<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.256233,-71.006581" />
<meta name="DC.title" content="gnu.org" />



<title>The GNU Operating System</title>

<meta http-equiv="Keywords" content="GNU, FSF, Free Software Foundation, Linux, Emacs, GCC, Unix, Free Software, Operating System, GNU Kernel, HURD, GNU HURD, Hurd" />
<meta http-equiv="Description" content="Since 1983, developing the free Unix style operating system GNU, so that computer users can have the freedom to share and improve the software they use." />
<link rel="alternate" title="What's New" href="http://www.gnu.org/rss/whatsnew.rss" type="application/rss+xml" />
<link rel="alternate" title="New Free Software" href="http://www.gnu.org/rss/quagga.rss" type="application/rss+xml" />

<style type="text/css" media="all">
@import url('/style.css');
</style>

<style type="text/css" media="print">
@import url('/print.css');
</style>
</head>

<body>
<div id="toplinks"><span class="netscape4"><a href="#content">Skip to content</a> |  | <a href="#searcher">Skip to search</a> | </span><a href="#translations">Translations of this page</a></div>


<div id="null-wrapper">

      <div id="header">

        <div class="inner" style="position: relative;">


<!-- <div id="fssbox">

  <p class="netscape4"><a href="#navigation">Skip to navigation</a></p>

  <h1>Sign up for the <em>Free Software Supporter</em></h1>

  <p>A monthly update on GNU and the FSF</p>
  <form action="http://lists.gnu.org/mailman/subscribe/info-fsf"
	method="post">
    <p><input type="text" id="frmEmail" name="email" size="15" maxlength="80" value="you@example.com" onfocus="this.value=''" /> &nbsp; <input type="submit" value="Ok" /></p>
  </form>
</div> -->

<div style="width: 340px; height: 110px; position: absolute; top: -5px; right: 1px"><script type="text/javascript">
var fsf_widget_size = "gnu";
var fsf_associate_id = "2442";
</script>
<script type="text/javascript" src="http://static.fsf.org/nosvn/v/widget.js"></script>
  </div>



        <h1 id="logo"><a href="/">The GNU Operating System</a></h1>


      </div>

      </div>

      <div id="navigation">
        <div class="inner">
        <ul>
          <li id="tabAboutGNU"><a href="/gnu/gnu.html">History</a></li>
          <li id="tabPhilosophy"><a href="/philosophy/philosophy.html">Philosophy</a></li>
          <li id="tabLicenses"><a href="/licenses/licenses.html">Licenses</a></li>	  
          <li id="tabSoftware"><a href="/software/software.html">Downloads</a></li>
          <li><a href="/help/help.html">Help&nbsp;GNU</a></li>
          <li id="joinfsftab"><a href="https://www.fsf.org/associate/support_freedom?referrer=4052">Join the FSF!</a></li>
        </ul>

	    	  	  <div id="searcher">

  <form method="get" action="http://www.gnu.org/cgi-bin/estseek.cgi">
   <div><label class="netscape4" for="phrase">Search:</label>
   <input name="phrase" id="phrase" type="text" size="18" accesskey="s" value="Why GNU/Linux?" />
   <input type="submit" value="Search" /></div>
                                </form>
                        </div>

        </div>
      </div>


<div id="content" class="inner">




<p class="netscape4">Richard Stallman announced in September 1983 the plan to develop a free software Unix-like operating system called GNU. GNU is the only operating system developed specifically for the sake of users' freedom.</p>

<div id="takeactionhomepage" style="text-align: center;">

<p><a href="http://www.openrightsgroup.org/orgwiki/index.php/Net_Neutrality">
Support the efforts on net neutrality in
Europe</a>, <a href="http://www.savetheinternet.com" title="Net
neutrality in the United States of America">in the USA</a>
and <a href="http://www.neutrality.ca" title="Net neutrality in
Canada">in Canada</a>.</p>

<p>Take a look at a new 
<a href="http://www.gnu.org/graphics/jesus-cartoon.html"> cartoon</a>.</p>

</div>

<table width="100%" border="0" cellpadding="15" cellspacing="50" class="pad">
  <tr>
    <td style="width: 35%;">

<h2>What is GNU?</h2>

<p>The GNU Project was launched in 1984 to develop a complete
Unix-like operating system which
is <a href="/philosophy/free-sw.html">free software</a>: the GNU
system.</p>

<img src="/graphics/heckert_gnu.small.png" style="float: left; margin: 10px;" alt="" />

<p>GNU's kernel isn't finished, so GNU is used with the kernel Linux.
The combination of GNU and Linux is the <b>GNU/Linux operating system</b>,
now used by millions.</p>

<p>Sometimes this combination is incorrectly
called <a href="/gnu/linux-and-gnu.html">Linux</a>. There are many
variants or &ldquo;distributions&rdquo; of GNU/Linux.</p>

<div style="margin:10px; float:right; width:120px">
<img src="/graphics/Gnewsenselogo.png" style="margin-bottom:10px;"
     alt="gNewSense logo" />
<img src="/graphics/Trisquellogo.png" alt="Trisquel GNU/Linux logo" />
</div>

<p><span class="highlight">We recommend
the <a href="/distros/free-distros.html">GNU/Linux
distributions</a> that are 100% free software; in other words,
entirely freedom-respecting</span>.</p>

<p>The name &ldquo;GNU&rdquo; is a recursive acronym for &ldquo;GNU's
Not Unix!&rdquo;; it is pronounced <em>g-noo</em>, as one syllable with
no vowel sound between the <em>g</em> and the <em>n</em>.</p>

<h3>What is Free Software?</h3>

<p>&ldquo;<a href="/philosophy/free-sw.html">Free software</a>&rdquo;
is a matter of liberty, not price.  To understand the concept, you
should think of &ldquo;free&rdquo; as in &ldquo;free speech&rdquo;,
not as in &ldquo;free beer&rdquo;.</p>

<p>Free software is a matter of the users' <span class="highlight">freedom to run, copy,
distribute, study, change and improve</span> the software.  More precisely,
it refers to four kinds of freedom, for the users of the software:</p>

<ul>
  <li>The freedom to run the program, for any purpose (freedom 0).</li>
  <li>The freedom to study how the program works, and adapt it to your needs
      (freedom 1).   Access to the source code is a precondition for this.</li>
  <li>The freedom to redistribute copies so you can help your neighbor
      (freedom 2).</li>
  <li>The freedom to improve the program, and release your improvements
     to the public, so that the whole community benefits
      (freedom 3).   Access to the source code is a precondition for this.</li>
</ul>


<h3>What is the Free Software Foundation?</h3>

<p>The <a href="http://www.fsf.org">Free Software Foundation</a>
(<abbr title="Free Software Foundation">FSF</abbr>) is the principal
organizational sponsor of the GNU Project.
The <abbr>FSF</abbr> receives very little funding from corporations or
grant-making foundations but relies on support from individuals like
you.
</p>

<p>Please consider helping the <abbr>FSF</abbr> by
<a href="http://member.fsf.org/">becoming an associate member</a>,
<a href="http://order.fsf.org/">buying manuals and gear</a> or by
<a href="http://donate.fsf.org/">donating money</a>.
If you use Free Software in your business, you can also consider
<a href="http://patron.fsf.org/">corporate patronage</a> as a way to
support the <abbr>FSF</abbr>.
</p>

<p>
The GNU project supports the mission of
the <abbr>FSF</abbr> to preserve, protect and promote the freedom to
use, study, copy, modify, and redistribute computer software, and to
defend the rights of Free Software users.  We support the
<a href="/philosophy/basic-freedoms.html">freedoms of speech,
press, and association</a> on the Internet,
<a href="http://www.eff.org/privnow/">the right to use encryption
software for private communication</a>,
and the <a href="/philosophy/protecting.html">right to write software</a>
unimpeded by private monopolies.  You can also learn more about these
issues in the book
<a href="http://shop.fsf.org/product/free-software-free-society/">Free
Software, Free Society</a>.
</p>

<p>The FSF also has sister organizations in
<a href="http://www.fsfe.org">Europe</a>,
<a href="http://www.fsfla.org/">Latin America</a> and
<a href="http://fsf.org.in/">India</a>.</p>



<!--
   Keep link lines at 72 characters or lynx will break them poorly.
   Obviously, we list ONLY the most useful/important URLs here.
   Keep it short and sweet: 3 lines and 2 columns is already enough
-->

<!-- BEGIN GNUmenu -->



</td>
<td>

<h2>GNUstep</h2>

<p>GNUstep is a fully-functional object-oriented development environment.</p>

<p>We need developers to write and port applications to GNUstep so
that we can make it a great experience for users. See
<a href="http://www.gnustep.org/">http://www.gnustep.org/</a>
for more information.</p>

<h2>Freedom Fry</h2>

<p class="center"><a href="/fry/happy-birthday-to-gnu.html"><img src="/graphics/fry720.jpg" width="100%" alt="Stephen Fry" /></a></p>

<p class="center">Mr. Stephen Fry <a href="/fry/">introduces you to free software</a>, and reminds you of a very special birthday.</p>



<!-- END content -->


<!-- BEGIN Articles -->
<!--   GNUs Flash is a pun on News Flash.
   Please don't make it GNU's Flash.
-->
<h2 id="Flashes">GNUs Flashes</h2>

<!--
   FOR ENTRIES ADDED TO GNUs FLASHES:
   Please make sure an announcement is sent to info-gnu@gnu.org
   Include announcements in /server/whatsnew.html
-->

<!--
   Please do not use anchor ids in this. They will be deleted and
   hrefs pointing at them will fail. Instead use /home.html#Flashes
-->

<!--
   rms SEZ:
   DO NOT MAKE THIS MORE THAN 5 LINES, AND DO NOT PUT
   MORE THAN 2 ITEMS HERE.
-->

<!-- DO NOT EDIT THIS FILE BY HAND -->
<!-- SEE /server/standards/README.webmastering.html#polnews -->
<p>FSF president Richard Stallman explains the unintended interactions between the Swedish Pirate Party's platform and free software -- and proposes a solution -- in his new article, <a href="http://www.gnu.org/philosophy/pirate-party.html">"How the Swedish Pirate Party Platform Backfires on Free Software"</a>.</p>
<p>Help improve Canadian copyright law! The Globe and Mail has put C-61, a copyright reform bill, on a wiki for editing. See <a href="http://groups.fsf.org/wiki/Canada/RewriteCanadianCopyrightLaw">the LibrePlanet page</a> for information on participating.</p>
<p>The FSF is hiring a new campaigns manager, to help with GNU and to run DefectiveByDesign, PlayOgg, and other exciting free software campaigns. <a href="http://www.fsf.org/news/campaigns-manager">Read about the job and how to apply</a>.</p>



<p>For other news, as well as for items that used to be in this GNUs
Flashes section, see <a href="/server/whatsnew.html">What's New</a> in
and about the GNU Project.  </p>

<!-- END GNUFlashes -->

<!-- BEGIN TakeAction -->

<h2 id="Action">Take Action</h2>
<ul>
  <!-- Expire end 2009 -->
  <li><strong>Take action:</strong> <a
      href="http://www.odfolympiad.org/">Support ODF Olympiad</a> and their
      efforts to bring OpenDocument to schools.</li>
  <!-- Expire when drafting status changes -->
  <li><strong>License drafting:</strong>
     <a href="/server/takeaction.html#licenses">Participate</a>
     in the drafting of the GFDL and GSFDL.</li>
  <!-- Expire if priority changes-->
  <li><a href="/server/takeaction.html#directory">Add to the Free Software
     Directory</a>.</li>
  <!-- Don't expire, but do update to keep in synch -->
  <li><strong>High priority projects:</strong>
          <a href="http://www.fsf.org/campaigns/priority.html">Contribute</a>
      to these free software projects we are emphasizing:
   <br /><a href="http://www.fsf.org/campaigns/priority.html#gnash">
        Gnash (GNU Flash Player)</a>,
   <br /><a href="http://www.fsf.org/campaigns/priority.html#coreboot">
        Coreboot (campaign for a free BIOS)</a>,
   <br /><a href="http://www.fsf.org/campaigns/priority.html#skypereplacement">
        free replacement for skype</a>,
   <br /><a href="http://www.fsf.org/campaigns/priority.html#videoediting">
        video editing</a>,
   <br /><a href="http://www.fsf.org/campaigns/priority.html#gereplacment">
        free replacement for Google Earth</a>,
   <br /><a href="http://www.fsf.org/campaigns/priority.html#gnewsense">
        gNewSense (the all free software GNU/Linux system)</a>,
   <br /><a href="http://www.fsf.org/campaigns/priority.html#gnuoctave">
        GNU Octave (free software Matlab replacement)</a>,
   <br /><a href="http://www.fsf.org/campaigns/priority.html#opendwgreplacement">
        free replacement for OpenDWG libraries</a>,
   <br /><a href="http://www.fsf.org/campaigns/priority.html#reversegdb">
        reversible debugging in GDB</a>,
   <br /><a href="http://www.fsf.org/campaigns/priority.html#mesh">
        free software drivers for mesh routers</a>,
   <br /><a href="http://www.fsf.org/campaigns/priority.html#oracle">free replacement for Oracle Forms</a>,
   <br /><a href="http://www.fsf.org/campaigns/priority.html#pdf">GNU PDF</a>.</li>
  <!-- Check periodically -->
  <li><strong>Worldwide:</strong>
      <a href="/server/takeaction.html#wipochange">Call
      on WIPO to change its name and mission</a>.</li>
  <!-- Check periodically -->
  <li><strong>Fight against software patents:</strong>
      <a href="http://www.endsoftpatents.org">in the USA</a>,
      <a href="/server/takeaction.html#swpat">in Europe</a>.</li>
  <!-- Remove or replaced when progress is achieved -->
  <li><strong>US citizens:</strong>
      <a href="/server/takeaction.html#antidmca">Sign petitions against
       software patents and the DMCA</a>.</li>
  <!-- Keep in synch with unmaintained projects list -->
  <li><strong>Long-term contribution:</strong>
     <a href="/server/takeaction.html#unmaint">Take over an
     unmaintained GNU package:</a>
     <a href="/software/fontutils/">fontutils</a>,
     <a href="/software/gleem/">gleem</a>,
     <a href="/software/gnatsweb/">gnatsweb</a>,
     <a href="/software/gnutrition/">gnutrition</a>,
     <a href="/software/gtypist/">gtypist</a>,
     <a href="/software/oleo/">oleo</a>,
     <a href="/software/pgccfd/">pgccfd</a>,
     <a href="/software/polyxmass/">polyxmass</a>,
     <a href="/software/rpge/">rpge</a>,
     <a href="/software/vmslib/">vmslib</a>,
     <a href="/software/xmorph/">xmorph</a>.</li>
  <!-- Expire when volunteers call removed -->
  <li><strong>Long-term contribution:</strong>
     <a href="/server/takeaction.html#libcdio">Contribute</a>
     to CD/DVD-recording software development and more in <a
     href="/software/libcdio/index.html#volunteerswanted">GNU libcdio</a>.</li>
  <!-- Expire when volunteers call removed -->
  <li><strong>Long-term contribution:</strong>
     <a href="/server/takeaction.html#gnustep">Contribute</a>
     as a user and developer to <a href="http://www.gnustep.org">GNUstep</a>,
     a free object-oriented framework for application development.</li>
  <!-- Don't expire -->
   <li><strong>Long-term contribution:</strong> Help us translate the
     gnu.org essays into your
     native <a href="/server/standards/translations/priorities.html#Languages">
     language</a>
     or <a href="/server/standards/translations/priorities.html#Orphaned">
     become a coordinator</a> of a www.gnu.org translation team.
     </li>
</ul>

<p><a href="/server/takeaction.html#other">Other Action Items</a>
</p>
</td>
<td style="width: 20%; vertical-align: top; background-color: #eee;" id="fpnav">
<ul>

<li><a href="http://audio-video.gnu.org/">GNU Audio/Video</a></li>
<li><a href="/licenses/gpl.html">GNU GPL</a></li>
<li><a href="/licenses/lgpl.html">GNU LGPL</a></li>
<li><a href="/licenses/gfdl.html">GNU GFDL</a></li>
<li><a href="/licenses/agpl.html">GNU AGPL</a></li>
<li><a href="/licenses/license-list.html">Free Software Licenses</a></li>
<li><a href="/philosophy/philosophy.html">Philosophy</a></li>
<li><a href="http://directory.fsf.org/GNU/">GNU Packages</a></li>
<li><a href="/manual/manual.html">GNU Manuals</a></li>
<li><a href="http://lists.gnu.org/">GNU Mailing Lists</a></li>
<li><a href="http://savannah.gnu.org/">Savannah</a></li>
<li><a href="http://ftp.gnu.org/">GNU FTP Site</a></li>
<li><a href="/prep/ftp.html">GNU FTP Mirror List</a></li>
<li><a href="http://www.fsf.org/resources/service/">GNU Service Directory</a></li>
<li><a href="/distros/free-distros.html">Free GNU/Linux Distros</a></li>
<li><a href="http://planet.gnu.org/">planet.gnu.org</a></li>
<li><a href="/gnu/gnu-user-groups.html">GNU User Groups</a></li>
<li><a href="http://savannah.gnu.org/people/?type_id=1">GNU Help Wanted</a></li>
<li><a href="/testimonials/">Testimonials</a></li>
<li><a href="/server/standards/">GNU Web Standards</a></li>
<li><a href="/server/">GNU Server Guidelines</a></li>
<li><a href="/prep/standards/">GNU Coding Standards</a></li>
<li><a href="/prep/maintain/">GNU Maintainers' Information</a></li>
<li><a href="/people/">GNU's Who</a></li>
<li><a href="/people/speakers.html">Speakers</a></li>
<li><a href="/thankgnus/thankgnus.html">ThankGNUs</a></li>
<li><a href="/graphics/graphics.html">GNU Art</a></li>
<li><a href="/fun/fun.html">GNU Fun</a></li>
<li><a href="/music/">Music &amp; Songs</a></li>
<li><a href="/jobs">Free Software Jobs</a></li>
<li><a href="/links">Links</a></li>
</ul>
</td>
</tr>
</table>

<table width="100%" border="0" cellpadding="15" cellspacing="50">
<tr>
<td colspan="2">
  <h2>More information</h2>
</td>
</tr>
<tr>
<td>
<ul class="translations-list">
  <li><a href="/provide.html">What we provide</a></li>
  <li><a href="/philosophy/philosophy.html">Why we exist</a></li>
  <li><a href="/gnu/gnu-history.html">Where we are going</a></li>
  <li><a href="/help/help.html">How you can help us get there</a></li>
  <li><a href="/people/people.html">Who we are</a></li>
</ul>
</td>
<td style="width: 50%;">
<ul class="translations-list">
  <li><a href="/testimonials/testimonials.html">What users think of
      GNU software</a></li>
  <li><a href="http://savannah.gnu.org/">Our project hosting server,
      savannah.gnu.org</a></li>
  <li><a href="http://lists.gnu.org/">GNU mailing lists</a></li>
  <li>Other areas of the GNU web site:
      <a href="/manual/manual.html">Software documentation</a>,
      <a href="/graphics/graphics.html">Graphics and art</a>,
      <a href="/fun/fun.html">Fun</a>,
      <a href="/thankgnus/thankgnus.html">ThankGNUs</a>.
  </li>
</ul>
</td>
</tr>
</table>

</div>
</div>



              <div class="inner" id="backtotop">
<p><a href="#header">back to top</a></p>
</div>

<div class="inner">

<h2>Check out other Free Software Foundation campaigns</h2>

<ul>
  <li><a href="http://defectivebydesign.org/">Defective by Design</a>, a campaign against Digital Restrictions Management (DRM)</li>
  <li><a href="http://windows7sins.org/">Windows 7 Sins</a>, the case against Microsoft and proprietary software</li>
  <li><a href="http://playogg.org/">PlayOgg</a> &mdash; support free media formats</li>
</ul>

</div>

<!-- BEGIN copyleft -->
<div id="footer">
<!--
  this anchor is referred to from the default
  gendocs_template (available as part of Texinfo) used for
  generating GNU manuals online, so please don't remove it.
-->

<p>
  Copyright &copy; 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
  2005, 2006, 2007, 2008, 2009
  <a href="http://www.fsf.org">Free Software Foundation</a>, Inc.</p>

<p>Verbatim copying and distribution of this entire article are
  permitted worldwide, without royalty, in any medium, provided this
  notice, and the copyright notice, are preserved.  </p>

<p>Last Updated:
   <!-- timestamp start -->
   $Date: 2009/12/17 23:26:44 $
   <!-- timestamp end -->
</p>

</div>
<!-- END copyleft -->

<!-- BEGIN TranslationList -->
<div id="translations">
<h4><a href="/server/standards/README.translations.html">Translations</a>
of this page</h4>

<!-- 
         Please keep this list alphabetical, and in the original language.
         If you add a new language here...
         ...please advise web-translators@gnu.org and add it to
          - in /home/www/bin/nightly-vars either TAGSLANG or WEBLANG
          - in /home/www/html/server/standards/README.translations.html
            one of the lists under the section "Translations Underway"
          - if there is a translation team, you also have to add an alias
            to mail.gnu.org:/com/mailer/aliases

         Please also check you have the 2 letter language code right versus
           http://www.w3.org/WAI/ER/IG/ert/iso639.htm
      -->
         <!-- ZCZC START MARK by RMS46 031117 -->

         <ul class="translations-list">
    <li><a href="/home.ar.html" title="Arabic">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</a> [ar]</li>
    <li><a href="/home.bg.html" title="Bulgarian">&#x431;&#x44A;&#x43B;&#x433;&#x430;&#x440;&#x441;&#x43A;&#x438;</a> [bg]</li>
    <li><a href="/home.ca.html" title="Catalan">Catal&#x00e0;</a> [ca]</li>
    <li><a href="/home.de.html" title="German">Deutsch</a> [de]</li>
    <li><a href="/home.el.html" title="Greek">&#x0395;&#x03bb;&#x03bb;&#x03b7;&#x03bd;&#x03b9;&#x03ba;&#x03ac;</a> [el]</li>
    <li><a href="/home.html" title="English">English</a> [en]</li>
    <li><a href="/home.es.html" title="Spanish">Espa&#x00f1;ol</a> [es]</li>
    <li><a href="/home.fa.html" title="Farsi/Persian">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc;</a> [fa]</li>
    <li><a href="/home.fi.html" title="Finnish">Suomi</a> [fi]</li>
    <li><a href="/home.fr.html" title="French">Fran&#x00e7;ais</a> [fr]</li>
    <li><a href="/home.id.html" title="Indonesian">Bahasa Indonesia</a> [id]</li>
    <li><a href="/home.it.html" title="Italian">Italiano</a> [it]</li>
    <li><a href="/home.ja.html" title="Japanese">&#26085;&#26412;&#35486;</a> [ja]</li>
    <li><a href="/home.kn.html" title="Kannada">&#xC95;&#xCA8;&#xCCD;&#xCA8;&#xCA1;</a> [kn]</li>
    <li><a href="/home.nb.html" title="Norwegian (Bokm&aring;l)">Norsk (Bokm&aring;l)</a> [nb]</li>
    <li><a href="/home.nl.html" title="Dutch">Nederlands</a> [nl]</li>
    <li><a href="/home.nn.html" title="Norwegian (Nynorsk)">Norsk (Nynorsk)</a> [nn]</li>
    <li><a href="/home.pt-br.html" title="Brazilian Portuguese">portugu&ecirc;s do Brasil</a> [pt-br]</li>
    <li><a href="/home.ro.html" title="Romanian">Rom&#x00e2;n&#x0103;</a> [ro]</li>
    <li><a href="/home.ru.html" title="Russian">&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;</a> [ru]</li>
    <li><a href="/home.sr.html" title="Serbian">&#x0441;&#x0440;&#x043f;&#x0441;&#x043a;&#x0438;</a> [sr]</li>
    <li><a href="/home.sv.html" title="Swedish">Svenska</a> [sv]</li>
    <li><a href="/home.ta.html" title="Tamil">&#2980;&#2990;&#3007;&#2996;&#3021;</a> [ta]</li>
    <li><a href="/home.tr.html" title="Turkish">T&uuml;rk&ccedil;e</a> [tr]</li>
    <li><a href="/home.uk.html" title="Ukrainian">&#x423;&#x043a;&#x0440;&#x0430;&#x0457;&#x043d;&#x0441;&#x044c;&#x043a;&#x0430;</a> [uk]</li>
    <li><a href="/home.zh-cn.html" title="Chinese (Simplified)">&#x7b80;&#x4f53;&#x4e2d;&#x6587;</a> [zh-cn]</li>

         </ul>
         <!-- NNNN END MARK by RMS46 031117 -->

<!-- END TranslationList -->
</div>
</body>
</html>
<!-- END layout -->
