<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="icon" href="/images/logos/xiph.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="/images/logos/xiph.ico" type="image/x-icon"/>
  <link rel="stylesheet" title="Default 50em Width" media="screen" href="/css/screen.css" type="text/css"/>
  <link rel="alternate stylesheet" title="Xiph.org 50em Width" media="screen" href="/css/screen-2.css" type="text/css"/>

<!-- Enter custom page information and styles here -->
  <title>Xiph.org</title>
<style type="text/css">
<!--
.newslist {
	margin: 0 0 2.64em 0;
	padding: 0;
}

.newslist li {
	margin-bottom: .72em;
	list-style: none;
	font-size: .94em;
	line-height: 1.4;
}

.newslist a {
	color: #3366CC;
}

.xiph {
	color: #FF9900;
	font-weight: bold;
}

.resources ul {
	margin: 0;
	padding: 0;
}

.resources li {
	margin-bottom: .4em;
	list-style: none;
	font-size: .94em;
	line-height: 1.4;
}
-->
</style>
</head>
<body>
<div id="xiphbar_outer" style="@import url(/common/xiphbar.css);">
<table id="xiphbar" border="0" cellpadding="0" cellspacing="0">
<tr>

  <td>
    <img id="xiphbanner" src="http://xiph.org/images/logos/xiphbar.png" 
         alt="Xiph logo" width="231" height="17"/>
  </td>

  <td id="xiphlinks" align="right">
    <a href="http://www.xiph.org/">Xiph.org</a>
    <a href="http://www.vorbis.com/">Vorbis</a>
    <a href="http://www.theora.org/">Theora</a>
    <a href="http://www.icecast.org/">Icecast</a>
    <a href="http://www.speex.org/">Speex</a>
    <a href="http://www.celt-codec.org/">CELT</a>
    <a href="http://flac.sourceforge.net/">FLAC</a>
    <a href="http://www.xspf.org/">XSPF</a>
  </td>

</tr>
</table>
</div>


<div id="thepage">

<div id="xiphlogo">
  <a href="http://www.xiph.org/"><img src="/images/logos/fish_xiph_org.png" alt="Fish Logo and Xiph.org"/></a>
</div>

<div id="navbar">
  <ul>
    <li><a href="/about/">About</a></li>
    <li><a href="/press/">Press</a></li>
    <li><a href="/donate/">Donate</a></li>
    <li><a href="/contact/">Contact</a></li>
    <li><a href="http://wiki.xiph.org/index.php/Main_Page">Wiki</a></li>
  </ul>
  <ul>
    <li><a href="/downloads/">Downloads</a></li>
    <li><a href="http://trac.xiph.org/">Bugs</a></li>
    <li><a href="/doc/">Documentation</a></li>
  </ul>
  <ul>
    <li><a href="/#resources">Resources by Project</a></li>
  </ul>
</div>

<div id="banners"></div>

<div id="content">

<!--  All your page content goes here  -->

	<p style="font-size: 1.17em;">The <span class="xiph">Xiph.Org Foundation</span> is a non-profit corporation dedicated to protecting the foundations of Internet multimedia from control by private interests. Our purpose is to support and develop free, open protocols and software to serve the public, developer and business markets.</p>
	<h1>Xiph in the News</h1>

	<ul class="newslist">
                <li><a href="press/2009/ietf75-bof/">Xiph.Org Supporting IETF75 Royalty Free Codecs BoF</a></li>
                <li><a href="press/2009/libvorbis-1.2.3/">libVorbis 1.2.3 release</a></li>
                <li><a href="press/2009/libogg-1.1.4/">libOgg 1.1.4 release</a></li>
		<li><a href="press/2009/thusnelda-alpha-2/">Second prerelease of next generation 'Thusnelda' encoder</a></li>
		<li><a href="press/2009/thusnelda-alpha-1/">Next generation 'Thusnelda' encoder prerelease</a></li>
		<li><a href="press/2008/theora-release-1.0/">Theora 1.0 released</a></li>
		<li><b><a href="/press/">more headlines &gt;</a></b></li>
	</ul>

	<div class="xiphbanners" style="text-align: center;">
		<a href="http://vorbis.com/">
		    <img class="vorbisbanner" src="images/banners/vorbis_banner.png" alt="Vorbis Banner" />
		</a>
    		<img class="xiphbanner" src="images/banners/xiph_banner.png" alt="Xiph Banner" />
	</div>
	<p style="text-align: center; width: 461px; margin-top: 0; margin-left: auto; margin-right: auto; font-size: .75em;">In our effort to bring open-source ideals to the world of multimedia, the <b>Xiph.Org&nbsp;Foundation</b> and its open-source community develops a multitude of amazing products.</p>

	<h1 id="resources">Resources by Project</h1>

	<div class="resources">
		<div class="right" style="padding-left: 1em; padding-bottom: 1em; float: right; width: 50%;">
			<h3 style="margin-top: 0;">Container Formats</h3>
			<ul>
				<li><a href="/ogg/">Ogg:</a> Media container.  This is our native format and the recommended container for all Xiph codecs.</li>
				<li><a href="http://tools.ietf.org/html/draft-ietf-avt-rtp-speex-05">Speex RTP:</a> RTP payload format for voice</li>
				<li><a href="http://svn.xiph.org/trunk/vorbis/doc/rfc5215.txt">Vorbis RTP:</a> RTP payload format for audio</li>
				<li><a href="http://svn.xiph.org/trunk/theora/doc/draft-ietf-avt-rtp-theora-00.txt">Theora RTP:</a> RTP payload format for video</li>
			</ul>

			<h3>Miscellaneous</h3>
			<ul>
				<li><a href="http://www.xspf.org/">XSPF:</a> XSPF is the XML format for sharing playlists.</li>
				<li><a href="/quicktime/">XiphQT:</a> An implementation of our codecs for Apple's Quicktime and Core Audio.</li>
				<li><a href="/dshow/">oggdsf:</a> An implementation of our codecs for MS Windows.</li>
				<li><a href="http://www.theora.org/cortado/">cortado:</a> A java applet for Web browsers to display our codecs.</li>
			</ul>

      <h3>Helper Libraries</h3>
      <ul>
  		  <li><a href="/ao/">libao:</a> A cross platform audio library.</li>
        <li><a href="/oggz/">liboggz:</a> A simple programming interface for reading and writing Ogg files and streams.</li>
        <li><a href="/fishsound/">libfishsound:</a> A simple programming interface for decoding and encoding audio data using Xiph.Org codecs.</li>
      </ul>
		</div>

		<div class="left">
			<h3>Software for Distributing Media</h3>
			<ul>
				<li><a href="/paranoia/">CD Paranoia</a> Robust CD audio extraction </li>
				<li><a href="http://icecast.org/">Icecast:</a> Streaming server</li>
				<li><a href="http://icecast.org/ices.php">Ices:</a> Source client for Icecast Server</li>
			</ul>

			<h3>Codecs</h3>
			<ul>
				<li><a href="/vorbis/">Vorbis:</a> Audio codec</li>
				<li><a href="/vorbis/">Tremor:</a> Fixed-point decoder</li>
				<li><a href="http://theora.org/">Theora:</a> Video codec</li>
				<li><a href="http://flac.sourceforge.net">FLAC:</a> Free Lossless Audio Codec</li>
				<li><a href="http://speex.org/">Speex:</a> Speech codec</li>
				<li><a href="http://celt-codec.org/">CELT:</a> Very low-delay audio codec</li>
				<li><a href="http://wiki.xiph.org/Metadata">Ogg Metadata:</a> Arbitrary metadata format</li>
			</ul>
		</div>
	</div>

</div><!-- content -->

<div id="copyright">
  <p>The Xiph Fish Logo and the Vorbis.com many-fish logos are 
  trademarks (&trade;) of Xiph.Org.<br/>

  These pages &copy; 1994 - 2009 Xiph.Org. All rights reserved.</p>

  <p style="color:#FFFFFF;"><!--#config timefmt="%B %d, %Y" -->Last Modified: <!--#echo var="LAST_MODIFIED" --></p>
</div>

</div><!-- thepage -->

</body>
</html>

