<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"> 
<HTML> 
<HEAD> 
<TITLE>Linux HeadQuarters</TITLE> 
<!-- header -->

<body bgcolor="#DBEAC2">
<a href="/robot/index.html"><img src="/images/colour/green.gif" width="1" height="1" border="0" alt="" /></a><a href="mailto:trapper@linuxhq.com?subject=DO NOT SEND EMAIL HERE"><img src="/images/colour/green.gif" width="1" height="1" border="0" alt="" /></a><br />
<table bgcolor="#88BCEF" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td width="16" valign="top"><img src="/images/corner/tleft.gif" width="16" height="16" alt="" /></td>
  <td width="748"><img src="/images/colour/cell.gif" width="748" height="16" alt="" /></td>
  <td width="16" valign="top" align="right"><img src="/images/corner/tright.gif" width="16" height="16" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td><img src="/images/colour/cell.gif" height="136" width="16" alt="" /></td>
  <td>
    <table width="748" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="400" valign="top"><a href="http://www.linuxhq.com"><img src="/images/logo/linuxhq.gif" width="400" height="104" border="0" alt="Linux Headquarters" /></a></td>
      <td rowspan="2" width="10"><img src="/images/colour/cell.gif" height="104" width="10" alt="" /></td>
      <td rowspan="2" width="203" valign="top">
        <table width="203" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /><!-- a href="/user/subscribe.html"><img src="/images/navbar/subscribe.gif" border="0" height="24" width="96" alt="[ Subscribe ]" /></a> --></td>
          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><a href="/user/register.html"><img src="/images/navbar/register.gif" border="0" height="24" width="96" alt="[ Register ]" /></a></td>
<td><img src="/images/colour/cell.gif" height="24" width="11" alt=" " /></td>
<td><form method="post" action="/user/bin/login"><input type="hidden" name="action" value="form" /><input type="hidden" name="url" value="/guides/index.html" /><input type="image" src="/images/navbar/login.gif" align="middle" alt="[ Login ]" /></form></td>

          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><a href="/about/"><img src="/images/navbar/about.gif" border="0" height="24" width="96" alt="[ About us ]" /></a></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><a href="/"><img src="/images/navbar/homepage.gif" border="0" height="24" width="96" alt="[ Home Page ]" /></a></td>
          </tr>
        </table>
      </td>
      <td rowspan="2" width="10"><img src="/images/colour/cell.gif" height="136" width="10" alt="" /></td>
      <td rowspan="2" width="125" valign="top" align="center"><img src="/images/colour/cell.gif" height="1" width="125" alt="" /><br /><img src="/images/header/advert.gif" border="0" width="61" height="10" alt="Advertisement" /><br /><script type="text/javascript"><!--
google_ad_client = "pub-0311253343701054";
google_alternate_ad_url = "http://www.linuxhq.com/advert/bin/replace?03:1717:0487:854BDAE72D03F7FD9E7C8F41";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as";
google_ad_type = "text_image";
google_ad_channel ="3036490607";
google_color_border = "DDB7BA";
google_color_bg = "FFF5F6";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?03:1717:0487:854BDAE72D03F7FD9E7C8F41"></script></td>
    </tr>
    <tr valign="bottom">
      <td colspan="3">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="/kernel/"><img src="/images/navbar/kernel.gif" border="0" height="24" width="96" alt="[ Kernel ]" /></a></td>
          <td><img src="/images/colour/cell.gif" height="24" width="5" alt="" /></td>
          <td><a href="/docs/"><img src="/images/navbar/documentation.gif" border="0" height="24" width="96" alt="[ Documentation ]" /></a></td>
          <td><img src="/images/colour/cell.gif" height="24" width="6" alt="" /></td>
          <td><a href="/links/"><img src="/images/navbar/links.gif" border="0" height="24" width="96" alt="[ Links ]" /></a></td>
          <td><img src="/images/colour/cell.gif" height="24" width="5" alt="" /></td>
          <td><a href="/books/"><img src="/images/navbar/books.gif" border="0" height="24" width="96" alt="[ Books ]" /></a></td>
        </tr>
      </table>
      </td>
    </tr>
    </table>
  </td>
  <td><img src="/images/colour/cell.gif" height="136" width="16" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td colspan="3"><img src="/images/colour/cell.gif" height="16" width="780" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td><img src="/images/colour/cell.gif" height="1" width="16" alt="" /></td>
  <td colspan="3" bgcolor="#FFFFFF">
  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td rowspan="8"><img src="/images/colour/white.gif" height="5" width="5" alt="" /></td>
      <td><img src="/images/colour/white.gif" height="5" width="754" alt="" /></td>
      <td rowspan="8"><img src="/images/colour/white.gif" height="5" width="5" alt="" /></td>
    </tr>
    <tr><td><p></p><center><img src="/images/advert/backwhite.gif" border="0" width="61" height="10" alt="Advertisement" /><br /><script type="text/javascript"><!--
google_ad_client = "pub-0311253343701054";
google_alternate_ad_url = "http://www.linuxhq.com/advert/bin/replace?03:1719:0462:854BDAE72D03F7FDEE7C8FD6";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="6877976863";
google_color_border = "CC99CC";
google_color_bg = "E7C6E8";
google_color_link = "000000";
google_color_url = "00008B";
google_color_text = "663366";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?03:1719:0462:854BDAE72D03F7FDEE7C8FD6"></script></center></td></tr>
    <tr><td><img src="/images/colour/white.gif" height="5" width="754" alt="" /></td></tr>
    <tr valign="top">
      <td>

<!-- google_ad_section_start -->
<!-- content -->
 
<P>
<UL> 
<LI><A HREF="/guides/GS/gs.html" TARGET=_blank>Linux Getting Started Guide</A><BR> 
<FONT SIZE=2> 
Linux Installation and Getting Started is an installation and new-user 
guide to the Linux system. Linux is a free clone of the UNIX operating 
system developed for 80386 and 80486 machines. This book describes 
how to obtain and install Linux on your system, as well as how to start 
using it. Information on configuration of X-Windows, basic system 
administration, and much more is included. 
</FONT></LI><BR> 
<P>
<LI><A HREF="/guides/SAG/" TARGET=_blank>System Administrator's Guide</A><BR>
<FONT SIZE=2>
This is a manual and tutorial for keeping a Linux system up and running. 
This version is not finished, but the finished version is supposed to cover 
all the central topics except networking (for which see the Linux Network 
Administrators' Guide). This manual does not try to be a reference manual, 
or a manual to all the different programs that a system administrator might 
use. Separate documentation (such as man pages) exist for those.
</FONT></LI><BR>
<P>
<LI><A HREF="/guides/NAG/index.html" TARGET=_blank>Network Administrator's Guide</A><BR>
<FONT SIZE=2>
This guide provides an overview to setting up and running a network using
Linux.  It covers such topics as, UUCP, TCP, Security, Hardware configuration
and many other useful topics.
</FONT></LI><BR>
<P>
<LI><A HREF="/guides/LPG/lpg.html" TARGET=_blank>Linux Programmer's Guide</A><BR>
<FONT SIZE=2>
This guides covers general programming hints and HOW-TO's for programming
in the Linux environment.  Topics include Unix pipes, IPC, Sound programming,
character based app development, I/O ports, and porting applications to Linux
from other operating systems.
</FONT></LI><BR>
<P>
<LI><A HREF="/guides/LUG/index.html" TARGET=_blank>Linux User's Guide</A><BR>
<FONT SIZE=2>
Anyone who has Linux, the free Unix clone written by Linus Torvalds , on their 
PC but doesn't know what to do next should read this book. In this book, we'll 
cover most of the basic Unix commands, as well as some of the more advanced ones.
We'll also talk about GNU Emacs , a powerful editor, and several other large Unix 
applications.
</FONT></LI><BR>
<P>
<LI><A HREF="/guides/TLK/tlk.html" TARGET=_blank>The Linux Kernel</A><BR>
<FONT SIZE=2>
The kernel is at the heart of the Operating System. This book is a guide to how the kernel fits together, how
it works; a tour of the kernel.
</FONT></LI><BR>
<P>
<P>
<LI><A HREF="/guides/LKMPG/mpg.html" TARGET=_blank>The Linux Kernel Module Programming Guide</A><BR>
<FONT SIZE=2>
This document is for people who want to write kernel modules.
</FONT></LI><BR>

</UL>
<P>
<!-- footer -->
<!-- google_ad_section_end -->
      </td>
    </tr>
    <tr valign="top">
      <td><img src="/images/colour/white.gif" height="5" width="754" alt="" /></td>
    </tr>
  </table>
  </td>
</tr>
<tr>
  <td colspan="3"><img src="/images/colour/cell.gif" height="16" width="780" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td width="16" valign="bottom"><img src="/images/corner/bleft.gif" width="16" height="16" alt="" /></td>
  <td>
    <table width="748" border="0" bgcolor="#FFFFFF" cellspacing="0" cellpadding="5">
      <tr>
        <td valign="top"><font size="-1">
          Comments: <a href="mailto:webmaster_at_linuxhq.com">webmaster&nbsp;(at)&nbsp;linuxhq.com</a>.<br />
          Advertising: <a href="mailto:banners_at_linuxhq.com">banners&nbsp;(at)&nbsp;linuxhq.com</a>.<br />
          Compilation &copy;1998-2008 <a href="/about/copyright.html">Linux Headquarters, Inc</a>.<br />
        </font>
        </td>
        <td width="480" align="center">
          <img src="/images/colour/white.gif" height="1" width="480" alt="" /><br />
        </td>
      </tr>
    </table>
  </td>
  <td width="16" valign="bottom" align="right"><img src="/images/corner/bright.gif" width="16" height="16" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
</table>
<script language="javascript" type="text/javascript">
var dc_UnitID = 14;
var dc_PublisherID = 4028;
var dc_AdLinkColor = 'blue';
var dc_adprod='ADL';
</script>
<script language="javascript" type="text/javascript" src="http://kona.kontera.com/javascript/lib/KonaLibInline.js"></script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?03:1720:0498:854BDAE72D03F7FD2B7C8FFF"></script></body>
<!-- end -->

</HTML>
