<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Emergency Preparedness and Planning</title>
<link rel="stylesheet" href="/main/.in/style.css" type="text/css" />
<meta name="author" content="Schere Johnson-Jordan, Public Information Office" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="keywords" content="hurricane, storms, tropical storms, emergency preparedness, emergencies, preparedness, Katrina, Rita, Wilma, planning, gulf coast" />
<meta name="description" content="Hurricane Data and Emergency Preparedness" />

<link href=".in/style_emergency.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="cb_header">
<a href="/"><img src="/main/www/img/cb_head.gif" width="639" height="25" border="0" alt="U.S. Census Bureau" /></a>
</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr valign="middle"> 
    <td height="90" colspan="2" align="left" class="header">&nbsp;&nbsp;Census Data and Emergency Preparedness</td>
    <td height="90" colspan="2" align="right" class="header"><img src="img/emergency.gif" alt="Images of Emergency Preparedness and Planning" width="288" height="90" align="right" /></td>
  </tr>
  <tr class="background" valign="middle"> 
    <td height="10" valign="top"></td>
    <td width="333" valign="top" ></td>
    <td width="110"  valign="top"></td>
    <td  valign="top"></td>
  </tr>
  <tr > 
    <td colspan="4" align="left" valign="top" class="topnav"> 
      <style type="text/css">
<!--
.hide {
	text-decoration: none;
	display: none;
color:none;
}

div#top_nav a:link{
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-size: 12px;
        font-weight: normal;
        color: #0055BB;
        text-decoration: none;
        }

div#top_nav a:visited{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-style: normal;
        font-weight: normal;
        color: #990099;
        text-decoration: none;
        }

div#top_nav a:hover{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        color: #990000;
        text-decoration: underline;
        background-color: #FFFFCC;
        }
-->
</style>

<a class="hide" href="#SKIP" title="Skip Navigation">Skip this navigation</a>
<div id="top_nav">
    <a href="/Press-Release/www/emergencies/index.html">Main</a>
	| <a href="http://www.census.gov/Press-Release/www/releases/archives/hurricanes_tropical_storms/index.html">News Releases</a>
	| <a href="/Press-Release/www/emergencies/events.html">Events</a>
</div>



    </td>
  </tr>
  <tr valign="middle"> 
    <td width="140" height="90" rowspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td nowrap="nowrap" bgcolor="#FF0000"><img src="img/hurricane.gif" alt="hurricane symbol" width="31" height="29" align="left" /></td>
          <td nowrap="nowrap" class="border2">Hurricane Data</td>
        </tr>
        <tr> 
          <td height="107" colspan="2" valign="top" class="border3"><a href="/Press-Release/www/2005/katrina.htm">Hurricane 
            Katrina</a><br /> <a href="/Press-Release/www/2005/rita.htm">Hurricane 
            Rita</a><br /> <a href="/Press-Release/www/2005/wilma.htm">Hurricane 
            Wilma</a> </td>
        </tr>
      </table></td>
    <td colspan="2" valign="top" background="SoCal_notes.pdf" class="page" > 
      <h3 align="center"> <strong>Southern California Wildfires</strong></h3>
      <p align="left">October 26, 2007 &mdash; Census Bureau data show the potential  impact of the California Wildfires on the workforce in the immediate fire zone  areas and also show the characteristics of the seven counties declared disaster  areas. These include:</p>
      <ul>
        <li>Census blocks in Southern California  wildfires: <a href="SoCalFireMap.pdf">Map</a> [PDF-1M] | <a href="fire_census_blocks.xls">Data</a> [Excel-308K]</li>
        <li>Workers who reside in fire-impacted areas: <a href="SoCal_Resident_Workers.pdf">Data</a> [PDF-15K]</li>
        <li>Employment in fire-impacted areas: <a href="SoCal_workers_zone.pdf">Data</a> [PDF-17K]</li>
        <li>Selected characteristics of the California  counties affected by the October 2007 wildfires: <a href="CA_fires.xls">Data</a> [Excel-43K]</li>
        <li>LED on California wildfires: <a href="SoCal_notes.pdf">Notes, metadata and methodology</a> [PDF-26K]<br />
        </li>
      </ul>
    </td>
    <td width="180" rowspan="2"  valign="top"   > <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr valign="middle"> 
          <td width="170"  valign="top" class="new"  ><p><strong>For Media</strong> 
            </p>
            <ul>
              <li><a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/010615.html">Media 
                Advisory</a>: Hurricane Humberto</li>
              <li><a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/010499.html">Media 
                Advisory</a>: Tropical Storm Erin </li>
              <li><a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/010498.html">Media 
                Advisory:</a> Hurricane Flossie</li>
              <li><a href="/pubinfo/www/broadcast/radio/special_radio_features/010194.html">Podcast:</a> 
                Coastal Population Trends</li>
              <li><a href="/Press-Release/www/releases/archives/facts_for_features_special_editions/010106.html">Facts 
                for Features:</a> 2007 Hurricane Season Begins</li>
            </ul></td>
        </tr>
        <tr valign="middle"> 
          <td  valign="top" class="new2"><strong>For Planners</strong> <ul>
              <li><span class="arrow"><em>New</em></span><a href="gulf_migration.html"> 
                Special Report on Gulf Coast Area Migration and Mover Characteristics</a></li>
              <li><a href="Coastal_Counties_List_2006.xls">Coastal and non-Coastal 
                County Populations: 2000 &amp; 2006</a> [Excel] </li>
              <li> <a href="http://www.census.gov/geo/landview/lv6help/coastal_cty.pdf">List 
                of Coastal Counties by State</a> [PDF]</li>
              <li><a href="http://factfinder.census.gov/servlet/DatasetMainPageServlet?_program=PEP&_submenuId=&_lang=en&_ts=">Population 
                Estimates</a></li>
              <li><a href="http://factfinder.census.gov/servlet/DatasetMainPageServlet?_program=ACS&_submenuId=datasets_3&_lang=en&_ts=">American 
                Community Survey</a></li>
            </ul></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>
  <tr valign="middle"> 
    <td class="page" colspan="2" valign="top" ><h3 align="center"><strong> Preparing 
        for Emergencies Using Census Data</strong></h3>
      <p><img src="img/coastal_outline.png" alt="Coastal Outline Map" width="242" height="193" hspace="8" border="1" align="right" />The 
        growth in population of coastal areas illustrates the importance of emergency 
        planning and preparedness for areas that are more susceptible to inclement 
        weather conditions. The U.S. Census Bureau&#8217;s official population 
        estimates, along with annually updated socioeconomic data from the new 
        American Community Survey, provide a detailed look at the nation&#8217;s 
        growing coastal population. Emergency planners and community leaders can 
        better assess the needs of coastal populations using census data. </p>
      <p>The number of Americans residing in a coastal county passed the 150 million 
        mark in 2005, making the coastal population larger than the entire U.S. 
        population in 1950. </p>
      <p>Today, more than half of the U.S. population lives in a coastal area 
        (as defined by the National Oceanic and Atmospheric Administration &#8211; 
        NOAA), even though the 673 coastal counties constitute only about one 
        fourth of the countries landmass. </p>
      <p><strong>Coastal Population Maps</strong></p>
      <ul>
        <li class="bullet"><a href="aag_coastal_final_3a.pdf">Map Showing Percent 
          Change in Coastal County Populations: 1970 to 2000</a> [PDF-418K]</li>
        <li class="bullet"><a href="aag_coastal_final_3b.pdf">Map Showing Numeric 
          Change in Coastal County Populations: 1970 to 2000</a> [PDF-530K]</li>
        <li class="bullet"><a href="aag_coastal_final_3c.pdf">Map Showing Coastal 
          County Population Density: 2000</a> [PDF-498K]</li>
        <li class="bullet"><a href="aag_coastal_final_3d.pdf">Map Showing Percent 
          of Coastal County Housing Units That Were Seasonal: 2000</a> [PDF-495K]</li>
        <li class="bullet"><a href="aag_coastal_final_3e.pdf">Map Showing Numeric 
          Change in Coastal County Housing Units That Were Seasonal: 1970 to 2000</a> 
          [PDF-499K]</li>
        <li class="bullet"><a href="aag_coastal_final_3f.pdf">Map Showing Seasonal 
          Housing Units in the Western Great Lakes Coastal Region: 2000</a> [PDF-747K]</li>
        <li class="bullet"><a href="nc_coastal_final_3.pdf">Maps Showing Details 
          of North Carolina&#8217;s 50-Mile Coastal Zone</a> [PDF-472K]</li>
      </ul>
      <p><span class="arrow">&gt;&gt; </span> <a href="coast_areas.html">Additional 
        information on coastal areas</a></p></td>
  </tr>
</table>
<hr />
<br />
<span id="pdf">
[PDF] or <a href="/main/www/pdf.html"><img src="/main/www/img/pdficon.gif" alt="PDF" width="17" height="17" border="0" /></a>
denotes a file in Adobe&rsquo;s <a href="/main/www/pdf.html">Portable Document Format</a>.
To view the file, you will need the 
<a href="http://www.adobe.com/products/acrobat/alternate.html"
title="This external link, Adobe.com, is not part of the Census Bureau Web site and does not imply endorsement of any particular product.">Adobe&reg; Acrobat&reg; Reader</a>
<img border="0" src="/main/www/img/offsite.gif" width="15" height="12" align="middle"
longdesc="This link to a non-federal Web site does not imply endorsement of any particular product, company, or content." 
title="This link to a non-federal Web site does not imply endorsement of any particular product, company, or content."
alt="This link to a non-federal Web site does not imply endorsement of any particular product, company, or content." /> available <strong>free</strong> from Adobe.
</span>

<br />
	<span id="excel">
[Excel] or the letters [xls] indicate a document is in the Microsoft&reg; Excel&reg; Spreadsheet Format
(XLS). To view the file, you will need the
<a href="http://office.microsoft.com/en-us/officeupdate/CD011347961033.aspx"
title="This external link, microsoft.com, is not part of the Census Bureau Web site and does not imply endorsement of any particular product, company, or content.">Microsoft&reg;
Excel&reg; Viewer</a> <img border="0" src="/main/www/img/offsite.gif" width="15" height="12" align="middle"
longdesc="This link to a non-federal Web site does not imply endorsement of any particular product, company, or content." 
title="This link to a non-federal Web site does not imply endorsement of any particular product, company, or content."
alt="This link to a non-federal Web site does not imply endorsement of any particular product, company, or content." />
available for <strong>free</strong> from Microsoft&reg;.
</span>
<br />
    <span id="offsite">
This symbol <img border="0" src="/main/www/img/offsite.gif" width="15" height="12"
align="middle" alt="Symbol indicating that file is external to this site." />
indicates a link to a non-government web site.  Our linking to these sites does not
constitute an endorsement of any products, services or the information found on them.
Once you link to another site you are subject to the policies of the new site.
</span>
<br />
<div id="cb_footer">

<span style="height: 0; width: 0;  overflow: hidden;  position: absolute; font-size: 0;"><a href="#SKIP" title="Skip Navigation">Skip this navigation</a></span> <br />

<div style="font: bold 11px Arial, Helvetica, sans-serif; color: #000; text-decoration: none; text-align: center; border-top: 1px solid #0055BB; padding: 6px 0 10px 0;">

Census Bureau Links: &nbsp; <a href="http://www.census.gov/index.html" style="font-weight: normal; text-decoration: underline; color: #05b;" target="_top">Home</a>

&#183; <a href="/main/www/srchtool.html" target="_top" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Search</a>

&#183; <a href="/main/www/a2z/" target="_top" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Subjects A-Z</a>

&#183; <a href="https://ask.census.gov/" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">FAQs</a>

&#183; <a href="/main/www/access.html" target="_top" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Data Tools</a>

&#183; <a href="/mp/www/cat/" target="_top" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Catalog</a>

&#183; <a href="/2010census/" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Census 2010</a>

&#183; <a href="/quality/" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Quality</a>

&#183; <a href="/privacy/" target="_top" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Privacy Policy</a>

&#183; <a href="/aboutus/contacts.html" target="_top" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Contact Us</a>
<br />
<br />
<img src="/main/www/img/wordmarktl.gif"  width="217" height="35" alt="U.S. Census Bureau: Helping You Make Informed Decisions" style=" margin-top: -6px;" />
<a name="SKIP"> </a>
</div>

<div style="font: normal 11px Arial, Helvetica, sans-serif; color: #000; text-decoration: none; text-align: center;">
     Page Last Modified: October 26, 2007
</div>

</div>

<!-- Foresee Survey -->
<script type="text/javascript" src="/fsrscripts/foresee-trigger.js"></script>

<!-- End Foresee Survey -->


<div class="footer"> 
    <p><em>Source: U.S. Census Bureau,<br />
    </em><em>Public Information Office<br />
    301-763-3030</em></p>
  </div>
</body>
</html>
