<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
  

  


  

  <head>
    <title>
      Babel
    </title>
        <link rel="search" href="/search" />
        <link rel="help" href="/wiki/TracGuide" />
        <link rel="alternate" href="/wiki/WikiStart?format=txt" type="text/x-trac-wiki" title="Plain Text" />
        <link rel="start" href="/wiki" />
        <link rel="stylesheet" href="http://www.edgewall.org/chrome/common11/css/trac.css" type="text/css" /><link rel="stylesheet" href="http://www.edgewall.org/chrome/common11/css/wiki.css" type="text/css" />
        <link rel="shortcut icon" href="/chrome/common/trac.ico" type="image/x-icon" />
        <link rel="icon" href="/chrome/common/trac.ico" type="image/x-icon" />
      <link type="application/opensearchdescription+xml" rel="search" href="/search/opensearch" title="Search Babel" />
    <script type="text/javascript" src="http://www.edgewall.org/chrome/common11/js/jquery.js"></script><script type="text/javascript" src="http://www.edgewall.org/chrome/common11/js/trac.js"></script><script type="text/javascript" src="http://www.edgewall.org/chrome/common11/js/search.js"></script>
    <!--[if lt IE 7]>
    <script type="text/javascript" src="http://www.edgewall.org/chrome/common11/js/ie_pre7_hacks.js"></script>
    <![endif]-->
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor("Link to this section");
      });
    </script>
    <link rel="stylesheet" type="text/css" href="http://www.edgewall.org/css/projects.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="topbar">
        <a id="home-link" href="http://www.edgewall.org/">Edgewall Software</a>
      </div>
      <div id="ew-header">
        <div id="topnav"><ul>
         <li><a href="http://www.edgewall.org/">Home</a></li>
         <li>
           <a class="trac" href="http://trac.edgewall.org/">Trac</a>
         </li>
         <li>
           <a class="genshi" href="http://genshi.edgewall.org/">Genshi</a>
         </li>
         <li class="active">
           <a class="babel" href="http://babel.edgewall.org/">Babel</a>
         </li>
         <li>
           <a class="bitten" href="http://bitten.edgewall.org/">Bitten</a>
         </li>
         <li>
           <a class="posterity" href="http://posterity.edgewall.org/">Posterity</a>
         </li></ul>
       </div>
     </div>
     <div id="ew-main">
       <div id="ew-content">
         <div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">_uacct = "UA-598265-4";urchinTracker();</script>
<div id="left">
  <div class="block"><ul>
    <li><a href="/">Home</a></li><li><a href="/wiki/Download">Download</a></li><li><a href="/wiki/Documentation">Documentation</a></li><li><a href="/wiki/MailingList">Mailing Lists</a></li><li><a href="/wiki/License">License</a></li><li><a href="/wiki/BabelFaq">FAQ</a></li>
  </ul></div>
</div>
</div>
    <div id="banner">
      <div id="header">
        <a id="logo" href="http://babel.edgewall.org/"><img src="http://www.edgewall.org/gfx/babel_logo.png" alt="Babel" height="85" width="194" /></a>
      </div>
      <form id="search" action="/search" method="get">
        <div>
          <label for="proj-search">Search:</label>
          <input type="text" id="proj-search" name="q" size="18" value="" />
          <input type="submit" value="Search" />
        </div>
      </form>
      <div id="metanav" class="nav">
    <ul>
      <li class="first"><a href="/login">Login</a></li><li><a href="/prefs">Preferences</a></li><li><a href="/wiki/TracGuide">Help/Guide</a></li><li class="last"><a href="/about">About Trac</a></li>
    </ul>
  </div>
    </div>
    <div id="mainnav" class="nav">
    <ul>
      <li class="first active"><a href="/wiki">Wiki</a></li><li><a href="/timeline">Timeline</a></li><li><a href="/roadmap">Roadmap</a></li><li><a href="/browser">Browse Source</a></li><li><a href="/query">View Tickets</a></li><li><a href="/newticket">New Ticket</a></li><li class="last"><a href="/search">Search</a></li>
    </ul>
  </div>
    <div id="main">
      <div id="ctxtnav" class="nav">
        <h2>Context Navigation</h2>
          <ul>
              <li class="first"><a href="/wiki/WikiStart">Start Page</a></li><li><a href="/wiki/TitleIndex">Index</a></li><li><a href="/wiki/WikiStart?action=history">History</a></li><li class="last"><a href="/wiki/WikiStart?action=diff&amp;version=7">Last Change</a></li>
          </ul>
        <hr />
      </div>
    <div id="content" class="wiki">
      <div class="wikipage searchable">
        
          <h1 style="margin-bottom: 0">Babel</h1>
<h2 style="font-style: italic; margin-top: 0">A collection of tools for internationalizing Python applications</h2>
<p>
<strong>Babel</strong> is composed of two major parts:
</p>
<ul><li>tools to build and work with <tt></tt>gettext<tt></tt> message catalogs
</li><li>a Python interface to the CLDR (Common Locale Data Repository), providing access to various locale display names, localized number and date formatting, etc.
</li></ul><h2 id="QuickLinks">Quick Links</h2>
<ul><li><a class="wiki" href="/wiki/BabelFaq">Frequently asked questions</a>
</li><li><a class="wiki" href="/wiki/BabelPlugins">Plugins and extensions for Babel</a>
</li></ul><h2 id="Documentation"><a class="wiki" href="/wiki/Documentation">Documentation</a></h2>
<ul><li><a class="wiki" href="/wiki/Documentation/index.html">User Guide</a> (<a class="wiki" href="/wiki/Documentation/0.8/index.html">0.8</a> | <a class="wiki" href="/wiki/Documentation/0.9/index.html">0.9</a>)
</li><li><a class="wiki" href="/wiki/ApiDocs">API Documentation</a> (<a class="wiki" href="/wiki/ApiDocs/0.8">0.8</a> | <a class="wiki" href="/wiki/ApiDocs/0.9">0.9</a>)
</li></ul><p>
Please note that the Babel source tarballs come with comprehensive HTML documentation, encompassing both the generated API documentation and the user guide. The API documentation (courtesy of <a class="ext-link" href="http://epydoc.sourceforge.net/"><span class="icon"> </span>Epydoc</a>) in particular is a lot better than the version you find here.
</p>
<h2 id="Development">Development</h2>
<p>
The Subversion repository can be accessed via:
</p>
<blockquote>
<p>
<a class="ext-link" href="http://svn.edgewall.org/repos/babel/"><span class="icon"> </span>http://svn.edgewall.org/repos/babel/</a>
</p>
</blockquote>
<p>
See <a class="wiki" href="/wiki/SubversionCheckout">SubversionCheckout</a> for instructions on how to work with a version of Babel checked out from the repository.
</p>
<p>
Discussion about the development of Babel takes place on the <a class="wiki" href="/wiki/MailingList">mailing lists</a> or <a class="wiki" href="/wiki/IrcChannel">IRC channel</a>. Find out more about the people working on this project on <a class="wiki" href="/wiki/BabelTeam">BabelTeam</a>.
</p>
<a href="http://www.python.org/" style="border: none"><img src="http://www.edgewall.org/gfx/python-powered-w-100x40.png" width="100" height="40" alt="python powered" /></a>
<br style="clear: right" />

        
        
      </div>
    </div>
    <div id="altlinks">
      <h3>Download in other formats:</h3>
      <ul>
        <li class="last first">
          <a rel="nofollow" href="/wiki/WikiStart?format=txt">Plain Text</a>
        </li>
      </ul>
    </div>
    </div>
    <div id="footer" lang="en" xml:lang="en"><hr />
      <a id="tracpowered" href="http://trac.edgewall.org/"><img src="http://www.edgewall.org/chrome/common11/trac_logo_mini.png" height="30" width="107" alt="Trac Powered" /></a>
      <p class="left">
        Powered by <a href="/about"><strong>Trac 0.11.6</strong></a><br />
        By <a href="http://www.edgewall.org/">Edgewall Software</a>.
      </p>
      <p class="right">Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a></p>
    </div>
        </div><!-- #ew-content -->
      </div>
    </div>
    <div id="ew-footer">
      <p><a href="mailto:info@edgewall.com">info@edgewall.com</a></p>
      <p>Copyright © 2003-2009 Edgewall Software. All rights reserved.</p>
    </div>
    <div id="right">
 <script type="text/javascript"><!--
  google_ad_client = "pub-3746245347013177";
  google_ad_width = 120;
  google_ad_height = 600;
  google_ad_format = "120x600_as";
  google_ad_channel ="9044578517";
  google_ad_type = "text_image";
  google_color_border = "8b8d8d";
  /*google_color_border = "6b6d6d";*/
  google_color_bg = "6b6d6d";
  /*google_color_bg = "4b4d4d";*/
  google_color_link = "336699";
  google_color_url = "E2B200";
  google_color_text = "8c8c8c";
  /*google_color_text = "cccccc";*/
  //--></script>
 <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
 </script>
   </div>
  </body>
</html>
