<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Linux Headquarters - Bookstore</title>
<meta name="robots" content="NOCACHE,NOARCHIVE" />
</head>

<!-- header -->

<body bgcolor="#DBEAC2">
<a href="/robot/index.html"><img src="/images/colour/green.gif" width="1" height="1" border="0" alt="" /></a><a href="mailto:trapper@linuxhq.com?subject=DO NOT SEND EMAIL HERE"><img src="/images/colour/green.gif" width="1" height="1" border="0" alt="" /></a><br />
<table bgcolor="#88BCEF" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td width="16" valign="top"><img src="/images/corner/tleft.gif" width="16" height="16" alt="" /></td>
  <td width="748"><img src="/images/colour/cell.gif" width="748" height="16" alt="" /></td>
  <td width="16" valign="top" align="right"><img src="/images/corner/tright.gif" width="16" height="16" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td><img src="/images/colour/cell.gif" height="136" width="16" alt="" /></td>
  <td>
    <table width="748" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="400" valign="top"><a href="http://www.linuxhq.com"><img src="/images/logo/linuxhq.gif" width="400" height="104" border="0" alt="Linux Headquarters" /></a></td>
      <td rowspan="2" width="10"><img src="/images/colour/cell.gif" height="104" width="10" alt="" /></td>
      <td rowspan="2" width="203" valign="top">
        <table width="203" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /><!-- a href="/user/subscribe.html"><img src="/images/navbar/subscribe.gif" border="0" height="24" width="96" alt="[ Subscribe ]" /></a> --></td>
          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><a href="/user/register.html"><img src="/images/navbar/register.gif" border="0" height="24" width="96" alt="[ Register ]" /></a></td>
<td><img src="/images/colour/cell.gif" height="24" width="11" alt=" " /></td>
<td><form method="post" action="/user/bin/login"><input type="hidden" name="action" value="form" /><input type="hidden" name="url" value="/books/" /><input type="image" src="/images/navbar/login.gif" align="middle" alt="[ Login ]" /></form></td>

          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><a href="/about/"><img src="/images/navbar/about.gif" border="0" height="24" width="96" alt="[ About us ]" /></a></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><a href="/"><img src="/images/navbar/homepage.gif" border="0" height="24" width="96" alt="[ Home Page ]" /></a></td>
          </tr>
        </table>
      </td>
      <td rowspan="2" width="10"><img src="/images/colour/cell.gif" height="136" width="10" alt="" /></td>
      <td rowspan="2" width="125" valign="top" align="center"><img src="/images/colour/cell.gif" height="1" width="125" alt="" /><br /></td>
    </tr>
    <tr valign="bottom">
      <td colspan="3">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="/kernel/"><img src="/images/navbar/kernel.gif" border="0" height="24" width="96" alt="[ Kernel ]" /></a></td>
          <td><img src="/images/colour/cell.gif" height="24" width="5" alt="" /></td>
          <td><a href="/docs/"><img src="/images/navbar/documentation.gif" border="0" height="24" width="96" alt="[ Documentation ]" /></a></td>
          <td><img src="/images/colour/cell.gif" height="24" width="6" alt="" /></td>
          <td><a href="/links/"><img src="/images/navbar/links.gif" border="0" height="24" width="96" alt="[ Links ]" /></a></td>
          <td><img src="/images/colour/cell.gif" height="24" width="5" alt="" /></td>
          <td><a href="/books/"><img src="/images/navbar/books.gif" border="0" height="24" width="96" alt="[ Books ]" /></a></td>
        </tr>
      </table>
      </td>
    </tr>
    </table>
  </td>
  <td><img src="/images/colour/cell.gif" height="136" width="16" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td colspan="3"><img src="/images/colour/cell.gif" height="16" width="780" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td><img src="/images/colour/cell.gif" height="1" width="16" alt="" /></td>
  <td colspan="3" bgcolor="#FFFFFF">
  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td rowspan="8"><img src="/images/colour/white.gif" height="5" width="5" alt="" /></td>
      <td><img src="/images/colour/white.gif" height="5" width="754" alt="" /></td>
      <td rowspan="8"><img src="/images/colour/white.gif" height="5" width="5" alt="" /></td>
    </tr>
    <tr><td><p></p><center><img src="/images/advert/backwhite.gif" border="0" width="61" height="10" alt="Advertisement" /><br /><script type="text/javascript"><!--
google_ad_client = "pub-0311253343701054";
google_alternate_ad_url = "http://www.linuxhq.com/advert/bin/replace?03:1719:0452:854BE7E72D8BF7FE9A7CB556";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="6877976863";
google_color_border = "DDB7BA";
google_color_bg = "FFF5F6";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?03:1719:0452:854BE7E72D8BF7FE9A7CB556"></script></center></td></tr>
    <tr><td><img src="/images/colour/white.gif" height="5" width="754" alt="" /></td></tr>
    <tr valign="top">
      <td>

<!-- google_ad_section_start -->
<!-- content -->
<p></p>
<table align="center" width="420" border="0"><tr><th nowrap="nowrap" align="center" bgcolor="#88BCEF"><span name="konafilter"><font size="+2" color="#154466">Bookstore</font></span></th></tr></table>

    <P>
    Linux Headquarters is working together with Amazon.com to deliver
    the best books available about Linux and open source.
    <P>
    We ask you to bookmark this page and use our site when
    searching for and purchasing books because Linux Headquarters
    receives a commission for every book sold through this
    website. That way, in the true spirit of the Linux
    community, you'll be helping us to keep bringing you
    the best and most comprehensive Linux information on the
    Web.
    <P>
    Remember, any book bought on Amazon.com after clicking
    through from our book section pages, even books that aren't
    related to Linux, are credited to us.
    <P>
    We thank you for your support!
    <!-- Begins here / Magnus Erixzon -->
       <TABLE WIDTH=100% BORDER=0>
       <TR><TD WIDTH=50% VALIGN=TOP><BR>
       <CENTER>
       <FORM METHOD="GET" ACTION="/perl-bin/search_db">
       <INPUT TYPE="HIDDEN" NAME="qid" VALUE="4">
       <INPUT TYPE="HIDDEN" NAME="spp" VALUE="20">
       Search
       <INPUT TYPE="TEXT" NAME="q" SIZE="20">
       <INPUT TYPE="SUBMIT" VALUE="Go">
       </FORM></CENTER><P><B>Top selling titles</B><OL TYPE="1"><LI><A HREF="/books/ISBN_0764539388.html">Red Hat Linux 9 Bible</A><BR>
<LI><A HREF="/books/ISBN_0596004826.html">Linux in a Nutshell, Fourth Edition</A><BR>
<LI><A HREF="/books/ISBN_0596002726.html">Running Linux, Fourth Edition</A><BR>
<LI><A HREF="/books/ISBN_0672325128.html">Linux Kernel Development</A><BR>
<LI><A HREF="/books/ISBN_059600222X.html">Building Embedded Linux Systems</A><BR>
<LI><A HREF="/books/ISBN_0596000278.html">Programming Perl (3rd Edition)</A><BR>
<LI><A HREF="/books/ISBN_0764543733.html">Beginning Linux Programming</A><BR>
<LI><A HREF="/books/ISBN_0764543334.html">Red Hat Linux Bible: Fedora and Enterprise Edition</A><BR>
<LI><A HREF="/books/ISBN_1590592123.html">Automating Unix and Linux Administration</A><BR>
<LI><A HREF="/books/ISBN_0321159985.html">Moving to Linux: Kiss the Blue Screen of Death Goodbye!</A><BR>
</OL><P><TABLE BORDER=1 CELLPADDING=6 CELLSPACING=0 WIDTH="70%" ALIGN="CENTER"><TR><TD><A HREF="/books/bin/showbook?ISBN=0066620724&VENDOR=1"><IMG SRC="/books/images/0066620724.THUMB.jpg" ALT="Just for Fun : The Story of an Accidental Revolutionary" ALIGN="RIGHT" BORDER=0></A><FONT SIZE="-1">Once upon a time, there was a boy in Finland who started to code his own Operating System..<A HREF="/books/bin/showbook?ISBN=0066620724&VENDOR=1">Read his story</A></FONT>
</TD></TR></TABLE><BR><B>Top upcoming titles</B><OL TYPE="1"><LI><A HREF="/books/ISBN_0596006284.html">Linux Pocket Guide</A><BR>
<LI><A HREF="/books/ISBN_0131429647.html">Linux Programming by Example : The Fundamentals</A><BR>
<LI><A HREF="/books/ISBN_0072253657.html">RHCE (TM) Red Hat (R) Certified Engineer Linux Study Guide (Exam RHXXX)</A><BR>
<LI><A HREF="/books/ISBN_1593270348.html">Linux for Non-Geeks</A><BR>
<LI><A HREF="/books/ISBN_1584502843.html">The Linux TCP/IP Stack: Networking for Embedded Systems (Networking Series)</A><BR>
</OL><P></TD>
<TD VALIGN=TOP>
<TABLE BORDER=1 VALIGN="TOP"><UL><TR><TD><LI><B>Various Topics</B><UL><LI><A HREF="/books/various/featured.html">Featured books</A><LI><A HREF="/books/various/basic.html">Basics</A>&nbsp;(12)<LI><A HREF="/books/various/admin.html">Administration</A>&nbsp;(4)<LI><A HREF="/books/various/networking.html">Networking</A>&nbsp;(2)<LI><A HREF="/books/various/unix.html">General Unix</A>&nbsp;(1)<LI><A HREF="/books/various/other.html">Other</A>&nbsp;(1)</UL>
<LI><B>Programming Books</B><UL><LI><A HREF="/books/coding/programming.html">General</A>&nbsp;(6)<LI><A HREF="/books/coding/php.html">PHP</A>&nbsp;(5)<LI><A HREF="/books/coding/c.html">C/C++</A>&nbsp;(3)</UL>
<LI><B>Distribution specific</B><UL><LI><A HREF="/books/dist/redhat.html">RedHat</A>&nbsp;(4)<LI><A HREF="/books/dist/suse.html">SuSE</A>&nbsp;(2)</UL>
</TD></TR></TABLE></UL>
</TD>
</TR>
</TABLE>
<BR><BR><!-- footer -->
<!-- google_ad_section_end -->
      </td>
    </tr>
    <tr valign="top">
      <td><img src="/images/colour/white.gif" height="5" width="754" alt="" /></td>
    </tr>
  </table>
  </td>
</tr>
<tr>
  <td colspan="3"><img src="/images/colour/cell.gif" height="16" width="780" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td width="16" valign="bottom"><img src="/images/corner/bleft.gif" width="16" height="16" alt="" /></td>
  <td>
    <table width="748" border="0" bgcolor="#FFFFFF" cellspacing="0" cellpadding="5">
      <tr>
        <td valign="top"><font size="-1">
          Comments: <a href="mailto:webmaster_at_linuxhq.com">webmaster&nbsp;(at)&nbsp;linuxhq.com</a>.<br />
          Advertising: <a href="mailto:banners_at_linuxhq.com">banners&nbsp;(at)&nbsp;linuxhq.com</a>.<br />
          Compilation &copy;1998-2008 <a href="/about/copyright.html">Linux Headquarters, Inc</a>.<br />
        </font>
        </td>
        <td width="480" align="center">
          <img src="/images/colour/white.gif" height="1" width="480" alt="" /><br />
        </td>
      </tr>
    </table>
  </td>
  <td width="16" valign="bottom" align="right"><img src="/images/corner/bright.gif" width="16" height="16" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
</table>
<script language="javascript" type="text/javascript">
var dc_UnitID = 14;
var dc_PublisherID = 4028;
var dc_AdLinkColor = 'blue';
var dc_adprod='ADL';
</script>
<script language="javascript" type="text/javascript" src="http://kona.kontera.com/javascript/lib/KonaLibInline.js"></script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?03:1720:0498:854BE7E72D8BF7FED77CB5D5"></script></body>
<!-- end -->
</html>
