<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="imagetoolbar" content="no" />
  <meta name="author" content="U.S. Commercial Service Home" />
  <meta name="description" content="The U.S. Commercial Service offers valuable assistance to help U.S. business export goods and services to markets worldwide." />
  <meta name="keywords" content="commercial service, buyusa, us embassy, business partners, international market research, trade events, trade shows, export consulting, import, distributors" />
  <meta name="revisit-after" content="7 days" />
  <link rel="start" href="/home/" title="BuyUSA.gov Home" type="text/html" />
  <link rel="first" href="./" title="Your Global Business Partner - Home" type="text/html" />
  <link rel="toc" href="#toc" title="Table of Contents" type="text/html" />
  <link rel="search" href="#search" title="Search!" type="text/html" />
  <link rel="bookmark" href="http://www.commerce.gov" title="U.S. Department of Commerce" type="text/html" />
  <link rel="bookmark" href="http://www.export.gov" title="Export.gov: The U.S. Government Export Portal" type="text/html" />
  <link rel="stylesheet" media="print" href="/style/print.css" type="text/css" />
  <link rel="stylesheet" media="screen" href="/style/buyusa2005.css" type="text/css" title="BuyUSA 2005" />
  <link rel="alternate stylesheet" media="screen" href="/style/buyusa.css" type="text/css" title="BuyUSA 2004" />
  <link rel="icon" href="/style/graphics/favicon.png" type="image/png" />
  <script type="text/javascript" src="/js/jsUtilities.js"> </script>
  <script type="text/javascript" src="/js/footnoteLinks.js"> </script>
  <script type="text/javascript" src="/js/buyusa.js"> </script>
  <title>BuyUSA -- U.S. Commercial Service Your Global Business Partner</title>
  <!-- 39, Y -->
</head>

<body class="ltr lang-en">

<div id="bu-page">

<!-- TOP -->

<div id="bu-top">
  <a name="_top" id="_top">&nbsp;</a>
  <a id="bu-homelink" href="./" title="Home - Your Global Business Partner"></a>
  <ul id="bu-topnav">
    <li class="first"><a href="contacts.html">Contact us</a></li>
  </ul>
  <hr />
  <h1>BUYUSA.GOV -- U.S. Commercial Service</h1>
</div>

<!-- HEADER -->

<div id="bu-header" class="uscs">
  <h1>
    Your Global Business Partner 
  </h1>
</div>

<!-- MAIN -->

<div id="bu-main" class="two-cols">

 <div id="bu-floatwrap">

  <!-- BEGIN CONTENT -->
  <div id="bu-content">
    <h1>BuyUSA®</h1>
    <div id="article">
<p>
  The BuyUSA program provides business information and consulting
  services to assist the United States business community in the
  field of international trade, namely, consultation, information
  and assistance concerning the import and export of goods and
  services, providing a venue via a global computer network for the
  conduct of trade shows and the marketing of goods and services,
  providing a directory of export service providers, trading
  companies and trade intermediaries, and the provision of overseas
  trade leads to the United States business community.
</p>    </div>
  </div>
  <!-- END CONTENT -->

 </div><!-- end bu-floatwrap -->

  <a name="toc"></a>
  <div id="bu-left">
    <hr />
    <ul id="bu-leftnav">
      <li class="first"><a href="./">Home</a></li>
    </ul>

    <ul id="bu-related-sites">
      <li class="worldwide"><a href="/home/export.html" title="The U.S. Commercial Service Worldwide">Our Worldwide Sites</a></li>
      <li class="exportgov"><a href="http://www.export.gov" title="U.S. Trade Portal">Export.gov Trade Portal</a></li>
      <li class="buyusacom"><a href="http://www.export.gov/cnusa" title="Commercial News USA">Commercial News USA</a></li>
    </ul>
  </div>

  <br clear="all" /><!-- IE Mac needs this :( -->

</div>

<hr />

<div id="bu-search">
  <a name="search"></a>
  <form id="bu-qsearch" action="index.html" method="get">
    <label for="bu-search-field" title="Press ALT+S (or Control+S on the Mac) to access the text field.">Search!</label>
    <input id="bu-search-field" name="search" type="text" value="enter a keyword" size="20" accesskey="S" />
    <input id="bu-search-button" type="image" src="/style/graphics/button_search.gif" alt="Submit" />
  </form>
</div>

<!-- BOTTOM -->

<hr />

<div id="bu-bottom" dir="ltr">
  <p id="bu-copyright">&copy; 2001-2009 All rights reserved</p>
  <ul id="bu-bottomnav">
    <li class="first"><a href="http://www.export.gov/about/eg_main_016803.asp" target="_blank" title="International Trade Administration Web Site Privacy Policy">Privacy Policy</a></li>
    <li><a href="http://www.export.gov/about/eg_main_016805.asp" target="_blank" title="Disclaimer">Disclaimer</a></li>
    <li><a href="http://www.usa.gov/" target="_blank" title="USA.gov">USA.gov</a></li>
    <li><a href="http://trade.gov/" title="International Trade Administration">ITA</a></li>
    <li><a href="http://www.commerce.gov/" title="Department of Commerce">DoC</a></li>
    <li><a href="http://www.buyusa.gov/home/buyusa.html" title="BuyUSA&reg;">BuyUSA&reg;</a></li>
  </ul>
</div>

</div>
</body>
</html>
