<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.256233,-71.006581" />
<meta name="DC.title" content="gnu.org" />



<title>Software - GNU Project - Free Software Foundation</title>

<style type="text/css" media="all">
@import url('/style.css');
</style>

<style type="text/css" media="print">
@import url('/print.css');
</style>
</head>

<body>
<div id="toplinks"><span class="netscape4"><a href="#content">Skip to content</a> |  | <a href="#searcher">Skip to search</a> | </span><a href="#translations">Translations of this page</a></div>


<div id="null-wrapper">

      <div id="header">

        <div class="inner" style="position: relative;">


<!-- <div id="fssbox">

  <p class="netscape4"><a href="#navigation">Skip to navigation</a></p>

  <h1>Sign up for the <em>Free Software Supporter</em></h1>

  <p>A monthly update on GNU and the FSF</p>
  <form action="http://lists.gnu.org/mailman/subscribe/info-fsf"
	method="post">
    <p><input type="text" id="frmEmail" name="email" size="15" maxlength="80" value="you@example.com" onfocus="this.value=''" /> &nbsp; <input type="submit" value="Ok" /></p>
  </form>
</div> -->

<div style="width: 340px; height: 110px; position: absolute; top: -5px; right: 1px"><script type="text/javascript">
var fsf_widget_size = "gnu";
var fsf_associate_id = "2442";
</script>
<script type="text/javascript" src="http://static.fsf.org/nosvn/v/widget.js"></script>
  </div>



        <h1 id="logo"><a href="/">The GNU Operating System</a></h1>


      </div>

      </div>

      <div id="navigation">
        <div class="inner">
        <ul>
          <li id="tabAboutGNU"><a href="/gnu/gnu.html">History</a></li>
          <li id="tabPhilosophy"><a href="/philosophy/philosophy.html">Philosophy</a></li>
          <li id="tabLicenses"><a href="/licenses/licenses.html">Licenses</a></li>	  
          <li id="tabSoftware"><a href="/software/software.html">Downloads</a></li>
          <li><a href="/help/help.html">Help&nbsp;GNU</a></li>
          <li id="joinfsftab"><a href="https://www.fsf.org/associate/support_freedom?referrer=4052">Join the FSF!</a></li>
        </ul>

	    	  	  <div id="searcher">

  <form method="get" action="http://www.gnu.org/cgi-bin/estseek.cgi">
   <div><label class="netscape4" for="phrase">Search:</label>
   <input name="phrase" id="phrase" type="text" size="18" accesskey="s" value="Why GNU/Linux?" />
   <input type="submit" value="Search" /></div>
                                </form>
                        </div>

        </div>
      </div>


<div id="content" class="inner">


<h2>Download GNU</h2>

<div style="width: 300px; padding: 15px; margin: 15px; float: right; border: 6px solid #bd0;">
<h4 class="center">Download distributions</h4>
<p><a href="/distros/free-distros.html"><img src="/graphics/gnu-and-penguin-color-300x276.jpg" alt="GNU and Linux" /></a></p>
<p><span class="highlight">If you're looking for a whole system to
install, see
our <a href="/distros/free-distros.html">list of
GNU/Linux distributions which are entirely free software</a>.</span></p>
</div>

<p>To look for individual free software packages, both <acronym
title="GNU's Not Unix!">GNU</acronym> and non-GNU, please see the <a
href="http://directory.fsf.org/">Free Software Directory</a>: a
categorized, searchable database of free software.  The Directory is
actively maintained by the <a href="http://www.fsf.org/">Free Software
Foundation</a> and includes links to program home pages where available.
It also includes a list of <a href="http://directory.fsf.org/GNU/">all
GNU packages</a>.  <a href="/doc/doc.html">Free software documentation
links</a> are listed separately.</p>

<p>We also maintain a list of <a
href="http://www.fsf.org/campaigns/priority.html">high-priority free
software projects</a>.  Please help with these projects if you can. For
other ways to contribute to GNU, including taking over unmaintained GNU
packages and helping with development, see the <a
href="/help/help.html">GNU help wanted</a> page.</p>

<p>If you are developing a GNU package, or you are thinking of starting,
you may be interested in <a href="/software/devel.html">GNU Software
Developer Resources</a>.  If you'd like to make your software an
official GNU package, see the <a href="/help/evaluation.html">evaluation
information and submission form</a>.  For information on the licenses
used for GNU software, and on other free software licenses, see our <a
href="/licenses/licenses.html">Licenses</a> page.</p>

<p>Finally, here is <a href="/software/for-windows.html">a short list
of free software for Microsoft Windows</a>, for the Windows user who
is curious about free software.</p>


<h3 id="getgnu">How to get GNU software</h3>

<p>GNU software is available by several different methods:</p>

<ul>
<li><a href="/order/ftp.html">Download it from the web or via FTP</a>:
we provide source code for all GNU software, free of charge.
(Please also make a <a href="/help/donate.html">donation</a> to the FSF,
if you can, to help us write more free software.)</li>

<li>Get a copy from a friend.  (Likewise please make a donation if you
can.)</li>

<li>Buy a computer with a wholly free GNU/Linux system preinstalled
from <a href="/links/companies.html">one of the companies</a> that can
offer this.</li>

<li>Get the development sources for a package and build them. That
way you can try all the latest features. Many GNU packages keep their
development sources at the GNU hosting site <a
href="http://savannah.gnu.org/">savannah.gnu.org</a>. Some packages use
other source repositories; the package's web pages should say where the
repository is.</li>

</ul>


<h3>Decommissioned GNU packages</h3>

<p>GNU packages are occasionally decommissioned, generally because
they've been superseded by, or integrated into, other packages.  Here is
the list; we leave the old project pages up (when they existed):

<a href="gnu3dkit/">3dkit</a>,
<a href="abcsh/">abcsh</a>,
<a href="awacs/">awacs</a>,
<a href="cfs-el/">cfs-el</a>,
<a href="checker/">checker</a>,
<a href="dgs/">dgs</a> (display&nbsp;ghostscript),
<a href="dld/">dld</a>,
<a href="http://directory.fsf.org/project/DrGenius/">dr.genius</a>,
<a href="elib/">elib</a>,
<a href="ffp/">ffp</a>,
<a href="fhp/">fhp</a>,
<a href="free/">free&nbsp;(gnu.free)</a>,
<a href="gcron/">gcron</a> (see <a href="mcron/">mcron</a>),
<a href="gfe/">gfe</a>,
<a href="http://directory.fsf.org/GNU/ggv.html">ggv</a> (see <a href="gv/">gv</a>),
<a href="http://www.ideacode.com//assets/gicqd/">gicqd</a>,
<a href="http://directory.fsf.org/project/giptables/">giptables</a>,
<a href="http://directory.fsf.org/project/gnochive/">gnochive</a>,
<a href="http://directory.fsf.org/project/gnotepad/">gnotepad+</a>,
gnubios,
gnucad,
gnupedia (see <a href="http://wikipedia.org">wikipedia</a>),
<a href="gnusql">gnusql</a>,
<a href="gnustep-db/">gnustep-db</a>,
<a href="gnuts/">gnuts</a>,
<a href="goose/">goose</a>,
<a href="gphoto/">gphoto</a>,
<a href="graphics/">graphics</a>,
<a href="grover/">grover</a>,
<a href="gtkeditor/">gtkeditor</a>,
<a href="gtkeyboard/">gtkeyboard</a>,
<a href="hegemonie/">hegemonie</a>,
<a href="lengualibre">lengualibre</a>,
leonardo,
mana,
<a href="messenger/">messenger</a>,
<a href="mgcp/">mgcp</a>,
<a href="mll2html/">mll2html</a>,
<a href="obst/">obst</a>,
<a href="octal/">octal</a>,
p2c,
<a href="patchwork/">patchwork</a>,
<a href="pips/">pips</a>,
<a href="poc/">poc</a>,
<a href="rat/">rat</a>,
<a href="sweater/">sweater</a>,
<a href="toutdoux/">toutdoux</a>,
<a href="webpublish/">webpublish</a>,
<a href="xbase/">xbase</a>,
<a href="xinfo/">xinfo</a>,
<a href="xmhtml/">xmhtml</a>.
</p>

</div><!-- for id="content", starts in the include above -->

              <div class="inner" id="backtotop">
<p><a href="#header">back to top</a></p>
</div>

<div class="inner">

<h2>Check out other Free Software Foundation campaigns</h2>

<ul>
  <li><a href="http://defectivebydesign.org/">Defective by Design</a>, a campaign against Digital Restrictions Management (DRM)</li>
  <li><a href="http://windows7sins.org/">Windows 7 Sins</a>, the case against Microsoft and proprietary software</li>
  <li><a href="http://playogg.org/">PlayOgg</a> &mdash; support free media formats</li>
</ul>

</div>

<div id="footer">

<p>
Please send FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.
<br />
Please send broken links and other corrections or suggestions to
<a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.
</p>

<p>
Please see the
<a href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and submitting
translations of this article.
</p>

<p>
Copyright &copy; 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.,
</p>
<address>51 Franklin St, Fifth Floor, Boston, MA 02110, USA</address>
<p>Verbatim copying and distribution of this entire article are
permitted worldwide, without royalty, in any medium, provided this
notice, and the copyright notice, are preserved.
</p>

<p>
Updated:
<!-- timestamp start -->
$Date: 2009/06/21 18:00:58 $
<!-- timestamp end -->
</p>
</div>

<div id="translations">
<h4>Translations of this page</h4>

<!-- Please keep this list alphabetical by language code. -->
<!-- Comment what the language is for each type, i.e. de is German. -->
<!-- Write the language name in its own language (Deutsch) in the text. -->
<!-- If you add a new language here, please -->
<!-- advise web-translators@gnu.org and add it to -->
<!--  - /home/www/html/server/standards/README.translations.html -->
<!--  - one of the lists under the section "Translations Underway" -->
<!--  - if there is a translation team, you also have to add an alias -->
<!--  to mail.gnu.org:/com/mailer/aliases -->
<!-- Please also check you have the language code right; see: -->
<!-- http://www.loc.gov/standards/iso639-2/php/code_list.php -->
<!-- If the 2-letter ISO 639-1 code is not available, -->
<!-- use the 3-letter ISO 639-2. -->
<!-- Please use W3C normative character entities. -->

<ul class="translations-list">
<!-- Arabic -->
<li><a href="/software/software.ar.html">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</a>&nbsp;[ar]</li>
<!-- Catalan -->
<li><a href="/software/software.ca.html">catal&#x00e0;</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/software/software.cs.html">&#x010c;esky</a>&nbsp;[cs]</li>
<!-- German -->
<li><a href="/software/software.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Greek -->
<li><a href="/software/software.el.html">&#x03b5;&#x03bb;&#x03bb;&#x03b7;&#x03bd;&#x03b9;&#x03ba;&#x03ac;</a>&nbsp;[el]</li>
<!-- English -->
<li><a href="/software/software.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/software/software.es.html">espa&#x00f1;ol</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/software/software.fr.html">fran&#x00e7;ais</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/software/software.it.html">italian</a>&nbsp;[it]</li>
<!-- Norweigan (Bokm&aring;l) -->
<li><a href="/software/software.nb.html">norsk (bokm&aring;l)</a>&nbsp;[nb]</li>
<!-- Dutch -->
<li><a href="/software/software.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Norweigan (Nynorsk) -->
<li><a href="/software/software.nn.html">norsk (nynorsk)</a>&nbsp;[nn]</li>
<!-- Polish -->
<li><a href="/software/software.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Slovak -->
<li><a href="/software/software.sk.html">sloven&#269;ina</a>&nbsp;[sk]</li>
</ul>
</div>
</div>
</body>
</html>
