<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="icon" href="/images/logos/xiph.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="/images/logos/xiph.ico" type="image/x-icon"/>
  <link rel="stylesheet" title="Default 50em Width" media="screen" href="/css/screen.css" type="text/css"/>
  <link rel="alternate stylesheet" title="Xiph.org 50em Width" media="screen" href="/css/screen-2.css" type="text/css"/>

<!-- Enter custom page information and styles here -->
  <title>Xiph.org: Fundraising</title>
</head>
<body>
<div id="xiphbar_outer" style="@import url(/common/xiphbar.css);">
<table id="xiphbar" border="0" cellpadding="0" cellspacing="0">
<tr>

  <td>
    <img id="xiphbanner" src="http://xiph.org/images/logos/xiphbar.png" 
         alt="Xiph logo" width="231" height="17"/>
  </td>

  <td id="xiphlinks" align="right">
    <a href="http://www.xiph.org/">Xiph.org</a>
    <a href="http://www.vorbis.com/">Vorbis</a>
    <a href="http://www.theora.org/">Theora</a>
    <a href="http://www.icecast.org/">Icecast</a>
    <a href="http://www.speex.org/">Speex</a>
    <a href="http://www.celt-codec.org/">CELT</a>
    <a href="http://flac.sourceforge.net/">FLAC</a>
    <a href="http://www.xspf.org/">XSPF</a>
  </td>

</tr>
</table>
</div>


<div id="thepage">

<div id="xiphlogo">
  <a href="http://www.xiph.org/"><img src="/images/logos/fish_xiph_org.png" alt="Fish Logo and Xiph.org"/></a>
</div>

<div id="navbar">
  <ul>
    <li><a href="/about/">About</a></li>
    <li><a href="/press/">Press</a></li>
    <li><a href="/donate/">Donate</a></li>
    <li><a href="/contact/">Contact</a></li>
    <li><a href="http://wiki.xiph.org/index.php/Main_Page">Wiki</a></li>
  </ul>
  <ul>
    <li><a href="/downloads/">Downloads</a></li>
    <li><a href="http://trac.xiph.org/">Bugs</a></li>
    <li><a href="/doc/">Documentation</a></li>
  </ul>
  <ul>
    <li><a href="/#resources">Resources by Project</a></li>
  </ul>
</div>

<div id="banners"></div>

<div id="content">

<!--  All your page content goes here  -->

<p>If you can afford to donate some money and want to support the Xiph.org Foundation, you may do so via Paypal by clicking on the icon below.</p>

<p style='text-align: center;'>
	<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=donate@xiph.org&amp;item_name=Donation&amp;item_number=DONATE&amp;return=http://www.xiph.org"><img src="http://www.paypal.com/images/lgo/logo3.gif" alt="paypal logo"/></a>
</p>

<p>You can also send a check or money order to:</p><br/>
<div style="text-align: center;">
<b>Xiph.org Foundation</b><br/>
21 College Hill Road<br/>
Somerville MA 02144</div>
<br/>

<p>
	Note that as of March 24, 2003, Xiph.Org is a 501(c)(3) Non-Profit
	Organization according to the United States
	<abbr title='Internal Revenue Service'>IRS</abbr>, so donations to Xiph.Org
	from US entities
	are tax-deductible. If you have any further questions
	or would like to set up a Xiph.org chapter in your tax 
	jurisdiction, please contact
	Jack Moffitt at <a href='mailto:jack@xiph.org'>jack@xiph.org</a>.
</p>

<p>
Further, Xiph
<a href="http://www.cafepress.com/oggwear">merchandise</a>
is on sale from <a href="http://www.cafepress.com/">CafePress</a>;
the margin from the sales help support the Xiph.org Foundation.
</p>

<p>Your contribution is greatly appreciated!</p>

</div><!-- content -->

<div id="copyright">
  <p>The Xiph Fish Logo and the Vorbis.com many-fish logos are 
  trademarks (&trade;) of Xiph.Org.<br/>

  These pages &copy; 1994 - 2009 Xiph.Org. All rights reserved.</p>

  <p style="color:#FFFFFF;"><!--#config timefmt="%B %d, %Y" -->Last Modified: <!--#echo var="LAST_MODIFIED" --></p>
</div>

</div><!-- thepage -->

</body>
</html>

