<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="title" content="Hurricanes &amp; Tropical Storms" />
<meta name="Description" content="Hurricanes &amp; Tropical Storms/>
<meta name="author" content="Public Information Office" />
<meta name="creation date" content="Month, Year" />
<meta name="language" content="english" />
<title>Releases: Hurricanes &amp; Tropical Storms</title>
<link rel="stylesheet" href="/Press-Release/www/releases/styles-site.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/Press-Release/www/releases/print.css" type="text/css" media="print" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="/Press-Release/www/releases/index.xml" />

</head>

<body>
<!-- START CB Header 2:24 PM 7/1/2009 -->
<!-- 44px height -->
<!-- newline whitespace removed -->
<div id="cb_header"><a href="#SKIP_HDR" title="Skip Header"
style="visibility:hidden; display:none;">Skip header section</a><div
style="height:40px; min-width: 782px;
_width:expression((this.parentNode.offsetWidth>782)?'auto':'782px');
text-align:right; white-space:nowrap; overflow:hidden; margin:0; padding:0;
background:#036 url(/main/www/m-img/cb_head_gradient.png) no-repeat top
right; border-bottom:4px solid #09C;"><a href="/" style="float:left;"><img
src="/main/www/img/home/cblogo.jpg" alt="US Census Bureau"
style="width:275px; height:40px; padding:0; margin:0; border:none;"
/></a><div style="display:inline;"><div style="padding:10px 0;
white-space:nowrap;"><a
href="/population/www/" title="People &amp; Households"
style="color:#FFF; background:none; font:bold 80% Arial,
Helvetica, sans-serif; text-decoration:none; white-space:nowrap;"><span
style="padding:10px 4px; margin:0px; text-align:center;
background:none;">People</span></a><span style="width:1px; overflow:hidden;
border-left:1px solid #E6EFF6;">&nbsp;</span><a
href="/econ/" title="Business &amp; Industry"
style="color:#FFF; background:none; font:bold 80% Arial, Helvetica,
sans-serif; text-decoration:none; white-space:nowrap;"><span
style="padding:10px 4px; margin:0px; text-align:center;
background:none;">Business</span></a><span style="width:1px; overflow:hidden;
border-left:1px solid #E6EFF6;">&nbsp;</span><a
href="/geo/www/" title="Geography"
style="color:#FFF; background:none; font:bold 80% Arial, Helvetica,
sans-serif; text-decoration:none; white-space:nowrap;"><span
style="padding:10px 4px; margin:0px; text-align:center;
background:none;">Geography</span></a><span style="width:1px;
overflow:hidden; border-left:1px solid #E6EFF6;">&nbsp;</span><a
href="/pubinfo/www/news/" title="Newsroom"
style="color:#FFF; background:none; font:bold 80% Arial, Helvetica,
sans-serif; text-decoration:none; white-space:nowrap;"><span
style="padding:10px 4px; margin:0px; text-align:center;
background:none;">Newsroom</span></a><span style="width:1px; overflow:hidden;
border-left:1px solid #E6EFF6;">&nbsp;</span><a
href="/main/www/a2z/" title="Subjects A to Z"
style="color:#FFF; background:none; font:bold 80% Arial, Helvetica,
sans-serif; text-decoration:none; white-space:nowrap;"><span
style="padding:10px 4px; margin:0px; text-align:center;
background:none;">Subjects A to Z</span></a><span style="width:1px;
overflow:hidden; border-left:1px solid #E6EFF6;">&nbsp;</span><a
href="/main/www/srchtool.html" title="search at census"
style="color:#FFF; background:none; font:bold 80% Arial, Helvetica,
sans-serif; text-decoration:none; white-space:nowrap;"><span
style="padding:10px 4px; margin:0px; text-align:center;
background:none;">Search@Census</span></a></div></div><div
style="width:782px; height:1px; line-height:1px;">&nbsp;</div></div><a
name="SKIP_HDR" style="visibility:hidden; display:none;"></a></div>
<!-- END CB Header 2:24 PM 7/1/2009 -->
  <div id="masthead">
    <div class="pio">Newsroom</div>
  </div>
  <a href="#SKIP2" title="Skip Navigation" class="hide">Skip this top of page
  navigation</a>
  <div id="releasesNav">
    
  <ul>
    <li id="first"><a href="/pubinfo/www/news/index.html" id="current2"> Newsroom</a></li>
    <li><a href="/Press-Release/www/releases/">Releases</a></li>
    <li><a href="/multimedia/">Multimedia Gallery</a></li>
    <li><a href="/Press-Release/www/releases/archives/tip_sheets/index.html">Tip 
      Sheets</a></li>
    <li><a href="/Press-Release/www/releases/archives/facts_for_features_special_editions/index.html">Facts 
      for Features</a></li>
    <li><a href="/pubinfo/www/hotlinks.html">Minority Links</a></li>
    <li><a href="/pubinfo/www/newsroom_contacts.html">Contact Newsroom</a></li>
  </ul>
  </div>
  <a name="SKIP2"> </a> 
<div id="container"> 
<h5 id="breadcrumb"><a href="/Press-Release/www/releases/">Releases</a>&nbsp;&raquo;&nbsp; 
    Hurricanes &amp; Tropical Storms</h5>
<div id="content">
  <div id="menuxml">&raquo; <a href="/Press-Release/www/releases/">Return to Main Releases Page</a><br /><a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/index.xml">&nbsp; &nbsp;RSS Feed</a> &#0151; <a href=" https://ask.census.gov/cgi-bin/askcensus.cfg/php/enduser/std_adp.php?p_faqid=732">What's
      this?</a></div>
<div style="clear: both;">&#160;</div>

<h2>Hurricanes &amp; Tropical Storms</h2><br />
<p>Information about how our population is affected by seasonal weather.</p>
     
    <h3 class="yr">2009</h3>
    
<ul class="month">
         </MTDateHeader>
      <li class="month"> November  9:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/014413.html">Media Advisory -- Census Bureau Says 2.8 Million People on the Gulf Coast Could Feel Tropical Storm Ida's Effects</a></li> 
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> February  6:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/013281.html">U.S. Census  Bureau Estimates 460,000 Alaskans Could Be Affected by Mount Redoubt Eruption</a></li> 
    </ul>
       
    <h3 class="yr">2008</h3>
    
<ul class="month">
         </MTDateHeader>
      <li class="month"> September 12:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/012635.html">Media Advisory -- About 13 Million Gulf Coast Residents in Path of Hurricane Ike According to Census Bureau</a></li>
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> September  5:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/012612.html">Media Advisory -- Census Bureau Says 40 Million People on the Atlantic Seaboard in Tropical Storm Hanna's Path</a></li>
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> September  2:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/012603.html">Media Advisory -- Census Bureau Says 2.1 Million People in Coastal Counties Affected by Hurricane Gustav</a></li> 
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> August 29:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/012602.html">Census Bureau Says 11.5 Million Gulf Coast Residents in Path of Gustav</a></li>
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> August 18:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/012516.html">Census Bureau Says 10.8 Million Floridians in Tropical Storm Fay's Path</a></li>
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> August  4:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/012449.html">Media Advisory -- Census Bureau Says 5.4 Million Texans and Louisianans in Tropical Storm Edouard's Path</a></li> 
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> July 22:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/012365.html">Media Advisory -- Census Bureau Says 1.5 Million Texans In Tropical Storm Dolly</a></li> 
    </ul>
       
    <h3 class="yr">2007</h3>
    
<ul class="month">
         </MTDateHeader>
      <li class="month"> September 13:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/010615.html">Media Advisory -- Census Bureau Says 4.5 Million People Impacted By Surprise Hurricane Humberto</a></li> 
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> August 15:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/010499.html">Census Bureau Says 4 Million People on Texas Coast In Tropical Storm Erin?s Path</a></li>
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> August 14:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/010498.html">Census Bureau Says 171,000 People on Hawaii's Big Island Brace for Hurricane Flossie</a></li> 
    </ul>
       
    <h3 class="yr">2006</h3>
    
<ul class="month">
         </MTDateHeader>
      <li class="month"> August 30:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/007444.html">Census Bureau Says 16 Million People in Path of Tropical Storm Ernesto</a></li> 
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> June 13:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/006983.html">Census Bureau Says an Estimated 20 Million People Could Feel Rains of Tropical Storm Alberto</a></li>
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> June  7:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/006956.html">Census Bureau  Releases Special Products for Gulf Coast Area</a></li>
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> June  2:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/006951.html">*Note to Correspondents* Census Bureau to Release Special Products for Gulf Coast Area</a></li>
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> June  2:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/006961.html">Spanish Version (CB06-CS.01SP)</a></li> 
    </ul>
       
    <h3 class="yr">2005</h3>
    
<ul class="month">
         </MTDateHeader>
      <li class="month"> October 24:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/005825.html">More Than 10 Million Floridians in Path of Hurricane Wilma, Census Bureau Estimates</a></li>
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> October  5:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/005804.html">Census Bureau Says an Estimated 4.6 Million People  in the Path of Tropical Storm Tammy</a></li> 
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> September 23:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/005714.html">Statistical Profiles of Areas in Hurricane Rita?s Path Now Available on  Census Bureau Web Site</a></li>
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> September 14:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/005695.html">2.7 Million People in the Path of Hurricane Ophelia, Census Bureau Estimates</a></li>
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> September  6:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/005672.html">Fast Facts On Areas Affected  by Hurricane Katrina  (Revised)</a></li>
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> September  2:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/005673.html">Census Bureau Estimates Nearly 10 Million Residents Along Gulf Coast Hit by Hurricane Katrina</a></li> 
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> July 19:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/005389.html">1.2 Million South Texas Residents in Path of Hurricane Emily, Census Bureau Estimates</a></li>
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> July  8:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/005345.html">Almost 10 Million Gulf Coast Residents Bracing For Hurricane Dennis, Census Bureau Says</a></li>
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> July  5:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/005290.html">Census Bureau Says An Estimated 5.5 Million Gulf Coast Residents Could Feel Effects of Tropical Storm Cindy</a></li> 
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> June 10:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/005226.html">Census Bureau Says An Estimated 2.4 Million Gulf Coast Residents Could Feel Effects of Tropical Storm Arlene</a></li> 
    </ul>
       
    <h3 class="yr">2004</h3>
    
<ul class="month">
         </MTDateHeader>
      <li class="month"> September 24:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/002880.html">Census Bureau Says An Estimated 15.3 Million Floridians Could Feel Effects of Hurricane Jeanne</a></li>
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> September 15:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/002664.html">Hurricane Ivan Landfall Will Affect 2.9 Million People Within 100-Mile Radius of Mobile, Ala., Census Bureau Estimates</a></li>
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> September 15:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/002697.html">Census Bureau Says 4 Million People in Puerto Rico and U.S. Virgin Islands In Path of Tropical Storm Jeanne</a></li>
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> September 15:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/002708.html">CB04-CR.14sp Spanish Version</a></li>
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> September 14:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/002707.html">Census Bureau Says Hurricane Ivan Could Affect 6.1 Million Residents Along U.S. Gulf Coast</a></li>
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> September 10:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/002686.html">Hurricane Ivan Threatens 14 Million in the Caribbean</a></li>
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> September  3:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/002548.html">Census Bureau Estimates Nearly 6.3 Million People In Area Where Hurricane Frances Most Likely To Arrive</a></li>
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> September  2:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/002630.html">Census Bureau Says More Than 14.6 Million Floridians In Path of Hurricane Frances</a></li> 
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> August 13:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/002413.html">Shift in Hurricane Charley?s Path has Four Southwest Florida Counties Bracing for Landfall</a></li>
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> August 12:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/002405.html">Census Bureau Says 6.5 Million Floridians in Projected Path of Hurricane Charley</a></li>
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> August 11:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/002397.html">Census Bureau Says 2.1 Million Residents in Alabama and Florida Panhandle In Tropical Storm Bonnie Warning Area</a></li>
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> August  3:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/002336.html">Census Bureau Says 187,000 Residents Around The North Carolina Outer Banks Could Be Affected by Hurricane Alex</a></li>
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> August  2:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/002337.html">Census Bureau Says 1.5 Million People Along East Coast Could Feel Effects of Tropical Storm Alex</a></li> 
    </ul>
       
    <h3 class="yr">2003</h3>
    
<ul class="month">
         </MTDateHeader>
      <li class="month"> September 16:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/001340.html">Census Bureau Says Nearly 50 Million People in Path of Hurricane Isabel</a></li>
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> September  5:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/001314.html">Census Bureau Says 2.7 Million People in Path of Tropical Storm Henri</a></li> 
    </ul>
     
<ul class="month">
         </MTDateHeader>
      <li class="month"> August 15:&nbsp;<a href="/Press-Release/www/releases/archives/hurricanes_tropical_storms/001280.html">Census Bureau Says 1.4 Million People in Path of Tropical Storm Erika</a></li> 
    </ul>
      </div>
  <div class="pdf"><span id="pdf">
[PDF] or <a href="/main/www/pdf.html"><img src="/main/www/img/pdficon.gif" alt="PDF" width="17" height="17" border="0" /></a>
denotes a file in Adobe&rsquo;s <a href="/main/www/pdf.html">Portable Document Format</a>.
To view the file, you will need the 
<a href="http://www.adobe.com/products/acrobat/alternate.html"
title="This external link, Adobe.com, is not part of the Census Bureau Web site and does not imply endorsement of any particular product.">Adobe&reg; Acrobat&reg; Reader</a>
<img border="0" src="/main/www/img/offsite.gif" width="15" height="12" align="middle"
longdesc="This link to a non-federal Web site does not imply endorsement of any particular product, company, or content." 
title="This link to a non-federal Web site does not imply endorsement of any particular product, company, or content."
alt="This link to a non-federal Web site does not imply endorsement of any particular product, company, or content." /> available <strong>free</strong> from Adobe.
</span>

<span id="offsite">
This symbol <img border="0" src="/main/www/img/offsite.gif" width="15" height="12"
align="middle" alt="Symbol indicating that file is external to this site." />
indicates a link to a non-government web site.  Our linking to these sites does not
constitute an endorsement of any products, services or the information found on them.
Once you link to another site you are subject to the policies of the new site.
</span>
</div>
<!-- START FOOTER 37px height 2:22 PM 7/1/2009 -->
<!-- wordwrap at col 78 -->
<div id="cb_footer"><div style="height:37px; min-width:782px;
_width:expression((this.parentNode.offsetWidth>782)?'auto':'782px');
text-align:right; margin:0; padding:0; background:#036
url(/main/www/m-img/cb_head_gradient.png) no-repeat top right; border-top:3px
solid #09C;"><a href="#SKIP_FTR" title="Skip Footer" style="visibility:hidden;
display:none;">Skip footer section</a><a href="/" style="float:left;
padding:0; margin:0;"><img src="/main/www/img/home/wordmark2.gif" alt="US
Census Bureau" style="width:210px; height:25px; padding:0; margin:0;
border:none;" /></a><div style="display:inline;"><div style="padding:7px
0;"><a href="/privacy/" title="Privacy Policy"
style="color:#FFF; background:none; font:bold 80% Arial, Helvetica,
sans-serif; text-decoration:none; white-space:nowrap;"><span
style="padding:10px 4px; margin:0px; text-align:center;
background:none;">Privacy Policy</span></a><span style="width:1px;
overflow:hidden; border-left:1px solid #E6EFF6;">&nbsp;</span><a
href="/2010census/" title="2010 Census"
style="color:#FFF; background:none; font:bold 80% Arial, Helvetica,
sans-serif; text-decoration:none; white-space:nowrap;"><span
style="padding:10px 4px; margin:0px; text-align:center; background:none;">2010
Census</span></a><span style="width:1px; overflow:hidden; border-left:1px
solid #E6EFF6;">&nbsp;</span><a href="/main/www/access.html" title="Data Tools"
style="color:#FFF; background:none; font:bold 80% Arial, Helvetica,
sans-serif; text-decoration:none; white-space:nowrap;"><span
style="padding:10px 4px; margin:0px; text-align:center; background:none;">Data
Tools</span></a><span style="width:1px; overflow:hidden; border-left:1px solid
#E6EFF6;">&nbsp;</span><a href="/quality/" title="Information Quality"
style="color:#FFF; background:none; font:bold 80%
Arial, Helvetica, sans-serif; text-decoration:none; white-space:nowrap;"><span
style="padding:10px 4px; margin:0px; text-align:center;
background:none;">Information Quality</span></a><span style="width:1px;
overflow:hidden; border-left:1px solid #E6EFF6;">&nbsp;</span><a
href="/mp/www/cat/" title="Product Catalog"
style="color:#FFF; background:none; font:bold 80% Arial, Helvetica,
sans-serif; text-decoration:none; white-space:nowrap;"><span
style="padding:10px 4px; margin:0px; text-align:center;
background:none;">Product Catalog</span></a><span style="width:1px;
overflow:hidden; border-left:1px solid #E6EFF6;">&nbsp;</span><a
href="/aboutus/contacts.html" title="Contact Us"
style="color:#FFF; background:none; font:bold 80% Arial, Helvetica,
sans-serif; text-decoration:none; white-space:nowrap;"><span
style="padding:10px 4px; margin:0px; text-align:center;
background:none;">Contact Us</span></a><span style="width:1px;
overflow:hidden; border-left:1px solid #E6EFF6;">&nbsp;</span><a
href="/" title="Home" style="color:#FFF; background:none;
font:bold 80% Arial, Helvetica, sans-serif; text-decoration:none;
white-space:nowrap;"><span style="padding:10px 4px; margin:0px;
text-align:center; background:none;">Home</span></a></div></div><a
name="SKIP_FTR" style="visibility:hidden; display:none;"></a></div></div>

<!-- Foresee Survey -->
<script type="text/javascript" src="/fsrscripts/foresee-trigger.js"></script>
<!-- End Foresee Survey -->
<!-- END FOOTER 2:22 PM 7/1/2009 -->




<div class="revised">Source: U.S. Census Bureau | Public Information Office   |&nbsp; Last Revised:  December 16, 2009 </div>



 </div>
</body>
</html>
