<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.256233,-71.006581" />
<meta name="DC.title" content="gnu.org" />



<title>How you can help the GNU Project - GNU Project - Free Software Foundation (FSF)</title>

<style type="text/css" media="all">
@import url('/style.css');
</style>

<style type="text/css" media="print">
@import url('/print.css');
</style>
</head>

<body>
<div id="toplinks"><span class="netscape4"><a href="#content">Skip to content</a> |  | <a href="#searcher">Skip to search</a> | </span><a href="#translations">Translations of this page</a></div>


<div id="null-wrapper">

      <div id="header">

        <div class="inner" style="position: relative;">


<!-- <div id="fssbox">

  <p class="netscape4"><a href="#navigation">Skip to navigation</a></p>

  <h1>Sign up for the <em>Free Software Supporter</em></h1>

  <p>A monthly update on GNU and the FSF</p>
  <form action="http://lists.gnu.org/mailman/subscribe/info-fsf"
	method="post">
    <p><input type="text" id="frmEmail" name="email" size="15" maxlength="80" value="you@example.com" onfocus="this.value=''" /> &nbsp; <input type="submit" value="Ok" /></p>
  </form>
</div> -->

<div style="width: 340px; height: 110px; position: absolute; top: -5px; right: 1px"><script type="text/javascript">
var fsf_widget_size = "gnu";
var fsf_associate_id = "2442";
</script>
<script type="text/javascript" src="http://static.fsf.org/nosvn/v/widget.js"></script>
  </div>



        <h1 id="logo"><a href="/">The GNU Operating System</a></h1>


      </div>

      </div>

      <div id="navigation">
        <div class="inner">
        <ul>
          <li id="tabAboutGNU"><a href="/gnu/gnu.html">History</a></li>
          <li id="tabPhilosophy"><a href="/philosophy/philosophy.html">Philosophy</a></li>
          <li id="tabLicenses"><a href="/licenses/licenses.html">Licenses</a></li>	  
          <li id="tabSoftware"><a href="/software/software.html">Downloads</a></li>
          <li><a href="/help/help.html">Help&nbsp;GNU</a></li>
          <li id="joinfsftab"><a href="https://www.fsf.org/associate/support_freedom?referrer=4052">Join the FSF!</a></li>
        </ul>

	    	  	  <div id="searcher">

  <form method="get" action="http://www.gnu.org/cgi-bin/estseek.cgi">
   <div><label class="netscape4" for="phrase">Search:</label>
   <input name="phrase" id="phrase" type="text" size="18" accesskey="s" value="Why GNU/Linux?" />
   <input type="submit" value="Search" /></div>
                                </form>
                        </div>

        </div>
      </div>


<div id="content" class="inner">


<h2>A guide to helping the GNU operating system</h2>

<p>The GNU Volunteer Coordinators <a
href="mailto:gvc@gnu.org">&lt;gvc@gnu.org&gt;</a> can assist you if you
wish to help the GNU Project. They will be able to put you in touch with
other people interested in or working on similar projects. When you have
selected a task from our task lists, please let them know you're
interested in working on it.</p>

<p>Please let the GNU Volunteer Coordinators <a
href="mailto:gvc@gnu.org">&lt;gvc@gnu.org&gt;</a> know if you take on
any task from this list.  We want to keep track of what tasks our
volunteers are working on.</p>

<p>For general questions about the GNU project, mail <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> and for questions and
suggestions about this web site, mail <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>


<h3 id="helpgnu">How to help the GNU Project</h3>
<p>
This list is ordered roughly with the more urgent items near the top.
Please note that many things on this list link to larger, expanded lists.
</p>
<ul>
  <li>Help with <a href="http://savannah.gnu.org">Savannah</a>. We are
  especially looking for technical volunteers to help handle our lengthy
  backlog of pending project submissions, ideally by helping to write a
  specific tool to ease the license-checking job.  A good understanding
  of free software licensing issues is highly desirable; Perl experience
  is also helpful.  Please see this <a
  href="http://savannah.gnu.org/maintenance/HowToBecomeASavannahHacker">general
  information on how to become a savannah hacker</a> and this <a
  href="http://lists.gnu.org/archive/html/savannah-hackers-public/2008-09/msg00046.html">description
  of the specific license-checking tool</a> we have in mind.  Please
  communicate with us on the <a
  href="http://lists.gnu.org/mailman/listinfo/savannah-hackers-public">savannah-hackers-public</a>
  mailing list.</li>

    <li>Volunteer to extend the
    <a id="FreeSoftwareDirectory" href="http://directory.fsf.org/">
    Free Software Directory</a>.  This task entails downloading free
    software packages, digging up information about these packages,
    and checking and verifying the licenses of the programs.
    <a href="/help/directory.html">You can read details of how to
    help the project</a>.  If you are interested in volunteering
    for this task, please
    contact <a
    href="mailto:bug-directory@gnu.org">&lt;bug-directory@gnu.org&gt;</a>.</li>

    <li>Organize a new <a href="/gnu/gnu-user-groups.html">GNU/Linux
    User Group</a>.</li>

    <li>Organize a new Free Software Activist Group to promote use
    of free software in your country, region or city.</li>

    <li>Set an example by switching to a <em>completely</em> <a
    href="/software/software.html">free software</a> operating system.
    The easiest way to do that is to install and use one of the <a
    href="/distros/free-distros.html"> free GNU/Linux
    distributions</a>.</li>

    <li>Write free software:
    <ul>
        <li>Contribute to the <a
        href="http://www.fsf.org/campaigns/priority.html">high priority
        free software projects</a>.</li>
        
        <li>The <a href="http://savannah.gnu.org/people/?type_id=1">GNU
        Help Wanted</a> list is the general task list for GNU software
        packages.  You might also consider taking over one of the <a
        href="/server/takeaction.html#unmaint">unmaintained GNU
        packages</a>.</li>

        <li>When writing software for GNU, please follow the <a
        href="/prep/standards/">GNU Coding Standards</a> and <a
        href="/prep/maintain/">Information for Maintainers of GNU
        Software</a> documents.</li>

        <li>To offer software you have written to GNU, please see this
        <a href="/help/evaluation.html">GNU software evaluation</a>
        information.</li>

        <li>We are sometimes offered software which already does
        substantially the same task as an existing GNU package.
        Although of course we appreciate all offers, we'd naturally like
        to encourage programmers to spend their time writing free
        software to do new jobs, not already-solved ones.  So, before
        starting a new program, please check the <a
        href="http://directory.fsf.org/">Free Software Directory</a> for
        free software that does the job already.</li>

        <li>We can offer <a href="/software/devel.html">some
        resources</a> to help GNU software developers.
        </li>
    </ul></li>

    <li id="documentation">Write documentation for GNU software,
    using these <a href="/doc/potentialauthors.html">resources, tips,
    and hints</a>.</li>

    <li>Volunteer as a &ldquo;Freedom Verifier&rdquo; to check
    whether a given distribution contains only
    free software, so it can be included on the
    <a href="/distros/free-distros.html">list
    of free distributions</a>.</li>

    <li id="helptranslations">Translate the GNU Web site into other
    languages.  More information about the issue can be found at the
    <a href="/server/standards/README.translations.html">Guide to
    Translating the www.gnu.org Web Pages</a>.  Write to <a
    href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a> if
    you want to help.</li>

    <li>Tell others about the GNU Project and the Free Software
    Foundation by:
    <ul>
        <li>informing your friends about the GNU <a
        href="/philosophy/philosophy.html">philosophy</a> and <a
        href="/software/software.html">software</a>.</li>

        <li>informing your friends that the &ldquo;Linux&rdquo;
        operating system is really <a
        href="/gnu/linux-and-gnu.html">GNU/Linux</a>: that is, the GNU
        system, plus Linux, the kernel.  Simply making a consistent and
        unfailing distinction between GNU/Linux (the whole system) and
        Linux (the kernel) when you write or speak about the system will
        <a href="/gnu/why-gnu-linux.html">help us greatly</a>, while
        taking very little time once you have unlearned the old habit.</li>

        <li>by both <a href="/help/linking-gnu.html">adding a link to
        GNU's home page</a> to your home pages, and suggesting that
        others do likewise.</li>
    </ul></li>

    <li>When you are talking with people that don't value freedom and
    community, you can show them the many practical advantages of free
    software (see <a href="http://www.dwheeler.com/oss_fs_why.html">Why
    Open Source / Free Software? Look at the Numbers!</a> for some
    useful evidence).  But keep mentioning the ethical issues too!
    Don't change your voice into an open-source voice just to cater to
    others.</li>

    <li>Help the FSF raise funds by:
    <ul>
        <li>
        making a <a href="http://donate.fsf.org/">donation</a> to the FSF.
        </li>
        <li>
        becoming an <a href="http://member.fsf.org/">Associate Member</a>
        of the FSF.
        </li>

        <li>
        choosing the FSF as a beneficiary in
        your <a href="http://www.affero.com/ca/fsf">Affero
        page</a>, linking to your FSF Affero page in your email
        signature, software project, and writings.
        </li>

        <li>
        <a href="http://order.fsf.org/">ordering</a> manuals,
        t-shirts, stickers and gear from the FSF.
        </li>

        <li>
        convincing your office to <a href="http://order.fsf.org/">order</a>
        manuals and t-shirts from the FSF.
        </li>

        <li>
        <a href="/philosophy/selling.html">selling free
        software</a> and donating a part of the proceeds to
        the <a href="/fsf/fsf.html">Free Software
        Foundation</a> or some other free software development
        project. By funding development, you can advance the
        world of free software.
        <p>
        <strong>Distributing free software is an opportunity to raise
        funds for development.  Don't waste it!</strong>
        </p></li>
    </ul></li>

    <li>
    Volunteer to make sure that essays from our
    <a href="/philosophy/philosophy.html">philosophy page</a>
    and other GNU URLs are on and/or linked from WWW directory,
    portal, and various hierarchical web index sites, such as
    Yahoo!, dmoz.org, and Google.  Get these sites to add detailed
    entries about our different web pages.  Make sure that essays
    from our <a href="/philosophy/philosophy.html">philosophy page</a>
    and other GNU URLs are linked to often in the appropriate categories.
    If you'd like to help us with this task, please contact the
    GNU Volunteer Coordinators
    <a href="mailto:gvc@gnu.org">&lt;gvc@gnu.org&gt;</a>.
    </li>

    <li>Donate <a href="/help/help-hardware.html">hardware</a> to the
    FSF.</li>

    <li>Take on one of the <a href="/server/tasks.html">jobs</a> we need
    done for this <a href="/server/server.html">web server</a>.</li>

    <li id="ServiceDirectory">If you or your company work
    supporting or developing free software in some way, you can list
    yourself (or your company) in the <a href="/prep/service.html">GNU
    Service Directory</a>.</li>

    <li>If you run a company that needs to hire people to work with free
    software, you can advertise on our <a
    href="http://www.fsf.org/resources/jobs/">Free Software Job
    Page</a>.</li>

    <li>Offer to contact companies looking for additional job postings
    to put on our <a href="http://www.fsf.org/resources/jobs/">Free
    Software Job Page</a>.  If you would be interested in this, please
    contact <a href="mailto:job-page@fsf.org">&lt;job-page@fsf.org&gt;</a>.</li>

    <li><a href="/help/used-computers.html">Donate used computers</a> to
    other free software organizations.</li>
</ul>

</div>


              <div class="inner" id="backtotop">
<p><a href="#header">back to top</a></p>
</div>

<div class="inner">

<h2>Check out other Free Software Foundation campaigns</h2>

<ul>
  <li><a href="http://defectivebydesign.org/">Defective by Design</a>, a campaign against Digital Restrictions Management (DRM)</li>
  <li><a href="http://windows7sins.org/">Windows 7 Sins</a>, the case against Microsoft and proprietary software</li>
  <li><a href="http://playogg.org/">PlayOgg</a> &mdash; support free media formats</li>
</ul>

</div>


<div id="footer">
<p>
Please send FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org"><em>gnu@gnu.org</em></a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.
<br />
Please send broken links and other corrections or suggestions to
<a href="mailto:webmasters@gnu.org"><em>webmasters@gnu.org</em></a>.
</p>

<p>
Copyright &copy; 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
2005, 2006, 2007, 2008 Free Software Foundation, Inc.
<br />
Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.
</p>

<p>
Updated:
<!-- timestamp start -->
$Date: 2009/04/13 21:18:30 $
<!-- timestamp end -->
</p>

</div>

<div id="translations">
<h4>Translations of this page</h4>

<!-- Please keep this list alphabetical by language code. -->
<!-- Comment what the language is for each type, i.e. de is German. -->
<!-- Write the language name in its own language (Deutsch) in the text. -->
<!-- If you add a new language here, please -->
<!-- advise web-translators@gnu.org and add it to -->
<!--  - /home/www/html/server/standards/README.translations.html -->
<!--  - one of the lists under the section "Translations Underway" -->
<!--  - if there is a translation team, you also have to add an alias -->
<!--  to mail.gnu.org:/com/mailer/aliases -->
<!-- Please also check you have the 2 letter language code right, cf. -->
<!-- <http://www.loc.gov/standards/iso639-2/php/code_list.php> -->
<!-- If ISO 639-1 code is not available, use the 3 letter ISO 639-2. -->
<!-- Please use W3C normative character entities. -->

<ul class="translations-list">
<!-- Arabic -->
<li><a href="/help/help.ar.html">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</a>&nbsp;[ar]</li>
<!-- Bosnian -->
<li><a href="/help/help.bs.html">Bosanski</a>&nbsp;[bs]</li>
<!-- Catalan -->
<li><a href="/help/help.ca.html">Catal&#x00e0;</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/help/help.cs.html">&#x010c;esky</a>&nbsp;[cs]</li>
<!-- Greek -->
<li><a href="/help/help.el.html">&#x0395;&#x03bb;&#x03bb;&#x03b7;&#x03bd;&#x03b9;&#x03ba;&#x03ac;</a>&nbsp;[el]</li>
<!-- English -->
<li><a href="/help/help.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/help/help.es.html">Espa&#x00f1;ol</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/help/help.fr.html">Fran&#x00e7;ais</a>&nbsp;[fr]</li>
<!-- Indonesian -->
<li><a href="/help/help.id.html">Bahasa Indonesia</a>&nbsp;[id]</li>
<!-- Italian -->
<li><a href="/help/help.it.html">Italiano</a>&nbsp;[it]</li>
<!-- Dutch -->
<li><a href="/help/help.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/help/help.pl.html">Polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/help/help.pt-br.html">portugu&#x0ea;s do Brasil</a>&nbsp;[pt-br]</li>
<!-- Russian -->
<li><a href="/help/help.ru.html">&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;</a>&nbsp;[ru]</li>
<!-- Chinese (Simplified) -->
<li><a href="/help/help.zh-cn.html">&#x7b80;&#x4f53;&#x4e2d;&#x6587;</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/help/help.zh-tw.html">&#x7e41;&#x9ad4;&#x4e2d;&#x6587;</a>&nbsp;[zh-tw]</li>
</ul>
</div>
</div>
</body>
</html>
