<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>iNet - Internship Network</title>
<link href="inet.css" type="text/css" rel="stylesheet" />


</head>

<body>
<div id="headerwrap">
	<div id="header">
<a href="http://careers.mit.edu/"><img src="images/innerhead.gif" /></a>
	</div>
</div>

<div id="wrapper">
	<div id="navlinks">
	<p><a href="http://careers.mit.edu/">MIT Careers Office</a> | <a href="http://inet-csm.symplicity.com/">iNet - Internship Network</a></p>
	</div>
	<div id="main">
		<div id="innerheader">
			<h1>iNet Internship Network</h1>
		</div>
		<div id="maintext">
		<a href="http://inet-csm.symplicity.com/students"><img src="images/inet.jpg" alt="iNet Consortium"></a>
		<p>The iNet Internship Network is an internship listing shared by the following eight selective universities: University of Pennsylvania, Massachusetts 
		Institute of Technology, Georgetown University, Yale University, Rice University, Stanford University, Northwestern University, New York University. There are over 900
		registered employers from across the country who have posted nearly 1,000 available internships.</p>
		<hr />
		<h2>How to Access iNet</h2>
		<h3>Instructions if your email address was included in the upload of publically listed addresses. (This applies to most regularly enrolled undergratuate and graduate students) </h3>
		<ul>
		<li>In the <a href="http://inet-csm.symplicity.com/students">login box</a>, enter your MIT email address (@mit.edu) into both the login and password boxes.
		<br> <a href="http://inet-csm.symplicity.com/students"><img src="images/login.jpg" alt="Login Screen" border="0"></a></li>
		<li>You will then receive a conformation email from the iNet system with a link you need to click on in order to confirm your email address.</li>
		<li>Once you confirm your email address, you will be able to log into iNet, fill out your profile and change your password.</li>
		</ul>
		<h3>Instructions if your email address was not able to be uploaded. (This applies to any student you has opted to make their listing private or any PostDocs)</h3>
		<ul>
		<li>Click the <a href="http://inet-csm.symplicity.com/students">register button</a> on the iNet student homepage.<br>
		<a href="http://inet-csm.symplicity.com/students"><img src="images/inet.jpg" alt="Register Button"></a></li>
		<li>On the next screen, fill out all the required fields and click submit. You will then be sent an email confirmation from the iNet system 
		with a link you need to click in order to confirm your email address.</li>
		<li>Once you confirm your email address, you need to be manually approved. You will receive an email when this occurs. Please remember that you will
		not be able to login to the iNet system until you are manually approved.</li>
		</ul>
		
		
		
		
		  </div>
			
		
		<div id="mainbottom">&nbsp;
		</div>
	</div>
	
	<div id="footer">
	<a href="http://web.mit.edu/"><img src="images/logoFooter.gif" /></a><p>MIT Careers Office - 77 Massachusetts Ave. - Bldg 12, Room 170 - Cambridge, MA 02139<br />
Phone: 617-253-4733 - Fax: 617-253-8457 - Email: <a href="mailto:mitco@mit.edu">mitco@mit.edu</a></p>
	</div>
</div>
</body>
</html>
