<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="home.css" type="text/css" rel="stylesheet" />
<title>MIT Careers Office</title>
<style type="text/css">
<!--
.style1 {
	font-size: 12px;
	color: #FF0033;
	font-weight: bold;
}
.style3 {color: #71A5CD}
.style4 {
	font-size: 10
}
-->
</style>

</head>

<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10028343-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<body>
<div id="wrapper">
<div id="top">
<a href="http://web.mit.edu/career/www/"><img src="images/top-logo.jpg" class="top" alt="MIT Careers Office"/></a>
</div>

<div id="features">
<!-- Workbook ... MonsterTrak ... Career Fair -->
<p>Featured Page</p>
<a href="http://web.mit.edu/career/www/inet/" target="_blank"><img src="images/features/inet.gif" class="panel" alt="iNet Internship Network" /></a>
<hr style="color:#E4A02F;" />
<a href="https://www.myinterfase.com/mit/student" target="_blank"><img src="images/animatedcb.gif" width="125" height="125" alt="MIT CareerBridge" />
<p style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#000000; border-bottom:0px; border-top:2px solid #E4A02F; margin-top:5px; margin-bottom:0px; height:15px;">Advertisement</p>
<script src="http://web.mit.edu/career/www/scripts/ads.js" type="text/javascript"></script>
	<script language="JavaScript">
	<!--
	 get_Image()
	//-->
	</script>
</div>


<div id="main">
	<div id="students">
		<center>
		<table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="250px" style="margin-bottom: 20px; text-align:center;">
			<tr>
			<th width="20px" height="20px"><img src="images/topleft_01.gif" /></th>
			<th height="20px" background="images/tablebg.gif"><a href="http://web.mit.edu/career/www/students/">Students &amp; Alumni</a></th>
			<th width="20px" height="20px"><img src="images/topright.gif" /></th>
			</tr><tr>
			<td width="20px"></td>
			<td><a href="http://web.mit.edu/career/www/jobs/" class="navlink"><p>Jobs &amp; Internships</p></a></td>
			<td width="20px"></td>
			</tr><tr>
			<td width="20px" background="images/tableleft.gif"></td>
			<td bgcolor="#F6DEB8"><a href="http://web.mit.edu/career/www/gradschool/" class="navlink"><p>Applying to Graduate School</p></a></td>
			<td width="20px" background="images/tableright.gif"></td>
			</tr><tr>
			<td width="20px"></td>
			<td><a href="http://web.mit.edu/career/www/guide/" class="navlink"><p>Tip Guides</p></a></td>
			<td width="20px"></td>
			</tr><tr>
			<td width="20px" background="images/tableleft.gif"></td>			
			<td bgcolor="#F6DEB8"><a href="http://web.mit.edu/career/www/graduate/" class="navlink"><p>Current Graduate Students</p></a></td>
			<td width="20px" background="images/tableright.gif"></td>
			</tr><tr>
			<td width="20px"></td>
			<td><a href="http://web.mit.edu/career/www/preprof/" class="navlink"><p>Preprofessional Advising</p></a></td>
			<td width="20px"></td>
			</tr><tr>
			<td width="20px" background="images/tableleft.gif"></td>			
			<td bgcolor="#F6DEB8"><a href="http://web.mit.edu/geo" class="navlink" target="_blank"><p>Global Education</p></a></td>
			<td width="20px" background="images/tableright.gif"></td>
			</tr><tr>			
			<td><img src="images/bottomleft.gif" width="20" height="10" /></td>
			<td height="10px"></td>
			<td width="20px"><img src="images/bottomright.gif" /></td>
			</tr>
		  </table>
		  
		   <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="250px" style="margin-bottom: 20px; text-align:center;">
			<tr>
			<th width="20px" height="20px"><img src="images/topleft_01.gif" /></th>
			<th height="20px" background="images/tablebg.gif"><a href="http://web.mit.edu/career/www/aboutus/"><p>About Us</p></a></th>
			<th width="20px" height="20px"><img src="images/topright.gif" /></th>
			</tr><tr>
			<td width="20px"></td>
			<td><a href="http://web.mit.edu/career/www/services/" class="navlink"><p>Services</p></a></td>
			<td width="20px"></td>
			</tr><tr>
			<td width="20px" background="images/tableleft.gif"></td>
			<td bgcolor="#F6DEB8"><a href="http://web.mit.edu/career/www/events/" class="navlink"><p>Events</p></a></td>
			<td width="20px" background="images/tableright.gif"></td>
			</tr><tr>
			<td width="20px"></td>
			<td><a href="http://web.mit.edu/career/www/services/walkins.html" class="navlink"><p>Walk-ins</p></a></td>
			<td width="20px"></td>
			</tr><tr>
			<td width="20px" background="images/tableleft.gif"></td>			
			<td bgcolor="#F6DEB8"><a href="http://web.mit.edu/career/www/aboutus/staff.html" class="navlink"><p>Staff</p></a></td>
			<td width="20px" background="images/tableright.gif"></td>
			</tr><tr>
			<td><img src="images/bottomleft.gif" width="20" height="10" /></td>
			<td height="10px"></td>
			<td width="20px"><img src="images/bottomright.gif" /></td>
			</tr>
		  </table>
		  </center>
	</div>
	<div id="employers">
		<center>
		<table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="250px" style="margin-bottom: 20px; text-align:center;">
			<tr>
			<th width="20px" height="20px"><img src="images/topleft_01.gif" /></th>
			<th height="20px" background="images/tablebg.gif"><a href="http://careers.mit.edu/employers/">Employers</a></th>
			<th width="20px" height="20px"><img src="images/topright.gif" /></th>
			</tr><tr>
			<td width="20px"></td>
			<td><a href="http://careers.mit.edu/employers/ocr.html" class="navlink"><p>On-Campus Recruiting</p></a></td>
			<td width="20px"></td>
			</tr><tr>
			<td width="20px" background="images/tableleft.gif"></td>
			<td bgcolor="#F6DEB8"><a href="http://careers.mit.edu/employers/postjob.html" class="navlink"><p>Post a Job</p></a></td>
			<td width="20px" background="images/tableright.gif"></td>
			</tr><tr>
			<td width="20px"></td>
			<td><a href="http://careers.mit.edu/employers/advertise.html" class="navlink"><p>Advertising</p></a></td>
			<td width="20px"></td>
			</tr><tr>
			<td width="20px" background="images/tableleft.gif"></td>			
			<td bgcolor="#F6DEB8"><a href="http://careers.mit.edu/employers/calendar.html" class="navlink"><p>Employer Calendar</p></a></td>
			<td width="20px" background="images/tableright.gif"></td>
			</tr><tr>
			<td width="20px"></td>
			<td><a href="http://careers.mit.edu/employers/travel.html" class="navlink"><p>Travel, Parking &amp; Hotels</p></a></td>
			<td width="20px"></td>
			</tr><tr>
			<td width="20px" background="images/tableleft.gif"></td>			
			<td bgcolor="#F6DEB8"><a href="http://careers.mit.edu/employers/reserve.html" class="navlink"><p>Reserve Interview Rooms</p></a></td>
			<td width="20px" background="images/tableright.gif"></td>
			</tr><tr>			
			<td><img src="images/bottomleft.gif" width="20" height="10" /></td>
			<td height="10px"></td>
			<td width="20px"><img src="images/bottomright.gif" /></td>
			</tr>
		  </table>

			<table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="250px" style="margin-bottom: 20px; text-align:center;">
			<tr>
			<th width="20px" height="20px"><img src="images/topleft_01.gif" /></th>
			<th height="20px" background="images/tablebg.gif"><a href="http://web.mit.edu/career/www/infostats/">Info &amp; Stats</a></th>
			<th width="20px" height="20px"><img src="images/topright.gif" /></th>
			</tr><tr>
			<td width="20px"></td>
			<td><a href="http://web.mit.edu/career/www/infostats/graduation.html" class="navlink"><p>Graduating Student Survey</p></a></td>
			<td width="20px"></td>
			</tr><tr>
			<td width="20px" background="images/tableleft.gif"></td>
			<td bgcolor="#F6DEB8"><a href="http://web.mit.edu/career/www/infostats/preprof.html" class="navlink"><p>Preprofessional Stats</p></a></td>
			<td width="20px" background="images/tableright.gif"></td>
			</tr><tr>
			<td width="20px"></td>
			<td><a href="http://web.mit.edu/career/www/infostats/byschool.html" class="navlink"><p>Resources by School</p></a></td>
			<td width="20px"></td>
			</tr><tr>
			<td width="20px" background="images/tableleft.gif"></td>			
			<td bgcolor="#F6DEB8"><a href="http://web.mit.edu/career/www/infostats/resources.html" class="navlink"><p>General Career Resources</p></a></td>
			<td width="20px" background="images/tableright.gif"></td>
			</tr><tr>
			<td><img src="images/bottomleft.gif" width="20" height="10" /></td>
			<td height="10px"></td>
			<td width="20px"><img src="images/bottomright.gif" /></td>
			</tr>
		  </table>
		  </center>
	 </div>
	 

<div id="announcements">
	 <center> 
     
	 <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="550px" style="margin-bottom: 5px; text-align:center;">
	   <tr>
	     <th width="20" height="20px"><img src="images/topleft_01.gif" /></th>
	     <th height="20px" background="images/tablebg.gif">&nbsp;</th>
	     <th width="176" height="20px" align="center" background="images/tablebg.gif"><p class="header">Announcements</p></th>
	     <th height="20px" background="images/tablebg.gif">&nbsp;</th>
	     <th width="20" height="20px"><img src="images/topright.gif" /></th>
	   </tr>
       
	   <tr>
	     <td width="20" background="images/tableleft.gif"></td>
	     <td height="2px" colspan="3" bgcolor="#F6DEB8"><div align="left" class="style1" style="padding:10"></div></td>
	     <td width="20" background="images/tableright.gif"></td>
	   </tr>
       
	   <tr>
	     <td width="20"></td>
	     <td colspan="3" align="center" valign="top" bgcolor="#FFFFFF">
         
         <!--Announcements go here-->
          <h1>&nbsp;</h1>
          <h1>Important!</h1>
<p>CareerBridge will be down for a routine software update from Friday, December 18th through Sunday, December 20th.</p>
          
             <h1><a href="workshops/onlineworkshops/internshipsearch/index.htm">New Online Workshop: Internship Search Strategies</a></h1>
             <p>Whether you have never had an internship, or you have had  many, this online workshop will teach you what an internship is, why  internships are important, things to consider before you begin your search and  how to best find an internship.</p>
<h1>Employers!</h1>
<p>Don&rsquo;t  miss the <strong>2010 Spring Career Fair</strong>! For more information and to  register please log on to your <a href="https://www.myinterfase.com/mit/employer/">CareerBridge</a> account.</p>
<h1>Twitter</h1>
         <p>The Career Development Center is now on <a href="http://twitter.com/MITCareerOnline">Twitter</a>! Follow us there in order to make sure you know about our events, the latest important career news, and more!</p>
         
     
         </td> 
         <td width="20"></td>
	   </tr>
       
	   <tr bgcolor="#FFFFFF">
	     <td width="20" background="images/bottomleft.gif"></td>
	     <td height="10px" colspan="3"></td>
	     <td width="20" background="images/bottomright.gif"></td>
	   </tr>
	 </table>
	 <br />

<div id="resources">

<a href="http://web.mit.edu/career/www/students/workbook.pdf" target="_blank"><img src="images/workbook-panel.jpg" class="panel" alt="2006-2007 Career Workbook"/></a>
<a href="http://www.workingoverseas.com/mit"><img src="images/bigguidesquare.jpg" class="panel" alt="The Big Guide Online" /></a></div>

	 </center>
	 </div>




</div>
	<div id="footer">
	<p><a href="http://web.mit.edu"><img src="http://web.mit.edu/career/www/images/mitlogo-home.gif" align="absmiddle"/></a>
	<span>MIT Careers Development Center | Bldg 12 - Room 170 | <a href="mailto:mitco@mit.edu">mitco@mit.edu</a> | 617-253-4733 </span>
	</div>
</div>
</body>
</html>


