<html>
<title>FedStats: Statistical Agencies</title>
<meta name="keywords" content="Federal statistics, Federal agencies, Federal statistical agencies">
<meta name="description" content="FedStats provides easy access to statistics and information produced by more than 100 U.S. Federal Government agencies">
<link rel="stylesheet" type="text/css" href="/styles/style.css">
</head>
<body>
<center>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr valign="middle">
    <td width="33%" align="left" class="red" >&nbsp;&nbsp;Statistical&nbsp;&nbsp;Agencies</td>
      </tr>
  		<tr>
<td colspan="3" align="left" valign="top" class="nav">
<b><font size="2" color="#FF3333">
<a href="/" class="nav1">Back to Fedstats home page</a> |
<a href="/cgi-bin/A2Z.cgi" class="nav1">Topic links - A to Z</a> |
<a href="/search/" class="nav1">Search</a>
</font></b>
</td>
</tr>
<tr height="30px">
<td valign="bottom" align="center">

</td>
</tr>

</table>
</center>

<h3>Federal Agencies with Statistical Programs</h3>

<a name="top"></a>
<a href="#SKIP" title="Skip Navigation">
<table align="center" border=0 cellspacing=0 cellpadding=0 bgcolor="#F5F5DC">
<tr valign="middle" align=center><font size="+1">
<td width=25><a href="#SKIP">A</a></td>
<td width=25><a href="#B">B</a></td>
<td width=25><a href="#C">C</a></td>
<td width=25><a href="#D">D</a></td>
<td width=25><a href="#E">E</a> </td>
<td width=25> <a href="#F">F</a> </td>
<td width=25> G </td>
<td width=25> <a href="#H">H</a> </td>
<td width=25> <a href="#I">I</a> </td>
<td width=25> J </td>
<td width=25> K </td>
<td width=25> L </td>
<td width=25> <a href="#M">M</a> </td>
<td width=25> <a href="#N">N</a> </td>
<td width=25> <a href="#O">O</a> </td>
<td width=25> <a href="#P">P</a> </td>
<td width=25> Q </td>
<td width=25> R </td>
<td width=25> <a href="#S">S</a> </td>
<td width=25> T </td>
<td width=25> <a href="#U">U</a> </td>
<td width=25> V </td>
<td width=25> W </td>
<td width=25> X </td>
<td width=25> Y </td>
<td width=25> Z </td>
<td><a href="agencies.html">Principal <br>Statistical <br>Agencies</a></td>
</font></tr>
</table>
<p>

<a name="SKIP"></a>
<li><a href="/key_stats/index.php?id=ACF">Administration for Children and Families</a> [Dept of Health and Human Services]</li>
<li><a href="/key_stats/index.php?id=AoA">Administration on Aging</a> [Dept of Health and Human Services]</li>
<li><a href="/key_stats/index.php?id=AHCPR">Agency for Healthcare Research and Quality</a> [Dept of Health and Human Services]</li>
<li><a href="/key_stats/index.php?id=AID">Agency for International Development</a> [Independent agency]</li>
<li><a href="/key_stats/index.php?id=ATSDR">Agency for Toxic Substances and Disease Registry</a> [Dept of Health and Human Services]</li>
<li><a href="/key_stats/index.php?id=ARS">Agricultural Research Service</a> [Dept of Agriculture]</li>
<li><a href="/key_stats/index.php?id=CORPS">Army Corps of Engineers</a> [Dept of Defense]</li>
<a name="B"></a>
<li><a href="/key_stats/index.php?id=BBG">Broadcasting Board of Governors</a> [Independent agency]</li>
<li><a href="/key_stats/index.php?id=CBP">Bureau of Customs and Border Protection</a> [Dept of Homeland Security]</li>
<li><a href="/key_stats/index.php?id=BEA">Bureau of Economic Analysis</a> [Dept of Commerce]</li>
<li><a href="/key_stats/index.php?id=BJS">Bureau of Justice Statistics</a> [Dept of Justice]</li>
<li><a href="/key_stats/index.php?id=BLS">Bureau of Labor Statistics</a> [Dept of Labor]</li>
<li><a href="/key_stats/index.php?id=BOP">Bureau of Prisons</a> [Dept of Justice]</li>
<li><a href="/key_stats/index.php?id=BOR">Bureau of Reclamation</a> [Dept of Interior]</li>
<li><a href="/key_stats/index.php?id=BTS">Bureau of Transportation Statistics</a> [Research and Innovative Technology Administration, Dept of Transportation]</li>
<a name="C"></a>
<li><a href="/key_stats/index.php?id=CEN">Census Bureau</a> [Dept of Commerce]</li>
<li><a href="/key_stats/index.php?id=CMS">Centers for Medicare and Medicaid Services</a> [Dept of Health and Human Services]</li>
<li><a href="/key_stats/index.php?id=CPSC">Consumer Product Safety Commission</a> [Independent agency]</li>
<a name="D"></a>
<li><a href="/key_stats/index.php?id=DMDC">Defense Manpower Data Center, Statistical Information Analysis Division</a> [Dept of Defense]</li>
<li><a href="/key_stats/index.php?id=VA">Department of Veterans Affairs</a> [Cabinet]</li>
<li><a href="/key_stats/index.php?id=DEA">Drug Enforcement Administration</a> [Dept of Justice]</li>
<a name="E"></a>
<li><a href="/key_stats/index.php?id=ERS">Economic Research Service</a> [Dept of Agriculture]</li>
<li><a href="/key_stats/index.php?id=ESA">Economics and Statistics Administration</a> [Dept of Commerce]</li>
<li><a href="/key_stats/index.php?id=ETA">Employment and Training Administration</a> [Dept of Labor]</li>
<li><a href="/key_stats/index.php?id=ESA/DOL">Employment Standards Administration</a> [Dept of Labor]</li>
<li><a href="/key_stats/index.php?id=EIA">Energy Information Administration</a> [Dept of Energy]</li>
<li><a href="/key_stats/index.php?id=EPA">Environmental Protection Agency</a> [Independent agency]</li>
<li><a href="/key_stats/index.php?id=EEOC">Equal Employment Opportunity Commission</a> [Independent agency]</li>
<a name="F"></a>
<li><a href="/key_stats/index.php?id=FAA">Federal Aviation Administration</a> [Dept of Transportation]</li>
<li><a href="/key_stats/index.php?id=FBI">Federal Bureau of Investigation</a> [Dept of Justice]</li>
<li><a href="/key_stats/index.php?id=FEMA">Federal Emergency Management Agency </a> [Dept of Homeland Security]</li>
<li><a href="/key_stats/index.php?id=FHWA">Federal Highway Administration</a> [Dept of Transportation]</li>
<li><a href="/key_stats/index.php?id=FMCSA">Federal Motor Carrier Safety Administration</a> [Dept of Transportation]</li>
<li><a href="/key_stats/index.php?id=FRA">Federal Railroad Administration</a> [Dept of Transportation]</li>
<li><a href="/key_stats/index.php?id=FTA">Federal Transit Administration</a> [Dept of Transportation]</li>
<li><a href="/key_stats/index.php?id=FWS">Fish and Wildlife Service</a> [Dept of Interior]</li>
<li><a href="/key_stats/index.php?id=FNS">Food and Nutrition Service</a> [Dept of Agriculture]</li>
<li><a href="/key_stats/index.php?id=FAS">Foreign Agricultural Service</a> [Dept of Agriculture]</li>
<li><a href="/key_stats/index.php?id=FS">Forest Service</a> [Dept of Agriculture]</li>
<a name="H"></a>
<li><a href="/key_stats/index.php?id=HRSA">Health Resources and Services Administration</a> [Dept of Health and Human Services]</li>
<a name="I"></a>
<li><a href="/key_stats/index.php?id=IHS">Indian Health Service</a> [Dept of Health and Human Services]</li>
<li><a href="/key_stats/index.php?id=IMLS">Institute of Museum and Library Services</a> [Independent agency]</li>
<li><a href="/key_stats/index.php?id=CHILD">Interagency Forum on Child and Family Statistics</a> [Interagency forum]</li>
<li><a href="/key_stats/index.php?id=ITA">International Trade Administration</a> [Dept of Commerce]</li>
<a name="M"></a>
<li><a href="/key_stats/index.php?id=MARAD">Maritime Administration</a> [Dept of Transportation]</li>
<li><a href="/key_stats/index.php?id=MSHA">Mine Safety and Health Administration</a> [Dept of Labor]</li>
<li><a href="/key_stats/index.php?id=MMS">Minerals Management Service</a> [Dept of Interior]</li>
<a name="N"></a>
<li><a href="/key_stats/index.php?id=NASA">National Aeronautics and Space Administration</a> [Independent agency]</li>
<li><a href="/key_stats/index.php?id=NASS">National Agricultural Statistics Service </a> [Dept of Agriculture]</li>
<li><a href="/key_stats/index.php?id=NCI">National Cancer Institute</a> [National Institutes of Health]</li>
<li><a href="/key_stats/index.php?id=NCCAM">National Center for Complementary and Alternative Medicine</a> [National Institutes of Health]</li>
<li><a href="/key_stats/index.php?id=NCEE">National Center for Education Evaluation and Regional Assistance </a> [Institute of Education Sciences, Dept of Education]</li>
<li><a href="/key_stats/index.php?id=NCES">National Center for Education Statistics</a> [Dept of Education]</li>
<li><a href="/key_stats/index.php?id=NCHS">National Center for Health Statistics</a> [Centers for Disease Control and Prevention]</li>
<li><a href="/key_stats/index.php?id=NEI">National Eye Institute</a> [National Institutes of Health]</li>
<li><a href="/key_stats/index.php?id=NHLBI">National Heart, Lung and Blood Institute</a> [National Institutes of Health]</li>
<li><a href="/key_stats/index.php?id=NHTSA">National Highway Traffic Safety Administration</a> [Dept of Transportation]</li>
<li><a href="/key_stats/index.php?id=NIAID">National Institute of Allergy and Infectious Disease</a> [National Institutes of Health]</li>
<li><a href="/key_stats/index.php?id=NIAMS">National Institute of Arthritis and Musculoskeletal and Skin Disease</a> [National Institutes of Health]</li>
<li><a href="/key_stats/index.php?id=NIBIB">National Institute of Biomedical Imaging and Bioengineering</a> [National Institutes of Health]</li>
<li><a href="/key_stats/index.php?id=NICHD">National Institute of Child Health and Human Development</a> [National Institutes of Health]</li>
<li><a href="/key_stats/index.php?id=NIDCR">National Institute of Dental and Craniofacial Research</a> [National Institutes of Health]</li>
<li><a href="/key_stats/index.php?id=NIDDK">National Institute of Diabetes and Digestive and Kidney Diseases</a> [National Institutes of Health]</li>
<li><a href="/key_stats/index.php?id=NIMH">National Institute of Mental Health</a> [National Institutes of Health]</li>
<li><a href="/key_stats/index.php?id=NIA">National Institute on Aging</a> [National Institutes of Health]</li>
<li><a href="/key_stats/index.php?id=NIAAA">National Institute on Alcohol Abuse and Alcoholism</a> [National Institutes of Health]</li>
<li><a href="/key_stats/index.php?id=NIDCD">National Institute on Deafness and Other Communication Disorders</a> [National Institutes of Health]</li>
<li><a href="/key_stats/index.php?id=NIDRR">National Institute on Disability and Rehabilitation Research</a> [Dept of Education]</li>
<li><a href="/key_stats/index.php?id=NIDA">National Institute on Drug Abuse</a> [National Institutes of Health]</li>
<li><a href="/key_stats/index.php?id=NIH">National Institutes of Health, Office of the Director </a> [National Institutes of Health]</li>
<li><a href="/key_stats/index.php?id=NMFS">National Marine Fisheries Service</a> [National Oceanic and Atmospheric Administration]</li>
<li><a href="/key_stats/index.php?id=NOAA">National Oceanic and Atmospheric Administration</a> [Dept of Commerce]</li>
<li><a href="/key_stats/index.php?id=NPS">National Park Service</a> [Dept of Interior]</li>
<li><a href="/key_stats/index.php?id=NRCS">Natural Resources Conservation Service</a> [Dept of Agriculture]</li>
<li><a href="/key_stats/index.php?id=SRS">National Science Foundation, Science Resources Statistics</a> [National Science Foundation]</li>
<a name="O"></a>
<li><a href="/key_stats/index.php?id=OSHA">Occupational Safety and Health Administration</a> [Dept of Labor]</li>
<li><a href="/key_stats/index.php?id=OFHEO">Office of Federal Housing Enterprise Oversight</a> [Dept of Housing and Urban Development]</li>
<li><a href="/key_stats/index.php?id=EH">Office of Health, Safety, and Security</a> [Dept of Energy]</li>
<li><a href="/key_stats/index.php?id=OIS">Office of Immigration Statistics</a> [Dept of Homeland Security]</li>
<li><a href="/key_stats/index.php?id=OMB">Office of Management and Budget</a> [Executive Office of the President]</li>
<li><a href="/key_stats/index.php?id=OPEPD">Office of Planning, Evaluation, and Policy</a> [Dept of Education]</li>
<li><a href="/key_stats/index.php?id=PDR">Office of Policy Development and Research</a> [Dept of Housing and Urban Development]</li>
<li><a href="/key_stats/index.php?id=OPA">Office of Population Affairs</a> [Dept of Health and Human Services]</li>
<li><a href="/key_stats/index.php?id=PIH">Office of Public and Indian Housing</a> [Dept of Housing and Urban Development]</li>
<li><a href="/key_stats/index.php?id=HOUSING">Office of the Assistant Secretary for Housing</a> [Dept of Housing and Urban Development]</li>
<li><a href="/key_stats/index.php?id=OASPE">Office of the Assistant Secretary for Planning and Evaluation</a> [Dept of Health and Human Services]</li>
<li><a href="/key_stats/index.php?id=OST">Office of the Secretary, Dept of Transportation</a> [Dept of Transportation]</li>
<a name="P"></a>
<li><a href="/key_stats/index.php?id=PTO">Patent and Trademark Office</a> [Dept of Commerce]</li>
<li><a href="/key_stats/index.php?id=PHMSA">Pipeline and Hazardous Materials Safety Administration</a> [Dept of Transportation]</li>
<li><a href="/key_stats/index.php?id=PD">Preparedness Directorate</a> [Dept of Homeland Security]</li>
<a name="S"></a>
<li><a href="/key_stats/index.php?id=SBA">Small Business Administration</a> [Independent agency]</li>
<li><a href="/key_stats/index.php?id=SSA">Social Security Administration, Office of Policy</a> [Independent agency]</li>
<li><a href="/key_stats/index.php?id=SOI">Statistics of Income</a> [Internal Revenue Service]</li>
<li><a href="/key_stats/index.php?id=SAMHSA">Substance Abuse and Mental Health Services Administration</a> [Dept of Health and Human Services]</li>
<a name="U"></a>
<li><a href="/key_stats/index.php?id=USGS">United States Geological Survey</a> [Dept of Interior]</li>


<P>
<center>[ <a href="#top">Top of page</a> ]</center>
<p>
<center>

<a href="#SKIP" title="Skip Navigation"><img alt="Skip this navigation menu" src="/img/1pixel.gif" border="0" width="4" height="4"></a>

<table border="0" width="100%" cellspacing="1" cellpadding="5">
<tr> 
  <td colspan="2">
    <hr width="100%">  
  </td>
</tr>

<tr> 
  <td valign="top"> 
	<div id="unlink">
    <b><a href="/">Fedstats</a> - www.fedstats.gov/</b><br>
    <a href="/aboutfedstats.html">About Fedstats</a> <br>
    <a href="/cgi-bin/feedback/submit">Send your feedback to Fedstats</a>
	</div>
	<script type="text/javascript" src="/scripts/unlink.js"></script>
	<script type="text/javascript"> unlinkSection("unlink"); </script>
  </td>
  <td align="right" valign="top"> 
	<div id="unlink">
    <a href="/policy/quality.html">Information quality</a> <br>
    <a href="/policy/privacy.html">Privacy and accessibility</a>
	</div>
	<script type="text/javascript" src="/scripts/unlink.js"></script>
	<script type="text/javascript"> unlinkSection("unlink"); </script>
	<p>
	  
     Page Last Modified: February 21, 2008
	</td>
	</tr>
</table>
</center>

<a name="SKIP"></a>

</body></html>
