<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xalan-nodeset="http://xml.apache.org/xalan" xmlns:bf="http://www.bluefishgroup.com" xml:lang="en" lang="en"><!--sites/uspto.gov/includes/general/head.inc (includes two jsp includes above this)--><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>United States Patent and Trademark Office Exit Confirmation</title><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /><link rel="stylesheet" href="/includes/c/reset-fonts-grids.css" type="text/css" media="all" charset="utf-8" /><link rel="stylesheet" href="/includes/c/base-min.css" type="text/css" media="all" charset="utf-8" /><link rel="stylesheet" href="/includes/c/base.css" type="text/css" media="screen" charset="utf-8" /><link rel="stylesheet" href="/includes/c/print.css" type="text/css" media="print" charset="utf-8" /><script type="text/javascript" src="/includes/j/yahoo-dom-event.js"></script><script type="text/javascript" src="/includes/j/selector-beta-min.js"></script><script type="text/javascript" src="/includes/j/base.js"></script><!--[if lte IE 7]>
    <link rel="stylesheet" href="/includes/c/base-ie7.css" type="text/css" media="screen" charset="utf-8" />	
    <![endif]--><!--[if lte IE 6]>
    <link rel="stylesheet" href="/includes/c/base-ie6.css" type="text/css" media="screen" charset="utf-8" />	
    <script type="text/javascript" src="/includes/j/base-ie6.js"></script>	
    <![endif]--></head><body>
        <div id="custom-doc" class="yui-t7">
            <div id="hd">
                <div id="identity"><!--sites/uspto.gov/includes/general/banner.inc-->

<h1 title="United States Patent and Trademark Office">
	<a href="/"><span class="logo"></span></a><span>United States Patent and Trademark Office</span>
</h1>
<h2>
    <span>An Agency of the Department of Commerce</span>
</h2></div>
                <a href="#article" class="accessible">Skip over navigation</a>
                <div id="globals"><!-- sites/uspto.gov/includes/general/global_links.inc -->
<!-- Header content of the first line: Home, Help, FAQs, site index, contact us -->
<p id="hd-extras">
    <a href="/" class="first"><span>Home</span></a>
    <a href="/faq/feedback.jsp"><span>Help</span></a>
    <a href="/siteindex.jsp"><span>Site Index</span></a>
    <a href="/about/contacts/index.jsp" class="last"><span>Contact Us</span></a>
</p><!--sites/uspto.gov/includes/general/search.inc-->
<!-- Search and how do I box on the top -->

<form id="search" method="get" action="http://usasearch.gov/search">
    <input name="affiliate" value="web-sdmg-uspto.gov" type="hidden" />
    <input name="v:project" value="firstgov" type="hidden" />
    <label for="search-input">Search:</label> 
    <input name="query" id="query-field" type="text" /> 
    <input value="go" class="button" type="submit" />
</form>

<form action="/cgi-bin/jump" method="post" class="select-form">
    <label for="select-how">How do I:</label>
	<span>
    	<select id="select-how">
        	<option value="/" select="selected"> - Select an Option - </option>
            <option value="/patents/process/search/">Search for a patent?</option>
            <option value="/trademarks/process/search/">Search for a trademark?</option>
            <option value="/patents/process/file/">File for a patent?</option>
            <option value="/trademarks/process/file/">Register for a trademark?</option>
            <option value="/main/faq/9120005.htm">Know if I need a patent, trademark, or copyright?</option>
            <option value="/forms/index.jsp#patent">Access patent forms?</option>
            <option value="/forms/index.jsp#TM">Access trademark forms?</option>
            <option value="/curr_fees_pat">Access the current fee schedule?</option>
            <option value="/main/faq/p481049.htm">Pay maintenance fees?</option>
            <option value="/main/faq/g_2009mar09.htm">Determine if maintenance fees were paid?</option>
            <option value="/main/faq/t120052.htm">Renew a trademark?</option>
            <option value="http://ebiz1.uspto.gov/oems25p/">Get copies of patents and trademarks?</option>
            <option value="/patents/process/status/">Check the status of a patent?</option>
            <option value="/trademarks/process/status/">Check the status of a trademark?</option>
            <option value="/about/contacts/">Find USPTO addresses?</option>
            <option value="/products/index.jsp">Find statistics?</option>
            <option value="/main/faq/p125018.htm">Search assignments?</option>
            <option value="/web/offices/pac/mpep/mpep.htm">Find patent manuals?</option>
            <option value="http://tess2.uspto.gov/tmdb/tmep/">Find trademark manuals?</option>
            <option value="/products/library/ptdl/">Search the PTDL?</option>
            <option value="/main/faq/g_2009mar09.htm">Check an invoice?</option>
            <option value="/main/faq/g481076.htm">Set up an EFT account?</option>
        </select>
    </span>
    <span><input type="submit" value="go" class="button" /></span>
</form></div><!--sites/uspto.gov/includes/general/global_nav.inc-->

<div id="nav-container" xmlns:bf="http://www.bluefishgroup.com">
<ul id="nav" title="Main Navigation">
<li class="first">
<a href="/about/index.jsp"><span>About USPTO</span></a>
<ul>
<li class="first">
<a href="/about/stratplan/index.jsp"><span>Strategy and Reporting</span></a>
</li>
<li>
<a href="/about/stats/index.jsp"><span>Statistics</span></a>
</li>
<li>
<a href="/about/contacts/index.jsp"><span>Contact Us</span></a>
</li>
<li>
<a href="/about/vendor_info/index.jsp"><span>Vendor Information</span></a>
</li>
<li>
<a href="/about/advisory/index.jsp"><span>Public Advisory Committees</span></a>
</li>
<li>
<a href="/about/offices/index.jsp"><span>USPTO Offices</span></a>
</li>
<li>
<a href="/about/nmti/index.jsp"><span>National Medal of Technology and Innovation</span></a>
</li>
<li><a href="/about/bios/index.jsp"><span>Executive Biographies</span></a></li>
<li class="last"><a href="http://www.uspto.gov/blog/"><span>Director's Forum</span></a></li>
</ul>
</li>
<li>
<a href="/patents/index.jsp"><span>Patents</span></a>
<ul>
<li class="first">
<a href="/patents/process/index.jsp"><span>Patent Process</span></a>
</li>
<li>
<a href="/patents/stats/index.jsp"><span>Statistics</span></a>
</li>
<li>
<a href="/patents/ebc/index.jsp"><span>Electronic Business Center</span></a>
</li>
<li>
<a href="/patents/law/index.jsp"><span>Patent Laws &amp; Regulations</span></a>
</li>
<li>
<a href="/patents/resources/index.jsp"><span>Resources and Guidance</span></a>
</li>
<li>
<a href="/patents/publications/index.jsp"><span>Patent Publications</span></a>
</li>
<li>
<a href="/patents/announce/index.jsp"><span>Announcements</span></a>
</li>
<li class="last">
<a href="/patents/init_events/index.jsp"><span>Initiatives &amp; Events</span></a>
</li>
</ul>
</li>
<li>
<a href="/trademarks/index.jsp"><span>Trademarks</span></a>
<ul>
<li class="first">
<a href="/trademarks/process/index.jsp"><span>Trademarks Process</span></a>
</li>
<li>
<a href="/trademarks/notices/index.jsp"><span>Notices</span></a>
</li>
<li>
<a href="/trademarks/law/index.jsp"><span>Laws &amp; Regulations</span></a>
</li>
<li>
<a href="/trademarks/resources/index.jsp"><span>Resources &amp; Guidance</span></a>
</li>
<li class="last">
<a href="/trademarks/basics/index.jsp"><span>Basics</span></a>
</li>
</ul>
</li>
<li>
<a href="/ip/index.jsp"><span>IP Policy</span></a>
<ul>
<li class="first">
<a href="/ip/rules/index.jsp"><span>Rulemaking</span></a>
</li>
<li>
<a href="/ip/global/index.jsp"><span>Global IP</span></a>
</li>
<li>
<a href="/ip/training/index.jsp"><span>Training and Education</span></a>
</li>
<li>
<a href="/ip/officegovaffairs.jsp"><span>Office of Governmental Affairs</span></a>
</li>
<li>
<a href="/ip/boards/index.jsp"><span>Boards and Counsel</span></a>
</li>
<li class="last">
<a href="/ip/events/index.jsp"><span>Events and Conferences</span></a>
</li>
</ul>
</li>
<li>
<a href="/products/index.jsp"><span>Products &amp; Services</span></a>
<ul>
<li class="first">
<a href="/products/events/index.jsp"><span>Events</span></a>
</li>
<li>
<a href="/products/cis/index.jsp"><span>Customer Information Services</span></a>
</li>
<li>
<a href="/products/catalog/index.jsp"><span>Product Catalog</span></a>
</li>
<li class="last">
<a href="/products/library/index.jsp"><span>Locate Libraries</span></a>
</li>
</ul>
</li>
<li>
<a href="http://usptocareers.gov" target="_blank"><span>Careers</span></a>
</li>
<li>
<a href="/inventors/index.jsp"><span>Inventors</span></a>
<ul>
<li class="first">
<a href="/inventors/independent/index.jsp"><span>Independent Inventors</span></a>
</li>
<li>
<a href="/inventors/patents.jsp"><span>Patents for Independent Inventors</span></a>
</li>
<li>
<a href="/inventors/trademarks.jsp"><span>Trademarks for Independent Inventors</span></a>
</li>
<li>
<a href="/inventors/scam_prevention/index.jsp"><span>Scam Prevention</span></a>
</li>
<li class="last">
<a href="/inventors/iac/index.jsp"><span>Inventors Assistance</span></a>
</li>
</ul>
</li>
<li>
<a href="/news/index.jsp"><span>News</span></a>
<ul>
<li class="first">
<a href="/news/pr/index.jsp"><span>Press Releases</span></a>
</li>
<li>
<a href="/news/speeches/index.jsp"><span>Testimony and Speeches</span></a>
</li>
<li>
<a href="/news/index_emergency.jsp"><span>Emergency Notices</span></a>
</li>
<li>
<a href="http://beta.uspto.gov/video/index.htm" target="_blank"><span>USPTO Videos</span></a>
</li>
<li>
<a href="/news/media/index.jsp"><span>For the News Media</span></a>
</li>
<li>
<a href="/news/og/index.jsp"><span>Offcial Gazette</span></a>
</li>
<li class="last">
<a href="/news/current.jsp"><span>Federal Register Notices</span></a>
</li>
</ul>
</li>
<li>
<a href="/products/ebiz_alert.jsp"><span>eBiz Alerts</span></a>
</li>
<li>
<a href="/faq/index.jsp"><span>FAQs</span></a>
<ul>
<li class="first">
<a href="/faq/patents.jsp"><span>Patents FAQs</span></a>
</li>
<li>
<a href="/faq/trademarks.jsp"><span>Trademarks FAQs</span></a>
</li>
<li>
<a href="/faq/assignments.jsp"><span>Assignments</span></a>
</li>
<li>
<a href="/faq/musicart.jsp"><span>Muscians and Artists</span></a>
</li>
<li>
<a href="/faq/plugins/index.jsp"><span>Browser Plugins</span></a>
</li>
<li class="last">
<a href="/faq/other.jsp"><span>Other Web Resources</span></a>
</li>
</ul>
</li>
<li class="last">
<a href="/kids/index.jsp"><span>For Kids</span></a>
</li>
</ul>
</div>

</div>
            <div id="bd">
                <div id="yui-main">
                    <div class="yui-b">
                        <div class="yui-g">
<!-- BEGIN:  Exit Confirmation Message -->
<p>
  You are <strong>exiting</strong> the United States Patent and Trademark Office Web Server<br />
</p>
<p>
  We hope your visit was informative and enjoyable.
</p>
<p id="exitConf">
  Click on <span class="linkIndicator">>>></span><a href="http://www.usa.gov/cgi-bin/exitconf/internet_exitconf.pl?target=www.usa.gov/cgi-bin/exitconf/internet_exitconf.pl?target=www.usa.gov/cgi-bin/exitconf/internet_exitconf.pl?target=www.usa.gov/cgi-bin/exitconf/internet_exitconf.pl?target=www.usa.gov/cgi-bin/exitconf/internet_exitconf.pl?target=www.usa.gov/cgi-bin/exitconf/internet_exitconf.pl?target=www.commerce.gov/cgi-bin/exitconf/internet_exitconf.pl?target=www.commerce.gov/" target="_top">  http://www.usa.gov/cgi-bin/exitconf/internet_exitconf.pl?target=www.usa.gov/cgi-bin/exitconf/internet_exitconf.pl?target=www.usa.gov/cgi-bin/exitconf/internet_exitconf.pl?target=www.usa.gov/cgi-bin/exitconf/internet_exitconf.pl?target=www.usa.gov/cgi-bin/exitconf/internet_exitconf.pl?target=www.usa.gov/cgi-bin/exitconf/internet_exitconf.pl?target=www.commerce.gov/cgi-bin/exitconf/internet_exitconf.pl?target=www.commerce.gov/  </a><span class="linkIndicator"><<<</span> to proceed
</p>
<p>
  Thank you for visiting.
</p>
<p>&nbsp;</p>

<!-- END:    Exit Confirmation Message -->
                        </div>
                    </div>
                </div>
            </div>
            <div id="ft" class="clear-fix"><!--sites/uspto.gov/includes/general/footer.inc-->
<!-- Footer content in all the pages -->

<div class="colLogos">
	<a href="/cgi-bin/exitconf/internet_exitconf.pl?target=www.commerce.gov/" target="_blank" title="US Department of Commerce"><img src="/includes/i/footerDOCLogo.jpg" alt="US Department of Commerce" /></a><br />
    <a href="/cgi-bin/exitconf/internet_exitconf.pl?target=www.usa.gov/" target="_blank" title="USA.gov"><img src="/includes/i/footerUSALogo.jpg" alt="USA.gov" /></a>
</div>
<div class="col">
	<ul class="footer">
    	<li><a href="/accessibility.jsp">Accessibility</a></li>
    	<li><a href="/privact.jsp">Privacy Policy</a></li>
    	<li><a href="/termsofuse.jsp">Terms of Use</a></li>
    	<li><a href="/faq/security.jsp">Security</a></li>
    	<li><a href="/news/index_emergency.jsp">Emergencies/Security Alerts</a></li>
    </ul>
</div>
<div class="col">
	<ul class="footer">
    	<li><a href="/about/stratplan/fair/index.jsp">Federal Activities Inventory Reform (FAIR) Act</a></li>
    	<li><a href="/about/offices/cao/ocr/nofear/index.jsp">Notification and Federal Employee Antidiscrimination and Retaliation (NoFEAR) Act</a></li>
    </ul>
</div>
<div class="col">
	<ul class="footer">
    	<li><a href="/ip/boards/foia_rr/index.jsp">Freedom of Information Act (FOIA)</a></li>
    	<li><a href="/cgi-bin/exitconf/internet_exitconf.pl?target=www.osec.doc.gov/ocr/nofear/nofear.htm">Department of Commerce NoFEAR Act Report</a></li>
    	<li><a href="/cgi-bin/exitconf/internet_exitconf.pl?target=www.regulations.gov">Regulations.gov</a></li>
    	<li><a href="/cgi-bin/exitconf/internet_exitconf.pl?target=www.stopfakes.gov">STOP!Fakes.gov</a></li>
    </ul>
</div>
<div class="col">
	<ul class="footer">
    	<li><a href="/ip/global/stopfakes.jsp">Strategy Targeting Organized Piracy (STOP!)</a></li>
    	<li><a href="/news/media/ccpubguide.jsp">Copyright &amp; Publication Guidelines</a></li>
    	<li><a href="/cgi-bin/exitconf/internet_exitconf.pl?target=www.doc.gov">Department of Commerce</a></li>
		<li><a href="mailto:webmaster@uspto.gov">USPTO Webmaster</a></li>
    </ul>
</div>

</div>
        </div>
        <div id="extra-div-1">
            <span></span>
        </div>
        <div id="extra-div-2">
            <span></span>
        </div>
        <div id="extra-div-3">
            <span></span>
        </div>
        <div id="extra-div-4">
            <span></span>
        </div>
        <div id="extra-div-5">
            <span></span>
        </div>
        <div id="extra-div-6">
            <span></span>
        </div>
    </body></html>
