<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>The Linux Home Page at Linux Online</title>
<meta name="description" content="Comprehensive information and resources about the Linux Operating System." />
<meta name="keywords" content="Linux, Linux Online, Torvalds, Linus, operating system, UNIX, web, www, software, hardware, support, help, information, resources, drivers, manual, documentation project, FAQ, miniHOWTO, howto, documentation, Linux Homepage, Linux Home Page, Linus Torvalds, Redhat, Slackware, Yggdrasil, Debian, LinuxPro, OpenLinux, FTP, download, projects, application, usergroup, user group, mailing list, kernel" />
<meta name="robots" content="NOCACHE,NOARCHIVE" />
</head>
<!-- header -->





<body bgcolor="#F4F1BC">
<a href="/robot/index.html"><img src="/images/colour/yellow.gif" border="0" width="1" height="1" alt="" /></a><a href="mailto:trapper@linux.org?subject=DO NOT SEND EMAIL HERE"><img src="/images/colour/clear.gif" border="0" height="1" width="1" alt="" /></a>
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#A41F1F" width="850">
<tr>
<td valign="top" colspan="2">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="262"><a href="http://www.linux.org/"><img src="/images/logo/linuxorg.gif" width="262" height="113" border="0" alt="Linux Online" /></a></td>
<td valign="middle" align="center" width="588"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" width="150">
<!-- <a href="/user/subscribe.html"><img src="/images/navbar/subscribe.gif" width="130" height="25" border="0" vspace="1" alt="[ Subscribe ]" /></a><br /> -->
<a href="/user/register.html"><img src="/images/navbar/register.gif" width="130" height="25" border="0" vspace="1" alt="[ Register ]" /></a><br />
<table align="center" width="130" cellspacing="2" cellpadding="2" border="0"><tr><td align="center"><form method="post" action="/user/bin/login"><input type="hidden" name="action" value="form" /><input type="hidden" name="url" value="/index.html" /><input type="image" src="/images/navbar/login.gif" align="middle" alt="[ Login ]" /></form></td></tr></table>
<p></p>
<a href="/apps/"><img src="/images/navbar/applications.gif" width="130" height="25" border="0" vspace="1" alt="[ Applications ]" /></a><br />
<a href="/docs/"><img src="/images/navbar/documentation.gif" width="130" height="25" border="0" vspace="1" alt="[ Documentation ]" /></a><br />
<a href="/dist/"><img src="/images/navbar/distributions.gif" width="130" height="25" border="0" vspace="1" alt="[ Distributions ]" /></a><br />
<a href="/dist/download_info.html"><img src="/images/navbar/download.gif" width="130" height="25" border="0" vspace="1" alt="[ Download Info ]" /></a><br />
<a href="/info/"><img src="/images/navbar/geninfo.gif" width="130" height="25" border="0" vspace="1" alt="[ General Info ]" /></a><br />
<a href="/books/"><img src="/images/navbar/bookstore.gif" width="130" height="25" border="0" vspace="1" alt="[ Book Store ]" /></a><br />
<p></p><img src="/images/header/advert.gif" border="0" width="61" height="10" alt="Advertisement" /><br /><script type="text/javascript"><!--
google_ad_client = "pub-4563837249677346";
google_alternate_ad_url = "http://www.linux.org/advert/bin/replace?02:1718:0358:854B83E72D8EF7FBAF7CEB90";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as";
google_ad_channel ="4933273783";
google_ad_type = "text_image";
google_color_border = "B4D0DC";
google_color_bg = "ECF8FF";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?02:1718:0358:854B83E72D8EF7FBAF7CEB90"></script><p></p>
<a href="/lessons/"><img src="/images/navbar/courses.gif" width="130" height="25" border="0" vspace="1" alt="[ Courses ]" /></a><br />
<a href="/news/"><img src="/images/navbar/news.gif" width="130" height="25" border="0" vspace="1" alt="[ News ]" /></a><br />
<a href="/people/"><img src="/images/navbar/people.gif" width="130" height="25" border="0" vspace="1" alt="[ People ]" /></a><br />
<a href="/hardware/"><img src="/images/navbar/hardware.gif" width="130" height="25" border="0" vspace="1" alt="[ Hardware ]" /></a><br />
<a href="/vendor/"><img src="/images/navbar/vendors.gif" width="130" height="25" border="0" vspace="1" alt="[ Vendors ]" /></a><br />

<a href="/projects/"><img src="/images/navbar/projects.gif" width="130" height="25" border="0" vspace="1" alt="[ Projects ]" /></a><br />
<a href="/event/"><img src="/images/navbar/events.gif" width="130" height="25" border="0" vspace="1" alt="[ Events ]" /></a><br />
<a href="/groups/"><img src="/images/navbar/usergroups.gif" width="130" height="25" border="0" vspace="1" alt="[ User Groups ]" /></a><br />
<a href="/user/"><img src="/images/navbar/user_area.gif" width="130" height="25" border="0" vspace="1" alt="[ User Area ]" /></a><br />
<p><a href="/books/bin/showbook?ISBN=0321159985&amp;VENDOR=1"><img src="/books/images/0321159985.jpg" width="100" height="125" border="0" alt="Moving to Linux: Kiss the Blue Screen of Death Goodbye!" /></a><br /></p><p></p>

<a href="/about/"><img src="/images/navbar/aboutus.gif" width="130" height="25" border="0" vspace="1" alt="[ About Us ]" /></a><br />
<a href="/"><img src="/images/navbar/homepage.gif" width="130" height="25" border="0" vspace="1" alt="[ Home Page ]" /></a><br />
<a href="/advert/"><img src="/images/navbar/advertise.gif" width="130" height="25" border="0" vspace="1" alt="[ Advertise ]" /></a></td>
<td valign="top" bgcolor="#FFFFFF" width="700">
<img src="/images/colour/red.gif" width="700" height="1" alt="" /><br />
<table border="0" cellspacing="0" cellpadding="5" width="100%">
<tr><td>
<!-- content -->
<!-- google_ad_section_start -->


<table width="690" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img src="/images/colour/white.gif" width="340" height="1" alt="-" /></td>
<td rowspan="2"><img src="/images/colour/white.gif" width="10" height="1" alt="-" /></td>
<td><img src="/images/colour/white.gif" width="340" height="1" alt="-" /></td>
</tr>
<tr>
<td valign="top" align="left">

<p><img src="/images/header/whatis_line.gif" width="259" height="19" alt="What is Linux" /><br />
<font size="-1">
Linux is a free Unix-type operating system originally created by Linus Torvalds
with the assistance of developers around the world. Developed under the
<a href="/info/gnu.html">GNU General Public License </a>, the source code for
Linux is freely available to everyone. Click on the link below to find out more
about the operating system that is causing a revolution in the world of computers.
<a href="/info/index.html"><img src="/images/button/more.gif" width="43" height="18" border="0" align="middle" alt="More -->" /></a>
</font></p>

<p><img src="/images/header/linux_news.gif" width="259" height="19" alt="Linux in the News" /><br /></p>
<table width="300" border="0">
<tr><td valign="top"><img src="/images/bullet.gif" alt="-" /></td><td valign="top"><font size="-1"><a href="/news/2009/12/18/0003.html">Kernel release: 2.6.32.2</a></font><font size="-2">, Dec&nbsp;18&nbsp;2009</font></td></tr>
<tr><td valign="top"><img src="/images/bullet.gif" alt="-" /></td><td valign="top"><font size="-1"><a href="/news/2009/12/18/0002.html">Kernel release: 2.6.31.9</a></font><font size="-2">, Dec&nbsp;18&nbsp;2009</font></td></tr>
<tr><td valign="top"><img src="/images/bullet.gif" alt="-" /></td><td valign="top"><font size="-1"><a href="/news/2009/12/18/0001.html">Kernel release: 2.6.27.42</a></font><font size="-2">, Dec&nbsp;18&nbsp;2009</font></td></tr>
<tr><td valign="top"><img src="/images/bullet.gif" alt="-" /></td><td valign="top"><font size="-1"><a href="/news/2009/12/17/0001.html">Kernel release: 2.6.32.2-rc1</a></font><font size="-2">, Dec&nbsp;17&nbsp;2009</font></td></tr>
<tr><td valign="top"><img src="/images/bullet.gif" alt="-" /></td><td valign="top"><font size="-1"><a href="/news/2009/12/16/0002.html">Kernel release: 2.6.31.9-rc1</a></font><font size="-2">, Dec&nbsp;16&nbsp;2009</font></td></tr>
<tr><td valign="top"><img src="/images/bullet.gif" alt="-" /></td><td valign="top"><font size="-1"><a href="/news/2009/12/16/0001.html">Kernel release: 2.6.27.42-rc1</a></font><font size="-2">, Dec&nbsp;16&nbsp;2009</font></td></tr>
<tr><td valign="top"><img src="/images/bullet.gif" alt="-" /></td><td valign="top"><font size="-1"><a href="/news/2009/12/14/0002.html">Kernel release: 2.6.32.1</a></font><font size="-2">, Dec&nbsp;14&nbsp;2009</font></td></tr>
<tr><td valign="top"><img src="/images/bullet.gif" alt="-" /></td><td valign="top"><font size="-1"><a href="/news/2009/12/14/0001.html">Kernel release: 2.6.31.8</a></font><font size="-2">, Dec&nbsp;14&nbsp;2009</font></td></tr>
<tr><td valign="top"><img src="/images/bullet.gif" alt="-" /></td><td valign="top"><font size="-1"><a href="/news/2009/12/11/0001.html">Kernel release: 2.6.32.1-rc1</a></font><font size="-2">, Dec&nbsp;11&nbsp;2009</font></td></tr>
<tr><td valign="top"><img src="/images/bullet.gif" alt="-" /></td><td valign="top"><font size="-1"><a href="/news/2009/12/08/0002.html">Kernel release: 2.6.27.41</a></font><font size="-2">, Dec&nbsp;08&nbsp;2009</font></td></tr>
</table>

<p><a href="/news/index.html"><img src="/images/button/more.gif" width="43" height="18" border="0" align="middle" alt="More -->" /></a></p>

<p><img src="/images/header/kernel.gif" width="259" height="19" alt="Kernel versions" /><br />
<font size="-1">
The Linux kernel provides the basic services and device drivers used by all other
programs running on a Linux OS system.  The latest kernels available are:</font></p>
<center><iframe name="linuxhq" src="http://www.linuxhq.com/kernel/bin/latest" frameborder="0" scrolling="auto" marginwidth="0" marginheight="0" width="300" height="160">
Please go to <a href="http://www.linuxhq.com/"><img src="http://www.linuxhq.com/images/links/micro.gif" align="middle" width="88" height="31" alt="LinuxHQ" /></a> for Linux kernel and development information.
</iframe></center>
</td>

<!-- Right column -->
<td valign="top" align="left">

<p></p><center><img src="/images/advert/backwhite.gif" border="0" width="61" height="10" alt="Advertisement" /><br /><script type="text/javascript"><!--
google_ad_client = "pub-4563837249677346";
google_alternate_ad_url = "http://www.linux.org/advert/bin/replace?02:1714:0483:854B83E72D8EF7FB847CEBD0";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="0699035167";
google_color_border = "CC99CC";
google_color_bg = "E7C6E8";
google_color_link = "000000";
google_color_url = "00008B";
google_color_text = "663366";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?02:1714:0483:854B83E72D8EF7FB847CEBD0"></script></center>


<p><img src="/images/header/feat_book_line.gif" width="259" height="19" alt="Featured Book" /><br /> <font size="-1"> <a href="/books/bin/showbook?ISBN=0132338696&amp;VENDOR=1"><img src="/books/images/0132338696.jpg" border="0" align="right" alt="book"/></a> 
Do you have an old PC that you're thinking of parting with? Before you send it to the landfill, you may want to pick up a copy of <i><a href="/books/bin/showbook?ISBN=0132338696&amp;VENDOR=1">The Official Damn Small Linux Book</a></i>. In it, you'll find out all you need to know to give your old hardware a new lease on life. For more information, we invite you to read a <a href="/books/reviews/damnsmall.html">review</a> of this definitive book on this popular minimalist version of Linux.<br clear="all" /> 
<a href="/books/reviews/damnsmall.html"><img src="/images/button/more.gif" width="43" height="18" border="0" align="middle" alt="More -->" /></a></font></p>

<p><img src="/images/header/opport_line.gif" width="259" height="19" alt="Opportunities" /><br />
<font size="-1">We currently have several part-time job opportunities at Linux
Online.  Two assistant webmaster positions are available to work on various
aspects of the site.  We're particularly interested in people in different
time zones to fill in a larger portion of the day.  There are also openings
for two junior programmers, working with Perl and MySQL to maintain and expand
the site.  If you're interested, please read the 
<a href="/about/position.html">position</a> page for more 
information.</font><a href="/about/position.html"><img src="/images/button/more.gif" width="43" height="18" border="0" align="middle" alt="More -->" /></a></p>

<p><img src="/images/header/101_line.gif" width="259" height="19" alt="Linux 101" /><br />
<font size="-1">
Are you thinking about switching to Linux and want to learn how to use it? Have
you been using Linux for some time and want to learn even more? Then Linux
Online's classroom can help! Three courses - one for beginners, another for
intermediate level users and an advanced level course - are available to our
visitors free of charge. What's stopping you from learning more about Linux?
<a href="/lessons/"><img src="/images/button/more.gif" width="43" height="18" border="0" align="middle" alt="More -->" /></a></font></p>


<table border="0" style="float:right;" cellpadding="2" cellspacing="0">
<tr align="center"><td><img src="/images/gift/tux_icon.gif" width="25" height="32" alt="Stuffed Tux" /></td>
<td><img src="/images/gift/tee_icon.gif" width="35" height="32" alt="Ceramic Mug" /></td></tr>
<tr align="center"><td><img src="/images/gift/mug_icon.gif" width="34" height="32" alt="Ceramic Mug" /></td>
<td><img src="/images/gift/tag_icon.gif" width="32" height="32" alt="PC Label" /></td></tr>
</table>
<p><img src="/images/header/donation.gif" width="259" height="19" alt="Make a donation" /><br />
<font size="-1">Linux Online is a community supported web site.  <b>We need the
help of visitors, like you, to pay the day to day costs of operating this
site</b>. This is your opportunity to support the Linux community by making a
donation to the most popular Linux resource on the net!  We have a number of
<b>exciting gifts</b> for specific amounts but any donation is graciously
accepted! You can use PayPal, Visa, Mastercard, Amex, Discover or regular mail
to help us build the most comprehensive Linux resource available!
<a href="/about/donate.html"><img src="/images/button/more.gif" width="43" height="18" border="0" align="middle" alt="More -->" /></a></font></p>
</td>
</tr>
</table>
<!-- google_ad_section_end -->
<!-- footer -->
</td></tr>
<tr><td><img src="/images/colour/white.gif" height="10" width="690" alt="" /></td></tr>
</table></td></tr>
<tr><td colspan="2"><img src="/images/colour/red.gif" height="10" width="850" alt="" /></td></tr>
<tr><td colspan="2">
  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#A41F1F" width="850">
    <tr>
      <td valign="top"><img src="/images/colour/red.gif" height="60" width="10" alt="" /></td>
      <td valign="top" rowspan="2">
        <img src="/images/colour/red.gif" height="1" width="840" alt="" /><br />
        <table border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF" width="840">
          <tr valign="top">
            <td width="340">
              <img src="/images/colour/white.gif" height="1" width="340" alt="" /><br />
              <font size="2">
              Comments: <a href="mailto:feedback_at_linux.org">feedback&nbsp;(at)&nbsp;linux.org</a><br />
              Advertising: <a href="mailto:banners_at_linux.org">banners&nbsp;(at)&nbsp;linux.org</a><br />
              Copyright <a href="/about/copyright.html">Linux Online Inc</a>.<br />
              Compilation &copy;1994-2008 <a href="/about/copyright.html">Linux Online, Inc</a>.<br />
              All rights reserved.
              </font>
            </td>
            <td align="center" width="480">
              <img src="/images/colour/white.gif" height="1" width="480" alt="" /><br />
            </td>
          </tr>
        </table>
      </td></tr>
    <tr><td valign="bottom"><img src="/images/navbar/llcorner.gif" height="10" width="10" alt="" /></td></tr>
  </table>
</td></tr>
</table>
<script language="javascript" type="text/javascript">
var dc_UnitID = 14;
var dc_PublisherID = 4042;
var dc_AdLinkColor = 'blue';
var dc_adprod='ADL';
</script>
<script language="javascript" type="text/javascript" src="http://kona.kontera.com/javascript/lib/KonaLibInline.js"></script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?02:1721:0498:854B83E72D8EF7FB487CEBBD"></script></body>
<!-- end -->

</html>
