<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Linux Headquarters - Kernel v2.6.32-git15 </title>
<meta name="robots" content="NOCACHE,NOARCHIVE" />
</head>

<!-- header -->

<body bgcolor="#DBEAC2">
<a href="/robot/index.html"><img src="/images/colour/green.gif" width="1" height="1" border="0" alt="" /></a><a href="mailto:trapper@linuxhq.com?subject=DO NOT SEND EMAIL HERE"><img src="/images/colour/green.gif" width="1" height="1" border="0" alt="" /></a><br />
<table bgcolor="#88BCEF" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td width="16" valign="top"><img src="/images/corner/tleft.gif" width="16" height="16" alt="" /></td>
  <td width="748"><img src="/images/colour/cell.gif" width="748" height="16" alt="" /></td>
  <td width="16" valign="top" align="right"><img src="/images/corner/tright.gif" width="16" height="16" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td><img src="/images/colour/cell.gif" height="136" width="16" alt="" /></td>
  <td>
    <table width="748" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="400" valign="top"><a href="http://www.linuxhq.com"><img src="/images/logo/linuxhq.gif" width="400" height="104" border="0" alt="Linux Headquarters" /></a></td>
      <td rowspan="2" width="10"><img src="/images/colour/cell.gif" height="104" width="10" alt="" /></td>
      <td rowspan="2" width="203" valign="top">
        <table width="203" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /><!-- a href="/user/subscribe.html"><img src="/images/navbar/subscribe.gif" border="0" height="24" width="96" alt="[ Subscribe ]" /></a> --></td>
          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><a href="/user/register.html"><img src="/images/navbar/register.gif" border="0" height="24" width="96" alt="[ Register ]" /></a></td>
<td><img src="/images/colour/cell.gif" height="24" width="11" alt=" " /></td>
<td><form method="post" action="/user/bin/login"><input type="hidden" name="action" value="form" /><input type="hidden" name="url" value="/kernel/v2.6/32-git15/index.html" /><input type="image" src="/images/navbar/login.gif" align="middle" alt="[ Login ]" /></form></td>

          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><a href="/about/"><img src="/images/navbar/about.gif" border="0" height="24" width="96" alt="[ About us ]" /></a></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><a href="/"><img src="/images/navbar/homepage.gif" border="0" height="24" width="96" alt="[ Home Page ]" /></a></td>
          </tr>
        </table>
      </td>
      <td rowspan="2" width="10"><img src="/images/colour/cell.gif" height="136" width="10" alt="" /></td>
      <td rowspan="2" width="125" valign="top" align="center"><img src="/images/colour/cell.gif" height="1" width="125" alt="" /><br /><img src="/images/header/advert.gif" border="0" width="61" height="10" alt="Advertisement" /><br /><script type="text/javascript"><!--
google_ad_client = "pub-0311253343701054";
google_alternate_ad_url = "http://www.linuxhq.com/advert/bin/replace?03:1717:0361:854BC4E72DF8F7FE4F7C6714";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as";
google_ad_channel ="3036490607";
google_ad_type = "text_image";
google_color_border = "B4D0DC";
google_color_bg = "ECF8FF";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?03:1717:0361:854BC4E72DF8F7FE4F7C6714"></script></td>
    </tr>
    <tr valign="bottom">
      <td colspan="3">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="/kernel/"><img src="/images/navbar/kernel.gif" border="0" height="24" width="96" alt="[ Kernel ]" /></a></td>
          <td><img src="/images/colour/cell.gif" height="24" width="5" alt="" /></td>
          <td><a href="/docs/"><img src="/images/navbar/documentation.gif" border="0" height="24" width="96" alt="[ Documentation ]" /></a></td>
          <td><img src="/images/colour/cell.gif" height="24" width="6" alt="" /></td>
          <td><a href="/links/"><img src="/images/navbar/links.gif" border="0" height="24" width="96" alt="[ Links ]" /></a></td>
          <td><img src="/images/colour/cell.gif" height="24" width="5" alt="" /></td>
          <td><a href="/books/"><img src="/images/navbar/books.gif" border="0" height="24" width="96" alt="[ Books ]" /></a></td>
        </tr>
      </table>
      </td>
    </tr>
    </table>
  </td>
  <td><img src="/images/colour/cell.gif" height="136" width="16" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td colspan="3"><img src="/images/colour/cell.gif" height="16" width="780" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td><img src="/images/colour/cell.gif" height="1" width="16" alt="" /></td>
  <td colspan="3" bgcolor="#FFFFFF">
  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td rowspan="8"><img src="/images/colour/white.gif" height="5" width="5" alt="" /></td>
      <td><img src="/images/colour/white.gif" height="5" width="754" alt="" /></td>
      <td rowspan="8"><img src="/images/colour/white.gif" height="5" width="5" alt="" /></td>
    </tr>
    <tr><td><p></p><center><img src="/images/advert/backwhite.gif" border="0" width="61" height="10" alt="Advertisement" /><br /><script type="text/javascript"><!--
google_ad_client = "pub-0311253343701054";
google_alternate_ad_url = "http://www.linuxhq.com/advert/bin/replace?03:1719:0445:854BC4E72DF8F7FE3C7C6728";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="6877976863";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?03:1719:0445:854BC4E72DF8F7FE3C7C6728"></script></center></td></tr>
    <tr><td><img src="/images/colour/white.gif" height="5" width="754" alt="" /></td></tr>
    <tr valign="top">
      <td>

<!-- google_ad_section_start -->
<!-- content -->
<p></p>
<table align="center" width="420" border="0"><tr><th nowrap="nowrap" align="center" bgcolor="#88BCEF"><span name="konafilter"><font size="+2" color="#154466">Kernel v2.6.32-git15</font></span></th></tr></table>
<table width="450" cellspacing="0" cellpadding="0" align="center"><tr><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="40" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">1286</td><td>Added</td><td align="right">774899</td></tr>
<tr><td>Changed</td><td align="right">8278</td><td>Changed</td><td align="right">942510</td></tr>
<tr><td>Deleted</td><td align="right">351</td><td>Deleted</td><td align="right">448211</td></tr>
<tr><td colspan="6"><br /><b>Release date:</b>
17-Dec-2009</td></tr>
<tr><td colspan="6"><b>Documentation:</b>
None available</td></tr><tr><td colspan="6">
<b>Links:</b>
<a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/snapshots/patch-2.6.32-git15.bz2">
Download patch</a>, <a href="/kernel/v2.6/index.html">All 2.6 releases</a>
</td></tr><tr><td colspan="6">
<b>Patches:</b><ul type="none">None</ul></td></tr>
</table>
<p>

<img src="/images/colour/clear.gif" height="1" width=40 alt="" /><a href="/kernel/v2.6/32-git15/index.html"><img src="/kernel/images/open.gif" width="19" height="16" align="middle" vspace="2" border="0" alt="[ /" />&nbsp;2.6.32-git15</a> (4 files, 21 dirs)<br />

<img src="/images/colour/clear.gif" height="1" width=70 alt="&nbsp;&nbsp;" /><a href="/kernel/v2.6/32-git15/.gitignore"><img src="/kernel/images/file.gif" width="19" height="16" align="middle" vspace="2" border="0" alt=" o " />&nbsp;.gitignore</a> (-5 lines)<br />

<img src="/images/colour/clear.gif" height="1" width=70 alt="&nbsp;&nbsp;" /><a href="/kernel/v2.6/32-git15/Kbuild"><img src="/kernel/images/file.gif" width="19" height="16" align="middle" vspace="2" border="0" alt=" o " />&nbsp;Kbuild</a> (2 lines)<br />

<img src="/images/colour/clear.gif" height="1" width=70 alt="&nbsp;&nbsp;" /><a href="/kernel/v2.6/32-git15/MAINTAINERS"><img src="/kernel/images/file.gif" width="19" height="16" align="middle" vspace="2" border="0" alt=" o " />&nbsp;MAINTAINERS</a> (+142 lines)<br />

<img src="/images/colour/clear.gif" height="1" width=70 alt="&nbsp;&nbsp;" /><a href="/kernel/v2.6/32-git15/Makefile"><img src="/kernel/images/file.gif" width="19" height="16" align="middle" vspace="2" border="0" alt=" o " />&nbsp;Makefile</a> (-43 lines)<br />

<img src="/images/colour/clear.gif" height="1" width=70 alt="&nbsp;&nbsp;" /><a href="/kernel/v2.6/32-git15/Documentation/index.html"><img src="/kernel/images/close.gif" width="19" height="16" align="middle" vspace="2" border="0" alt="[ ]" />&nbsp;Documentation</a> (17 files, 37 dirs)<br />

<img src="/images/colour/clear.gif" height="1" width=70 alt="&nbsp;&nbsp;" /><a href="/kernel/v2.6/32-git15/arch/index.html"><img src="/kernel/images/close.gif" width="19" height="16" align="middle" vspace="2" border="0" alt="[ ]" />&nbsp;arch</a> (1 file, 23 dirs)<br />

<img src="/images/colour/clear.gif" height="1" width=70 alt="&nbsp;&nbsp;" /><a href="/kernel/v2.6/32-git15/block/index.html"><img src="/kernel/images/close.gif" width="19" height="16" align="middle" vspace="2" border="0" alt="[ ]" />&nbsp;block</a> (18 files)<br />

<img src="/images/colour/clear.gif" height="1" width=70 alt="&nbsp;&nbsp;" /><a href="/kernel/v2.6/32-git15/crypto/index.html"><img src="/kernel/images/close.gif" width="19" height="16" align="middle" vspace="2" border="0" alt="[ ]" />&nbsp;crypto</a> (8 files)<br />

<img src="/images/colour/clear.gif" height="1" width=70 alt="&nbsp;&nbsp;" /><a href="/kernel/v2.6/32-git15/drivers/index.html"><img src="/kernel/images/close.gif" width="19" height="16" align="middle" vspace="2" border="0" alt="[ ]" />&nbsp;drivers</a> (1 file, 70 dirs)<br />

<img src="/images/colour/clear.gif" height="1" width=70 alt="&nbsp;&nbsp;" /><a href="/kernel/v2.6/32-git15/firmware/index.html"><img src="/kernel/images/close.gif" width="19" height="16" align="middle" vspace="2" border="0" alt="[ ]" />&nbsp;firmware</a> (6 files)<br />

<img src="/images/colour/clear.gif" height="1" width=70 alt="&nbsp;&nbsp;" /><a href="/kernel/v2.6/32-git15/fs/index.html"><img src="/kernel/images/close.gif" width="19" height="16" align="middle" vspace="2" border="0" alt="[ ]" />&nbsp;fs</a> (30 files, 45 dirs)<br />

<img src="/images/colour/clear.gif" height="1" width=70 alt="&nbsp;&nbsp;" /><a href="/kernel/v2.6/32-git15/include/index.html"><img src="/kernel/images/close.gif" width="19" height="16" align="middle" vspace="2" border="0" alt="[ ]" />&nbsp;include</a> (14 dirs)<br />

<img src="/images/colour/clear.gif" height="1" width=70 alt="&nbsp;&nbsp;" /><a href="/kernel/v2.6/32-git15/init/index.html"><img src="/kernel/images/close.gif" width="19" height="16" align="middle" vspace="2" border="0" alt="[ ]" />&nbsp;init</a> (5 files)<br />

<img src="/images/colour/clear.gif" height="1" width=70 alt="&nbsp;&nbsp;" /><a href="/kernel/v2.6/32-git15/ipc/index.html"><img src="/kernel/images/close.gif" width="19" height="16" align="middle" vspace="2" border="0" alt="[ ]" />&nbsp;ipc</a> (6 files)<br />

<img src="/images/colour/clear.gif" height="1" width=70 alt="&nbsp;&nbsp;" /><a href="/kernel/v2.6/32-git15/kernel/index.html"><img src="/kernel/images/close.gif" width="19" height="16" align="middle" vspace="2" border="0" alt="[ ]" />&nbsp;kernel</a> (67 files, 4 dirs)<br />

<img src="/images/colour/clear.gif" height="1" width=70 alt="&nbsp;&nbsp;" /><a href="/kernel/v2.6/32-git15/lib/index.html"><img src="/kernel/images/close.gif" width="19" height="16" align="middle" vspace="2" border="0" alt="[ ]" />&nbsp;lib</a> (26 files)<br />

<img src="/images/colour/clear.gif" height="1" width=70 alt="&nbsp;&nbsp;" /><a href="/kernel/v2.6/32-git15/mm/index.html"><img src="/kernel/images/close.gif" width="19" height="16" align="middle" vspace="2" border="0" alt="[ ]" />&nbsp;mm</a> (40 files)<br />

<img src="/images/colour/clear.gif" height="1" width=70 alt="&nbsp;&nbsp;" /><a href="/kernel/v2.6/32-git15/net/index.html"><img src="/kernel/images/close.gif" width="19" height="16" align="middle" vspace="2" border="0" alt="[ ]" />&nbsp;net</a> (2 files, 43 dirs)<br />

<img src="/images/colour/clear.gif" height="1" width=70 alt="&nbsp;&nbsp;" /><a href="/kernel/v2.6/32-git15/samples/index.html"><img src="/kernel/images/close.gif" width="19" height="16" align="middle" vspace="2" border="0" alt="[ ]" />&nbsp;samples</a> (2 files, 1 dir)<br />

<img src="/images/colour/clear.gif" height="1" width=70 alt="&nbsp;&nbsp;" /><a href="/kernel/v2.6/32-git15/scripts/index.html"><img src="/kernel/images/close.gif" width="19" height="16" align="middle" vspace="2" border="0" alt="[ ]" />&nbsp;scripts</a> (10 files, 6 dirs)<br />

<img src="/images/colour/clear.gif" height="1" width=70 alt="&nbsp;&nbsp;" /><a href="/kernel/v2.6/32-git15/security/index.html"><img src="/kernel/images/close.gif" width="19" height="16" align="middle" vspace="2" border="0" alt="[ ]" />&nbsp;security</a> (8 files, 5 dirs)<br />

<img src="/images/colour/clear.gif" height="1" width=70 alt="&nbsp;&nbsp;" /><a href="/kernel/v2.6/32-git15/sound/index.html"><img src="/kernel/images/close.gif" width="19" height="16" align="middle" vspace="2" border="0" alt="[ ]" />&nbsp;sound</a> (2 files, 13 dirs)<br />

<img src="/images/colour/clear.gif" height="1" width=70 alt="&nbsp;&nbsp;" /><a href="/kernel/v2.6/32-git15/tools/index.html"><img src="/kernel/images/close.gif" width="19" height="16" align="middle" vspace="2" border="0" alt="[ ]" />&nbsp;tools</a> (1 dir)<br />

<img src="/images/colour/clear.gif" height="1" width=70 alt="&nbsp;&nbsp;" /><a href="/kernel/v2.6/32-git15/usr/index.html"><img src="/kernel/images/close.gif" width="19" height="16" align="middle" vspace="2" border="0" alt="[ ]" />&nbsp;usr</a> (1 file)<br />

<img src="/images/colour/clear.gif" height="1" width=70 alt="&nbsp;&nbsp;" /><a href="/kernel/v2.6/32-git15/virt/index.html"><img src="/kernel/images/close.gif" width="19" height="16" align="middle" vspace="2" border="0" alt="[ ]" />&nbsp;virt</a> (1 dir)<br />
<p><br />
<!-- footer -->
<!-- google_ad_section_end -->
      </td>
    </tr>
    <tr valign="top">
      <td><img src="/images/colour/white.gif" height="5" width="754" alt="" /></td>
    </tr>
  </table>
  </td>
</tr>
<tr>
  <td colspan="3"><img src="/images/colour/cell.gif" height="16" width="780" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td width="16" valign="bottom"><img src="/images/corner/bleft.gif" width="16" height="16" alt="" /></td>
  <td>
    <table width="748" border="0" bgcolor="#FFFFFF" cellspacing="0" cellpadding="5">
      <tr>
        <td valign="top"><font size="-1">
          Comments: <a href="mailto:webmaster_at_linuxhq.com">webmaster&nbsp;(at)&nbsp;linuxhq.com</a>.<br />
          Advertising: <a href="mailto:banners_at_linuxhq.com">banners&nbsp;(at)&nbsp;linuxhq.com</a>.<br />
          Compilation &copy;1998-2008 <a href="/about/copyright.html">Linux Headquarters, Inc</a>.<br />
        </font>
        </td>
        <td width="480" align="center">
          <img src="/images/colour/white.gif" height="1" width="480" alt="" /><br />
        </td>
      </tr>
    </table>
  </td>
  <td width="16" valign="bottom" align="right"><img src="/images/corner/bright.gif" width="16" height="16" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
</table>
<script language="javascript" type="text/javascript">
var dc_UnitID = 14;
var dc_PublisherID = 4028;
var dc_AdLinkColor = 'blue';
var dc_adprod='ADL';
</script>
<script language="javascript" type="text/javascript" src="http://kona.kontera.com/javascript/lib/KonaLibInline.js"></script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?03:1720:0498:854BC4E72DF8F7FE487C68F7"></script></body>
<!-- end -->
</html>
