<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="icon" href="/images/logos/xiph.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="/images/logos/xiph.ico" type="image/x-icon"/>
  <link rel="stylesheet" title="Default 50em Width" media="screen" href="/css/screen.css" type="text/css"/>
  <link rel="alternate stylesheet" title="Xiph.org 50em Width" media="screen" href="/css/screen-2.css" type="text/css"/>

<!-- Enter custom page information and styles here -->
  <title>Xiph.org</title>
<style type="text/css">
<!--

-->
</style>

</head>
<body>
<div id="xiphbar_outer" style="@import url(/common/xiphbar.css);">
<table id="xiphbar" border="0" cellpadding="0" cellspacing="0">
<tr>

  <td>
    <img id="xiphbanner" src="http://xiph.org/images/logos/xiphbar.png" 
         alt="Xiph logo" width="231" height="17"/>
  </td>

  <td id="xiphlinks" align="right">
    <a href="http://www.xiph.org/">Xiph.org</a>
    <a href="http://www.vorbis.com/">Vorbis</a>
    <a href="http://www.theora.org/">Theora</a>
    <a href="http://www.icecast.org/">Icecast</a>
    <a href="http://www.speex.org/">Speex</a>
    <a href="http://www.celt-codec.org/">CELT</a>
    <a href="http://flac.sourceforge.net/">FLAC</a>
    <a href="http://www.xspf.org/">XSPF</a>
  </td>

</tr>
</table>
</div>


<div id="thepage">

<div id="xiphlogo">
  <a href="http://www.xiph.org/"><img src="/images/logos/fish_xiph_org.png" alt="Fish Logo and Xiph.org"/></a>
</div>

<div id="navbar">
  <ul>
    <li><a href="/about/">About</a></li>
    <li><a href="/press/">Press</a></li>
    <li><a href="/donate/">Donate</a></li>
    <li><a href="/contact/">Contact</a></li>
    <li><a href="http://wiki.xiph.org/index.php/Main_Page">Wiki</a></li>
  </ul>
  <ul>
    <li><a href="/downloads/">Downloads</a></li>
    <li><a href="http://trac.xiph.org/">Bugs</a></li>
    <li><a href="/doc/">Documentation</a></li>
  </ul>
  <ul>
    <li><a href="/#resources">Resources by Project</a></li>
  </ul>
</div>

<div id="banners"></div>

<div id="content">

<!--  All your page content goes here  -->

<h1>Vorbis audio compression</h1>

<p>
Ogg Vorbis is a fully open, non-proprietary, patent-and-royalty-free, 
general-purpose compressed audio format for mid to high quality 
(8kHz-48.0kHz, 16+ bit, polyphonic) audio and music at fixed and 
variable bitrates from 16 to 128 kbps/channel. This places Vorbis in the 
same competitive class as audio representations such as MPEG-4 (AAC), 
and similar to, but higher performance than MPEG-1/2 audio layer 3, 
MPEG-4 audio (TwinVQ), WMA and PAC.
</p>

<p>
The bitstream format for Vorbis I was frozen Monday, May 8th 2000. 
All bitstreams encoded since will remain compatible with all future 
releases of Vorbis.
</p>

<h2>Resources</h2>

<ul>
<li>Visit <a href="http://vorbis.com/">Vorbis.com</a> to get set up to 
use vorbis, find music, and more.</li>
<li><a href="http://vorbis.com/faq">Frequently Asked Questions</a></li>
</ul>

<ul>
<li>A <a href="doc/">format specification and related documentation</a> 
are available on this site.</li>
</ul>
 
<ul>
<li>The <strong>libvorbis</strong> reference implementation provides 
both a standard encoder and decoder under a BSD license.
  [<a href="http://downloads.xiph.org/releases/vorbis/">Source download</a>]
  [<a href="http://svn.xiph.org/trunk/vorbis/">SVN trunk</a>]
</li>
<li>The <strong>Tremor</strong> reference decoder provides an 
integer-only implementation of the decoder for embedded devices
  [<a href="http://svn.xiph.org/trunk/Tremor/">SVN trunk</a>]
  [<a href="http://svn.xiph.org/branches/lowmem-branch/Tremor/">low-memory branch</a>]
</li>
</ul>

</div><!-- content -->

<div id="copyright">
  <p>The Xiph Fish Logo and the Vorbis.com many-fish logos are 
  trademarks (&trade;) of Xiph.Org.<br/>

  These pages &copy; 1994 - 2009 Xiph.Org. All rights reserved.</p>

  <p style="color:#FFFFFF;"><!--#config timefmt="%B %d, %Y" -->Last Modified: <!--#echo var="LAST_MODIFIED" --></p>
</div>

</div><!-- thepage -->

</body>
</html>

