<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">

<head>
	<meta http-equiv=content-type content="text/html; charset=iso-8859-1">
	<meta name="DC.title" content="Bureau of Economic Analysis" />
	<meta name="DC.creator" content="US Department of Commerce, BEA, Bureau of Economic Analysis" />
	<meta name="DC.language" scheme="DCTERMS.RFC4646" content="EN-US" />

	<link rel="stylesheet" type="text/css" href="/_css/bea_new.css">
	<!-- <link rel="stylesheet" type="text/css" href="/_css/print.css" media="print"> -->

	<link rel="P3Pv1" href="/w3c/p3p.xml">
	<link rel="alternate" type="application/rss+xml" title="BEA - Current Release (RSS)" href="http://www.bea.gov/rss/rss.xml"> 

		<script language="JavaScript">
	<!--//Form field jumps to specific pages.
	
	function MM_jumpMenu(targ,selObj,restore){ //v3.0
	  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
	  if (restore) selObj.selectedIndex=0;
	}
	
	function MM_findObj(n, d) { //v4.0
	  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
		d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
	  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
	  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
	  if(!x && document.getElementById) x=document.getElementById(n); return x;
	}
	
	function MM_jumpMenuGo(selName,targ,restore){ //v3.0
	  var selObj = MM_findObj(selName); if (selObj) MM_jumpMenu(targ,selObj,restore);
	}
	//-->
	</script>



	<!-- FORESEE code -->
		<script language="javascript"> var strIP = '124.247.231.133' </script> 
		<script type="text/javascript" src="/foresee/foresee-trigger.js"></script>
	<!-- END -->

	<link rel="stylesheet" type="text/css" href="/_css/bea_home.css">
	<title>U.S. Bureau of Economic Analysis (BEA) - bea.gov Home Page</title>
	<meta name="description" content="Official Bureau of Economic Analysis website. Source of US economic statistics including national income and product accounts (NIPAs), gross domestic product (GDP) and related measures of national, regional, industry and international accounts.">
	<meta name="keywords" content="assets, balance of payments, commerce, GDP, goods and services, gross domestic product, gross state product, GSP, industry, input-output, investment, outlays, personal income, profits, statistics, trade">
	<meta name="DC.LastModified" content="2009-12-16" /> 	

	<meta name="verify-v1" content="odmaIgLSs53GWzKXPjSf6sUJd/RJG2H1DNBU5OoCnOI=" />
	<meta name="verify-v1" content="OuEgKU1GlWBostyVMkDvAeGBtfacGwjxtqO/zupVPRI=" />
	<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style>
</head>

<body class="home">

<div id="header">

	<div id="about">

		<a href="/index.htm"><img id="logo" src="/_images/bea_logo_blue_test.jpg" alt="Bureau of Economic Analysis. U.S. Department of Commerce" width="166" height="57"></a>
		<div id="header_image"><img src="/_images/header_artwork.jpg" alt="Image of clipboard and graph.">	
	
		</div>
		
			
		<p>U.S. Department of Commerce<br>
		<span id="bea">Bureau of Economic Analysis</span></p>
		
	</div>


</div>

<div id="topTabs">
<ul>
	<li id="home"><a href="/index.htm"><span>Home</span></a></li>
	<li id="about"><a href="/about/index.htm"><span>About BEA</span></a></li>
	<li id="national"><a href="/national/index.htm"><span>National</span></a></li>
	<li id="international"><a href="/international/index.htm"><span>International</span></a></li>
	<li id="regional"><a href="/regional/index.htm"><span>Regional</span></a></li>
	<li id="industry"><a href="/industry/index.htm"><span>Industry</span></a></li>
	<li id="glossary"><a href="/glossary/glossary.cfm"><span>Glossary</span></a></li>
	<!-- <li id="index"><a href="/azindex/index.htm"><span>Site Index</span></a></li> -->
	 <li id="faqs"><a href="http://faq.bea.gov/cgi-bin/bea.cfg/php/enduser/std_alp.php"><span>FAQs</span></a></li> 
</ul>
</div>
<ul id="bottomTabs">
	<li></li>
</ul>
<!-- end of bottomTabs div -->


<table width="100%"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="166" align="left" background="/_images/alt/background.jpg">
		<div id="sidebarLeft">
		<div class="title">News</div>
		<div class="clear"><img src="/_images/alt/menuBottom.jpg" alt=" "></div>
			<ul>
				<li><a href="/newsreleases/glance.htm">U.S. Economy at a Glance</a></li>
				<li><a href="/newsreleases/rels.htm">Current Releases</a></li>
				<li><a href="/newsreleases/2009rd.htm">News Release Schedule</a></li>
				<li><a href="/congressional/index.htm">Congressional Quick Data</a></li>
				<li><a href="/agency/exhibit_schedule.htm">Conferences and Meetings </a></li>
				<li><a class="highlight" href="/newsroom/index.htm">Newsroom</a></li>
				<li><a href="/rss/index.htm"><div style="float:right; padding-right:4px;"><img src="/_images/icons/rss_icon.jpg" alt="B E A news release R S S feed." width="14" height="14"></div>RSS Information</a></li>
			</ul>
		<div class="clear"><img src="/_images/alt/menuTop.jpg" alt=" "></div>
		<div class="title">Publications</div>
		<div class="clear"><img src="/_images/alt/menuBottom.jpg" alt=" "></div>
			<ul>
				<li><a href="/scb/index.htm"><em>Survey of Current Business</em></a></li>
				<li><a href="/interactive.htm"><div style="float:right; padding-right:4px;"><img src="/_images/icons/graph_blueback_17.gif" alt="Icon of data chart."></div>Interactive Data Tables</a></li>
				<li><a href="http://library.bea.gov">Digital Library</a></li>
				<li><a href="/papers/index.htm">Papers and Working Papers</a></li>
				<li><a href="/methodologies/index.htm">Methodology Papers</a></li>
				<li><a href="https://www.bea.gov/efile">
						Electronic Reporting with eFile</a></li>
				<li><a href="/agency/pdf/BEA_Customer_Guide.pdf">BEA Customer Guide <br><span style="font-size:7px">(PDF &#8226; 2,826KB)</span></a></li>
			</ul>
		<div class="clear"><img src="/_images/alt/menuTop.jpg" alt=" "></div>
		<div class="title">Resources</div>
		<div class="clear"><img src="/_images/alt/menuBottom.jpg" alt=" "></div>
			<ul>
				<li><a href="/jobs/index.htm">Jobs at BEA</a></li>
				<li><a href="http://faq.bea.gov">Frequently Asked Questions</a></li>
				<li><a href="http://www.govdocs.com/service/multi_subscribe.html?code=USBEA"><div style="float:right; padding-right:4px;"><img src="/_images/icons/mail_blue_16.gif" alt="Icon of envelope." width="16" height="16"></div>E-mail Subscriptions</a></li>
				<li><a href="/about/index.htm">About BEA</a></li>
			</ul>
		<div class="clear"><img src="/_images/alt/menuTop.jpg" alt=" "></div>
		<div class="title">Did You Know?</div>
		<div class="clear"><img src="/_images/alt/menuBottom.jpg" alt=" "></div>
			<div class="content_dyk">Foreign-owned companies account for 19 percent of U.S. exports and 27 percent of U.S. imports (2007).
</div>

            <!-- END of left menu -->
		<img src="/_images/alt/seperatorlarge.jpg" alt=" "></div>
		<!-- end of sidebarLeft div -->	</td>
 <!--   <a name="contentjump" id="skip"></a> -->
 <td bgcolor="#FFFFFF"><table width="100%" cellpadding="0" cellspacing="0" >
		<tr>
			<td colspan="2" class="td_title"><h1 class="title_main">U.S. Economic Accounts</h1></td>
		</tr>
		<tr>
			<td colspan="2" class="td_clean"><img src="/_images/spacer.gif" alt=" " width="5" height="5"></td>
		</tr>
		<tr>
			<td width="50%" class="td_clean"><h2><a href="/national/index.htm" class="account_title">National</a></h2>
					<p class="flat_paragraph">Access National Economic Accounts Data</p>
					<ul class="test_ul">
						<li><a href="/national/index.htm#gdp">Gross Domestic Product (GDP)</a></li>
					<li><a href="/national/index.htm#personal">Personal Income and Outlays</a></li>
					<li><a href="/national/index.htm#corporate">Corporate Profits</a></li>
					<li><a href="/national/index.htm#fixed">Fixed Assets</a></li>
					<li><a href="/national/rd.htm">Satellite Account</a>
								<ul>
									<li>Research and Development</li>
								</ul>
					<br /></li>
					
					<li>View all <a href="/national/index.htm">National Accounts</a> Information...</li>
				</ul></td>
			<!-- end of National td -->
			<td width="50%" class="td_clean"><h2><a href="/international/index.htm" class="account_title">International</a></h2>
					<p class="flat_paragraph">Access International Economic Accounts Data</p>
				    <ul class="test_ul">
						<li> <a href="/international/index.htm#bop">Balance of Payments</a></li>
					<li><a href="/international/index.htm#trade">Trade in Goods and Services</a></li>
					
					<li><a href="/international/index.htm#services">International Services</a></li>
					<li><a href="/international/index.htm#iip">International Investment Position</a></li>
					<li><a href="/international/index.htm#omc">Operations of Multinational Companies</a></li>
					<li><a href="/international/index.htm#surveys">Survey Forms and Related Materials</a><br />
						<br>
					</li>
					<li>View all <a href="/international/index.htm">International Accounts</a> Information... </li>
				</ul></td>
			<!-- end of International td -->
		</tr>
		<tr>
			<td width="50%" class="td_clean"><h2><a href="/regional/index.htm" class="account_title">Regional</a></h2>
					<p class="flat_paragraph">Access Regional Economic Accounts Data</p>
				    <ul class="test_ul">
						<!--<li><a href="/regional/quick.cfm">Quick Links</a> - Spotlight of key Regional Accounts information</li>-->
						<li> <a href="/regional/index.htm#gsp">GDP by State and Metropolitan Area</a></li>
					<li><a href="/regional/index.htm#state">State and Local Area Personal Income</a></li>
					<li><a href="/regional/rims/index.cfm">RIMS II Regional Input-Output Multipliers</a></li>
					<!--<li><a href="/regional/index.htm#bearfacts">BEA's Regional FACT Sheets (BEARFACTS)</a></li>-->
					<!--<li><a href="/regional/index.htm#areas">BEA Economic Areas</a></li>-->
					<br><br>
					<li>View all <a href="/regional/index.htm">Regional Accounts</a> Information...</li>
			  </ul></td>
			<!-- end of Regional td -->
			<td width="50%" class="td_clean"><h2><a href="/industry/index.htm" class="account_title">Industry</a></h2>
					<p class="flat_paragraph">Access Industry Economic Accounts Data</p>
				    <ul class="test_ul">
						<li> <a href="/industry/index.htm#annual">Annual Industry Accounts</a>
								<ul>
									<li>GDP by Industry</li>
									<li>Input-Output Accounts</li>
								</ul>
							<!--<br>
				(GDP by Industry/Input-Output Accounts) -->
						</li>
					<li><a href="/industry/index.htm#benchmark_io">Benchmark Input-Output Accounts</a></li>
					<li><a href="/industry/index.htm#satellite">Satellite Accounts</a>
								<ul class="sub_ul">
									<li>Research and Development</li>
									<li>Travel and Tourism</li>
								</ul>
					</li>
					<li><a href="/industry/index.htm#supplemental">Supplemental Statistics</a><br><br>
					</li>
					<li>View all <a href="/industry/index.htm">Industry Accounts</a> Information... </li>
				</ul></td>
			<!-- end of Industry td -->
		</tr>
	</table></td>
    <td width="166" align="left" background="/_images/alt/background_right.jpg">
		<div id="sidebarRight"><div class="title_right">
		  <label for="search_textfield">Search</label></div>
			<div class="clear"><img src="/_images/alt/top_right.jpg" alt=" "></div>
		<div id="search_fieldset"><form action="/search/index.cfm" method="post" class="search_form" id="search_form">
	<input type="text" name="query" class="search_input_text" id="search_textfield">&nbsp;&nbsp;<input type="submit" value="Go" class="search_input_buttom" id="search_submit">
</form>
	<a href="/search/?advanced=1">Advanced</a> | <a href="http://faq.bea.gov/cgi-bin/bea.cfg/php/enduser/std_alp.php">FAQ</a> | <a href="/azindex/index.htm">A-Z Index</a>
</div>
		<div class="clear"><img src="/_images/alt/top_left.jpg" alt=" "></div>
		<div class="title_right">Of Interest...</div>
		<div class="clear"><img src="/_images/alt/top_right.jpg" alt=" "></div>
		<div class="import_ofInterest">
		<ul class="ul_normal">
			<!--UNCOMMENT AND EDIT TODAY'S RELEASE -->
				<!--<li style="background:url(/_images/alt/sidebarLeftLinkGold_homepage.gif)">
			 	<div class="rightnav_title">Latest Release:</div>
				<div class="list_indent"><a href="/newsreleases/international/transactions/transnewsrelease.htm">U.S. Int'l Transactions</a></div>
			  </li>-->
			<!-- END TODAY'S RELEASE -->
			<!--<div class="list_indent"><a href="/newsreleases/national/gdp/2009/pdf/gdp3q09_adv_supp.pdf">Director?s statement on the release<br>
				  <span class="file_size">(PDF &#8226; 
			  #fsize file="/newsreleases/national/gdp/2009/pdf/gdp3q09_adv_supp.pdf"KB)</span></a></div> -->
			<!--<li><a href="/regional/ofinterest091709.htm"><strong>State Personal Income to be Released October 16</strong></a></li>-->
			<li><a href="/national/FA2004/Index.asp">Updated detailed fixed assets statistics released</a></li>
			<li><a href="/national/pdf/NIPAhandbookch5.pdf">New NIPA handbook chapter: PCE</a></li>
			<li><a href="/national/GDP_economicrole.htm">The role of GDP in measuring economic performance broadly</a></li>
			</ul>
		  </div>
			<div class="clear"><img src="/_images/alt/top_left.jpg" alt=" "></div>
			<div class="title_right">Latest Statistics</div>
			<div class="clear"><img src="/_images/alt/top_right.jpg" alt=" "></div>
<div class="import_stats">
			<div class="menu_paragraph_test">
					<div class="test_title"><a href="/newsreleases/national/gdp/gdpnewsrelease.htm">Real GDP</a></div>
					<div class="test_estimates">&#8226;
						<!--END GDP UPDATE HERE-->
							+2.8% in Q3 2009 (second estimate)
						<!--END GDP UPDATE HERE-->
					</div>
					<div class="test_estimates">[Release: 11/24/09]</div>
			</div>
			
		    <img src="/_images/alt/seperatorsmall_RIGHT.jpg" alt=" " width="166" height="13">
		    <div class="menu_paragraph_test">
					<div class="test_title"><a href="/newsreleases/national/pi/pinewsrelease.htm">Personal Income</a></div>
					<div class="test_estimates">&#8226; 
					<!--START PI UPDATE HERE-->
					+0.2% in October 2009
					<!--END PI UPDATE HERE-->
					</div>
					<div class="test_link">[Release: 11/25/09]</div>
			</div>
			
		<img src="/_images/alt/seperatorsmall_RIGHT.jpg" alt=" " width="166" height="13">
					
			<div class="menu_paragraph_test">

					<div class="test_title"><a href="/newsreleases/international/trade/tradnewsrelease.htm">Int'l Trade in Goods and Services</a></div>
					<div class="test_estimates">&#8226;
						<!--START TRADE UPDATE HERE-->
							Deficit decreased to $32.9 billion in October 2009(p) from $35.7 billion in September 2009(r).
						<!--END TRADE UPDATE HERE-->
			  </div>
					<div class="test_link">[Release: 12/10/09]</div>
			</div>
			
		<img src="/_images/alt/seperatorsmall_RIGHT.jpg" alt=" " width="166" height="13">
					
			<div class="menu_paragraph_test">

					<div class="test_title"><a href="/newsreleases/international/transactions/transnewsrelease.htm">U.S. Int'l Transactions</a></div>
					<div class="test_estimates">&#8226;
Current-account deficit increased $10.1 billion to $108.0 billion in Q3 2009(p).
<!--END TRANSACTIONS UPDATE HERE -->
			  </div>
					<div class="test_link">[Release: 12/16/09]</div>
		</div>
		</div>


					
							<!--END GDP UPDATE HERE--></div>
					
					<img src="/_images/alt/seperatorlarge_RIGHT.jpg" alt=" ">
		  </div>
		<div class="note">Last  Updated:<br>
			Wednesday, December 16, 2009</div>
		</div></td>
  </tr>
</table>
<div class="footer_alt">
<div>
	<ul>
		<li><a href="/index.htm">Home</a></li>
		<li>|</li>
		<li><a href="/contacts/search.htm">Contact Us</a></li>
		<li>|</li>
		<li><a href="/about/policies.htm">Policies</a></li>
		<li>|</li>
		<li><a href="/about/accessibility.htm">Accessibility</a></li>
		<li>|</li>
		<li><a href="/status/index.cfm">ESR System</a></li>
		<li>|</li>
		<li><a href="/rss/rss.xml">RSS</a></li>
		<li>|</li>
		<li><a href="/about/infoqual.htm">Information Quality Guidelines</a></li>
		<li>|</li>
		<li><a href="/about/BEAdissemination.htm">Data Dissemination Practices</a></li>
		<li>|</li>
		<li><a href="/about/Privacy_Statement.htm">Privacy Policy</a></li>
		<li>|</li>
		<li><a href="http://www.usa.gov">USA.gov</a></li>
		</ul>
		<div class="department_line">
			<div class="department_tag">Bureau of Economic Analysis is an agency of the <a href="http://www.doc.gov">U.S. Department of Commerce</a>.</div>
			<div class="department_image"><img src="/_images/doc_logo_test.jpg" alt="Department of Commerce logo."></div>
		</div>
	</div>
</div>

</body></html>
