<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>LinuxHQ: Distribution Links</TITLE> 
</HEAD>
<!-- header -->

<body bgcolor="#DBEAC2">
<a href="/robot/index.html"><img src="/images/colour/green.gif" width="1" height="1" border="0" alt="" /></a><a href="mailto:trapper@linuxhq.com?subject=DO NOT SEND EMAIL HERE"><img src="/images/colour/green.gif" width="1" height="1" border="0" alt="" /></a><br />
<table bgcolor="#88BCEF" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td width="16" valign="top"><img src="/images/corner/tleft.gif" width="16" height="16" alt="" /></td>
  <td width="748"><img src="/images/colour/cell.gif" width="748" height="16" alt="" /></td>
  <td width="16" valign="top" align="right"><img src="/images/corner/tright.gif" width="16" height="16" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td><img src="/images/colour/cell.gif" height="136" width="16" alt="" /></td>
  <td>
    <table width="748" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="400" valign="top"><a href="http://www.linuxhq.com"><img src="/images/logo/linuxhq.gif" width="400" height="104" border="0" alt="Linux Headquarters" /></a></td>
      <td rowspan="2" width="10"><img src="/images/colour/cell.gif" height="104" width="10" alt="" /></td>
      <td rowspan="2" width="203" valign="top">
        <table width="203" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /><!-- a href="/user/subscribe.html"><img src="/images/navbar/subscribe.gif" border="0" height="24" width="96" alt="[ Subscribe ]" /></a> --></td>
          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><a href="/user/register.html"><img src="/images/navbar/register.gif" border="0" height="24" width="96" alt="[ Register ]" /></a></td>
<td><img src="/images/colour/cell.gif" height="24" width="11" alt=" " /></td>
<td><form method="post" action="/user/bin/login"><input type="hidden" name="action" value="form" /><input type="hidden" name="url" value="/dist.html" /><input type="image" src="/images/navbar/login.gif" align="middle" alt="[ Login ]" /></form></td>

          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><a href="/about/"><img src="/images/navbar/about.gif" border="0" height="24" width="96" alt="[ About us ]" /></a></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><a href="/"><img src="/images/navbar/homepage.gif" border="0" height="24" width="96" alt="[ Home Page ]" /></a></td>
          </tr>
        </table>
      </td>
      <td rowspan="2" width="10"><img src="/images/colour/cell.gif" height="136" width="10" alt="" /></td>
      <td rowspan="2" width="125" valign="top" align="center"><img src="/images/colour/cell.gif" height="1" width="125" alt="" /><br /><img src="/images/header/advert.gif" border="0" width="61" height="10" alt="Advertisement" /><br /><script type="text/javascript"><!--
google_ad_client = "pub-0311253343701054";
google_alternate_ad_url = "http://www.linuxhq.com/advert/bin/replace?03:1717:0488:854BAEE72D10F7FD647CCE13";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as";
google_ad_type = "text_image";
google_ad_channel ="3036490607";
google_color_border = "CC99CC";
google_color_bg = "E7C6E8";
google_color_link = "000000";
google_color_url = "00008B";
google_color_text = "663366";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?03:1717:0488:854BAEE72D10F7FD647CCE13"></script></td>
    </tr>
    <tr valign="bottom">
      <td colspan="3">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="/kernel/"><img src="/images/navbar/kernel.gif" border="0" height="24" width="96" alt="[ Kernel ]" /></a></td>
          <td><img src="/images/colour/cell.gif" height="24" width="5" alt="" /></td>
          <td><a href="/docs/"><img src="/images/navbar/documentation.gif" border="0" height="24" width="96" alt="[ Documentation ]" /></a></td>
          <td><img src="/images/colour/cell.gif" height="24" width="6" alt="" /></td>
          <td><a href="/links/"><img src="/images/navbar/links.gif" border="0" height="24" width="96" alt="[ Links ]" /></a></td>
          <td><img src="/images/colour/cell.gif" height="24" width="5" alt="" /></td>
          <td><a href="/books/"><img src="/images/navbar/books.gif" border="0" height="24" width="96" alt="[ Books ]" /></a></td>
        </tr>
      </table>
      </td>
    </tr>
    </table>
  </td>
  <td><img src="/images/colour/cell.gif" height="136" width="16" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td colspan="3"><img src="/images/colour/cell.gif" height="16" width="780" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td><img src="/images/colour/cell.gif" height="1" width="16" alt="" /></td>
  <td colspan="3" bgcolor="#FFFFFF">
  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td rowspan="8"><img src="/images/colour/white.gif" height="5" width="5" alt="" /></td>
      <td><img src="/images/colour/white.gif" height="5" width="754" alt="" /></td>
      <td rowspan="8"><img src="/images/colour/white.gif" height="5" width="5" alt="" /></td>
    </tr>
    <tr><td></td></tr>
    <tr><td><img src="/images/colour/white.gif" height="5" width="754" alt="" /></td></tr>
    <tr valign="top">
      <td>

<!-- google_ad_section_start -->
<!-- content -->
 
<P> 

Coming soon, a more up-to-date list of distributions, and <B>reviews</B>!<P> 

Also check out the list of <A HREF="/vendors/index.html">Linux Vendors</A>.<P> 

Some other useful distribution indexes:<P> 

<UL> 
<LI><A HREF="http://www.fokus.gmd.de/linux/linux-distrib.html">Woven Goods - Distributions</A> 
<LI><A HREF="http://www.linux.org/dist/index.html">Linux Online Distribution List</A> 
<LI><A HREF="/ldp/howto/Distribution-HOWTO.html">Linux Distribution HOWTO</A> 
<LI><A HREF="http://www.linuxlinks.com/Distributions/">Linux Links: Distributions</A> 
<LI><A HREF="http://www.Linuxberg.com/distribution.html">Linuxberg Distributions</A> 
<LI><A HREF="http://www.Linuxberg.com/conhtml/sys_minidist.html">Linuxberg Mini-Distributions</A> 
<LI><A HREF="http://freshmeat.net/appindex/console/mini-distributions.html">Freshmeat Mini-distributions</A> 
<LI><A HREF="http://www.uk.linux.org/Distribution.html">uk.linux.org Linux Distribution List</A> 
<LI><A HREF="http://www.32bitsonline.com/article.php3?file=issues/199902/distributions/part&page=1">32BitsOnline.com: Linux Distributions Compared</A> 
<LI><A HREF="http://www.linuxjournal.com/issue52/2999.html">Linux Journal: Selecting a Linux Distribution</A> 
<LI><A HREF="http://www.kde.org/kdeships.html">Distributions shipping KDE</A> 
<LI><A HREF="http://rufus.w3.org/linux/RPM/Distribs.html">rufus.w3.org</A> 
<LI><A HREF="http://filewatcher.org/lfw/cat/Distribution/">FileWatcher.org</A> 
<LI><A HREF="http://www.ctv.es/USERS/xose/linux/linux_ports.html">Xos&Eacute; V&aacute;zquez's list of Linux ports</A>, (<A HREF="http://www.cyut.edu.tw/~ckhung/resource/linux_ports.html">Taiwan mirror</A>) 
</UL><P> 

<HR NOSHADE> 

<H3>Mainstream Distributions</H3> 

<UL> 
<!-- 
<LI><A HREF="http://www.berolinux.za.net/">BeroLinux</A><P> 
<FONT SIZE=2> 
<B>Ports:</B> Intel<BR> 
<B>Languages:</B> English<P> 

<BLOCKQUOTE> 
Based on Red Hat, compiled with Pentium optimizations, and some additional packages. 
</BLOCKQUOTE></FONT> 
<P>--> 

<LI> 
<A HREF="http://www.caldera.com">Caldera OpenLinux</A><P> 

<FONT SIZE=2> 
<B>Ports:</B> Intel<BR> 
<B>Languages:</B> English, German<P> 

<BLOCKQUOTE> 

A popular commercially-distributed Linux distribution - featuring 
LISA (Linux Installation System Administration), COAS (Caldera Open 
Administration System) + several proprietary value-added 
programs (such as StarOffice and BRU).<P> 

Caldera is based in Orem, Utah - and is funded by Ray Noorda (the 
founder of Novell). LST (a German Linux distribution) merged with 
them in 1997. Caldera folks have contributed several things to the 
kernel (IPX, PPP modularization, network drivers, etc.). 

</BLOCKQUOTE></FONT><P> 

<LI> 
<A HREF="http://www.debian.org">Debian</A><P> 

<FONT SIZE=2> 
<B>Ports:</B> Intel, m68k (Alpha, PowerPC, Sparc, UltraSparc, ARM and GNU Hurd under development)<BR> 
<B>Languages:</B> English, with some support for French, German, French, Spanish, Italian, Japanese, Korean, Polish, Swedish, Chinese<P> 

<BLOCKQUOTE> 

Debian GNU/Linux is the largest Linux distribution - developed 
entirely by unpaid volunteers on the Internet - over 300 at last 
count. <I>(Bias alert: I am one of the Debian developers!)</I><P> 

Unlike most other 
distributions, there is no single company funding development and 
marketing. As a result, the only marketing it gets is "word-of-mouth". 
Even so, it is very popular, especially with professional Unix sysadmins.<P> 

It is based on the "dpkg" package manager - which has evolved to be the 
most sophisticated packaging system. It is the easiest distribution to 
upgrade and keep up-to-date. A rigorous set of policies and a well-used 
bug system means that it is remarkably well integrated, given the 
size.<P> 

Debian is very sophisticated - as it has been developed to meet the needs 
of it's developers, who are very experienced. Unfortunately, it can be quite 
intimidating to new users. Fortunately, there is plenty of documentation 
and support (online and commercial) available.<P> 

There is also a separate <A HREF="#debian-jp">Debian JP</A> project which produces 
a Japanese version of the distribution.<P> 

</BLOCKQUOTE></FONT>

<P> 
<LI>
<A HREF="http://www.linuxantarctica.com/">Linux Antarctica</A><P>

<FONT SIZE=2>
<B>Ports:</B> Intel<BR> 
<B>Languages:</B> English<P> 

<BLOCKQUOTE>
A Linux distribution that includes its own configuration tool as well as the 
mainstream applications found in the other major distributions. Includes KDE 
and Netscape as well as the Apache web server.


</BLOCKQUOTE></FONT>

<LI>
<A HREF="http://www.libranet.com/">Linux by LibraNet</A><P>

<FONT SIZE=2>
<B>Ports:</B> Intel, m68k (Alpha, PowerPC, Sparc, UltraSparc, ARM and GNU Hurd under development)<BR> 
<B>Languages:</B> English, with some support for French, German, French, Spanish, Italian, Japanese, Korean, Polish, Swedish, Chinese<P> 

<BLOCKQUOTE>

Built from Debian GNU/Linux this distribution provides all of the
benefits of a  Debian system.  By packaging the best and most commonly
used applications into a simple to install CD, you can have a complete
desktop up and running in a short time.  All the power of Debian is now
available to users with little or no Linux experience.  The Libranet
distribution is backed by solid support and online documentation.
Software upgrades are available free to download, or on a CD. Debian's
unique package manager takes care of software updates automatically.

</BLOCKQUOTE></FONT><P>

<LI> 
<A HREF="http://www.linux-mandrake.com/">Mandrake</A><P> 

<FONT SIZE=2> 
<B>Ports:</B> Intel, Sparc, Alpha (and soon PPC)<BR> 
<B>Languages:</B> 50 different languages including English, French and Spanish<P> 

<BLOCKQUOTE> 
 Linux-Mandrake is a friendly Linux Operating System which comes 
with KDE, Gnome and 7 other graphical interfaces. It provides ease of use 
for both home/office and servers. It is freely available in many languages, 
all over the world.  
</BLOCKQUOTE></FONT><P> 

<LI> 
<A HREF="http://www.pht.com/">PHT TurboLinux</A> (see also: <A HREF="http://www.turbolinux.com/">www.turbolinux.com</A>)<P> 

<FONT SIZE=2> 
<B>Ports:</B> Intel, PowerPC<BR> 
<B>Languages:</B> English, Japanese, Chinese<P> 

<BLOCKQUOTE> 
TurboLinux is an RPM-based Linux distribution. There is also a <A HREF="#turbolinux-jp">Japanese</A> variant, which is reported to be the most popular variant of Linux in Japan. 
</BLOCKQUOTE></FONT><P> 

<LI> 
<A HREF="http://www.independence.seul.org/">Project Independence</A><P> 
<FONT SIZE=2> 
<B>Ports:</B> Intel<BR> 
<B>Languages:</B> English<P> 

<BLOCKQUOTE> 
A volunteer built distribution based on Red Hat. 
</BLOCKQUOTE></FONT> 
<P> 

<LI> 
<A HREF="http://www.redhat.com">Red Hat</A><P> 

<FONT SIZE=2> 
<B>Ports:</B> Intel, Alpha, Sparc (many other platforms are supported by other distributions based on Red Hat, see below)<BR> 
<B>Languages:</B> English, Czech, French, German, Norwegian, Romanian, Turkish (there are many localized international distributions based on Red Hat, see below)<P> 

<BLOCKQUOTE> 
Red Hat is currently the most popular Linux distribution. It is very 
popular among Linux developers.<P> 

It is maintained by Red Hat Software, which is the most successful 
Linux company (privately owned). It counts a large number of high 
profile free software authors and veteran kernel hackers (ie. 
<A HREF="http://www.linux.org.uk/diary/">Alan Cox</A>, 
<A HREF="http://www.redhat.com/~johnsonm">Michael Johnson</A>, 
<A HREF="http://www.dcs.ed.ac.uk/infopages/sct/">Stephen Tweedie</A>) 
among their 40+ staff members. 
Their <A HREF="http://www.labs.redhat.com/">Red Hat Advanced Development 
Labs</A> division consists of several talented programmers who work 
exclusively writing free software for projects such as 
<A HREF="http://www.gnome.org/">Gnome</A>.<P> 

It is based around the <A HREF="http://www.rpm.org/">RPM</A> 
packaging system, which makes installing and upgrading easy. The 
core distribution is supplemented by hundreds of "contrib" packages, 
which are contributed by <A HREF="http://developer.redhat.com/">volunteers</A>. 
</BLOCKQUOTE></FONT>

<P> 
<LI> 
<A HREF="http://www.redmondlinux.org/">Redmond Linux</A><P> 

<FONT SIZE=2> 
<B>Ports:</B> Intel<BR> 
<B>Languages:</B> English<P> 

<BLOCKQUOTE> 
Description: Redmond Linux (yes, as in Redmond, Washington) is a Linux distribution that, at the time of this writing, is still in the Beta stage. It is based on Caldera and is designed to be attractive to people migrating from non-unix platforms. Mr. Cheek, the developer, states: <I>&quot;.. this product will be something so easy to use that even my mother would use (and want to use) it.&quot;</I> Redmond Linux is in the beta phase at this time. The final version is due on November 11, 2000.
</BLOCKQUOTE></FONT>


<P> 
<LI> 
<A HREF="http://www.slackware.com/">Slackware</A><P> 

<FONT SIZE=2> 
<B>Ports:</B> Intel<BR> 
<B>Languages:</B> English<P> 

<BLOCKQUOTE> 
Patrick Volkerding's famous Slackware distribution. It was once the 
most popular Linux distribution (now Red Hat is). It is sold commercially 
through <A HREF="http://www.cdrom.com/titles/os/slackwar.htm">Walnut 
Creek CDROM</A>. 
</BLOCKQUOTE></FONT><P> 

<LI> 
<A HREF="http://www.stampede.org/">Stampede</A><P> 

<FONT SIZE=2> 
<B>Ports:</B> Intel<BR> 
<B>Languages:</B> English<P> 

<BLOCKQUOTE> 
A new volunteer-run distribution. They are developing a new packaging format 
(similar in nature to the Slackware format) and the whole distribution is 
compiled with Pentium optimizations. 
</BLOCKQUOTE></FONT><P> 

<LI> 
<A HREF="http://www.suse.com">S.u.S.E.</A><P> 

<FONT SIZE=2> 
<B>Ports:</B> Intel<BR> 
<B>Languages:</B> German, English<P> 

<BLOCKQUOTE> 
SuSE is quite possibly the most popular distribution in Germany and Europe, and is now being marketed in the U.S. and Internationally. It is based on a variant of RPM and their own setup tool (YaST). SuSE also writes <A HREF="http://www.suse.de/XSuSE/XSuSE_E.html">X Servers</A> (video drivers) for the XFree86 project. 
</BLOCKQUOTE></FONT><P> 

</UL> 

<H3>Non-Downloadable Distributions</H3> 

These distributions are not available on-line, either because they 
contain proprietary non-redistributable content, or the manufacturer 
has not made them available.<P> 

<UL> 

<LI> 
<A HREF="http://www.eit.de/c/easylinux.html">eIT easyLinux</A> (Not to be confused with <A HREF="http://www.skygate.co.uk/">SkyGate Technology EasyLinux</A>)<P> 
<FONT SIZE=2> 
<B>Ports:</B> Intel<BR> 
<B>Languages:</B> German, English<P> 

<BLOCKQUOTE> 
Based off of the KDE GUI with additional customizations. 
Not to be confused with <A HREF="http://www.eit.de/c/easylinux.html">eIT easyLinux</A> or <A HREF="http://my.netian.com/~cgchoi/">EASYLinux-kr</A>. 
</BLOCKQUOTE></FONT><P> 

<LI> 
<A HREF="http://www.skygate.co.uk/">Skygate Technology EasyLinux</A><P> 

<FONT SIZE=2> 
<B>Ports:</B> Intel<BR> 
<B>Languages:</B> English<P> 

<BLOCKQUOTE> 
Based on Red Hat. Not to be confused with <A HREF="http://www.eit.de/c/easylinux.html">eIT easyLinux</A> or <A HREF="http://my.netian.com/~cgchoi/">EASYLinux-kr</A>. 
</BLOCKQUOTE></FONT><P> 


<LI> 
<A HREF="http://www.xig.com">Xi Graphics maXimum cde/OS</A><P> 

<FONT SIZE=2> 
<B>Ports:</B> Intel<BR> 
<B>Languages:</B> English<P> 

<BLOCKQUOTE> 
Based on Red Hat 4.2. Comes with Accelerated-X, CDE, and Motif. Available in "Executive" and "Developer" versions. 
</BLOCKQUOTE></FONT><P> 

</UL> 

<H3>Alternative-Platform and Specialized Distributions</H3> 

Some alternative platforms are supported by the mainstream distributions listed above. 

<UL> 

<LI> 
<A HREF="http://www.arm.linux.org.uk/">ARM Linux</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
A Linux distribution for Acorn systems. Based on Red Hat. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.netwinder.org/">NetWinder.org</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
A volunteer-built distribution for for the StrongARM-based <A HREF="http://www.corelcomputer.com/">Corel NetWinder</A>. 
Based on Red Hat. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="ftp://ftp.nw.carleton.ca/pub/winder/">Carleton University NetWinder Linux</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
Yet another distribution for the StrongARM-based <A HREF="http://www.corelcomputer.com/">Corel NetWinder</A>. Based on Red Hat. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.uk.linux.org/ELKS-Home/">ELKS</A> - The Embeddable Linux Kernel Subset<P> 
<BLOCKQUOTE><FONT SIZE=2> 
A variant of Linux for 8086 and 80286 class PCs. :-) 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.mklinux.apple.com/">MkLinux</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
A Linux distribution for Power Macs (supported by Apple). It is based on 
a variant of the Linux kernel which uses the Mach microkernel. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.linuxppc.org/">LinuxPPC</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
Another Linux distribution for PowerMac and PReP machines - based on the 
regular monolithic Linux kernel from Linus. RPM based. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.yellowdoglinux.com/">Yellow Dog Linux</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
A Linux distribution for Apple Macintosh G3 computers - based on the 
regular monolithic Linux kernel from Linus (from LinuxPPC). RPM based. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.gate.net/~mclinux/intro.html">Apokalypse</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
Linux distribution for the PowerMac - uses MkLinux kernel. RPM based. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.linux-m68k.org/">Linux/m68k</A> (not really a distribution)<P> 
<BLOCKQUOTE><FONT SIZE=2> 
There is much work being done to get the Linux kernel to work on Motorola m68k-based systems, such as the old Macs, Amigas, Ataris, MVME boards, old HP 9000/300 workstations, black NeXT hardware, and Sun 3 workstations.<P> 
The Debian project is putting together an m68k distribution. And there is a collection of m68k RPMs on <A HREF="ftp://ftp.redhat.com/pub/m68k/">ftp.redhat.com/pub/m68k/</A>. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.schatztruhe.de/softe/linux.html">Schatztruhe Amiga Linux</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
Red Hat based, by Jes Sorenson. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://lena.fnet.fr/">Linux/MIPS</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
A Linux kernel and beginnings of a distribution for MIPS-based machines (including non-SGI, ARC machines). 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="ftp://intel.cleveland.lug.net/pub/Mipsel">Mipsel</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
RPMS and SRPMS for the Little Endian MIPS architecture machines, such as the <A HREF="http://www.cobaltmicro.com/">Cobalt Qube</A>. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.linux.sgi.com/">Linux/SGI</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
A Linux distribution for Silicon Graphics MIPS-based machines. Red Hat based. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://sunsite.mff.cuni.cz/linux/ultrapenguin-1.0/">UltraPenguin</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
A Linux distribution for Sun UltraSPARC machines. Based on Red Hat. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.extremelinux.org/">Extreme Linux</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
A Linux distribution for <A HREF="http://www.beowulf.org/">Beowulf class</A> machines (many machines tied together via networking that act as a single supercomputer). Based on Red Hat. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.guardian.no/gnsl/">Guardian Networks Secure Linux</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
A specialized Linux distribution with a modified "hardened" Linux kernel 
and other security enhancements. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.cse.ogi.edu/DISC/projects/immunix/StackGuard">Immunix StackGuard Linux</A><P> 

<BLOCKQUOTE><FONT SIZE=2> 
A Red Hat-derived distribution compiled with the 
"StackGuard" compiler. This is intended to detect and prevent 
stack smashing/buffer overrun attacks. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.zentropix.com/">Zentropix RTLinux</A><P> 

<BLOCKQUOTE><FONT SIZE=2> 
Red Hat-based with a real time kernel and tools. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.e-smith.net/">e-smith</A><P> 

<BLOCKQUOTE><FONT SIZE=2> 
A "server and gateway" distribution. Red Hat-based. 
</FONT></BLOCKQUOTE><P> 

</UL> 


<H3>International Distributions</H3> 

<I>Note: Many of the "mainstream" distributions also have localization built into them.</I><P> 

Brazilian<P> 

<UL> 

<LI> 
<A HREF="http://www.conectiva.com.br/">Conectiva</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
Based on Red Hat. 
</FONT></BLOCKQUOTE><P> 

</UL> 

Chinese<P> 

<UL> 

<LI> 
<A HREF="http://cle.linux.org.tw/CLE/">Chinese Linux Extensions</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
Add-ons for Red Hat to add Chinese functionality. (not a full distribution) 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.xteamlinux.com.cn/">Xteam Linux</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
RPM-based. 
</FONT></BLOCKQUOTE><P> 

</UL> 

Finnish<P> 

<UL> 

<LI> 
<A HREF="http://www.bestlinux.net/">Best Linux</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
Compatible with Red Hat. 
</FONT></BLOCKQUOTE><P> 

</UL> 

French<P> 

<UL> 

<LI> 
<A HREF="http://www.linux-kheops.com/">Linux Kheops</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
French version of Red Hat. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.mnis.fr/">MNIS</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
PC X-Station Linux distribution + a Real-Time Linux distribution (based on Debian). 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.linuxedu.org/">Linux Edu PingOO</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
Based on Debian. For educational use. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.exelinux.com/">eXecutive Linux</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
RedHat compatible 
</FONT></BLOCKQUOTE><P> 

</UL> 

German<P> 

<UL> 

<LI> 
<A HREF="http://www.delix.de/">DLD - Deutsche Linux Distribution</A><BR> 
Ports: i386, Alpha 
<P> 
<BLOCKQUOTE><FONT SIZE=2> 
Based on Red Hat. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.hilchner.de/level0/inhalt/aufbau.htm">PTS Linux</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
RPM based. 
</FONT></BLOCKQUOTE><P> 


</UL> 

Italian<P> 

<UL> 

<LI> 
<A HREF="http://www.prosa.it/">Prosa Debian</A><BR> 
Ports: i386 
<P> 
<BLOCKQUOTE><FONT SIZE=2> 
A commercial distribution based on Debian. Alessandro Rubini (author of "Linux Device 
Drivers", as well as the Kernel Corner column for the Linux Journal) is the President. Several Debian developers are employees. <A HREF="http://www.mondolinux.com/">MondoLinux</A> sells the <A HREF="http://www.mondolinux.com/cdroms/prosa.htm">Athena Linux</A> distribution, which is based on Prosa, and comes with a book. 
</FONT></BLOCKQUOTE><P> 

</UL> 


Japanese<P> 

<UL> 

<LI> 
<A NAME="debian-jp"> 
<A HREF="http://www.debian.linux.or.jp/">Debian JP Project</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
Based on Debian. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.kuis.kyoto-u.ac.jp/~kmc/proj/linux98/">Linux/98</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
Kernel and tools for NEC PC-98xx machines. (not a full distribution) 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.laser5.co.jp/">Laser 5 </A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
Laser5 is a Japanese version of Linux based on Red Hat
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.linux.or.jp/jrpm/">Linux Japanese RPM Project</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
Japanese RPMs for Red Hat. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.mlb.co.jp/">Media Lab, Inc.</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
RPM based distributions for Intel, Alpha. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A NAME="turbolinux-jp"> 
<A HREF="http://www.pht.co.jp/turbolinux/">PHT TurboLinux Japan</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
Based on PHT TurboLinux. Reported to be the most popular Linux distribution in Japan. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.pje.linux.or.jp/">Project Japanese Extensions</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
Add-ons for Red Hat and Slackware to add Japanese functionality. (not a full distribution) 
</FONT></BLOCKQUOTE><P> 


</UL> 

Korean<P> 

<UL> 

<LI> 
<A HREF="http://my.netian.com/~cgchoi/">EASYLinux-kr</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
Based on Red Hat. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.linux.sarang.net/">Linux Alzza</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
Based on Red Hat. 
</FONT></BLOCKQUOTE><P> 

</UL> 

Russian<P> 

<UL> 

<LI> 
<A HREF="http://www.ksi-linux.com/">KSI-Linux</A> (under construction - see <A HREF="ftp://ftp.ksi-linux.com/">ftp site</A>)<P> 
<BLOCKQUOTE><FONT SIZE=2> 
Based on Red Hat. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://eugene.mplik.ru/doc/lys/">Linux-YeS</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
Based on Debian. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.usoft.spb.ru/">UrbanSoft Open Kernel: Linux</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
Based on Red Hat. 
</FONT></BLOCKQUOTE><P> 

</UL> 

Spanish<P> 

<UL> 

<LI> 
<A HREF="http://www.el-argonauta.com/linux/">COX-Linux</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
Based on Eurielec (below). 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.esware.com/">Esware Linux</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
 A Linux distribution developed in Spain and oriented toward Spanish-speaking users. Installation, command lines, documentation and user's manual are all in Spanish (Castellano).
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.etsit.upm.es/~eurielec/linux/">Eurielec Linux</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
Based on Red Hat. 
</FONT></BLOCKQUOTE><P> 

<LI>
<A HREF="http://www.hispafuentes.com"> HispaFuentes</A><P>
<BLOCKQUOTE><FONT SIZE=2> 
HispaFuentes is a Linux distribution in Spanish based on the Deluxe version of Red Hat.
Comes with all of the documentation translated into Spanish. Includes software packages like StarOffice, Netscape and many others.
</FONT></BLOCKQUOTE><P>

<LI> 
<A HREF="http://linux.os.com.mx/">Linux MX</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
Mexican distribution based on Red Hat. 
</FONT></BLOCKQUOTE><P> 

</UL> 

Swedish<P> 

<UL> 

<LI> 
<A HREF="http://www.bestlinux.net/">Best Linux</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
Compatible with Red Hat. 
</FONT></BLOCKQUOTE><P> 

</UL> 

Turkish<P> 

<UL> 

<LI> 
<A HREF="http://www.linux.org.tr/turkuaz/">Turkuaz</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
Based on Red Hat. 
</FONT></BLOCKQUOTE><P> 

</UL> 

<H3>Hobby/Hacker Distributions</H3> 

These are distributions that are built by their creators for personal enjoyment, mostly.<P> 

<UL> 

<LI> 
<A HREF="ftp://jurix.jura.uni-sb.de/pub/linux/">jurix Linux</A><P> 
<FONT SIZE=2> 
<B>Ports:</B> Intel<BR> 
<B>Languages:</B> English, German<P> 
<BLOCKQUOTE> 
A "hacker" distribution put together by Florian La Roche. More information is available in the <A HREF="ftp://jurix.jura.uni-sb.de/pub/linux/binary/docs/README.txt">README.txt</A> file. 
</BLOCKQUOTE></FONT><P> 

<LI> 
<A HREF="http://www.pell.chi.il.us/~orc/Mastodon/">Mastodon</A><P> 
<FONT SIZE=2> 
<B>Ports:</B> Intel<BR> 
<B>Languages:</B> English<P> 
<BLOCKQUOTE> 
David Parson's variant of Slackware. 
</BLOCKQUOTE></FONT><P> 

<LI> 
<A HREF="http://www.nomadlinux.com">NoMad Linux</A><P> 
<FONT SIZE=2> 
<B>Ports:</B> Intel<BR> 
<B>Languages:</B> English<P> 
<BLOCKQUOTE> 
A volunteer-run distribution based on a the "encap" package manager, 
which installs each package into it's own directory, and uses symlinks 
to tie everything together. 
</BLOCKQUOTE></FONT><P> 

</UL> 


<H3>Small Distributions</H3> 

<UL> 

<LI> 
<A HREF="http://underground.cz/brutalware/">Brutalware</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
A Czech floppy-based distribution with networking. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://metalab.unc.edu/pub/Linux/distributions/cLIeNUX/">cLIeNUX</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
"Client-use-oriented Linux" - Approximately 25MB, it is designed to 
be installed on a DOS FAT or FAT32 partition. 
</FONT></BLOCKQUOTE><P> 

<LI>
<A href="http://www.coyotelinux.com/">Coyote Linux</A><P>

<blockquote><font size=2>
An embedded devices distribution, also available as a 
single floppy general use distribution.
</font></blockquote><P>

<LI> 
<A HREF="http://opensrc.org/dlite/">DLite</A> (Debian Lite)<P> 
<BLOCKQUOTE><FONT SIZE=2> 
A subset distribution of Debian targetted at ISPs. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.wu-wien.ac.at/usr/h93/h9301726/dlx.html">DLX</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
A single floppy distribution. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.tux.org/pub/people/kent-robotti/">DosLinux</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
This is a small Linux operating system that can be installed on an existing Dos system i.e. msdos, 
pcdos, opendos, and win95 in dos mode. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.dragonlinux.nu/">DragonLinux</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
A 25MB UMSDOS distribution designed to be installed on top of DOS. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.zelow.no/floppyfw/">floppyfw</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
A single floppy distribution for building firewalls. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.algonquinc.on.ca/infosystems/macewal/floppix.html">Floppix</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
A two floppy distribution derived from Debian. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.upce.cz/~kolo/fluf.htm">Fluf</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
A Czech single floppy distribution. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://home.sol.no/~okolaas/hal91.html">hal91</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
A single floppy distribution. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.ecks.org/loaf/">Linux On A Floppy (LOAF)</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
A single floppy distribution. It's meant to be used on 
computers with ethernet adapters. It comes with Lynx, ftp, telnet and 
ssh clients. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.linuxrouter.org/">Linux Router Project</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
A small distribution for building routers. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://wwwcache.ja.net/dev/lsd/">Linux and Squid on a Diskette (LSD)</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
A single floppy distribution with the Squid http proxy. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.linuxppc.com/products/Live/">LinuxPPC Live</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
A special version of LinuxPPC that can be booted from the Mac OS 
without repartioning. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://linux.hr/microlinux/">MicroLinux</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
A 14 MB Croatian Linux distribution. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.spsselib.hiedu.cz/monkey/">Monkey Linux</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
A Czech distribution on 5 diskettes. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://mulinux.nevalabs.org">muLinux</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
A single floppy distribution. NFS Boot, swap, ethernet, PPP, email, 
NFS, ftp, finger, telnet, tcpdump, traceroute, SMBfs, IP masquerading, 
IRC, Lynx, remote access via modem (miterm), editing and printing, 
play & record WAV, CD listening, Sound Blaster and PC speaker support, 
fax recieving, sending and printing. Wow. A second floppy comes 
with X windows. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://linux.apostols.org/guru/wen/">One Disk Linux HOWTO (ODL)</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
A HOWTO written in Spanish about how to build a single floppy Linux distribution. It also comes with an example disk image. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://pocket-linux.coven.vmh.net/index.html.en">Pocket Linux</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
A single floppy system with networking and ssh. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://pygmy.penguin.cz/">Pygmy Linux</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
A UMSDOS based small distribution (25 MB). From the Czech republic (notice a pattern here ;-) 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www2.gol.com/users/gaijin/Linux/">The SPARC-Linux Xterminal package (SLXT)</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
Turn SPARCstations (possibly diskless) into X Terminals running Linux. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://smalllinux.netpedia.net/">Small Linux</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
Less the 2MB. Uses kernel 1.0.9 (ELF). 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.toms.net/rb/">tomsrtbt</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
A single floppy distribution for system rescue and system administration. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://members.xoom.com/ror4/index.html?http://members.xoom.com/ror4/tlinux/">Traveller's Linux</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
A single floppy distribution. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.trinux.org/">Trinux</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
A small security distribution. This comes with a wide variety of the coolest 
<A HREF="http://www.trinux.org/tools.html">security/hacker tools</A>. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://xdenu.tcm.hut.fi/">Xdenu</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
Comes in several flavours: 
<UL> 
<LI>FloppyX - Linux + XFree in two floppies 
<LI>HdX - umsdos based 
<LI>HdX Alpha - test version 
</UL> 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.slackware.com/zipslack/">ZipSlack</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
A subset of Slackware. UMSDOS based. About 100MB - will fit on 
an Iomega Zip disk. 
</FONT></BLOCKQUOTE><P> 


</UL> 


<H3>Distributions "Under Development"</H3> 

<UL> 

<LI> 
<A HREF="http://www.seul.org/">SEUL - Simple End User Linux</A><P> 

<LI> 
<A HREF="http://www.freelinux.org/">FreeLinux</A><P> 

<LI> 
<A HREF="http://www.rock-projects.com/linux_e.html">ROCK Linux</A><P> 

<LI> 
<A HREF="http://kha0s.org/">kha0S Linux</A><P> 

<LI> 
<A HREF="http://www.yggdrasil.com">Yggdrasil Ground Zero</A><P> 

<LI> 
<A HREF="http://lighting.voshod.com/">Lightning</A><P> 

<LI> 
<A HREF="http://www.openshare.net/">OpenShare Linux</A><P> 

<LI> 
<A HREF="http://linux.corel.com/">Corel Desktop Linux</A><P> 
<BLOCKQUOTE><FONT SIZE=2> 
Announced at Linux World Conference & Expo in March 1998. 
</FONT></BLOCKQUOTE><P> 

<LI> 
<A HREF="http://www.reseau.nl/securelinux/">Secure Linux</A><P> 

<LI> 
<A HREF="http://www.bastille-linux.org/">Bastille Linux</A><P> 

<LI> 
<A HREF="http://enoch.masslinux.com/">Enoch</A><P> 

</UL> 


<P>
<!-- footer -->
<!-- google_ad_section_end -->
      </td>
    </tr>
    <tr valign="top">
      <td><img src="/images/colour/white.gif" height="5" width="754" alt="" /></td>
    </tr>
  </table>
  </td>
</tr>
<tr>
  <td colspan="3"><img src="/images/colour/cell.gif" height="16" width="780" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td width="16" valign="bottom"><img src="/images/corner/bleft.gif" width="16" height="16" alt="" /></td>
  <td>
    <table width="748" border="0" bgcolor="#FFFFFF" cellspacing="0" cellpadding="5">
      <tr>
        <td valign="top"><font size="-1">
          Comments: <a href="mailto:webmaster_at_linuxhq.com">webmaster&nbsp;(at)&nbsp;linuxhq.com</a>.<br />
          Advertising: <a href="mailto:banners_at_linuxhq.com">banners&nbsp;(at)&nbsp;linuxhq.com</a>.<br />
          Compilation &copy;1998-2008 <a href="/about/copyright.html">Linux Headquarters, Inc</a>.<br />
        </font>
        </td>
        <td width="480" align="center">
          <img src="/images/colour/white.gif" height="1" width="480" alt="" /><br />
        </td>
      </tr>
    </table>
  </td>
  <td width="16" valign="bottom" align="right"><img src="/images/corner/bright.gif" width="16" height="16" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
</table>
<script language="javascript" type="text/javascript">
var dc_UnitID = 14;
var dc_PublisherID = 4028;
var dc_AdLinkColor = 'blue';
var dc_adprod='ADL';
</script>
<script language="javascript" type="text/javascript" src="http://kona.kontera.com/javascript/lib/KonaLibInline.js"></script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?03:1720:0498:854BAEE72D10F7FDEE7CCF87"></script></body>
<!-- end -->
 



</HTML>
