<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>MIT Office of the Dean for Graduate Education (ODGE)</title>

<!-- common meta tags -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="robots" content="index, follow" />
<meta name="copyright" content="Copyright (C) 2009 Massachusetts Institute of Technology" />
<meta name="description" content="The Office of the Dean for Graduate Education is an Institute-wide support and referral office for graduate students and graduate administrators.  The ODGE complements the individual departments' administration and advocates broadly for graduate education." />
<meta name="keywords" lang="en-us" content="odge, dge, Office of the Dean for Graduate Education, gso, GSO, graduate students office, Graduate Students Office, graduate student office, Graduate Student Office, graduate student, grad student, iso, gsc, ta, ra, teaching assistantship, research assistantship, fellowships, graduate fellowships, scholarships, graduate scholarships, graduate admissions, cgsp, women's book club, Women's Book Club, graduate women's group, Graduate Women's Group, power lunch, Power Lunch" />
<link rev="owns" href="mailto:gso@mit.edu" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><!-- make IE8+ act like IE7 -->


<!-- scripts and styles -->
<link rel="stylesheet" href="/odge/styles/mitodge.css" type="text/css" media="all" />
<!--[if IE]>
<link rel="stylesheet" href="/odge/styles/mitodge_ie.css" type="text/css" media="all" />
<![endif]-->
<link rel="stylesheet" href="/odge/styles/mitodge_print.css" type="text/css" media="print" />

<script language="JavaScript" type="text/javascript" src="/odge/scripts/jquery/jquery-1.3.2.min.js"> </script>
<script language="JavaScript" type="text/javascript" src="/odge/scripts/jquery/jquery.ifixpng-3.1.2.js"> </script>
<script language="JavaScript" type="text/javascript" src="/odge/scripts/jquery/jquery.preloadImg.js"> </script>
<script language="JavaScript" type="text/javascript" src="/odge/scripts/mitodge.js"> </script>


</head>
<body class="home">


<div id="divprepage">
  <!-- skip link -->
  <div id="divskiplink">
    <a href="#divbody"><img src="/odge/img/spacer.gif" width="1" height="1" border="0" alt="Skip to content" /></a></div>
</div><!-- divprepage -->


<!-- header band -->
<div id="divbandheader" class="divbandouter">
  <div class="divbandinner">

    <!-- header -->
    <div id="divheader">

      <h1 id="divsitetitle"><img src="/odge/img/home/odge.png" width="329" height="123" border="0" alt="ODGE - Office of the Dean for Graduate Education" title="ODGE home" /></h1>
      <p id="divmit"><a href="http://web.mit.edu/"><img src="/odge/img/home/mit.png" width="283" height="25" border="0" alt="MIT" title="MIT home" /></a></p>
      <div id="divsearch">
  <form id="searchform" method="get" action="http://search.mit.edu/search">
    <input type='hidden' name='site' value='mit' />
    <input type='hidden' name='client' value='mit' />
    <input type='hidden' name='proxystylesheet' value='mit' />
    <input type='hidden' name='output' value='xml_no_dtd' />
    <input type='hidden' name='as_dt' value='i' />
    <input type='hidden' name='as_sitesearch' value='web.mit.edu/odge' />
    <table cellspacing="0" class="layouttable">
      <tr>
        <td class="label"><label for="q">Search</label></td>
        <td class="input"><input type="text" name="q" id="q" size="8" value="" maxlength="255" class="inputbox" /></td>
        <td class="button"><input type="submit" name="gosearch" id="gosearch" class="gobutton" value="Go" /></td>
      </tr>
    </table>
  </form>
</div><!-- divsearch -->

      <p id="divphotooverlay"><img src="/odge/img/home/photo_overlay.png" width="533" height="281" border="0" alt="" title="" /></p>
      <noscript>
        <p id="divphoto"><img src="/odge/img/home/photo01.jpg" width="533" height="281" border="0" alt="" title="" /></p>
      </noscript>

    </div><!-- divheader -->

  </div><!-- divbandinner -->
</div><!-- divbandouter -->

<!-- primary nav band -->
<div id="divbandnav" class="divbandouter">
  <div class="divbandinner">

    <!-- primary nav -->
    <div id="divprimarynav" class="clearself">

      <ul class="mainmenu">
        <li class="mainitem about"><a href="/odge/about/index.html" class="mainitem">About<br />ODGE</a>
                    <!-- about menu -->
          <ul class="submenu">
            <li class="subitem about_strategy"><a href="/odge/about/strategy/index.html" class="subitem">Strategic plan</a>
              <ul class="subsubmenu">
                <li class="subsubitem about_strategy_financial"><a href="/odge/about/strategy/financial.html" class="subsubitem">Financial support</a></li>
                <li class="subsubitem about_strategy_community"><a href="/odge/about/strategy/community.html" class="subsubitem">Graduate community</a></li>
                <li class="subsubitem about_strategy_diversity"><a href="/odge/about/strategy/diversity.html" class="subsubitem">Graduate student diversity</a></li>
                <li class="subsubitem about_strategy_business"><a href="/odge/about/strategy/business.html" class="subsubitem">Business processes</a></li>
              </ul>
            </li>
            <li class="subitem about_staff"><a href="/odge/dean/staff.html" class="subitem">Staff</a></li>
            <li class="subitem about_organization"><a href="/odge/about/ODGE-OrgChart.pdf" target="_blank" class="subitem">Organization</a></li>
            <li class="subitem about_services"><a href="/odge/about/services.html" class="subitem">Services</a></li>
          </ul>

        </li>
        <li class="mainitem finances"><a href="/odge/finances/index.html" class="mainitem">Student<br />finances</a>
                    <!-- student finances menu -->
          <ul class="submenu">
            <li class="subitem finances_tuition"><a href="/odge/finances/tuition.html" class="subitem">Tuition &amp; fees</a></li>
            <li class="subitem finances_rata"><a href="/odge/finances/rata.html" class="subitem">RA &amp; TA appointments</a></li>
            <li class="subitem finances_fellowships"><a href="/odge/finances/fellowships/index.html" class="subitem">Fellowships</a>
              <ul class="subsubmenu">
                <li class="subsubitem finances_fellowships_external"><a href="/odge/finances/fellowships/external.html" class="subsubitem">External fellowships</a></li>
                <li class="subsubitem finances_fellowships_international"><a href="/odge/finances/fellowships/international.html" class="subsubitem">Fellowships for internationals</a></li>
                <li class="subsubitem finances_fellowships_presidential"><a href="/odge/finances/fellowships/presidential.html" class="subsubitem">MIT Presidential Fellowships</a></li>
                <li class="subsubitem finances_fellowships_odge"><a href="/odge/finances/fellowships/odge.html" class="subsubitem">ODGE Awards and Fellowships</a></li>
                <li class="subsubitem finances_fellowships_studyabroad"><a href="/odge/finances/fellowships/studyabroad.html" class="subsubitem">Study abroad grants</a></li>
                <li class="subsubitem finances_fellowships_resources"><a href="/odge/finances/fellowships/resources.html" class="subsubitem">Other resources</a></li>
              </ul>
            </li>
            <li class="subitem finances_loans"><a href="/odge/finances/loans.html" class="subitem">Loans</a></li>
            <li class="subitem finances_taxes"><a href="/odge/finances/taxes.html" class="subitem">Taxes</a></li>
          </ul>

        </li>
        <li class="mainitem undergraduate"><a href="/odge/undergraduate/index.html" class="mainitem">Undergraduate<br />outreach</a>
                    <!-- undergraduate outreach menu -->
          <ul class="submenu">
            <li class="subitem undergraduate_amgen"><a href="/odge/undergraduate/amgen.html" class="subitem">Amgen Scholars Program</a></li>
            <li class="subitem undergraduate_msrp"><a href="/odge/undergraduate/msrp/index.html" class="subitem">MIT Summer Research Program</a>
              <ul class="subsubmenu">
                <li class="subsubitem undergraduate_msrp_apply"><a href="/odge/undergraduate/msrp/apply.html" class="subsubitem">Application</a></li>
                <li class="subsubitem undergraduate_msrp_faq"><a href="/odge/undergraduate/msrp/faq.html" class="subsubitem">FAQ</a></li>
                <li class="subsubitem undergraduate_msrp_mymsrp"><a href="http://web.mit.edu/msrp/myMSRP/" class="subsubitem">MyMSRP</a></li>
              </ul>
            </li>
            <li class="subitem undergraduate_converge"><a href="/odge/undergraduate/converge/index.html" class="subitem">CONVERGE</a><ul class="subsubmenu"><li class="subsubitem undergraduate_converge_apply"><a href="/odge/undergraduate/converge/apply.html" class="subsubitem">Application</a></li>
              <li class="subsubitem undergraduate_converge_background"><a href="/odge/undergraduate/converge/background.html" class="subsubitem">Background</a></li>
              <li class="subsubitem undergraduate_converge_resources"><a href="/odge/undergraduate/converge/resources.html" class="subsubitem">Resources</a></li>
              </ul>
            </li>
            <li class="subitem undergraduate_conferences"><a href="/odge/undergraduate/conferences.html" class="subitem">Conferences</a></li>
</ul>

        </li>
        <li class="mainitem development"><a href="/odge/development/index.html" class="mainitem">Professional &amp;<br />personal<br />development</a>
                    <!-- p+p development menu -->
          <ul class="submenu">
            <li class="subitem development_advising"><a href="/odge/development/advising.html" class="subitem">Advising &amp; mentoring</a></li>
            <li class="subitem development_career"><a href="/odge/development/career.html" class="subitem">Career planning</a></li>
            <li class="subitem development_pop"><a href="/odge/development/pop/index.html" class="subitem">Path of Professorship</a>
              <ul class="subsubmenu">
                <li class="subsubitem development_pop_program"><a href="/odge/development/pop/program.html" class="subsubitem">Sample program</a></li>
                <li class="subsubitem development_pop_resources"><a href="/odge/development/pop/resources.html" class="subsubitem">Resources</a></li>
                <li class="subsubitem development_pop_register"><a href="/odge/development/pop/register.html" class="subsubitem">Registration</a></li>
              </ul>
            </li>
            <li class="subitem development_teaching"><a href="/odge/development/teaching.html" class="subitem">Teaching at MIT</a></li>
          </ul>

        </li>
        <li class="mainitem community"><a href="/odge/community/index.html" class="mainitem">Community<br />building</a>
                    <!-- community building menu -->
          <ul class="submenu">
            <li class="subitem community_fund"><a href="/odge/community/fund.html" class="subitem">Fund for Graduate Community</a></li>
            <li class="subitem community_fellows"><a href="/odge/community/fellows/index.html" class="subitem">Graduate Community Fellows</a>
              <ul class="subsubmenu">
                <li class="subsubitem community_fellows_projects"><a href="/odge/community/fellows/projects.html" class="subsubitem">Projects</a></li>
                <li class="subsubitem community_fellows_proposal"><a href="/odge/community/fellows/proposal.html" class="subsubitem">Proposal</a></li>
              </ul>
            </li>
            <li class="subitem community_gslg"><a href="/odge/community/gslg/index.html" class="subitem">Graduate Student Life Grants</a>
              <ul class="subsubmenu">
                <li class="subsubitem community_gslg_community"><a href="/odge/community/gslg/rollcall/index.html" class="subsubitem">Grant roll call</a></li>
                <li class="subsubitem community_gslg_events"><a href="/odge/community/gslg/events.html" class="subsubitem">Upcoming events</a></li>
                <li class="subsubitem community_gslg_guidelines"><a href="/odge/community/gslg/guidelines.html" class="subsubitem">Follow the guidelines</a></li>
                <li class="subsubitem community_gslg_write"><a href="/odge/community/gslg/write.html" class="subsubitem">Write your proposal </a></li>
                <li class="subsubitem community_gslg_intouch"><a href="/odge/community/gslg/intouch.html" class="subsubitem">Stay in touch</a></li>
                <li class="subsubitem community_gslg_market"><a href="/odge/community/gslg/market.html" class="subsubitem">Market your events</a></li>
                <li class="subsubitem community_gslg_report"><a href="/odge/community/gslg/report.html" class="subsubitem">Report on progress</a></li>
                <li class="subsubitem community_gslg_resources"><a href="/odge/community/gslg/resources.html" class="subsubitem">Check other resources</a></li>
              </ul>
            </li>
            <li class="subitem community_powerlunch"><a href="/odge/community/powerlunch.html" class="subitem">Power Lunch</a></li>
            <li class="subitem community_women"><a href="/odge/community/women.html" class="subitem">Programs for women</a></li>
          </ul>

        </li>
        <li class="mainitem publications"><a href="/odge/publications/index.html" class="mainitem">Reports &amp;<br />publications</a>
                    <!-- reports+publications menu -->
          <ul class="submenu">
            <li class="subitem publications_quickref"><a href="/odge/publications/quickref.html" class="subitem">Quick reference guide</a></li>
            <li class="subitem publications_president"><a href="/odge/publications/president.html" class="subitem">Report to the President</a></li>
            <li class="subitem publications_gradfacts"><a href="/odge/publications/gradfacts.html" class="subitem">Grad Facts</a></li>
            <li class="subitem publications_gpp"><a href="/odge/gpp/index.html" class="subitem">Graduate Policies &amp; Procedures</a>
              <ul class="subsubmenu">
                <li class="subsubitem publications_gpp_registration"><a href="/odge/gpp/registration/index.html" class="subsubitem">Admission &amp; Registration</a></li>
                <li class="subsubitem publications_gpp_degrees"><a href="/odge/gpp/degrees/index.html" class="subsubitem">Advanced Degrees</a></li>
                <li class="subsubitem publications_gpp_assistance"><a href="/odge/gpp/assistance/index.html" class="subsubitem">Financial Assistance</a></li>
                <li class="subsubitem publications_gpp_oversight"><a href="/odge/gpp/oversight/index.html" class="subsubitem">Faculty Oversight</a></li>
                <li class="subsubitem publications_gpp_roles"><a href="/odge/gpp/roles/index.html" class="subsubitem">Roles &amp; Relationships</a></li>
              </ul>
            </li>
          </ul>

        </li>
      </ul>

    </div><!-- divprimarynav -->

  </div><!-- divbandinner -->
</div><!-- divbandouter -->



<!-- body band -->
<div id="divbandbody" class="divbandouter">
  <div class="divbandinner clearself">

    <!-- page body -->
    <div id="divbody" class="clearself">

      <!-- comment box link -->
      <p id="divcommentbox"><a href="/odge/dean/comment.html"><img src="/odge/img/home/commentbox_off.gif" width="143" height="121" border="0" alt="Dean's comment box: send your thoughts to the Dean" title="" /></a></p>

      <!-- intro text -->
      <p id="divintrotext">
        <strong>Welcome to the Office of the Dean for Graduate Education,</strong> an Institute-wide support and referral office for graduate students and graduate administrators. The ODGE complements graduate administration in individual Schools and departments and advocates broadly for graduate education.<br />
        <br />
        <span class="signature"><a href="/odge/dean/index.html">Steven R. Lerman, Vice Chancellor and Dean for Graduate Education</a></span>
      </p>

    </div><!-- divbody -->

  </div><!-- divbandinner -->
</div><!-- divbandouter -->

<!-- footer band -->
<div id="divbandfooter" class="divbandouter">
  <div class="divbandinner">

    <!-- footer -->
    <div id="divfooter" class="clearself">

      <!-- gsc/iso links -->
      <div id="divgsciso">
        <ul>
          <li><a href="http://gsc.mit.edu/">Graduate Student Council</a></li>
          <li><a href="http://web.mit.edu/iso/">International Students Office</a></li>
        </ul>
        <div class="divider"></div>
      </div><!-- divgsciso -->

      <!-- tool links -->
      <div id="divtoolnav">
        <ul>
          <li><a href="/odge/contact.html">Contact ODGE</a></li>
          <li><a href="http://web.mit.edu/admissions/graduate/">Graduate Admissions</a></li>
          <li><a href="/odge/gpp/index.html">Graduate Policies<br />and Procedures</a></li>
        </ul>
      </div><!-- divtoolnav -->

      <!-- address -->
      <p id="divaddress">
        <strong>Office of the Dean for Graduate Education</strong><br />
        Massachusetts Institute of Technology<br />
        77 Massachusetts Avenue<br />
        <a href="http://whereis.mit.edu/?selection=3&amp;zoom=16">Room 3-138</a><br />
        Cambridge, MA 02139-4307
      </p><!-- divaddress -->

      <!-- contact info -->
      <p id="divcontactinfo">
        <br />
        T (617) 253-4860<br />
        F (617) 253-5620<br />
        <a href="mailto:odge@mit.edu">odge@mit.edu</a>
      </p><!-- divcontactinfo -->

    </div><!-- divfooter -->

  </div><!-- divbandinner -->
</div><!-- divbandouter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11774195-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</body>
</html>
