<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Linux Online - User Area</TITLE>
<META NAME="ROBOTS" CONTENT="NOCACHE,NOARCHIVE">
</HEAD>
<!-- header -->





<body bgcolor="#F4F1BC">
<a href="/robot/index.html"><img src="/images/colour/yellow.gif" border="0" width="1" height="1" alt="" /></a><a href="mailto:trapper@linux.org?subject=DO NOT SEND EMAIL HERE"><img src="/images/colour/clear.gif" border="0" height="1" width="1" alt="" /></a>
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#A41F1F" width="850">
<tr>
<td valign="top" colspan="2">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="262"><a href="http://www.linux.org/"><img src="/images/logo/linuxorg.gif" width="262" height="113" border="0" alt="Linux Online" /></a></td>
<td valign="middle" align="center" width="588"><img src="/images/header/advert.gif" border="0" width="61" height="10" alt="Advertisement" /><br /><script type="text/javascript"><!--
google_ad_client = "pub-4563837249677346";
google_alternate_ad_url = "http://www.linux.org/advert/bin/replace?02:1715:0457:854BDDE72D70F7FB8E7C9B61";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="3279619245";
google_color_border = "FF4500";
google_color_bg = "FFEBCD";
google_color_link = "DE7008";
google_color_url = "E0AD12";
google_color_text = "8B4513";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?02:1715:0457:854BDDE72D70F7FB8E7C9B61"></script><!-- <br /><a href="/advert/bin/directory"><img src="/images/button/sponsors.gif" border="0" vspace="5" height="10" width="116" alt="View all our sponsors" /></a> --></td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" width="150">
<!-- <a href="/user/subscribe.html"><img src="/images/navbar/subscribe.gif" width="130" height="25" border="0" vspace="1" alt="[ Subscribe ]" /></a><br /> -->
<a href="/user/register.html"><img src="/images/navbar/register.gif" width="130" height="25" border="0" vspace="1" alt="[ Register ]" /></a><br />
<table align="center" width="130" cellspacing="2" cellpadding="2" border="0"><tr><td align="center"><form method="post" action="/user/bin/login"><input type="hidden" name="action" value="form" /><input type="hidden" name="url" value="/user/index.html" /><input type="image" src="/images/navbar/login.gif" align="middle" alt="[ Login ]" /></form></td></tr></table>
<p></p>
<a href="/apps/"><img src="/images/navbar/applications.gif" width="130" height="25" border="0" vspace="1" alt="[ Applications ]" /></a><br />
<a href="/docs/"><img src="/images/navbar/documentation.gif" width="130" height="25" border="0" vspace="1" alt="[ Documentation ]" /></a><br />
<a href="/dist/"><img src="/images/navbar/distributions.gif" width="130" height="25" border="0" vspace="1" alt="[ Distributions ]" /></a><br />
<a href="/dist/download_info.html"><img src="/images/navbar/download.gif" width="130" height="25" border="0" vspace="1" alt="[ Download Info ]" /></a><br />
<a href="/info/"><img src="/images/navbar/geninfo.gif" width="130" height="25" border="0" vspace="1" alt="[ General Info ]" /></a><br />
<a href="/books/"><img src="/images/navbar/bookstore.gif" width="130" height="25" border="0" vspace="1" alt="[ Book Store ]" /></a><br />

<a href="/lessons/"><img src="/images/navbar/courses.gif" width="130" height="25" border="0" vspace="1" alt="[ Courses ]" /></a><br />
<a href="/news/"><img src="/images/navbar/news.gif" width="130" height="25" border="0" vspace="1" alt="[ News ]" /></a><br />
<a href="/people/"><img src="/images/navbar/people.gif" width="130" height="25" border="0" vspace="1" alt="[ People ]" /></a><br />
<a href="/hardware/"><img src="/images/navbar/hardware.gif" width="130" height="25" border="0" vspace="1" alt="[ Hardware ]" /></a><br />
<a href="/vendor/"><img src="/images/navbar/vendors.gif" width="130" height="25" border="0" vspace="1" alt="[ Vendors ]" /></a><br />

<a href="/projects/"><img src="/images/navbar/projects.gif" width="130" height="25" border="0" vspace="1" alt="[ Projects ]" /></a><br />
<a href="/event/"><img src="/images/navbar/events.gif" width="130" height="25" border="0" vspace="1" alt="[ Events ]" /></a><br />
<a href="/groups/"><img src="/images/navbar/usergroups.gif" width="130" height="25" border="0" vspace="1" alt="[ User Groups ]" /></a><br />
<a href="/user/"><img src="/images/navbar/user_area.gif" width="130" height="25" border="0" vspace="1" alt="[ User Area ]" /></a><br />
<p><a href="/books/bin/showbook?ISBN=0596002726&amp;VENDOR=1"><img src="/books/images/0596002726.jpg" width="100" height="125" border="0" alt="Running Linux, Fourth Edition" /></a><br /></p><p></p>

<a href="/about/"><img src="/images/navbar/aboutus.gif" width="130" height="25" border="0" vspace="1" alt="[ About Us ]" /></a><br />
<a href="/"><img src="/images/navbar/homepage.gif" width="130" height="25" border="0" vspace="1" alt="[ Home Page ]" /></a><br />
<a href="/advert/"><img src="/images/navbar/advertise.gif" width="130" height="25" border="0" vspace="1" alt="[ Advertise ]" /></a></td>
<td valign="top" bgcolor="#FFFFFF" width="700">
<img src="/images/colour/red.gif" width="700" height="1" alt="" /><br />
<table border="0" cellspacing="0" cellpadding="5" width="100%">
<tr><td>
<!-- content -->
<!-- google_ad_section_start -->

<p></p>
<table align="center" width="420" border="0"><tr><th align="center" nowrap="nowrap" bgcolor="#A41F1F"><span name="konafilter"><font size="+2" color="#FFFFFF">User Area</font></span></th></tr></table>


<P>Linux is built upon the contribution of 1000s of developers worldwide
and Linux Online is no different.  We count on people like you to bring us
new and interesting information, provide updates for our various databases
and make suggestions on improving our site and our support of the Linux 
Operating System.


<P>Registering at Linux Online is a great way for you to help improve this
site.  Each time you submit information on the site and we approve it for 
posting, you will earn TuxPoints<FONT SIZE="-2"><SUP>tm</SUP></FONT>.  Each
month the user who earns the most TuxPoints will receive a certificate from
Linux Online and a $20 gift certificate from Amazon.com or Linux Online. 
You will also be able to trade your TuxPoints for exclusive Linux Online
merchandise at our online store.

<P>Registration is required if you wish to participate in the following
activities:

<UL>
<LI>Post messages in online forum(s).
<LI>Purchase merchandise in our online store.
<LI>Enter giveaways.
<LI>Use URLWatch&reg; to receive notices when we update information on
the site.
<LI>Review changes submitted for a vendor, application, user group, 
distribution, project, etc that you created or submitted.
<LI>Receive the Linux Online Update<FONT SIZE="-2"><SUP>tm</SUP></FONT>, 
our website newsletter.
<LI>Receive product announcements from Linux vendors.
<LI>View advertising statistics and reports online.
<LI>Become a subscriber of Linux Online.
</UL>



<P>A large number of people have asked us how they can contribute financially
to this site.  In order to give people this opportunity, we will soon be  
accepting subscriptions.  Subscribers will receive a thank you gift as well as
enjoy a discount on all purchases from our online store.  Five different levels
of subscription are available, each with different benefits.  For more 
information about Linux Online subscriptions, click 
<A HREF="subscribe.html">here</A>.


<P>Take the first step in becoming involved with Linux Online by completing
and confirming your registration!  You can access the signup form by clicking
the button below.  Thank you for your interest in Linux Online!

<P><CENTER><A HREF="register.html"><IMG SRC="/images/navbar/register.gif" WIDTH=130 HEIGHT=25 BORDER=0></A></CENTER>



<P>Linux Online <B>does not</B> share any personal information collected from 
our site.  Please consult our <A HREF="/about/privacy.html">privacy policy</A>
for more information.


<!-- google_ad_section_end -->
<!-- footer -->
</td></tr>
<tr><td><img src="/images/colour/white.gif" height="10" width="690" alt="" /></td></tr>
</table></td></tr>
<tr><td colspan="2"><img src="/images/colour/red.gif" height="10" width="850" alt="" /></td></tr>
<tr><td colspan="2">
  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#A41F1F" width="850">
    <tr>
      <td valign="top"><img src="/images/colour/red.gif" height="60" width="10" alt="" /></td>
      <td valign="top" rowspan="2">
        <img src="/images/colour/red.gif" height="1" width="840" alt="" /><br />
        <table border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF" width="840">
          <tr valign="top">
            <td width="340">
              <img src="/images/colour/white.gif" height="1" width="340" alt="" /><br />
              <font size="2">
              Comments: <a href="mailto:feedback_at_linux.org">feedback&nbsp;(at)&nbsp;linux.org</a><br />
              Advertising: <a href="mailto:banners_at_linux.org">banners&nbsp;(at)&nbsp;linux.org</a><br />
              Copyright <a href="/about/copyright.html">Linux Online Inc</a>.<br />
              Compilation &copy;1994-2008 <a href="/about/copyright.html">Linux Online, Inc</a>.<br />
              All rights reserved.
              </font>
            </td>
            <td align="center" width="480">
              <img src="/images/colour/white.gif" height="1" width="480" alt="" /><br />
            </td>
          </tr>
        </table>
      </td></tr>
    <tr><td valign="bottom"><img src="/images/navbar/llcorner.gif" height="10" width="10" alt="" /></td></tr>
  </table>
</td></tr>
</table>
<script language="javascript" type="text/javascript">
var dc_UnitID = 14;
var dc_PublisherID = 4042;
var dc_AdLinkColor = 'blue';
var dc_adprod='ADL';
</script>
<script language="javascript" type="text/javascript" src="http://kona.kontera.com/javascript/lib/KonaLibInline.js"></script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?02:1721:0498:854BDDE72D70F7FB927C9B20"></script></body>
<!-- end -->

</HTML>
