<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Linux Online - User Groups</title>
<meta name="robots" content="NOCACHE,NOARCHIVE" />
</head>

<!-- header -->





<body bgcolor="#F4F1BC">
<a href="/robot/index.html"><img src="/images/colour/yellow.gif" border="0" width="1" height="1" alt="" /></a><a href="mailto:trapper@linux.org?subject=DO NOT SEND EMAIL HERE"><img src="/images/colour/clear.gif" border="0" height="1" width="1" alt="" /></a>
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#A41F1F" width="850">
<tr>
<td valign="top" colspan="2">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="262"><a href="http://www.linux.org/"><img src="/images/logo/linuxorg.gif" width="262" height="113" border="0" alt="Linux Online" /></a></td>
<td valign="middle" align="center" width="588"><img src="/images/header/advert.gif" border="0" width="61" height="10" alt="Advertisement" /><br /><script type="text/javascript"><!--
google_ad_client = "pub-4563837249677346";
google_alternate_ad_url = "http://www.linux.org/advert/bin/replace?02:1715:0443:854BDDE72D70F7FBF07C8589";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="3279619245";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?02:1715:0443:854BDDE72D70F7FBF07C8589"></script><!-- <br /><a href="/advert/bin/directory"><img src="/images/button/sponsors.gif" border="0" vspace="5" height="10" width="116" alt="View all our sponsors" /></a> --></td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" width="150">
<!-- <a href="/user/subscribe.html"><img src="/images/navbar/subscribe.gif" width="130" height="25" border="0" vspace="1" alt="[ Subscribe ]" /></a><br /> -->
<a href="/user/register.html"><img src="/images/navbar/register.gif" width="130" height="25" border="0" vspace="1" alt="[ Register ]" /></a><br />
<table align="center" width="130" cellspacing="2" cellpadding="2" border="0"><tr><td align="center"><form method="post" action="/user/bin/login"><input type="hidden" name="action" value="form" /><input type="hidden" name="url" value="/groups/" /><input type="image" src="/images/navbar/login.gif" align="middle" alt="[ Login ]" /></form></td></tr></table>
<p></p>
<a href="/apps/"><img src="/images/navbar/applications.gif" width="130" height="25" border="0" vspace="1" alt="[ Applications ]" /></a><br />
<a href="/docs/"><img src="/images/navbar/documentation.gif" width="130" height="25" border="0" vspace="1" alt="[ Documentation ]" /></a><br />
<a href="/dist/"><img src="/images/navbar/distributions.gif" width="130" height="25" border="0" vspace="1" alt="[ Distributions ]" /></a><br />
<a href="/dist/download_info.html"><img src="/images/navbar/download.gif" width="130" height="25" border="0" vspace="1" alt="[ Download Info ]" /></a><br />
<a href="/info/"><img src="/images/navbar/geninfo.gif" width="130" height="25" border="0" vspace="1" alt="[ General Info ]" /></a><br />
<a href="/books/"><img src="/images/navbar/bookstore.gif" width="130" height="25" border="0" vspace="1" alt="[ Book Store ]" /></a><br />

<a href="/lessons/"><img src="/images/navbar/courses.gif" width="130" height="25" border="0" vspace="1" alt="[ Courses ]" /></a><br />
<a href="/news/"><img src="/images/navbar/news.gif" width="130" height="25" border="0" vspace="1" alt="[ News ]" /></a><br />
<a href="/people/"><img src="/images/navbar/people.gif" width="130" height="25" border="0" vspace="1" alt="[ People ]" /></a><br />
<a href="/hardware/"><img src="/images/navbar/hardware.gif" width="130" height="25" border="0" vspace="1" alt="[ Hardware ]" /></a><br />
<a href="/vendor/"><img src="/images/navbar/vendors.gif" width="130" height="25" border="0" vspace="1" alt="[ Vendors ]" /></a><br />

<a href="/projects/"><img src="/images/navbar/projects.gif" width="130" height="25" border="0" vspace="1" alt="[ Projects ]" /></a><br />
<a href="/event/"><img src="/images/navbar/events.gif" width="130" height="25" border="0" vspace="1" alt="[ Events ]" /></a><br />
<a href="/groups/"><img src="/images/navbar/usergroups.gif" width="130" height="25" border="0" vspace="1" alt="[ User Groups ]" /></a><br />
<a href="/user/"><img src="/images/navbar/user_area.gif" width="130" height="25" border="0" vspace="1" alt="[ User Area ]" /></a><br />
<p><a href="/books/bin/showbook?ISBN=0596004826&amp;VENDOR=1"><img src="/books/images/0596004826.jpg" width="100" height="125" border="0" alt="Linux in a Nutshell, Fourth Edition" /></a><br /></p><p></p>

<a href="/about/"><img src="/images/navbar/aboutus.gif" width="130" height="25" border="0" vspace="1" alt="[ About Us ]" /></a><br />
<a href="/"><img src="/images/navbar/homepage.gif" width="130" height="25" border="0" vspace="1" alt="[ Home Page ]" /></a><br />
<a href="/advert/"><img src="/images/navbar/advertise.gif" width="130" height="25" border="0" vspace="1" alt="[ Advertise ]" /></a></td>
<td valign="top" bgcolor="#FFFFFF" width="700">
<img src="/images/colour/red.gif" width="700" height="1" alt="" /><br />
<table border="0" cellspacing="0" cellpadding="5" width="100%">
<tr><td>
<!-- content -->
<!-- google_ad_section_start -->
<p></p>
<table align="center" width="420" border="0"><tr><th nowrap="nowrap" align="center" bgcolor="#A41F1F"><span name="konafilter"><font size="+2" color="#FFFFFF">Linux User Groups</font></span></th></tr></table>
<P>
The following list of user groups are organized by country.  Some hold monthly or
quarterly meetings, while others maintain active mailing lists and newsletters.
<P>
If your group is not included in our list, please email webmaster@linux.org with all the details.
There's no charge to be included on our site, and we'll automatically create a link
to your group's web site as long as you give us the URL!
<P>
<TABLE><TR>
<TD WIDTH="5%">&nbsp;</TD>
<TD WIDTH="45%" VALIGN="TOP">
<UL>
<LI><A HREF="/groups/">
</A> (1)<BR>
<LI><A HREF="/groups/albania.html">
Albania</A> (1)<BR>
<LI><A HREF="/groups/algeria.html">
Algeria</A> (1)<BR>
<LI><A HREF="/groups/argentina.html">
Argentina</A> (9)<BR>
<LI><A HREF="/groups/armenia.html">
Armenia</A> (1)<BR>
<LI><A HREF="/groups/australia.html">
Australia</A> (10)<BR>
<LI><A HREF="/groups/austria.html">
Austria</A> (7)<BR>
<LI><A HREF="/groups/bangladesh.html">
Bangladesh</A> (4)<BR>
<LI><A HREF="/groups/belarus.html">
Belarus</A> (2)<BR>
<LI><A HREF="/groups/belgium.html">
Belgium</A> (9)<BR>
<LI><A HREF="/groups/bosnia.html">
Bosnia-Herzegovina</A> (1)<BR>
<LI><A HREF="/groups/brazil.html">
Brazil</A> (7)<BR>
<LI><A HREF="/groups/bulgaria.html">
Bulgaria</A> (1)<BR>
<LI><A HREF="/groups/cambodia.html">
Cambodia</A> (1)<BR>
<LI><A HREF="/groups/canada/">
Canada</A> (34)<BR>
<LI><A HREF="/groups/china.html">
China</A> (2)<BR>
<LI><A HREF="/groups/colombia.html">
Colombia</A> (4)<BR>
<LI><A HREF="/groups/costarica.html">
Costa Rica</A> (1)<BR>
<LI><A HREF="/groups/croatia.html">
Croatia</A> (1)<BR>
<LI><A HREF="/groups/cuba.html">
Cuba</A> (1)<BR>
<LI><A HREF="/groups/czechrepublic.html">
Czech Republic</A> (1)<BR>
<LI><A HREF="/groups/denmark.html">
Denmark</A> (6)<BR>
<LI><A HREF="/groups/dominica.html">
Dominica</A> (1)<BR>
<LI><A HREF="/groups/Dominican Republic">
Dominican Republic</A> (1)<BR>
<LI><A HREF="/groups/ecuador.html">
Ecuador</A> (1)<BR>
<LI><A HREF="/groups/egypt.html">
Egypt</A> (1)<BR>
<LI><A HREF="/groups/finland.html">
Finland</A> (1)<BR>
<LI><A HREF="/groups/france.html">
France</A> (24)<BR>
<LI><A HREF="/groups/France (European Territory)">
France (European Territory)</A> (1)<BR>
<LI><A HREF="/groups/Gambia">
Gambia</A> (1)<BR>
<LI><A HREF="/groups/georgia.html">
Georgia</A> (1)<BR>
<LI><A HREF="/groups/germany.html">
Germany</A> (73)<BR>
<LI><A HREF="/groups/greece.html">
Greece</A> (2)<BR>
<LI><A HREF="/groups/guatemala.html">
Guatemala</A> (1)<BR>
<LI><A HREF="/groups/guyana.html">
Guyana</A> (1)<BR>
<LI><A HREF="/groups/Honduras">
Honduras</A> (1)<BR>
<LI><A HREF="/groups/hongkong.html">
Hong Kong</A> (1)<BR>
<LI><A HREF="/groups/hungary.html">
Hungary</A> (2)<BR>
<LI><A HREF="/groups/iceland.html">
Iceland</A> (1)<BR>
<LI><A HREF="/groups/india/">
India</A> (33)<BR>
<LI><A HREF="/groups/indonesia.html">
Indonesia</A> (4)<BR>
<LI><A HREF="/groups/iran.html">
Iran</A> (8)<BR>
<LI><A HREF="/groups/iraq.html">
Iraq</A> (1)<BR>
<LI><A HREF="/groups/ireland.html">
Ireland</A> (2)<BR>
<LI><A HREF="/groups/israel.html">
Israel</A> (3)<BR>
<LI><A HREF="/groups/italy.html">
Italy</A> (38)<BR>
<LI><A HREF="/groups/jamaica.html">
Jamaica</A> (1)<BR>
<LI><A HREF="/groups/japan.html">
Japan</A> (3)<BR>
<LI><A HREF="/groups/Jordan">
Jordan</A> (1)<BR>
<LI><A HREF="/groups/kazakhstan.html">
Kazakhstan</A> (4)<BR>
<LI><A HREF="/groups/kuwait.html">
Kuwait</A> (2)<BR>
<LI><A HREF="/groups/kyrgyzstan.html">
Kyrgyzstan</A> (1)<BR>
</UL></TD><TD WIDTH="5%">&nbsp;</TD>
<TD WIDTH="45%" VALIGN="TOP"><UL>
<LI><A HREF="/groups/Lebanon">
Lebanon</A> (1)<BR>
<LI><A HREF="/groups/Libya">
Libya</A> (1)<BR>
<LI><A HREF="/groups/Liechtenstein">
Liechtenstein</A> (1)<BR>
<LI><A HREF="/groups/luxembourg.html">
Luxembourg</A> (1)<BR>
<LI><A HREF="/groups/Macedonia">
Macedonia</A> (2)<BR>
<LI><A HREF="/groups/Madagascar">
Madagascar</A> (1)<BR>
<LI><A HREF="/groups/malaysia.html">
Malaysia</A> (3)<BR>
<LI><A HREF="/groups/Malta">
Malta</A> (2)<BR>
<LI><A HREF="/groups/Mauritius">
Mauritius</A> (1)<BR>
<LI><A HREF="/groups/mexico.html">
Mexico</A> (17)<BR>
<LI><A HREF="/groups/moldova.html">
Moldova</A> (2)<BR>
<LI><A HREF="/groups/morocco.html">
Morocco</A> (1)<BR>
<LI><A HREF="/groups/netherlands.html">
Netherlands</A> (3)<BR>
<LI><A HREF="/groups/newzealand.html">
New Zealand</A> (3)<BR>
<LI><A HREF="/groups/nicaragua.html">
Nicaragua</A> (2)<BR>
<LI><A HREF="/groups/Nigeria">
Nigeria</A> (2)<BR>
<LI><A HREF="/groups/norway.html">
Norway</A> (13)<BR>
<LI><A HREF="/groups/pakistan.html">
Pakistan</A> (1)<BR>
<LI><A HREF="/groups/paraguay.html">
Paraguay</A> (1)<BR>
<LI><A HREF="/groups/peru.html">
Peru</A> (6)<BR>
<LI><A HREF="/groups/philippines.html">
Philippines</A> (7)<BR>
<LI><A HREF="/groups/poland.html">
Poland</A> (5)<BR>
<LI><A HREF="/groups/portugal.html">
Portugal</A> (2)<BR>
<LI><A HREF="/groups/puertorico.html">
Puerto Rico</A> (1)<BR>
<LI><A HREF="/groups/qatar.html">
Qatar</A> (1)<BR>
<LI><A HREF="/groups/Reunion (French)">
Reunion (French)</A> (1)<BR>
<LI><A HREF="/groups/romania.html">
Romania</A> (5)<BR>
<LI><A HREF="/groups/russia.html">
Russian Federation</A> (11)<BR>
<LI><A HREF="/groups/saudiarabia.html">
Saudi Arabia</A> (2)<BR>
<LI><A HREF="/groups/singapore.html">
Singapore</A> (2)<BR>
<LI><A HREF="/groups/slovakia.html">
Slovak Republic</A> (1)<BR>
<LI><A HREF="/groups/slovenia.html">
Slovenia</A> (1)<BR>
<LI><A HREF="/groups/southafrica.html">
South Africa</A> (9)<BR>
<LI><A HREF="/groups/korea.html">
South Korea</A> (4)<BR>
<LI><A HREF="/groups/spain.html">
Spain</A> (18)<BR>
<LI><A HREF="/groups/srilanka.html">
Sri Lanka</A> (2)<BR>
<LI><A HREF="/groups/sudan.html">
Sudan</A> (1)<BR>
<LI><A HREF="/groups/sweden.html">
Sweden</A> (6)<BR>
<LI><A HREF="/groups/switzerland.html">
Switzerland</A> (5)<BR>
<LI><A HREF="/groups/taiwan.html">
Taiwan</A> (1)<BR>
<LI><A HREF="/groups/thailand.html">
Thailand</A> (2)<BR>
<LI><A HREF="/groups/turkey.html">
Turkey</A> (1)<BR>
<LI><A HREF="/groups/ukraine.html">
Ukraine</A> (3)<BR>
<LI><A HREF="/groups/unitedarabemirates.html">
United Arab Emirates</A> (3)<BR>
<LI><A HREF="/groups/united_kingdom/">
United Kingdom</A> (26)<BR>
<LI><A HREF="/groups/usa/">
United States</A> (247)<BR>
<LI><A HREF="/groups/uruguay.html">
Uruguay</A> (1)<BR>
<LI><A HREF="/groups/venezuela.html">
Venezuela</A> (4)<BR>
<LI><A HREF="/groups/vietnam.html">
Vietnam</A> (2)<BR>
<LI><A HREF="/groups/yugoslavia.html">
Yugoslavia</A> (2)<BR>
<LI><A HREF="/groups/zimbabwe.html">
Zimbabwe</A> (1)<BR>
</UL></TD></TR></TABLE>
<p></p>
<table align="center" width="420" border="0"><tr><th nowrap="nowrap" align="center" bgcolor="#A41F1F"><span name="konafilter"><font size="+2" color="#FFFFFF">World Wide User Groups</font></span></th></tr></table>
<TABLE ALIGN=CENTER>
<TR><TD COLSPAN=2><UL><LI>Association Francophone Utilisateurs de Linux (AFUL)</UL></TD></TR>
<TR><TD WIDTH="10%" VALIGN=TOP><FONT SIZE=2>Web Site:</FONT></TD>
<TD VALIGN=TOP><FONT SIZE=2>
<A HREF="http://www.aful.org">
http://www.aful.org</A>
</FONT></TD>
</TR><TR>
<TD VALIGN=TOP><FONT SIZE="2">Comments:</FONT></TD>
<TD VALIGN=TOP>Worldwide LUG for French-speaking countries.</TD></TR>
<TR><TD>&nbsp;</TD><TD><FONT SIZE=2>
<A HREF="/groups/1212_Association_Francophone_Utilisateurs_de_Linux__AFUL_.html">
Click here</A> for more information</FONT></TD>
</TR><TR>
<TD COLSPAN=2>&nbsp;</TD></TR>
<TR><TD COLSPAN=2><UL><LI>European Universities' / United Linux User Group</UL></TD></TR>
<TR><TD WIDTH="10%" VALIGN=TOP><FONT SIZE=2>Web Site:</FONT></TD>
<TD VALIGN=TOP><FONT SIZE=2>
<A HREF="http://www.linux.eu.org/eulug/">
http://www.linux.eu.org/eulug/</A>
</FONT></TD>
</TR><TR>
<TD VALIGN=TOP><FONT SIZE="2">Comments:</FONT></TD>
<TD VALIGN=TOP>Purpose is to bring student-rich LUGs closer together in order to improve the quality of each local LUG.</TD></TR>
<TR><TD>&nbsp;</TD><TD><FONT SIZE=2>
<A HREF="/groups/1213_European_Universities____United_Linux_User_Group.html">
Click here</A> for more information</FONT></TD>
</TR><TR>
<TD COLSPAN=2>&nbsp;</TD></TR>
<TR><TD COLSPAN=2><UL><LI>Linux International</UL></TD></TR>
<TR><TD WIDTH="10%" VALIGN=TOP><FONT SIZE=2>Web Site:</FONT></TD>
<TD VALIGN=TOP><FONT SIZE=2>
<A HREF="http://www.li.org">
http://www.li.org</A>
</FONT></TD>
</TR><TR>
<TD VALIGN=TOP><FONT SIZE="2">Comments:</FONT></TD>
<TD VALIGN=TOP>Membership is primarily for corporations. Membership dues required.</TD></TR>
<TR><TD>&nbsp;</TD><TD><FONT SIZE=2>
<A HREF="/groups/1214_Linux_International.html">
Click here</A> for more information</FONT></TD>
</TR><TR>
<TD COLSPAN=2>&nbsp;</TD></TR>
<TR><TD COLSPAN=2><UL><LI>Linux Forensics</UL></TD></TR>
<TR><TD WIDTH="10%" VALIGN=TOP><FONT SIZE=2>Web Site:</FONT></TD>
<TD VALIGN=TOP><FONT SIZE=2>
<A HREF="http://groups.yahoo.com/group/linux_forensics">
http://groups.yahoo.com/group/linux_forensics</A>
</FONT></TD>
</TR><TR>
<TD VALIGN=TOP><FONT SIZE="2">Comments:</FONT></TD>
<TD VALIGN=TOP>Linux Computer Forensics group was setup to allow the exchange of linux computer forensic software, tools, and techniques online. Its a open to all.</TD></TR>
<TR><TD>&nbsp;</TD><TD><FONT SIZE=2>
<A HREF="/groups/1493_Linux_Forensics.html">
Click here</A> for more information</FONT></TD>
</TR><TR>
<TD COLSPAN=2>&nbsp;</TD></TR>
<TR><TD COLSPAN=2><UL><LI>LinuxForums.org</UL></TD></TR>
<TR><TD WIDTH="10%" VALIGN=TOP><FONT SIZE=2>Web Site:</FONT></TD>
<TD VALIGN=TOP><FONT SIZE=2>
<A HREF="http://www.linuxforums.org/">
http://www.linuxforums.org/</A>
</FONT></TD>
</TR><TR>
<TD VALIGN=TOP><FONT SIZE="2">Comments:</FONT></TD>
<TD VALIGN=TOP>Free & Open Linux Forums For GNU/Linux Discussion, Help, and Support.</TD></TR>
<TR><TD>&nbsp;</TD><TD><FONT SIZE=2>
<A HREF="/groups/2178_LinuxForums_org.html">
Click here</A> for more information</FONT></TD>
</TR><TR>
<TD COLSPAN=2>&nbsp;</TD></TR>
<TR><TD COLSPAN=2><UL><LI>Open For Organisations</UL></TD></TR>
<TR><TD WIDTH="10%" VALIGN=TOP><FONT SIZE=2>Web Site:</FONT></TD>
<TD VALIGN=TOP><FONT SIZE=2>
<A HREF="http://www.Open4.org">
http://www.Open4.org</A>
</FONT></TD>
</TR><TR>
<TD VALIGN=TOP><FONT SIZE="2">Comments:</FONT></TD>
<TD VALIGN=TOP>Open For Organisations provides free, plain English, technical
support to organisations and end users.  Based in the UK,
English-only support to anyone worldwide.  Free membership, not
required for participation.</TD></TR>
<TR><TD>&nbsp;</TD><TD><FONT SIZE=2>
<A HREF="/groups/2317_Open_For_Organisations.html">
Click here</A> for more information</FONT></TD>
</TR><TR>
<TD COLSPAN=2>&nbsp;</TD></TR>
<TR><TD COLSPAN=2><UL><LI>Linux Users Group of Google Groups</UL></TD></TR>
<TR><TD WIDTH="10%" VALIGN=TOP><FONT SIZE=2>Web Site:</FONT></TD>
<TD VALIGN=TOP><FONT SIZE=2>
<A HREF="http://groups.google.com/group/linuxusersgroup">
http://groups.google.com/group/linuxusersgroup</A>
</FONT></TD>
</TR><TR>
<TD VALIGN=TOP><FONT SIZE="2">Comments:</FONT></TD>
<TD VALIGN=TOP></TD></TR>
<TR><TD>&nbsp;</TD><TD><FONT SIZE=2>
<A HREF="/groups/2423_Linux_Users_Group_of_Google_Groups.html">
Click here</A> for more information</FONT></TD>
</TR><TR>
<TD COLSPAN=2>&nbsp;</TD></TR>
</TABLE>
<p></p>
<table align="center" width="420" border="0"><tr><th nowrap="nowrap" align="center" bgcolor="#A41F1F"><span name="konafilter"><font size="+2" color="#FFFFFF">User Group Resources</font></span></th></tr></table>
<CENTER>
<P>
The following resources are helpful to Linux User Groups:
<UL>
<LI>
<A HREF="/docs/ldp/howto/User-Group-HOWTO.html">Linux User Group HOWTO</A><BR>
A must-read for new and existing user groups.
</UL>
</CENTER>
<BR>
<!-- google_ad_section_end -->
<!-- footer -->
</td></tr>
<tr><td><img src="/images/colour/white.gif" height="10" width="690" alt="" /></td></tr>
</table></td></tr>
<tr><td colspan="2"><img src="/images/colour/red.gif" height="10" width="850" alt="" /></td></tr>
<tr><td colspan="2">
  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#A41F1F" width="850">
    <tr>
      <td valign="top"><img src="/images/colour/red.gif" height="60" width="10" alt="" /></td>
      <td valign="top" rowspan="2">
        <img src="/images/colour/red.gif" height="1" width="840" alt="" /><br />
        <table border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF" width="840">
          <tr valign="top">
            <td width="340">
              <img src="/images/colour/white.gif" height="1" width="340" alt="" /><br />
              <font size="2">
              Comments: <a href="mailto:feedback_at_linux.org">feedback&nbsp;(at)&nbsp;linux.org</a><br />
              Advertising: <a href="mailto:banners_at_linux.org">banners&nbsp;(at)&nbsp;linux.org</a><br />
              Copyright <a href="/about/copyright.html">Linux Online Inc</a>.<br />
              Compilation &copy;1994-2008 <a href="/about/copyright.html">Linux Online, Inc</a>.<br />
              All rights reserved.
              </font>
            </td>
            <td align="center" width="480">
              <img src="/images/colour/white.gif" height="1" width="480" alt="" /><br />
            </td>
          </tr>
        </table>
      </td></tr>
    <tr><td valign="bottom"><img src="/images/navbar/llcorner.gif" height="10" width="10" alt="" /></td></tr>
  </table>
</td></tr>
</table>
<script language="javascript" type="text/javascript">
var dc_UnitID = 14;
var dc_PublisherID = 4042;
var dc_AdLinkColor = 'blue';
var dc_adprod='ADL';
</script>
<script language="javascript" type="text/javascript" src="http://kona.kontera.com/javascript/lib/KonaLibInline.js"></script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?02:1721:0498:854BDDE72D70F7FB587C86E3"></script></body>
<!-- end -->
