<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Linux HeadQuarters</title>
<meta name="description" content="Comprehensive information and resources about the Linux Operating System." />
<meta name="keywords" content="Linux, Linux Headquarters, Torvalds, Linus, operating system, UNIX, web, www, software, hardware, support, help, information, resources, drivers, manual, documentation project, FAQ, miniHOWTO, howto, documentation, Linus Torvalds, Redhat, Slackware, Yggdrasil, Debian, LinuxPro, OpenLinux, FTP, download, projects, application, usergroup, user group, mailing list, kernel" />
</head>

<!-- header -->

<body bgcolor="#DBEAC2">
<a href="/robot/index.html"><img src="/images/colour/green.gif" width="1" height="1" border="0" alt="" /></a><a href="mailto:trapper@linuxhq.com?subject=DO NOT SEND EMAIL HERE"><img src="/images/colour/green.gif" width="1" height="1" border="0" alt="" /></a><br />
<table bgcolor="#88BCEF" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td width="16" valign="top"><img src="/images/corner/tleft.gif" width="16" height="16" alt="" /></td>
  <td width="748"><img src="/images/colour/cell.gif" width="748" height="16" alt="" /></td>
  <td width="16" valign="top" align="right"><img src="/images/corner/tright.gif" width="16" height="16" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td><img src="/images/colour/cell.gif" height="136" width="16" alt="" /></td>
  <td>
    <table width="748" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="400" valign="top"><a href="http://www.linuxhq.com"><img src="/images/logo/linuxhq.gif" width="400" height="104" border="0" alt="Linux Headquarters" /></a></td>
      <td rowspan="2" width="10"><img src="/images/colour/cell.gif" height="104" width="10" alt="" /></td>
      <td rowspan="2" width="203" valign="top">
        <table width="203" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /><!-- a href="/user/subscribe.html"><img src="/images/navbar/subscribe.gif" border="0" height="24" width="96" alt="[ Subscribe ]" /></a> --></td>
          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><a href="/user/register.html"><img src="/images/navbar/register.gif" border="0" height="24" width="96" alt="[ Register ]" /></a></td>
<td><img src="/images/colour/cell.gif" height="24" width="11" alt=" " /></td>
<td><form method="post" action="/user/bin/login"><input type="hidden" name="action" value="form" /><input type="hidden" name="url" value="/index.html" /><input type="image" src="/images/navbar/login.gif" align="middle" alt="[ Login ]" /></form></td>

          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><a href="/about/"><img src="/images/navbar/about.gif" border="0" height="24" width="96" alt="[ About us ]" /></a></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><a href="/"><img src="/images/navbar/homepage.gif" border="0" height="24" width="96" alt="[ Home Page ]" /></a></td>
          </tr>
        </table>
      </td>
      <td rowspan="2" width="10"><img src="/images/colour/cell.gif" height="136" width="10" alt="" /></td>
      <td rowspan="2" width="125" valign="top" align="center"><img src="/images/colour/cell.gif" height="1" width="125" alt="" /><br /><img src="/images/header/advert.gif" border="0" width="61" height="10" alt="Advertisement" /><br /><script type="text/javascript"><!--
google_ad_client = "pub-0311253343701054";
google_alternate_ad_url = "http://www.linuxhq.com/advert/bin/replace?03:1717:0489:854B89E72D8EF7FD6A7C6BBB";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as";
google_ad_type = "text_image";
google_ad_channel ="3036490607";
google_color_border = "FF4500";
google_color_bg = "FFEBCD";
google_color_link = "DE7008";
google_color_url = "E0AD12";
google_color_text = "8B4513";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?03:1717:0489:854B89E72D8EF7FD6A7C6BBB"></script></td>
    </tr>
    <tr valign="bottom">
      <td colspan="3">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="/kernel/"><img src="/images/navbar/kernel.gif" border="0" height="24" width="96" alt="[ Kernel ]" /></a></td>
          <td><img src="/images/colour/cell.gif" height="24" width="5" alt="" /></td>
          <td><a href="/docs/"><img src="/images/navbar/documentation.gif" border="0" height="24" width="96" alt="[ Documentation ]" /></a></td>
          <td><img src="/images/colour/cell.gif" height="24" width="6" alt="" /></td>
          <td><a href="/links/"><img src="/images/navbar/links.gif" border="0" height="24" width="96" alt="[ Links ]" /></a></td>
          <td><img src="/images/colour/cell.gif" height="24" width="5" alt="" /></td>
          <td><a href="/books/"><img src="/images/navbar/books.gif" border="0" height="24" width="96" alt="[ Books ]" /></a></td>
        </tr>
      </table>
      </td>
    </tr>
    </table>
  </td>
  <td><img src="/images/colour/cell.gif" height="136" width="16" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td colspan="3"><img src="/images/colour/cell.gif" height="16" width="780" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td><img src="/images/colour/cell.gif" height="1" width="16" alt="" /></td>
  <td colspan="3" bgcolor="#FFFFFF">
  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td rowspan="8"><img src="/images/colour/white.gif" height="5" width="5" alt="" /></td>
      <td><img src="/images/colour/white.gif" height="5" width="754" alt="" /></td>
      <td rowspan="8"><img src="/images/colour/white.gif" height="5" width="5" alt="" /></td>
    </tr>
    <tr><td></td></tr>
    <tr><td><img src="/images/colour/white.gif" height="5" width="754" alt="" /></td></tr>
    <tr valign="top">
      <td>

<!-- google_ad_section_start -->
<!-- content -->


<table border="0">
<tr>

<!-- Left hand column -->
<td align="left" valign="top">

<!-- leaders are generated by script -->
<p></p>
<table align="center" width="370" border="0"><tr><th nowrap="nowrap" align="center" bgcolor="#88BCEF"><span name="konafilter"><font size="+2" color="#154466">Production Kernel</font></span></th></tr></table>
<ul>
<li>Current: <a href="/kernel/v2.6/32/index.html">2.6.32</a>, 03-Dec-2009</li>
<li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.32.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.32.bz2">patch</a></li>
<li>Size: 11.0 MB(bz2), 63.8 MB(txt)</li>
<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt="" /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt="" /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">2023</td><td>Added</td><td align="right">1092979</td></tr>
<tr><td>Changed</td><td align="right">10301</td><td>Changed</td><td align="right">1330591</td></tr>
<tr><td>Deleted</td><td align="right">662</td><td>Deleted</td><td align="right">530420</td></tr>
</table></li>
<li>Patches:<ul>
<li><a href="/kernel/v2.6/32.2/index.html">2.6.32.2</a>, 18-Dec-2009</li>
<li><a href="/kernel/v2.6/32-git15/index.html">2.6.32-git15</a>, 17-Dec-2009</li>
<li><a href="/kernel/v2.6/32.2-rc1/index.html">2.6.32.2-rc1</a>, 16-Dec-2009</li>
</ul></li>
<li><a href="/kernel/v2.6/index.html">
Previous releases</a>
</li>
</ul>
<p></p><center><b>Earlier production kernel</b></center><p></p><ul>
<li>Current: <a href="/kernel/v2.4/37/index.html">2.4.37</a>, 02-Dec-2008</li>
<li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.37.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.37.bz2">patch</a></li>
<li>Size: 46.2 KB(bz2), 189.8 KB(txt)</li>
<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt="" /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt="" /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">8</td><td>Added</td><td align="right">3193</td></tr>
<tr><td>Changed</td><td align="right">98</td><td>Changed</td><td align="right">2605</td></tr>
<tr><td>Deleted</td><td align="right">0</td><td>Deleted</td><td align="right">667</td></tr>
</table></li>
<li>Patches:<ul>
<li><a href="/kernel/v2.4/37.7/index.html">2.4.37.7</a>, 07-Nov-2009</li>
</ul></li>
<li><a href="/kernel/v2.4/index.html">
Previous releases</a>
</li>
</ul>


<!-- leaders are generated by script -->


<p></p><table width="370" border="0"><tr><td align="center" valign="middle" bgcolor="#88BCEF"><font size="+2" color="#154466"><b>Kernel Status</b></font></td></tr></table>
<p>Put kernel status information on your website.
<a href="/about/latest.html">Click here</a> to find out how to inform your
users about the latest in Linux Kernel releases.
</p>

<p></p><table width="370" border="0"><tr><td align="center" valign="middle" bgcolor="#88BCEF">
<font size="+2" color="#154466"><b>Kernel File Search</b></font></td></tr></table>
<p>
Here you can search for any file in the kernel tree and see its entire
patch history. For best results, please specify the full path to the
file, relative to the kernel root of course (example:
<i>mm/oom_kill.c</i>)</p>
<form method="post" action="/kernel/bin/file">
<input type="text" name="file" size="40" />
<input type="submit" value="Search" />
</form>
<p>You can also <a href="/kernel/file/index.html">browse the kernel tree</a> 
where you can find all files that was ever a part of the kernel.</p>
</td>

<!-- Right hand column -->
<td align="left" valign="top">
<p></p><table width="370" border="0"><tr><td align="center" valign="middle" bgcolor="#88BCEF"><font size="+2" color="#154466"><b>Linux News</b></font></td></tr></table>
<center><iframe name="linuxorg-news" src="http://www.linux.org/news/bin/headlines" frameborder="0" scrolling="auto" marginwidth="0" marginheight="0" width="300" height="250">
Please go to <a href= "http://www.linux.org/">
<img src="http://www.linux.org/images/link/micro.gif" align="middle" width="88" height="31" alt="Linux Online" />
</a> for more Linux news and information.
</iframe></center>

<p></p><center><img src="/images/advert/backwhite.gif" border="0" width="61" height="10" alt="Advertisement" /><br /><script type="text/javascript"><!--
google_ad_client = "pub-0311253343701054";
google_alternate_ad_url = "http://www.linuxhq.com/advert/bin/replace?03:1713:0477:854B89E72D8EF7FD787C6BFC";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="6140468798";
google_color_border = "DDB7BA";
google_color_bg = "FFF5F6";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?03:1713:0477:854B89E72D8EF7FD787C6BFC"></script></center>

<p></p><table width="370" border="0"><tr><td align="center" valign="middle" bgcolor="#88BCEF"><font size="+2" color="#154466"><b>General Info</b></font></td></tr></table>
<ul>
<li><a href="/dist.html">Distributions</a></li>
<li><a href="/lkprogram.html">Kernel Programming</a></li>
<li><a href="/vendors/index.html">Vendors</a></li>
<li><a href="/ldp/index.html">HOWTOs</a></li>
<li><a href="/guides/index.html">Guides</a></li>
<li><a href="/info.html">Other Links</a></li>
</ul>
</td>
</tr>
</table>

<!-- footer -->
<!-- google_ad_section_end -->
      </td>
    </tr>
    <tr valign="top">
      <td><img src="/images/colour/white.gif" height="5" width="754" alt="" /></td>
    </tr>
  </table>
  </td>
</tr>
<tr>
  <td colspan="3"><img src="/images/colour/cell.gif" height="16" width="780" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td width="16" valign="bottom"><img src="/images/corner/bleft.gif" width="16" height="16" alt="" /></td>
  <td>
    <table width="748" border="0" bgcolor="#FFFFFF" cellspacing="0" cellpadding="5">
      <tr>
        <td valign="top"><font size="-1">
          Comments: <a href="mailto:webmaster_at_linuxhq.com">webmaster&nbsp;(at)&nbsp;linuxhq.com</a>.<br />
          Advertising: <a href="mailto:banners_at_linuxhq.com">banners&nbsp;(at)&nbsp;linuxhq.com</a>.<br />
          Compilation &copy;1998-2008 <a href="/about/copyright.html">Linux Headquarters, Inc</a>.<br />
        </font>
        </td>
        <td width="480" align="center">
          <img src="/images/colour/white.gif" height="1" width="480" alt="" /><br />
        </td>
      </tr>
    </table>
  </td>
  <td width="16" valign="bottom" align="right"><img src="/images/corner/bright.gif" width="16" height="16" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
</table>
<script language="javascript" type="text/javascript">
var dc_UnitID = 14;
var dc_PublisherID = 4028;
var dc_AdLinkColor = 'blue';
var dc_adprod='ADL';
</script>
<script language="javascript" type="text/javascript" src="http://kona.kontera.com/javascript/lib/KonaLibInline.js"></script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?03:1720:0498:854B89E72D8EF7FD8B7C6CD2"></script></body>
<!-- end -->

</html>
