<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Linux HeadQuarters - Linux Documentation Project</TITLE>
<META name="description" content="Information about the Linux Documentation Project">
<META name="keywords" content="Linux, HeadQuarters, support, help, information, resources, documentation, project, FAQ, miniHOWTO, HOWTO">
</HEAD>

<!-- header -->

<body bgcolor="#DBEAC2">
<a href="/robot/index.html"><img src="/images/colour/green.gif" width="1" height="1" border="0" alt="" /></a><a href="mailto:trapper@linuxhq.com?subject=DO NOT SEND EMAIL HERE"><img src="/images/colour/green.gif" width="1" height="1" border="0" alt="" /></a><br />
<table bgcolor="#88BCEF" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td width="16" valign="top"><img src="/images/corner/tleft.gif" width="16" height="16" alt="" /></td>
  <td width="748"><img src="/images/colour/cell.gif" width="748" height="16" alt="" /></td>
  <td width="16" valign="top" align="right"><img src="/images/corner/tright.gif" width="16" height="16" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td><img src="/images/colour/cell.gif" height="136" width="16" alt="" /></td>
  <td>
    <table width="748" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="400" valign="top"><a href="http://www.linuxhq.com"><img src="/images/logo/linuxhq.gif" width="400" height="104" border="0" alt="Linux Headquarters" /></a></td>
      <td rowspan="2" width="10"><img src="/images/colour/cell.gif" height="104" width="10" alt="" /></td>
      <td rowspan="2" width="203" valign="top">
        <table width="203" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /><!-- a href="/user/subscribe.html"><img src="/images/navbar/subscribe.gif" border="0" height="24" width="96" alt="[ Subscribe ]" /></a> --></td>
          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><a href="/user/register.html"><img src="/images/navbar/register.gif" border="0" height="24" width="96" alt="[ Register ]" /></a></td>
<td><img src="/images/colour/cell.gif" height="24" width="11" alt=" " /></td>
<td><form method="post" action="/user/bin/login"><input type="hidden" name="action" value="form" /><input type="hidden" name="url" value="/ldp/index.html" /><input type="image" src="/images/navbar/login.gif" align="middle" alt="[ Login ]" /></form></td>

          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><a href="/about/"><img src="/images/navbar/about.gif" border="0" height="24" width="96" alt="[ About us ]" /></a></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><a href="/"><img src="/images/navbar/homepage.gif" border="0" height="24" width="96" alt="[ Home Page ]" /></a></td>
          </tr>
        </table>
      </td>
      <td rowspan="2" width="10"><img src="/images/colour/cell.gif" height="136" width="10" alt="" /></td>
      <td rowspan="2" width="125" valign="top" align="center"><img src="/images/colour/cell.gif" height="1" width="125" alt="" /><br /><img src="/images/header/advert.gif" border="0" width="61" height="10" alt="Advertisement" /><br /><script type="text/javascript"><!--
google_ad_client = "pub-0311253343701054";
google_alternate_ad_url = "http://www.linuxhq.com/advert/bin/replace?03:1717:0488:854B79E72D7EF7FDC17C7E5A";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as";
google_ad_type = "text_image";
google_ad_channel ="3036490607";
google_color_border = "CC99CC";
google_color_bg = "E7C6E8";
google_color_link = "000000";
google_color_url = "00008B";
google_color_text = "663366";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?03:1717:0488:854B79E72D7EF7FDC17C7E5A"></script></td>
    </tr>
    <tr valign="bottom">
      <td colspan="3">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="/kernel/"><img src="/images/navbar/kernel.gif" border="0" height="24" width="96" alt="[ Kernel ]" /></a></td>
          <td><img src="/images/colour/cell.gif" height="24" width="5" alt="" /></td>
          <td><a href="/docs/"><img src="/images/navbar/documentation.gif" border="0" height="24" width="96" alt="[ Documentation ]" /></a></td>
          <td><img src="/images/colour/cell.gif" height="24" width="6" alt="" /></td>
          <td><a href="/links/"><img src="/images/navbar/links.gif" border="0" height="24" width="96" alt="[ Links ]" /></a></td>
          <td><img src="/images/colour/cell.gif" height="24" width="5" alt="" /></td>
          <td><a href="/books/"><img src="/images/navbar/books.gif" border="0" height="24" width="96" alt="[ Books ]" /></a></td>
        </tr>
      </table>
      </td>
    </tr>
    </table>
  </td>
  <td><img src="/images/colour/cell.gif" height="136" width="16" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td colspan="3"><img src="/images/colour/cell.gif" height="16" width="780" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td><img src="/images/colour/cell.gif" height="1" width="16" alt="" /></td>
  <td colspan="3" bgcolor="#FFFFFF">
  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td rowspan="8"><img src="/images/colour/white.gif" height="5" width="5" alt="" /></td>
      <td><img src="/images/colour/white.gif" height="5" width="754" alt="" /></td>
      <td rowspan="8"><img src="/images/colour/white.gif" height="5" width="5" alt="" /></td>
    </tr>
    <tr><td><p></p><center><img src="/images/advert/backwhite.gif" border="0" width="61" height="10" alt="Advertisement" /><br /><script type="text/javascript"><!--
google_ad_client = "pub-0311253343701054";
google_alternate_ad_url = "http://www.linuxhq.com/advert/bin/replace?03:1719:0463:854B79E72D7EF7FD867C7E3C";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="6877976863";
google_color_border = "FF4500";
google_color_bg = "FFEBCD";
google_color_link = "DE7008";
google_color_url = "E0AD12";
google_color_text = "8B4513";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?03:1719:0463:854B79E72D7EF7FD867C7E3C"></script></center></td></tr>
    <tr><td><img src="/images/colour/white.gif" height="5" width="754" alt="" /></td></tr>
    <tr valign="top">
      <td>

<!-- google_ad_section_start -->
<!-- content -->




<P>
The Linux Documentation Project (LDP) is working on developing free, high quality 
documentation for the Linux operating system. The overall goal of the 
LDP is to collaborate in all of the issues of Linux documentation. This includes 
the creation of "HOWTOs" and "Guides". We hope to establish a system of 
documentation for Linux that will be easy to use and search. This includes 
the integration of the manual pages, info docs, HOWTOs, and other documents.
<P>
LDP's goal is to create the canonical set of free Linux documentation. While 
online (and downloadable) documentation can be frequently updated in order to 
stay on top of the many changes in the Linux world, we also like to see 
the same docs included on CDs and printed in books. If you are interested 
in publishing any of the LDP works, see the section "Publishing LDP Documents", below.
<P>
The LDP is essentially a loose team of volunteers with minimal central organization. 
Anyone who would like to help is welcome to join in this effort. We feel that 
working together informally and discussing projects on our mailing lists is the best 
way to go. When we disagree on things, we try to reason with each other until 
we reach an informed consensus.

<H3>LDP Resources</H3>
<UL>

<LI>
<A HREF="http://www.linuxdoc.org/">
LDP Home Page</A><BR>
Links to various subsets of the LDP

<P>

<LI>
<A HREF="http://www.linuxdoc.org/manifesto.html">
LDP Manifesto</A><BR>
Purpose and goals of the LDP

<P>

<LI>
<A HREF="howto/HOWTO-INDEX/copyright.html">
Copyright License</A><BR>
Proper usage and copyright issues of the LDP's materials

<P>

<LI>
<A HREF="faq.html">
Frequently Asked Questions (FAQ's)</A><BR>
Linux&nbsp;FAQ, Linux&nbsp;Information&nbsp;Sheet, Linux&nbsp;m68k&nbsp;FAQ, Linux&nbsp;meta&nbsp;FAQ, Linux&nbsp;PPP&nbsp;FAQ

<P>

<LI>
<A HREF="howto/HOWTO-INDEX/index.html">
Master Index of all LDP HOWTOs</A><BR>
Table of contents with all the HOWTOs in categorized lists.
 
<P>

<LI>
<A HREF="howto/HOWTO-INDEX/howtos.html">
HOWTO's</A><BR>
A selection of detailed documents on how to install, run, and operate Linux

<P>

<LI>
<A HREF="howto/HOWTO-INDEX/mini.html">
Mini-HOWTO's</A><BR>
A selection of brief HOWTO's on how to install, run, and operate Linux

<P>

<LI>
<A HREF="howto.html">
Unmaintained HOWTO's not included with the LDP main collection.</A><BR>
Unmaintained, detailed documents on how to install, run, and operate Linux

<P>

<LI>
<A HREF="minihowto.html">
Unmaintained Mini-HOWTO's not included with the LDP main collection.</A><BR>
Unmaintained, brief HOWTO's on how to install, run, and operate Linux

<P>

<LI>
<A HREF="ftp://ftp.win.tue.nl/pub/linux/docs/manpages/">Man Pages</A><BR>
The maintainer also has a HTML page with more 
<A HREF="http://www.win.tue.nl/math/dw/personalpages/aeb/linux/index.html">information</A>.

<P>

<LI>
<A HREF="projectguide.html">
LDP Guides</A><BR>
A variety of detailed guides on installing, running, and using Linux

</UL>

<!-- footer -->
<!-- google_ad_section_end -->
      </td>
    </tr>
    <tr valign="top">
      <td><img src="/images/colour/white.gif" height="5" width="754" alt="" /></td>
    </tr>
  </table>
  </td>
</tr>
<tr>
  <td colspan="3"><img src="/images/colour/cell.gif" height="16" width="780" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td width="16" valign="bottom"><img src="/images/corner/bleft.gif" width="16" height="16" alt="" /></td>
  <td>
    <table width="748" border="0" bgcolor="#FFFFFF" cellspacing="0" cellpadding="5">
      <tr>
        <td valign="top"><font size="-1">
          Comments: <a href="mailto:webmaster_at_linuxhq.com">webmaster&nbsp;(at)&nbsp;linuxhq.com</a>.<br />
          Advertising: <a href="mailto:banners_at_linuxhq.com">banners&nbsp;(at)&nbsp;linuxhq.com</a>.<br />
          Compilation &copy;1998-2008 <a href="/about/copyright.html">Linux Headquarters, Inc</a>.<br />
        </font>
        </td>
        <td width="480" align="center">
          <img src="/images/colour/white.gif" height="1" width="480" alt="" /><br />
        </td>
      </tr>
    </table>
  </td>
  <td width="16" valign="bottom" align="right"><img src="/images/corner/bright.gif" width="16" height="16" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
</table>
<script language="javascript" type="text/javascript">
var dc_UnitID = 14;
var dc_PublisherID = 4028;
var dc_AdLinkColor = 'blue';
var dc_adprod='ADL';
</script>
<script language="javascript" type="text/javascript" src="http://kona.kontera.com/javascript/lib/KonaLibInline.js"></script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?03:1720:0498:854B79E72D7EF7FDCE7C7E2C"></script></body>
<!-- end -->


</HTML>

