<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-US">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://www.apple.com" r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://www.apple.com" r (n 0 s 0 v 0 l 0))' />
	<meta name="Author" content="Apple Inc." />
	<meta name="viewport" content="width=1024" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

	<title>Apple</title>
	<meta name="omni_page" content="Apple - Index" />
	<meta name="Keywords" content="Apple" />
	<meta name="Description" content="Apple designs and creates iPod and iTunes, Mac laptop and desktop computers, the OS X operating system, and the revolutionary iPhone." />
	<script language="text/javascript">
		var gomez = {
			gs: new Date().getTime(),
			acctId:'C2C738',
			pgId:'Home Page',
			grpId:''
		};
	</script>
	<link rel="home" href="http://www.apple.com/" />
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://images.apple.com/main/rss/hotnews/hotnews.rss" />
	<link rel="index" href="http://www.apple.com/sitemap/" />
	<script src="http://images.apple.com/global/scripts/lib/prototype.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/global/scripts/lib/scriptaculous.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/global/scripts/browserdetect.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/global/scripts/apple_core.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/global/scripts/search_decorator.js" type="text/javascript" charset="utf-8"></script>

	<script src="http://images.apple.com/global/scripts/promomanager.js" type="text/javascript" charset="utf-8"></script>
	


<script type="text/javascript">
	Event.onDOMReady(function() {
		new AC.PromoManager('home-promo3', 'promo3');
		new AC.PromoManager('home-promo4', [
			$('promo4a'),
			$('promo4b'),
			$('promo4c'),
			{ promo: $('promo4d'), weight: 0.1 }
		]);
	});
</script>


	<script src="http://images.apple.com/home/scripts/ticker.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/global/scripts/randinator.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/home/scripts/promotracker.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="http://images.apple.com/global/styles/base.css" type="text/css" />
	<link rel="stylesheet" href="http://images.apple.com/home/styles/home.css" type="text/css" />
	<style type="text/css" media="all">
		html,body { background-color: #fff; }
		body { padding-top: 18px; }
		#globalheader { margin-top: 0; }
		#billboard { color: #000; font-size: 16px; height: 565px; margin: 0 auto 16px; position: relative; width: 980px; margin-top: -12px; background: url(http://images.apple.com/home/images/imac_hero_20091020.jpg) no-repeat; }
		#billboard:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
		#billboard a { display: block; width: 980px; height: 565px; }
		#billboard h1, #billboard p { position: absolute; left: 65px; }
		#billboard h1 { top: 157px; }
		#billboard p { top: 275px; }
		#billboard p.caption { top:auto; left:auto; right:13px; bottom:8px; margin:0; width:120px; text-align:right; font-size:9px; color:#999; line-height:11px; }
		#billboard p.caption i a { display: inline; width: auto; height: auto; color:#999; }
		#billboard a.video { position: absolute; width: 150px; height: 110px; left: 61px; top: 388px; }
		#billboard a.mm { position: absolute; width: 100px; height: 50px; left: 710px; top: 515px; text-indent: -9999px; overflow: hidden; }
		#homefooter .sosumi p.last { padding-top: 24px; }
		#homefooter .sosumi i a { color: #333; }
	</style>
</head>
<body id="home">
	<script src="http://images.apple.com/global/nav/scripts/shortcuts.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
	var searchSection = 'global';
	var searchCountry = 'us';
</script>
<div id="globalheader" class="home">
	<!--googleoff: all-->
	<ul id="globalnav">
		<li id="gn-apple"><a href="/">Apple</a></li>
		<li id="gn-store"><a href="http://store.apple.com">Store</a></li>
		<li id="gn-mac"><a href="/mac/">Mac</a></li>
		<li id="gn-ipoditunes"><a href="/itunes/">iPod + iTunes</a></li>
		<li id="gn-iphone"><a href="/iphone/">iPhone</a></li>
		<li id="gn-downloads"><a href="/downloads/">Downloads</a></li>
		<li id="gn-support"><a href="/support/">Support</a></li>
	</ul>
	<!--googleon: all-->
	<div id="globalsearch">
		<form action="http://searchcgi.apple.com/cgi-bin/sp/nph-searchpre11.pl" method="post" class="search" id="g-search">
			<div>
				<input type="hidden" value="utf-8" name="oe" id="search-oe">
				<input type="hidden" value="p" name="access" id="search-access">
				<input type="hidden" value="us_only" name="site" id="search-site">
				<input type="hidden" value="lang_en" name="lr" id="search-lr">
				<label for="sp-searchtext"><span class="prettyplaceholder">Search</span><input type="search" name="q" id="sp-searchtext" class="g-prettysearch applesearch" accesskey="s"></label>
			</div>
		</form>
		<div id="sp-results"><div class="inside"></div></div>
	</div>
</div>

	<div id="top">
<!-- SiteCatalyst code version: H.8. Copyright 1997-2006 Omniture, Inc. -->
<script type="text/javascript">
/* RSID: */
var s_account="appleglobal,applehome"
</script>

<script type="text/javascript" src="http://images.apple.com/global/metrics/js/s_code_h.js"></script>

<script type="text/javascript">
s.pageName=AC.Tracking.pageName()+" (US)";
s.server=""
s.channel="www.us.homepage"
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=document.URL;
s.prop5=navigator.platform;

/* E-commerce Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""


/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)</script>
<!-- End SiteCatalyst code version: H.8. -->
</div>

	<div id="billboard">
		<a href="/imac/">
			<h1><img src="http://images.apple.com/home/images/imac_hero_headline_20091020.png" alt="The new iMac." width="300" height="118" /></h1>
			<p><img src="http://images.apple.com/home/images/imac_hero_copy_20091020.png" alt="The ultimate all-in-one. Now with the ultimate display." width="300" height="54" /></p>
		</a>
		<p class="caption"><i><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewMovie?id=317909453&amp;s=143441">Star Trek</a></i> is available <br> on iTunes.</p>
		<a href="/imac/the-new-imac/" class="video"><img src="http://images.apple.com/home/images/imac_watch_video_20091020.png" alt="Watch the iMac video." width="140" height="105" /></a>
		<a href="/magicmouse/" class="mm">Magic Mouse</a>
	</div>

	<div class="wrapper">
		<div id="ticker"><p><a href="/hotnews/" id="ticker-headline">Hot News Headlines</a> <a href="/hotnews/" id="news-link">Read the latest news and information from Apple.</a></p></div>
	</div>

	<div id="promos">
		<a class="promo1" href="/iphone/gallery/ads/" title="Watch the new iPhone ads."><img src="http://images.apple.com/home/images/promo_iphoneads_20091123.jpg" width="236" height="155" alt="Watch the new iPhone ads."></a>
		<a class="promo2" href="/macbookpro/" title="The 13-inch MacBook Pro. Our most popular Mac."><img src="http://images.apple.com/home/holiday/promo_holiday_macbookpro_20091123.jpg" width="236" height="155" alt="The 13-inch MacBook Pro. Our most popular Mac."></a>
		<a class="promo3" href="/ipodnano/" title="nano shoots video. iPod nano. Starting at $149."><img src="http://images.apple.com/home/holiday/promo_holiday_nano_20091123.jpg" width="236" height="155" alt="nano shoots video. iPod nano. Starting at $149."></a>
		<a class="promo3" style="display:none" href="/ipodtouch/" title="Next level fun. iPod touch. Starting at $199."><img src="http://images.apple.com/home/holiday/promo_holiday_touch_20091123.jpg" width="236" height="155" alt="Next level fun. iPod touch. Starting at $199."></a>
		
		
		
		<a id="promo4a" class="promo4" href="http://store.apple.com/us/go/macbookpro/?aid=WWW-NAUS-HOMETAB-HOLIDAYFY10-0001&amp;cp=HOMETAB-HOLIDAYFY10-0001"><img src="http://images.apple.com/home/holiday/promo_holiday_mac_20091220b.jpg" width="236" height="155" alt="There's still time to give a MacBook Pro. Get free next-day shipping." /></a>
		<a id="promo4b" class="promo4" style="display:none" href="http://store.apple.com/us/go/ipodtouch/?aid=WWW-NAUS-HOMETAB-HOLIDAYFY10-0004&amp;cp=HOMETAB-HOLIDAYFY10-0004"><img src="http://images.apple.com/home/holiday/promo_holiday_ipodtouch_20091220b.jpg" width="236" height="155" alt="There's still time to give an iPod touch. Get free next-day shipping." /></a>
		<a id="promo4c" class="promo4" style="display:none" href="http://store.apple.com/us/go/ipodnano/?aid=WWW-NAUS-HOMETAB-HOLIDAYFY10-0005&amp;cp=HOMETAB-HOLIDAYFY10-0005"><img src="http://images.apple.com/home/holiday/promo_holiday_ipodnano_20091220b.jpg" width="236" height="155" alt="There's still time to give an iPod nano. Get free next-day shipping." /></a>
		<a id="promo4d" class="promo4" style="display:none" href="/iphone/gift/buy.html?aid=WWW-NAUS-HOMETAB-HOLIDAYFY10-0003&amp;cp=HOMETAB-HOLIDAYFY10-0003"><img src="http://images.apple.com/home/images/promo_holiday_iphone_20091125.jpg" width="236" height="155" alt="iPhone Gift Cards. The best way to give an iPhone 3G or 3GS. Shop now." /></a>
		
			
		
				
	</div>

	<div id="homefooter">
		<div id="links">
			<p class="left">Shop the <a href="/store/">Apple Online Store</a> (1-800-MY-APPLE), visit an <a href="/retail/">Apple Retail Store</a>, or find a <a href="/buy/">reseller</a>.</p>
			<ul class="piped right">
				<li><a href="/sitemap/" class="first">Site Map</a></li>
				<li><a href="/hotnews/">Hot News</a></li>
				<li><a href="/rss/">RSS Feeds</a></li>
				<li><a href="/pr/">Media Info</a></li>
				<li><a href="/environment/">Environment</a></li>
				<li><a href="/jobs/">Job Opportunities</a></li>
				<li><a href="/contact/">Contact Us</a></li>
			</ul>
		</div>

		<div class="sosumi">
			<p class="copyright">Copyright © 2009 Apple Inc. All rights reserved.</p>
			<ul class="piped">
				<li><a href="/legal/" class="first">Terms of Use</a></li>
				<li><a href="/legal/privacy/">Privacy Policy</a></li>
			</ul>

			<div id="worldwide">
				<a href="/choose-your-country/">
					<img src="http://images.apple.com/home/elements/worldwide_us.png" alt="United States of America" height="22" width="22" />
					<span class="more">Choose your country or region</span>
				</a>
			</div>

			<p class="last"><i><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewMovie?id=317909453&amp;s=143441">Star Trek</a></i> © 2009 Paramount Pictures. STAR TREK and related marks and logos are trademarks of CBS Studios Inc.</p>
			<p>All rights reserved.</p>
		</div>
	</div>

	<!-- Start of DoubleClick Spotlight Tag: Please do not remove-->
	<!-- Creation Date:11/19/07 -->
	<script type="text/javascript">
		var axel = Math.random()+"";
		var a = axel * 10000000000000;
		document.write('<iframe src="http://fls.doubleclick.net/activityi;src=1566767;type=apple663;cat=apple249;ord='+ a + '?" width=1 height=1 frameborder=0><\/iframe>');
	</script>
	<noscript>
		<iframe src="http://fls.doubleclick.net/activityi;src=1566767;type=apple663;cat=apple249;ord=1?" width=1 height=1 frameborder=0></iframe>
	</noscript>
	<!-- End of DoubleClick Spotlight Tag: Please do not remove-->
</body>
</html>
