<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
  

  


  

  <head>
    <title>
      The Trac Project
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="search" href="/search" />
        <link rel="help" href="/wiki/TracGuide" />
        <link rel="alternate" href="/wiki/WikiStart?format=txt" type="text/x-trac-wiki" title="Plain Text" />
        <link rel="start" href="/wiki" />
        <link rel="stylesheet" href="http://www.edgewall.org/chrome/commont12/css/trac.css" type="text/css" /><link rel="stylesheet" href="http://www.edgewall.org/chrome/commont12/css/wiki.css" type="text/css" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="/favicon.ico" type="image/x-icon" />
      <link type="application/opensearchdescription+xml" rel="search" href="/search/opensearch" title="Search The Trac Project" />
    <script type="text/javascript" src="http://www.edgewall.org/chrome/commont12/js/jquery.js"></script><script type="text/javascript" src="http://www.edgewall.org/chrome/commont12/js/trac.js"></script><script type="text/javascript" src="http://www.edgewall.org/chrome/commont12/js/search.js"></script><script type="text/javascript" src="http://www.edgewall.org/chrome/commont12/js/folding.js"></script>
    <!--[if lt IE 7]>
    <script type="text/javascript" src="http://www.edgewall.org/chrome/commont12/js/ie_pre7_hacks.js"></script>
    <![endif]-->
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor("Link to this section");
        $("#content").find(".wikianchor").each(function() {
          $(this).addAnchor("Link to #"+$(this).attr('id'))
        });
        $(".foldable").enableFolding(true);
      });
    </script>
    <link rel="stylesheet" type="text/css" href="http://www.edgewall.org/css/projects.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="topbar">
        <a id="home-link" href="http://www.edgewall.org/">Edgewall Software</a>
      </div>
      <div id="ew-header">
        <div id="topnav"><ul>
         <li><a href="http://www.edgewall.org/">Home</a></li>
         <li class="active">
           <a class="trac" href="http://trac.edgewall.org/">Trac</a>
         </li>
         <li>
           <a class="genshi" href="http://genshi.edgewall.org/">Genshi</a>
         </li>
         <li>
           <a class="babel" href="http://babel.edgewall.org/">Babel</a>
         </li>
         <li>
           <a class="bitten" href="http://bitten.edgewall.org/">Bitten</a>
         </li>
         <li>
           <a class="posterity" href="http://posterity.edgewall.org/">Posterity</a>
         </li></ul>
       </div>
     </div>
     <div id="ew-main">
       <div id="ew-content">
         <div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">_uacct = "UA-598265-1";urchinTracker();</script>
<div id="left">
  <div class="block"><ul>
    <li><a href="/">Home</a></li><li><a href="/wiki/TracDownload">Download</a></li><li><a href="/wiki/TracGuide">Documentation</a></li><li><a href="/wiki/MailingList">Mailing Lists</a></li><li><a href="/wiki/TracLicense">License</a></li><li><a href="/wiki/TracFaq">FAQ</a></li>
  </ul></div>
</div>
</div>
    <div id="banner">
      <div id="header">
        <a id="logo" href="http://trac.edgewall.org/"><img src="http://www.edgewall.org/gfx/trac_logo.png" alt="Trac" height="61" width="214" /></a>
      </div>
      <form id="search" action="/search" method="get">
        <div>
          <label for="proj-search">Search:</label>
          <input type="text" id="proj-search" name="q" size="18" value="" />
          <input type="submit" value="Search" />
        </div>
      </form>
      <div id="metanav" class="nav">
    <ul>
      <li class="first"><a href="/login">Login</a></li><li><a href="/prefs">Preferences</a></li><li><a href="/wiki/TracGuide">Help/Guide</a></li><li class="last"><a href="/about">About Trac</a></li>
    </ul>
  </div>
    </div>
    <div id="mainnav" class="nav">
    <ul>
      <li class="first active"><a href="/wiki">Wiki</a></li><li><a href="/timeline">Timeline</a></li><li><a href="/roadmap">Roadmap</a></li><li><a href="/browser">Browse Source</a></li><li><a href="/report">View Tickets</a></li><li><a href="/wiki/NewTicket">New Ticket</a></li><li class="last"><a href="/search">Search</a></li>
    </ul>
  </div>
    <div id="main">
      <div id="ctxtnav" class="nav">
        <h2>Context Navigation</h2>
          <ul>
              <li class="first"><a href="/wiki/WikiStart">Start Page</a></li><li><a href="/wiki/TitleIndex">Index</a></li><li><a href="/wiki/WikiStart?action=history">History</a></li><li class="last"><a href="/wiki/WikiStart?action=diff&amp;version=122">Last Change</a></li>
          </ul>
        <hr />
      </div>
    <div id="content" class="wiki">
      <p class="path noprint">
        <a class="pathentry first" title="View WikiStart" href="/wiki">wiki:</a>
        <a class="pathentry" title="View WikiStart" href="/wiki/WikiStart">WikiStart</a>
        <br style="clear: both" />
      </p>
      <div class="wikipage searchable">
        
          <div style="float: right; font-size: 80%; margin: 0 2em" class="wikipage"><p>
<a class="ext-link" href="http://www.hosted-projects.com/trac/TracDemo/Demo"><span class="icon"> </span>demo</a>
</p>
</div><h1 id="WelcometotheTracOpenSourceProject.">Welcome to the Trac Open Source Project.</h1>
<p>
Trac is an enhanced wiki and issue tracking system for software development projects.
Trac uses a minimalistic approach to web-based software project management.
Our mission is to help developers write great software while staying out of
the way. Trac should impose as little as possible on a team's established
development process and policies.
</p>
<p>
It provides an interface to <a class="ext-link" href="http://subversion.tigris.org/"><span class="icon"> </span>Subversion</a> (or other <a class="wiki" href="/wiki/PluginList#VersionControlSystems">version control systems</a>), an integrated Wiki and convenient reporting facilities. 
</p>
<p>
Trac allows <a class="wiki" href="/wiki/WikiFormatting">wiki markup</a> in issue descriptions and commit messages, creating 
links and seamless references between bugs, tasks, changesets, files and wiki pages.  
A <a class="wiki" href="/wiki/TracTimeline">timeline</a> shows all current and past project events in order, 
making the acquisition of an overview of the project and tracking progress very easy.
The <a class="wiki" href="/wiki/TracRoadmap">roadmap</a> shows the road ahead, listing the upcoming milestones.
</p>
<h2 id="GoodStartingPoints">Good Starting Points</h2>
<ul><li>Get started with the software:
<span title="Starting point for Trac documentation"><a class="wiki" href="/wiki/TracGuide">TracGuide</a></span>, 
<span title="Trac is open source software, available for download"><a class="wiki" href="/wiki/TracDownload">TracDownload</a></span>,
<span title="Frequently asked questions"><a class="wiki" href="/wiki/TracFaq">TracFaq</a></span>, 
<span title="Plugins for extending Trac"><a class="wiki" href="/wiki/PluginList">PluginList</a></span>,
<span title="Recipes for installing and maintaining Trac"><a class="wiki" href="/wiki/CookBook">CookBook</a></span>
</li><li>Watch it evolve:
<span title="Recent changes between Trac releases"><a class="wiki" href="/wiki/ChangeLog">ChangeLog</a></span>,
<span title="The proverbial road ahead"><a class="wiki" href="/wiki/RoadMap">RoadMap</a></span>,
<span title="The long term ambitions"><a class="wiki" href="/wiki/SeaChange">SeaChange</a></span>
</li><li>Communicate:
<strong><span title="Join the mailing lists for user and developer discussions"><a class="wiki" href="/wiki/MailingList">MailingList</a></span></strong>,
<span title="Chat and discuss Trac or get support"><a class="wiki" href="/wiki/IrcChannel">IrcChannel</a></span>
</li><li>Get involved:
<span title="Learn more about the project"><a class="wiki" href="/wiki/TracProject">TracProject</a></span>,
<strong><span title="Practical tips for providing useful contributions"><a class="wiki" href="/wiki/HowToContribute">HowToContribute</a></span></strong>,
<span title="It's their fault - well not really"><a class="wiki" href="/wiki/TracTeam">TracTeam</a></span>,
<span title="Links to presentation materials, references, etc."><a class="wiki" href="/wiki/AboutTrac">AboutTrac</a></span>,
<span title="Dive into the internals of Trac"><a class="wiki" href="/wiki/TracDev">TracDev</a></span>
</li></ul><p>
For a complete list of available wiki pages, see the <a class="wiki" href="/wiki/TitleIndex">TitleIndex</a>.
</p>
<h2 id="AboutThisSite">About This Site</h2>
<p>
This is the <a class="wiki" href="/wiki/TracWiki">TracWiki</a>, editable by its users. This <a class="ext-link" href="http://c2.com/cgi/wiki?WikiWikiWeb"><span class="icon"> </span>is a feature</a>. 
</p>
<p>
However the site you are currently visiting tracks the actual development of the Trac project, so <strong>please don't make edits here on trac.edgewall.org simply for the sake of testing Trac</strong>. <br />
</p>
<p>
Instead, if you want to test out some of the features in Trac, please use the <strong><a class="ext-link" href="http://www.hosted-projects.com/trac/TracDemo/Demo"><span class="icon"> </span>demo site</a></strong> kindly provided by <a class="ext-link" href="http://www.hosted-projects.com/"><span class="icon"> </span>hosted-projects.com</a>.
</p>
<h2 id="TracUsers">Trac Users</h2>
<p>
Are you curious who is using Trac, or would like to list your own name, visit the <a class="wiki" href="/wiki/TracUsers">TracUsers</a> page.
</p>

          <div class="trac-modifiedby">Last modified by cboos on 08/24/09 08:06:05 (<a class="timeline" href="/timeline?from=2009-08-24T08%3A06%3A05%2B02%3A00&amp;precision=second" title="2009-08-24T08:06:05+02:00 in Timeline">4 months</a> ago)</div>
        
        
      </div>
      <div id="attachments">
      </div>
    </div>
    <div id="altlinks">
      <h3>Download in other formats:</h3>
      <ul>
        <li class="last first">
          <a rel="nofollow" href="/wiki/WikiStart?format=txt">Plain Text</a>
        </li>
      </ul>
    </div>
    </div>
    <div id="footer" lang="en" xml:lang="en"><hr />
      <a id="tracpowered" href="http://trac.edgewall.org/"><img src="http://www.edgewall.org/chrome/commont12/trac_logo_mini.png" height="30" width="107" alt="Trac Powered" /></a>
      <p class="left">
        Powered by <a href="/about"><strong>Trac 0.12dev-r8957</strong></a><br />
        By <a href="http://www.edgewall.org/">Edgewall Software</a>.
      </p>
      <p class="right">Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a></p>
    </div>
        </div><!-- #ew-content -->
      </div>
    </div>
    <div id="ew-footer">
      <p><a href="mailto:info@edgewall.com">info@edgewall.com</a></p>
      <p>Copyright © 2003-2009 Edgewall Software. All rights reserved.</p>
    </div>
    <div id="right">
 <script type="text/javascript"><!--
  google_ad_client = "pub-3746245347013177";
  google_ad_width = 120;
  google_ad_height = 600;
  google_ad_format = "120x600_as";
  google_ad_channel ="9044578517";
  google_ad_type = "text_image";
  google_color_border = "8b8d8d";
  /*google_color_border = "6b6d6d";*/
  google_color_bg = "6b6d6d";
  /*google_color_bg = "4b4d4d";*/
  google_color_link = "336699";
  google_color_url = "E2B200";
  google_color_text = "8c8c8c";
  /*google_color_text = "cccccc";*/
  //--></script>
 <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
 </script>
   </div>
  </body>
</html>
