<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MIT Commencement - Family &amp; Friends - Welcome</title>
<link href="../styles/secondStyles.css" rel="stylesheet" type="text/css" />
<link href="../styles/family-board.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#mid #nav4 {display:none;}
#mid #nav2 a#welcome {background-color:#ffcd33; text-decoration:none;}
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body onload="MM_preloadImages('../images/index-nav/graduates-on.gif','../images/index-nav/family-friends-on.gif','../images/index-nav/faculty-on.gif','../images/index-nav/community-on.gif','../images/index-nav/alumni-on.gif','../images/level2-nav/graduates-on.jpg','../images/level2-nav/faculty-on.jpg','../images/level2-nav/community-on.jpg','../images/level2-nav/alumni-on.jpg')">
<div id="MainNavPointer"><img src="../images/level2-nav/family-cap.gif" alt="Mortar Board" width="121" height="84" /></div>
<a id="top"></a>
<div id="hi1">
		<img src="../images/family-header.jpg" alt="Family &amp; Friends - MIT Commencement June 6, 2008" width="780" height="131" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="376,6,726,34" href="../index.html" />
<area shape="rect" coords="11,61,410,121" href="index.html" />
</map></div>
<div id="hi2">
	<table border="0" cellspacing="0" cellpadding="0" class="whiteContainer">
	  <tr>
		<td><a href="../graduates/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('graduates','','../images/level2-nav/graduates-on.jpg',1)"><img src="../images/level2-nav/graduates-off.jpg" alt="graduates" name="graduates" width="141" height="30" border="0" id="graduates/index.html" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('graduates','','../images/index-nav/graduates-on.gif',1)"></a></td>
		<td><img src="../images/level2-nav/empty-block1.jpg" alt="" width="191" height="30" /></td>
		<td><a href="index.html"><img src="../images/level2-nav/family-friends-on.jpg" alt="Family &amp; Friends" name="family" width="209" height="30" border="0" id="family" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('FamilyFriends','','../images/index-nav/family-friends-on.gif',1)"></a></td>
		<td><img src="../images/level2-nav/empty-block2.jpg" alt="" width="100" height="30" /></td>
		<td><a href="../faculty/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('faculty','','../images/level2-nav/faculty-on.jpg',1)"><img src="../images/level2-nav/faculty-off.jpg" alt="Faculty" name="faculty" width="139" height="30" border="0" id="faculty" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('faculty','','../images/index-nav/faculty-on.gif',1)"></a></td>
	  </tr>
	  <tr>
		<td><img src="../images/level2-nav/empty-block3.jpg" alt="" width="141" height="28" /></td>
		<td><a href="../community/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('community','','../images/level2-nav/community-on.jpg',1)"><img src="../images/level2-nav/community-off.jpg" alt="MIT community" name="community" width="191" height="28" border="0" id="community" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('community','','../images/index-nav/community-on.gif',1)"></a></td>
		<td><img src="../images/level2-nav/empty-block4.jpg" alt="" width="209" height="28" /></td>
		<td><a href="http://alum.mit.edu/ne/reunions/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('alumni','','../images/level2-nav/alumni-on.jpg',1)"><img src="../images/level2-nav/alumni-off.jpg" alt="alumni" name="alumni" width="100" height="28" border="0" id="alumni" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('alumni','','../images/index-nav/alumni-on.gif',1)"></a></td>
		<td><img src="../images/level2-nav/empty-block5.jpg" alt="" width="139" height="28" /></td>
	  </tr>
	</table>
</div>
<div id="mid">
  <div id="nav1">
    <div class="purpleContainer"><a href="../schedule.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('schedule','','../images/quicklinks/schedule-on.gif',1)"><img src="../images/quicklinks/schedule-off.gif" alt="Events Schedule" name="schedule" width="143" height="33" border="0" id="schedule" /></a><a href="../photos-video.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('photos','','../images/quicklinks/photos-on.gif',1)"><img src="../images/quicklinks/photos-off.gif" alt="Photos &amp; Video" name="photos" width="126" height="33" border="0" id="photos" /></a><a href="http://amps-web.mit.edu/public/comm2009/webcast.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('webcast','','../images/quicklinks/webcast-on.gif',1)"><img src="../images/quicklinks/webcast-off.gif" alt="Webcast" name="webcast" width="83" height="33" border="0" id="webcast" /></a><a href="../hooding.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('hooding','','../images/quicklinks/hooding-on.gif',1)"><img src="../images/quicklinks/hooding-off.gif" alt="Doctoral Hooding" name="hooding" width="159" height="33" border="0" id="regalia" /></a><a href="../special-needs.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('specialneeds','','../images/quicklinks/special-needs-on.gif',1)"><img src="../images/quicklinks/special-needs-off.gif" alt="Special Needs" name="specialneeds" width="117" height="33" border="0" id="specialneeds" /></a><a href="../contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contact','','../images/quicklinks/contact-on.gif',1)"><img src="../images/quicklinks/contact-off.gif" alt="Contact" name="contact" width="76" height="33" border="0" id="contact" /></a><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','../images/quicklinks/home-on.gif',1)"><img src="../images/quicklinks/home-off.gif" alt="Home" name="home" width="76" height="33" border="0" id="home" /></a></div>
  </div>
  <div class="widthContainer">
		<div id="nav2">
			<a href="index.html" id="welcome">Welcome, families and friends!</a>
<a href="tips.html" id="tips">Tips for an enjoyable day</a>
<a href="events-schedule.html" id="schedule">Events schedule</a>
<a href="tickets.html" id="tickets">Tickets</a>
<a href="parking.html" id="parking">Parking</a>
<a href="disability-services.html" id="disabilityservices">Disabilities services</a>
<a href="visiting.html" id="visiting">Visiting for Commencement</a>
<a href="senior-week.html" id="seniorweek">Senior Week - You're Invited!</a>
<a href="photos.html" id="photos">Photographs &amp; videos</a>
<a href="viewing-centers.html" id="viewingcenters">Viewing centers</a>
<a href="guest-faq.html" id="faq">Commencement guest FAQ</a>
<a href="http://web.mit.edu/registrar/www/wkeydate.html " id="keydates">Future MIT dates</a>

<p>For advanced degree candidates:</p>
<a href="http://web.mit.edu/commencement/2009/hooding/family.html" id="hooding">Hooding Ceremony</a>
		</div>
	    <div id="nav3"> <img src="../images/photos/family-friends/family-friends-top.jpg" alt="family and friends at commencement" />
                        <img src="../images/photos/family-friends/family-friends-middle.jpg" alt="family and friends pose for a photo with graduates">
	      <img src="../images/photos/family-friends/family-friends-bottom.jpg" alt="family and friends pose for a photo with graduates"> </div>
	    <div id="content">
			<h1>Welcome, families and friends!</h1>
            <p><em>June</em></p>
			  <p>The Commencement Guest Services Team will be out in Killian Court on June 5 to help make your day as joyous and memorable as possible. We roam the court all day, helping people settle in and ensuring that all of our guests are as comfortable as can be. See the layout of Killian Court <a href="killian_map.pdf">here</a>.</p>
			  <p>Killian Court in June is a beautiful setting for the Commencement  ceremony, with the great dome in the background and wonderful landscaping and  decorations. However, it is also very  flat which makes it difficult to take photos without blocking other guests'  views. We highly recommend the purchase  of  <a href="http://www.commencementphotos.com/">professional photos</a> of  your graduate receiving his or her degree.  This will allow you to enjoy the ceremony without worrying about missing  your photo opportunity, or blocking the view of other guests. We keep the stage decorated for a period of  time after the ceremony; many families take personal photographs at that point,  taking advantage of access to the stage.</p>
			  <p>Do you know special people who can't be with us on  Commencement Day? Tell them to watch our  <a href="../webcast.html">webcast</a>.  The ceremony is broadcast live, and will be available online afterward.</p>
			  <p>The pages in this section of the website are loaded with  useful information about what to expect on Commencement weekend. If you don't find what you are looking for,  please contact <a href="mailto:commencement@mit.edu">commencement@mit.edu</a>. Or you can ask  us at Commencement &mdash; we will be wearing the red and blue vests. </p>
			  <p>We look forward to seeing you on June 5. </p>
			  <p>Sincerely,<br />
			    Guest Services</p>
			  
    </div>
  </div>
</div>
<div id="lo1">
<img src="../images/footer-cap-2ndlevel.gif" alt="mortarboard" name="mortarBoardfooter" id="mortarBoardfooter" /><a href="http://web.mit.edu"><img src="../images/mit-footer.gif" alt="MIT - Massachusetts Institute of Technology" name="MITfooter" border="0" id="MITfooter" /></a>
</div>
<div id="lo2">
</div>
<img src="http://counter.mit.edu/tally" alt=""></body>
</html>
