<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Linux Headquarters - Kernel v2.6</title>
<meta name="robots" content="NOCACHE,NOARCHIVE" />
</head>

<!-- header -->

<body bgcolor="#DBEAC2">
<a href="/robot/index.html"><img src="/images/colour/green.gif" width="1" height="1" border="0" alt="" /></a><a href="mailto:trapper@linuxhq.com?subject=DO NOT SEND EMAIL HERE"><img src="/images/colour/green.gif" width="1" height="1" border="0" alt="" /></a><br />
<table bgcolor="#88BCEF" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td width="16" valign="top"><img src="/images/corner/tleft.gif" width="16" height="16" alt="" /></td>
  <td width="748"><img src="/images/colour/cell.gif" width="748" height="16" alt="" /></td>
  <td width="16" valign="top" align="right"><img src="/images/corner/tright.gif" width="16" height="16" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td><img src="/images/colour/cell.gif" height="136" width="16" alt="" /></td>
  <td>
    <table width="748" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="400" valign="top"><a href="http://www.linuxhq.com"><img src="/images/logo/linuxhq.gif" width="400" height="104" border="0" alt="Linux Headquarters" /></a></td>
      <td rowspan="2" width="10"><img src="/images/colour/cell.gif" height="104" width="10" alt="" /></td>
      <td rowspan="2" width="203" valign="top">
        <table width="203" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /><!-- a href="/user/subscribe.html"><img src="/images/navbar/subscribe.gif" border="0" height="24" width="96" alt="[ Subscribe ]" /></a> --></td>
          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><a href="/user/register.html"><img src="/images/navbar/register.gif" border="0" height="24" width="96" alt="[ Register ]" /></a></td>
<td><img src="/images/colour/cell.gif" height="24" width="11" alt=" " /></td>
<td><form method="post" action="/user/bin/login"><input type="hidden" name="action" value="form" /><input type="hidden" name="url" value="/kernel/v2.6/index.html" /><input type="image" src="/images/navbar/login.gif" align="middle" alt="[ Login ]" /></form></td>

          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><a href="/about/"><img src="/images/navbar/about.gif" border="0" height="24" width="96" alt="[ About us ]" /></a></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><a href="/"><img src="/images/navbar/homepage.gif" border="0" height="24" width="96" alt="[ Home Page ]" /></a></td>
          </tr>
        </table>
      </td>
      <td rowspan="2" width="10"><img src="/images/colour/cell.gif" height="136" width="10" alt="" /></td>
      <td rowspan="2" width="125" valign="top" align="center"><img src="/images/colour/cell.gif" height="1" width="125" alt="" /><br /><img src="/images/header/advert.gif" border="0" width="61" height="10" alt="Advertisement" /><br /><script type="text/javascript"><!--
google_ad_client = "pub-0311253343701054";
google_alternate_ad_url = "http://www.linuxhq.com/advert/bin/replace?03:1717:0486:854B92E72DD4F7FE017C3261";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as";
google_ad_type = "text_image";
google_ad_channel ="3036490607";
google_color_border = "B0E0E6";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "336699";
google_color_text = "333333";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?03:1717:0486:854B92E72DD4F7FE017C3261"></script></td>
    </tr>
    <tr valign="bottom">
      <td colspan="3">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="/kernel/"><img src="/images/navbar/kernel.gif" border="0" height="24" width="96" alt="[ Kernel ]" /></a></td>
          <td><img src="/images/colour/cell.gif" height="24" width="5" alt="" /></td>
          <td><a href="/docs/"><img src="/images/navbar/documentation.gif" border="0" height="24" width="96" alt="[ Documentation ]" /></a></td>
          <td><img src="/images/colour/cell.gif" height="24" width="6" alt="" /></td>
          <td><a href="/links/"><img src="/images/navbar/links.gif" border="0" height="24" width="96" alt="[ Links ]" /></a></td>
          <td><img src="/images/colour/cell.gif" height="24" width="5" alt="" /></td>
          <td><a href="/books/"><img src="/images/navbar/books.gif" border="0" height="24" width="96" alt="[ Books ]" /></a></td>
        </tr>
      </table>
      </td>
    </tr>
    </table>
  </td>
  <td><img src="/images/colour/cell.gif" height="136" width="16" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td colspan="3"><img src="/images/colour/cell.gif" height="16" width="780" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td><img src="/images/colour/cell.gif" height="1" width="16" alt="" /></td>
  <td colspan="3" bgcolor="#FFFFFF">
  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td rowspan="8"><img src="/images/colour/white.gif" height="5" width="5" alt="" /></td>
      <td><img src="/images/colour/white.gif" height="5" width="754" alt="" /></td>
      <td rowspan="8"><img src="/images/colour/white.gif" height="5" width="5" alt="" /></td>
    </tr>
    <tr><td><p></p><center><img src="/images/advert/backwhite.gif" border="0" width="61" height="10" alt="Advertisement" /><br /><script type="text/javascript"><!--
google_ad_client = "pub-0311253343701054";
google_alternate_ad_url = "http://www.linuxhq.com/advert/bin/replace?03:1719:0452:854B92E72DD4F7FE597C32B1";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="6877976863";
google_color_border = "DDB7BA";
google_color_bg = "FFF5F6";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?03:1719:0452:854B92E72DD4F7FE597C32B1"></script></center></td></tr>
    <tr><td><img src="/images/colour/white.gif" height="5" width="754" alt="" /></td></tr>
    <tr valign="top">
      <td>

<!-- google_ad_section_start -->
<!-- content -->
<p></p>
<table align="center" width="420" border="0"><tr><th nowrap="nowrap" align="center" bgcolor="#88BCEF"><span name="konafilter"><font size="+2" color="#154466">Kernel v2.6</font></span></th></tr></table>
<p>
<table width="260" cellspacing="0" cellpadding="0"><tr><td width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" "></td><td><b><a href="/kernel/v2.6/32/index.html">2.6.32</a></b>, 03-Dec-2009<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.32.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.32.bz2">patch</a>
<li>Size: 11.0 MB(bz2), 63.8 MB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">2023</td><td>Added</td><td align="right">1092979</td></tr>
<tr><td>Changed</td><td align="right">10301</td><td>Changed</td><td align="right">1330591</td></tr>
<tr><td>Deleted</td><td align="right">662</td><td>Deleted</td><td align="right">530420</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/31/index.html">2.6.31</a></b>, 09-Sep-2009<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.31.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.31.bz2">patch</a>
<li>Size: 10.1 MB(bz2), 55.6 MB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">1544</td><td>Added</td><td align="right">914099</td></tr>
<tr><td>Changed</td><td align="right">8938</td><td>Changed</td><td align="right">1180095</td></tr>
<tr><td>Deleted</td><td align="right">312</td><td>Deleted</td><td align="right">504945</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/30/index.html">2.6.30</a></b>, 09-Jun-2009<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.30.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.30.bz2">patch</a>
<li>Size: 11.2 MB(bz2), 63.8 MB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">2002</td><td>Added</td><td align="right">1086736</td></tr>
<tr><td>Changed</td><td align="right">10258</td><td>Changed</td><td align="right">1189554</td></tr>
<tr><td>Deleted</td><td align="right">792</td><td>Deleted</td><td align="right">460297</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/29/index.html">2.6.29</a></b>, 23-Mar-2009<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.29.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.29.bz2">patch</a>
<li>Size: 11.8 MB(bz2), 69.5 MB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">2563</td><td>Added</td><td align="right">1347284</td></tr>
<tr><td>Changed</td><td align="right">10932</td><td>Changed</td><td align="right">1601975</td></tr>
<tr><td>Deleted</td><td align="right">1149</td><td>Deleted</td><td align="right">532049</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/28/index.html">2.6.28</a></b>, 24-Dec-2008<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.28.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.28.bz2">patch</a>
<li>Size: 9.5 MB(bz2), 57.2 MB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">2777</td><td>Added</td><td align="right">975678</td></tr>
<tr><td>Changed</td><td align="right">11090</td><td>Changed</td><td align="right">1248687</td></tr>
<tr><td>Deleted</td><td align="right">1876</td><td>Deleted</td><td align="right">490036</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/27/index.html">2.6.27</a></b>, 09-Oct-2008<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.27.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.27.bz2">patch</a>
<li>Size: 13.9 MB(bz2), 79.3 MB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">4043</td><td>Added</td><td align="right">1131173</td></tr>
<tr><td>Changed</td><td align="right">15127</td><td>Changed</td><td align="right">1747344</td></tr>
<tr><td>Deleted</td><td align="right">3960</td><td>Deleted</td><td align="right">912940</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/26/index.html">2.6.26</a></b>, 13-Jul-2008<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.26.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.26.bz2">patch</a>
<li>Size: 7.3 MB(bz2), 42.0 MB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">952</td><td>Added</td><td align="right">595389</td></tr>
<tr><td>Changed</td><td align="right">8676</td><td>Changed</td><td align="right">739851</td></tr>
<tr><td>Deleted</td><td align="right">492</td><td>Deleted</td><td align="right">416139</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/25/index.html">2.6.25</a></b>, 16-Apr-2008<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.25.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.25.bz2">patch</a>
<li>Size: 9.0 MB(bz2), 49.0 MB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">1417</td><td>Added</td><td align="right">777371</td></tr>
<tr><td>Changed</td><td align="right">9738</td><td>Changed</td><td align="right">841642</td></tr>
<tr><td>Deleted</td><td align="right">669</td><td>Deleted</td><td align="right">404510</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/24/index.html">2.6.24</a></b>, 24-Jan-2008<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.24.bz2">patch</a>
<li>Size: 9.3 MB(bz2), 48.9 MB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">1793</td><td>Added</td><td align="right">776107</td></tr>
<tr><td>Changed</td><td align="right">10209</td><td>Changed</td><td align="right">965031</td></tr>
<tr><td>Deleted</td><td align="right">1261</td><td>Deleted</td><td align="right">483012</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/23/index.html">2.6.23</a></b>, 09-Oct-2007<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.23.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.23.bz2">patch</a>
<li>Size: 5.8 MB(bz2), 31.4 MB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">770</td><td>Added</td><td align="right">406268</td></tr>
<tr><td>Changed</td><td align="right">7203</td><td>Changed</td><td align="right">521427</td></tr>
<tr><td>Deleted</td><td align="right">651</td><td>Deleted</td><td align="right">339071</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/22/index.html">2.6.22</a></b>, 08-Jul-2007<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.22.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.22.bz2">patch</a>
<li>Size: 5.9 MB(bz2), 32.5 MB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">1108</td><td>Added</td><td align="right">519591</td></tr>
<tr><td>Changed</td><td align="right">7620</td><td>Changed</td><td align="right">592522</td></tr>
<tr><td>Deleted</td><td align="right">311</td><td>Deleted</td><td align="right">266699</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/21/index.html">2.6.21</a></b>, 25-Apr-2007<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.21.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.21.bz2">patch</a>
<li>Size: 4.2 MB(bz2), 22.4 MB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">600</td><td>Added</td><td align="right">319232</td></tr>
<tr><td>Changed</td><td align="right">6568</td><td>Changed</td><td align="right">354101</td></tr>
<tr><td>Deleted</td><td align="right">266</td><td>Deleted</td><td align="right">175247</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/20/index.html">2.6.20</a></b>, 04-Feb-2007<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.20.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.20.bz2">patch</a>
<li>Size: 3.7 MB(bz2), 18.8 MB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">508</td><td>Added</td><td align="right">262475</td></tr>
<tr><td>Changed</td><td align="right">5825</td><td>Changed</td><td align="right">282332</td></tr>
<tr><td>Deleted</td><td align="right">164</td><td>Deleted</td><td align="right">136161</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/19/index.html">2.6.19</a></b>, 29-Nov-2006<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.19.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.19.bz2">patch</a>
<li>Size: 6.2 MB(bz2), 34.1 MB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">1095</td><td>Added</td><td align="right">515161</td></tr>
<tr><td>Changed</td><td align="right">8040</td><td>Changed</td><td align="right">604674</td></tr>
<tr><td>Deleted</td><td align="right">367</td><td>Deleted</td><td align="right">291785</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/18/index.html">2.6.18</a></b>, 19-Sep-2006<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.18.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.18.bz2">patch</a>
<li>Size: 5.4 MB(bz2), 28.6 MB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">809</td><td>Added</td><td align="right">381890</td></tr>
<tr><td>Changed</td><td align="right">8972</td><td>Changed</td><td align="right">408672</td></tr>
<tr><td>Deleted</td><td align="right">154</td><td>Deleted</td><td align="right">217056</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/17/index.html">2.6.17</a></b>, 17-Jun-2006<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.17.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.17.bz2">patch</a>
<li>Size: 5.8 MB(bz2), 31.1 MB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">652</td><td>Added</td><td align="right">416664</td></tr>
<tr><td>Changed</td><td align="right">6321</td><td>Changed</td><td align="right">507448</td></tr>
<tr><td>Deleted</td><td align="right">350</td><td>Deleted</td><td align="right">308710</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/16/index.html">2.6.16</a></b>, 20-Mar-2006<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.16.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.16.bz2">patch</a>
<li>Size: 5.1 MB(bz2), 27.7 MB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">676</td><td>Added</td><td align="right">393056</td></tr>
<tr><td>Changed</td><td align="right">6721</td><td>Changed</td><td align="right">381230</td></tr>
<tr><td>Deleted</td><td align="right">236</td><td>Deleted</td><td align="right">203063</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/15/index.html">2.6.15</a></b>, 03-Jan-2006<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.15.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.15.bz2">patch</a>
<li>Size: 6.0 MB(bz2), 32.7 MB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">889</td><td>Added</td><td align="right">472073</td></tr>
<tr><td>Changed</td><td align="right">6327</td><td>Changed</td><td align="right">551829</td></tr>
<tr><td>Deleted</td><td align="right">512</td><td>Deleted</td><td align="right">325233</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/14/index.html">2.6.14</a></b>, 27-Oct-2005<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.14.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.14.bz2">patch</a>
<li>Size: 4.1 MB(bz2), 22.0 MB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">587</td><td>Added</td><td align="right">332789</td></tr>
<tr><td>Changed</td><td align="right">5274</td><td>Changed</td><td align="right">326252</td></tr>
<tr><td>Deleted</td><td align="right">243</td><td>Deleted</td><td align="right">178356</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/13/index.html">2.6.13</a></b>, 28-Aug-2005<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.13.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.13.bz2">patch</a>
<li>Size: 4.8 MB(bz2), 27.6 MB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">872</td><td>Added</td><td align="right">422534</td></tr>
<tr><td>Changed</td><td align="right">5184</td><td>Changed</td><td align="right">401119</td></tr>
<tr><td>Deleted</td><td align="right">142</td><td>Deleted</td><td align="right">211593</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/12/index.html">2.6.12</a></b>, 17-Jun-2005<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.12.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.12.bz2">patch</a>
<li>Size: 4.5 MB(bz2), 23.4 MB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">456</td><td>Added</td><td align="right">337092</td></tr>
<tr><td>Changed</td><td align="right">5445</td><td>Changed</td><td align="right">326406</td></tr>
<tr><td>Deleted</td><td align="right">186</td><td>Deleted</td><td align="right">183304</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/11/index.html">2.6.11</a></b>, 02-Mar-2005<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.11.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.11.bz2">patch</a>
<li>Size: 4.0 MB(bz2), 21.5 MB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">679</td><td>Added</td><td align="right">297259</td></tr>
<tr><td>Changed</td><td align="right">5662</td><td>Changed</td><td align="right">299994</td></tr>
<tr><td>Deleted</td><td align="right">172</td><td>Deleted</td><td align="right">168725</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/10/index.html">2.6.10</a></b>, 24-Dec-2004<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.10.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.10.bz2">patch</a>
<li>Size: 4.6 MB(bz2), 27.0 MB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">471</td><td>Added</td><td align="right">322353</td></tr>
<tr><td>Changed</td><td align="right">5384</td><td>Changed</td><td align="right">413424</td></tr>
<tr><td>Deleted</td><td align="right">336</td><td>Deleted</td><td align="right">289814</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/9/index.html">2.6.9</a></b>, 18-Oct-2004<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.9.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.9.bz2">patch</a>
<li>Size: 3.3 MB(bz2), 17.0 MB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">605</td><td>Added</td><td align="right">260926</td></tr>
<tr><td>Changed</td><td align="right">4712</td><td>Changed</td><td align="right">254949</td></tr>
<tr><td>Deleted</td><td align="right">104</td><td>Deleted</td><td align="right">131570</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/8/index.html">2.6.8</a></b>, 14-Aug-2004<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.8.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.8.bz2">patch</a>
<li>Size: 3.5 MB(bz2), 18.8 MB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">534</td><td>Added</td><td align="right">250569</td></tr>
<tr><td>Changed</td><td align="right">4604</td><td>Changed</td><td align="right">231942</td></tr>
<tr><td>Deleted</td><td align="right">242</td><td>Deleted</td><td align="right">153188</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/7/index.html">2.6.7</a></b>, 16-Jun-2004<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.7.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.7.bz2">patch</a>
<li>Size: 2.9 MB(bz2), 16.7 MB(txt)<li>Documentation: <a href="/kernel/changelog/v2.6/7/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">187</td><td>Added</td><td align="right">175409</td></tr>
<tr><td>Changed</td><td align="right">3772</td><td>Changed</td><td align="right">183027</td></tr>
<tr><td>Deleted</td><td align="right">201</td><td>Deleted</td><td align="right">157607</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/6/index.html">2.6.6</a></b>, 09-May-2004<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.6.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.6.bz2">patch</a>
<li>Size: 2.4 MB(bz2), 12.9 MB(txt)<li>Documentation: <a href="/kernel/changelog/v2.6/6/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">292</td><td>Added</td><td align="right">173049</td></tr>
<tr><td>Changed</td><td align="right">2642</td><td>Changed</td><td align="right">156539</td></tr>
<tr><td>Deleted</td><td align="right">75</td><td>Deleted</td><td align="right">104312</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/5/index.html">2.6.5</a></b>, 03-Apr-2004<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.5.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.5.bz2">patch</a>
<li>Size: 1.4 MB(bz2), 7.0 MB(txt)<li>Documentation: <a href="/kernel/changelog/v2.6/5/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">155</td><td>Added</td><td align="right">101535</td></tr>
<tr><td>Changed</td><td align="right">2261</td><td>Changed</td><td align="right">112716</td></tr>
<tr><td>Deleted</td><td align="right">80</td><td>Deleted</td><td align="right">56991</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/4/index.html">2.6.4</a></b>, 10-Mar-2004<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.4.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.4.bz2">patch</a>
<li>Size: 2.2 MB(bz2), 12.3 MB(txt)<li>Documentation: <a href="/kernel/changelog/v2.6/4/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">380</td><td>Added</td><td align="right">192361</td></tr>
<tr><td>Changed</td><td align="right">3185</td><td>Changed</td><td align="right">244830</td></tr>
<tr><td>Deleted</td><td align="right">206</td><td>Deleted</td><td align="right">143740</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/3/index.html">2.6.3</a></b>, 17-Feb-2004<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.3.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.3.bz2">patch</a>
<li>Size: 2.0 MB(bz2), 11.2 MB(txt)<li>Documentation: <a href="/kernel/changelog/v2.6/3/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">88</td><td>Added</td><td align="right">141924</td></tr>
<tr><td>Changed</td><td align="right">1906</td><td>Changed</td><td align="right">118369</td></tr>
<tr><td>Deleted</td><td align="right">35</td><td>Deleted</td><td align="right">94321</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/2/index.html">2.6.2</a></b>, 03-Feb-2004<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.2.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.2.bz2">patch</a>
<li>Size: 2.2 MB(bz2), 11.7 MB(txt)<li>Documentation: <a href="/kernel/changelog/v2.6/2/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">232</td><td>Added</td><td align="right">177655</td></tr>
<tr><td>Changed</td><td align="right">2370</td><td>Changed</td><td align="right">207936</td></tr>
<tr><td>Deleted</td><td align="right">147</td><td>Deleted</td><td align="right">88369</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/1/index.html">2.6.1</a></b>, 09-Jan-2004<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.1.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.1.bz2">patch</a>
<li>Size: 759.7 KB(bz2), 4.3 MB(txt)<li>Documentation: <a href="/kernel/changelog/v2.6/1/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">67</td><td>Added</td><td align="right">40596</td></tr>
<tr><td>Changed</td><td align="right">998</td><td>Changed</td><td align="right">65060</td></tr>
<tr><td>Deleted</td><td align="right">9</td><td>Deleted</td><td align="right">50838</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.6/0/index.html">2.6.0</a></b>, 17-Dec-2003<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.0.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.0.bz2">patch</a>
<li>Size: 10.5 KB(bz2), 33.6 KB(txt)<li>Documentation: <a href="/kernel/changelog/v2.6/0/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">0</td><td>Added</td><td align="right">218</td></tr>
<tr><td>Changed</td><td align="right">43</td><td>Changed</td><td align="right">203</td></tr>
<tr><td>Deleted</td><td align="right">0</td><td>Deleted</td><td align="right">117</td></tr>
</table>
</ul>
</td>
</tr>
</table>
<p>
<!-- footer -->
<!-- google_ad_section_end -->
      </td>
    </tr>
    <tr valign="top">
      <td><img src="/images/colour/white.gif" height="5" width="754" alt="" /></td>
    </tr>
  </table>
  </td>
</tr>
<tr>
  <td colspan="3"><img src="/images/colour/cell.gif" height="16" width="780" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td width="16" valign="bottom"><img src="/images/corner/bleft.gif" width="16" height="16" alt="" /></td>
  <td>
    <table width="748" border="0" bgcolor="#FFFFFF" cellspacing="0" cellpadding="5">
      <tr>
        <td valign="top"><font size="-1">
          Comments: <a href="mailto:webmaster_at_linuxhq.com">webmaster&nbsp;(at)&nbsp;linuxhq.com</a>.<br />
          Advertising: <a href="mailto:banners_at_linuxhq.com">banners&nbsp;(at)&nbsp;linuxhq.com</a>.<br />
          Compilation &copy;1998-2008 <a href="/about/copyright.html">Linux Headquarters, Inc</a>.<br />
        </font>
        </td>
        <td width="480" align="center">
          <img src="/images/colour/white.gif" height="1" width="480" alt="" /><br />
        </td>
      </tr>
    </table>
  </td>
  <td width="16" valign="bottom" align="right"><img src="/images/corner/bright.gif" width="16" height="16" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
</table>
<script language="javascript" type="text/javascript">
var dc_UnitID = 14;
var dc_PublisherID = 4028;
var dc_AdLinkColor = 'blue';
var dc_adprod='ADL';
</script>
<script language="javascript" type="text/javascript" src="http://kona.kontera.com/javascript/lib/KonaLibInline.js"></script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?03:1720:0498:854B92E72DD4F7FEBD7C3220"></script></body>
<!-- end -->
</html>
