<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Linux Headquarters - Kernel v2.4</title>
<meta name="robots" content="NOCACHE,NOARCHIVE" />
</head>

<!-- header -->

<body bgcolor="#DBEAC2">
<a href="/robot/index.html"><img src="/images/colour/green.gif" width="1" height="1" border="0" alt="" /></a><a href="mailto:trapper@linuxhq.com?subject=DO NOT SEND EMAIL HERE"><img src="/images/colour/green.gif" width="1" height="1" border="0" alt="" /></a><br />
<table bgcolor="#88BCEF" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td width="16" valign="top"><img src="/images/corner/tleft.gif" width="16" height="16" alt="" /></td>
  <td width="748"><img src="/images/colour/cell.gif" width="748" height="16" alt="" /></td>
  <td width="16" valign="top" align="right"><img src="/images/corner/tright.gif" width="16" height="16" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td><img src="/images/colour/cell.gif" height="136" width="16" alt="" /></td>
  <td>
    <table width="748" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="400" valign="top"><a href="http://www.linuxhq.com"><img src="/images/logo/linuxhq.gif" width="400" height="104" border="0" alt="Linux Headquarters" /></a></td>
      <td rowspan="2" width="10"><img src="/images/colour/cell.gif" height="104" width="10" alt="" /></td>
      <td rowspan="2" width="203" valign="top">
        <table width="203" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><img src="/images/colour/cell.gif" border="0" height="24" width="96" alt="" /><!-- a href="/user/subscribe.html"><img src="/images/navbar/subscribe.gif" border="0" height="24" width="96" alt="[ Subscribe ]" /></a> --></td>
          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><a href="/user/register.html"><img src="/images/navbar/register.gif" border="0" height="24" width="96" alt="[ Register ]" /></a></td>
<td><img src="/images/colour/cell.gif" height="24" width="11" alt=" " /></td>
<td><form method="post" action="/user/bin/login"><input type="hidden" name="action" value="form" /><input type="hidden" name="url" value="/kernel/v2.4/index.html" /><input type="image" src="/images/navbar/login.gif" align="middle" alt="[ Login ]" /></form></td>

          </tr>
          <tr>
            <td colspan="3"><img src="/images/colour/cell.gif" height="4" width="203" alt="" /></td>
          </tr>
          <tr>
            <td><a href="/about/"><img src="/images/navbar/about.gif" border="0" height="24" width="96" alt="[ About us ]" /></a></td>
            <td><img src="/images/colour/cell.gif" height="24" width="11" alt="" /></td>
            <td><a href="/"><img src="/images/navbar/homepage.gif" border="0" height="24" width="96" alt="[ Home Page ]" /></a></td>
          </tr>
        </table>
      </td>
      <td rowspan="2" width="10"><img src="/images/colour/cell.gif" height="136" width="10" alt="" /></td>
      <td rowspan="2" width="125" valign="top" align="center"><img src="/images/colour/cell.gif" height="1" width="125" alt="" /><br /><img src="/images/header/advert.gif" border="0" width="61" height="10" alt="Advertisement" /><br /><script type="text/javascript"><!--
google_ad_client = "pub-0311253343701054";
google_alternate_ad_url = "http://www.linuxhq.com/advert/bin/replace?03:1717:0485:854BDEE72D40F7FDB97CDAC7";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as";
google_ad_type = "text_image";
google_ad_channel ="3036490607";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?03:1717:0485:854BDEE72D40F7FDB97CDAC7"></script></td>
    </tr>
    <tr valign="bottom">
      <td colspan="3">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="/kernel/"><img src="/images/navbar/kernel.gif" border="0" height="24" width="96" alt="[ Kernel ]" /></a></td>
          <td><img src="/images/colour/cell.gif" height="24" width="5" alt="" /></td>
          <td><a href="/docs/"><img src="/images/navbar/documentation.gif" border="0" height="24" width="96" alt="[ Documentation ]" /></a></td>
          <td><img src="/images/colour/cell.gif" height="24" width="6" alt="" /></td>
          <td><a href="/links/"><img src="/images/navbar/links.gif" border="0" height="24" width="96" alt="[ Links ]" /></a></td>
          <td><img src="/images/colour/cell.gif" height="24" width="5" alt="" /></td>
          <td><a href="/books/"><img src="/images/navbar/books.gif" border="0" height="24" width="96" alt="[ Books ]" /></a></td>
        </tr>
      </table>
      </td>
    </tr>
    </table>
  </td>
  <td><img src="/images/colour/cell.gif" height="136" width="16" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td colspan="3"><img src="/images/colour/cell.gif" height="16" width="780" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td><img src="/images/colour/cell.gif" height="1" width="16" alt="" /></td>
  <td colspan="3" bgcolor="#FFFFFF">
  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td rowspan="8"><img src="/images/colour/white.gif" height="5" width="5" alt="" /></td>
      <td><img src="/images/colour/white.gif" height="5" width="754" alt="" /></td>
      <td rowspan="8"><img src="/images/colour/white.gif" height="5" width="5" alt="" /></td>
    </tr>
    <tr><td><p></p><center><img src="/images/advert/backwhite.gif" border="0" width="61" height="10" alt="Advertisement" /><br /><script type="text/javascript"><!--
google_ad_client = "pub-0311253343701054";
google_alternate_ad_url = "http://www.linuxhq.com/advert/bin/replace?03:1719:0449:854BDEE72D40F7FD7E7CDAD4";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="6877976863";
google_color_border = "B0E0E6";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "336699";
google_color_text = "333333";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?03:1719:0449:854BDEE72D40F7FD7E7CDAD4"></script></center></td></tr>
    <tr><td><img src="/images/colour/white.gif" height="5" width="754" alt="" /></td></tr>
    <tr valign="top">
      <td>

<!-- google_ad_section_start -->
<!-- content -->
<p></p>
<table align="center" width="420" border="0"><tr><th nowrap="nowrap" align="center" bgcolor="#88BCEF"><span name="konafilter"><font size="+2" color="#154466">Kernel v2.4</font></span></th></tr></table>
<p>
<table width="260" cellspacing="0" cellpadding="0"><tr><td width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" "></td><td><b><a href="/kernel/v2.4/37/index.html">2.4.37</a></b>, 02-Dec-2008<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.37.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.37.bz2">patch</a>
<li>Size: 46.2 KB(bz2), 189.8 KB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">8</td><td>Added</td><td align="right">3193</td></tr>
<tr><td>Changed</td><td align="right">98</td><td>Changed</td><td align="right">2605</td></tr>
<tr><td>Deleted</td><td align="right">0</td><td>Deleted</td><td align="right">667</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/36/index.html">2.4.36</a></b>, 01-Jan-2008<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.36.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.36.bz2">patch</a>
<li>Size: 15.4 KB(bz2), 51.9 KB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">1</td><td>Added</td><td align="right">398</td></tr>
<tr><td>Changed</td><td align="right">49</td><td>Changed</td><td align="right">316</td></tr>
<tr><td>Deleted</td><td align="right">0</td><td>Deleted</td><td align="right">182</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/35/index.html">2.4.35</a></b>, 26-Jul-2007<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.35.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.35.bz2">patch</a>
<li>Size: 218.1 KB(bz2), 1.2 MB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">8</td><td>Added</td><td align="right">23648</td></tr>
<tr><td>Changed</td><td align="right">90</td><td>Changed</td><td align="right">20554</td></tr>
<tr><td>Deleted</td><td align="right">0</td><td>Deleted</td><td align="right">3190</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/34/index.html">2.4.34</a></b>, 23-Dec-2006<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.34.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.34.bz2">patch</a>
<li>Size: 60.6 KB(bz2), 259.1 KB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">0</td><td>Added</td><td align="right">1621</td></tr>
<tr><td>Changed</td><td align="right">221</td><td>Changed</td><td align="right">1317</td></tr>
<tr><td>Deleted</td><td align="right">0</td><td>Deleted</td><td align="right">1431</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/33/index.html">2.4.33</a></b>, 11-Aug-2006<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.33.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.33.bz2">patch</a>
<li>Size: 98.5 KB(bz2), 495.1 KB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">3</td><td>Added</td><td align="right">6345</td></tr>
<tr><td>Changed</td><td align="right">149</td><td>Changed</td><td align="right">3817</td></tr>
<tr><td>Deleted</td><td align="right">0</td><td>Deleted</td><td align="right">2734</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/32/index.html">2.4.32</a></b>, 16-Nov-2005<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.32.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.32.bz2">patch</a>
<li>Size: 53.8 KB(bz2), 228.1 KB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">0</td><td>Added</td><td align="right">2464</td></tr>
<tr><td>Changed</td><td align="right">122</td><td>Changed</td><td align="right">1481</td></tr>
<tr><td>Deleted</td><td align="right">3</td><td>Deleted</td><td align="right">1152</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/31/index.html">2.4.31</a></b>, 31-May-2005<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.31.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.31.bz2">patch</a>
<li>Size: 24.8 KB(bz2), 107.1 KB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">0</td><td>Added</td><td align="right">1294</td></tr>
<tr><td>Changed</td><td align="right">50</td><td>Changed</td><td align="right">941</td></tr>
<tr><td>Deleted</td><td align="right">0</td><td>Deleted</td><td align="right">459</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/30/index.html">2.4.30</a></b>, 03-Apr-2005<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.30.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.30.bz2">patch</a>
<li>Size: 99.7 KB(bz2), 441.0 KB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">3</td><td>Added</td><td align="right">4826</td></tr>
<tr><td>Changed</td><td align="right">218</td><td>Changed</td><td align="right">3294</td></tr>
<tr><td>Deleted</td><td align="right">1</td><td>Deleted</td><td align="right">2394</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/29/index.html">2.4.29</a></b>, 19-Jan-2005<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.29.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.29.bz2">patch</a>
<li>Size: 398.1 KB(bz2), 2.2 MB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">52</td><td>Added</td><td align="right">33838</td></tr>
<tr><td>Changed</td><td align="right">769</td><td>Changed</td><td align="right">30440</td></tr>
<tr><td>Deleted</td><td align="right">8</td><td>Deleted</td><td align="right">10768</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/28/index.html">2.4.28</a></b>, 17-Nov-2004<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.28.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.28.bz2">patch</a>
<li>Size: 468.0 KB(bz2), 2.2 MB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">36</td><td>Added</td><td align="right">31351</td></tr>
<tr><td>Changed</td><td align="right">676</td><td>Changed</td><td align="right">27130</td></tr>
<tr><td>Deleted</td><td align="right">2</td><td>Deleted</td><td align="right">15026</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/27/index.html">2.4.27</a></b>, 07-Aug-2004<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.27.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.27.bz2">patch</a>
<li>Size: 826.8 KB(bz2), 4.3 MB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">86</td><td>Added</td><td align="right">75173</td></tr>
<tr><td>Changed</td><td align="right">767</td><td>Changed</td><td align="right">80884</td></tr>
<tr><td>Deleted</td><td align="right">45</td><td>Deleted</td><td align="right">35110</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/26/index.html">2.4.26</a></b>, 14-Apr-2004<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.26.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.26.bz2">patch</a>
<li>Size: 766.3 KB(bz2), 4.2 MB(txt)<li>Documentation: <a href="/kernel/changelog/v2.4/26/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">45</td><td>Added</td><td align="right">52087</td></tr>
<tr><td>Changed</td><td align="right">672</td><td>Changed</td><td align="right">48365</td></tr>
<tr><td>Deleted</td><td align="right">10</td><td>Deleted</td><td align="right">38026</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/25/index.html">2.4.25</a></b>, 18-Feb-2004<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.25.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.25.bz2">patch</a>
<li>Size: 1.7 MB(bz2), 10.2 MB(txt)<li>Documentation: <a href="/kernel/changelog/v2.4/25/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">325</td><td>Added</td><td align="right">223743</td></tr>
<tr><td>Changed</td><td align="right">1774</td><td>Changed</td><td align="right">208927</td></tr>
<tr><td>Deleted</td><td align="right">40</td><td>Deleted</td><td align="right">54469</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/24/index.html">2.4.24</a></b>, 05-Jan-2004<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.24.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.24.bz2">patch</a>
<li>Size: 2.5 KB(bz2), 10.1 KB(txt)<li>Documentation: <a href="/kernel/changelog/v2.4/24/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">0</td><td>Added</td><td align="right">35</td></tr>
<tr><td>Changed</td><td align="right">18</td><td>Changed</td><td align="right">36</td></tr>
<tr><td>Deleted</td><td align="right">0</td><td>Deleted</td><td align="right">16</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/23/index.html">2.4.23</a></b>, 28-Nov-2003<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.23.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.23.bz2">patch</a>
<li>Size: 2.1 MB(bz2), 12.0 MB(txt)<li>Documentation: <a href="/kernel/changelog/v2.4/23/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">202</td><td>Added</td><td align="right">171914</td></tr>
<tr><td>Changed</td><td align="right">1551</td><td>Changed</td><td align="right">194971</td></tr>
<tr><td>Deleted</td><td align="right">13</td><td>Deleted</td><td align="right">110551</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/22/index.html">2.4.22</a></b>, 25-Aug-2003<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.22.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.22.bz2">patch</a>
<li>Size: 5.0 MB(bz2), 30.0 MB(txt)<li>Documentation: <a href="/kernel/changelog/v2.4/22/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">852</td><td>Added</td><td align="right">487094</td></tr>
<tr><td>Changed</td><td align="right">3895</td><td>Changed</td><td align="right">649230</td></tr>
<tr><td>Deleted</td><td align="right">430</td><td>Deleted</td><td align="right">322019</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/21/index.html">2.4.21</a></b>, 13-Jun-2003<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.21.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.21.bz2">patch</a>
<li>Size: 3.7 MB(bz2), 20.0 MB(txt)<li>Documentation: <a href="/kernel/changelog/v2.4/21/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">391</td><td>Added</td><td align="right">366643</td></tr>
<tr><td>Changed</td><td align="right">2962</td><td>Changed</td><td align="right">364954</td></tr>
<tr><td>Deleted</td><td align="right">105</td><td>Deleted</td><td align="right">147759</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/20/index.html">2.4.20</a></b>, 28-Nov-2002<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.20.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.20.bz2">patch</a>
<li>Size: 4.0 MB(bz2), 21.1 MB(txt)<li>Documentation: <a href="/kernel/changelog/v2.4/20/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">777</td><td>Added</td><td align="right">406403</td></tr>
<tr><td>Changed</td><td align="right">3462</td><td>Changed</td><td align="right">409371</td></tr>
<tr><td>Deleted</td><td align="right">222</td><td>Deleted</td><td align="right">152014</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/19/index.html">2.4.19</a></b>, 02-Aug-2002<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.19.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.19.bz2">patch</a>
<li>Size: 4.5 MB(bz2), 26.5 MB(txt)<li>Documentation: <a href="/kernel/changelog/v2.4/19/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">971</td><td>Added</td><td align="right">549895</td></tr>
<tr><td>Changed</td><td align="right">3745</td><td>Changed</td><td align="right">553238</td></tr>
<tr><td>Deleted</td><td align="right">181</td><td>Deleted</td><td align="right">162806</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/18/index.html">2.4.18</a></b>, 25-Feb-2002<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.18.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.18.bz2">patch</a>
<li>Size: 806.7 KB(bz2), 4.0 MB(txt)<li>Documentation: <a href="/kernel/changelog/v2.4/18/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">98</td><td>Added</td><td align="right">75299</td></tr>
<tr><td>Changed</td><td align="right">1013</td><td>Changed</td><td align="right">65848</td></tr>
<tr><td>Deleted</td><td align="right">5</td><td>Deleted</td><td align="right">18349</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/17/index.html">2.4.17</a></b>, 21-Dec-2001<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.17.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.17.bz2">patch</a>
<li>Size: 387.8 KB(bz2), 1.8 MB(txt)<li>Documentation: <a href="/kernel/changelog/v2.4/17/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">26</td><td>Added</td><td align="right">22106</td></tr>
<tr><td>Changed</td><td align="right">784</td><td>Changed</td><td align="right">19070</td></tr>
<tr><td>Deleted</td><td align="right">6</td><td>Deleted</td><td align="right">10670</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/16/index.html">2.4.16</a></b>, 26-Nov-2001<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.16.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.16.bz2">patch</a>
<li>Size: 5.6 KB(bz2), 16.9 KB(txt)<li>Documentation: <a href="/kernel/changelog/v2.4/16/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">0</td><td>Added</td><td align="right">100</td></tr>
<tr><td>Changed</td><td align="right">20</td><td>Changed</td><td align="right">90</td></tr>
<tr><td>Deleted</td><td align="right">0</td><td>Deleted</td><td align="right">71</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/14/index.html">2.4.14</a></b>, 05-Nov-2001<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.14.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.14.bz2">patch</a>
<li>Size: 560.2 KB(bz2), 3.1 MB(txt)<li>Documentation: <a href="/kernel/changelog/v2.4/14/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">89</td><td>Added</td><td align="right">46381</td></tr>
<tr><td>Changed</td><td align="right">854</td><td>Changed</td><td align="right">45971</td></tr>
<tr><td>Deleted</td><td align="right">24</td><td>Deleted</td><td align="right">21243</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/13/index.html">2.4.13</a></b>, 24-Oct-2001<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.13.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.13.bz2">patch</a>
<li>Size: 601.3 KB(bz2), 2.9 MB(txt)<li>Documentation: <a href="/kernel/changelog/v2.4/13/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">61</td><td>Added</td><td align="right">41167</td></tr>
<tr><td>Changed</td><td align="right">895</td><td>Changed</td><td align="right">51014</td></tr>
<tr><td>Deleted</td><td align="right">26</td><td>Deleted</td><td align="right">27049</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/12/index.html">2.4.12</a></b>, 11-Oct-2001<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.12.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.12.bz2">patch</a>
<li>Size: 36.0 KB(bz2), 161.5 KB(txt)<li>Documentation: <a href="/kernel/changelog/v2.4/12/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">0</td><td>Added</td><td align="right">1747</td></tr>
<tr><td>Changed</td><td align="right">78</td><td>Changed</td><td align="right">627</td></tr>
<tr><td>Deleted</td><td align="right">0</td><td>Deleted</td><td align="right">1434</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/11/index.html">2.4.11</a></b>, 09-Oct-2001<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.11-dontuse.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.11-dontuse.bz2">patch</a>
<li>Size: 765.9 KB(bz2), 4.2 MB(txt)<li>Documentation: <a href="/kernel/changelog/v2.4/11/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">38</td><td>Added</td><td align="right">47933</td></tr>
<tr><td>Changed</td><td align="right">1291</td><td>Changed</td><td align="right">32113</td></tr>
<tr><td>Deleted</td><td align="right">2</td><td>Deleted</td><td align="right">30869</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/10/index.html">2.4.10</a></b>, 23-Sep-2001<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.10.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.10.bz2">patch</a>
<li>Size: 2.0 MB(bz2), 10.8 MB(txt)<li>Documentation: <a href="/kernel/changelog/v2.4/10/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">328</td><td>Added</td><td align="right">184586</td></tr>
<tr><td>Changed</td><td align="right">2327</td><td>Changed</td><td align="right">163447</td></tr>
<tr><td>Deleted</td><td align="right">31</td><td>Deleted</td><td align="right">71830</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/9/index.html">2.4.9</a></b>, 16-Aug-2001<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.9.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.9.bz2">patch</a>
<li>Size: 593.0 KB(bz2), 3.1 MB(txt)<li>Documentation: <a href="/kernel/changelog/v2.4/9/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">117</td><td>Added</td><td align="right">46260</td></tr>
<tr><td>Changed</td><td align="right">866</td><td>Changed</td><td align="right">50503</td></tr>
<tr><td>Deleted</td><td align="right">10</td><td>Deleted</td><td align="right">21789</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/8/index.html">2.4.8</a></b>, 11-Aug-2001<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.8.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.8.bz2">patch</a>
<li>Size: 766.6 KB(bz2), 4.3 MB(txt)<li>Documentation: <a href="/kernel/changelog/v2.4/8/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">63</td><td>Added</td><td align="right">67844</td></tr>
<tr><td>Changed</td><td align="right">731</td><td>Changed</td><td align="right">72522</td></tr>
<tr><td>Deleted</td><td align="right">45</td><td>Deleted</td><td align="right">45839</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/7/index.html">2.4.7</a></b>, 20-Jul-2001<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.7.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.7.bz2">patch</a>
<li>Size: 959.9 KB(bz2), 4.7 MB(txt)<li>Documentation: <a href="/kernel/changelog/v2.4/7/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">92</td><td>Added</td><td align="right">82499</td></tr>
<tr><td>Changed</td><td align="right">886</td><td>Changed</td><td align="right">76279</td></tr>
<tr><td>Deleted</td><td align="right">15</td><td>Deleted</td><td align="right">30107</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/6/index.html">2.4.6</a></b>, 03-Jul-2001<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.6.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.6.bz2">patch</a>
<li>Size: 1.3 MB(bz2), 7.9 MB(txt)<li>Documentation: <a href="/kernel/changelog/v2.4/6/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">302</td><td>Added</td><td align="right">142778</td></tr>
<tr><td>Changed</td><td align="right">1576</td><td>Changed</td><td align="right">155267</td></tr>
<tr><td>Deleted</td><td align="right">82</td><td>Deleted</td><td align="right">68485</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/5/index.html">2.4.5</a></b>, 25-May-2001<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.5.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.5.bz2">patch</a>
<li>Size: 862.9 KB(bz2), 4.1 MB(txt)<li>Documentation: <a href="/kernel/changelog/v2.4/5/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">132</td><td>Added</td><td align="right">65084</td></tr>
<tr><td>Changed</td><td align="right">1257</td><td>Changed</td><td align="right">75394</td></tr>
<tr><td>Deleted</td><td align="right">72</td><td>Deleted</td><td align="right">35400</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/4/index.html">2.4.4</a></b>, 27-Apr-2001<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.4.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.4.bz2">patch</a>
<li>Size: 1.7 MB(bz2), 8.8 MB(txt)<li>Documentation: <a href="/kernel/changelog/v2.4/4/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">274</td><td>Added</td><td align="right">146372</td></tr>
<tr><td>Changed</td><td align="right">1964</td><td>Changed</td><td align="right">124559</td></tr>
<tr><td>Deleted</td><td align="right">42</td><td>Deleted</td><td align="right">59738</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/3/index.html">2.4.3</a></b>, 30-Mar-2001<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.3.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.3.bz2">patch</a>
<li>Size: 1.0 MB(bz2), 5.3 MB(txt)<li>Documentation: <a href="/kernel/changelog/v2.4/3/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">115</td><td>Added</td><td align="right">96677</td></tr>
<tr><td>Changed</td><td align="right">1211</td><td>Changed</td><td align="right">105377</td></tr>
<tr><td>Deleted</td><td align="right">22</td><td>Deleted</td><td align="right">33988</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/2/index.html">2.4.2</a></b>, 21-Feb-2001<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.2.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.2.bz2">patch</a>
<li>Size: 1.1 MB(bz2), 6.3 MB(txt)<li>Documentation: <a href="/kernel/changelog/v2.4/2/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">354</td><td>Added</td><td align="right">130456</td></tr>
<tr><td>Changed</td><td align="right">1972</td><td>Changed</td><td align="right">134364</td></tr>
<tr><td>Deleted</td><td align="right">41</td><td>Deleted</td><td align="right">35778</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/1/index.html">2.4.1</a></b>, 30-Jan-2001<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.1.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/patch-2.4.1.bz2">patch</a>
<li>Size: 526.1 KB(bz2), 2.6 MB(txt)<li>Documentation: <a href="/kernel/changelog/v2.4/1/index.html">Change log</a><li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">50</td><td>Added</td><td align="right">48262</td></tr>
<tr><td>Changed</td><td align="right">566</td><td>Changed</td><td align="right">45544</td></tr>
<tr><td>Deleted</td><td align="right">11</td><td>Deleted</td><td align="right">15699</td></tr>
</table>
</ul>
<b><a href="/kernel/v2.4/0/index.html">2.4.0</a></b>, 04-Jan-2001<ul><li>Download: <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/old-test-kernels/prerelease-to-final.tar.bz2">source</a>, <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.4/old-test-kernels/prerelease-to-final.bz2">patch</a>
<li>Size: 661.4 KB(bz2), 3.4 MB(txt)<li>Stats:<table width="260" cellspacing="0" cellpadding="0"><tr><th rowspan="4" width="40"><img src="/images/colour/clear.gif" height="1" width="40" alt=" " /></th><th colspan="2">Files</th><th rowspan="4"><img src="/images/colour/clear.gif" width="5" height="1" alt=" " /></th><th colspan="2">Lines</th></tr>
<tr><td>Added</td><td align="right">153</td><td>Added</td><td align="right">89407</td></tr>
<tr><td>Changed</td><td align="right">508</td><td>Changed</td><td align="right">93173</td></tr>
<tr><td>Deleted</td><td align="right">10</td><td>Deleted</td><td align="right">11442</td></tr>
</table>
</ul>
</td>
</tr>
</table>
<p>
<!-- footer -->
<!-- google_ad_section_end -->
      </td>
    </tr>
    <tr valign="top">
      <td><img src="/images/colour/white.gif" height="5" width="754" alt="" /></td>
    </tr>
  </table>
  </td>
</tr>
<tr>
  <td colspan="3"><img src="/images/colour/cell.gif" height="16" width="780" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
<tr>
  <td width="16" valign="bottom"><img src="/images/corner/bleft.gif" width="16" height="16" alt="" /></td>
  <td>
    <table width="748" border="0" bgcolor="#FFFFFF" cellspacing="0" cellpadding="5">
      <tr>
        <td valign="top"><font size="-1">
          Comments: <a href="mailto:webmaster_at_linuxhq.com">webmaster&nbsp;(at)&nbsp;linuxhq.com</a>.<br />
          Advertising: <a href="mailto:banners_at_linuxhq.com">banners&nbsp;(at)&nbsp;linuxhq.com</a>.<br />
          Compilation &copy;1998-2008 <a href="/about/copyright.html">Linux Headquarters, Inc</a>.<br />
        </font>
        </td>
        <td width="480" align="center">
          <img src="/images/colour/white.gif" height="1" width="480" alt="" /><br />
        </td>
      </tr>
    </table>
  </td>
  <td width="16" valign="bottom" align="right"><img src="/images/corner/bright.gif" width="16" height="16" alt="" /></td>
  <td bgcolor="#DBEAC2"></td>
</tr>
</table>
<script language="javascript" type="text/javascript">
var dc_UnitID = 14;
var dc_PublisherID = 4028;
var dc_AdLinkColor = 'blue';
var dc_adprod='ADL';
</script>
<script language="javascript" type="text/javascript" src="http://kona.kontera.com/javascript/lib/KonaLibInline.js"></script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?03:1720:0498:854BDEE72D40F7FDE47CDAF4"></script></body>
<!-- end -->
</html>
