<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
 <title>VRS - Trac</title><link rel="start" href="/trac/vrs/wiki" /><link rel="search" href="/trac/vrs/search" /><link rel="help" href="/trac/vrs/wiki/TracGuide" /><link rel="stylesheet" href="/trac/vrs/chrome/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="/trac/vrs/chrome/common/css/wiki.css" type="text/css" /><link rel="icon" href="/trac/vrs/chrome/site/vrs.ico" type="image/x-icon" /><link rel="shortcut icon" href="/trac/vrs/chrome/site/vrs.ico" type="image/x-icon" /><link rel="alternate" href="/trac/vrs/wiki/WikiStart?format=txt" title="Plain Text" type="text/x-trac-wiki" /><style type="text/css">
</style>
 <script type="text/javascript" src="/trac/vrs/chrome/common/js/trac.js"></script>
</head>
<body>


<div id="banner">

<div id="header"><a id="logo" href="http://www.vrs3d.org"><img src="/trac/vrs/chrome/site/vrs.gif" alt="VRS" /></a><hr /></div>

<form id="search" action="/trac/vrs/search" method="get">
 <div>
  <label for="proj-search">Search:</label>
  <input type="text" id="proj-search" name="q" size="10" accesskey="f" value="" />
  <input type="submit" value="Search" />
  <input type="hidden" name="wiki" value="on" />
  <input type="hidden" name="changeset" value="on" />
  <input type="hidden" name="ticket" value="on" />
 </div>
</form>



<div id="metanav" class="nav"><ul><li class="first"><a href="/trac/vrs/login">Login</a></li><li><a href="/trac/vrs/settings">Settings</a></li><li><a accesskey="6" href="/trac/vrs/wiki/TracGuide">Help/Guide</a></li><li class="last"><a href="/trac/vrs/about">About Trac</a></li></ul></div>
</div>

<div id="mainnav" class="nav"><ul><li class="active first"><a accesskey="1" href="/trac/vrs/wiki">Wiki</a></li><li><a accesskey="2" href="/trac/vrs/timeline">Timeline</a></li><li><a accesskey="3" href="/trac/vrs/roadmap">Roadmap</a></li><li><a href="/trac/vrs/browser">Browse Source</a></li><li><a href="/trac/vrs/report">View Tickets</a></li><li><a accesskey="4" href="/trac/vrs/search">Search</a></li><li><a href="/trac/vrs/doxygen">Doxygen</a></li><li><a href="/trac/vrs/revtree">Rev Tree</a></li><li class="last"><a href="/trac/vrs/gantt">Gantt Charts</a></li></ul></div>
<div id="main">




<div id="ctxtnav" class="nav">
 <h2>Wiki Navigation</h2>
 <ul>
   <li><a href="/trac/vrs/wiki">Start Page</a></li>
   <li><a href="/trac/vrs/wiki/TitleIndex">Index by Title</a></li>
   <li><a href="/trac/vrs/wiki/RecentChanges">Index by Date</a></li>
   <li class="last"><a href="/trac/vrs/wiki/WikiStart?action=diff&amp;version=48">Last Change</a></li>
 </ul>
 <hr />
</div>

<div id="content" class="wiki">

 
  
  
   
   <div class="wikipage">
    <div id="searchable"><p>
<div class='wiki-toc'>
<h4>Navigation Menu</h4>
<a class="wiki" href="/trac/vrs/wiki/WikiStart">Home</a><br /><a class="wiki" href="/trac/vrs/wiki/News">News</a><br /><a class="wiki" href="/trac/vrs/wiki/Overview">Overview</a><br /><a class="wiki" href="/trac/vrs/wiki/Features">VRS Features</a><br>
<br>
<h4>Ongoing Work</h4>
<a class="wiki" href="/trac/vrs/wiki/CSGRendering">CSG Rendering</a><br /><a class="wiki" href="/trac/vrs/wiki/BluePrints">Blueprints</a><br>
<br>
<h4>Documentation</h4>
<a class="wiki" href="/trac/vrs/wiki/Book">Book</a><br /><a href="../../../doxygen/vrs/">VRS API Documentation</a><br>
<br>
<h4>Developer</h4>
<a class="wiki" href="/trac/vrs/wiki/BuildNotes">Build Notes</a><br /><a class="wiki" href="/trac/vrs/wiki/Download">Download</a></li><ol><li><a href="/trac/vrs/wiki/CodeConventions">Code Conventions</a>
</li></ol><br>
<a class="wiki" href="/trac/vrs/wiki/MailingList">Mailing List</a><br /><a class="wiki" href="/trac/vrs/wiki/NewsLetter">Newsletter</a><br>
<br>
<h4>Interactive VRS</h4>
<a class="wiki" href="/trac/vrs/wiki/iVRSOverview">Overview</a><br /><a class="wiki" href="/trac/vrs/wiki/iVRSDownload">Download</a><br /><a class="wiki" href="/trac/vrs/wiki/iVRSManual">Manual</a><br>
<br>
<h4>Examples</h4>
<a class="wiki" href="/trac/vrs/wiki/CodeWalkThroughs">Code Walk-Throughs</a><br /><a class="wiki" href="/trac/vrs/wiki/OpenGLSL">OpenGL Shading Language</a><br /><a class="wiki" href="/trac/vrs/wiki/NonPhotorealism">Non-Photorealism</a><br>
<br>
<a class="wiki" href="/trac/vrs/wiki/SeminarProjects">Seminar Projects</a><br /><a class="wiki" href="/trac/vrs/wiki/Applications">Applications</a><br>
<br>
<a class="wiki" href="/trac/vrs/wiki/License">License</a><br /><a class="wiki" href="/trac/vrs/wiki/AboutUs">About Us</a><br /><a class="wiki" href="/trac/vrs/wiki/Links">Links</a><br /><a class="wiki" href="/trac/vrs/wiki/Contacts">Contacts</a></div>

</p>
<h1 id="WelcometotheVRSWebSite">Welcome to the VRS Web Site!</h1>
<p>
The Virtual Rendering System is a computer graphics software library for constructing interactive 3D applications. It provides a large collection of 3D rendering components which facilitate implementing 3D graphics applications and experimenting with 3D graphics and imaging algorithms.
</p>
<p>
VRS is implemented as a C++ library. Applications can incorporate VRS as C++ library based on the C++ API. In addition, we provide a complete Tcl/Tk binding of the C++ API, called <a class="wiki" href="/trac/vrs/wiki/iVRSOverview">iVRS</a>. You can deploy VRS on common platforms such as X11/Unix and Windows 95/98/NT. It is distributed under the GNU Lesser General Public License.
</p>
<p>
The Virtual Rendering System represents a stable, continuously extended framework for real-time 3D application development. It forms part of the university education at the <a class="ext-link" href="http://www.hpi.uni-potsdam.de/"><span class="icon">Hasso-Plattner-Institute</span></a> at the <a class="ext-link" href="http://www.uni-potsdam.de/"><span class="icon">University of Potsdam</span></a>. A large number of industrial software legacy systems are using VRS as real-time 3D graphcis kernel such as the T-Mobile radio network system. For an overview of scientific and commercial projects visit the <a class="ext-link" href="http://www.hpi.uni-potsdam.de/~doellner/projekte.html"><span class="icon">project pages</span></a> of the computer graphics division at the Hasso-Plattner-Institut. Some results of our computer graphic and real-time rendering seminar/lab, demonstrating the use of VRS for game programming, can be found <a class="wiki" href="/trac/vrs/wiki/SeminarProjects">here</a>.
</p>
<h2 id="VRSFeatures"><i>VRS Features</i></h2>
<ul><li>Large collection of 2D shapes, 3D shapes, graphics attribute 
</li><li>Hierarchical scene modeling based on scene graphs and behavior graphs 
</li><li>Innovative rendering techniques such as multipass rendering 
</li><li>Support for multiple low-level rendering systems such as OpenGL and RenderMan 
</li><li>Support for 2D imaging 
</li></ul><h2 id="News"><i>News</i></h2>
<ul><li>07.06.2007: Added basic support (without extensions) for OpenAL <a class="ext-link" href="http://www.openal.org"><span class="icon">http://www.openal.org</span></a>. Further, streaming of OGG files with Vorbis codec is available <a class="ext-link" href="http://xiph.org/vorbis/"><span class="icon">http://xiph.org/vorbis/</span></a>
</li><li>25.05.2007: Added basic version of a <a class="ext-link" href="http://www.collada.org"><span class="icon">Collada</span></a> importer. Currently it supports triangulated meshes, phong materials, and textures for the diffuse material channel.
</li><li>01.05.2007: <a class="wiki" href="/trac/vrs/wiki/SeminarProjects">Game Programming with VRS</a>, The results of a computer graphic and real-time rendering seminar/lab are now online.
</li><li>24.02.2007: <a class="wiki" href="/trac/vrs/wiki/Download">VRS 3.3 FINAL</a> has been released. Check out the <a class="wiki" href="/trac/vrs/wiki/News">VRS-news</a> for more information of the recent changes. 
</li><li>14.12.2006: A new beta <a class="wiki" href="/trac/vrs/wiki/Download">development version of VRS-3.3</a> is available for download, containing lots of improvements and changes. 
</li><li>17.07.2006: The Subversion repository moved to a new server, so working copies should be relocated. See the download section for the new location. 
</li><li>26.06.2006: The VRS-team currently converts the source repositories to the Subversion VCS. More in the <a class="wiki" href="/trac/vrs/wiki/News">news</a> and <a class="wiki" href="/trac/vrs/wiki/Download">download area</a>. 
</li><li>16.02.2006: In addition to the already included SceneGraphAnalyzer, our project now offers several scene graph operators to optimize a scene. 
</li><li>23.01.2006: Information about the new stereo rendering support, and rendering text to an image, you can get <a class="wiki" href="/trac/vrs/wiki/News">here</a>. 
</li><li>05.09.2005: The VRS now supports the GL_EXT_framebuffer_object extension. The <a class="wiki" href="/trac/vrs/wiki/News">news entry</a> provides more information. 
</li><li>09.05.2005: The VRS has been updated with support for the X3D-format. More information can be found <a class="wiki" href="/trac/vrs/wiki/News">here</a>. 
</li><li>07.04.2005: The <a class="wiki" href="/trac/vrs/wiki/BuildNotes">Build Notes</a> have been updated corresponding to the changes recently made to the VRS. 
</li><li>07.01.2005: The VRS project has been split into several smaller subsystems. For further information look <a class="wiki" href="/trac/vrs/wiki/News">here</a>. 
</li><li>17.11.2004: This site now provides <a class="wiki" href="/trac/vrs/wiki/BuildNotes">Build Notes</a>. The readme.txt and installation notes of the VRS project have been updated. 
</li><li>28.10.2004: The development branch of VRS has been extended with more sophisticated support of the <a class="wiki" href="/trac/vrs/wiki/OpenGLSL">OpenGL Shading Language</a>. 
</li><li>14.07.2004: We have updated the list of <a class="wiki" href="/trac/vrs/wiki/Features">VRS Features</a>, in particular the class overview. 
</li><li>04.07.2004: A new <a class="wiki" href="/trac/vrs/wiki/Download">development version of VRS-3.3</a> is available for download, containing lots of improvements and changes. 
</li><li>28.11.2003: The version 1.08 of <a class="wiki" href="/trac/vrs/wiki/iVRSOverview">iVRS</a> has been released. The new version is in sync with VRS-3.2. 
</li><li>27.11.2003: <a class="wiki" href="/trac/vrs/wiki/Download">VRS 3.2 FINAL</a> has been released. Check out the <a class="wiki" href="/trac/vrs/wiki/News">VRS-news</a> for more information of the recent changes. 
</li><li>22.07.2003: We have provided two examples of <a class="wiki" href="/trac/vrs/wiki/NonPhotorealism">Non-Photorealistic Rendering</a> in VRS. 
</li><li>23.06.2003: <a class="wiki" href="/trac/vrs/wiki/iVRSOverview">iVRS 1.07</a> has been released. This version is based on VRS-3.2alpha, so it supports the same features. 
</li><li>18.06.2003: <a class="wiki" href="/trac/vrs/wiki/Download">The alpha version of VRS 3.2</a> is available for download. This version contains many <a class="wiki" href="/trac/vrs/wiki/News">enhancements</a> compared to VRS 3.1. 
</li><li>03.04.2003: <a class="wiki" href="/trac/vrs/wiki/Download">VRS 3.1 FINAL</a> has been released. 
</li><li>20.02.2003: <a class="wiki" href="/trac/vrs/wiki/Download">VRS 3.1 ALPHA</a> has been released. 
</li><li>31.01.2003: <a class="wiki" href="/trac/vrs/wiki/iVRSOverview">iVRS</a> 1.06 with support for Tcl 8.4 has been released. 
</li><li>06.11.2002: We have added an example how to use the new <a class="wiki" href="/trac/vrs/wiki/GlutSimplification">progressive mesh</a> component in VRS, that allows for simple level-of-detail rendering. 
</li><li>04.11.2002: Two parts of the upcoming VRS book can be downloaded now <a class="wiki" href="/trac/vrs/wiki/Book">here</a>. Expect other parts of the book to be released in the next months. 
</li><li>12.09.2002: The first <a class="wiki" href="/trac/vrs/wiki/NewsLetter1">VRS-newsletter</a> has been released. 
</li><li>20.08.2002: With some delay, <a class="wiki" href="/trac/vrs/wiki/Download">VRS 3.0 for Linux</a> has been released. 
</li><li>31.07.2002: <a class="wiki" href="/trac/vrs/wiki/Download">VRS 3.0 FINAL</a> has been released. 
</li><li>14.06.2002: glutbumpmap, an example program demonstrating an experimental bump mapping technique, has been added to the CVS repository. 
</li><li>02.04.2002: <a class="wiki" href="/trac/vrs/wiki/Download">VRS 3.0</a> (beta) has been released. Now includes: RenderMan support, QT binding, STL containers, Freetype Fonts. 
</li><li>29.11.2001: <a class="wiki" href="/trac/vrs/wiki/Download">VRS for Linux</a> (alpha) has been released. 
</li><li>27.11.2001: <a class="wiki" href="/trac/vrs/wiki/iVRSOverview">iVRS</a> 1.01 has been released. 
</li><li>16.11.2001: New <a class="wiki" href="/trac/vrs/wiki/Download">snapshot</a> includes 3DS support, video textures for OpengGL and additional examples. 
</li><li>16.11.2001: VRS repository can be accessed with CVS. Unix support will follow soon. 
</li><li>29.10.2001: <a class="wiki" href="/trac/vrs/wiki/iVRSOverview">iVRS</a>, a Tcl/Tk package covering most of the VRS API, has been released. 
</li><li>10.09.2001: The VRS documentation is <a class="ext-link" href="http://cgs.hpi.uni-potsdam.de/doxygen/vrs/"><span class="icon">online</span></a>. 
</li><li>21.08.2001: <a class="wiki" href="/trac/vrs/wiki/Download">New snapshot</a> includes Camera attribute, Shadow technique and Mirror technique (for OpenGL) 
</li><li>30.07.2001: First multipass rendering components have been added. 
</li><li>01.06.2001: The new web address <a href="http://www.vrs3d.org/">www.vrs3d.org</a> is online. 
</li><li>20.05.2001: An alpha version of VRS 3.0 is under development. Namespaces have been introduced and the name scheme has been simplified. 
</li><li>02.04.2001: The VRS group moved to the <a class="ext-link" href="http://www.hpi.uni-potsdam.de/"><span class="icon">Hasso-Plattner-Institute</span></a> at the Potsdam University. A new infrastructure has been set up. 
</li></ul><h2 id="WhathappenedtoMAMVRS"><i>What happened to MAM/VRS?</i></h2>
<p>
VRS was formerly known and named "MAM/VRS". We decided to use the more compact name VRS instead. All parts of MAM have been integrated into VRS, in particular the scene graph and the behavior graph.
</p>
<ul><li>[<a class="wiki" href="/trac/vrs/wiki/DefaultNavigationMenu">DefaultNavigationMenu</a>]
</li></ul></div>
   </div>
   
  
  <script type="text/javascript">
   addHeadingLinks(document.getElementById("searchable"), "Link to this section");
  </script>
 
 
</div>

<script type="text/javascript">searchHighlight()</script>
<div id="altlinks"><h3>Download in other formats:</h3><ul><li class="first last"><a href="/trac/vrs/wiki/WikiStart?format=txt">Plain Text</a></li></ul></div>

</div>

<div id="footer">
 <hr />
 <a id="tracpowered" href="http://trac.edgewall.org/"><img src="/trac/vrs/chrome/common/trac_logo_mini.png" height="30" width="107"
   alt="Trac Powered"/></a>
 <p class="left">
  Powered by <a href="/trac/vrs/about"><strong>Trac 0.10.3</strong></a><br />
  By <a href="http://www.edgewall.org/">Edgewall Software</a>.
 </p>
 <p class="right">
  Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>
 </p>
</div>



 </body>
</html>

