<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>gleem - GNU Project - Free Software Foundation (FSF)</TITLE>
<LINK REV="made" HREF="mailto:webmasters@www.gnu.org">
<META NAME="keywords" CONTENT="gleem">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<H3>gleem: OpenGL Extremely Easy-to-use Manipulators</H3>
<a href = "manips-sm.jpg"><img src = "manips-sm.jpg" width = 320 height =
125 alt = "[Picture of Manipulators]"> jpeg(12k)</a>
<a href = "manips.jpg">jpeg(36k)</a>
<a href = "/philosophy/gif.html">no gifs due to patent problems</a>

<p>Gleem is looking for a maintainer.  If you're interested, please take
a look at this <a href="/help/evaluation.html#whatmeans">general
information about GNU packages and being a GNU maintainer</a>, and then
email maintainers@gnu.org with a bit about your background and
interest. Thanks!

<p>
<b>Last modified</b>: 2/4/2002. <b>Current gleem version</b>: 1.2.1

</p>
<p>

gleem is a small, self-contained library of 3D widgets that support
direct user interaction with a 3D scene. Java and C++ programming
language versions are available. The "official" gleem home page is <a
href =
"http://www.media.mit.edu/~kbrussel/gleem/">http://www.media.mit.edu/~kbrussel/gleem/</a>.
The included documentation is <a href = "doc/index.html">on-line</a>.

</p>
<p>

<ul>
<li> <a href = "#DOWNLOAD">Download gleem</a>
<li> <a href = "#LICENSING">Licensing Terms</a>
<li> <a href = "#LINKS">Interesting Links</a>
</ul>

</p>

<h2>
<a name = "DOWNLOAD">
Download gleem
</a>
</h2>

<p>

There are two source code packages available:

<ul>

  <li><a href = "http://ftp.gnu.org/pub/gnu/gleem/gleem-1.2.1.tar.gz">
       http://ftp.gnu.org/pub/gnu/gleem/gleem-1.2.1.tar.gz</a> (225k) -
       source code only (Unix format)
  <li><a href = "http://ftp.gnu.org/pub/gnu/gleem/gleem-1.2.1.zip">
       http://ftp.gnu.org/pub/gnu/gleem/gleem-1.2.1.zip</a> (352k) -
       source code only (Windows format)

</ul>

</p>
<p>

Precompiled Java class files are also available:

<ul>
  <li><a href = "http://ftp.gnu.org/pub/gnu/gleem/gleem-1.2.1.jar.gz">
       http://ftp.gnu.org/pub/gnu/gleem/gleem-1.2.1.jar.gz</a> (87k) -
       compiled .class files only (jar + gzip format)
  <li><a href = "http://ftp.gnu.org/pub/gnu/gleem/gleem-1.2.1.jar.zip">
       http://ftp.gnu.org/pub/gnu/gleem/gleem-1.2.1.jar.zip</a> (87k) -
       compiled .class files only (jar + zip format)
</ul>
</p>

<hr width="50%">

<h2>
<a name = "LICENSING">
Licensing Terms
</a>
</h2>

<p>

gleem is distributed under the <a href = "/">GNU</a> <a
href = "/copyleft/lesser.html">Lesser General Public License</a>, version
2.1, or any later version.

</p>

<hr width="50%">

<h2>
<a name = "LINKS">
Interesting Links
</a>
</h2>

<ul>
<li> SGI's <a href = "http://oss.sgi.com/projects/inventor/">Open
Inventor</a> has recently been made available under the LGPL.
<li> Mark Kilgard's <a href =
"http://www.opengl.org/developers/documentation/glut.html">GLUT</a>:
an abstraction layer allowing development of window system-independent
C and C++ OpenGL programs
<li> Brian Paul's <a href = "http://www.mesa3d.org/">Mesa</a>: a free
     OpenGL clone
<li> Eric Powers's <a href =
"http://mrpowers.com/Apprentice/">Apprentice</a>: a free (though
incomplete) Open Inventor clone
<li> <a href = "http://www.vrs3d.org/">VRS</a>: a large and free 3D
library
</ul>

</p>

<HR>

Return to <A HREF="/home.html">GNU's home page</A>.

<P>
Please send FSF &amp; GNU inquiries &amp; questions to

<A HREF="mailto:gnu@gnu.org"><EM>gnu@gnu.org</EM></A>.
There are also <A HREF="/home.html#ContactInfo">other ways to contact</A> the FSF.

<P>
Please send comments on these web pages to
<A HREF="mailto:webmasters@www.gnu.org"><EM>webmasters@www.gnu.org</EM></A>,
send other questions to
<A HREF="mailto:gnu@gnu.org"><EM>gnu@gnu.org</EM></A>.

<P>
Copyright (C) 1998 Free Software Foundation, Inc.,
59 Temple Place - Suite 330, Boston, MA  02111,  USA

<P>
Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.
<P>
Updated:
<!-- hhmts start -->
29 Nov 2000 bkuhn
<!-- hhmts end -->
<HR>
</BODY>
</HTML>
