<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Linux Online - Vendors</title>
<meta name="robots" content="NOCACHE,NOARCHIVE" />
</head>

<!-- header -->





<body bgcolor="#F4F1BC">
<a href="/robot/index.html"><img src="/images/colour/yellow.gif" border="0" width="1" height="1" alt="" /></a><a href="mailto:trapper@linux.org?subject=DO NOT SEND EMAIL HERE"><img src="/images/colour/clear.gif" border="0" height="1" width="1" alt="" /></a>
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#A41F1F" width="850">
<tr>
<td valign="top" colspan="2">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="262"><a href="http://www.linux.org/"><img src="/images/logo/linuxorg.gif" width="262" height="113" border="0" alt="Linux Online" /></a></td>
<td valign="middle" align="center" width="588"><img src="/images/header/advert.gif" border="0" width="61" height="10" alt="Advertisement" /><br /><script type="text/javascript"><!--
google_ad_client = "pub-4563837249677346";
google_alternate_ad_url = "http://www.linux.org/advert/bin/replace?02:1715:0355:854BD1E72DA0F7FB787CC157";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_channel ="3279619245";
google_ad_type = "text_image";
google_color_border = "B4D0DC";
google_color_bg = "ECF8FF";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?02:1715:0355:854BD1E72DA0F7FB787CC157"></script><!-- <br /><a href="/advert/bin/directory"><img src="/images/button/sponsors.gif" border="0" vspace="5" height="10" width="116" alt="View all our sponsors" /></a> --></td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" width="150">
<!-- <a href="/user/subscribe.html"><img src="/images/navbar/subscribe.gif" width="130" height="25" border="0" vspace="1" alt="[ Subscribe ]" /></a><br /> -->
<a href="/user/register.html"><img src="/images/navbar/register.gif" width="130" height="25" border="0" vspace="1" alt="[ Register ]" /></a><br />
<table align="center" width="130" cellspacing="2" cellpadding="2" border="0"><tr><td align="center"><form method="post" action="/user/bin/login"><input type="hidden" name="action" value="form" /><input type="hidden" name="url" value="/vendor/index.html" /><input type="image" src="/images/navbar/login.gif" align="middle" alt="[ Login ]" /></form></td></tr></table>
<p></p>
<a href="/apps/"><img src="/images/navbar/applications.gif" width="130" height="25" border="0" vspace="1" alt="[ Applications ]" /></a><br />
<a href="/docs/"><img src="/images/navbar/documentation.gif" width="130" height="25" border="0" vspace="1" alt="[ Documentation ]" /></a><br />
<a href="/dist/"><img src="/images/navbar/distributions.gif" width="130" height="25" border="0" vspace="1" alt="[ Distributions ]" /></a><br />
<a href="/dist/download_info.html"><img src="/images/navbar/download.gif" width="130" height="25" border="0" vspace="1" alt="[ Download Info ]" /></a><br />
<a href="/info/"><img src="/images/navbar/geninfo.gif" width="130" height="25" border="0" vspace="1" alt="[ General Info ]" /></a><br />
<a href="/books/"><img src="/images/navbar/bookstore.gif" width="130" height="25" border="0" vspace="1" alt="[ Book Store ]" /></a><br />
<p></p><img src="/images/header/advert.gif" border="0" width="61" height="10" alt="Advertisement" /><br /><script type="text/javascript"><!--
google_ad_client = "pub-4563837249677346";
google_alternate_ad_url = "http://www.linux.org/advert/bin/replace?02:1718:0492:854BD1E72DA0F7FB1A7CC253";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as";
google_ad_type = "text_image";
google_ad_channel ="4933273783";
google_color_border = "DDB7BA";
google_color_bg = "FFF5F6";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?02:1718:0492:854BD1E72DA0F7FB1A7CC253"></script><p></p>
<a href="/lessons/"><img src="/images/navbar/courses.gif" width="130" height="25" border="0" vspace="1" alt="[ Courses ]" /></a><br />
<a href="/news/"><img src="/images/navbar/news.gif" width="130" height="25" border="0" vspace="1" alt="[ News ]" /></a><br />
<a href="/people/"><img src="/images/navbar/people.gif" width="130" height="25" border="0" vspace="1" alt="[ People ]" /></a><br />
<a href="/hardware/"><img src="/images/navbar/hardware.gif" width="130" height="25" border="0" vspace="1" alt="[ Hardware ]" /></a><br />
<a href="/vendor/"><img src="/images/navbar/vendors.gif" width="130" height="25" border="0" vspace="1" alt="[ Vendors ]" /></a><br />

<a href="/projects/"><img src="/images/navbar/projects.gif" width="130" height="25" border="0" vspace="1" alt="[ Projects ]" /></a><br />
<a href="/event/"><img src="/images/navbar/events.gif" width="130" height="25" border="0" vspace="1" alt="[ Events ]" /></a><br />
<a href="/groups/"><img src="/images/navbar/usergroups.gif" width="130" height="25" border="0" vspace="1" alt="[ User Groups ]" /></a><br />
<a href="/user/"><img src="/images/navbar/user_area.gif" width="130" height="25" border="0" vspace="1" alt="[ User Area ]" /></a><br />
<p><a href="/books/bin/showbook?ISBN=059600222X&amp;VENDOR=1"><img src="/books/images/059600222X.jpg" width="100" height="125" border="0" alt="Building Embedded Linux Systems" /></a><br /></p><p></p>

<a href="/about/"><img src="/images/navbar/aboutus.gif" width="130" height="25" border="0" vspace="1" alt="[ About Us ]" /></a><br />
<a href="/"><img src="/images/navbar/homepage.gif" width="130" height="25" border="0" vspace="1" alt="[ Home Page ]" /></a><br />
<a href="/advert/"><img src="/images/navbar/advertise.gif" width="130" height="25" border="0" vspace="1" alt="[ Advertise ]" /></a></td>
<td valign="top" bgcolor="#FFFFFF" width="700">
<img src="/images/colour/red.gif" width="700" height="1" alt="" /><br />
<table border="0" cellspacing="0" cellpadding="5" width="100%">
<tr><td>
<!-- content -->
<!-- google_ad_section_start -->
<p></p>
<table align="center" width="420" border="0"><tr><th nowrap="nowrap" align="center" bgcolor="#A41F1F"><span name="konafilter"><font size="+2" color="#FFFFFF">Vendors</font></span></th></tr></table>
<p>
We have classified our vendors based on the products they
sell.  Where necessary, each of the following categories
has been further broken down into subcategories:
<p><table align="right" border="0" cellspacing="0" cellpadding="5" width="130"><tr><td align="center"><img src="/images/advert/backwhite.gif" border="0" width="61" height="10" alt="Advertisement" /><br /><script type="text/javascript"><!--
google_ad_client = "pub-4563837249677346";
google_alternate_ad_url = "http://www.linux.org/advert/bin/replace?02:1716:0471:854BD1E72DA0F7FB937CC2C6";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel ="7802172820";
google_color_border = "DDB7BA";
google_color_bg = "FFF5F6";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?02:1716:0471:854BD1E72DA0F7FB937CC2C6"></script></td></tr></table><ul>
<li><b><a href="#consult">Consulting</a></b> <li><b><a href="#hardware">Hardware</a></b> <li><b><a href="#internet">Internet</a></b> <li><b><a href="#media">Media</a></b> <li><b><a href="#retailer">Retailers</a></b> <li><b><a href="#software">Software</a></b> <li><b><a href="#support">Support</a></b> <li><b><a href="#system">Systems</a></b> <li><b><a href="#training">Training</a></b> </ul>
<p></p>
<table align="center" width="420" border="0"><tr><th nowrap="nowrap" align="center" bgcolor="#A41F1F"><span name="konafilter"><font size="+2" color="#FFFFFF">Categories</font></span></th></tr></table>
<ul type="none">
<li><a name="consult"></a><a href="/vendor/consult.html"><font size="+2">Consulting</font></a> (112)<br />
Companies that provide consulting services related to the deployment of Linux in businesses. They can provide you with assessment on how Linux can offer you a solution for the computing needs of your company or organization.</li>
<p></p>
<li><a name="hardware"></a><a href="/vendor/hardware/index.html"><font size="+2">Hardware</font></a> (4)<br />
Companies that manufacture and sell hardware and peripherals that are Linux-friendly. If you're looking for drivers or need to know if your hardware is supported, this is a good place to find out.</li>
<p></p>
<ul type="disc">
<li><a href="/vendor/hardware/automation.html"><b>Automation</b></a> (10)<br />
Companies that sell internal hardware and devices that work in automation of industrial processes</li>
<p></p>
<li><a href="/vendor/hardware/controller.html"><b>Controller Cards</b></a> (10)<br />
Manufacturers of cards that control internal and external devices</li>
<p></p>
<li><a href="/vendor/hardware/internet.html"><b>Internet</b></a> (9)<br />
Manufacturers of routers and other remote connectivity devices that use or integrate with Linux</li>
<p></p>
<li><a href="/vendor/hardware/memory.html"><b>Memory</b></a> (7)<br />
Linux friendly memory vendors</li>
<p></p>
<li><a href="/vendor/hardware/motherboard.html"><b>Motherboards</b></a> (6)<br />
Manufacturers of motherboards/mainboards that run under Linux</li>
<p></p>
<li><a href="/vendor/hardware/multimedia.html"><b>Multimedia</b></a> (7)<br />
Manufacturers of sound, video, radio, tv and other cards that work with Linux.</li>
<p></p>
<li><a href="/vendor/hardware/network.html"><b>Network</b></a> (28)<br />
Manufacturers of network cards that run under Linux</li>
<p></p>
<li><a href="/vendor/hardware/peripheral.html"><b>Peripherals</b></a> (11)<br />
Manufacturers of mice, keyboards, cameras and other plugin devices with Linux support</li>
<p></p>
<li><a href="/vendor/hardware/singleboard.html"><b>SingleBoard</b></a> (2)<br />
Manufacturers of single board computers (SMB) that run embedded Linux</li>
<p></p>
<li><a href="/vendor/hardware/storage.html"><b>Storage</b></a> (24)<br />
Manufacturers of Linux-friendly hard disks, raid arrays, CD, DVD and backup devices.</li>
<p></p>
<li><a href="/vendor/hardware/telephony.html"><b>Telephony</b></a> (8)<br />
Companies that manufacture telephony hardware supporting Linux</li>
<p></p>
<li><a href="/vendor/hardware/wireless.html"><b>Wireless</b></a> (6)<br />
Companies that manufacture and support hareware to be used in wireless computing</li>
<p></p>
</ul>
<li><a name="internet"></a><a href="/vendor/internet/index.html"><font size="+2">Internet</font></a> (10)<br />
Companies that provide Internet connection, broadband services and hosting that's Linux-friendly. Companies that use Linux-powered servers to provide their services also appear in this list.</li>
<p></p>
<ul type="disc">
<li><a href="/vendor/internet/access.html"><b>Access (ISP)</b></a> (2)<br />
Companies that will provide you with dial-up and broadband Internet access that's Linux-friendly</li>
<p></p>
<li><a href="/vendor/internet/hosting.html"><b>Hosting</b></a> (20)<br />
Companies that host internet pages on servers running Linux</li>
<p></p>
</ul>
<li><a name="media"></a><a href="/vendor/media/index.html"><font size="+2">Media</font></a> (1)<br />
Media companies offering or specializing in Linux information</li>
<p></p>
<ul type="disc">
<li><a href="/vendor/media/magazines.html"><b>Magazines</b></a> (1)<br />
Print magazines dedicated to Linux</li>
<p></p>
<li><a href="/vendor/media/websites.html"><b>Websites</b></a> (10)<br />
Websites offering Linux news and information</li>
<p></p>
</ul>
<li><a name="retailer"></a><a href="/vendor/retailer/index.html"><font size="+2">Retailers</font></a> (78)<br />
Retail sellers of Linux distributions, software on CDs and other merchandise related to Linux, like t-shirts, posters and toys.</li>
<p></p>
<ul type="disc">
<li><a href="/vendor/retailer/application.html"><b>Applications</b></a> (18)<br />
A list of resellers of software that runs with Linux.</li>
<p></p>
<li><a href="/vendor/retailer/books.html"><b>Books</b></a> (15)<br />
Publishers of Linux related books</li>
<p></p>
<li><a href="/vendor/retailer/distribution.html"><b>Distributions</b></a> (66)<br />
Resellers of Linux distributions.</li>
<p></p>
<li><a href="/vendor/retailer/novelty.html"><b>Novelty items</b></a> (12)<br />
Companies that sell items for Linux enthusiasts like posters, mugs, t-shirts and toys.</li>
<p></p>
</ul>
<li><a name="software"></a><a href="/vendor/software.html"><font size="+2">Software</font></a> (161)<br />
Companies that produce software that's designed to run with Linux.  If you are looking for a specific application, check out our <A HREF="/apps/index.html">applications</A> section.</li>
<p></p>
<li><a name="support"></a><a href="/vendor/support.html"><font size="+2">Support</font></a> (97)<br />
Companies that provide technical support for any type of system running Linux in any environment.</li>
<p></p>
<li><a name="system"></a><a href="/vendor/system/index.html"><font size="+2">Systems</font></a> (102)<br />
Companies that sell Linux pre-installed on computer systems ranging from laptops to desktop models to servers and clusters.</li>
<p></p>
<ul type="disc">
<li><a href="/vendor/system/appliance.html"><b>Appliances</b></a> (28)<br />
Companies that sell items that use Linux in black box or real time environments.  For routers, bridges, etc check the Hardware category.</li>
<p></p>
<li><a href="/vendor/system/cluster.html"><b>Clusters</b></a> (12)<br />
Companies that will sell and set up and/or maintain a Linux cluster for use in high-powered computing enviroments.</li>
<p></p>
<li><a href="/vendor/system/desktop.html"><b>Desktops</b></a> (52)<br />
Companies that sell standard desktop and tower model computers with Linux pre-installed.</li>
<p></p>
<li><a href="/vendor/system/handheld.html"><b>Hand-helds</b></a> (4)<br />
Here you'll find a list of both resellers and manufacturers of hand-held computers and personal digital assistants (PDAs).</li>
<p></p>
<li><a href="/vendor/system/laptop.html"><b>Laptops</b></a> (24)<br />
Companies that sell laptop/portable computers with Linux installed.</li>
<p></p>
<li><a href="/vendor/system/server.html"><b>Servers</b></a> (82)<br />
Companies that sell servers powered by Linux to businesses of all sizes.</li>
<p></p>
</ul>
<li><a name="training"></a><a href="/vendor/training/index.html"><font size="+2">Training</font></a> (5)<br />
Information about companies that provide classes and courses on how to use Linux in all of its possible types of deployment and well as organizations that provide and/or prepare for Linux certification.  Here you'll find organizations that help you prepare and/or offer professional certificates to accredit your knowledge of Linux operating system configuration and administration.</li>
<p></p>
<ul type="disc">
<li><a href="/vendor/training/admin.html"><b>Administrator</b></a> (37)<br />
Companies and organizations that will teach the you administer multiple Linux systems.</li>
<p></p>
<li><a href="/vendor/training/certify.html"><b>Certification</b></a> (9)<br />
Here is a list of companies that issue Linux certification and prepare for the exams to receive these certificates.</li>
<p></p>
<li><a href="/vendor/training/prepare.html"><b>Preparatory</b></a> (13)<br />
Here is a list of companies that help candidates prepare for Linux certification exams.</li>
<p></p>
<li><a href="/vendor/training/user.html"><b>User</b></a> (26)<br />
Companies and organizations that will teach the you how to use Linux in a home or office setting.</li>
<p></p>
</ul>
</ul>
<p><br />
<!-- google_ad_section_end -->
<!-- footer -->
</td></tr>
<tr><td><img src="/images/colour/white.gif" height="10" width="690" alt="" /></td></tr>
</table></td></tr>
<tr><td colspan="2"><img src="/images/colour/red.gif" height="10" width="850" alt="" /></td></tr>
<tr><td colspan="2">
  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#A41F1F" width="850">
    <tr>
      <td valign="top"><img src="/images/colour/red.gif" height="60" width="10" alt="" /></td>
      <td valign="top" rowspan="2">
        <img src="/images/colour/red.gif" height="1" width="840" alt="" /><br />
        <table border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF" width="840">
          <tr valign="top">
            <td width="340">
              <img src="/images/colour/white.gif" height="1" width="340" alt="" /><br />
              <font size="2">
              Comments: <a href="mailto:feedback_at_linux.org">feedback&nbsp;(at)&nbsp;linux.org</a><br />
              Advertising: <a href="mailto:banners_at_linux.org">banners&nbsp;(at)&nbsp;linux.org</a><br />
              Copyright <a href="/about/copyright.html">Linux Online Inc</a>.<br />
              Compilation &copy;1994-2008 <a href="/about/copyright.html">Linux Online, Inc</a>.<br />
              All rights reserved.
              </font>
            </td>
            <td align="center" width="480">
              <img src="/images/colour/white.gif" height="1" width="480" alt="" /><br />
            </td>
          </tr>
        </table>
      </td></tr>
    <tr><td valign="bottom"><img src="/images/navbar/llcorner.gif" height="10" width="10" alt="" /></td></tr>
  </table>
</td></tr>
</table>
<script language="javascript" type="text/javascript">
var dc_UnitID = 14;
var dc_PublisherID = 4042;
var dc_AdLinkColor = 'blue';
var dc_adprod='ADL';
</script>
<script language="javascript" type="text/javascript" src="http://kona.kontera.com/javascript/lib/KonaLibInline.js"></script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?02:1721:0498:854BD1E72DA0F7FB127CC246"></script></body>
<!-- end -->
</html>
