<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="http://events.mit.edu/templates/external.css" type="text/css">
<base href="http://mit.edu/ome/events/calendar/">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="OME, Minority Education, MIT" />
<meta name="description" content="OME, Minority Education, MIT" />
<title>The MIT Office of Minority Education - Calendar</title>
<link href="../../styles/main.css" rel="stylesheet" type="text/css" />
<link href="events_calendar.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="../../scripts/menu.js"></script>
<script language="javascript" type="text/javascript" src="../../scripts/randomimage.js"></script>
</head>

<body><a name="top" id="top"></a><a href="#maincontent" class="skip">skip to main content</a>
<div class="head"> <img src="../../images/ome-logo.gif" alt="OME" width="141" height="73" class="omelogo" />
  <h1><img src="../../images/ome-title.gif" alt="The MIT Office of Minority Education" width="254" height="16" /></h1>
  <!-- popup sub nav to the global nav -->
  <div id="subglobal1" class="subglobalnav"> <a href="../../current/project-showcase.html" class="first">Project
      Showcase</a> <a href="../../current/testimonials.html">Testimonials</a> <a href="../../current/peer-network.html">Peer Network</a> <a href="../../current/food-faculty.html">Finger Foods with Faculty</a></div>
  <div id="subglobal2" class="subglobalnav"> <a href="../../incoming/talking.html" class="first">Talk with Other Incoming Students</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
  <div id="subglobal3" class="subglobalnav"> <a href="../../staff/essays.html" class="first">Essays</a> <a href="../../staff/reports.html">Reports</a> <a href="../../staff/studies.html">Studies</a> <a href="../../staff/food-faculty.html">Finger Foods with Faculty</a></div>
  <!-- end popup sub nav to the global nav -->

<!--
  <div id="globalnav"><a href="../../current/index.html" id="gl1" onmouseover="ehandler(event,menuitem1);">For
      Current Students</a> <a href="../../incoming/index.html" id="gl2" onmouseover="ehandler(event,menuitem2);">For
      Incoming Students</a> <a href="../../staff/index.html" id="gl3" onmouseover="ehandler(event,menuitem3);">For
      Faculty/Administrators</a></div>
-->
  <!-- end global nav -->
</div>
<!-- end head div -->

<div class="middle">
  <div class="left" onmouseover="closesubnav(event);">
	  <div class="leftnav">
		    <ul><li><a href="../../index.html">Home</a></li><li><a href="../../about/index.html">About OME</a></li><li><a href="../../programs-services/index.html">Programs &amp; Services</a></li><li><a href="../../scholarship-employment/index.html">Scholarships &amp; Employment</a></li><li><a href="../index.html" class="on">Events &amp; Announcements</a></li><li><div class="leftsubnav"><ul><li><a href="http://events.mit.edu/scripts/monthly_ext.pl?groupid=5055&location=http://mit.edu/ome/events/calendar/" class="on">Calendar</a></li><li><a href="../workshops.html">Workshops</a></li><li><a href="../newsletter.html">Newsletter</a></li><li><a href="../deadlines.html">Deadlines</a></li></ul></div></li><li><a href="../../resources/index.html">Resources</a></li><li class="last"><a href="../../site-tools/contact.html">Contact Us</a></li></ul>
    </div>
    <!-- end leftnav div -->
    <form action="http://gb-server.mit.edu/search" method="get">
      <label for="searchterm">Search</label>
      <input type="text" name="q" id="searchterm" maxlength="255" value=""/>
	  <input type="hidden" name="site" value="mit"/>
	  <input type="hidden" name="client" value="mit"/>
	  <input type="hidden" name="proxystylesheet" value="http://web.mit.edu/ome/site-tools/google-ome.xsl"/>
	  <input type="hidden" name="output" value="xml_no_dtd"/>
	
	  <input type="hidden" name="as_dt" value="i"/>
	  <input type="hidden" name="as_sitesearch" value="web.mit.edu/ome" />
      <input type="image" name="btnG" src="../../images/go.gif" alt="go" value="Search" />
    </form>
</div><!-- end left div -->
<div class="content">
<div class="breadcrumb"><ul><li><a href="../../index.html">Home</a></li><li><a href="../index.html">Events &amp; Announcements</a></li><li><a href="http://events.mit.edu/scripts/monthly_ext.pl?groupid=5055&location=http://mit.edu/ome/events/calendar/" class="on">Calendar</a></li></ul></div>
<h1>Calendar</h1>
<!-- EVENTS CALENDAR Monthly navigation bar -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="mnavbkgnd">
<a href="http://events.mit.edu/scripts/monthly_ext.pl?groupid=5055&date=20071201&location=http://mit.edu/ome/events/calendar/" class="mnavtext">&lt;</a> 
&nbsp;<span class="mnavtext">2008: </span>
<a href="http://events.mit.edu/scripts/monthly_ext.pl?groupid=5055&date=20080101&location=http://mit.edu/ome/events/calendar/" class="mnavtext">Jan</a> 
<a href="http://events.mit.edu/scripts/monthly_ext.pl?groupid=5055&date=20080201&location=http://mit.edu/ome/events/calendar/" class="mnavtext">Feb</a> 
<a href="http://events.mit.edu/scripts/monthly_ext.pl?groupid=5055&date=20080301&location=http://mit.edu/ome/events/calendar/" class="mnavtext">Mar</a> 
<a href="http://events.mit.edu/scripts/monthly_ext.pl?groupid=5055&date=20080401&location=http://mit.edu/ome/events/calendar/" class="mnavtext">Apr</a> 
<a href="http://events.mit.edu/scripts/monthly_ext.pl?groupid=5055&date=20080501&location=http://mit.edu/ome/events/calendar/" class="mnavtext">May</a> 
<a href="http://events.mit.edu/scripts/monthly_ext.pl?groupid=5055&date=20080601&location=http://mit.edu/ome/events/calendar/" class="mnavtext">Jun</a> 
<a href="http://events.mit.edu/scripts/monthly_ext.pl?groupid=5055&date=20080701&location=http://mit.edu/ome/events/calendar/" class="mnavtext">Jul</a> 
<a href="http://events.mit.edu/scripts/monthly_ext.pl?groupid=5055&date=20080801&location=http://mit.edu/ome/events/calendar/" class="mnavtext">Aug</a> 
<a href="http://events.mit.edu/scripts/monthly_ext.pl?groupid=5055&date=20080901&location=http://mit.edu/ome/events/calendar/" class="mnavtext">Sep</a> 
<a href="http://events.mit.edu/scripts/monthly_ext.pl?groupid=5055&date=20081001&location=http://mit.edu/ome/events/calendar/" class="mnavtext">Oct</a> 
<a href="http://events.mit.edu/scripts/monthly_ext.pl?groupid=5055&date=20081101&location=http://mit.edu/ome/events/calendar/" class="mnavtext">Nov</a> 
<a href="http://events.mit.edu/scripts/monthly_ext.pl?groupid=5055&date=20081201&location=http://mit.edu/ome/events/calendar/" class="mnavtext">Dec</a> 
&nbsp;<a href="http://events.mit.edu/scripts/monthly_ext.pl?groupid=5055&date=20090101&location=http://mit.edu/ome/events/calendar/" class="mnavtext">&gt;</a>
</td>
</tr>
</table>


 

<p><br />
    </p>
<p><br />
  
      <!-- EVENTS CALENDAR Monthly calendar grid -->
</p>
<table width="100%" border="0" cellspacing="1"  cellpadding="5" cols="7" class="month5table">
  <tr> 
    <td colspan="7" class="month1bkgnd"><a href="http://events.mit.edu/scripts/monthly_ext.pl?groupid=5055&date=20081101&location=http://mit.edu/ome/events/calendar/" class="month1texttoday">&lt;</a>
      <span class="month1textmonth">December 2008</span>
      <a href="http://events.mit.edu/scripts/monthly_ext.pl?groupid=5055&date=20090101&location=http://mit.edu/ome/events/calendar/" class="month1texttoday">&gt;</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="month1texttoday">
      Today is Monday December 21, 2009 </td>
  </tr>

  <tr> 
    <td class="month2" width="15%">Sun</td>
    <td class="month2" width="14%">Mon</td>
    <td class="month2" width="14%">Tue</td>
    <td class="month2" width="14%">Wed</td>
    <td class="month2" width="14%">Thu</td>
    <td class="month2" width="14%">Fri</td>
    <td class="month2" width="15%">Sat</td>
  </tr>

    <tr>
      <td class="month3"><!-- EMPTY --></td>
      <td class="month3">1</td>
      <td class="month3">2</td>
      <td class="month3">3</td>
      <td class="month3">4</td>
      <td class="month3">5</td>
      <td class="month3">6</td>
    </tr>
    <tr>
      <td class="month4"><!-- EMPTY --></td>
      <td class="month4">
        

      </td>
      <td class="month4">
        

      </td>
      <td class="month4">
        

      </td>
      <td class="month4">
        

      </td>
      <td class="month4">
        

      </td>
      <td class="month4">
        

      </td>
    </tr>
    <tr>
      <td class="month3">7</td>
      <td class="month3">8</td>
      <td class="month3">9</td>
      <td class="month3">10</td>
      <td class="month3">11</td>
      <td class="month3">12</td>
      <td class="month3">13</td>
    </tr>
    <tr>
      <td class="month4">
        

      </td>
      <td class="month4">
        

      </td>
      <td class="month4">
        

      </td>
      <td class="month4">
        

      </td>
      <td class="month4">
        

      </td>
      <td class="month4">
        

      </td>
      <td class="month4">
        

      </td>
    </tr>
    <tr>
      <td class="month3">14</td>
      <td class="month3">15</td>
      <td class="month3">16</td>
      <td class="month3">17</td>
      <td class="month3">18</td>
      <td class="month3">19</td>
      <td class="month3">20</td>
    </tr>
    <tr>
      <td class="month4">
        

      </td>
      <td class="month4">
        

      </td>
      <td class="month4">
        

      </td>
      <td class="month4">
        

      </td>
      <td class="month4">
        

      </td>
      <td class="month4">
        

      </td>
      <td class="month4">
        

      </td>
    </tr>
    <tr>
      <td class="month3">21</td>
      <td class="month3">22</td>
      <td class="month3">23</td>
      <td class="month3">24</td>
      <td class="month3">25</td>
      <td class="month3">26</td>
      <td class="month3">27</td>
    </tr>
    <tr>
      <td class="month4">
        

      </td>
      <td class="month4">
        

      </td>
      <td class="month4">
        

      </td>
      <td class="month4">
        

      </td>
      <td class="month4">
        

      </td>
      <td class="month4">
        

      </td>
      <td class="month4">
        

      </td>
    </tr>
    <tr>
      <td class="month3">28</td>
      <td class="month3">29</td>
      <td class="month3">30</td>
      <td class="month3">31</td>
      <td class="month3"><!-- EMPTY --></td>
      <td class="month3"><!-- EMPTY --></td>
      <td class="month3"><!-- EMPTY --></td>
    </tr>
    <tr>
      <td class="month4">
        

      </td>
      <td class="month4">
        

      </td>
      <td class="month4">
        

      </td>
      <td class="month4">
        

      </td>
      <td class="month4"><!-- EMPTY --></td>
      <td class="month4"><!-- EMPTY --></td>
      <td class="month4"><!-- EMPTY --></td>
    </tr>

</table>





<p>&nbsp;</p>
<p>&nbsp;</p>
<h1> OME Events </h1> (only the current month's events are visible)
<p><br />
</p>
<h1>December  Events<br />
  <br />
</h1>
<p>Tuesday, Dec. 8<br />
    <strong>OME Closed</strong></p>
<p>Thursday, Dec. 10<br />
  <strong>Last Day of Classes!</strong></p>
<p>Monday, Dec. 14 - Friday, Dec. 18<br />
    <strong>Fuel for Thought</strong></p>
<p>Wednesday, Dec. 16<br />
  <strong>MAP Study Break</strong></p>
<p>&nbsp;</p>
<p><br />
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</div>
<!-- end content div -->
<div class="clear">&nbsp;</div>
</div>
<!-- end middle div --> 
<div class="footer" onmouseover="closesubnav(event);">
<a href="http://mit.edu/" class="mitlogo"><img src="../../images/mit-logo.gif" alt="MIT" width="54" height="28" /></a>
<p>Massachusetts Institute of Technology, Office of the Dean for Undergraduate Education<br />
Building 4-113, 77 Massachusetts Ave. Cambridge 02139<br />
617-253-5010 <a href="mailto:ome@mit.edu">ome@mit.edu</a></p>
</div>	<!-- end footer div -->
<!-- javascript init var for the pop up menus -->
<script type="text/javascript">
    <!--
      var menuitem1 = new menu(3,1,"hidden");
	  var menuitem2 = new menu(3,2,"hidden");
	  var menuitem3 = new menu(3,3,"hidden");
    // -->
</script> 
<!-- Begin MIT-use only web reporting counter -->
<img src="http://counter.mit.edu/tally" width="1" height="1" alt="" />
<!-- End MIT-use only web reporting counter -->	
</body>
</html>





