<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="icon" href="/images/logos/xiph.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="/images/logos/xiph.ico" type="image/x-icon"/>
  <link rel="stylesheet" title="Default 50em Width" media="screen" href="/css/screen.css" type="text/css"/>
  <link rel="alternate stylesheet" title="Xiph.org 50em Width" media="screen" href="/css/screen-2.css" type="text/css"/>

<!-- Enter custom page information and styles here -->
  <title>Xiph.org: About</title>
</head>
<body>
<div id="xiphbar_outer" style="@import url(/common/xiphbar.css);">
<table id="xiphbar" border="0" cellpadding="0" cellspacing="0">
<tr>

  <td>
    <img id="xiphbanner" src="http://xiph.org/images/logos/xiphbar.png" 
         alt="Xiph logo" width="231" height="17"/>
  </td>

  <td id="xiphlinks" align="right">
    <a href="http://www.xiph.org/">Xiph.org</a>
    <a href="http://www.vorbis.com/">Vorbis</a>
    <a href="http://www.theora.org/">Theora</a>
    <a href="http://www.icecast.org/">Icecast</a>
    <a href="http://www.speex.org/">Speex</a>
    <a href="http://www.celt-codec.org/">CELT</a>
    <a href="http://flac.sourceforge.net/">FLAC</a>
    <a href="http://www.xspf.org/">XSPF</a>
  </td>

</tr>
</table>
</div>


<div id="thepage">

<div id="xiphlogo">
  <a href="http://www.xiph.org/"><img src="/images/logos/fish_xiph_org.png" alt="Fish Logo and Xiph.org"/></a>
</div>

<div id="navbar">
  <ul>
    <li><a href="/about/">About</a></li>
    <li><a href="/press/">Press</a></li>
    <li><a href="/donate/">Donate</a></li>
    <li><a href="/contact/">Contact</a></li>
    <li><a href="http://wiki.xiph.org/index.php/Main_Page">Wiki</a></li>
  </ul>
  <ul>
    <li><a href="/downloads/">Downloads</a></li>
    <li><a href="http://trac.xiph.org/">Bugs</a></li>
    <li><a href="/doc/">Documentation</a></li>
  </ul>
  <ul>
    <li><a href="/#resources">Resources by Project</a></li>
  </ul>
</div>

<div id="banners"></div>

<div id="content">

<!--  All your page content goes here  -->

<h1 style="margin-top: 0;">About Xiph</h1>
<h2>A little bit about us, what we do, and why you should care</h2>
<p>A market-speak summary of the Xiph.Org Foundation might read something
	like: "Xiph.Org is a collection of <a href="http://www.opensource.org">open source</a>, multimedia-related
	projects. The most aggressive effort works to put the foundation standards of
	Internet audio and video into the public domain, <em>where all Internet standards
	belong</em>." ...and that last bit is where the passion comes in.</p>

<p>Xiph.Org is about open source and the ideals for which free
	software stands. Open source is not a fad any more than the Internet
	is. It is a necessary force driving innovation and the Internet
	forward while protecting the interests of individuals, artists,
	developers and consumers.</p>

<p>We're about bringing open source and open source ideals to
	multimedia...and media on the Internet needs us.</p>

<h2>"Why do I need open source? I'm not a hacker."</h2>

<p>Closed source software is not evil, nor is it necessarily inferior in
	quality to open source.  What is certain, however, is that closed
	source and closed protocols do not serve the public interest; they
	exist by definition to serve the bottom line of a corporation.  The
	foundations of the Internet today are built of a long, hardy history
	of open development, free exchange of ideas and unprecedented levels
	of intellectual cooperation.  These foundations continue to weather
	the storm caused by the corporate world's rush to cash in.
</p>
<p>It is not a coincidence that Microsoft was blind to the phenomenon of
	the Internet for so long. The burgeoning Internet was against their
	very way of thinking; a Microsoft Internet (tm) would have been
	profit-directed, designed by the same people who considered 'on-demand
	TV' the great innovation of the future. Microsoft Internet, if
	profitable, would have been followed by the release of IBM's
	marginally compatible OS/Internet, Borland's TurboInternet, ad
	absurdum.  The Net, as designed by warring corporate entities, would
	be a battleground of incompatible and expensive 'standards' had it
	actually survived at all.</p>

<p>The Internet exists today and continues to move forward
	<em>despite</em>, not because of, corporate self-interest; critical
	mass passed the point of no return long before Microsoft and Netscape
	tried to salt the earth of their rivals. The great advances in
	computer engineering and science came from research labs and
	universities, freely shared with the rest of the world.  You would not
	be reading this at your PC, workstation or iMac today if Microsoft
	held a patent on TCP/IP. </p>

<p>The point is not that companies that try to make money on the new
	popularity of the net are in some way inherently immoral or greedy.
	Rather, the point is that companies must not be allowed to use the
	infrastructure we all depend upon as a weapon against their rivals to
	the detriment of all others.  The Internet is a common resource and as
	with other cooperatively shared resources, the "Tragedy of the
	Commons" looms large.  Competitive behavior dictates that eventually a
	company will act on their own interests to the detriment of all others
	<em>unless a mechanism exists to prevent it</em>.</p>

<p>Commodity standards and software must be free because open source is
	that controlling mechanism. We're the only mechanism we've got.</p>

<h2 id='fraunhofer' style='margin-bottom: 0;'>"Why does multimedia specifically need open source?"</h2>
<h3>Example: An 'open' standard closes</h3>

<p>In September of 1998, the world of Internet media took an unexpected
(but long dreaded) turn when Fraunhofer IIS sent a "letter of
infringement" to several small commercial and open source MPEG audio
layer 3 development projects.</p>

<blockquote>
	<p>In the letter, [Fraunhofer claims] that due to patents
		they hold related to MP3, they are entitled to
		royalties for any commercial players, all encoders
		(whether sold or <strong>given away</strong>), and
		also works of art sold in MP3 format.</p>

	<p>The letter of infringement had an immediate effect on
		the free encoder programs with many being removed from
		their official web site. Affected encoders include
		Plugger, CDEX, soloH, 8Hz, Blade, Canna, and
		others. [...] Fraunhofer is demanding a royalty
		payment beginning at $25 per encoder. Additionally, a
		1% or .01 per file royalty is also put forth as being
		required.</p>
	<p>&mdash;mp3.com article by Michael Robertson</p>
	<!-- formerly http://www.mp3.com/news/095.html -->
</blockquote>

<p>The projects affected had based their work on code long freely
	available in the ISO MPEG audio standard.  The debate about whether or
	not Fraunhofer was within their rights or not is beside the point;
	this is an illustration of the amount of control commercial entities
	will attempt to exert over commodity standards; this meddling is
	detrimental to open efforts and deadly to business (except for members
	of the MPEG consortium that is).  Keep in mind that MPEG is considered
	among the <em>most</em> open multimedia standards (at least until the
	800-lb. gorilla members of MPEG manage to sue the smaller encoder
	efforts out of existence); there are few or no cutting-edge open
	standards for streamed audio or video on the Internet today.  Closed
	competition has just made matters worse; now there are several
	dominant and entirely incompatible closed 'standards'.</p>

<p>Our purpose is to open the field up a bit. Unfortunately we're not
	fighting on this front alone.  Music and media on the net today also
	face corporate domination of the <em>content itself </em>...</p>

<h2>Music isn't an <em>art</em>, it's an <em>industry</em>.</h2>

<p>Internet media issues don't apply solely to source code or information
	format. Controlling the music itself is a burning issue for the music
	industry.</p>

<p>&mdash;and <em>industry</em> is the key word here.  Music is no longer an
	expression of the soul or the work of an artist; it's a 'product' that
	is manufactured, packaged, catalogued, distributed, managed,
	regulated, and above all <em>sold</em>.  Music is just another vehicle for
	maximizing profits. The RIAA, mainly a front for the recording
	industry that supports the status quo, trumpets loudly that the
	Internet is the greatest threat to artists that the world has ever
	known... at the same time that the RIAA is making a desperate grab to
	control this new distribution infrastructure.  The great irony is that
	the Internet might indeed be an artist's worst nightmare-- if the RIAA
	<em>succeeds</em>:</p>

<blockquote>
	<p>...corporate mergers are squeezing hundreds of
		musicians out of the business without even giving
		them the rights to their recordings, and executives
		of major record labels are meeting behind closed
		doors to develop a way to police and control the
		distribution of music on the Internet.<br/>
		[...]<br/>
		Putting control of the Internet in the hands of the
		corporations means that a utopian musical vision may
		be dying. ...the chances of a dystopian world are
		increasing, one in which record companies have even
		greater control over music distribution</p>

	<p>--the New York Times, Monday, May 17, 1999, article by Neil Strauss</p>
</blockquote>

<p>One major push in the RIAA effort to control the music distribution
	infrastructure of the Internet is to legislate mandatory 'digital
	watermarks' for playback.  Players that do not look for these
	'watermarks' or play the music anyway will be illegal.  Make an
	educated guess as to who will control the watermarks.</p> 

<blockquote>
	<p>the record industry has a plan to force
	hardware and software companies to exclusively
	adopt its Secure Digital Music Initiative as
	the standard for delivering music online.
	...SDMI backers want manufacturers to build a
	time-bomb trigger into their products that,
	when activated at a later date, would prevent
	users from downloading or playing
	non-SDMI-compliant music. The hardware would
	initially support MP3 and other compressed
	file formats, but a signal from the RIAA would
	activate the blocking trigger.</p>

	<p>--<a href="http://www.wired.com/news/news/technology/story/19682.html">Wired News article by Christopher Jones</a></p>
</blockquote>

<h2>a history lesson</h2>

<p>The current position and function of the music industry is an
	invented one.  Approximately one lifetime ago, recordings were not
	technologically possible.  With the advent of recorded sound,
	enterprising businessmen (Thomas Edison, a worthy predecessor of Bill
	Gates, and Columbia Music, just as tough and nasty) found that
	prepackaged recordings could be turned out in endless, identical
	quantity for very little cost and sold.  </p>

<p>This wasn't an entirely new idea; an example of a preceding 'packaged
	performance' technology is the player piano roll.  It is interesting
	to note, however, that these rolls were held by the courts to be
	<em>uncopyrightable</em>; the music itself was protected, but the
	'performance' was not. The music industry originally lobbied the
	courts and Congress to keep these formats copyright-free so that it
	would not owe artists any royalties; in 1908, the Supreme Court ruled
	that phonograph records and player piano rolls did not fall under
	copyright.</p>

<p>It is important to note that selling recordings was a tenable business
	plan only because the average person could not produce a recording.
	If the phonograph record were cheaply reproducible in that day, the
	prepackaged music industry would never have existed as it would have
	been impossible from the very beginning to prevent people from making
	copies which were, at the time, entirely legal.</p>

<p>Congress changed the copyright law in 1909 to explicitly grant
	composers royalties on recordings sold. At the time, the music
	industry protested the decision bitterly; eventually it settled for
	requiring artists to sign over copyright on all work as a standard
	element of a recording contract.</p>

<p>The copyright protects the record label, not the artist.</p>

<p>(<a href="http://www.news.com.com/SpecialFeatures/0,5,34963,00.html">an article on the subject from CNET</a>)</p>

<h2>Fast forward to the 1970s</h2>

<p>The undoing of the distribution profit juggernaut began with the
	compact cassette tape, a development greeted by as much wailing and
	gnashing of teeth within the walls of Music Inc. as MP3 is causing
	today.  Although the copy wasn't as good as the original, it was cheap
	and easy to make.  Copying commercial music was once only the domain
	of organized crime; now any individual could make a copy trivially.
	The industry tried to outlaw the compact cassette, then settled for
	taxing it and legislating against copying.</p>

<p>Digital audio tape (DAT) caused the next uproar; a perfect copy was
	now possible.  The music industry players, forerunners to the RIAA,
	sought to destroy this technology and mostly succeeded; DAT never
	caught on at any sizable level.  It is interesting to note that
	"small-time" artists depend heavily on DAT for production and
	recording; this is practically the only music segment that ever bought
	into DAT.  Clearly the RIAA didn't have their interests at heart.</p>

<p>Computers, the Internet and especially MP3 have now made the copy
	easier, cheaper and more convenient than the prepackaged content on
	sale.</p>

<p>That the copy costs nothing concerns intellectual property, a real
	worry for artists.  That the <em>distribution</em> costs nothing is
	what really motivates the anti-MP3/anti-Internet effort. Copyright,
	once bitterly contested by the music industry, is now clung to as a
	weapon to preserve the distribution chain.</p>

<blockquote>
	<p>Copyright law has always been more about protecting
		the interests of publishers than those of creators.
		The Internet in general, and MP3 in particular, have	
		drastically reduced the costs (financial,
		convenience, material, distribution) of creators
		getting their material out to their audience, and
		have *almost* made it trivial for audience members
		to *directly* pay creators for access to their work.</p>

	<p>The middlemen have become irrelevant.  The smart
		ones are devising new business models --- O'Reilly
		isn't going away because they are perceived as
		genuinely adding value and lots of their customers
		would buy their books even if they're available for
		download.</p>

	<p>I just paid $20 for Neal Stephenson's new book; he
		probably got about $3 of my money, if that.  The
		other $17 went to the distribution chain, of which
		*maybe* $1 goes to people who actually contributed
		to the book --- editors who actually edited,
		proofreaders, etc.</p>

	<p>Eventually, a favorite author will release a new
		novel and I will pay $5, of which the majority will
		go to the author and all but a few pennies to other
		real contributors, for access to it with rights to
		print one copy.</p>

	<p>The middlemen are merely fighting a rearguard action
		against the tide of history; a delaying action that
		may alter *when* I will buy a book that way, but not
		the ultimate reality.</p>  

	<p>&mdash;Carl Alexander <a href="mailto:xela@mit.edu">&lt;xela@mit.edu&gt;</a></p>
</blockquote>

<p>The music industry finds itself in a position where the basic
	assumption behind its original business model (the recording is too
	expensive for a person to reproduce him or herself and the
	distribution can be tightly controlled for maximal profit) is no
	longer true.  The music industry feels extremely threatened.  It
	should. This is a major evolutionary pressure.</p>

<p>Evolutionary?  Of course; commercial music is faced with extinction
	only as long as it refuses to adapt, as long as it refuses to loosen
	its grip on the endless easy profits it believes it is entitled to.
	The industry is not acting to protect artists or the artists'
	interests (bards, musicians and storytellers thrived long before there
	was an industry to 'protect' them), it is not acting to prevent
	musicians from being 'driven out of business' (it impoverishes artists
	itself); it is acting to preserve the status quo and its own
	profit-inflated bulk.  It's quite possible for the music industry to
	refashion itself, but rather than evolving and thriving in a new
	niche, the Dinosaurs, staggering under their own smothering weight,
	are trying to legislate the Mammals out of existence.</p>

<h2>The double-whammy</h2> 

<p>From one side, we see groups (Fraunhofer, IBM, Thomson, Progressive
	Networks, Microsoft et al.) trying to control music technological
	infrastructure (MPEG, TwinVQ, etc) to be used as weaponry against
	their competitors. On the other front, we have the music industry
	trying to squeeze all the cash they can out of the content to maintain
	their enormous, recently obsolete bulk.  In case they don't succeed in
	eliminating electronic music formats, they too are making a major bid
	to control the infrastructure.</p> 


<p>There are multi-trillion dollar interests represented in the above
	clash.  Businesses that only have a few million dollars are entirely
	outclassed.</p>  

<p>As an individual, I expect I'm no longer on the map.</p>

<p>Or am I? Ogg and other projects of Xiph.Org are my way of doing
	something about the imbalance; a good programmer can still change the
	world.  Big players may want to utterly dominate the Net, but they
	don't yet.  If the rest of us are lucky, Xiph.Org, the Open Source
	community and Ogg will help make that impossible.</p>

<p>&mdash;Monty (<a href="mailto:monty@xiph.org">monty@xiph.org</a>)<br/>
May 14, 1999</p>

</div><!-- content -->

<div id="copyright">
  <p>The Xiph Fish Logo and the Vorbis.com many-fish logos are 
  trademarks (&trade;) of Xiph.Org.<br/>

  These pages &copy; 1994 - 2009 Xiph.Org. All rights reserved.</p>

  <p style="color:#FFFFFF;"><!--#config timefmt="%B %d, %Y" -->Last Modified: <!--#echo var="LAST_MODIFIED" --></p>
</div>

</div><!-- thepage -->

</body>
</html>

