<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Teaching and Learning Laboratory @ MIT</title>
<meta name="description" content="The Teaching and Learning Laboratory collaborates with MIT faculty, instructors, teaching assistants, and students to promote excellence in teaching and learning throughout the Institute. Our work contributes to MIT's commentment to educational innovation and its standing as a leader in science and engineering education." />
<meta name="keywords" content="MIT, TLL, Teaching Learning Laboratory" />
<link href="styles/main.css" rel="stylesheet" type="text/css" />
<link href="styles/home.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript" src="scripts/mmcode.js"></script>
<style type="text/css">
<!--
.style1 {color: #CC3333}
-->
</style>
</head>

<body id="home"><a href="#main" class="skip">skip to main content</a><a name="top" id="top"></a>
<div class="container">
<div class="globalnav">
	<ul>
		<li><a href="about-tll/index-about-tll.html" class="about" onmouseover="MM_swapImage('about','','images/home/about-tll-on.gif',0)" onmouseout="MM_swapImgRestore()"><img alt="About TLL" src="images/home/about-tll.gif" name="about" /></a></li>
		<li><a href="programs-services/index-programs-services.html" class="progserv" onmouseover="MM_swapImage('progserv','','images/home/programs-services-on.gif',0)" onmouseout="MM_swapImgRestore()"><img alt="Programs and Services" src="images/home/programs-services.gif" name="progserv" /></a></li>
		<li><a href="assessment-evaluation/index-assess-eval.html" class="assesseval" onmouseover="MM_swapImage('assesseval','','images/home/assessment-evaluation-on.gif',0)" onmouseout="MM_swapImgRestore()"><img alt="Assessment and Evaluation" src="images/home/assessment-evaluation.gif" name="assesseval" /></a></li>
		<li><a href="teaching-materials/index-teaching-materials.html" class="teachmat" onmouseover="MM_swapImage('teachmat','','images/home/teaching-materials-on.gif',0)" onmouseout="MM_swapImgRestore()"><img alt="Teaching Materials" src="images/home/teaching-materials.gif" name="teachmat" /></a></li>
		<li><a href="research/index-research.html" class="research" onmouseover="MM_swapImage('research','','images/home/research-on.gif',0)" onmouseout="MM_swapImgRestore()"><img alt="Research" src="images/home/research.gif" name="research" /></a></li>
		<li><a href="education-innovation/index-ei.html" class="eduinno"><img src="images/home/education-innovation.gif" alt="Education Innovation" name="eduinno" onmouseover="MM_swapImage('eduinno','','images/home/education-innovation-on.gif',0)" onmouseout="MM_swapImgRestore()" /></a></li>
		<li><a href="tll-library/index-tll-library.html" class="library" onmouseover="MM_swapImage('library','','images/home/tll-library-on.gif',0)" onmouseout="MM_swapImgRestore()"><img alt="TLL Library" src="images/home/tll-library.gif" name="library" /></a></li>
	</ul>
	<form method="get" action="http://gb-server.mit.edu/search">
		<label for="searchterms"><img src="images/search.gif" alt="search" />
		<input name="q" type="text" id="searchterms" size="12" /></label>
		<input type="image" name="btnG" src="images/go.gif" alt="Go" />
		<input type="hidden" name="site" value="mit"/>
		<input type="hidden" name="client" value="mit"/>
		<input type="hidden" name="proxystylesheet" value="http://web.mit.edu/xsl/google-mit.xsl"/>
		<input type="hidden" name="output" value="xml_no_dtd"/>
		
		<input type="hidden" name="as_dt" value="i"/>
		<input type="hidden" name="as_sitesearch" value="web.mit.edu/tll" />
	</form>
	<div class="contact">
	<a href="http://mit.edu"><img alt="MIT" src="images/mit-logo.gif" /></a>
	<p><a href="http://whereis.mit.edu/map-jpg?mapterms=5-122">Building 5-122</a><br />
	77 Massachusetts Avenue<br />
	Cambridge MA 02139-4307<br />
	tel. 617.253.2850<br />
	fax. 617.258.8792</p>
	
	<p><a href="http://web.mit.edu/due/"><img alt="MIT Office of the Dean for Undergraduate Education" src="images/due-logo-stacked-small.gif" /></a></p>
	
	</div>
</div> <!-- end global nav div -->
<div class="homecontent"><a name="main" id="main"></a>
<div class="sitetools"><img src="images/home/tll-full-logo.gif" alt="TLL: Teaching &amp; Learning Laboratory" width="249" height="161" /><ul><li class="first"><a href="sitemap.html">Site Map</a></li><li><a href="about-tll/staff.html">Contact the Staff</a></li></ul></div> <!-- end site tools div -->
<hr />
<div class="welcome">
	<h1>Welcome</h1>
	<p>The MIT Teaching and Learning Laboratory collaborates with faculty, teaching assistants, and students to promote excellence in teaching and learning throughout the Institute.  Our work contributes to MIT's commitment to educational innovation and its standing as a leader in science and engineering education.</p>
</div> <!-- end welcome div -->
<hr />
<div class="spotlight">
	<h1>Spotlight</h1>
	<ul>
	<li>The Office of Educational Innovation and Technology (OEIT) will host its next Crosstalk: <a href="http://oeit.mit.edu/community/news/Candace_Thille_Crosstalk"><em>&quot;Evidence Based Design -- The Open Learning  Initiative&quot;</em></a> on Monday, December 14th, from 1:30-2:30 p.m. in 4-270. Candace Thille, Director of Carnegie Mellon's Open Learning Initiative <a href="http://oli.web.cmu.edu/openlearning/">(OLI)</a> will be the featured speaker. </li>
	<li><a href="http://medweb.mit.edu/about/news/flu/index.html"><img src="images/flu-poster-ihtfp.gif" alt="I Hate This Flu Pandemic" width="100" height="150" align="left" /></a>The Teaching and Learning Laboratory has prepared a page with <a href="/tll/teaching-materials/crisis.html"><em>Recommendations for Teaching During a Health Crisis (Flu Outbreak)</em></a>. Please read about ways you can prepare to minimize interruption to your classes during high absentee periods and to help students keep up-to-date with class requirements. <em>(Poster from <a href="http://medweb.mit.edu/about/news/flu/index.html">MIT Flu Central</a>)</em><br />
	    <br />
	  </li>
	<li><a href="/tll/programs-services/ta-certificate/ta-training-cert-2009-10.pdf"><img src="images/ta-training-cert-2009-10-cover.gif" alt="TA Certificate Program" width="100" height="150" align="right" /></a>Registration is <span class="style1">CLOSED</span> for the 2009-10 <a href="programs-services/ta-certificate/index-ta-certificate.html"> Grad Student Teaching Certificate Program.</a> Introductory Session 1:<em><strong> Students as Learners, You as Teacher </strong></em>will run again during IAP on January 15th. Program registration is required. <a href="/tll/programs-services/ta-certificate/ta-training-cert-2009-10.pdf"> Click here</a> to download a printable brochure.
	  <p>&nbsp;</p></li>
	<li><a href="learning-guidelines-2008.pdf"><img src="images/learning-guidelines-2008-cover.gif" alt="Guidelines on Learning" width="100" height="150" align="left" /></a><strong><em><a href="learning-guidelines-2008.pdf">Guidelines on Learning that Inform Teaching at MIT</a></em></strong> is now available at TLL! The booklet represents a survey of the literature in higher education and student learning. Each chapter contains quotations highlighting relevant points from the literature, followed by comprehensive reference lists.</li>
	</ul>
	</div> 
<!-- end spotlight div -->
</div> <!-- end home content div -->
</div> 
<!-- end container div -->
<!-- Begin MIT-use only web reporting counter -->
<img src="http://counter.mit.edu/tally" width="1" height="1" alt="" />
<!-- End MIT-use only web reporting counter -->
</body>
</html>
