<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Linux Online - Applications</title>
<meta name="robots" content="NOCACHE,NOARCHIVE" />
</head>

<!-- header -->





<body bgcolor="#F4F1BC">
<a href="/robot/index.html"><img src="/images/colour/yellow.gif" border="0" width="1" height="1" alt="" /></a><a href="mailto:trapper@linux.org?subject=DO NOT SEND EMAIL HERE"><img src="/images/colour/clear.gif" border="0" height="1" width="1" alt="" /></a>
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#A41F1F" width="850">
<tr>
<td valign="top" colspan="2">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="262"><a href="http://www.linux.org/"><img src="/images/logo/linuxorg.gif" width="262" height="113" border="0" alt="Linux Online" /></a></td>
<td valign="middle" align="center" width="588"><img src="/images/header/advert.gif" border="0" width="61" height="10" alt="Advertisement" /><br /><script type="text/javascript"><!--
google_ad_client = "pub-4563837249677346";
google_alternate_ad_url = "http://www.linux.org/advert/bin/replace?02:1715:0454:854BD6E72D4EF7FC167C8BB6";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="3279619245";
google_color_border = "DDB7BA";
google_color_bg = "FFF5F6";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?02:1715:0454:854BD6E72D4EF7FC167C8BB6"></script><!-- <br /><a href="/advert/bin/directory"><img src="/images/button/sponsors.gif" border="0" vspace="5" height="10" width="116" alt="View all our sponsors" /></a> --></td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" width="150">
<!-- <a href="/user/subscribe.html"><img src="/images/navbar/subscribe.gif" width="130" height="25" border="0" vspace="1" alt="[ Subscribe ]" /></a><br /> -->
<a href="/user/register.html"><img src="/images/navbar/register.gif" width="130" height="25" border="0" vspace="1" alt="[ Register ]" /></a><br />
<table align="center" width="130" cellspacing="2" cellpadding="2" border="0"><tr><td align="center"><form method="post" action="/user/bin/login"><input type="hidden" name="action" value="form" /><input type="hidden" name="url" value="/apps/" /><input type="image" src="/images/navbar/login.gif" align="middle" alt="[ Login ]" /></form></td></tr></table>
<p></p>
<a href="/apps/"><img src="/images/navbar/applications.gif" width="130" height="25" border="0" vspace="1" alt="[ Applications ]" /></a><br />
<a href="/docs/"><img src="/images/navbar/documentation.gif" width="130" height="25" border="0" vspace="1" alt="[ Documentation ]" /></a><br />
<a href="/dist/"><img src="/images/navbar/distributions.gif" width="130" height="25" border="0" vspace="1" alt="[ Distributions ]" /></a><br />
<a href="/dist/download_info.html"><img src="/images/navbar/download.gif" width="130" height="25" border="0" vspace="1" alt="[ Download Info ]" /></a><br />
<a href="/info/"><img src="/images/navbar/geninfo.gif" width="130" height="25" border="0" vspace="1" alt="[ General Info ]" /></a><br />
<a href="/books/"><img src="/images/navbar/bookstore.gif" width="130" height="25" border="0" vspace="1" alt="[ Book Store ]" /></a><br />

<a href="/lessons/"><img src="/images/navbar/courses.gif" width="130" height="25" border="0" vspace="1" alt="[ Courses ]" /></a><br />
<a href="/news/"><img src="/images/navbar/news.gif" width="130" height="25" border="0" vspace="1" alt="[ News ]" /></a><br />
<a href="/people/"><img src="/images/navbar/people.gif" width="130" height="25" border="0" vspace="1" alt="[ People ]" /></a><br />
<a href="/hardware/"><img src="/images/navbar/hardware.gif" width="130" height="25" border="0" vspace="1" alt="[ Hardware ]" /></a><br />
<a href="/vendor/"><img src="/images/navbar/vendors.gif" width="130" height="25" border="0" vspace="1" alt="[ Vendors ]" /></a><br />

<a href="/projects/"><img src="/images/navbar/projects.gif" width="130" height="25" border="0" vspace="1" alt="[ Projects ]" /></a><br />
<a href="/event/"><img src="/images/navbar/events.gif" width="130" height="25" border="0" vspace="1" alt="[ Events ]" /></a><br />
<a href="/groups/"><img src="/images/navbar/usergroups.gif" width="130" height="25" border="0" vspace="1" alt="[ User Groups ]" /></a><br />
<a href="/user/"><img src="/images/navbar/user_area.gif" width="130" height="25" border="0" vspace="1" alt="[ User Area ]" /></a><br />
<p><a href="/books/bin/showbook?ISBN=0764543733&amp;VENDOR=1"><img src="/books/images/0764543733.jpg" width="100" height="125" border="0" alt="Beginning Linux Programming" /></a><br /></p><p></p>

<a href="/about/"><img src="/images/navbar/aboutus.gif" width="130" height="25" border="0" vspace="1" alt="[ About Us ]" /></a><br />
<a href="/"><img src="/images/navbar/homepage.gif" width="130" height="25" border="0" vspace="1" alt="[ Home Page ]" /></a><br />
<a href="/advert/"><img src="/images/navbar/advertise.gif" width="130" height="25" border="0" vspace="1" alt="[ Advertise ]" /></a></td>
<td valign="top" bgcolor="#FFFFFF" width="700">
<img src="/images/colour/red.gif" width="700" height="1" alt="" /><br />
<table border="0" cellspacing="0" cellpadding="5" width="100%">
<tr><td>
<!-- content -->
<!-- google_ad_section_start -->
<p></p>
<table align="center" width="420" border="0"><tr><th nowrap="nowrap" align="center" bgcolor="#A41F1F"><span name="konafilter"><font size="+2" color="#FFFFFF">Applications</font></span></th></tr></table>
<P>
Linux is available in several formats, called 
<A HREF="/dist/index.html">distributions</A>.  Each distribution has its own set of 
features and functionality that makes it unique -- some distributions are available 
for <A HREF="/dist/ftp.html">download</A> at no charge, others are provided on 
CD or floppy disk and have a (usually) nominal charge associated with them.

<P>
In each section below, you'll find not only a list of applications, tools, and utilities, 
but links to web sites providing support, reviews, and other useful information.
<BR><BR>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=3 CELLSPACING=3>
<TR>
<TD WIDTH="25%" VALIGN="TOP">
<TABLE WIDTH="100%" ALIGN=CENTER BORDER=0 VALIGN=TOP>
<TR><TD BGCOLOR="#A41F1F"><CENTER><B><FONT COLOR="#FFFFFF">
Administration</FONT></B></CENTER></TD></TR></TABLE>
<A HREF="/apps/all/Administration/Administration.html">Administration</A><BR>
<A HREF="/apps/all/Administration/Anti-Spam.html">Anti-Spam</A><BR>
<A HREF="/apps/all/Administration/Backup.html">Backup</A><BR>
<A HREF="/apps/all/Administration/Daemons.html">Daemons</A><BR>
<A HREF="/apps/all/Administration/Hardware.html">Hardware</A><BR>
<A HREF="/apps/all/Administration/Kernel_Patch.html">Kernel Patch</A><BR>
<A HREF="/apps/all/Administration/Log_Analyzers.html">Log Analyzers</A><BR>
<A HREF="/apps/all/Administration/Monitoring.html">Monitoring</A><BR>
<A HREF="/apps/all/Administration/Other.html">Other</A><BR>
<A HREF="/apps/all/Administration/Security.html">Security</A><BR>
<A HREF="/apps/all/Administration/User_Managment.html">User Managment</A><BR>
<BR>
<TABLE WIDTH="100%" ALIGN=CENTER BORDER=0 VALIGN=TOP>
<TR><TD BGCOLOR="#A41F1F"><CENTER><B><FONT COLOR="#FFFFFF">
System</FONT></B></CENTER></TD></TR></TABLE>
<A HREF="/apps/all/System/Anti-Virus.html">Anti-Virus</A><BR>
<A HREF="/apps/all/System/Compression/Package.html">Compression/Package</A><BR>
<A HREF="/apps/all/System/Editors.html">Editors</A><BR>
<A HREF="/apps/all/System/Emulators.html">Emulators</A><BR>
<A HREF="/apps/all/System/Encryption.html">Encryption</A><BR>
<A HREF="/apps/all/System/File_Managers.html">File Managers</A><BR>
<A HREF="/apps/all/System/Printing.html">Printing</A><BR>
<A HREF="/apps/all/System/Shells.html">Shells</A><BR>
<A HREF="/apps/all/System/Text_Utilities.html">Text Utilities</A><BR>
<A HREF="/apps/all/System/Utilities.html">Utilities</A><BR>
<BR>
<TABLE WIDTH="100%" ALIGN=CENTER BORDER=0 VALIGN=TOP>
<TR><TD BGCOLOR="#A41F1F"><CENTER><B><FONT COLOR="#FFFFFF">
Networking</FONT></B></CENTER></TD></TR></TABLE>
<A HREF="/apps/all/Networking/DNS.html">DNS</A><BR>
<A HREF="/apps/all/Networking/Email.html">Email</A><BR>
<A HREF="/apps/all/Networking/Ethernet.html">Ethernet</A><BR>
<A HREF="/apps/all/Networking/Firewalls.html">Firewalls</A><BR>
<A HREF="/apps/all/Networking/FTP.html">FTP</A><BR>
<A HREF="/apps/all/Networking/IRC.html">IRC</A><BR>
<A HREF="/apps/all/Networking/News.html">News</A><BR>
<A HREF="/apps/all/Networking/PPP_/_Slip.html">PPP / Slip</A><BR>
<A HREF="/apps/all/Networking/Security_/_Admin.html">Security / Admin</A><BR>
<A HREF="/apps/all/Networking/SMB.html">SMB</A><BR>
<A HREF="/apps/all/Networking/Terminal.html">Terminal</A><BR>
<A HREF="/apps/all/Networking/WWW.html">WWW</A><BR>
<BR>
<TABLE WIDTH="100%" ALIGN=CENTER BORDER=0 VALIGN=TOP>
<TR><TD BGCOLOR="#A41F1F"><CENTER><B><FONT COLOR="#FFFFFF">
Entertainment</FONT></B></CENTER></TD></TR></TABLE>
<A HREF="/apps/all/Entertainment/3D_Games.html">3D Games</A><BR>
<A HREF="/apps/all/Entertainment/Action_Games.html">Action Games</A><BR>
<A HREF="/apps/all/Entertainment/Adventure_Games.html">Adventure Games</A><BR>
<A HREF="/apps/all/Entertainment/Arcade_Games.html">Arcade Games</A><BR>
<A HREF="/apps/all/Entertainment/Board/Card_Games.html">Board/Card Games</A><BR>
<A HREF="/apps/all/Entertainment/Console_Games.html">Console Games</A><BR>
<A HREF="/apps/all/Entertainment/MUD.html">MUD</A><BR>
<A HREF="/apps/all/Entertainment/RPG/First_Person.html">RPG/First Person</A><BR>
<A HREF="/apps/all/Entertainment/Strategy_Games.html">Strategy Games</A><BR>
<A HREF="/apps/all/Entertainment/Text_Games.html">Text Games</A><BR>
<BR>
</TD><TD WIDTH="25%" VALIGN="TOP">
<TABLE WIDTH="100%" ALIGN=CENTER BORDER=0 VALIGN=TOP>
<TR><TD BGCOLOR="#A41F1F"><CENTER><B><FONT COLOR="#FFFFFF">
Multimedia</FONT></B></CENTER></TD></TR></TABLE>
<A HREF="/apps/all/Multimedia/Audio_tools.html">Audio tools</A><BR>
<A HREF="/apps/all/Multimedia/CD_Players.html">CD Players</A><BR>
<A HREF="/apps/all/Multimedia/CD_Writing.html">CD Writing</A><BR>
<A HREF="/apps/all/Multimedia/MP3.html">MP3</A><BR>
<A HREF="/apps/all/Multimedia/Video.html">Video</A><BR>
<A HREF="/apps/all/Multimedia/VRML.html">VRML</A><BR>
<BR>
<TABLE WIDTH="100%" ALIGN=CENTER BORDER=0 VALIGN=TOP>
<TR><TD BGCOLOR="#A41F1F"><CENTER><B><FONT COLOR="#FFFFFF">
Graphics</FONT></B></CENTER></TD></TR></TABLE>
<A HREF="/apps/all/Graphics/3D_Modelling.html">3D Modelling</A><BR>
<A HREF="/apps/all/Graphics/CAD/CAM.html">CAD/CAM</A><BR>
<A HREF="/apps/all/Graphics/Fractals.html">Fractals</A><BR>
<A HREF="/apps/all/Graphics/Image_Manipulation.html">Image Manipulation</A><BR>
<A HREF="/apps/all/Graphics/Image_Viewing.html">Image Viewing</A><BR>
<BR>
<TABLE WIDTH="100%" ALIGN=CENTER BORDER=0 VALIGN=TOP>
<TR><TD BGCOLOR="#A41F1F"><CENTER><B><FONT COLOR="#FFFFFF">
Office</FONT></B></CENTER></TD></TR></TABLE>
<A HREF="/apps/all/Office/CAE.html">CAE</A><BR>
<A HREF="/apps/all/Office/Database.html">Database</A><BR>
<A HREF="/apps/all/Office/Financial.html">Financial</A><BR>
<A HREF="/apps/all/Office/Office.html">Office</A><BR>
<A HREF="/apps/all/Office/Project_Management.html">Project Management</A><BR>
<A HREF="/apps/all/Office/Spreadsheet.html">Spreadsheet</A><BR>
<A HREF="/apps/all/Office/Word_Processor.html">Word Processor</A><BR>
<BR>
<TABLE WIDTH="100%" ALIGN=CENTER BORDER=0 VALIGN=TOP>
<TR><TD BGCOLOR="#A41F1F"><CENTER><B><FONT COLOR="#FFFFFF">
Communication</FONT></B></CENTER></TD></TR></TABLE>
<A HREF="/apps/all/Communication/AOL.html">AOL</A><BR>
<A HREF="/apps/all/Communication/Communication.html">Communication</A><BR>
<A HREF="/apps/all/Communication/Conferencing.html">Conferencing</A><BR>
<A HREF="/apps/all/Communication/Fax.html">Fax</A><BR>
<A HREF="/apps/all/Communication/ICQ.html">ICQ</A><BR>
<A HREF="/apps/all/Communication/Phone.html">Phone</A><BR>
<A HREF="/apps/all/Communication/SMS.html">SMS</A><BR>
<A HREF="/apps/all/Communication/Talk.html">Talk</A><BR>
<BR>
</TD><TD WIDTH="50%" VALIGN="TOP">
<TABLE WIDTH="100%" ALIGN=CENTER BORDER=0 VALIGN=TOP>
<TR><TD BGCOLOR="#A41F1F"><CENTER><B><FONT COLOR="#FFFFFF">
Search the Applications section</FONT></B></CENTER></TD></TR></TABLE>
<FORM METHOD="GET" ACTION="/perl-bin/search_db">
Search: <INPUT TYPE="TEXT" NAME="q">
<INPUT TYPE="HIDDEN" NAME="qid" VALUE="2">
<INPUT TYPE="HIDDEN" NAME="spp" VALUE="100">
<INPUT TYPE="SUBMIT" VALUE="Go"></FORM><BR>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=3 CELLSPACING=3>
<TR><TD WIDTH="50%" VALIGN="TOP">
<TABLE WIDTH="100%" ALIGN=CENTER BORDER=0 VALIGN=TOP>
<TR><TD BGCOLOR="#A41F1F"><CENTER><B><FONT COLOR="#FFFFFF">
Development tools</FONT></B></CENTER></TD></TR></TABLE>
<A HREF="/apps/all/Development_tools/HTML_Editors.html">HTML Editors</A><BR>
<A HREF="/apps/all/Development_tools/Java.html">Java</A><BR>
<A HREF="/apps/all/Development_tools/Languages.html">Languages</A><BR>
<A HREF="/apps/all/Development_tools/Libraries.html">Libraries</A><BR>
<A HREF="/apps/all/Development_tools/Modules.html">Modules</A><BR>
<A HREF="/apps/all/Development_tools/Tools.html">Tools</A><BR>
<A HREF="/apps/all/Development_tools/Website_Management.html">Website Management</A><BR>
<BR>
<TABLE WIDTH="100%" ALIGN=CENTER BORDER=0 VALIGN=TOP>
<TR><TD BGCOLOR="#A41F1F"><CENTER><B><FONT COLOR="#FFFFFF">
Daemons</FONT></B></CENTER></TD></TR></TABLE>
<A HREF="/apps/all/Daemons/BBS.html">BBS</A><BR>
<A HREF="/apps/all/Daemons/Chat.html">Chat</A><BR>
<A HREF="/apps/all/Daemons/Mail.html">Mail</A><BR>
<A HREF="/apps/all/Daemons/Proxy.html">Proxy</A><BR>
<A HREF="/apps/all/Daemons/SMB/Filesharing.html">SMB/Filesharing</A><BR>
<A HREF="/apps/all/Daemons/System/X.html">System/X</A><BR>
<BR>
<TABLE WIDTH="100%" ALIGN=CENTER BORDER=0 VALIGN=TOP>
<TR><TD BGCOLOR="#A41F1F"><CENTER><B><FONT COLOR="#FFFFFF">
Scientific</FONT></B></CENTER></TD></TR></TABLE>
<A HREF="/apps/all/Scientific/AI.html">AI</A><BR>
<A HREF="/apps/all/Scientific/Astronomy.html">Astronomy</A><BR>
<A HREF="/apps/all/Scientific/Biology.html">Biology</A><BR>
<A HREF="/apps/all/Scientific/Education.html">Education</A><BR>
<A HREF="/apps/all/Scientific/Math.html">Math</A><BR>
<BR>
<TABLE WIDTH="100%" ALIGN=CENTER BORDER=0 VALIGN=TOP>
<TR><TD BGCOLOR="#A41F1F"><CENTER><B><FONT COLOR="#FFFFFF">
GUI</FONT></B></CENTER></TD></TR></TABLE>
<A HREF="/apps/all/GUI/AfterStep_Applets.html">AfterStep Applets</A><BR>
<A HREF="/apps/all/GUI/Amusements.html">Amusements</A><BR>
<A HREF="/apps/all/GUI/Desktop.html">Desktop</A><BR>
<A HREF="/apps/all/GUI/Enlightenmnent_Applets.html">Enlightenmnent Applets</A><BR>
<A HREF="/apps/all/GUI/Fonts.html">Fonts</A><BR>
<A HREF="/apps/all/GUI/Gnome.html">Gnome</A><BR>
<A HREF="/apps/all/GUI/KDE.html">KDE</A><BR>
<A HREF="/apps/all/GUI/Motif.html">Motif</A><BR>
<A HREF="/apps/all/GUI/Screensavers.html">Screensavers</A><BR>
<A HREF="/apps/all/GUI/Window_Maker_Applets.html">Window Maker Applets</A><BR>
<A HREF="/apps/all/GUI/Window_Managers.html">Window Managers</A><BR>
<BR>
</TD><TD WIDTH="50%" VALIGN="TOP">
<TABLE WIDTH="100%" ALIGN=CENTER BORDER=0 VALIGN=TOP>
<TR><TD BGCOLOR="#A41F1F"><CENTER><B><FONT COLOR="#FFFFFF">
Environments</FONT></B></CENTER></TD></TR></TABLE>
If you would like to browse the applications divided in 
environments, choose wanted environment below.<BR><BR>
<A HREF="index.html">All</A><BR>
<A HREF="/apps/Console.html">Console</A><BR>
<A HREF="/apps/X11.html">X11</A><BR>
<A HREF="/apps/KDE.html">KDE</A><BR>
<A HREF="/apps/Gnome.html">Gnome</A><BR>
<BR><BR>
<TABLE WIDTH="100%" ALIGN=CENTER BORDER=0 VALIGN=TOP>
<TR><TD BGCOLOR="#A41F1F"><CENTER><B><FONT COLOR="#FFFFFF">
Submit</FONT></B></CENTER></TD></TR></TABLE>
Do you know of an application that is not in our database?<BR>
Please use <A HREF="/apps/bin/add_application">this form</A> 
to enter information about it, and it will be included.<BR>
</TD></TR></TABLE>
</TD>
</TR>
</TABLE>
<!-- google_ad_section_end -->
<!-- footer -->
</td></tr>
<tr><td><img src="/images/colour/white.gif" height="10" width="690" alt="" /></td></tr>
</table></td></tr>
<tr><td colspan="2"><img src="/images/colour/red.gif" height="10" width="850" alt="" /></td></tr>
<tr><td colspan="2">
  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#A41F1F" width="850">
    <tr>
      <td valign="top"><img src="/images/colour/red.gif" height="60" width="10" alt="" /></td>
      <td valign="top" rowspan="2">
        <img src="/images/colour/red.gif" height="1" width="840" alt="" /><br />
        <table border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF" width="840">
          <tr valign="top">
            <td width="340">
              <img src="/images/colour/white.gif" height="1" width="340" alt="" /><br />
              <font size="2">
              Comments: <a href="mailto:feedback_at_linux.org">feedback&nbsp;(at)&nbsp;linux.org</a><br />
              Advertising: <a href="mailto:banners_at_linux.org">banners&nbsp;(at)&nbsp;linux.org</a><br />
              Copyright <a href="/about/copyright.html">Linux Online Inc</a>.<br />
              Compilation &copy;1994-2008 <a href="/about/copyright.html">Linux Online, Inc</a>.<br />
              All rights reserved.
              </font>
            </td>
            <td align="center" width="480">
              <img src="/images/colour/white.gif" height="1" width="480" alt="" /><br />
            </td>
          </tr>
        </table>
      </td></tr>
    <tr><td valign="bottom"><img src="/images/navbar/llcorner.gif" height="10" width="10" alt="" /></td></tr>
  </table>
</td></tr>
</table>
<script language="javascript" type="text/javascript">
var dc_UnitID = 14;
var dc_PublisherID = 4042;
var dc_AdLinkColor = 'blue';
var dc_adprod='ADL';
</script>
<script language="javascript" type="text/javascript" src="http://kona.kontera.com/javascript/lib/KonaLibInline.js"></script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?02:1721:0498:854BD6E72D4EF7FC7F7C8C1B"></script></body>
<!-- end -->
