<html>
<head>

<title>Minority Business Development Agency Interactive Web Portal :: Home</title>

<!--FF_IGNORE-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.creator" content="Minority Business Development Agency">
<meta name="DC.date.created" scheme="ISO-8601" content="2006-09-22">
<meta name="DC.date.reviewed" scheme="ISO-8601" content="2006-10-02">
<meta name="DC.date.language" scheme="DCTERMS.RFC1766" content="EN-US">
<meta name="DC.location" content="Department of Commerce Washington D.C.">
<meta name="author" content="Minority Business Development Agency Webmaster">
<meta name="verify-v1" content="P95S6oPsfUNYvyEW1Wyp/Lr5/5iWlkEEYPnJwu70IDA=">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.1)">
<meta name="keywords" content="Minority,Business,Development,Agency,MBDA,Department,Commerce,Home minority,enterprise,minority business,minority owned business,phoenix,opportunity, fedbiz opps,central contractor registrar,forecast of major procurement, funding,financing,start-up,development,entrepreneur,e-commerce,contracts,certifications, medweek,mbda.gov,business,businesses,commerce,procurement,making money,making profits,business plan, african american,development agency,small business administration,government agency,government agencies, department of commerce,business development,minority business development,8a,business plan writer, mezzanine finance,mezzanine financing,capital resource locators,capital-resource,capital-resources, contract opportunities,katrina opportunities,small business loan,small disadvantaged business, limited liability corporation,loans,gulf,sba,mbe,mboc,mbda,mbec,smobe,doc.gov,capital,revenue,wealth" />
<meta name="description" content="The Minority Business Development Agency (MBDA) - Department of Commerce - Home" />

<link rel="P3Pv1" href="/skins/default/templates/p3p.xml" />

<link rel="stylesheet" type="text/css" href="/skins/default/templates/default.css" />
<link rel="stylesheet" type="text/css" href="/skins/default/templates/menunav.css" />
<link rel="stylesheet" type="text/css" href="/scripts/facebox/facebox.css" />
<link rel="stylesheet" type="text/css" href="/scripts/tooltip/jquery.tooltip.css" />

<!-- DO NOT CHANGE THE ORDER OF THESE SCRIPTS -->
<script src='/skins/default/templates/javascript.js'  language='javascript' type='text/javascript'></script>
<script src="/scripts/jquery.js"  language="javascript" type="text/javascript"></script>
<script src="/scripts/menu/js/superfish.js" language='javascript' type="text/javascript"></script> 
<script src="/scripts/menu/js/supersubs.js" language='javascript' type="text/javascript"></script>
<script src="/scripts/menu/js/initiate_menunav.js" language='javascript' type="text/javascript"></script>
<script src="/scripts/facebox/facebox.js"  language="javascript" type="text/javascript"></script>
<script src="/scripts/tooltip/jquery.dimensions.pack.js"  language="javascript" type="text/javascript"></script>
<script src="/scripts/tooltip/jquery.tooltip.pack.js"  language="javascript" type="text/javascript"></script>

<link rel="shortcut icon" href="/skins/default/templates/favicon.ico" />

<!--FF_END_IGNORE-->

</head>

<body bgcolor='#ffffff' style='margin: 0; padding: 0; width: 100%' marginheight='0' leftmargin='0' rightmargin='0' bottommargin='0' topmargin='0'>

<style title="current_font" type="text/css" media="all">
body, p, textarea, input, select, td, dt, dd, li {
	font-size: 12px;
}
</style>

<!-- BUCKET_HIDDEN_INFO -->

<a name="top of portal"></a>

<table style='margin: 0px; padding: 0px; width: 100%;' bgcolor='white' id='layout_page_master'
width='100%' align='center' cellspacing='0' cellpadding='0'>
<tr scope='row'>
  <td style='margin: 0px; padding: 0px; width: 100%;' scope='col' width='100%'
bgcolor='#ffffff' title='MBDA Web Portal...' nowrap='nowrap' />

<!-- MAIN HEADER TEMPLATE :: GRAPHICAL :: START -->


<!-- MENUNAV -->

<table title='Minority Business Development Agency - Home' width="100%"  border="0" cellspacing="0" cellpadding="0" summary="MBDA.gov welcomes you...">
  <tr scope="row">
    <td colspan='3' bgcolor="#ffffff" height="4"><img src='/skins/default/images/custom/clear.gif' width='1' height='4' alt='' border='0'></td>
  </tr>
  <tr scope="row">
    <td colspan="3" height="3" width="100%" bgcolor="white"><img src='/skins/default/images/custom/clear.gif' width='1' height='3' alt='' border='0'></td>
  </tr>
  <tr scope="row">
    <td colspan="1" align="left" scope="col">&nbsp;&nbsp;<span style='color: black; font-weight: normal'>&nbsp;</span></td>
    <td colspan="2" align="right" scope="col">
      <a href='/index.cfm?fuseaction=newuser.main' target='_top' title='Register to enjoy all of the enhanced member benefits and online business applications located within of our web portal...'><span class='header_register'>Register</span></a>
      <span class='header_pipe'> | </span>
      <a href='/?action=sitemap' title='Find what you are looking for by using our easy to follow and interactive MBDA.gov Site Map...'><span class='header_sitemap'>Site Map</span></a><span class='header_pipe'> | </span>
      
      
      
      
      <a href='/index.php?section_id=1&action=contact_us' title='Contact us...'>Contact Us</a><span class='header_pipe'> | </span>
      

	<script language='javascript'>
	<!-- //	
	function CloseThePortalWindow() {

		var byebye=confirm('Are you sure you would like to close this window and leave the MBDA Portal?');
		if (byebye) {
			self.opener=1;
			self.close();
			return true;
		}
	}
	//-->
	</script><noscript></noscript>

<a href='javascript:CloseThePortalWindow();' title='Close this window...'><span class='header_close_window'>Close Window</span></a>
&nbsp;&nbsp;</td>
  </tr>
  <tr scope="row">
    <td colspan="3" height="9" width="100%" scope="col"><img src='/skins/default/images/custom/clear.gif' width='1' height='9' alt='' border='0'></td>
  </tr>
  <tr scope="row">
    <td colspan="3" height="1" width="100%" bgcolor="#ada9a9" scope="col"><img src='/skins/default/images/custom/clear.gif' width='1' height='1' alt='' 
border='0'></td>
  </tr>
  <tr scope="row">
    <td width="60%" bgcolor="#f8f8f8" align="left" valign="bottom" scope="col" nowrap="nowrap" style='padding-bottom: 2px'>&nbsp;
    </td>
    <td colspan="2" width="40%" bgcolor="#f8f8f8" align="right" valign="bottom" scope="col" nowrap="nowrap"><!-- MBDA HEADER::SEARCH :: BEGIN (Modified 6/2/09 GOOGLE) -->

<!-- NOTE: See the portal JS template for the validation function used in this template (and see /search_results.php) -->

<table id='header_search_master' cellpadding='0' cellspacing='0' border='0'>
<form id="cse-search-box" name="search_header" action='/' method='get' onSubmit='return ValidateHeaderSearch();'>
<tr scope='row'>
<td scope='col' align='right' valign='bottom' style='padding-bottom: 2px'>
  <span style='color: black; font-weight: normal; font-size: 11px;'>Search MBDA.gov for&nbsp;</span>
</td>
<td scope='col' align='right' valign='middle'>
<label for="query" title="Enter search criteria...">
<input alt='Enter search criteria...' class='input' size='10' style='border: 1px solid navy; margin: 1px; width:165px; height:17px; font-size: 11px;' 
type='Text' name='query' value='' 
id='query' 
maxlength='100' 
onMouseOver="this.style.border='1px solid #426BB5'"
onMouseOut="this.style.border='1px solid navy'">
</label></td>
<td scope='col' align='right' valign='middle'><input class='submit' style='margin: 0px; height: 17px;' type='submit' value=' Find '></td>
<td scope='col' align='right' valign='middle'>
<input type="hidden" name="cx" value="001027774444872214038:yemx5s0kyuy" />
<input type="hidden" name="cof" value="FORID:10" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="hidden" name="action" value="search" />
<input type='hidden' name='section_id' value='1'>
<input type='hidden' name='previous_link' value='http://www.mbda.gov/?'>
</td>
</tr>
</form>
</table>


<script language='JavaScript'>
<!--//
/* JavaScript to set focus to the search prompt in the header... */
function HeaderSearchfieldFocus() {
document.search_header.query.focus();
}
setTimeout(HeaderSearchfieldFocus,100);
//-->
</script><noscript></noscript>

<!--
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">google.load("elements", "1", {packages: "transliteration"});</script>
<script type="text/javascript" src="http://www.google.com/coop/cse/t13n?form=cse-search-box&t13n_langs=en"></script>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>
-->
 
<!-- MBDA HEADER::SEARCH :: END -->
    </td>
  </tr>
  <tr scope="row">
    <td colspan="3" height="1" width="100%" bgcolor="#ada9a9" scope="col"><img src='/skins/default/images/custom/clear.gif' width='1' height='1' alt='' 
border='0'></td>
  </tr>
  <tr scope="row">
    <td colspan="3" height="1" width="100%" bgcolor="white" scope="col"><img src='/skins/default/images/custom/clear.gif' width='1' height='1' alt='' 
border='0'></td>
  </tr>
  <tr scope="row">
    <td colspan="3" height="3" width="100%" bgcolor="#d60000" scope="col"><img src='/skins/default/images/custom/clear.gif' width='1' height='3' alt='' 
border='0'></td>
  </tr>
</table>
<!-- HEADER LOGO SLICES (TOP PART) -->
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr scope="row">
    <td bgcolor="#4470AD" align="left" nowrap scope="col"><a href='/' target='_top'><img src='/skins/default/images/header/masthead-left.gif' alt='Welcome to the 
Minority Business Development Agency Web Portal...' border='0'></a></td>
    <td bgcolor="#4470AD" align="right" valign="top" width="100%" nowrap background='/skins/default/images/header/masthead-dynamic.gif' scope="col"></td>
    <td bgcolor="#4470AD" align="left" background="white" nowrap scope="col"><a href='/' target='_top'><img src='/skins/default/images/header/masthead-right.gif' 
alt='Welcome to the 
Minority Business Development Agency Web Portal...' border='0'></a></td>
  </tr>
</table>
<!-- HEADER LOGO SLICES (BOTTOM PART, BAR WITH TABS, INFO BAR CHANGES BASED ON CURRENT SECTION) -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="Tabs_Stuff" bgcolor="#EAEAEA">
  <tr scope='row'>
    <td align='left' valign='top' nowrap='nowrap' scope='col' width='163'><div id='bar_info' style='white-space:nowrap; overflow:hidden'>NEWS & EVENTS</div></td>
    <td align='center' valign='top' nowrap scope='col'><a href='http://www.mbda.gov/index.php?section_id=1&action=contact_us'><img src='/skins/default/images/header/bar_arrow_contactus.gif' 
border='0'  alt='Contact us...'></a></td>

    <td align='left' valign='top' width='100%' nowrap='nowrap'>
		<table id='section-tabs' align='left' border='0' cellpadding='0' cellspacing='0' width='940'>
			<tr scope='row'>
			  <td scope='col' align='left' valign='top' nowrap='nowrap' style='margin: 0; padding: 0 0 1 10px;'>
			  <div style="width: 940px"><ul class='sf-menu'><li><a href='/?section_id=15' target='_top' title='40th Anniversary...'>40th Anniversary</a>
</li>
<li><a href='/?section_id=2' target='_top' title='About Us...'>About Us</a>
<ul><li><a href='/?section_id=10' target='_top' title='MBDA Network...'>MBDA Network</a>
<li><a href='/?section_id=9' target='_top' title='Key Initiatives...'>Key Initiatives</a>
<li><a href='/?section_id=12' target='_top' title='Press Room...'>Press Room</a>
</ul></li>
<li><a href='/?section_id=3' target='_top' title='Financing...'>Financing</a>
</li>
<li><a href='/?section_id=4' target='_top' title='Contracts...'>Contracts</a>
<ul><li><a href='/?section_id=13' target='_top' title='Gulf Coast Opportunities...'>Gulf Coast Opportunities</a>
</ul></li>
<li><a href='/?section_id=5' target='_top' title='Business...'>Business</a>
<ul><li><a href='/?section_id=8' target='_top' title='Business Applications...'>Business Applications</a>
</ul></li>
<li><a href='/?section_id=6' target='_top' title='Publications...'>Publications</a>
</li>
</ul></div>
			  </td>
			</tr>
		</table>
	</td>
  </tr>
  <tr scope="row">
    <td colspan="3" height="1" width="100%" bgcolor="#818AAB" scope="col" nowrap='nowrap'><img src='/skins/default/images/custom/clear.gif' width='1' height='1' alt='' border='0'></td>
	</tr>
</table>

<!-- MAIN HEADER TEMPLATE :: GRAPHICAL :: STOP -->


<!-- SYSTEM_WIDE_MESSAGE -->


<!-- SECTION WELL LAYOUT TEMPLATE :: Home (ID: 1) :: BEGIN -->

<table align='center' cellspacing='0' cellpadding='0' width='100%' border='0'>
<tr>
  <td width='199' rowspan="2" align='left' valign='top' nowrap='nowrap' bgcolor='#F0F2F8'>

 <table align='center' cellpadding='2' cellspacing='0' valign='top' border='0' width='100%' title='Home Section'>
 <tr scope='row'>
 <td align='left' valign='top' scope='col'>
 <br clear='all' />

 <!-- Begin Template :: BucketID=100 :: FormatID=1 --><a name='bucket_100'></a><table id='bucket_100' align='left' border='0' width='100%' cellpadding='0' cellspacing='0' title='Marquee Display...'><tr scope='row'><td align='right' valign='middle'></td></tr>     <tr scope='row'>          <td align='left' valign='top' scope='col'> 		                                               <!-- Begin Scrolling Marquee for MBDA - Template File - Phase 5.3.0  8/11/06-->
<!-- Created by Jim Goldbloom for MBDA - copyright 2005 -->
<!-- All DHTML generated dynamically - configured in the CMT - do not remove any ASP style tags within this file -->

<style type="text/css">
.gallerycontroller {width: 136px; height: 17px; text-align: left; margin: 1px; border: 1px solid #CACACA; font-size: 11px}
.marquee_label  {font-family: arial, tahoma, verdana, helvetica  sans-serif; font-size:11px; color: navy; font-weight: normal}
.marquee_timestamp {font-family: arial, tahoma, verdana, helvetica  sans-serif; font-size:11px; color: black}
.marquee_body {font-family: arial, tahoma, verdana, helvetica  sans-serif; font-size:11px; color: navy}
.marquee_headline {font-family: arial, tahoma, verdana, helvetica  sans-serif; font-size:11px; font-weight: bold; color: black}
.marquee_sidebar {font-family: arial, tahoma, verdana, helvetica  sans-serif; font-size:11px; color: black}
.marquee_link {font-family: arial, tahoma, verdana, helvetica  sans-serif; font-size:11px; color: black}
.marquee_document {font-family: arial, tahoma, verdana, helvetica  sans-serif; font-size:11px; color: black}
.gallerycontent {padding: 0px; display: none;}
</style>

<script type="text/javascript" language="javascript">
<!--//

var tickspeed=8000; // ticker speed in miliseconds
var displaymode="auto";  // displaymode ("auto" or "manual") (form below may override this setting)

if (document.getElementById){
	document.write('<style type="text/css"> ');
	document.write(' .gallerycontent{display:none;} ');
	document.write(' </style> ');
}

var selectedDiv=0;
var totalDivs=0;

function getElementbyClass(classname){
	partscollect=new Array();
	var inc=0;
	var alltags=document.all? document.all.tags("DIV") : document.getElementsByTagName("*");
	for (i=0; i<alltags.length; i++){
	if (alltags[i].className==classname)
	partscollect[inc++]=alltags[i];
	}
}

function contractall(){
	var inc=0;
	while (partscollect[inc]){
	partscollect[inc].style.display="none";
	inc++;
	}
}

function expandone(){
	var selectedDivObj=partscollect[selectedDiv];
	contractall();
	selectedDivObj.style.display="block";
	if (document.gallerycontrol)
	temp.options[selectedDiv].selected=true;
	selectedDiv=(selectedDiv<totalDivs-1)? selectedDiv+1 : 0;
	if (displaymode=="auto") 
	autocontrolvar=setTimeout("expandone()",tickspeed);
}

function populatemenu(){
	temp=document.gallerycontrol.menu;
	for (m=temp.options.length-1;m>0;m--)
	temp.options[m]=null;
	for (i=0;i<totalDivs;i++){
	var thesubject=partscollect[i].getAttribute("subject");
	thesubject=(thesubject=="" || thesubject==null)? "HTML Content "+(i+1) : thesubject;
	temp.options[i]=new Option(thesubject,"");
	}
	temp.options[0].selected=true
}

function manualcontrol(menuobj){
	if (displaymode=="manual"){
	selectedDiv=menuobj;
	expandone();
	}
}

function preparemode(themode){
	displaymode=themode;
	if (typeof autocontrolvar!="undefined")
	clearTimeout(autocontrolvar);
	if (themode=="auto"){
	document.gallerycontrol.menu.disabled=true;
	autocontrolvar=setTimeout("expandone()",tickspeed);
	}
	else
	document.gallerycontrol.menu.disabled=false;
}


function startgallery(){
	if (document.getElementById("controldiv")) //if it exists
	document.getElementById("controldiv").style.display="block";
	getElementbyClass("gallerycontent");
	totalDivs=partscollect.length;
	if (document.gallerycontrol){
	populatemenu();
	if (document.gallerycontrol.mode){
	for (i=0; i<document.gallerycontrol.mode.length; i++){
	if (document.gallerycontrol.mode[i].checked)
	displaymode=document.gallerycontrol.mode[i].value;
	}
	}
	}
	if (displaymode=="auto" && document.gallerycontrol)
	document.gallerycontrol.menu.disabled=true;
	expandone();
}

if (window.addEventListener)
window.addEventListener("load", startgallery, false);
else if (window.attachEvent)
window.attachEvent("onload", startgallery);
else if (document.getElementById)
window.onload=startgallery;
//-->
</script><NOSCRIPT><!-- BEGIN CUSTOM FRAME NUMBER 1 -->
<div class='gallerycontent' subject='Business News'>
<table id='Frame38' align='center' height='100' width='184' bgcolor='#ffffff' cellpadding='0' cellspacing='0'>
<tr scope='row'>
	<td valign='top' align='left' scope='col'>
	<span class='marquee_body'><table style='width: 184; white-space: normal; margin 0px;' width='184' height='100' align='center' id='frame_id_38' cellpadding='0' cellspacing='0' border='0'>
				<tr scope='row'>
				<td width='184' height='100' scope='col' valign='top' align='left'>
				<a href='http://www.mbda.gov/?section_id=18' target='_top'><img src='/images/marquee_frames/marquee_biznews.jpg' alt="Business News" border='0' width='184' height='100'></a>
				</td>
				</tr>
				</table></span>
	</td>
</tr>
</table>
</div>
<!-- END CUSTOM FRAME NUMBER 1 --></NOSCRIPT>

<form name="gallerycontrol" method="post" action="/">

<div id="controldiv" style="display:none;">

<table align="center" id='marquee-master-sizer' bgcolor="#ffffff" width="184" align="center" cellpadding="0" cellspacing="0" style="border: 0px solid #CACBCF">
<tr scope='row'>
<td scope='col' align="left" valign="top" style='border-top: 1px solid #818aab; border-left: 1px solid #818aab; border-right: 1px solid #818aab'>

<!-- Begin individual frames -->
<!-- BEGIN CUSTOM FRAME NUMBER 1 -->
<div class='gallerycontent' subject='Business News'>
<table id='Frame38' align='center' height='100' width='184' bgcolor='#ffffff' cellpadding='0' cellspacing='0'>
<tr scope='row'>
	<td valign='top' align='left' scope='col'>
	<span class='marquee_body'><table style='width: 184; white-space: normal; margin 0px;' width='184' height='100' align='center' id='frame_id_38' cellpadding='0' cellspacing='0' border='0'>
				<tr scope='row'>
				<td width='184' height='100' scope='col' valign='top' align='left'>
				<a href='http://www.mbda.gov/?section_id=18' target='_top'><img src='/images/marquee_frames/marquee_biznews.jpg' alt="Business News" border='0' width='184' height='100'></a>
				</td>
				</tr>
				</table></span>
	</td>
</tr>
</table>
</div>
<!-- END CUSTOM FRAME NUMBER 1 --><!-- BEGIN CUSTOM FRAME NUMBER 2 -->
<div class='gallerycontent' subject='Join ITAC'>
<table id='Frame20' align='center' height='100' width='184' bgcolor='#ffffff' cellpadding='0' cellspacing='0'>
<tr scope='row'>
	<td valign='top' align='left' scope='col'>
	<span class='marquee_body'><table style='width: 184; white-space: normal; margin 0px;' width='184' height='100' align='center' id='frame_id_20' cellpadding='0' cellspacing='0' border='0'>
				<tr scope='row'>
				<td width='184' height='100' scope='col' valign='top' align='left'>
				<a href='http://www.mbda.gov/?section_id=9&bucket_id=1010&content_id=6460&well=entire_page' target='_top'><img src='/images/marquee_frames/marquee_itac1.jpg' alt="Opportunity to Join ITAC" border='0' width='184' height='100'></a>
				</td>
				</tr>
				</table></span>
	</td>
</tr>
</table>
</div>
<!-- END CUSTOM FRAME NUMBER 2 --><!-- BEGIN CUSTOM FRAME NUMBER 3 -->
<div class='gallerycontent' subject='Gulf Coast Resources'>
<table id='Frame39' align='center' height='100' width='184' bgcolor='#ffffff' cellpadding='0' cellspacing='0'>
<tr scope='row'>
	<td valign='top' align='left' scope='col'>
	<span class='marquee_body'><table style='width: 184; white-space: normal; margin 0px;' width='184' height='100' align='center' id='frame_id_39' cellpadding='0' cellspacing='0' border='0'>
				<tr scope='row'>
				<td width='184' height='100' scope='col' valign='top' align='left'>
				<a href='http://www.mbda.gov/?section_id=13' target='_top'><img src='/images/marquee_frames/marquee_gulf.gif' alt="" border='0' width='184' height='100'></a>
				</td>
				</tr>
				</table></span>
	</td>
</tr>
</table>
</div>
<!-- END CUSTOM FRAME NUMBER 3 -->
<!-- End individual frames -->

<!-- Lower controller options -->
<table id="lowcat" height="20" align="center" width="100%" cellpadding="1" cellspacing="0" boder="0" style='border-top: 1px solid #818aab; border-bottom: 1px solid #818aab'>
<tr height="20" bgcolor="#F0F2F8" scope="row">
<td scope="col" colspan="2">
<table align="center" id="inner_lowcat" align="center" width="100%" cellpadding="1" cellspacing="0" boder="0">
<tr scope="row"><td scope="col" align="center" valign="middle">
<label class="marquee_label" for="autoevent"></label>
<img src="/admin/admin-images/ad_auto.jpg" border="0" align="absbottom" checked name="mode" value="auto" onClick="preparemode('auto')" id="autoevent" alt="Play All..."> 
<label class="marquee_label" for="manevent"></label>
<img src="/admin/admin-images/ad_manual.jpg" border="0" align="absbottom" name="mode" value="manual" onClick="preparemode('manual')" id="manevent" alt="Pause and Manually Review All...">

</td>
<td scope="col" align="right"><select class="gallerycontroller" name="menu" onChange="manualcontrol(this.options.selectedIndex)">
<option style="border:0px;font-color:red;">Blank form</option>
</select>
</td>

</tr>
</table>
</td></tr>
</table>

</td>
</tr>
</table>

</div>
</form>  


<!-- End Scrolling Marquee for MBDA --><br clear='all' />		  		  		  		  <!-- BUCKETS -->	                        		  		   </td>     </tr></table><br clear='all' /><!-- End of Template :: BucketID=100 :: FormatID=1 --><!-- Begin Template :: BucketID=1005 :: FormatID=NEW :: Created from FormatID 25 --><div class="bucket_body"><a name="bucket_1005"></a><table width="100%" id="b_1005" border="0" cellpadding="0" cellspacing="0" align="left" title="RECOVERY at MBDA...">  <tr scope="row">    <td scope="col" align="left" valign="top">	   	   <table width="100%" border="0" cellpadding="0" cellspacing="0">        <tr scope="row">          <td scope="col" align="left" valign="top"><img src="/skins/default/images/custom/bucket-tl.gif" width="28" height="20" alt=""></td>          <td width="100%" background="/skins/default/images/custom/bucket-t-dyn.gif"></td>          <td scope="col" align="left" valign="top"><img src="/skins/default/images/custom/bucket-tr.gif" width="23" height="20" alt=""></td>        </tr>        <tr scope="row">          <td scope="col" align="left" valign="top"><img src="/skins/default/images/custom/bucket-ml.gif" width="28" height="22" alt=""></td>          <td colspan="2" valign="top" align="left"><span class="bucket_name">RECOVERY at MBDA</span></td>        </tr>        <tr scope="row">		<td scope="col" colspan="3" align="left" valign="top">		   			<table id="bid_inner_1005" align="left" border="0" cellpadding="0">			<tr scope="row">			<td scope="col" align="left" valign="top"> 		  			  	<div style="text-align: center">For information about MBDA efforts, visit <a target="_top" href="http://www.mbda.gov/?section_id=16">mbda.gov/recovery</a><br />
<a target="_top" href="http://www.mbda.gov/?section_id=16"><img height="120" alt="" width="120" vspace="5" border="0" src="/skins/default/images/custom/arra120.gif" /></a><br />
For information about the entire government's efforts, visit <a target="_blank" href="http://www.recovery.gov">recovery.gov</a></div>		  			  	<!-- BUCKETS -->						 		  				</td>			</tr>			</table>			</td>        <tr scope="row">          <td scope="col" align="left" valign="top"><img src="/skins/default/images/custom/bucket-bl.gif" width="28" height="19" alt=""></td>          <td width="100%" background="/skins/default/images/custom/bucket-b-dyn.gif"></td>          <td scope="col" align="left" valign="top"><img src="/skins/default/images/custom/bucket-br.gif" width="23" height="19" alt=""></td>        </tr>       </table>		</td>  </tr></table></div><br clear='all' /><br /><!-- End Template :: BucketID=1005 :: FormatID=NEW :: Created from FormatID 25 --><!-- Begin Template :: BucketID=653 :: FormatID=NEW :: Created from FormatID 25 --><div class="bucket_body"><a name="bucket_653"></a><table width="100%" id="b_653" border="0" cellpadding="0" cellspacing="0" align="left" title="PRESS ROOM...">  <tr scope="row">    <td scope="col" align="left" valign="top">	   	   <table width="100%" border="0" cellpadding="0" cellspacing="0">        <tr scope="row">          <td scope="col" align="left" valign="top"><img src="/skins/default/images/custom/bucket-tl.gif" width="28" height="20" alt=""></td>          <td width="100%" background="/skins/default/images/custom/bucket-t-dyn.gif"></td>          <td scope="col" align="left" valign="top"><img src="/skins/default/images/custom/bucket-tr.gif" width="23" height="20" alt=""></td>        </tr>        <tr scope="row">          <td scope="col" align="left" valign="top"><img src="/skins/default/images/custom/bucket-ml.gif" width="28" height="22" alt=""></td>          <td colspan="2" valign="top" align="left"><span class="bucket_name">PRESS ROOM</span></td>        </tr>        <tr scope="row">		<td scope="col" colspan="3" align="left" valign="top">		   			<table id="bid_inner_653" align="left" border="0" cellpadding="0">			<tr scope="row">			<td scope="col" align="left" valign="top"> 		  			  	<table id="press_room_sizer" cellspacing="0" cellpadding="0" align="left">
    <tbody>
        <tr scope="row">
            <td valign="top" scope="col"><a title="Press Releases..." href="/?section_id=12&amp;bucket_id=844&amp;well=entire_page#bucket_844"><img alt="Press Releases..." border="0" src="/skins/default/images/custom/bucket-bullet.gif" /></a></td>
            <td style="padding-left: 5px" scope="col"><a title="Press Releases..." href="/?section_id=12&amp;bucket_id=844&amp;well=entire_page#bucket_844">Press Releases</a></td>
        </tr>
        <tr scope="row">
            <td valign="top" scope="col"><a title="MBDA Media Coverage, Success Stories and Featured Articles..." href="/?section_id=12&amp;bucket_id=7&amp;well=entire_page#bucket_7"><img alt="MBDA Media Coverage, Success Stories and Featured Articles..." border="0" src="/skins/default/images/custom/bucket-bullet.gif" /></a></td>
            <td style="padding-left: 5px" valign="top" scope="col"><a title="MBDA Media Coverage, Success Stories and Featured Articles..." href="/?section_id=12&amp;bucket_id=7&amp;well=entire_page#bucket_7">MBDA Media Coverage</a></td>
        </tr>
        <tr scope="row">
            <td scope="col"><a title="Speeches and Statements..." href="/?section_id=12&amp;bucket_id=845&amp;well=entire_page#bucket_845"><img alt="Speeches and Statements..." border="0" src="/skins/default/images/custom/bucket-bullet.gif" /></a></td>
            <td style="padding-left: 5px" scope="col"><a title="Speeches and Statements..." href="/?section_id=12&amp;bucket_id=845&amp;well=entire_page#bucket_845">Speeches and Statements</a></td>
        </tr>
        <!--
    <tr scope="row">
      <td scope="col"><a title="Legislation..." href="/?section_id=12&bucket_id=846&well=entire_page#bucket_846"><img alt="Legislation..." src="/skins/default/images/custom/bucket-bullet.gif" border="0" /></a></td>
      <td scope="col" style='padding-left: 5px'><a title="Legislation..." href="/?section_id=12&bucket_id=846&well=entire_page#bucket_846">Legislation</a></td>
    </tr>
-->
        <tr scope="row">
            <td scope="col"><a title="Press Kit..." href="/?section_id=12&amp;bucket_id=847&amp;well=entire_page#bucket_847"><img alt="Press Kit..." border="0" src="/skins/default/images/custom/bucket-bullet.gif" /></a></td>
            <td style="padding-left: 5px" scope="col"><a title="Press Kit..." href="/?section_id=12&amp;bucket_id=847&amp;well=entire_page#bucket_847">Press Kit</a></td>
        </tr>
        <tr scope="row">
            <td style="padding-left: 5px" scope="col" colspan="2"><a target="_top" href="http://www.mbda.gov/feed/pressroom/">Subscribe to Press Room News [RSS]</a><a href="http://www.mbda.gov/feed/pressroom/"><img height="16" alt="Subscribe to RSS Feed" hspace="5" width="44" align="absBottom" border="0" src="/skins/default/images/custom/rss_bucket.gif" /></a></td>
        </tr>
    </tbody>
</table>
<br />
<br />
<br />
<br />
<br />		  			  	<!-- BUCKETS -->						 		  				</td>			</tr>			</table>			</td>        <tr scope="row">          <td scope="col" align="left" valign="top"><img src="/skins/default/images/custom/bucket-bl.gif" width="28" height="19" alt=""></td>          <td width="100%" background="/skins/default/images/custom/bucket-b-dyn.gif"></td>          <td scope="col" align="left" valign="top"><img src="/skins/default/images/custom/bucket-br.gif" width="23" height="19" alt=""></td>        </tr>       </table>		</td>  </tr></table></div><br clear='all' /><br /><!-- End Template :: BucketID=653 :: FormatID=NEW :: Created from FormatID 25 --><!-- Begin Template :: BucketID=870 :: FormatID=NEW :: Created from FormatID 25 --><div class="bucket_body"><a name="bucket_870"></a><table width="100%" id="b_870" border="0" cellpadding="0" cellspacing="0" align="left" title="MBDA SPOTLIGHTS...">  <tr scope="row">    <td scope="col" align="left" valign="top">	   	   <table width="100%" border="0" cellpadding="0" cellspacing="0">        <tr scope="row">          <td scope="col" align="left" valign="top"><img src="/skins/default/images/custom/bucket-tl.gif" width="28" height="20" alt=""></td>          <td width="100%" background="/skins/default/images/custom/bucket-t-dyn.gif"></td>          <td scope="col" align="left" valign="top"><img src="/skins/default/images/custom/bucket-tr.gif" width="23" height="20" alt=""></td>        </tr>        <tr scope="row">          <td scope="col" align="left" valign="top"><img src="/skins/default/images/custom/bucket-ml.gif" width="28" height="22" alt=""></td>          <td colspan="2" valign="top" align="left"><span class="bucket_name">MBDA SPOTLIGHTS</span></td>        </tr>        <tr scope="row">		<td scope="col" colspan="3" align="left" valign="top">		   			<table id="bid_inner_870" align="left" border="0" cellpadding="0">			<tr scope="row">			<td scope="col" align="left" valign="top"> 		  			  	<table id="key_init_sizer" cellspacing="0" cellpadding="0" align="left">
    <tbody>
        <tr scope="row">
            <td valign="top" scope="col"><a title="Events" href="/?section_id=2&amp;bucket_id=997&amp;content_id=6409&amp;well=entire_page"><img alt="Events" border="0" src="/skins/default/images/custom/bucket-bullet.gif" /></a></td>
            <td style="padding-left: 5px" valign="top" scope="col"><a title="Events" href="/?section_id=16">American Recovery and Reinvestment Act</a></td>
        </tr>
        <tr scope="row">
            <td valign="top" scope="col"><a title="MBDA Recovery" href="/?section_id=16"><img alt="MBDA Recovery" border="0" src="/skins/default/images/custom/bucket-bullet.gif" /></a></td>
            <td style="padding-left: 5px" valign="top" scope="col"><a title="MBDA Recovery" href="/?section_id=17">MBDA Summit</a></td>
        </tr>
        <tr scope="row">
            <td valign="top" scope="col"><a title="Gulf Coast Opportunities" href="/?section_id=13"><img alt="Gulf Coast Opportunities" border="0" src="/skins/default/images/custom/bucket-bullet.gif" /></a></td>
            <td style="padding-left: 5px" valign="top" scope="col"><a title="Gulf Coast Opportunities" target="_top" href="/?section_id=13">Gulf Coast Opportunities</a></td>
        </tr>
    </tbody>
</table>		  			  	<!-- BUCKETS -->						 		  				</td>			</tr>			</table>			</td>        <tr scope="row">          <td scope="col" align="left" valign="top"><img src="/skins/default/images/custom/bucket-bl.gif" width="28" height="19" alt=""></td>          <td width="100%" background="/skins/default/images/custom/bucket-b-dyn.gif"></td>          <td scope="col" align="left" valign="top"><img src="/skins/default/images/custom/bucket-br.gif" width="23" height="19" alt=""></td>        </tr>       </table>		</td>  </tr></table></div><br clear='all' /><br /><!-- End Template :: BucketID=870 :: FormatID=NEW :: Created from FormatID 25 --><!-- Begin Template :: BucketID=881 :: FormatID=NEW :: Created from FormatID 25 --><div class="bucket_body"><a name="bucket_881"></a><table width="100%" id="b_881" border="0" cellpadding="0" cellspacing="0" align="left" title="EVENT REGISTRATION...">  <tr scope="row">    <td scope="col" align="left" valign="top">	   	   <table width="100%" border="0" cellpadding="0" cellspacing="0">        <tr scope="row">          <td scope="col" align="left" valign="top"><img src="/skins/default/images/custom/bucket-tl.gif" width="28" height="20" alt=""></td>          <td width="100%" background="/skins/default/images/custom/bucket-t-dyn.gif"></td>          <td scope="col" align="left" valign="top"><img src="/skins/default/images/custom/bucket-tr.gif" width="23" height="20" alt=""></td>        </tr>        <tr scope="row">          <td scope="col" align="left" valign="top"><img src="/skins/default/images/custom/bucket-ml.gif" width="28" height="22" alt=""></td>          <td colspan="2" valign="top" align="left"><span class="bucket_name">EVENT REGISTRATION</span></td>        </tr>        <tr scope="row">		<td scope="col" colspan="3" align="left" valign="top">		   			<table id="bid_inner_881" align="left" border="0" cellpadding="0">			<tr scope="row">			<td scope="col" align="left" valign="top"> 		  	

<table style='width: 100%' width='100%' id='eru_master_sizer' border='0' cellpadding='0' cellspacing='1'>

<tr scope='row'>
<td scope='col' align='left' valign='top'>
<table id='upcoming_events' cellpadding='2' cellspacing='0' border='0' >
<tr scope='row'>
<td scope='col' colspan='2' align='left' valign='top'>
	<table width='100%' id='uv_title' cellpadding='0' cellspacing='0' border='0'>
	<tr scope='row'>
	<td width='1' scope='col' align='left' valign='top'><strong>&bull;&nbsp;</strong></td>
	<td width='100%' scope='col' align='left' valign='top'><strong>Upcoming events within</td>
	</tr>
	<tr scope='row'>
	<td width='1' scope='col' align='left' valign='top'>&nbsp;</td>
	<td width='100%' scope='col' align='left' valign='top'><strong>the next <span style='color: red'>60+</span> days...</strong></td>
	</tr>
	<tr scope='row'><td scope='col'>&nbsp;</td></tr>
	</table>
</td>
</tr>
<tr scope='row'>
<td scope='col' colspan='2' align='left' valign='top'>
<strong>No</strong> upcoming events scheduled...</td></tr></table></td>
</tr>
</table>

<script language='JavaScript'>
<!--//

function ValidateEventSearch() {
	
	myform=document.search_form;

	var fromD = new Date();
	fromD.setMonth(myform.search_month_from.value-1,1);
	fromD.setFullYear(myform.search_year_from.value);
	fromD.setHours(0,0,0,0);

	var toD = new Date();
	toD.setMonth(myform.search_month_to.value-1,daysInMonth(myform.search_month_to.value,myform.search_year_to.value));
	toD.setFullYear(myform.search_year_to.value);
	toD.setHours(23,59,59);

	if (toD.getTime() <= fromD.getTime()) {
		alert('SORRY!\n\nThe TO time period cannot preceed the FROM time period...');
		document.search_form.search_month_to.focus();
		return false;
	}
		
	return true;	
}

function daysInMonth(month,year) {
	var m = [31,28,31,30,31,30,31,31,30,31,30,31];
	if (month != 2) return m[month - 1];
	if (year%4 != 0) return m[1];
	if (year%100 == 0 && year%400 != 0) return m[1];
return m[1] + 1;
} 

function noenter() {
  return !(window.event && window.event.keyCode == 13); 
}
	
//-->
</script><noscript></noscript>


		  			  			  	<!-- BUCKETS -->						 		  				</td>			</tr>			</table>			</td>        <tr scope="row">          <td scope="col" align="left" valign="top"><img src="/skins/default/images/custom/bucket-bl.gif" width="28" height="19" alt=""></td>          <td width="100%" background="/skins/default/images/custom/bucket-b-dyn.gif"></td>          <td scope="col" align="left" valign="top"><img src="/skins/default/images/custom/bucket-br.gif" width="23" height="19" alt=""></td>        </tr>       </table>		</td>  </tr></table></div><br clear='all' /><br /><!-- End Template :: BucketID=881 :: FormatID=NEW :: Created from FormatID 25 --><!-- Begin Template :: BucketID=854 :: FormatID=1 --><a name='bucket_854'></a><table id='bucket_854' align='left' border='0' width='100%' cellpadding='0' cellspacing='0' title='US Department of Commerce Icon...'><tr scope='row'><td align='right' valign='middle'></td></tr>     <tr scope='row'>          <td align='left' valign='top' scope='col'> 		                                               <table id="doc_icon" style="LEFT: -4px; POSITION: relative" cellspacing="0" cellpadding="0" align="center" border="0"><tbody><tr scope="row"><td valign="top" scope="col" align="center"><a href="/redirect.php?url=http://www.commerce.gov" target="_top"><img alt="U.S. Department of Commerce..." src="/skins/default/images/custom/doc.gif" border="0" /> </a></td></tr></tbody></table>		  		  		  		  <!-- BUCKETS -->	                        		  		   </td>     </tr></table><br clear='all' /><!-- End of Template :: BucketID=854 :: FormatID=1 -->
 </td></tr></table>

  </td>
  <td rowspan="2" valign='top' nowrap='nowrap' bgcolor='#818AAB'><img src='/skins/default/images/custom/clear.gif' alt='' height='1' width='1' border='0'></td>

  <td width='100%' rowspan="2" align='left' valign='top' bgcolor='#ffffff'>

 <table align='center' cellpadding='6' cellspacing='0' valign='top' border='0' width='100%' title='Home Section'>
 <tr scope='row'>
 <td align='left' valign='top' scope='col'>
 <!-- Begin Template :: BucketID=800 :: FormatID=1 --><a name='bucket_800'></a><table id='bucket_800' align='left' border='0' width='100%' cellpadding='0' cellspacing='0' title='Welcome to MBDA.gov......'><tr scope='row'><td align='right' valign='middle'></td></tr>     <tr scope='row'>          <td align='left' valign='top' scope='col'> 		                                               		  		  		  		  <!-- BUCKETS -->	                        		  		  

<table id='welcome_master_sizer' cellpadding='8' cellspacing='0' align='left'>
<tr scope='row'>
<td align='left' valign='top' scope='col'>

<table id='welcome_inner' cellpadding='0' cellspacing='0' align='left' width='100%'>
<tr scope='row'>
<td align='left' valign='top' scope='col' style='color: black; font-size: 11px'>

<span style='font-size: 6px; border: 1px solid #6486B7; width: 6px; height: 6px; background-color: #F4EEF1'>&nbsp;</span>&nbsp;
Welcome to the MBDA interactive web portal...

<!--
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong><a href='/?section_id=11' target='_top' title='Explore our many features within MBDA.gov...' style='cursor:help'>What's new with MBDA.gov?  &nbsp;[Explore]</a></strong><br />
-->


</td>

</tr>


</table>
</td></tr></table>
<br clear='all' /><br />

 </td>     </tr></table><br clear='all' /><!-- End of Template :: BucketID=800 :: FormatID=1 --><!-- Begin Template :: BucketID=771 :: FormatID=1 --><a name='bucket_771'></a><table id='bucket_771' align='left' border='0' width='100%' cellpadding='0' cellspacing='0' title='MBDA FEATURES...'><tr scope='row'><td align='right' valign='middle'></td></tr>     <tr scope='row'>          <td align='left' valign='top' scope='col'> 		                                               <div style="text-align: center"><a href="http://www.mbda.gov/?section_id=2&amp;bucket_id=643&amp;content_id=6464&amp;well=entire_page"><img height="200" alt="Stay Connected to MBDA.gov" width="465" border="0" src="/skins/default/images/custom/revised_stayconnected.jpg" /></a></div>
<br />
<br />
<br />		  		  		  		  <!-- BUCKETS -->	                        		  		   </td>     </tr></table><br clear='all' /><!-- End of Template :: BucketID=771 :: FormatID=1 --><!--- WIDGETS TEMPLATE BEGIN -->

<table width='100%' id='widgets_master_sizer' align='center' border='0' cellpadding='0'
cellspacing='0' summary="Features we'd like you to visit...">
  <tr scope='row'>
    <td scope='col' align='center' valign='top' bgcolor='#ffffff'><table id='widget_phoenix'
align='center' border='0' cellspacing='0' cellpadding='0' summary='Explore Phoenix...'>
        <tr scope='row'>
          <td scope='col' align='center' valign='top'>
		  <table id='widget_1'  border='0' cellspacing='0' cellpadding='0'>
              <tr scope='row'>
                <td colspan='2' scope='col' align='left' valign='top'>
				<!-- Button at top begin -->
                  <table width='152' height='28' 
			onMouseOut="this.style.borderColor='#426BB5'" onMouseOver="this.style.borderColor='#a2281f'" 
			border='0' style='border: 1px solid #426BB5'>
                    <tr scope='row'>
                      <td width='100%' scope='col' valign='middle' align='center'
nowrap='nowrap' bgcolor='#C8D3F4'><a href='/index.cfm?fuseaction=px2.phx_main' target='_blank'
title='Explore our Phoenix/Opportunity Matching System...'>
                        <div style="font-size: 11px; font-weight: bold; color: #003399;
text-decoration: none; cursor: hand;"> <span style='color: #a2281f; position: relative; top:
-3px; font-weight: normal'>&loz;</span> Get Started Now <span style='color: #a2281f;
font-weight: bold'>&gt;&gt;</span></div>
                        </a> </td>
                    </tr>
                  </table>
                  <!-- Button at top end -->
                </td>
              </tr>
              <tr scope='row'>
                <td colspan='2' scope='col' align='center' valign='top'><img
src='/skins/default/images/custom/clear.gif' width='60' height='6' alt='' border='0'></td>
              </tr>
              <tr scope='row'>
                <td colspan='2' scope='col' align='center' valign='top'><a
href='/index.cfm?fuseaction=px2.phx_main' target='_blank'><img
src='/skins/default/images/widgets/phoenix-top-large.gif' alt='Explore our Phoenix/Opportunity
Matching System...' width="465" height="73" border='0' longdesc='/Phoenix508.php'></a></td>
              </tr>
              <tr scope='row'>
			  <td scope='col' align='left' valign='top'><a
href='/?section_id=2&content_id=3206&learnmore=true' style='cursor:help'><img
src='/skins/default/images/widgets/phoenix-learn-large.gif' alt='Learn More...' width="151"
height="45" border='0' longdesc='/Phoenix508.php'></a></td>
			  <td scope='col' align='left' valign='top'><a
href='/index.cfm?fuseaction=px2.phx_main'><img
src='/skins/default/images/widgets/phoenix-middle-large.gif' alt='Explore our
Phoenix/Opportunity Matching System...' width="314" height="45" border='0'></a></td>
			  </tr>
              <tr scope='row'>
                <td colspan='2' scope='col' align='center' valign='top'><a
href='/index.cfm?fuseaction=px2.phx_main' target='_blank'><img
src='/skins/default/images/widgets/phoenix-bottom-large.gif' alt='Explore our
Phoenix/Opportunity Matching System...' width="465" height="41" border='0'
longdesc='/Phoenix508.php'></a> </td>
              </tr>
            </table></td>
        </tr>
        <tr scope='row'>
          <td align='center' valign='middle' scope='col'>&nbsp;</td>
        </tr>
    </table></td>
  </tr>
  <tr scope='row'>
    <td scope='col' align='center' valign='top' bgcolor='#ffffff'><table id='widgets_inner' 
border="0" cellspacing="0" cellpadding="0">
        <tr scope='row'>
          <td scope='col' align='right' valign='top'><table id='widget_network' align='center'
border='0' cellspacing='0' cellpadding='0' summary='Regional funded MBDA business development
centers...'>
            <tr scope='row'>
              <td scope='col' align='center' valign='top'><table id='widget_4'  border='0'
cellspacing='0' cellpadding='0'>
                  <tr scope='row'>
                    <td scope='col' align='center' valign='top'><!-- Button at top begin -->
                        <table width='152' height='28' 
			onMouseOut="this.style.borderColor='#426BB5'" onMouseOver="this.style.borderColor='#a2281f'" 
			border='0' style='border: 1px solid #426BB5'>
                          <tr scope='row'>
                            <td width='100%' scope='col' valign='middle' align='center'
nowrap='nowrap' bgcolor='#C8D3F4'><a href='/?section_id=10' target='_top' title='Explore our
regional funded MBDA business development centers...'>
                              <div style="font-size: 11px; font-weight: bold; color: #003399;
text-decoration: none; cursor: hand;">Find a Center <span style='color: #a2281f; font-weight:
bold'>&gt;&gt;</span></div>
                            </a> </td>
                          </tr>
                        </table>
                        <!-- Button at top end -->
                    </td>
                  </tr>
                  <tr scope='row'>
                    <td scope='col' align='center' valign='top'><img
src='/skins/default/images/custom/clear.gif' width='60' height='6' alt='' border='0'></td>
                  </tr>
                  <tr scope='row'>
                    <td scope='col' align='center' valign='top'><a href='/?section_id=10'
target='_top'> <img src='/skins/default/images/widgets/centers-top.gif' border='0'
alt='Explore our regional funded MBDA business development centers...'></a></td>
                  </tr>
                  <tr scope='row'>
                    <td scope='col' align='center' valign='top'><a
href='/?section_id=2&content_id=2264&learnmore=true' style='cursor:help'> <img
src='/skins/default/images/widgets/learn-more.gif' border='0' alt='Learn More...'></a></td>
                  </tr>
                  <tr scope='row'>
                    <td scope='col' align='center' valign='top'><a href='/?section_id=10'
target='_top'> <img src='/skins/default/images/widgets/centers-bottom.gif' border='0'
alt='Explore our regional funded MBDA business development centers...'></a> </td>
                  </tr>
              </table></td>
            </tr>
            <tr scope='row'>
              <td align='center' valign='middle' scope='col'>
			  <a href='/?section_id=10' target='_top' title='Explore our Business Centers...'><div
class='widget_copy' align='left'>Find the MBDA business<br />center closest to you</div></a>
		</td>
            </tr>
          </table>
            <!-- WIDGET #1 PHOENIX BEGIN -->
              <!-- WIDGET #1 PHOENIX END -->
          </td>
          <td scope='col' align='center' valign='top'><table id='widget_network'
align='center' border='0' cellspacing='0' cellpadding='0' summary='Explore our programs and
key initiatives...'>
            <tr scope='row'>
              <td scope='col' align='center' valign='top'><table id='widget_4'  border='0'
cellspacing='0' cellpadding='0'>
                  <tr scope='row'>
                    <td scope='col' align='center' valign='top'><!-- Button at top begin -->
                        <table width='152' height='28' 
			onMouseOut="this.style.borderColor='#426BB5'" onMouseOver="this.style.borderColor='#a2281f'" 
			border='0' style='border: 1px solid #426BB5'>
                          <tr scope='row'>
                            <td width='100%' scope='col' valign='middle' align='center'
nowrap='nowrap' bgcolor='#C8D3F4'><a href='/?section_id=9' target='_top' title='Explore our
programs and key initiatives...'>
                              <div style="font-size: 11px; font-weight: bold; color: #003399;
text-decoration: none; cursor: hand;"> View Key Initiatives <span style='color: #a2281f;
font-weight: bold'>&gt;&gt;</span></div>
                            </a> </td>
                          </tr>
                        </table>
                        <!-- Button at top end -->
                    </td>
                  </tr>
                  <tr scope='row'>
                    <td scope='col' align='center' valign='top'><img
src='/skins/default/images/custom/clear.gif' width='60' height='6' alt='' border='0'></td>
                  </tr>
                  <tr scope='row'>
                    <td scope='col' align='center' valign='top'><a href='/?section_id=10'
target='_top'> </a><a href='/?section_id=9' target='_top'><img
src='/skins/default/images/widgets/init-top.gif' border='0' alt="Explore our programs and key
initiatives..."></a></td>
                  </tr>
                  <tr scope='row'>
                    <td scope='col' align='center' valign='top'><a
href='/?section_id=2&bucket_id=643&content_id=3145&well=entire_page&learnmore=true'
style='cursor:help'><img src='/skins/default/images/widgets/learn-more.gif' border='0'
alt='Learn More...'></a></td>
                  </tr>
                  <tr scope='row'>
                    <td scope='col' align='center' valign='top'><a href='/?section_id=10'
target='_top'> </a><a href='/?section_id=9' target='_top'><img
src='/skins/default/images/widgets/init-bottom.gif' border='0' alt="Explore our programs and
key initiatives......"></a> </td>
                  </tr>
              </table></td>
            </tr>
            <tr scope='row'>
              <td align='center' valign='middle' scope='col'> <a href='/?section_id=9'
target='_top' title='Explore our programs and key initiatives...'><div class='widget_copy'
align='left'>Programs that provide the key<br />to entrepreneurial success</div></a></td>
            </tr>
          </table></td>
          <td scope='col' align='left' valign='top'><table id='widget_apps' align='center'
border='0' cellspacing='0' cellpadding='0' summary='Explore our Business Applications...'>
            <tr scope='row'>
              <td scope='col' align='center' valign='top'><table id='widget_2'  border='0'
cellspacing='0' cellpadding='0'>
                  <tr scope='row'>
                    <td scope='col' align='center' valign='top'><!-- Button at top begin -->
                        <table width='152' height='28' 
			onMouseOut="this.style.borderColor='#426BB5'" onMouseOver="this.style.borderColor='#a2281f'" 
			border='0' style='border: 1px solid #426BB5'>
                          <tr scope='row'>
                            <td width='100%' scope='col' valign='middle' align='center'
nowrap='nowrap' bgcolor='#C8D3F4'><a href='/?section_id=8' target='_top' title='Explore our
Business Applications...'>
                              <div style="font-size: 11px; font-weight: bold; color: #003399;
text-decoration: none; cursor: hand;"> <span style='color: #a2281f; position: relative; top:
-3px; font-weight: normal'>&loz;</span> Use Business Tools <span style='color: #a2281f;
font-weight: bold'>&gt;&gt;</span></div>
                            </a> </td>
                          </tr>
                        </table>
                        <!-- Button at top end -->
                    </td>
                  </tr>
                  <tr scope='row'>
                    <td scope='col' align='center' valign='top'><img
src='/skins/default/images/custom/clear.gif' width='60' height='6' alt='' border='0'></td>
                  </tr>
                  <tr scope='row'>
                    <td scope='col' align='center' valign='top'><a href='/?section_id=8'
target='_top'> <img src='/skins/default/images/widgets/apps-top.gif' border='0' alt='Explore
our Business Applications...'></a></td>
                  </tr>
                  <tr scope='row'>
                    <td scope='col' align='center' valign='top'><a href='/?section_id=8'
style='cursor:help'> <img src='/skins/default/images/widgets/learn-more.gif' border='0'
alt='Explore our Business Applications...'></a></td>
                  </tr>
                  <tr scope='row'>
                    <td scope='col' align='center' valign='top'><a href='/?section_id=8'
target='_top'> <img src='/skins/default/images/widgets/apps-bottom.gif' border='0'
alt='Explore our Business Applications...'></a> </td>
                  </tr>
              </table></td>
            </tr>
            <tr scope='row'>
              <td align='center' valign='middle' scope='col'> <a href='/?section_id=8'
target='_top' title='Explore our Business Applications...'><div class='widget_copy'
align='left'>Helpful online tools for<br />managing your Business</div></a></td>
            </tr>
          </table>
            <!-- WIDGET #2 APPS BEGIN -->
            <!-- WIDGET #2 APPS END -->
            <!-- WIDGET #3 INITIATIVES BEGIN --></td>
        </tr>
        <tr scope='row'>
          <td colspan="3" align='center' valign='top' scope='col'>&nbsp;</td>
        </tr>
        <tr scope='row'>
          <td colspan="3" align='center' valign='top' scope='col'><br clear='all' />
            <span class="footer_copright"> <span style='color: #a2281f; position: relative;
top: -3px; font-weight: normal'>&loz;</span> <span style='font-size: 11px'> Certain features
may require membership to MBDA.gov<br>
            <br />
            <strong>TIP:</strong> Select the button associated with a feature above or 'Learn
More' for an overview of that feature</span></span></td>
        </tr>
      </table></td>
  </tr>
</table>

<!--- WIDGETS TEMPLATE END --><!-- Begin Template :: BucketID=803 :: FormatID=1 --><a name='bucket_803'></a><table id='bucket_803' align='left' border='0' width='100%' cellpadding='0' cellspacing='0' title='Widgets Promotional Display...'><tr scope='row'><td align='right' valign='middle'></td></tr>     <tr scope='row'>          <td align='left' valign='top' scope='col'> 		                                               		  		  		  		  <!-- BUCKETS -->	                        		  		   </td>     </tr></table><br clear='all' /><!-- End of Template :: BucketID=803 :: FormatID=1 --><!-- Begin Template :: BucketID=935 :: FormatID=1 --><a name='bucket_935'></a><table id='bucket_935' align='left' border='0' width='100%' cellpadding='0' cellspacing='0' title='BELOW_WIDGETS...'><tr scope='row'><td align='right' valign='middle'></td></tr>     <tr scope='row'>          <td align='left' valign='top' scope='col'> 		                                               		  		  		  		  <!-- BUCKETS -->	                        		  		  <!-- ANYTHING ADDED HERE WILL DISPLAY BELOW THE WIDGETS ON THE HOME PAGE -->


<br /><br />
 </td>     </tr></table><br clear='all' /><!-- End of Template :: BucketID=935 :: FormatID=1 -->
<br clear='all' />
<div align='left' class='footer_copyright'>
<a href='#top of portal'><img src='/skins/default/images/custom/top.gif ' alt='Top of this page...' border='0' align='middle'></a>&nbsp;<a href='#top of 
portal'>Top</a>&nbsp;
</div>
 </td></tr></table>
 
 </td>

  <td nowrap='nowrap' valign='top' align='right'>
  
 	<table id='well_3_section_sizer' align='right' cellpadding='0' cellspacing='0' valign='top' border='0' width='100%' title='Home Section'>
 	<tr scope='row'>
  	<td align='right' valign='top' scope='col'>
 		<table align='right' cellpadding='0' cellspacing='0' valign='top' border='0' width='100%' title='Home Section'>
 		<tr scope='row'>
 		<td align='right' valign='top' scope='col'>
 		<!-- Begin Template :: BucketID=767 :: FormatID=1 --><a name='bucket_767'></a><table id='bucket_767' align='left' border='0' width='100%' cellpadding='0' cellspacing='0' title='MBDA.gov Login...'><tr scope='row'><td align='right' valign='middle'></td></tr>     <tr scope='row'>          <td align='left' valign='top' scope='col'> 		  

   <!-- This is the HTML that draws the login box complete with DIV's used by AJAX (JQuery) -->

   <form action='/index.cfm?fuseaction=login.check_login' method='post' name='bob' id='bob' onSubmit='return ProcessLogin();'>

   <table width='152' cellpadding='4' cellspacing='0' align='right' id='login_sizer' style='margin-top: 11px'>
   <tr scope='row'>
   <td scope='col' align='left'>

   <table width='100%' cellpadding='5' cellspacing='0' align='right' id='portal_login_table' style='border: 1px solid #D4BCC8'>
   <tr scope='row'>
   <td scope='col' align='left' bgcolor='#F4EEF1'>
      <table id='login_area' valign='top' cellpadding='0' cellspacing='0' border='0'>
      <tr scope='row'>
        <td valign='top' scope='col' align='right' nowrap='nowrap'><span style='font-size: 11px; color: black'>Member Name:&nbsp;</span></td>
        <td align='right'>
<label for='username' title='Please enter your login member name here...'>
<input value='' class='input' type='Text' tabindex='1' style='color: black; width:90px;line-height:18px;height: 18px;FONT-SIZE:11px; font-family: arial; background-color: #fffff3' 
name='username' id='user' size='9'></label></td>
      </tr>
      <tr scope='row'>
        <td valign='top' scope='col' align='right' nowrap='nowrap'><span style='font-size: 11px; color: black'>Password:&nbsp;</span></td>
        <td align='right'>
		<label for='password' title='Enter your password here...'><input value='' type='password' class='input' tabindex='2' style='color: black; width: 90px;height:18px;line-height: 18px;FONT-SIZE:11px; font-family: arial; background-color: #fffff3' 
		name='password' id='password' size='9'></label></td>
      </tr>
      <tr><td id='progress_box' align='right' scope='col' style='padding-bottom: 6px'></td><td align='right' scope='col' style='padding-bottom: 6px'>&nbsp;<input type='submit' value='Login' name='login' class='submit'></td></tr>
      <tr><td colspan='2' align='center' scope='col'><div id='failed_box' style='width: 152px;'></div></td></tr>
      <tr>
        <td colspan=2 align='center' scope='col' style='padding-top: 4px'>
	<div id='login_box'>
	<a href='/index.cfm?fuseaction=newuser.main' target='_top' title='Register to enjoy all of the enhanced member benefits and online business applications located within of our web portal...'>
	<span style='color: #C01111; font-size: 11px; font-weight: bold'>Register</span></a> | 
	<a href='/index.cfm?fuseaction=login.forget_password' target='_top' title='Recover your password...'><span style='font-size: 11px; color: black'>Forgot My Password</span></a>
	</div>
	</td>
      </tr>
      </table>

</td></tr></table>

          <input type='hidden' name='login' value='1'>
          <input type='hidden' name='mode' value='check_login'>

</td></tr></table>
</form><br clear='all' /><br />

<script language='JavaScript'>
<!--//

setTimeout(LoginfieldFocus,100);
var ajax_login_failure=0;
var attempts_remaining=0;

// JavaScript to set field focus on login username prompt...
function LoginfieldFocus() {
	document.bob.username.focus();
}

// Name of function called via onSubmit when form is submitted...
function ProcessLogin() {
			
	// Define all div's and variables used for AJAX processing
	var login_username = document.getElementById('user').value;
	var login_password = document.getElementById('password').value;
	var login_box = document.getElementById('login_box');
	var failed_box = document.getElementById('failed_box');
	var progress_box = document.getElementById('progress_box');
	var login_border = document.getElementById('portal_login_table');
	
	// Form validation...
	if (login_username == '' || login_password == '') {
		alert("We are sorry...\n\nThe following case sensitive information was not properly completed during login:\n\n- Member Name\n- Password\n\nPlease note only registered members of MBDA.gov may login...\nIf you are not a current member please REGISTER - It is free!...");
		setTimeout(LoginfieldFocus,100);
		return false;
	}

	// Upon successful submit...
	else {
	   
		$.ajax({
			type: 'POST',
			url: '/ajax/ProcessLogin.php',
			data: 	'username=' + document.getElementById('user').value + 
					'&password=' + document.getElementById('password').value,
			cache: false,
			timeout: 3000,
			success: function(authorized){
			
				// Remove progress text or graphic...
				progress_box.innerHTML='';
		
				// Successful login...
				if (authorized.match("true")) {
					failed_box.innerHTML='';
					login_border.style.borderColor='green';
					document.bob.login.disabled=true;
					login_box.innerHTML="<div style='margin-left: 1px; margin-right: 1px; width: auto; height: auto; background-color: green; color: white; font-weight: bold'>Logging In...</div>";
					var foo=setTimeout("document.bob.submit()",1000); 
					return false; 
					}
				// Invalid login - 3 attempts until failure...
				else if (authorized.match("false") && ajax_login_failure<2) {
					login_border.style.borderColor='red';
					document.bob.username.value='';
					document.bob.password.value='';
					attempts_remaining=2-ajax_login_failure;
					if (attempts_remaining==1) {var attempts='attempt';} else {var attempts='attempts';}
					ajax_login_failure=ajax_login_failure+1;
					failed_box.innerHTML="<div style='width: 152px; font-size: 11px; background-color: yellow; color: red;'>Invalid Login.&nbsp; <strong>"+attempts_remaining+"</strong> "+attempts+" left.</div>";
					setTimeout(LoginfieldFocus,100);
					return false;
					}
				// Failed login - redirect to forgot password page...
				else {
					document.bob.username.value='';
					document.bob.password.value='';
					document.bob.login.disabled=true;
					failed_box.innerHTML='';
					login_box.innerHTML="<div style='margin-left: 1px; margin-right: 1px; width: auto; height: auto; background-color: red; color: yellow; font-weight: bold'>Recover Password...</div>";
					var foo=setTimeout("location.href='/index.cfm?fuseaction=login.forget_password'",1000);
					return false;
					}
				 }
				 
				});
			}

// Never remove or change this line, set all other return values in each condition above...
return false;
			
}

//-->
</script><noscript></noscript>

                                             		  		  		  		  <!-- BUCKETS -->	                        		  		   </td>     </tr></table><br clear='all' /><!-- End of Template :: BucketID=767 :: FormatID=1 -->
 	    </td></tr></table>
	</td></tr>
 	<tr scope='row'>
  	<td align='right' valign='top' scope='col'>
 		<table id='quicklinks_section_sizer' align='right' cellpadding='0' cellspacing='0' valign='top' border='0' width='100%'>
 		<tr scope='row'>
 		<td align='right' valign='top' scope='col'>

<script language='JavaScript'>
<!--//

// Bookmark our web site...
// MSIE users...
if (document.all) {
  var bookmark_homepage="onClick=\"this.style.behavior='url(#default#homepage)'; this.setHomePage('http://www.mbda.gov');\"> ";
  document.write("<div align='right' style='padding-right: 6px;'><a href='#top of portal' title='Make MBDA.gov your Home Page...' ");
  document.write(bookmark_homepage);
  document.write("<span style='color: #C01111; font-size: 11px; font-weight: normal'>Make MBDA.gov Your Home Page</span></a></div><br />");
}
// Everyone else go to browser info page with bookmark info there...
else {
  document.write("<div align='right' style='padding-right: 6px;'><a title='Make MBDA.gov your Home Page...'");
  document.write("<a href='/?action=browser_requirements#mymbda_homepage'><span style='color: #C01111; font-size: 11px; font-weight: normal'>");
  document.write("Make MBDA.gov Your Home  Page</span></a></div><br />");
}
//-->
</script>
<noscript>
<div align='right' style='padding-right: 6px;'><a title='Make MBDA.gov your Home Page...' href='/?action=browser_requirements#mymbda_homepage'><span 
style='color: #C01111; font-size: 11px; font-weight: normal'>Make MBDA.gov Your Home Page</span></a></div><br />
</noscript>

 		<div>

<table bgcolor='ffffff' id='quicklinks_master_sizer' cellpadding='0' cellspacing='2' border='0' 
align='right' title='QuickLinks - popular tools and services available in most areas of our web site...'>
<tr scope='row'>

<td scope='col' align='left' valign='top'>

<img src='/skins/default/images/quicklinks/quicklinks-vertical.gif' 
alt='QuickLinks - popular tools and services available in most areas of our web site...' border='0'>
</td>

<td scope='col' align='center' valign='top' bgcolor='#e8e8e9'>
<img src='/skins/default/images/custom/clear.gif' alt='' height='1' width='2' border='0'>
</td>

<td scope='col' align='center' valign='top'>

<table id='quicklinks_icons_begin' cellpadding='0' cellspacing='2' border='0' width='100%'>

<tr scope='row'>
<td scope='col' align='center'>

<div style='font-size: 11px; padding-bottom: 2px; position: relative; top: -2px'>
<a href='/?task=mymbda&mymbda_tab=true&mymbda_quicklinks=Quick+Links' 
target='_top' title='Add and remove Quick Links to personalize and enhance MBDA.gov...'><strong>Customize</strong></a> | 
<a href='/quicklinks_tutorial_page.htm' rel='facebox' title='Learn more about the various Quick Links displayed above...' style='cursor:help'><strong>Help</strong></a>
</div>

</td></tr>



<!-- QuickLink Begin -->
<tr scope='row'>
<td scope='col' align='left' valign='top'>

<table onMouseOut="this.style.borderColor='#C2CFD8'" onMouseOver="this.style.borderColor='#426BB5'" id='quicklink_mymbda'
 width='158' height='26' class='quicklinks_icon' border='0' style='border: 1px solid #C2CFD8'>
<tr scope='row'>
<td scope='col' valign='middle' align='left' bgcolor='#f0f2f8' 
onMouseOut="this.style.backgroundColor=''" onMouseOver="this.style.backgroundColor='#E0E6F8'">


<table id='inner_ql' cellpadding='0' cellspacing='0' align='left'>
<tr scope='row'>
<td scope='col' valign='middle' align='left' style='padding-right: 6px'><a href='/?task=mymbda' target='_top'><img src='/skins/default/images/quicklinks/mymbda.gif' alt='Customize our site and configure personal settings each time you login using My MBDA...' 
align='middle' border='0'></a></td>
<td scope='col' valign='middle' align='left'><a href='/?task=mymbda' target='_top' title='Customize our site and configure personal settings each time you login using My MBDA...'><span class='quicklinks_text_features'>My MBDA Preferences</span></a>
</td>
</tr>
</table>

</td></tr></table>

</td>
</tr>
<!-- QuickLink End --><!-- QuickLink Begin -->
<tr scope='row'>
<td scope='col' align='left' valign='top'>

<table onMouseOut="this.style.borderColor='#C2CFD8'" onMouseOver="this.style.borderColor='#426BB5'" id='quicklink_press'
 width='158' height='26' class='quicklinks_icon' border='0' style='border: 1px solid #C2CFD8'>
<tr scope='row'>
<td scope='col' valign='middle' align='left' bgcolor='#f0f2f8' 
onMouseOut="this.style.backgroundColor=''" onMouseOver="this.style.backgroundColor='#E0E6F8'">


<table id='inner_ql' cellpadding='0' cellspacing='0' align='left'>
<tr scope='row'>
<td scope='col' valign='middle' align='left' style='padding-right: 6px'><a href='/?section_id=12' target='_top'><img src='/skins/default/images/quicklinks/press.gif' alt='MBDA Press Room...' 
align='middle' border='0'></a></td>
<td scope='col' valign='middle' align='left'><a href='/?section_id=12' target='_top' title='MBDA Press Room...'><span class='quicklinks_text_features'><strong>Press Room</strong></span></a>
</td>
</tr>
</table>

</td></tr></table>

</td>
</tr>
<!-- QuickLink End --><!-- QuickLink Begin -->
<tr scope='row'>
<td scope='col' align='left' valign='top'>

<table onMouseOut="this.style.borderColor='#C2CFD8'" onMouseOver="this.style.borderColor='#426BB5'" id='quicklink_crm'
 width='158' height='26' class='quicklinks_icon' border='0' style='border: 1px solid #C2CFD8'>
<tr scope='row'>
<td scope='col' valign='middle' align='left' bgcolor='#f0f2f8' 
onMouseOut="this.style.backgroundColor=''" onMouseOver="this.style.backgroundColor='#E0E6F8'">


<table id='inner_ql' cellpadding='0' cellspacing='0' align='left'>
<tr scope='row'>
<td scope='col' valign='middle' align='left' style='padding-right: 6px'><a href='/?section_id=9&bucket_id=964#bucket_116' target='_top'><img src='/skins/default/images/quicklinks/crm.gif' alt='CRM Initiative...' 
align='middle' border='0'></a></td>
<td scope='col' valign='middle' align='left'><a href='/?section_id=9&bucket_id=964#bucket_116' target='_top' title='CRM Initiative...'><span class='quicklinks_text_features'><strong>CRM Initiative</strong></span></a>
</td>
</tr>
</table>

</td></tr></table>

</td>
</tr>
<!-- QuickLink End --><!-- QuickLink Begin -->
<tr scope='row'>
<td scope='col' align='left' valign='top'>

<table onMouseOut="this.style.borderColor='#C2CFD8'" onMouseOver="this.style.borderColor='#426BB5'" id='quicklink_exchange'
 width='158' height='26' class='quicklinks_icon' border='0' style='border: 1px solid #C2CFD8'>
<tr scope='row'>
<td scope='col' valign='middle' align='left' bgcolor='#f0f2f8' 
onMouseOut="this.style.backgroundColor=''" onMouseOver="this.style.backgroundColor='#E0E6F8'">


<table id='inner_ql' cellpadding='0' cellspacing='0' align='left'>
<tr scope='row'>
<td scope='col' valign='middle' align='left' style='padding-right: 6px'><a href='/apps/forum' target='_top'><img src='/skins/default/images/quicklinks/exchange.gif' alt='Promote your business and share ideas with others within our interactive public discussion forum - The MBDA Community Exchange...' 
align='middle' border='0'></a></td>
<td scope='col' valign='middle' align='left'><a href='/apps/forum' target='_top' title='Promote your business and share ideas with others within our interactive public discussion forum - The MBDA Community Exchange...'><span class='quicklinks_text_features'>Discussion Forum</span></a>
</td>
</tr>
</table>

</td></tr></table>

</td>
</tr>
<!-- QuickLink End --><!-- QuickLink Begin -->
<tr scope='row'>
<td scope='col' align='left' valign='top'>

<table onMouseOut="this.style.borderColor='#C2CFD8'" onMouseOver="this.style.borderColor='#426BB5'" id='quicklink_media'
 width='158' height='26' class='quicklinks_icon' border='0' style='border: 1px solid #C2CFD8'>
<tr scope='row'>
<td scope='col' valign='middle' align='left' bgcolor='#f0f2f8' 
onMouseOut="this.style.backgroundColor=''" onMouseOver="this.style.backgroundColor='#E0E6F8'">


<table id='inner_ql' cellpadding='0' cellspacing='0' align='left'>
<tr scope='row'>
<td scope='col' valign='middle' align='left' style='padding-right: 6px'><a href='/?script=media' target='_top'><img src='/skins/default/images/quicklinks/media.gif' alt='Multimedia Gallery (Audio, Video, Images and Documents)...' 
align='middle' border='0'></a></td>
<td scope='col' valign='middle' align='left'><a href='/?script=media' target='_top' title='Multimedia Gallery (Audio, Video, Images and Documents)...'><span class='quicklinks_text_features'>Multimedia Gallery</span></a>
</td>
</tr>
</table>

</td></tr></table>

</td>
</tr>
<!-- QuickLink End --><!-- QuickLink Begin -->
<tr scope='row'>
<td scope='col' align='left' valign='top'>

<table onMouseOut="this.style.borderColor='#C2CFD8'" onMouseOver="this.style.borderColor='#426BB5'" id='quicklink_faq'
 width='158' height='26' class='quicklinks_icon' border='0' style='border: 1px solid #C2CFD8'>
<tr scope='row'>
<td scope='col' valign='middle' align='left' bgcolor='#f0f2f8' 
onMouseOut="this.style.backgroundColor=''" onMouseOver="this.style.backgroundColor='#E0E6F8'">


<table id='inner_ql' cellpadding='0' cellspacing='0' align='left'>
<tr scope='row'>
<td scope='col' valign='middle' align='left' style='padding-right: 6px'><a href='/?action=faq' target='_top'><img src='/skins/default/images/quicklinks/faq.gif' alt='Seek help within and submit your questions to our Frequently Asked Questions (FAQ) Center...' 
align='middle' border='0'></a></td>
<td scope='col' valign='middle' align='left'><a href='/?action=faq' target='_top' title='Seek help within and submit your questions to our Frequently Asked Questions (FAQ) Center...'><span class='quicklinks_text_features'>FAQ Center</span></a>
</td>
</tr>
</table>

</td></tr></table>

</td>
</tr>
<!-- QuickLink End --><!-- QuickLink Begin -->
<tr scope='row'>
<td scope='col' align='left' valign='top'>

<table onMouseOut="this.style.borderColor='#C2CFD8'" onMouseOver="this.style.borderColor='#426BB5'" id='quicklink_apps'
 width='158' height='26' class='quicklinks_icon' border='0' style='border: 1px solid #C2CFD8'>
<tr scope='row'>
<td scope='col' valign='middle' align='left' bgcolor='#f0f2f8' 
onMouseOut="this.style.backgroundColor=''" onMouseOver="this.style.backgroundColor='#E0E6F8'">


<table id='inner_ql' cellpadding='0' cellspacing='0' align='left'>
<tr scope='row'>
<td scope='col' valign='middle' align='left' style='padding-right: 6px'><a href='/?section_id=8' target='_top'><img src='/skins/default/images/quicklinks/apps.gif' alt='All MBDA Online Business Applications...' 
align='middle' border='0'></a></td>
<td scope='col' valign='middle' align='left'><a href='/?section_id=8' target='_top' title='All MBDA Online Business Applications...'><span class='quicklinks_text_features'>All Business Applications</span></a>
</td>
</tr>
</table>

</td></tr></table>

</td>
</tr>
<!-- QuickLink End --><!-- QuickLink Begin -->
<tr scope='row'>
<td scope='col' align='left' valign='top'>

<table onMouseOut="this.style.borderColor='#C2CFD8'" onMouseOver="this.style.borderColor='#426BB5'" id='quicklink_surveys'
 width='158' height='26' class='quicklinks_icon' border='0' style='border: 1px solid #C2CFD8'>
<tr scope='row'>
<td scope='col' valign='middle' align='left' bgcolor='#f0f2f8' 
onMouseOut="this.style.backgroundColor=''" onMouseOver="this.style.backgroundColor='#E0E6F8'">


<table id='inner_ql' cellpadding='0' cellspacing='0' align='left'>
<tr scope='row'>
<td scope='col' valign='middle' align='left' style='padding-right: 6px'><a href='/?action=surveys' target='_top'><img src='/skins/default/images/quicklinks/surveys.gif' alt='Help us help you by completing items in our exclusive members only Survey Center...' 
align='middle' border='0'></a></td>
<td scope='col' valign='middle' align='left'><a href='/?action=surveys' target='_top' title='Help us help you by completing items in our exclusive members only Survey Center...'><span class='quicklinks_text_features'>Survey Center</span></a>
</td>
</tr>
</table>

</td></tr></table>

</td>
</tr>
<!-- QuickLink End --><!-- QuickLink Begin -->
<tr scope='row'>
<td scope='col' align='left' valign='top'>

<table onMouseOut="this.style.borderColor='#C2CFD8'" onMouseOver="this.style.borderColor='#426BB5'" id='quicklink_textsize'
 width='158' height='26' class='quicklinks_icon' border='0' style='border: 1px solid #C2CFD8'>
<tr scope='row'>
<td scope='col' valign='middle' align='left' bgcolor='#f0f2f8' 
onMouseOut="this.style.backgroundColor=''" onMouseOver="this.style.backgroundColor='#E0E6F8'">


<table id='inner_ql' cellpadding='0' cellspacing='0' align='left'>
<tr scope='row'>
<td scope='col' valign='middle' align='left' style='padding-right: 6px'><a href='http://www.mbda.gov/?textsize=Medium' target='_top'><img src='/skins/default/images/quicklinks/textsize.gif' alt='Increase the size of most fonts for eadier readability (you may permanently set your preferred size via My MBDA)...' 
align='middle' border='0'></a></td>
<td scope='col' valign='middle' align='left'><a href='http://www.mbda.gov/?textsize=Medium' target='_top' title='Increase the size of most fonts for eadier readability (you may permanently set your preferred size via My MBDA)...'><span class='quicklinks_text_features'>Text Size</span></a>
</td>
</tr>
</table>

</td></tr></table>

</td>
</tr>
<!-- QuickLink End -->
<tr scope='row'>
<td scope='col' align='right' valign='top' style='padding: 4px; font-weight: bold; font-size: 10px; color:#666666'>
<a title='Add/Remove MBDA Online Business Tools as Quick Links (Registered Members)...' href='/index.php?task=mymbda&mymbda_tab=true&mymbda_quicklinks=true&subtype=applications'>
Your Applications</a> <a href='/index.php?task=mymbda&mymbda_tab=true&mymbda_quicklinks=true&subtype=applications'><img src='/skins/default/images/quicklinks/arrow-down.gif' alt='Add/Remove MBDA Online Business Tools as Quick Links (Registered Members)...' border='0' align='middle'></a>
</td>
</tr>
<!-- QuickLink Begin -->
<tr scope='row'>
<td scope='col' align='left' valign='top'>

<table onMouseOut="this.style.borderColor='#C2CFD8'" onMouseOver="this.style.borderColor='#426BB5'" id='quicklink_crl'
 width='158' height='26' class='quicklinks_icon' border='0' style='border: 1px solid #C2CFD8'>
<tr scope='row'>
<td scope='col' valign='middle' align='left' bgcolor='#f0f2f8' 
onMouseOut="this.style.backgroundColor=''" onMouseOver="this.style.backgroundColor='#E0E6F8'">


<table id='inner_ql' cellpadding='0' cellspacing='0' align='left'>
<tr scope='row'>
<td scope='col' valign='middle' align='left' style='padding-right: 6px'><a href='/index.cfm?fuseaction=crl.main' target='_blank'><img src='/skins/default/images/quicklinks/applications.gif' alt='Business Application: Resource and Capital Locator (Guests) (opens in a new browser window)...' 
align='middle' border='0'></a></td>
<td scope='col' valign='middle' align='left'><a href='/index.cfm?fuseaction=crl.main' target='_blank' title='Business Application: Resource and Capital Locator (Guests) (opens in a new browser window)...'><span class='quicklinks_text_applications'>Resource and Capital Locator (Guests)</span></a>
</td>
</tr>
</table>

</td></tr></table>

</td>
</tr>
<!-- QuickLink End -->
<tr scope='row'>
<td scope='col' align='right' valign='top' style='padding: 4px; font-weight: bold; font-size: 10px; color:#666666'>
<a title='Add/Remove Favorites as Quick Links (Registered Members)...' href='/index.php?task=mymbda&mymbda_tab=true&mymbda_quicklinks=true&subtype=favorites'>
Your Favorites</a> <a href='/index.php?task=mymbda&mymbda_tab=true&mymbda_quicklinks=true&subtype=favorites'><img src='/skins/default/images/quicklinks/arrow-down.gif' alt='Add/Remove Favorites as Quick Links (Registered Members)...' border='0' align='middle'></a>
</td>
</tr>
<!-- QuickLink Begin -->
<tr scope='row'>
<td scope='col' align='left' valign='top'>

<table onMouseOut="this.style.borderColor='#C2CFD8'" onMouseOver="this.style.borderColor='#426BB5'" id='quicklink_bookmark'
 width='158' height='26' class='quicklinks_icon' border='0' style='border: 1px solid #C2CFD8'>
<tr scope='row'>
<td scope='col' valign='middle' align='left' bgcolor='#f0f2f8' 
onMouseOut="this.style.backgroundColor=''" onMouseOver="this.style.backgroundColor='#E0E6F8'">


<table id='inner_ql' cellpadding='0' cellspacing='0' align='left'>
<tr scope='row'>
<td scope='col' valign='middle' align='left' style='padding-right: 6px'><a href='http://www.mbda.gov/redirect.php?url=http%3A%2F%2Fwww.medweek.gov' target='_top'><img src='/skins/default/images/quicklinks/favorites.gif' alt='Medweek Conference 2009...' 
align='middle' border='0'></a></td>
<td scope='col' valign='middle' align='left'><a href='http://www.mbda.gov/redirect.php?url=http%3A%2F%2Fwww.medweek.gov' target='_top' title='Medweek Conference 2009...'><span class='quicklinks_text_favorites'>Medweek Conference 2009</span></a>
</td>
</tr>
</table>

</td></tr></table>

</td>
</tr>
<!-- QuickLink End --><!-- QuickLink Begin -->
<tr scope='row'>
<td scope='col' align='left' valign='top'>

<table onMouseOut="this.style.borderColor='#C2CFD8'" onMouseOver="this.style.borderColor='#426BB5'" id='quicklink_bookmark'
 width='158' height='26' class='quicklinks_icon' border='0' style='border: 1px solid #C2CFD8'>
<tr scope='row'>
<td scope='col' valign='middle' align='left' bgcolor='#f0f2f8' 
onMouseOut="this.style.backgroundColor=''" onMouseOver="this.style.backgroundColor='#E0E6F8'">


<table id='inner_ql' cellpadding='0' cellspacing='0' align='left'>
<tr scope='row'>
<td scope='col' valign='middle' align='left' style='padding-right: 6px'><a href='http://www.mbda.gov/redirect.php?url=http%3A%2F%2Fwww.biztechconnect.com%2Ftraining%2F' target='_top'><img src='/skins/default/images/quicklinks/favorites.gif' alt='Biz TechConnect' 
align='middle' border='0'></a></td>
<td scope='col' valign='middle' align='left'><a href='http://www.mbda.gov/redirect.php?url=http%3A%2F%2Fwww.biztechconnect.com%2Ftraining%2F' target='_top' title='Biz TechConnect'><span class='quicklinks_text_favorites'>Biz TechConnect</span></a>
</td>
</tr>
</table>

</td></tr></table>

</td>
</tr>
<!-- QuickLink End -->

</table>
</td></tr></table>

</div>&nbsp;
 	    </td></tr></table>
	</td></tr>
	</table>
  
  </td>
</tr>
</table>

<!-- SECTION WELL LAYOUT TEMPLATE :: Home (ID: 1) :: END -->
<!-- MBDA PORTAL FOOTER :: GRAPHICAL :: START -->

<table id='portal_footer_lines' width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr scope="row">
    <td height="1" width="100%" bgcolor="#818AAB" scope="col"><img src='skins/default/images/custom/clear.gif' width='1' height='1' alt='' border='0'></td>
  </tr>
  <tr scope="row">
    <td height="10" width="100%" bgcolor="#e5e5e5" scope="col"><img src='skins/default/images/custom/clear.gif' width='1' height='10' alt='' border='0'></td>
  </tr>
  <tr scope="row">
    <td height="1" width="100%" bgcolor="white" scope="col"><img src='skins/default/images/custom/clear.gif' width='1' height='1' alt='' border='0'></td>
  </tr>
  <tr scope="row">
    <td width="100%" bgcolor="#d60000" scope="col"><img src='skins/default/images/custom/clear.gif' width='1' height='3' alt='' border='0'></td>
  </tr>
</table>
<table id='portal_footer_body' title='Bottom of MBDA.gov...' width="100%" border="0" cellspacing="0" cellpadding="12" summary="Navigation Information and 
links (bottom of the page)...">
  <tr scope="row">
    <td width="100%" scope="col" align='center' valign='top'>
	  <table class='sf-footer' cellspacing='0' cellpadding='0' align='center'>
	  	<tr>
		  <td align='center' width='100%' valign='top'><table style='margin-bottom: 5px' border='0' cellspacing='6' cellpadding='3' width='100%'><tr scope='row'><td scope='col' align='left' valign='top'><span style='font-weight: bold'><a href='/?section_id=15' target='_top' title='40th Anniversary...'>40th Anniversary</a>
</span></td>
<td scope='col' align='left' valign='top'><span style='font-weight: bold'><a href='/?section_id=2' target='_top' title='About Us...'>About Us</a>
<br /><span style='font-weight: normal'>- <a href='/?section_id=10' target='_top' title='MBDA Network...'>MBDA Network</a>
<br /><span style='font-weight: normal'>- <a href='/?section_id=9' target='_top' title='Key Initiatives...'>Key Initiatives</span>
<br /><span style='font-weight: normal'>- <a href='/?section_id=12' target='_top' title='Press Room...'>Press Room</span>
</span></span></td>
<td scope='col' align='left' valign='top'><span style='font-weight: bold'><a href='/?section_id=3' target='_top' title='Financing...'>Financing</a>
</span></td>
<td scope='col' align='left' valign='top'><span style='font-weight: bold'><a href='/?section_id=4' target='_top' title='Contracts...'>Contracts</a>
<br /><span style='font-weight: normal'>- <a href='/?section_id=13' target='_top' title='Gulf Coast Opportunities...'>Gulf Coast Opportunities</a>
</span></span></td>
<td scope='col' align='left' valign='top'><span style='font-weight: bold'><a href='/?section_id=5' target='_top' title='Business...'>Business</a>
<br /><span style='font-weight: normal'>- <a href='/?section_id=8' target='_top' title='Business Applications...'>Business Applications</a>
</span></span></td>
<td scope='col' align='left' valign='top'><span style='font-weight: bold'><a href='/?section_id=6' target='_top' title='Publications...'>Publications</a>
</span></td>
</tr></table></td>
		  </tr>
	  </table>
      <br />
      <a href='/index.cfm?fuseaction=newuser.main' target='_top' title='Register to enjoy all of the enhanced member benefits and online business applications located within of our web portal...'><span class='header_register'>Register</span></a>
      <span class='header_pipe'> | </span>
      <a href='/index.cfm?fuseaction=login.forget_password' target='_top' title='Recover your password...'>Forgot My Password</a>
      <span class='header_pipe'> | </span>
       
      
      <a href='javascript:CloseThePortalWindow();' title='Close this window...'>Close Window</a>
      <span class='header_pipe'> | </span><a href='/?action=sitemap' target='_top' title='View our detailed site map to help you find what you are looking for quickly and efficiently...'>Site Map</a>
      
      <span class='header_pipe'> | </span>
      <a href='http://www.mbda.gov/?textsize=Medium' title='Adjust the font size...'>Text Size</a>

      <br />
      <br />
      <a href='/index.php?section_id=1&action=contact_us' title='Contact Us...'>Contact Us</a> | 
	   <a href='/index.php?section_id=1&content_id=6450&bucket_id=609' title='Subscribe to RSS...'>Subscribe to RSS</a> | 
                  <a href='/index.php?section_id=1&content_id=2607&bucket_id=609' title='Our Privacy Policy...'>Our Privacy Policy</a> | 
	  <a href='/index.php?section_id=1&content_id=6334&bucket_id=609' title='Our Hyperlink Policy...'>Our Hyperlink Policy</a> | 
	  <a href='/?action=browser_requirements' title='View browser requirements for our web site...'>Browser Requirements</a> | 
                        <a href='http://www.osec.doc.gov/omo/FOIA/FOIAWEBSITE.htm' title='FOIA (Freedom of Information Act)...'>FOIA</a> | 
                        <a href='http://oam.ocs.doc.gov/competitive_sourcing.html' title='Fair Act Home Page...'>Fair Act Home Page</a> |
                        <a href='http://ocio.os.doc.gov/ITPolicyandPrograms/Information_Quality/index.htm' title='Information Quality...'>Information Quality</a> |
                        <a href='http://www.usagov.gov' title='USAGov.Gov...'>USA.Gov</a> |
                        <a href='http://www.gobiernousa.gov' title='USAGov.Gov in Spanish (en Espaol)...'>GobiernoUSA.Gov</a>
      <br />
	  <br />
	  <span class='footer_copyright'>
	  <a href='/redirect.php?url=http://www.commerce.gov' title='U.S. Department of Commerce...'>U.S. Department of Commerce</a>, 1401 Constitution Avenue, 
NW, Washington, DC 20230<br />
	  Copyright 2006 The Minority Business Development Agency (MBDA) - All rights reserved.
      <br>
      <br>
      Version: 1.24, Release Date: October 19, 2009
	  <div id='release_notes_link'></div>
	  </span>
  	  
	 <br /><br />
	  </td>
  </tr>
</table>

<!-- Piwik (Analytics) Added: 6/25/2009 Jim Goldbloom -->

<script type="text/javascript" language="javascript">
<!--//
if (document.location.protocol == "http:") {
  var pkBaseURL = (("http:" == document.location.protocol) ? "http://dew.itd.doc.gov/" : "http://dew.itd.doc.gov/");
  document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
}
//-->
</script>
<script type="text/javascript" language="javascript">
<!--//
if (document.location.protocol == "http:") {
  try {
    var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 8);
    // piwikTracker.setDocumentTitle(document.location.pathname + document.location.hash + document.location.search + " - " + document.title);
	// piwikTracker.setDocumentTitle(document.title);
    piwikTracker.trackPageView();
    piwikTracker.enableLinkTracking();
	piwik_action_name = document.title;
  } catch( err ) {}
}
//-->
</script>

<!-- End Piwik Tag -->

<!-- MBDA PORTAL FOOTER :: GRAPHICAL :: STOP --></table>

<a name="bottom of portal"></a>

</tr>
</table>

</body>
</html>
