<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


		
		
		


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="author" content="" />
<meta name="keywords" content="mit, tech reunions, reunions, classes, network" />
<meta name="description" content="MIT Tech Reunions" />
<title>Tech Reunions </title>
<script type="text/javascript" charset="utf-8">
		schedule();
		function schedule() {
			if (document.getElementsByTagName("body").length > 0) {
				var el = document.getElementsByTagName("body")
				addClass(el[0], "jsEnabled");
			}
			else {
				setTimeout("schedule()", 1);
			}
			return true;
		}
	</script>
<style type="text/css" media="screen">
		@import	 url(/styles/inner.css);
	</style>
<link type="text/css" title="Grey" rel="stylesheet" media="screen" href="/styles/colors/grey/color.css" />
<link type="text/css" title="Teal" rel="alternate stylesheet" media="screen" href="/styles/colors/chartuse/color.css" />
<link type="text/css" title="Chartuse" rel="alternate stylesheet" media="screen" href="/styles/colors/teal/color.css" />
<link type="text/css" title="Orange" rel="alternate stylesheet" media="screen" href="/styles/colors/orange/color.css" />
<link type="text/css" title="Purple" rel="alternate stylesheet" media="screen" href="/styles/colors/purple/color.css" />
<link type="text/css" title="Tan" rel="alternate stylesheet" media="screen" href="/styles/colors/tan/color.css" />
<link type="text/css" title="Sage" rel="alternate stylesheet" media="screen" href="/styles/colors/sage/color.css" />
<link type="text/css" title="Mustard" rel="alternate stylesheet" media="screen" href="/styles/colors/mustard/color.css" />
	<!--[if lt IE 8]>
	<style type="text/css" media="screen">
		@import url(/styles/ie7.css);
	</style>
	<![endif]-->
	<!--[if lt IE 7]>
	<style type="text/css" media="screen">
		@import url(/styles/ie6.css);
	</style>
	<![endif]-->

<style type="text/css" media="print">
		@import	 url(/styles/print.css);
	</style>
<script type="text/javascript" src="/scripts/jquery-1.1.4.pack.js" charset="utf-8">&thinsp;</script>
<script type="text/javascript" src="/scripts/library.js" charset="utf-8">&thinsp;</script>
</head>





<body class="level-4">


<ul id="skip">
<li>
<a href="#content">Skip to content</a>
</li>
<li>
<a href="#top-level-nav">Skip to navigation</a>
</li>
</ul>
<div id="wrapper">
<div id="container">







      <div id="header">
        <a id="mitaa-logo" href="/"><img alt="MIT Alumni Association logo" src="/images/MITAA-logo.gif" /></a>
        <a id="infinite-connection" href="/">Infinite Connection</a>
        <h1 id="networks">Networks</h1>
      </div><!-- div#header -->


<div id="col1">







        <div id="connect">
          <h2 id="get-connected">Get Connected</h2>
          <div id="customization" class="alt">
          </div><!-- div#customization -->
          <form action="https://alum.mit.edu:443/login-proxy.dyn" id="login" method="post">
            <input type="hidden" name="redirectTo" value="/redirect.dyn?redirectTo=/" />
            <h3>Login</h3>
            <fieldset>
              <label for="username">Login Name</label> <input type="text" id="username" name="loginName" value="" maxlength="30" />
              <label for="password">Password</label> <input type="password" id="password" name="password" value="" />
              <input id="login-submit" alt="Login" src="/styles/images/misc/login-button.gif" title="Login" type="image" />
            </fieldset>
            <p><a href="/password/forward-form.vm">Forgot login name or password?</a></p>
            <p><a href="/register.vm">Not registered yet?</a></p>
          </form>







          <div id="my-links">
            <h3>My Links</h3>
            <div>
              <a class="add-links" href="/account/UpdateMyLinks.dyn">Login to Add Links <span>&rsaquo;</span></a>
            </div>
          </div>


        </div><!-- div#connect -->

<div id="module-giving" class="clearfix">
<h3>Commemorate Your Reunion with a Gift to MIT</h3>
<p>Reunion gifts typically comprise 30 percent of undergraduate gifts in the annual Alumni Fund total. Make a gift in honor of this special milestone by supporting your class project.</p>
<a href="https://giving.mit.edu/givenow/DisplayCat.dyn?catcode=CL ">Giving to MIT<span>&rsaquo;</span>
</a>
</div>
</div>
<div id="col2" class="clearfix">
<div id="col2a">
<a id="egg4" href="/eggs/redcoats.html?KeepThis=true&amp;TB_iframe=true&amp;height=371&amp;width=253" class="thickbox">link</a>





          <p id="breadcrumbs">
            <a href="/">Home</a>&nbsp;&gt; 
            <a href="/networks/">Networks</a>&nbsp;&gt; 
            <a href="/networks/Classes/">Classes</a>&nbsp;&gt; 
            <a href="/networks/Classes/TechReunions/">Tech Reunions</a>
          </p><!-- p#breadcrumbs -->


<div id="content">
<h2>Tech Reunions </h2><span class="image-wide"><img src="/networks/images/Reunions09_Knight_483x300.jpg" border="0" alt="Main page alumni" title="Main page alumni" /> 
</span>
<br />
<br />
<p class="sidebar-right">
<strong>Tech Reunions 2010</strong><br />
will take place June 3-6, 2010. Registration will open in March 2010. 
</p>
<h4>Tech Reunions 2010<br />
</h4>
<p>
Mark your calendars! Tech Reunions is the largest annual gathering of MIT alumni on campus. Each class celebrates its reunion every five years- from the 5th to the 70th. Regardless of your year or degree, Tech Reunions features a not-to-be missed mix of class-specific events as well as festivities for all MIT alumni and graduate school alumni. Click on your class below to see more information. 
</p>
<h4>
</h4>
<h4>Reunion Class Pages<br />
<br />
</h4>
<table border="0">
	<tbody>
		<tr>
			<td><a href="/networks/Classes/TechReunions/ClassPages2010/1940.jsp">1940 </a><br />
			</td>
			<td><a href="/networks/Classes/TechReunions/ClassPages2010/1960.jsp">1960 </a><br />
			</td>
			<td><a href="/networks/Classes/TechReunions/ClassPages2010/1980.jsp">1980 </a><br />
			</td>
			<td><a href="/networks/Classes/TechReunions/ClassPages2010/2000.jsp">2000 </a><br />
			</td>
		</tr>
		<tr>
			<td><a href="/networks/Classes/TechReunions/ClassPages2010/1945.jsp">1945</a><br />
			</td>
			<td><a href="/networks/Classes/TechReunions/ClassPages2010/1965.jsp">1965</a><br />
			</td>
			<td><a href="/networks/Classes/TechReunions/ClassPages2010/1985.jsp">1985</a></td>
			<td><a href="/networks/Classes/TechReunions/ClassPages2010/2005.jsp">2005</a><br />
			</td>
		</tr>
		<tr>
			<td><a href="/networks/Classes/TechReunions/ClassPages2010/1950.jsp">1950</a><br />
			</td>
			<td><a href="/networks/Classes/TechReunions/ClassPages2010/1970.jsp">1970</a></td>
			<td><a href="/networks/Classes/TechReunions/ClassPages2010/1990.jsp">1990</a><br />
			</td>
			<td><a href="/networks/CardinalGraySociety/">C&amp;G</a><br />
			</td>
		</tr>
		<tr>
			<td><a href="/networks/Classes/TechReunions/ClassPages2010/1955.jsp">1955</a><br />
			</td>
			<td><a href="/networks/Classes/TechReunions/ClassPages2010/1975.jsp">1975</a><br />
			</td>
			<td><a href="/networks/Classes/TechReunions/ClassPages2010/1995.jsp">1995</a><br />
			</td>
			<td><a href="/networks/MIT10/">MIT10</a></td>
		</tr>
	</tbody>
</table>
<br />
<h4>2009 Highlights! </h4>
<p>
Over 3,000 alumni and guests attended the 2009 Tech Reunion. Browse the <a href="/gallery/TechReunions/index.jsp">Tech Reunions Slideshow</a> or read the reunion coverage on the <a href="http://sliceofmit.wordpress.com/category/tech-reunions/">Slice of MIT blog</a>. You can also watch the <a href="http://amps-web.mit.edu/public/techday/2009/">Technology Day video</a>! Check out the reunion highlights of Thursday, Friday, Saturday and Sunday. 
</p>
<h4>Reunion Giving</h4>
<p>
For more information about class reunion gifts, reunion crediting rules, and class-sponsored projects, please visit the <a href="http://giving.mit.edu/reunions/index.html">Class Giving</a> page. 
</p>
<h4>Contact the reunions staff </h4>
<p>
Have questions that can be best answered by a real live person? Please contact a member of the <a href="/contact/Classes_Staff.jsp">reunions and class programs staff</a>.<br />
Phone: 800-MIT-1865 or 617-253-8824<br />
Email: <a href="mailto:reunions@mit.edu">reunions@mit.edu</a> 
</p>
</div>



          <div id="footer">
            <a id="mit-logo" href="http://web.mit.edu/"><img alt="MIT logo" src="/images/MIT-logo.gif" /></a>

            <div>
              <p>&copy; 2009 MIT 77 Massachusetts Ave, Cambridge, MA 02139, 617-253-8200</p>
              <ul class="clearfix">
                <li><a href="/help/">Help</a> |</li>
                <li><a href="/privacy/">Privacy &amp; Usage</a> |</li>
                <li><a href="/sitemap/">Site Map</a> |</li>
                <li><a href="/contact/">Contact Us</a> |</li>
                <li><a href="/benefits/AboutTheAssociation/">About the Association</a></li>
              </ul>
            </div>
          </div><!-- div#footer -->
</div>
<div id="col2b">
<div id="nav-container">








            <div id="top-level-nav">
              <ul id="nav-category">
                <li id="nav-networks" class="active"><a href="/networks/">Networks</a></li>
                <li id="nav-benefits"><a href="/benefits/">Benefits &amp; Services</a></li>
                <li id="nav-volunteering"><a href="/volunteering/">Volunteering</a></li>
                <li id="nav-learn"><a href="/learn/">Learn</a></li>
                <li id="nav-travel"><a href="/travel/">Travel</a></li>
                <li id="nav-news"><a href="/news/">News &amp; Views</a></li>
              </ul><!-- ul#nav-category -->
              <ul id="nav-sub">
                <li id="nav-students"><a href="/students/">MIT Students</a></li>
                <li id="nav-parents"><a href="/parents/">Parents Association</a></li>
              </ul><!-- ul#nav-sub -->
              <a id="nav-giving-to-mit" href="http://giving.mit.edu/">Giving to MIT</a>
            </div><!-- div#top-level-nav -->
            <ul id="nav-main">
              <li><a href="/networks/Clubs/">Clubs</a></li>
              <li class="active"><a href="/networks/Classes/">Classes</a>
<ul>
              <li class="active"><a href="/networks/Classes/TechReunions/">Tech Reunions</a>
<ul>
              <li><a href="/networks/Classes/TechReunions/Thursday_Events.jsp">Thursday Events</a></li>
              <li><a href="/networks/Classes/TechReunions/Friday_Events.jsp">Friday Events</a></li>
              <li><a href="/networks/Classes/TechReunions/Saturday_Events.jsp">Saturday Events</a></li>
              <li><a href="/networks/Classes/TechReunions/Sunday_Events.jsp">Sunday Events</a></li>
</ul>
</li>
              <li><a href="/networks/Classes/Class_Home_Pages.jsp">Class Home Pages</a></li>
              <li><a href="/networks/Classes/ClassNotes/">Class Notes</a></li>
              <li><a href="/networks/Classes/ClassElections/">Class Elections</a></li>
              <li><a href="/networks/Classes/reunionbook/">Reunion Book</a></li>
</ul>
</li>
              <li><a href="/networks/MIT10/">MIT10</a></li>
              <li><a href="/networks/GraduateAlumni/">Graduate Alumni</a></li>
              <li><a href="/networks/CardinalGraySociety/">Cardinal & Gray Society</a></li>
              <li><a href="/networks/SharedInterestGroups/">Shared Interest Groups</a></li>
              <li><a href="/networks/EmailGroups/">Email Groups</a></li>
              <li><a href="javascript:openGallery('/gallery/alc/index.jsp');">View Media Gallery</a></li>
            </ul><!-- ul#nav-main -->

</div>
<div id="see-also">
<h4>See Also</h4>
<ul>
<li>
<a href="/networks/Classes/TechReunions/reunions09_wrapup.jsp" class="external">Reunions '09 Wrap-Up</a>
</li>
<li>
<a href="/networks/Classes/TechReunions/techday_lunch09.jsp" class="external">Tech Day Lunch '09 Wrap-Up</a>
</li>
<li>
<a href="/networks/Classes/TechReunions/Thursday_Events.jsp" class="external">Tech Night at the Pops</a>
</li>
<li>
<a href="http://web.mit.edu/commencement/" class="external">Commencement</a>
</li>
<li>
<a href="/networks/Classes/TechReunions/Saturday_Events.jsp" class="external">Technology Day</a>
</li>
<li>
<a href="/networks/Classes/TechReunions/Saturday_Events.jsp" class="external">Tech Challenge Games</a>
</li>
<li>
<a href="/networks/Classes/TechReunions/Sunday_Events.jsp" class="external">Reunion Row</a>
</li>
<li>
<a href="/networks/Classes/TechReunions/Sunday_Events.jsp" class="external">Class Connections Breakfast</a>
</li>
</ul>
</div>
</div>
</div>



      <ul id="nav-tools">
        <li id="nav-search"><a href="/search/">Site Search</a></li>
        <li id="nav-directory"><a href="/user/directory/">Alumni Directory</a></li>
        <li id="nav-volunteer"><a href="/my-volunteer-tools.vm">Volunteer Tools</a></li>
        <li id="nav-calendar"><a href="/calendar/">Events Calendar</a></li>
        <li id="nav-login"><a href="/login.dyn">Login</a></li>
      </ul><!-- ul#nav-tools -->

</div>
</div>



<!--BEGIN GOOGLE ANALYTICS CODE-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :
"http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8102039-1"); pageTracker._trackPageview(); } catch(err) {}</script>
<!--END GOOGLE ANALYTICS CODE-->


<!--BEGIN CRAZYEGG CODE-->
<script type="text/javascript">
var ceJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + ceJsHost + "s3.amazonaws.com/new.cetrk.com/pages/scripts/0010/3728.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<!--END CRAZYEGG CODE-->




</body>
</html>
