<!DOCTYPE HTML
PUBLIC
"-//W3C//DTD
HTML
4.0
Transitional//EN">

<html>

<head><meta http-equiv="Content-Type"

              content="text/html; charset=iso-8859-1" />

<script language="JavaScript">
   var g_HttpRelativeWebRoot = "/wcm/";
   var SSContributor = false;
</script>
<script type="text/javascript" nodeId="2185" layoutType="hcsp" src="../wcm/websites/2162/contributor.js" websiteId="2162" language="javascript" id="SSContributorScript"></script>
<script type="text/javascript" src="../wcm/websites/2162/sitenavigation.js" language="JavaScript" id="SSNavigationScript"></script>
<script language="JavaScript">
   var g_navNode_Path = new Array();
      g_navNode_Path[0] = '2162';
      g_navNode_Path[1] = '2185';
   var g_ssSourceNodeId = "2185";
   var g_prefixToStaticRoot = "..";
   var g_strLanguageId = "en";
</script>


  <script id="ssInfo"

              type="text/xml"

              warning="DO NOT MODIFY!">
  <ssinfo>

    <fragmentinstance id="fragment1"

                                        fragmentid="fl_tg_footer"

                                        library="server:FragmentLib_TradeGov">
    </fragmentinstance>

    <fragmentinstance id="fragment2"

                                        fragmentid="fl_tg_header_topnav"

                                        library="server:FragmentLib_TradeGov">
    </fragmentinstance>

    <fragmentinstance id="fragment3"

                                        fragmentid="fl_tg_lnav"

                                        library="server:FragmentLib_TradeGov">
    </fragmentinstance>

    <fragmentinstance id="fragment4"

                                        fragmentid="fl_tg_stylesheets"

                                        library="server:FragmentLib_TradeGov">
    </fragmentinstance>

    <fragmentinstance id="fragment5"

                                        fragmentid="fl_tg_printemail"

                                        library="server:FragmentLib_TradeGov">
    </fragmentinstance>

    <fragmentinstance id="fragment6"

                                        fragmentid="fl_tg_metatags"

                                        library="server:FragmentLib_TradeGov">
    </fragmentinstance>

    <fragmentinstance id="fragment7"

                                        fragmentid="fl_tg_outsidelinks"

                                        library="server:FragmentLib_TradeGov">
    </fragmentinstance>

    <region id="region1"

                    name="MainTopics"

                    flags="11101110"

                    metadata=""

                    dccommand="ssIncInlineDynamicConversion(SS_DATAFILE)">
      <element id="region1_element1"

                        name="maintopics"

                        label="maintopics"

                        type="2"

                        flags="1100000000000000000000111110000110000000000000010000000000000000"

                        fragmentid="fl_tg_rnav"

                        library="server:FragmentLib_TradeGov">
			
      <element  id="0" name="Item" label="Item" type="1" flags="1111100010000000111000000000000111000000000010111000000000000000">
          
      </element>
		
      </element>
      </region>

    <region id="region2"

                    name="CenterContent"

                    flags="11101110"

                    metadata=""

                    dccommand="ssIncDynamicConversionByRule(SS_DATAFILE, 'doc_tg_centercontent')">
    </region>

    <region id="region5"

                    name="RelatedTopics"

                    flags="11101110"

                    metadata=""

                    dccommand="ssIncInlineDynamicConversion(SS_DATAFILE)">
      <element id="region5_element1"

                        name="relatedtopics"

                        label="relatedtopics"

                        type="2"

                        flags="1100000000000000000000111110000110000000000000010000000000000000"

                        fragmentid="fl_tg_rnav"

                        library="server:FragmentLib_TradeGov">
			
      <element  id="0" name="Item" label="Item" type="1" flags="1111100010000000111000000000000111000000000010111000000000000000">
          
      </element>
		
      </element>
      </region>

    <region id="region6"

                    name="rnav_image"

                    flags="11101110"

                    metadata=""

                    dccommand="ssIncDynamicConversionByRule(SS_DATAFILE, 'exp_centercontent')">
      <element id="region6_element1"

                        name="tg_rnav_image"

                        label="tg_rnav_image"

                        type="1"

                        flags="1100000000000000011000000000000111100000000001011000000000000000">
      </element>
      </region>
    
  </script>

  <title>
  </title>
  
  
  <meta content="MSHTML 6.00.2800.1605"

              name="GENERATOR" />
  <meta content="MSHTML 6.00.2800.1593"

              name="GENERATOR" />



<!-- SS_BEGIN_SNIPPET(fragment1,CSS)-->				<link rel="stylesheet" href="../wcm/fragments/fl_tg_footer/tg_footer.css" type="text/css"></link>
			<!-- SS_END_SNIPPET(fragment1,CSS)-->

<!-- SS_BEGIN_SNIPPET(fragment2,CSS)-->				<link rel="stylesheet" href="../wcm/fragments/fl_tg_header_topnav/tg_header.css" type="text/css"></link>
			<!-- SS_END_SNIPPET(fragment2,CSS)-->

<!-- SS_BEGIN_SNIPPET(fragment3,CSS)-->				<link rel="stylesheet" href="../wcm/fragments/fl_tg_lnav/tg_lnav.css" type="text/css"></link>
			<!-- SS_END_SNIPPET(fragment3,CSS)-->

<!-- SS_BEGIN_SNIPPET(fragment4,CSS)-->				<link rel="stylesheet" href="../wcm/fragments/fl_tg_stylesheets/tg_master.css" type="text/css"></link>
<link rel="stylesheet" href="../wcm/fragments/fl_tg_stylesheets/tg_rnavimage.css" type="text/css"></link>
			<!-- SS_END_SNIPPET(fragment4,CSS)-->

<!-- SS_BEGIN_SNIPPET(fragment5,Include_CSS)-->				<script src="../wcm/fragments/fl_tg_printemail/email.js" language="javascript"></script> 
<link rel="stylesheet" href="../wcm/fragments/fl_tg_printemail/tg_printemail.css" type="text/css"></link>
<link rel="stylesheet" href="../wcm/fragments/fl_tg_printemail/print.css" type="text/css" media="print"> 
			<!-- SS_END_SNIPPET(fragment5,Include_CSS)-->

<!-- SS_BEGIN_SNIPPET(region1_element1,CSS)-->				<link rel="stylesheet" href="../wcm/fragments/fl_tg_rnav/tg_rnav.css" type="text/css"></link>
			<!-- SS_END_SNIPPET(region1_element1,CSS)-->

<!-- SS_BEGIN_SNIPPET(region5_element1,CSS)-->				<link rel="stylesheet" href="../wcm/fragments/fl_tg_rnav/tg_rnav.css" type="text/css"></link>
			<!-- SS_END_SNIPPET(region5_element1,CSS)-->

<!-- SS_BEGIN_SNIPPET(fragment6,ExportGovMetaTags)--><!-- SS_END_SNIPPET(fragment6,ExportGovMetaTags)-->

<!-- SS_BEGIN_SNIPPET(fragment7,Presentation)-->				<script type="text/javascript">
function initPage() {
  var lnk = document.links;
  for(var i=0; i < lnk.length; i++){
    if (lnk[i].href && lnk[i].href.indexOf('http') == 0 && (!lnk[i].href.match(/(\.gov|buyusainfo\.net|thinkglobal\.us|unzco\.com|cmpinc\.net|exportyellowpages\.com|globalspeak\.com)/i))) {
      lnk[i].href = "javascript:redirect('"+lnk[i].href+"')";
    }
  }
}

function redirect(URL){
  var newWin=window.open("/wcm/fragments/fl_tg_outsidelinks/redirect.asp?URL="+escape(URL),"newWin","left=300,top=200,width=790,height=600,toolbar=yes,titlebar=yes,scrollbars=yes,resizable=yes,menubar=yes,directories=yes,location=yes");
}

if (window.addEventListener) window.addEventListener('load', initPage, false);
else if (window.attachEvent) window.attachEvent('onload', initPage);


</script>


				
			<!-- SS_END_SNIPPET(fragment7,Presentation)-->
<span id="SS_CARET_PLACEHOLDER">
  <span id="SS_CARET_PLACEHOLDER">
  </span></span>
  

  <div class="framepagewidth">
  <!-- Start of header -->

    <div class="frameheader">
    
<!-- SS_BEGIN_SNIPPET(fragment2,Presentation)-->				<form action="http://search.export.gov/search" id="bu-800-sitehead-form" method="get" name="search1" target="search">
<div class="header">
	  	<div class="searchgoogle">
  						<input class="searchbox" type="text" id="searchbox" size="30" maxlength="255" name="q" tabindex="1"
  						value="Search Trade.gov" />
        					<input name="site" type="hidden" value="default_collection"/>
        					<input name="client" type="hidden" value="default_frontend"/>
        					<input name="proxystylesheet" type="hidden" value="default_frontend"/>
        					<input name="output" type="hidden" value="xml_no_dtd"/>
        					<input name="searchdb" type="hidden" value="all"/>
			<SCRIPT LANGUAGE="JAVASCRIPT">
    				function ok2submit (){
        			//Validate the form
        			document.forms[0].submit()
    				}
  			</script>
							<A HREF="javascript:ok2submit();">
											<IMG name="rollover" onmouseout="document.rollover.src='/wcm/fragments/fl_tg_header_topnav/sbutton1.jpg'" class="search-button" alt="Click to Search" onmouseover="document.rollover.src='/wcm/fragments/fl_tg_header_topnav/sbutton2.jpg'" src="../wcm/fragments/fl_tg_header_topnav/sbutton1.jpg">
														</A>



		</div>
			<div class="tnav">
							<ul id="topnavigation">
								<li><a href="http://trade.gov/help.asp">&nbsp; &nbsp; Help&nbsp; &nbsp; </a></li>
				        		<li><a href="http://trade.gov/contact.asp">&nbsp; &nbsp; Contact ITA&nbsp; &nbsp; </a></li>
								<li><a href="http://trade.gov/Media/Publications">&nbsp; &nbsp; Publications &nbsp; &nbsp; </a></li>
								<li><a href="http://trade.gov/press/index.asp">&nbsp; &nbsp; Press&nbsp; &nbsp; </a></li>
								<li><a href="http://trade.gov/about.asp">&nbsp; &nbsp; About ITA&nbsp; &nbsp; </a></li>
								<li><a href="http://trade.gov">&nbsp; &nbsp;Home&nbsp; &nbsp; </a></li>
							</ul>
	</div>


</div>
</form>
				
			<!-- SS_END_SNIPPET(fragment2,Presentation)-->

    </div><!-- End of header --><!-- Start of body -->

    <div class="framethreecols">
    <!-- Start of LeftNav -->

      <div class="frameleftcol">
      
<!-- SS_BEGIN_SNIPPET(fragment3,Presentation)-->
				
			<div class="leftnav">
					<div class="sidesheadbkgtop">
						<div class="sidesheadtop">ITA Goals</div>
					</div>
					<div class="ls">
		  							<ul class="sides">
			<li><a href="http://trade.gov/promotingtrade/index.asp">Promote U.S. Trade and Investment</a></li>
		  <li><a href="http://trade.gov/competitiveness/index.asp">Strengthen U.S. Industry Competitveness</a></li>
		  <li><a href="http://trade.gov/fairtrade/index.asp">Ensure Fair Trade</a></li>
									</ul>
					</div>
					<div class="sidesheadbkg">
						<div class="sideshead">ITA Organizations</div>
					</div>
					 <div class="ls">
		  							<ul class="sides">
			<li><a href="http://trade.gov/cs/index.asp">U.S. Commercial Service</a></li>
			<li><a href="http://trade.gov/mas/index.asp">Manufacturing and Services</a> </li>
			<li><a href="http://trade.gov/mac/index.asp">Market Access and Compliance </a></li>
			<li><a href="http://trade.gov/ia/index.asp">Import Administration </a></li>
									</ul>
					</div>


				</div>
				
			<!-- SS_END_SNIPPET(fragment3,Presentation)-->

      </div><!--End of LeftNav --><!-- Start of CenterContent -->

      <div class="framemaincol">
      <div class="centercontent">
        
<!-- SS_BEGIN_OPENREGIONMARKER(region2)-->	<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta name="GENERATOR" content="Stellent Dynamic Converter 7.2.1">
<style type="text/css">
<!--
	.DefaultParagraph-1
	{
		margin-left: 0px;
		margin-top: 11px;
		margin-bottom: 11px
	}
	.Header-1
	{
		text-align: left;
		margin-left: 0pt;
		margin-top: 4pt;
		margin-bottom: 11px
	}
	.Header-1-InTable
	{
		margin-left: 0pt
	}
	.SubHeader-1
	{
		text-align: left;
		margin-left: 0pt;
		margin-top: 12px;
		margin-bottom: 12px
	}
	.SubHeader-1-InTable
	{
		margin-left: 0px
	}
	.List-1
	{
		text-align: left;
		margin-left: 5pt
	}
	.List2-1
	{
		text-align: left;
		margin-left: 5pt
	}
	.List3-1
	{
		text-align: left;
		margin-left: 5pt
	}
	.heading3-1
	{
		text-align: left;
		margin-left: 0pt
	}
	.image-1
	{
		margin-top: 25px;
		margin-bottom: 25px
	}
-->
</style>
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->


<h3 class="Header-1"><span style="font-family: 'Verdana'; font-size: 14px; color: Black"><b>Afghanistan Investment and Reconstruction Task Force</b></span></h3>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black">This site is maintained by the Afghanistan Investment and Reconstruction Task Force of the U.S. Department of Commerce. The AIRTF provides information and counseling to companies pursuing business opportunities in Afghanistan. <!-- TRANSIT - HYPERLINK --><!-- .javascript:link('doc_afghanistan_aboutus'). --><a href="../afghanistan/doc_afghanistan_aboutus.asp" target="_top">[MORE]</a></span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black"><b>?Afghan Allure? Exhibit</b></span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black"><i>September 20 ? 22, 2009<br>
October 14-15, 2009 </i></span></p>

<div style="margin-right: 12pt"><p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black">The AIRTF hosted the <b>Afghan Allure</b> Exhibit at the <b>New York International Carpet Show </b>from September 20 ? 22, and at the <b>Seattle Design Trends</b> show from October 14 ? 15 of this Fall 2009.  This special exhibit sampleed a variety of some of the finest Afghan hand-woven rugs from savvy Afghan rug companies.  The exhibit also featured jewelry, and other cultural items, promoting the rich culture and art of Afghanistan, which dates centuries back and is known to be the Heart of the Silk Road.  For information on this event, please contact Noor Alam of the Afghanistan Investment &amp; Reconstruction Task Force of the Department of Commerce at <!-- TRANSIT - HYPERLINK --><!-- .mailto:Noor.Alam@mail.doc.gov. --><a href="mailto:Noor.Alam@mail.doc.gov" target="_top">Noor.Alam@mail.doc.gov</a> or (202) 482-1421.</span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black"><b>U.S. Afghan Business Matchmaking Conference</b></span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black"><i>October 18-20, 2009</i></span></p>

</div><p class="image-1"><img height="216" border="0" width="331" src="../wcm/groups/public/documents/web_content/~export/doc_tg_afghanistan_home~83~doc_tg_centercontent/35799-1.jpg"></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black"><b>Stone Business Magazine Features Afghanistan Marble</b></span></p>

<div style="margin-right: 12pt"><p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black">Afghanistan?s 60 known deposits of dimensional stone were featured as August?s ?Source of Stone? in the most recent issue of Stone Business Magazine. The Afghanistan Marble and Granite Processors Association (AMGPA) works with several international partners to promote Afghan stone internationally, with anticipated stone exhibits at the upcoming stone industry shows in Verona, Italy, and Las Vegas, Nevada.  <!-- TRANSIT - HYPERLINK --><!-- .http://www.stonebusiness.net/index.php?option=com_content&view=article&id=1333%3Asources-of-stone-afghanistan&catid=93%3Alatest-issue&Itemid=106. --><a href="http://www.stonebusiness.net/index.php?option=com_content&view=article&id=1333%3Asources-of-stone-afghanistan&catid=93%3Alatest-issue&Itemid=106" target="_top">Read more</a></span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black">For more information on and to view images of the marble resources in Afghanistan, view the British Geological Survey?s <!-- TRANSIT - HYPERLINK --><!-- .http://www.bgs.ac.uk/AfghanMinerals/docs/Marble_A4.pdf. --><a href="http://www.bgs.ac.uk/AfghanMinerals/docs/Marble_A4.pdf" target="_top">Afghan marble brochure</a>.</span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black"><b>2009 Afghanistan Country Commercial Guide Now Available</b></span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black">Every year, the U.S. Embassy in Kabul puts together an overview of the economic, legal, political, and financial systems in Afghanistan, with a view toward providing useful information for U.S. businesses interested in investment in or trade with this country.  This report is now available in its most recent issue online, free-of-charge for your convenience.  <!-- TRANSIT - HYPERLINK --><!-- .http://www.buyusainfo.net/docs/x_6210018.pdf. --><a href="http://www.buyusainfo.net/docs/x_6210018.pdf" target="_top">Read more</a></span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black"><b>Afghan Marble Offers Beauty and Hope</b></span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black">Foreign direct investment, modern technology, and better management and equipment can help develop one of Afghanistan?s sectors of comparative advantage?marble. Those tools can help ensure economic stability in a nation that is still rebuilding from years of war. An article in the May 2009 ?International Trade Update? Newsletter discusses the activities and results of the March 2009 Afghan Marble and Stone Conference.  <!-- TRANSIT - HYPERLINK --><!-- .http://www.trade.gov/press/publications/newsletters/ita_0509/afghan_0509.asp. --><a href="http://www.trade.gov/press/publications/newsletters/ita_0509/afghan_0509.asp" target="_top">Read more</a></span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black"><b>Extended: Hajigak Iron Deposit</b></span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black"><i>Response Due: May 31, 2009</i></span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black">The Afghan Ministry of Mines has extended the request until May 31, 2009, for Expression Of Interest notice for the Hajigak Iron Deposit, which would ultimately give mineral rights to the qualified company to the Hajigak Iron deposit and surrounding lands exhibiting exploration potential.  According to the Afghanistan Geological Survey and the British Geological Survey, the world-class Hajigak iron deposit(s) have an estimated resource base of some 1.8 billion tons at an estimated grade of 62% Fe (using the Russian classification system). <!-- TRANSIT - HYPERLINK --><!-- .javascript:link('doc_tg_Hajigak_Request'). --><a href="../static/doc_tg_Hajigak_Request.pdf" target="_top">View Request for Expression of Interest</a></span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black"><b>The Kabul International Fresh Fruit and Vegetable AgFair</b></span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black"><i>May 20-22, 2009</i></span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black">The Kabul International Fresh Fruit and Vegetable AgFair showcased Afghanistan's fresh fruits and vegetables and offered the opportunity for networking with hundreds of leading business representatives while exhibiting U.S. products and new technologies.</span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black">This was the fourth AgFair held at the Badam Bagh Fairground, with the featuring hundreds of exhibitors, 35 international business participants from countries including, the United States, China, Turkmenistan, India, Tajikistan, and the Netherlands.  The Fair had over 30,000 visitors, with projected sales of up to $900,000.  The AIRTF facilitated the attendance of four U.S. companies to attend the Fair.</span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black">Business matchmaking visits were available to participants, with key foreign investment opportunities across a range of infrastructure sectors from cold-chain management to import/export brokerage services as well as modern farming inputs spanning environmentally safe pesticides and the latest cultivation techniques.</span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black">For information on future shows, please contact Noor Alam of the Afghanistan Investment &amp; Reconstruction Task Force of the Department of Commerce at <!-- TRANSIT - HYPERLINK --><!-- .mailto:ariana.monti@mail.doc.gov. --><a href="mailto:ariana.monti@mail.doc.gov" target="_top">noor.alam@mail.doc.gov</a> or (202) 482-1421. <!-- TRANSIT - HYPERLINK --><!-- .javascript:link('Kabul_AgFair_May09'). --><a href="../static/Kabul_AgFair_May09.pdf" target="_top">Learn more</a></span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black"><b>U.S. Business Roundtable with Afghan Minister of Commerce, Mr. Shahrani, and Industry and Minister of Agriculture, Mr. Rahimi</b></span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black"><i>May 8, 2009</i></span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black">The Commerce Department hosted a U.S. Business Roundtable that presented over 20 U.S. Company participants interested in Afghanistan?s agribusiness and mining sectors the opportunity to engage in dialogue with the Afghan Minister of Commerce and Industry, H.E. Minister Shahrani and Afghan Minister of Agriculture, H.E. Minister Rahimi.</span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black">The event featured a discussion led by H.E. Minister Shahrani and H.E. Minister Rahimi on the opportunities and challenges to doing business in Afghanistan.  The International Trade Administration?s Acting Undersecretary, Michelle O?Neill provided welcoming remarks to the Ministers and participants.</span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black"><b>First Afghan Hydrocarbon Bidding Round 2009</b></span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black"><i>Response Due: June 15, 2009</i></span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black">The Afghan Ministry of Mines has issued a Request For Expression of Interest notice for the pre-qualification for the participation in the First Afghan Hydrocarbon Bidding Round, which would be connected with an award of Exploration and Production Sharing contracts for the exploration, development, and production of hydrocarbons in the Jangalikalan (Gas), Juma-Bashikurd (Gas), and Kashkari (Oil) blocks in Northern Afghanistan.  <!-- TRANSIT - HYPERLINK --><!-- .file:///G:\Afghanistan%20Task%20Force\Tenders\Gas%20and%20Oil%20Notice%20-%20Northern%20Afghanistan.pdf. --><a href="file:///G:/Afghanistan%20Task%20Force/Tenders/Gas%20and%20Oil%20Notice%20-%20Northern%20Afghanistan.pdf" target="_top">View Request for Expression of Interest</a></span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black"><b>The 2009 Afghanistan Investment Climate Statement</b></span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black">The U.S. Department of State has recently released the 2009 Afghanistan Investment Climate Statement.  Investment Climate Statements provide a thorough description of the overseas environments in which U.S. investors must operate. The statements cover general characteristics, such as openness to foreign investment and treatment of foreign investors, as well as details about procedures for licensing and similar administrative matters.  <!-- TRANSIT - HYPERLINK --><!-- .http://www.state.gov/e/eeb/rls/othr/ics/2009/117835.htm. --><a href="http://www.state.gov/e/eeb/rls/othr/ics/2009/117835.htm" target="_top">View report</a></span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black"><b>The Afghan Marble and Stone Conference</b></span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black"><i>March 23-26, 2009</i></span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black">From March 23 ? March 26, 2009, the Afghanistan Marble and Granite Processors Association and the U.S. Agency for International Development will be hosting the Afghan Marble and Stone Conference in Kabul, Afghanistan, and invites U.S. investors and exporters to learn more about the opportunities in Afghanistan. The event will bring together a broad partnership of private sector firms, international financers, marble and stone industry experts, government agencies, and marble industry associations from around the world.  For more information, please view the <!-- TRANSIT - HYPERLINK --><!-- .javascript:link('AfghanMarbleConf2009'). --><a href="../static/AfghanMarbleConf2009.pdf" target="_top">event flyer</a> or contact Ariana Monti at <!-- TRANSIT - HYPERLINK --><!-- .mailto:ariana.monti@mail.doc.gov. --><a href="mailto:ariana.monti@mail.doc.gov" target="_top">ariana.monti@mail.doc.gov</a> or (202) 482-3754.</span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black"><b>The Mazar International AgFair &amp; Cashmere Exhibition</b></span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black"><i>March 11-13, 2009</i></span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black">From March 11 ? March 13, 2009, the Ministry of Agriculture, with the support of the USAID, the Export Promotion Agency and others, will be hosting the first ever Mazar International AgFair and Cashmere Exhibition in Mazar-I-Sharif.  The fair will bring together producers, buyers, packagers, government agencies, and other entities to facilitate and create business relationships.  The Cashmere Exhibition will be a special segment of the Agfair to promote the Afghan cashmere industry.  There will be other participating business sector representatives.  For more information, please view <!-- TRANSIT - HYPERLINK --><!-- .http://www.agfair.af. --><a href="http://www.agfair.af" target="_top">www.agfair.af</a> or view the <!-- TRANSIT - HYPERLINK --><!-- .javascript:link('MazarAgFair2009'). --><a href="../static/MazarAgFair2009.pdf" target="_top">event announcement</a>.</span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black"><!-- TRANSIT - HYPERLINK --><!-- .javascript:link('DOC_TG_Afg2007'). --><a href="../afghanistan/DOC_TG_Afg2007.asp" target="_top">2008</a></span></p>

<p class="DefaultParagraph-1"><span style="font-family: 'Verdana'; font-size: 11px; color: Black"><!-- TRANSIT - HYPERLINK --><!-- .javascript:link('DOC_TG_Afg2008'). --><a href="../afghanistan/DOC_TG_Afg2008.asp" target="_top">2007</a></span></p></div><!-- TRANSIT - INFOAFTER -->
</body>
</html>

	<span style="display:none">
<!-- SS_END_OPENREGIONMARKER(region2)-->
<span id="SS_CARET_PLACEHOLDER">
          </span>
          
<!-- SS_BEGIN_CLOSEREGIONMARKER(region2)-->	</span>
<!-- SS_END_CLOSEREGIONMARKER(region2)-->
<br />

          <br />

          <span id="SS_CARET_PLACEHOLDER">
          </span><!-- End of CenterContent -->
        </div>
      </div><!-- Start of RightNav -->
<!-- SS_BEGIN_SNIPPET(fragment5,Presentation)-->
				<div class="righttop">
	<div class="printemail">
<a href="../static/node997.asp" onclick=" window.print(); return false">Print</a>&nbsp;|&nbsp;<a href="javascript:email_a_friend();">E-mail Page</a>
	</div>
</div>
				
			<!-- SS_END_SNIPPET(fragment5,Presentation)-->


      <div class="framerightcol">
      <div class="rnshell">
        
<!-- SS_BEGIN_OPENREGIONMARKER(region1)--><!-- SS_END_OPENREGIONMARKER(region1)-->
<span id="SS_CARET_PLACEHOLDER">
          </span><span id="SS_CARET_PLACEHOLDER">
          
<!-- SS_BEGIN_SNIPPET(region1_element1,Presentation)--><!-- Display Setup -->
<div class="rightnav">
	<div class="rsidesheadbkg">
		<div class="rsideshead">Main Topics</div>
	</div>
	<div class="rs">
		<ul class="rsides">
				<!-- Row -->	
				<li>
				<a href="../afghanistan/index.asp">Afghanistan Task Force Home</a>
				</li>
				<!-- Row -->	
				<li>
				<a href="../afghanistan/doc_afghanistan_marketops.asp">Business Opportunities</a>
				</li>
				<!-- Row -->	
				<li>
				<a href="../afghanistan/doc_afghanistan_climate.asp">Market Information</a>
				</li>
				<!-- Row -->	
				<li>
				<a href="../afghanistan/doc_afghanistan_links.asp">Useful Links</a>
				</li>
				<!-- Row -->	
				<li>
				<a href="../afghanistan/doc_afghanistan_events.asp">Events</a>
				</li>
				<!-- Row -->	
				<li>
				<a href="../afghanistan/Alert_Registration_Afghanistan.asp">Afghan Alert Registration</a>
				</li>
				<!-- Row -->	
				<li>
				<a href="../afghanistan/doc_afghanistan_tenders.asp">Tenders</a>
				</li>
				<!-- Row -->	
				<li>
				<a href="../afghanistan/doc_afghanistan_aboutus.asp">About Us</a>
				</li>
				<!-- Row -->	
				<li>
				<a href="../afghanistan/doc_afghanistan_internships.asp">Internship Opportunities</a>
				</li>
		</ul>
	</div>
</div>
			<!-- SS_END_SNIPPET(region1_element1,Presentation)-->
</span>
<!-- SS_BEGIN_CLOSEREGIONMARKER(region1)--><!-- SS_END_CLOSEREGIONMARKER(region1)-->
<br />

          
<!-- SS_BEGIN_OPENREGIONMARKER(region5)--><!-- SS_END_OPENREGIONMARKER(region5)-->

          <span id="SS_CARET_PLACEHOLDER">
          </span><span id="SS_CARET_PLACEHOLDER">
          
<!-- SS_BEGIN_SNIPPET(region5_element1,Presentation)--><!-- Display Setup -->
<div class="rightnav">
	<div class="rsidesheadbkg">
		<div class="rsideshead">Related Topics</div>
	</div>
	<div class="rs">
		<ul class="rsides">
				<!-- Row -->	
				<li>
				<a href="http://www.state.gov/e/eeb/rls/othr/ics/2009/117835.htm">2009 Investment Climate Statement</a>
				</li>
				<!-- Row -->	
				<li>
				<a href="http://www.buyusainfo.net/docs/x_6210018.pdf">2009 Country Commercial Guide</a>
				</li>
				<!-- Row -->	
				<li>
				<a href="http://afghanistan.buildingmarkets.org/">New!�Building Markets�Procurement Directory</a>
				</li>
				<!-- Row -->	
				<li>
				<a href="../static/afghanistan_finance.pdf">Business Finance Resources in Afghanistan</a>
				</li>
				<!-- Row -->	
				<li>
				<a href="../static/afghanistan_investorcarpets.pdf">Investor Analysis of Afghanistan's Carpet Sector</a>
				</li>
				<!-- Row -->	
				<li>
				<a href="http://www.aisa.org.af">Afghanistan Investment Support Agency (AISA)</a>
				</li>
				<!-- Row -->	
				<li>
				<a href="http://www.procurementdirectory.af/">Afghanistan Procurement Directory</a>
				</li>
				<!-- Row -->	
				<li>
				<a href="../iraq/index.asp">Iraq Trade/Investment</a>
				</li>
		</ul>
	</div>
</div>
			<!-- SS_END_SNIPPET(region5_element1,Presentation)-->
<span id="SS_CARET_PLACEHOLDER">
          </span></span>
<!-- SS_BEGIN_CLOSEREGIONMARKER(region5)--><!-- SS_END_CLOSEREGIONMARKER(region5)-->

        </div>
      </div>
    </div><!-- End of RightNav -->
  </div>
<!-- SS_BEGIN_SNIPPET(fragment1,Presentation)-->
				
	   <div class="framefooter">
	   		<div class="footer">
	   			<div class="footertext">
	   				<div class="footerdisc">
The International Trade Administration, U.S. Department of Commerce, manages this global trade site to provide access to ITA information on promoting
 trade and investment, strengthening the competitiveness of U.S. industry, and ensuring fair trade and compliance with trade laws and agreements. External
 links to other Internet sites should not be construed as an endorsement of the views or privacy policies contained therein. This site contains PDF documents. A <a href="http://www.adobe.com/products/acrobat/readstep2.html">PDF reader</a> is available from Adobe Systems Incorporated.
 
 
 



	   				</div>
	   				<div class="footerlinks">
	   							<a href="http://www.usa.gov/"> USA.Gov  </a>
							     <font color="#a7aaac">|</font>
							               				<a href="http://www.ita.doc.gov/foia/efoia.htm"> FOIA  </a>
							               				<font color="#a7aaac">|</font>
							               				<a href="http://trade.gov/privacy.asp"> Privacy Policy  </a>
							               				<font color="#a7aaac">|</font>
							               				 <a href="http://trade.gov/endorse.asp"> Disclaimer  </a>
							               				<font color="#a7aaac">|</font>
               											<a href="http://www.ita.doc.gov/ITAiqs.pdf"> Information Quality Guidlines  </a>
               											<font color="#a7aaac">|</font>
               											<a href="http://ourplace.ita.doc.gov"> Intranet  </a>
	   				</div>
	   			</div>
	   		</div>
  </div>






				
			<!-- SS_END_SNIPPET(fragment1,Presentation)-->

</body>
</html>
