<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
  


  

  <head>
    <title>
      Xiph
    </title>
        <link rel="search" href="/search" />
        <link rel="help" href="/wiki/TracGuide" />
        <link rel="alternate" href="/wiki/WikiStart?format=txt" type="text/x-trac-wiki" title="Plain Text" />
        <link rel="up" href="/wiki/WikiStart" title="View Latest Version" />
        <link rel="start" href="/wiki" />
        <link rel="stylesheet" href="/trac/css/trac.css" type="text/css" /><link rel="stylesheet" href="/trac/css/wiki.css" type="text/css" />
        <link rel="shortcut icon" href="/chrome/common/trac.ico" type="image/x-icon" />
        <link rel="icon" href="/chrome/common/trac.ico" type="image/x-icon" />
      <link type="application/opensearchdescription+xml" rel="search" href="/search/opensearch" title="Search Xiph" />
    <script type="text/javascript" src="/trac/js/jquery.js"></script><script type="text/javascript" src="/trac/js/trac.js"></script><script type="text/javascript" src="/trac/js/search.js"></script>
    <!--[if lt IE 7]>
    <script type="text/javascript" src="/trac/js/ie_pre7_hacks.js"></script>
    <![endif]-->
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor("Link to this section");
      });
    </script>
  </head>
  <body>
    <div id="banner">
      <div id="header">
        <a id="logo" href="https://trac.xiph.org/"><img src="/images/trac-xiph2.png" alt="Xiph" height="58" width="331" /></a>
      </div>
      <form id="search" action="/search" method="get">
        <div>
          <label for="proj-search">Search:</label>
          <input type="text" id="proj-search" name="q" size="18" value="" />
          <input type="submit" value="Search" />
        </div>
      </form>
      <div id="metanav" class="nav">
    <ul>
      <li class="first"><a href="/login">Login</a></li><li><a href="/prefs">Preferences</a></li><li><a href="/wiki/TracGuide">Help/Guide</a></li><li class="last"><a href="/about">About Trac</a></li>
    </ul>
  </div>
    </div>
    <div id="mainnav" class="nav">
    <ul>
      <li class="first active"><a href="/wiki">Wiki</a></li><li><a href="/timeline">Timeline</a></li><li><a href="/browser">Browse Source</a></li><li><a href="/report">View Tickets</a></li><li class="last"><a href="/search">Search</a></li>
    </ul>
  </div>
    <div id="main">
      <div id="ctxtnav" class="nav">
        <h2>Context Navigation</h2>
          <ul>
            <li class="first "><a href="/wiki/WikiStart">Start Page</a></li><li><a href="/wiki/TitleIndex">Index</a></li><li><a href="/wiki/WikiStart?action=history">History</a></li><li class="last"><a href="/wiki/WikiStart?action=diff&amp;version=8">Last Change</a></li>
          </ul>
        <hr />
      </div>
    <div id="content" class="wiki">
      <div class="wikipage searchable">
        
          <h1 id="WelcometoXiph">Welcome to Xiph</h1>
<p>
This is the issue tracking system used for <a class="ext-link" href="http://www.xiph.org/"><span class="icon">Xiph.Org</span></a>
projects.
Our general-purpose wiki is <a class="ext-link" href="http://wiki.xiph.org/"><span class="icon">wiki.xiph.org</span></a>, where you
can find developer documentation in progress.
</p>
<p>
If you would like to report a bug or request a feature, please
<a class="ext-link" href="https://trac.xiph.org/newticket"><span class="icon">add a ticket</span></a>.
</p>
<p>
An overview of all active tickets, grouped by component, is available
<a class="ext-link" href="https://trac.xiph.org/query?status=new&amp;status=assigned&amp;status=reopened&amp;group=component&amp;component=%211&amp;order=priority"><span class="icon">here</span></a>.
It is also possible to isolate bugs for specific projects by creating custom queries,
<a class="ext-link" href="https://trac.xiph.org/query?status=new&amp;status=assigned&amp;status=reopened&amp;group=type&amp;component=Vorbis+Tools&amp;component=Vorbis+Tools+-+ogg123&amp;component=Vorbis+Tools+-+ogginfo&amp;component=Vorbis+Tools+-+vorbiscomment&amp;order=priority"><span class="icon">like this</span></a>.
</p>
<p>
There is also a <a class="ext-link" href="http://trac.xiph.org/browser/"><span class="icon">browsable interface</span></a>
to the source code in the svn repository.
As well as basic sourcecode browsing, this provides
<a class="ext-link" href="https://trac.xiph.org/log/trunk/ogg/src/framing.c"><span class="icon">revision logs</span></a> of any
project directory or file and
a colorful, browsable <a class="ext-link" href="https://trac.xiph.org/changeset/12446"><span class="icon">display of changesets</span></a>.
</p>
<h2 id="StartingPointsforTrac">Starting Points for Trac</h2>
<ul><li><a class="wiki" href="/wiki/TracGuide">TracGuide</a> --  Built-in Documentation
</li><li><a class="ext-link" href="http://projects.edgewall.com/trac/"><span class="icon">The Trac project</span></a> -- Trac Open Source Project
</li><li><a class="ext-link" href="http://projects.edgewall.com/trac/wiki/TracFaq"><span class="icon">Trac FAQ</span></a> -- Frequently Asked Questions
</li><li><a class="wiki" href="/wiki/TracSupport">TracSupport</a> --  Trac Support
</li></ul><p>
For a complete list of local wiki pages, see <a class="wiki" href="/wiki/TitleIndex">TitleIndex</a>.
</p>

        
        
      </div>
    </div>
    <div id="altlinks">
      <h3>Download in other formats:</h3>
      <ul>
        <li class="last first">
          <a rel="nofollow" href="/wiki/WikiStart?format=txt">Plain Text</a>
        </li>
      </ul>
    </div>
    </div>
    <div id="footer" lang="en" xml:lang="en"><hr />
      <a id="tracpowered" href="http://trac.edgewall.org/"><img src="/trac/trac_logo_mini.png" height="30" width="107" alt="Trac Powered" /></a>
      <p class="left">
        Powered by <a href="/about"><strong>Trac 0.11.1</strong></a><br />
        By <a href="http://www.edgewall.org/">Edgewall Software</a>.
      </p>
      <p class="right"><a href="http://xiph.org">xiph.org</a> :: <a href="http://vorbis.com">vorbis.com</a> :: <a href="http://icecast.org">icecast.org</a> :: <a href="http://speex.org">speex.org</a> :: <a href="http://flac.sf.net">flac.sf.net</a> :: <a href="http://theora.org">theora.org</a> :: <a href="http://xiph.org/paranoia/"> paranoia</a></p>
    </div>
  </body>
</html>
