<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Linux Online - Donations</title>
<meta name="robots" content="NOCACHE,NOARCHIVE" />
</head>

<!-- header -->





<body bgcolor="#F4F1BC">
<a href="/robot/index.html"><img src="/images/colour/yellow.gif" border="0" width="1" height="1" alt="" /></a><a href="mailto:trapper@linux.org?subject=DO NOT SEND EMAIL HERE"><img src="/images/colour/clear.gif" border="0" height="1" width="1" alt="" /></a>
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#A41F1F" width="850">
<tr>
<td valign="top" colspan="2">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="262"><a href="http://www.linux.org/"><img src="/images/logo/linuxorg.gif" width="262" height="113" border="0" alt="Linux Online" /></a></td>
<td valign="middle" align="center" width="588"><img src="/images/header/advert.gif" border="0" width="61" height="10" alt="Advertisement" /><br /><script type="text/javascript"><!--
google_ad_client = "pub-4563837249677346";
google_alternate_ad_url = "http://www.linux.org/advert/bin/replace?02:1715:0454:854BD2E72DE6F7EE527CD5F3";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="3279619245";
google_color_border = "DDB7BA";
google_color_bg = "FFF5F6";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?02:1715:0454:854BD2E72DE6F7EE527CD5F3"></script><!-- <br /><a href="/advert/bin/directory"><img src="/images/button/sponsors.gif" border="0" vspace="5" height="10" width="116" alt="View all our sponsors" /></a> --></td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" width="150">
<!-- <a href="/user/subscribe.html"><img src="/images/navbar/subscribe.gif" width="130" height="25" border="0" vspace="1" alt="[ Subscribe ]" /></a><br /> -->
<a href="/user/register.html"><img src="/images/navbar/register.gif" width="130" height="25" border="0" vspace="1" alt="[ Register ]" /></a><br />
<table align="center" width="130" cellspacing="2" cellpadding="2" border="0"><tr><td align="center"><form method="post" action="/user/bin/login"><input type="hidden" name="action" value="form" /><input type="hidden" name="url" value="/about/donate.html" /><input type="image" src="/images/navbar/login.gif" align="middle" alt="[ Login ]" /></form></td></tr></table>
<p></p>
<a href="/apps/"><img src="/images/navbar/applications.gif" width="130" height="25" border="0" vspace="1" alt="[ Applications ]" /></a><br />
<a href="/docs/"><img src="/images/navbar/documentation.gif" width="130" height="25" border="0" vspace="1" alt="[ Documentation ]" /></a><br />
<a href="/dist/"><img src="/images/navbar/distributions.gif" width="130" height="25" border="0" vspace="1" alt="[ Distributions ]" /></a><br />
<a href="/dist/download_info.html"><img src="/images/navbar/download.gif" width="130" height="25" border="0" vspace="1" alt="[ Download Info ]" /></a><br />
<a href="/info/"><img src="/images/navbar/geninfo.gif" width="130" height="25" border="0" vspace="1" alt="[ General Info ]" /></a><br />
<a href="/books/"><img src="/images/navbar/bookstore.gif" width="130" height="25" border="0" vspace="1" alt="[ Book Store ]" /></a><br />
<p></p><img src="/images/header/advert.gif" border="0" width="61" height="10" alt="Advertisement" /><br /><script type="text/javascript"><!--
google_ad_client = "pub-4563837249677346";
google_alternate_ad_url = "http://www.linux.org/advert/bin/replace?02:1718:0494:854BD2E72DE6F7EE6A7CD646";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as";
google_ad_type = "text_image";
google_ad_channel ="4933273783";
google_color_border = "FF4500";
google_color_bg = "FFEBCD";
google_color_link = "DE7008";
google_color_url = "E0AD12";
google_color_text = "8B4513";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?02:1718:0494:854BD2E72DE6F7EE6A7CD646"></script><p></p>
<a href="/lessons/"><img src="/images/navbar/courses.gif" width="130" height="25" border="0" vspace="1" alt="[ Courses ]" /></a><br />
<a href="/news/"><img src="/images/navbar/news.gif" width="130" height="25" border="0" vspace="1" alt="[ News ]" /></a><br />
<a href="/people/"><img src="/images/navbar/people.gif" width="130" height="25" border="0" vspace="1" alt="[ People ]" /></a><br />
<a href="/hardware/"><img src="/images/navbar/hardware.gif" width="130" height="25" border="0" vspace="1" alt="[ Hardware ]" /></a><br />
<a href="/vendor/"><img src="/images/navbar/vendors.gif" width="130" height="25" border="0" vspace="1" alt="[ Vendors ]" /></a><br />

<a href="/projects/"><img src="/images/navbar/projects.gif" width="130" height="25" border="0" vspace="1" alt="[ Projects ]" /></a><br />
<a href="/event/"><img src="/images/navbar/events.gif" width="130" height="25" border="0" vspace="1" alt="[ Events ]" /></a><br />
<a href="/groups/"><img src="/images/navbar/usergroups.gif" width="130" height="25" border="0" vspace="1" alt="[ User Groups ]" /></a><br />
<a href="/user/"><img src="/images/navbar/user_area.gif" width="130" height="25" border="0" vspace="1" alt="[ User Area ]" /></a><br />
<p><a href="/books/bin/showbook?ISBN=0596002726&amp;VENDOR=1"><img src="/books/images/0596002726.jpg" width="100" height="125" border="0" alt="Running Linux, Fourth Edition" /></a><br /></p><p></p>

<a href="/about/"><img src="/images/navbar/aboutus.gif" width="130" height="25" border="0" vspace="1" alt="[ About Us ]" /></a><br />
<a href="/"><img src="/images/navbar/homepage.gif" width="130" height="25" border="0" vspace="1" alt="[ Home Page ]" /></a><br />
<a href="/advert/"><img src="/images/navbar/advertise.gif" width="130" height="25" border="0" vspace="1" alt="[ Advertise ]" /></a></td>
<td valign="top" bgcolor="#FFFFFF" width="700">
<img src="/images/colour/red.gif" width="700" height="1" alt="" /><br />
<table border="0" cellspacing="0" cellpadding="5" width="100%">
<tr><td>
<!-- content -->
<!-- google_ad_section_start -->

<p></p>
<table align="center" width="420" border="0"><tr><th align="center" nowrap="nowrap" bgcolor="#A41F1F"><span name="konafilter"><font size="+2" color="#FFFFFF">Donations</font></span></th></tr></table>

<p>Linux is built by a community of developers, documenters, consultants,
service technicians and users, each making their own special contribution.
This site is a showcase for our collective work and is built to inform and
celebrate the system that is Linux.</p>

<p>Making a donation to this site is your opportunity to help build Linux
Online and give something back to the community that has brought Linux to
the forefront of 21st century computing!</p>

<p>Check out our exciting gifts below.  Get some neat Linux Online items
as our thanks for your much needed contribution.</p>

<p></p>
<table align="center" width="420" border="0"><tr><th align="center" nowrap="nowrap" bgcolor="#A41F1F"><span name="konafilter"><font size="+2" color="#FFFFFF">Methods</font></span></th></tr></table>

<p>We have a number of different ways you can make a donation to the site.
Currently, you can:</p>

<ul>
<li>Login to your <a href="https://www.paypal.com/">PayPal</a> account and use
"Send Money" to us at: <b><i>admin&nbsp;(at)&nbsp;linux.org</i></b>.</li>
<li>Go to our PayPal donation page: &nbsp;<a href="http://www.linux.org/advert/bin/click?02:0119:0198:854BD2E72DE6F7EE347CD643"><img src="http://www.linux.org/advert/bin/image?02:0119:0198:854BD2E72DE6F7EE347CD643" width="62" height="31" border="0" align="MIDDLE" alt="Make a donation" /></a>.</li>
<li>Send a fax to +1-315-393-1154 with:
<p></p>
<ul type="disc">
<li>"I would like to make a donation to Linux Online."</li>
<li>Your name</li>
<li>Billing address (street, city, state, country, zip/code)</li>
<li>Telephone number</li>
<li>Email address</li>
<li>Visa, Mastercard, American Express or Discover card number &amp; expiration date</li>
<li>Amount of the donation</li>
<li>Your signature</li>
<li>Your gift choice (if applicable)</li>
</ul>

<p>Coming soon is an <b>online form</b> to submit your card information!</p></li>
<li>Mail a US dollar cheque or money order to us at:
<blockquote>Linux Online, Inc<br />
59 E. River St, #2<br />
Ogdensburg, NY 13669<br />
USA<br />
</blockquote>
Please <b>DO NOT SEND CASH</b> in the mail!</li>
</ul>

<p>Please be sure to send us your address and your gift choice (if applicable).</p>
<p>Each donation we receive, large or small, makes an important contribution to
maintaining this site!</p>

<p></p>
<table align="center" width="420" border="0"><tr><th align="center" nowrap="nowrap" bgcolor="#A41F1F"><span name="konafilter"><font size="+2" color="#FFFFFF">Gifts</font></span></th></tr></table>

<p>Your donation is an important part of making this site the resource that
it is for the Linux community.  We want to show our appreciation for your
making a contribution so we have a number of different items that we will
send to you if you use one of our many methods of donating to the site.</p>

<table border="1" cellpadding="4" cellspacing="0" align="center">
<tr><th>Donation</th><th align="left">Gift</th><th>Extras</th></tr>
<tr><td align="right">$10.00&nbsp;</td><td><a href="#small">Small</a> PC Label (Dometag)</td><td align="right">$5.00&nbsp;</td></tr>
<tr><td align="right">$20.00&nbsp;</td><td><a href="#large">Large</a> Monitor Label (Dometag)</td><td align="right">$7.50&nbsp;</td></tr>
<tr><td align="right">$50.00&nbsp;</td><td>10oz <a href="#mug">ceramic mug</a> in colour or B&amp;W</td><td align="right">$15.00&nbsp;</td></tr>
<tr><td align="right">$50.00&nbsp;</td><td>Cotton <a href="#shirt">T-Shirt</a></td><td align="right">$15.00&nbsp;</td></tr>
<tr><td align="right">$100.00&nbsp;</td><td>6" stuffed <a href="#penguin">penguin</a></td><td align="right">$25.00&nbsp;</td></tr>
<tr><td align="right">$125.00&nbsp;</td><td>Combination of 1 Mug, 1 T-shirt and 1 Penguin</td><td align="center">N/A</td></tr>
</table>

<p>If you are interested in more than one of these items, you can increase
your donation by the 'extra' amount for each additional item.  For example, to
receive 1 large and 2 small labels, you would make a donation of $30 ($20 +
2 * $5), for 1 mug and 1 t-shirt, please donate $65, etc.  If you have any
questions, please send an email to our webmaster (see bottom of page).</p>

<a name="small"></a>
<p></p>
<table align="center" width="420" border="0"><tr><th align="center" nowrap="nowrap" bgcolor="#A41F1F"><span name="konafilter"><font size="+2" color="#FFFFFF">Small Label</font></span></th></tr></table>

<p>Created as PC brand labels, these 1" by 1" urethane domed stickers are just
the right size to cover the square on the front of your favourite PCs.  They
come with a peel off back and can be used almost anywhere.</p>

<center><img src="/images/gift/tag_small.gif" width="150" height="150" alt="1x1 inch Linux Online logo" /></center>

<a name="large"></a>
<p></p>
<table align="center" width="420" border="0"><tr><th align="center" nowrap="nowrap" bgcolor="#A41F1F"><span name="konafilter"><font size="+2" color="#FFFFFF">Large Label</font></span></th></tr></table>

<p>These are 2" by 3/4" urethane domed stickers that are great for sticking
on the front of monitors, tape libraries and other external devices.  A great
complement to the PC label dome tags above!</p>

<center><img src="/images/gift/tag_large.gif" width="297" height="112" alt="3/4 x 2 inch Linux Online logo" /></center>

<a name="mug"></a>
<p></p>
<table align="center" width="420" border="0"><tr><th align="center" nowrap="nowrap" bgcolor="#A41F1F"><span name="konafilter"><font size="+2" color="#FFFFFF">Coffee Mug</font></span></th></tr></table>

<p>Identical to the mugs that were for sale on the site for 2 1/2 years,
these are mugs that were not sold because of small blemishes or misaligned
printing.  There are only
<font color="#FF0000"><b>48</b></font> colour and
<font color="#FF0000"><b>12</b></font> black&nbsp;&amp;&nbsp;white mugs
available.  Please specify which type you would like in the note field of the
donation.  If your choice is not available, we'll provide the other while
supplies last.</p>

<center><img src="/images/gift/mug_colour.gif" width="195" height="185" hspace="10" alt="Linux Online colour mug" /><img src="/images/gift/mug_grey.gif" width="195" height="185" hspace="10" alt="Linux Online b&amp;w mug" /></center>

<a name="shirt"></a>
<p></p>
<table align="center" width="420" border="0"><tr><th align="center" nowrap="nowrap" bgcolor="#A41F1F"><span name="konafilter"><font size="+2" color="#FFFFFF">Tee Shirt</font></span></th></tr></table>

<p>These 100% cotton Hanes Beefy tee shirts are from the
<a href="http://www.linuxfund.org">Linux Fund</a> and feature a beach-ready
Tux on the back with the fund's website.  The front has a small version of our
logo on the left breast.  These are available only in XL (extra large) size and
we only have <font color="#FF0000"><b>60</b></font> available.</p>

<center><img src="/images/gift/tee_front.gif" width="200" height="170" hspace="10" alt="Front of Linux Online t-shirt" /><img src="/images/gift/tee_back.gif" width="200" height="170" hspace="10" alt="Back of Linux Online t-shirt" /></center>

<a name="penguin"></a>
<p></p>
<table align="center" width="420" border="0"><tr><th align="center" nowrap="nowrap" bgcolor="#A41F1F"><span name="konafilter"><font size="+2" color="#FFFFFF">Stuffed Penguin</font></span></th></tr></table>

<p>These stuffed penguins are 6" tall and made from all new materials.  They're
a great addition to the desk of a Linux enthusiast and make a wonderful gift
for children and adults alike!  These are available in extremely limited
quantities and can only sent on a first come, first served basis.  Please
ask before donating if you are concerned about availability.</p>

<center><img src="/images/gift/tux_6inch.gif" width="175" height="225" alt="6 inch stuffed Linux penguin" /></center>

<!-- google_ad_section_end -->
<!-- footer -->
</td></tr>
<tr><td><img src="/images/colour/white.gif" height="10" width="690" alt="" /></td></tr>
</table></td></tr>
<tr><td colspan="2"><img src="/images/colour/red.gif" height="10" width="850" alt="" /></td></tr>
<tr><td colspan="2">
  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#A41F1F" width="850">
    <tr>
      <td valign="top"><img src="/images/colour/red.gif" height="60" width="10" alt="" /></td>
      <td valign="top" rowspan="2">
        <img src="/images/colour/red.gif" height="1" width="840" alt="" /><br />
        <table border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF" width="840">
          <tr valign="top">
            <td width="340">
              <img src="/images/colour/white.gif" height="1" width="340" alt="" /><br />
              <font size="2">
              Comments: <a href="mailto:feedback_at_linux.org">feedback&nbsp;(at)&nbsp;linux.org</a><br />
              Advertising: <a href="mailto:banners_at_linux.org">banners&nbsp;(at)&nbsp;linux.org</a><br />
              Copyright <a href="/about/copyright.html">Linux Online Inc</a>.<br />
              Compilation &copy;1994-2008 <a href="/about/copyright.html">Linux Online, Inc</a>.<br />
              All rights reserved.
              </font>
            </td>
            <td align="center" width="480">
              <img src="/images/colour/white.gif" height="1" width="480" alt="" /><br />
            </td>
          </tr>
        </table>
      </td></tr>
    <tr><td valign="bottom"><img src="/images/navbar/llcorner.gif" height="10" width="10" alt="" /></td></tr>
  </table>
</td></tr>
</table>
<script language="javascript" type="text/javascript">
var dc_UnitID = 14;
var dc_PublisherID = 4042;
var dc_AdLinkColor = 'blue';
var dc_adprod='ADL';
</script>
<script language="javascript" type="text/javascript" src="http://kona.kontera.com/javascript/lib/KonaLibInline.js"></script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?02:1721:0498:854BD2E72DE6F7EE987CD653"></script></body>
<!-- end -->

</html>
