
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>W3Schools Online Web Tutorials</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="Keywords" content="XML,tutorial,HTML,DHTML,CSS,XSL,XHTML,JavaScript,ASP,ADO,VBScript,DOM,W3C,authoring,programming,learning,beginner's guide,primer,lessons,school,howto,reference,free,examples,samples,source code,demos,tips,links,FAQ,tag list,forms,frames,color tables,Cascading Style Sheets,Active Server Pages,Dynamic HTML,Internet database development,Webbuilder,Sitebuilder,Webmaster,HTMLGuide,SiteExpert" />
<meta name="Description" content="HTML XHTML CSS JavaScript XML XSL ASP SQL ADO VBScript Tutorials References Examples" />
<link rel="stylesheet" type="text/css" href="stdtheme.css" />
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
function searchfield_focus(obj)
{
obj.style.color=""
obj.style.fontStyle=""
if (obj.value=="Search W3Schools")
	{
	obj.value=""
	}
}
var pageTracker = _gat._getTracker("UA-3855518-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!--[if gt IE 7]>
<style>
body
{
overflow-y:scroll;
}
</style>
<![endif]-->
<style>
a.dark:link,a.dark:visited {text-decoration:none; color:#404040; background-color:transparent}
a.dark:hover,a.dark:active {text-decoration:underline; color:#404040; background-color:transparent}
</style>
</head>
<body>
<center>
<table style="width:902px;margin-top:0px;margin-bottom:0px;background-color:#ffffff;" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">

<table width="890" border="0" cellpadding="0" cellspacing="0"
style="margin-top:1px;background-color:#606060;border-bottom:1px solid black">
<tr style="height:47px">
<td width="15">&nbsp;</td>
<td width="500" valign="middle" style="text-align:left">
<img style="margin-top:6px" border="0" src="/images/h_logo.gif" width="203" height="20" alt="w3schools" title="w3schools" />
</td>
<td align="right" valign="bottom">
<form style="font-size:10px;margin-bottom:10px;" method="get" name="searchform" action="http://www.google.com/search" target="_blank">
<table cellpadding="0" cellspacing="0" border="0"><tr>
<td><input type="hidden" name="sitesearch" value="www.w3schools.com" /></td>
<td><input onfocus="searchfield_focus(this)" style="width:128px;color:#808080;font-style:italic;" alt="search" type="text" name="as_q" size="20" value="Search W3Schools" /></td>
<td><input type="submit" value="Search" title="Search W3Schools" /></td>
</tr></table>
</form>
</td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<table width="890" border="0" cellpadding="0" cellspacing="0"
style="background-color:#606060">
<tr style="height:20px">
<td class="blacknav" style="border-left:none" width="50"><a class="m_item" href="/default.asp">HOME</a></td>
<td class="blacknav" width="50"><a class="m_item" href="/html/default.asp" target="_top">HTML</a></td>
<td class="blacknav" width="40"><a class="m_item" href="/css/default.asp" target="_top">CSS</a></td>
<td class="blacknav" width="40"><a class="m_item" href="/xml/default.asp" target="_top">XML</a></td>
<td class="blacknav" width="90"><a class="m_item" href="/js/default.asp" target="_top">JAVASCRIPT</a></td>
<td class="blacknav" width="40"><a class="m_item" href="/asp/default.asp" target="_top">ASP</a></td>
<td class="blacknav" width="40"><a class="m_item" href="/php/default.asp" target="_top">PHP</a></td>
<td class="blacknav" width="40"><a class="m_item" href="/sql/default.asp" target="_top">SQL</a></td>
<td class="blacknav" width="60"><a class="m_item" href="/sitemap/sitemap_tutorials.asp" target="_top">MORE...</a></td>
<td class="blacknav">&nbsp;</td>
<td class="blacknav" width="80"><a class="m_item" href="/sitemap/sitemap_references.asp" target="_top">References</a></td>
<td class="blacknav" width="70"><a class="m_item" href="/sitemap/sitemap_examples.asp" target="_top">Examples</a></td>
<td class="blacknav" width="50"><a class="m_item" href="/forum/default.asp" target="_blank">Forum</a></td>
<td class="blacknav" style="border-right:none" width="50"><a class="m_item" href="/about/default.asp" target="_top">About</a></td>
</tr>
</table>

<table width="890" border="0" cellpadding="0" cellspacing="0"
style="margin-top:4px;height:127px;background:url(images/frontgreen.jpg)">
<tr>
<td width="180">&nbsp;</td>
<td align="left" valign="top">
<p style="margin-bottom:0px;margin-top:14px;font-size:100%;font-weight:bold;font-family:Verdana;color:#000000;">THE LARGEST WEB DEVELOPER SITE ON THE NET</p>
<h1 style="margin-bottom:0px;margin-top:2px;font-size:270%;font-weight:bold;font-family:Arial;color:#404040;">Full Web Building Tutorials</h1>
<h2 style="margin-bottom:0px;margin-top:0px;font-size:270%;font-weight:bold;font-family:Arial;color:#88b313;">- ALL FREE!</h2>
</td>
</tr></table>

<table style="margin-top:1px" width="890" border="0" cellpadding="0" cellspacing="0">
<tr>
<td id="leftcolumn" width="150" valign="top" align="left" style="padding:4px;border:none">
<h2 class="left"><span class="left_h2">HTML</span> Tutorials</h2>
<a href="html/default.asp" target="_top">Learn HTML</a><br />
<a href="xhtml/default.asp" target="_top">Learn XHTML</a><br />
<a href="css/default.asp" target="_top">Learn CSS</a><br />
<a href="tcpip/default.asp" target="_top">Learn TCP/IP</a><br />
<br />
<h2 class="left"><span class="left_h2">Browser</span> Scripting</h2>
<a href="js/default.asp" target="_top">Learn JavaScript</a><br />
<a href="htmldom/default.asp" target="_top">Learn HTML DOM</a><br />
<a href="dhtml/default.asp" target="_top">Learn DHTML</a><br />
<a href="vbscript/default.asp" target="_top">Learn VBScript</a><br />
<a href="ajax/default.asp" target="_top">Learn AJAX</a><br />
<a href="jquery/default.asp" target="_top">Learn jQuery</a><br />
<a href="e4x/default.asp" target="_top">Learn E4X</a><br />
<br />
<h2 class="left"><span class="left_h2">XML</span> Tutorials</h2>
<a href="xml/default.asp" target="_top">Learn XML</a><br />
<a href="dtd/default.asp" target="_top">Learn DTD</a><br />
<a href="dom/default.asp" target="_top">Learn XML DOM</a><br />
<a href="xsl/default.asp" target="_top">Learn XSLT</a><br />
<a href="xslfo/default.asp" target="_top">Learn XSL-FO</a><br />
<a href="xpath/default.asp" target="_top">Learn XPath</a><br />
<a href="xquery/default.asp" target="_top">Learn XQuery</a><br />
<a href="xlink/default.asp" target="_top">Learn XLink</a><br />
<a href="xlink/default.asp" target="_top">Learn XPointer</a><br />
<a href="schema/default.asp" target="_top">Learn Schema</a><br />
<a href="xforms/default.asp" target="_top">Learn XForms</a><br />
<br />
<h2 class="left"><span class="left_h2">Server</span> Scripting</h2>
<a href="sql/default.asp" target="_top">Learn SQL</a><br />
<a href="asp/default.asp" target="_top">Learn ASP</a><br />
<a href="ado/default.asp" target="_top">Learn ADO</a><br />
<a href="php/default.asp" target="_top">Learn PHP</a><br />
<a href="aspnet/default.asp" target="_top">Learn ASP.NET</a><br />
<a href="dotnetmobile/default.asp" target="_top">Learn .NET Mobile</a><br />
<br />
<h2 class="left"><span class="left_h2">Web</span> Services</h2>
<a href="webservices/default.asp" target="_top">Learn Web Services</a><br />
<a href="wsdl/default.asp" target="_top">Learn WSDL</a><br />
<a href="soap/default.asp" target="_top">Learn SOAP</a><br />
<a href="rss/default.asp" target="_top">Learn RSS</a><br />
<a href="rdf/default.asp" target="_top">Learn RDF</a><br />
<a href="wap/default.asp" target="_top">Learn WAP</a><br />
<a href="wmlscript/default.asp" target="_top">Learn WMLScript</a><br />
<br />
<h2 class="left"><span class="left_h2">Multimedia</span></h2>
<a href="media/default.asp" target="_top">Learn Media</a><br />
<a href="smil/default.asp" target="_top">Learn SMIL</a><br />
<a href="svg/default.asp" target="_top">Learn SVG</a><br />
<a href="flash/default.asp" target="_top">Learn Flash</a><br />
<br />
<h2 class="left"><span class="left_h2">Web</span> Building</h2>
<a href="site/default.asp" target="_top">Web Building</a><br />
<a href="browsers/default.asp" target="_top">Web Browsers</a><br />
<a href="cert/default.asp" target="_top">Web Certification</a><br />
<a href="hosting/default.asp" target="_top">Web Hosting</a><br />
<a href="w3c/default.asp" target="_top">Web W3C</a><br />
<a href="quality/default.asp" target="_top">Web Quality</a><br />
<a href="semweb/default.asp" target="_top">Web Semantic</a><br />
<br />
</td>

<td valign="top" align="left">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="50%" valign="top">
	<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td style="background-image:url('images/bubblecorner1.gif');width:8px;height:8px;"></td>
	<td style="background-image:url('images/bubbletop.gif');background-repeat:repeat-x;"></td>
	<td style="background-image:url('images/bubblecorner2.gif');width:8px;height:8px;"></td>
	</tr>
	<tr>
	<td style="background-image:url('images/bubblecorner4.gif');background-repeat:no-repeat;background-position:bottom;">&nbsp;</td>
	<td style="background-image:url('images/bubblebottom.gif');background-repeat:repeat-x;background-position:bottom;">
		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td valign="top">
			<img src="images/icon_green_sd.gif" width="44" height="46" style="margin-top:8px;margin-left:8px;margin-right:0px;" alt="Tutorials" />
		</td>
		<td align="left">
			<h2 style="font-size:130%;font-family:Verdana;color:#88b313;margin-left:20px;margin-bottom:0px;margin-top:0px;">Web Building</h2>
			<h2 style="font-size:170%;font-family:Arial;color:#404040;margin-left:20px;margin-top:0px;margin-bottom:0px;">
			<a class="dark" href="sitemap/sitemap_tutorials.asp">TUTORIALS</a></h2>
		</td>
		</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td width="5"></td>
		<td>
			<ul style="margin-top:4px;margin-bottom:15px;">
			<li>HTML and XHTML</li>
			<li>Styling with CSS</li>
			<li>All XML Languages </li>
			<li>Browser Scripting</li>
			<li>Server Scripting</li>
			<li>SQL and Database</li>
			</ul>
		</td>
		</tr>
		</table>
	</td>
	<td style="background-image:url('images/bubblecorner3.gif');background-repeat:no-repeat;background-position:bottom;"></td>
	</tr>
	</table>
</td>
<td width="1%"></td>
<td width="49%" valign="top">
	<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td style="background-image:url('images/bubblecorner1.gif');width:8px;height:8px;"></td>
	<td style="background-image:url('images/bubbletop.gif');background-repeat:repeat-x;"></td>
	<td style="background-image:url('images/bubblecorner2.gif');width:8px;height:8px;"></td>
	</tr>
	<tr>
	<td style="background-image:url('images/bubblecorner4.gif');background-repeat:no-repeat;background-position:bottom;">&nbsp;</td>
	<td style="background-image:url('images/bubblebottom.gif');background-repeat:repeat-x;background-position:bottom;">
		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td valign="top">
			<img src="images/icon_green_sd.gif" width="44" height="46" style="margin-top:8px;margin-left:8px;margin-right:0px;" alt="References" />
		</td>
		<td align="left">
			<h2 style="font-size:130%;font-family:Verdana;color:#88b313;margin-left:20px;margin-bottom:0px;margin-top:0px;">Web Building</h2>
			<h2 style="font-size:170%;font-family:Arial;color:#404040;margin-left:20px;margin-top:0px;margin-bottom:0px;">
			<a class="dark" href="sitemap/sitemap_references.asp">REFERENCES</a></h2>
		</td>
		</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td width="5"></td>
		<td>
		<ul style="margin-top:4px;margin-bottom:15px;">
			<li>All HTML Tags and Attributes</li>
			<li>Full CSS 1.0 and 2.0</li>
			<li>XML References</li>
			<li>JavaScript and DOM</li>
			<li>PHP and ASP</li>
			<li>Colors and Character Sets</li>
		</ul>
		</td>
		</tr>
		</table>
	</td>
	<td style="background-image:url('images/bubblecorner3.gif');background-repeat:no-repeat;background-position:bottom;"></td>
	</tr>
	</table>
</td>
</tr>
</table>

<table style="margin-top:6px;margin-bottom:8px" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="50%" valign="top">
	<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td style="background-image:url('images/bubblecorner1.gif');width:8px;height:8px;"></td>
	<td style="background-image:url('images/bubbletop.gif');background-repeat:repeat-x;"></td>
	<td style="background-image:url('images/bubblecorner2.gif');width:8px;height:8px;"></td>
	</tr>
	<tr>
	<td style="background-image:url('images/bubblecorner4.gif');background-repeat:no-repeat;background-position:bottom;">&nbsp;</td>
	<td style="background-image:url('images/bubblebottom.gif');background-repeat:repeat-x;background-position:bottom;">
		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td valign="top">
			<img src="images/icon_green_cut.gif" width="44" height="46" style="margin-top:8px;margin-left:8px;margin-right:0px;" alt="Examples" />
		</td>
		<td align="left">
			<h2 style="font-size:130%;font-family:Verdana;color:#88b313;margin-left:20px;margin-bottom:0px;margin-top:0px;">Try-it-yourself</h2>
			<h2 style="font-size:170%;font-family:Arial;color:#404040;margin-left:20px;margin-top:0px;margin-bottom:0px;">
			<a class="dark" href="sitemap/sitemap_examples.asp">EXAMPLES</a></h2>
		</td>
		</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td width="5"></td>
		<td>
		<ul style="margin-top:4px;margin-bottom:15px;">
			<li>Thousands of Examples</li>
			<li>Online Text Editor</li>
			<li>Test the Examples Yourself </li>
			<li>Experiment with the Code</li>
			<li>Cut and Paste</li>
		</ul>
		</td>
		</tr>
		</table>
	</td>
	<td style="background-image:url('images/bubblecorner3.gif');background-repeat:no-repeat;background-position:bottom;"></td>
	</tr>
	</table>
</td>
<td width="1%"></td>
<td width="49%" valign="top">
	<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td class="bubblecorner1" style="background-image:url('images/bubblecorner1.gif');width:8px;height:8px;"></td>
	<td class="bubbletop" style="background-image:url('images/bubbletop.gif');background-repeat:repeat-x;"></td>
	<td class="bubblecorner2" style="background-image:url('images/bubblecorner2.gif');width:8px;height:8px;"></td>
	</tr>
	<tr>
	<td class="bubblecorner3" style="background-image:url('images/bubblecorner4.gif');background-repeat:no-repeat;background-position:bottom;">&nbsp;</td>
	<td class="bubblebottom" style="background-image:url('images/bubblebottom.gif');background-repeat:repeat-x;background-position:bottom;">
		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td valign="top">
			<img src="images/icon_green_doc.gif" width="44" height="46" style="margin-top:8px;margin-left:8px;margin-right:0px;" alt="Certificates" />
		</td>
		<td align="left">
			<h2 style="font-size:130%;font-family:Verdana;color:#88b313;margin-left:20px;margin-bottom:0px;margin-top:0px;">Web Developers</h2>
			<h2 style="font-size:170%;font-family:Arial;color:#404040;margin-left:20px;margin-top:0px;margin-bottom:0px;">
			<a class="dark" href="cert/default.asp">CERTIFICATES</a></h2>
		</td>
		</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td width="5"></td>
		<td>
		<ul style="margin-top:4px;margin-bottom:15px;">
			<li>HTML Certification</li>
			<li>JavaScript Certification</li>
			<li>XML Certification</li>
			<li>ASP Certification</li>
			<li>PHP Certification</li>
		</ul>
		</td>
		</tr>
		</table>
	</td>
	<td class="bubblecorner4" style="background-image:url('images/bubblecorner3.gif');background-repeat:no-repeat;background-position:bottom;"></td>
	</tr>
	</table>
</td>
</tr>
</table>

<h2 class="tutheader">Quick and Easy Learning</h2>
<p>Because time is valuable, we deliver quick and easy learning.</p>
<p>At W3Schools, you can study everything you need to learn, in an accessible and handy format.</p>
<p><i>&quot;Never increase, beyond what is necessary,
the number of words required to explain anything&quot;</i>
<br />William of Ockham (1285-1349)</p>

<h2 class="tutheader">Where to Start</h2>
<p>What does a Web developer need to know?</p>
<p>W3Schools will answer this, and help you become a professional Web developer, well 
prepared for the future.</p>
<table><tr>
<td>For the beginner:&nbsp;&nbsp;</td>
<td><a class="plain" target="_top" href="web/default.asp">Go to our Web Building Primer now!</a></td>
</tr><tr>
<td>For the developer:&nbsp;&nbsp;</td>
<td><a class="plain" target="_top" href="site/default.asp">Go to our Web Building Tutorial now!</a></td>
</tr></table>
<br />
<h2 class="tutheader">Popular Pages</h2>
<ul>
<li style="padding-bottom:3px"><a class="plain" href="tags/default.asp">Complete HTML Reference</a></li>
<li style="padding-bottom:3px"><a class="plain" href="tags/ref_colorpicker.asp">W3Schools' Color Picker</a></li>
<li style="padding-bottom:3px"><a class="plain" href="cert/default.asp">W3Schools' Online Certification</a></li>
<li style="padding-bottom:3px"><a class="plain" href="browsers/browsers_stats.asp">Browser Statistics</a></li>
<li style="padding-bottom:6px"><a class="plain" href="html5/html5_reference.asp">HTML 5 Tag Reference</a></li>
</ul>
<h2 class="tutheader">Browser News</h2>
<ul>
<li style="padding-bottom:3px"><a class="plain" href="browsers/browsers_chrome.asp">2009-09-15: Google Chrome 3 released</a></li>
<li style="padding-bottom:3px"><a class="plain" href="browsers/browsers_opera.asp">2009-09-01: Opera 10 released</a></li>
<li style="padding-bottom:3px"><a class="plain" href="browsers/browsers_explorer.asp">2009-03-19: Internet Explorer 8 released</a></li>
<li style="padding-bottom:3px"><a class="plain" href="browsers/browsers_chrome.asp">2008-12-11: Google Chrome browser released</a></li>
<li style="padding-bottom:3px"><a class="plain" href="browsers/browsers_firefox.asp">2008-06-17: Firefox 3 Released</a></li>
<li style="padding-bottom:3px"><a class="plain" href="browsers/browsers_netscape.asp">2007-12-28: Netscape is dead</a></li>
</ul>
</td>
<td width="6">&nbsp;</td>
<td id="rightcolumn" valign="top" width="150">
<table cellspacing="0">
<tr><th>REFERENCES</th></tr>
<tr>
<td valign="top">
<a href="tags/default.asp" target="_top">HTML 4.01</a><br />
<a href="html5/html5_reference.asp" target="_top">HTML 5</a><br />
<a href="tags/default.asp" target="_top">XHTML 1.0</a><br />
<a href="css/css_reference.asp" target="_top">CSS 2.0</a><br />
<a href="jsref/default.asp" target="_top">JavaScript</a><br />
<a href="jsref/default.asp" target="_top">HTML DOM</a><br />
<a href="dom/dom_nodetype.asp" target="_top">XML DOM</a><br />
<a href="php/php_ref_array.asp" target="_top">PHP 5.1</a><br />
<a href="xsl/xsl_w3celementref.asp" target="_top">XSLT 1.0</a><br />
<a href="xpath/xpath_functions.asp" target="_top">XPath 2.0</a><br />
<a href="xslfo/xslfo_reference.asp" target="_top">XSL-FO</a><br />
<a href="wap/wml_reference.asp" target="_top">WML 1.1</a><br />
<a href="tags/ref_colornames.asp" target="_top">HTML Colors</a><br />
<a href="tags/ref_colorpicker.asp" target="_top">Color Picker</a>
</td></tr></table>
<table cellspacing="0">
<tr><th>CHARACTER SETS</th></tr>
<tr>
<td valign="top">
<a href="tags/ref_charactersets.asp" target="_top">HTML Character Sets</a><br />
<a href="tags/ref_ascii.asp" target="_top">HTML ASCII Codes</a><br />
<a href="tags/ref_entities.asp" target="_top">HTML ISO-8859-1</a><br />
<a href="tags/ref_symbols.asp" target="_top">HTML Symbols</a>
</td></tr></table>

<table cellspacing="0">
<tr><th>EXAMPLES</th></tr>
<tr>
<td valign="top">
<a href="html/html_examples.asp" target="_top">HTML Examples</a><br />
<a href="css/css_examples.asp" target="_top">CSS Examples</a><br />
<a href="xml/xml_examples.asp" target="_top">XML Examples</a><br />
<a href="js/js_examples.asp" target="_top">JavaScript Examples</a><br />
<a href="htmldom/dom_examples.asp" target="_top">HTML DOM Examples</a><br />
<a href="dom/dom_examples.asp" target="_top">XML DOM Examples</a><br />
<a href="dhtml/dhtml_examples.asp" target="_top">DHTML Examples</a><br />
<a href="ajax/ajax_examples.asp" target="_top">AJAX Examples</a><br />
<a href="vbscript/vbscript_examples.asp" target="_top">VBScript Examples</a><br />
<a href="asp/asp_examples.asp" target="_top">ASP Examples</a><br />
<a href="ado/ado_examples.asp" target="_top">ADO Examples</a><br />
<a href="aspnet/aspnet_examples.asp" target="_top">ASP.NET Examples</a><br />
<a href="svg/svg_examples.asp" target="_top">SVG Examples</a><br />
<a href="wap/wap_demo.asp" target="_top">WAP Examples</a>
</td></tr></table>

<table cellspacing="0">
<tr><th>STATISTICS</th></tr>
<tr>
<td valign="top">
<a target="_top" href="browsers/browsers_stats.asp">Browser Statistics</a><br />
<a target="_top" href="browsers/browsers_os.asp">Platform Statistics</a><br />
<a target="_top" href="browsers/browsers_display.asp">Display Statistics</a>
</td></tr></table>

<table cellspacing="0">
<tr><th>QUIZZES</th></tr>
<tr>
<td valign="top">
<a href="html/html_quiz.asp" target="_top">HTML Quiz</a><br />
<a href="xhtml/xhtml_quiz.asp" target="_top">XHTML Quiz</a><br />
<a href="css/css_quiz.asp" target="_top">CSS Quiz</a><br />
<a href="xml/xml_quiz.asp" target="_top">XML Quiz</a><br />
<a href="js/js_quiz.asp" target="_top">JavaScript Quiz</a><br />
<a href="sql/sql_quiz.asp" target="_top">SQL Quiz</a><br />
<a href="php/php_quiz.asp" target="_top">PHP Quiz</a><br />
<a href="asp/asp_quiz.asp" target="_top">ASP Quiz</a>
</td></tr></table>

<table cellspacing="0">
<tr><th>CERTIFICATION</th></tr>
<tr>
<td valign="top">
<a href="cert/default.asp" target="_top">HTML Certification</a><br />
<a href="cert/default.asp" target="_top">JavaScript Certification</a><br />
<a href="cert/default.asp" target="_top">XML Certification</a><br />
<a href="cert/default.asp" target="_top">ASP Certification</a><br />
<a href="cert/default.asp" target="_top">PHP Certification</a>
</td></tr></table>

<table cellspacing="0">
<tr><th>VALIDATION</th></tr>
<tr>
<td valign="top">
<a href="site/site_validate.asp" target="_top">Validate HTML</a><br />
<a href="site/site_validate.asp" target="_top">Validate CSS</a><br />
<a href="site/site_validate.asp" target="_top">Validate XHTML</a><br />
<a href="site/site_validate.asp" target="_top">Validate XML</a><br />
<a href="site/site_validate.asp" target="_top">Validate WML</a>
</td></tr></table>
</td></tr></table>

<table id="footer" align="center" border="0" width="890">
<tr>
<td align="left" width="200">
<a href="http://www.w3schools.com"><img border="0" src="/images/w3schoolscom_gray.gif" alt="W3Schools.com" /></a>
</td>
<td align="right" style="word-spacing:6px;font-size:90%;padding-right:10px;">
<a href="/default.asp" target="_top">HOME</a> |
<a href="/forum/default.asp" target="_blank">FORUM</a> |
<a href="/about/default.asp" target="_top">ABOUT</a>
</td>
</tr>
<tr>
<td valign="top" colspan="2" align="center" style="padding-top:10px">
W3Schools is for training only. We do not warrant the correctness of its content.
The risk from using it lies entirely with the user.
<br />
While using this site, you agree to have read and accepted our
<a href="/about/about_copyright.asp">terms of use</a> and
<a href="/about/about_privacy.asp">privacy policy</a>.<br />
<a href="/about/about_copyright.asp">Copyright 1999-2009</a> by Refsnes Data. All Rights Reserved.
</td></tr></table>
</center>
</body>
</html>
