<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MIT Commencement - MIT Community - Greetings</title>
<link href="../styles/secondStyles.css" rel="stylesheet" type="text/css" />
<link href="../styles/community-board.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#mid #nav4 {display:none;}


#mid #nav2 a#greeting {background-color:#ffcd33; text-decoration:none;}

</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body onload="MM_preloadImages('../images/index-nav/graduates-on.gif','../images/index-nav/family-friends-on.gif','../images/index-nav/faculty-on.gif','../images/index-nav/community-on.gif','../images/index-nav/alumni-on.gif','../images/level2-nav/graduates-on.jpg','../images/level2-nav/family-friends-on.jpg','../images/level2-nav/faculty-on.jpg','../images/level2-nav/alumni-on.jpg')">
<div id="MainNavPointer"><img src="../images/level2-nav/community-cap.gif" alt="Mortar Board" /></div>
<a id="top"></a>
<div id="hi1">
		<img src="../images/community-header.jpg" alt="Community - MIT Commencement June 6, 2008" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="377,6,720,36" href="../index.html" />
<area shape="rect" coords="215,57,639,121" href="index.html" />
</map>
</div>
<div id="hi2">
	<table border="0" cellspacing="0" cellpadding="0" class="whiteContainer">
	  <tr>
		<td><a href="../graduates/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('graduates','','../images/level2-nav/graduates-on.jpg',1)"><img src="../images/level2-nav/graduates-off.jpg" alt="graduates" name="graduates" width="141" height="30" border="0" id="graduates/index.html" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('graduates','','../images/index-nav/graduates-on.gif',1)"></a></td>
		<td><img src="../images/level2-nav/empty-block1.jpg" alt="" width="191" height="30" /></td>
		<td><a href="../family/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('family','','../images/level2-nav/family-friends-on.jpg',1)"><img src="../images/level2-nav/family-friends-off.jpg" alt="Family &amp; Friends" name="family" width="209" height="30" border="0" id="family" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('FamilyFriends','','../images/index-nav/family-friends-on.gif',1)"></a></td>
		<td><img src="../images/level2-nav/empty-block2.jpg" alt="" width="100" height="30" /></td>
		<td><a href="../faculty/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('faculty','','../images/level2-nav/faculty-on.jpg',1)"><img src="../images/level2-nav/faculty-off.jpg" alt="Faculty" name="faculty" width="139" height="30" border="0" id="faculty" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('faculty','','../images/index-nav/faculty-on.gif',1)"></a></td>
	  </tr>
	  <tr>
		<td><img src="../images/level2-nav/empty-block3.jpg" alt="" width="141" height="28" /></td>
		<td><a href="index.html"><img src="../images/level2-nav/community-on.jpg" alt="MIT community" name="community" width="191" height="28" border="0" id="community" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('community','','../images/index-nav/community-on.gif',1)"></a></td>
		<td><img src="../images/level2-nav/empty-block4.jpg" alt="" width="209" height="28" /></td>
		<td><a href="http://alum.mit.edu/ne/reunions/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('alumni','','../images/level2-nav/alumni-on.jpg',1)"><img src="../images/level2-nav/alumni-off.jpg" alt="alumni" name="alumni" width="100" height="28" border="0" id="alumni" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('alumni','','../images/index-nav/alumni-on.gif',1)"></a></td>
		<td><img src="../images/level2-nav/empty-block5.jpg" alt="" width="139" height="28" /></td>
	  </tr>
	</table>
</div>
<div id="mid">
  <div id="nav1">
    <div class="purpleContainer"><a href="../schedule.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('schedule','','../images/quicklinks/schedule-on.gif',1)"><img src="../images/quicklinks/schedule-off.gif" alt="Events Schedule" name="schedule" width="143" height="33" border="0" id="schedule" /></a><a href="../photos-video.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('photos','','../images/quicklinks/photos-on.gif',1)"><img src="../images/quicklinks/photos-off.gif" alt="Photos &amp; Video" name="photos" width="126" height="33" border="0" id="photos" /></a><a href="http://amps-web.mit.edu/public/comm2009/webcast.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('webcast','','../images/quicklinks/webcast-on.gif',1)"><img src="../images/quicklinks/webcast-off.gif" alt="Webcast" name="webcast" width="83" height="33" border="0" id="webcast" /></a><a href="../hooding.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('hooding','','../images/quicklinks/hooding-on.gif',1)"><img src="../images/quicklinks/hooding-off.gif" alt="Doctoral Hooding" name="hooding" width="159" height="33" border="0" id="regalia" /></a><a href="../special-needs.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('specialneeds','','../images/quicklinks/special-needs-on.gif',1)"><img src="../images/quicklinks/special-needs-off.gif" alt="Special Needs" name="specialneeds" width="117" height="33" border="0" id="specialneeds" /></a><a href="../contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contact','','../images/quicklinks/contact-on.gif',1)"><img src="../images/quicklinks/contact-off.gif" alt="Contact" name="contact" width="76" height="33" border="0" id="contact" /></a><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','../images/quicklinks/home-on.gif',1)"><img src="../images/quicklinks/home-off.gif" alt="Home" name="home" width="76" height="33" border="0" id="home" /></a></div>
  </div>
  <div class="widthContainer">
		<div id="nav2">
			<a href="index.html" id="greeting">Greetings</a>
<a href="volunteer.html" id="volunteer">Volunteer</a>
<a href="volunteer.html#hooding" id="hooding" class="subnav">&#8226; Hooding</a>
<a href="volunteer.html#commencement" id="commencement" class="subnav">&#8226; Commencement</a>
<a href="viewing-centers.html" id="viewingcenters">Viewing centers</a>
<a href="cable-tv.html" id="cabletv">Cable TV</a>
<a href="campus-changes.html" id="campuschanges">Campus changes</a>

		</div>
	    <div id="nav3"> <img src="../images/photos/community/community-top.jpg" alt="commencement committee" />
            
	      <img src="../images/photos/community/community-bottom.jpg" alt="commencement volunteers" /> </div>
	    <div id="content">
			<h1>Greetings!</h1>
              <p>Thank you for visiting the Commencement website. We hope  that these pages answer any questions you have about MIT's most important  annual event, but if not, please <a href="mailto:commencement@mit.edu">email commencement@mit.edu</a>, or call the Information Center  at 617-253-4795. </p>
              <p>We have a section of information about <a href="campus-changes.html">campus changes</a> during Commencement week. Community  members may want to visit that page closer to June, when we post notices about  parking garage closures or building access issues.</p>
              <p>We would never be able to pull off a beautiful Commencement  without the help of the MIT community. We have opportunities for <a href="volunteer.html">volunteers</a> at both the Hooding Ceremony and  Commencement. Potential volunteers should note that the MIT senior administration  supports and encourages staff participation in Commencement and your supervisor  can answer payroll-related questions about volunteering for either event. Each  year, hundreds of staff and students volunteer their time to make the day great  for the graduates and their families. Thank you! It makes all the difference. </p>
              <p>Professor W. Eric Grimson, Chair of the Commencement  Committee</p>
              <p> Ms. Gayle Gallagher, Executive  Officer for Commencement</p>
    </div>
  </div>
</div>
<div id="lo1">
<img src="../images/footer-cap-2ndlevel.gif" alt="mortarboard" name="mortarBoardfooter" id="mortarBoardfooter" /><a href="http://web.mit.edu"><img src="../images/mit-footer.gif" alt="MIT - Massachusetts Institute of Technology" name="MITfooter" border="0" id="MITfooter" /></a>
</div>
<div id="lo2">
</div>
<img src="http://counter.mit.edu/tally" alt=""></body>
</html>
