<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="icon" href="/images/logos/xiph.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="/images/logos/xiph.ico" type="image/x-icon"/>
  <link rel="stylesheet" title="Default 50em Width" media="screen" href="/css/screen.css" type="text/css"/>
  <link rel="alternate stylesheet" title="Xiph.org 50em Width" media="screen" href="/css/screen-2.css" type="text/css"/>

<!-- Enter custom page information and styles here -->
  <title>Xiph.org: Contact Information</title>
<style type="text/css">
<!--

.vcard {
	padding-bottom: 1.2em;
}

.irc {
	font-family: monospace;
	font-size: 120%;
}

-->
</style>
</head>
<body>
<div id="xiphbar_outer" style="@import url(/common/xiphbar.css);">
<table id="xiphbar" border="0" cellpadding="0" cellspacing="0">
<tr>

  <td>
    <img id="xiphbanner" src="http://xiph.org/images/logos/xiphbar.png" 
         alt="Xiph logo" width="231" height="17"/>
  </td>

  <td id="xiphlinks" align="right">
    <a href="http://www.xiph.org/">Xiph.org</a>
    <a href="http://www.vorbis.com/">Vorbis</a>
    <a href="http://www.theora.org/">Theora</a>
    <a href="http://www.icecast.org/">Icecast</a>
    <a href="http://www.speex.org/">Speex</a>
    <a href="http://www.celt-codec.org/">CELT</a>
    <a href="http://flac.sourceforge.net/">FLAC</a>
    <a href="http://www.xspf.org/">XSPF</a>
  </td>

</tr>
</table>
</div>


<div id="thepage">

<div id="xiphlogo">
  <a href="http://www.xiph.org/"><img src="/images/logos/fish_xiph_org.png" alt="Fish Logo and Xiph.org"/></a>
</div>

<div id="navbar">
  <ul>
    <li><a href="/about/">About</a></li>
    <li><a href="/press/">Press</a></li>
    <li><a href="/donate/">Donate</a></li>
    <li><a href="/contact/">Contact</a></li>
    <li><a href="http://wiki.xiph.org/index.php/Main_Page">Wiki</a></li>
  </ul>
  <ul>
    <li><a href="/downloads/">Downloads</a></li>
    <li><a href="http://trac.xiph.org/">Bugs</a></li>
    <li><a href="/doc/">Documentation</a></li>
  </ul>
  <ul>
    <li><a href="/#resources">Resources by Project</a></li>
  </ul>
</div>

<div id="banners"></div>

<div id="content">

<!--  All your page content goes here  -->

<h1 style="margin-top: 0;">Getting in touch</h1>
<p>
The best way to contact members of the Xiph.org Foundation and community 
is to post to one of the <a 
href="http://lists.xiph.org/mailman/listinfo/">mailing lists</a> or find
us on IRC on <a href="http://freenode.net/">irc.freenode.net</a>.
Try the channels <a class="irc" href="irc://irc.freenode.net/xiph">#xiph</a> for general information, or the 
general project channels: <a class="irc" href="irc://irc.freenode.net/vorbis">#vorbis</a>, <a class="irc" href="irc://irc.freenode.net/theora">#theora</a>, 
<a class="irc" href="irc://irc.freenode.net/icecast">#icecast</a> and <a class="irc" href="irc://irc.freenode.net/speex">#speex</a>.
</p>

<p>
Below are some point contacts for particular people in the organization.
</p>

<div class="vcard">
	<a class="email fn" href="mailto:webmaster@xiph.org">Webmaster</a>
	<div class="role"><span>contact for website-related issues</span></div>
</div>

<div class="vcard">
	<a class="email fn" href="mailto:monty@xiph.org">Christopher Montgomery</a>
	<div class="role"><span>Founder</span> and <span>Executive Contact</span></div>
</div>

<div class="vcard">
	<a class="email fn" href="mailto:manuel@xiph.org">Manuel Lora</a>
	<div class="role"><span>Project Manager</span></div>
</div>

<div class="vcard">
	<a class="email fn" href="mailto:trosedale@brllawgroup.com">Tom Rosedale</a>
	<div class="role"><span>Legal Counsel</span></div>
	<div class="org"><a class="url" href="http://www.brllawgroup.com/">BRL Law Group LLP</a></div>
</div>

<!-- The hcard format http://developers.technorati.com/wiki/hCard
<div class="vcard">
 <a class="email fn" href="mailto:"></a>
 <div class="role"><span></span></div>
</div>
-->

</div><!-- content -->

<div id="copyright">
  <p>The Xiph Fish Logo and the Vorbis.com many-fish logos are 
  trademarks (&trade;) of Xiph.Org.<br/>

  These pages &copy; 1994 - 2009 Xiph.Org. All rights reserved.</p>

  <p style="color:#FFFFFF;"><!--#config timefmt="%B %d, %Y" -->Last Modified: <!--#echo var="LAST_MODIFIED" --></p>
</div>

</div><!-- thepage -->

</body>
</html>

