<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Style-Type" content="text/css">

<title>FedStats</title>
<META NAME="keywords" CONTENT="Federal, statistics, United States, gateway">
<META NAME="description" CONTENT="FedStats provides easy access to statistics and information produced by more than 100 U.S. Federal Government agencies">
<link rel="alternate" type="application/rss+xml" title="Bureau of Economic Analysis" href="http://www.bea.gov/rss/rss.xml" />
<link rel="alternate" type="application/rss+xml" title="Bureau of Transportation Statistics: New items" href="http://www.bts.gov/rss/whatsnew.xml" />
<link rel="alternate" type="application/rss+xml" title="Bureau of Transportation Statistics: Press releases" href="http://www.bts.gov/rss/press_releases.xml" />
<link rel="alternate" type="application/rss+xml" title="National Center for Education Statistics: New items" href="http://nces.ed.gov/whatsnew/whatsnew_rss.asp" />
<link rel="alternate" type="application/rss+xml" title="National Center for Education Statistics: Publications and products" href="http://nces.ed.gov/pubSearch/pubs_rss.asp" />
<link rel="alternate" type="application/rss+xml" title="National Center for Health Statistics: Publications and products" href="http://www2a.cdc.gov/podcasts/createrss.asp?t=r&c=68" />
<link rel="alternate" type="application/rss+xml" title="USDA - Economic Research Service" href="http://www.ers.usda.gov/rss/whatsnew/" />
<link rel="alternate" type="application/rss+xml" title="National Agricultural Statistics Service: Press releases" href="http://www.nass.usda.gov/rss/news.xml" />
<link rel="alternate" type="application/rss+xml" title="National Agricultural Statistics Service: Audio broadcasts" href="http://www.nass.usda.gov/rss/podcast.xml" />
<link rel="alternate" type="application/rss+xml" title="National Agricultural Statistics Service: Today's Reports" href="http://www.nass.usda.gov/rss/news.xml" />
<link rel="alternate" type="application/rss+xml" title="National Agricultural Statistics Service" href="http://www.nass.usda.gov/rss/reports.xml" />
<link rel="alternate" type="application/rss+xml" title="US Census Bureau: Economic Indicators" href="http://www.census.gov/briefrm/indicator.xml" />
<link rel="alternate" type="application/rss+xml" title="US Census Bureau: Press releases" href="http://www.census.gov/Press-Release/www/releases/index.xml" />
<link rel="alternate" type="application/rss+xml" title="US Census Bureau: Profile America" href="http://www.census.gov/pubinfo/www/broadcast/radio/profile.xml" />
<link rel="alternate" type="application/rss+xml" title="US Census Bureau: Audio broadcasts" href="http://www.census.gov/pubinfo/www/broadcast/radio/aldia.xml" />
<link rel="stylesheet"  href="/styles/indexstyle.css" type="text/css">
</head>

<body text="#000000" bgcolor="#FFFFFF">
<CENTER>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr valign="middle"> 
    <td align="left" valign="middle" class="redIndex">&nbsp;&nbsp; </td>
  </tr>	
</table>
</CENTER>

<P>



<table width="100%" border=0>
<tr> <td colspan=2 align="center">
<font size="3" color="#E5114B" style="font-weight:bold">
Celebrating over 10 years of making statistics from more than 100 agencies available to
citizens everywhere
</font>
</td>
</tr>
</table>

<div align="center">
<table width="100%" border="0" cellspacing="1" cellpadding="10">
<tr>
  <td width="47%" align="center">
    <b><font color="#E5114B">Links to statistics</font></b><br>
    <img alt="down arrow" src="img/down.jpg">
  </td>

  <td width="2%">&nbsp;</td>
  <td width="51%" align="center">
    <b><font color="#E5114B">Links to statistical agencies</font></b><br>
    <img alt="down arrow" src="/img/dlong.jpg">
  </td>
</tr>

<tr>
  <td width="47%" valign="top">
    <p><img src="img/red_star.gif"  width=10 height=10 border=0 alt="star">
    <a href="/cgi-bin/A2Z.cgi">Topic links - A to Z</a> -
    Direct access to statistical data on topics of your choice.
    <p><img src="img/red_star.gif"  width=10 height=10 border=0 alt="star">
    <a href="/qf/">MapStats</a> -
    Statistical profiles of States, counties, cities, Congressional
    Districts, and Federal judicial districts. <br>

    <form action="/cgi-bin/qf/location" method="GET">
    <p><b>
    <select name="Location">
       <option value="01000.html">Alabama</option>
       <option value="02000.html">Alaska</option>
       <option value="04000.html">Arizona</option>
       <option value="05000.html">Arkansas</option>
       <option value="06000.html">California</option>
       <option value="08000.html">Colorado</option>
       <option value="09000.html">Connecticut</option>
       <option value="10000.html">Delaware</option>
       <option value="11000.html">District of Columbia </option>
       <option value="12000.html">Florida</option>
       <option value="13000.html">Georgia</option>
       <option value="15000.html">Hawaii</option>
       <option value="16000.html">Idaho</option>
       <option value="17000.html">Illinois</option>
       <option value="18000.html">Indiana</option>
       <option value="19000.html">Iowa</option>
       <option value="20000.html">Kansas</option>
       <option value="21000.html">Kentucky</option>
       <option value="22000.html">Louisiana</option>
       <option value="23000.html">Maine</option>
       <option value="24000.html">Maryland</option>
       <option value="25000.html">Massachusetts</option>
       <option value="26000.html">Michigan</option>
       <option value="27000.html">Minnesota</option>
       <option value="28000.html">Mississippi</option>
       <option value="29000.html">Missouri</option>
       <option value="30000.html">Montana</option>
       <option value="31000.html">Nebraska</option>
       <option value="32000.html">Nevada</option>
       <option value="33000.html">New Hampshire</option>
       <option value="34000.html">New Jersey</option>
       <option value="35000.html">New Mexico</option>
       <option value="36000.html">New York</option>
       <option value="37000.html">North Carolina</option>
       <option value="38000.html">North Dakota</option>
       <option value="39000.html">Ohio</option>
       <option value="40000.html">Oklahoma</option>
       <option value="41000.html">Oregon</option>
       <option value="42000.html">Pennsylvania</option>
       <option value="44000.html">Rhode Island</option>
       <option value="45000.html">South Carolina</option>
       <option value="46000.html">South Dakota</option>
       <option value="47000.html">Tennessee</option>
       <option value="48000.html">Texas</option>
       <option value="49000.html">Utah</option>
       <option value="50000.html">Vermont</option>
       <option value="51000.html">Virginia</option>
       <option value="53000.html">Washington</option>
       <option value="54000.html">West Virginia</option>
       <option value="55000.html">Wisconsin</option>
       <option value="56000.html">Wyoming</option>
     </select>
     </b>

     <input type="submit" value="Submit">
     </form>

     <p><img src="img/red_star.gif"  width=10 height=10 border=0 alt="star">
     <a href="regional.html">Statistics by geography from U.S. agencies</a> --
     International comparisons, national, State, county, and local.

     <p> <img src="img/red_star.gif"  width=10 height=10 border=0 alt="star">
     <a href="fast.html">Statistical reference shelf</a> -
     Published collections of statistics available online including the Statistical Abstract
     of the United States.

     <p><img src="img/red_star.gif"  width=10 height=10 border=0 alt="star">
     <a href="/search/">Search</a> across agency websites.
  </td>

  <td width="2%" valign="top" align="left">
    <img src="img/redrule.gif" width=1 height=250 border=0 alt="vertical separator"></td>

  <td width="51%" align="left" valign="top">
    <p><img src="img/red_star.gif"  width=10 height=10 border=0 alt="star">
    <a href="/agencies/">Agencies listed alphabetically</a>
     with descriptions of the statistics they provide and links to their websites,
     contact information, and key statistics.

    <p><img src="img/red_star.gif"  width=10 height=10 border=0 alt="star">
    <B>Agencies by subject</B> - Select a subject:

    <form action="/cgi-bin/Location">
    <select name="Location">
      <option value="/key_stats/index.php?markup=XHTML&pageType=program&id=agriculture">Agriculture</option>
      <option value="/key_stats/index.php?markup=XHTML&pageType=program&id=crime">Crime</option>
      <option value="/key_stats/index.php?markup=XHTML&pageType=program&id=demographics">Demographics</option>
      <option value="/key_stats/index.php?markup=XHTML&pageType=program&id=economic">Economic</option>
      <option value="/key_stats/index.php?markup=XHTML&pageType=program&id=education">Education</option>
      <option value="/key_stats/index.php?markup=XHTML&pageType=program&id=energy">Energy</option>
      <option value="/key_stats/index.php?markup=XHTML&pageType=program&id=environment">Environment</option>
      <option value="/key_stats/index.php?markup=XHTML&pageType=program&id=health">Health</option>
      <option value="/key_stats/index.php?markup=XHTML&pageType=program&id=income">Income</option>
      <option value="/key_stats/index.php?markup=XHTML&pageType=program&id=labor">Labor</option>
      <option value="/key_stats/index.php?markup=XHTML&pageType=program&id=national%20accounts">National Accounts</option>
      <option value="/key_stats/index.php?markup=XHTML&pageType=program&id=national%20resources">National resources</option>
      <option value="/key_stats/index.php?markup=XHTML&pageType=program&id=safety">Safety</option>
      <option value="/key_stats/index.php?markup=XHTML&pageType=program&id=transportation">Transportation</option>
    </select>

    <input type="submit" value="Submit">
    </form>

    <p><img src="img/red_star.gif"  width=10 height=10 border=0 alt="star">
    <a href="/press/">Press releases</a> -
    The latest news and announcements from individual agencies.

    <p><img src="img/red_star.gif"  width=10 height=10 border=0 alt="star">
    <a href="kids/index.html">Kids' pages</a> on agency websites.

    <p><img src="img/red_star.gif"  width=10 height=10 border=0 alt="star">
    <a href="toolkit.html">Data access tools</A> - Selected agency online databases.
  </td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td align="center" valign="top">&nbsp;
    <img src="img/redrule.gif" width=400 height=1 align="absmiddle" hspace=0 vspace=0 border=0 alt="ruling line">
  </td>
</tr>
</table>

<table width="100%" border="0" cellspacing="1" cellpadding="10">
<tr>
  <td width="47%" valign="top" align="center">
    <p><a href="other.html">Additional links</a> to other statistical sites<br> and
    general government locator sites. </p>
  </td>

  <td width="2%" align="left" valign="top">&nbsp;</td>
  <td width="51%" valign="top" align="center">
    <p><a href="/policy/">Federal statistical policy</a>
    - Budget documents,<br> working papers, and Federal Register notices.
  </td>
</tr>
</table>

<table border="0" width="100%">
<tr>
  <td colspan="2" align="center" valign="top">&nbsp;
    <img src="img/redrule.gif" width="100%" height="1" align="absmiddle" hspace=0 vspace=0 border=0 alt="ruling line">
  </td>
</tr>
</table>

<table border="0" width="100%" cellspacing="0" cellpadding="10">
<tr>
  <td width="400" align="left" valign="top">
    <p>
    <font size="-1">Fedstats - www.fedstats.gov/<br>
    <a href="/aboutfedstats.html">About Fedstats </a><br>
    <a href="/cgi-bin/feedback/submit">Send your feedback to Fedstats</a>
    </font>
    </p>
  </td>

  <td align="right" valign="top">
     <p>
     <a href="/policy/quality.html">Information quality</a><br>
     <a href="/policy/privacy.html">Privacy and accessibility</a>
     <br>
     Home page last updated <i>March 12, 2007</i>
     </font>
  </td>
</tr>
</table>
</div>

</body>
</html>

