<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Linux Online - News for December 20, 2009</title>
<meta name="robots" content="NOCACHE,NOARCHIVE" />
</head>

<!-- header -->





<body bgcolor="#F4F1BC">
<a href="/robot/index.html"><img src="/images/colour/yellow.gif" border="0" width="1" height="1" alt="" /></a><a href="mailto:trapper@linux.org?subject=DO NOT SEND EMAIL HERE"><img src="/images/colour/clear.gif" border="0" height="1" width="1" alt="" /></a>
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#A41F1F" width="850">
<tr>
<td valign="top" colspan="2">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="262"><a href="http://www.linux.org/"><img src="/images/logo/linuxorg.gif" width="262" height="113" border="0" alt="Linux Online" /></a></td>
<td valign="middle" align="center" width="588"><img src="/images/header/advert.gif" border="0" width="61" height="10" alt="Advertisement" /><br /><script type="text/javascript"><!--
google_ad_client = "pub-4563837249677346";
google_alternate_ad_url = "http://www.linux.org/advert/bin/replace?02:1715:0460:854BB3E72D7AF7FC287C0B75";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="3279619245";
google_color_border = "CC99CC";
google_color_bg = "E7C6E8";
google_color_link = "000000";
google_color_url = "00008B";
google_color_text = "663366";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?02:1715:0460:854BB3E72D7AF7FC287C0B75"></script><!-- <br /><a href="/advert/bin/directory"><img src="/images/button/sponsors.gif" border="0" vspace="5" height="10" width="116" alt="View all our sponsors" /></a> --></td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" width="150">
<!-- <a href="/user/subscribe.html"><img src="/images/navbar/subscribe.gif" width="130" height="25" border="0" vspace="1" alt="[ Subscribe ]" /></a><br /> -->
<a href="/user/register.html"><img src="/images/navbar/register.gif" width="130" height="25" border="0" vspace="1" alt="[ Register ]" /></a><br />
<table align="center" width="130" cellspacing="2" cellpadding="2" border="0"><tr><td align="center"><form method="post" action="/user/bin/login"><input type="hidden" name="action" value="form" /><input type="hidden" name="url" value="/news/index.html" /><input type="image" src="/images/navbar/login.gif" align="middle" alt="[ Login ]" /></form></td></tr></table>
<p></p>
<a href="/apps/"><img src="/images/navbar/applications.gif" width="130" height="25" border="0" vspace="1" alt="[ Applications ]" /></a><br />
<a href="/docs/"><img src="/images/navbar/documentation.gif" width="130" height="25" border="0" vspace="1" alt="[ Documentation ]" /></a><br />
<a href="/dist/"><img src="/images/navbar/distributions.gif" width="130" height="25" border="0" vspace="1" alt="[ Distributions ]" /></a><br />
<a href="/dist/download_info.html"><img src="/images/navbar/download.gif" width="130" height="25" border="0" vspace="1" alt="[ Download Info ]" /></a><br />
<a href="/info/"><img src="/images/navbar/geninfo.gif" width="130" height="25" border="0" vspace="1" alt="[ General Info ]" /></a><br />
<a href="/books/"><img src="/images/navbar/bookstore.gif" width="130" height="25" border="0" vspace="1" alt="[ Book Store ]" /></a><br />
<p></p><img src="/images/header/advert.gif" border="0" width="61" height="10" alt="Advertisement" /><br /><script type="text/javascript"><!--
google_ad_client = "pub-4563837249677346";
google_alternate_ad_url = "http://www.linux.org/advert/bin/replace?02:1718:0491:854BB3E72D7AF7FCCC7C0B12";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as";
google_ad_type = "text_image";
google_ad_channel ="4933273783";
google_color_border = "B0E0E6";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "336699";
google_color_text = "333333";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?02:1718:0491:854BB3E72D7AF7FCCC7C0B12"></script><p></p>
<a href="/lessons/"><img src="/images/navbar/courses.gif" width="130" height="25" border="0" vspace="1" alt="[ Courses ]" /></a><br />
<a href="/news/"><img src="/images/navbar/news.gif" width="130" height="25" border="0" vspace="1" alt="[ News ]" /></a><br />
<a href="/people/"><img src="/images/navbar/people.gif" width="130" height="25" border="0" vspace="1" alt="[ People ]" /></a><br />
<a href="/hardware/"><img src="/images/navbar/hardware.gif" width="130" height="25" border="0" vspace="1" alt="[ Hardware ]" /></a><br />
<a href="/vendor/"><img src="/images/navbar/vendors.gif" width="130" height="25" border="0" vspace="1" alt="[ Vendors ]" /></a><br />

<a href="/projects/"><img src="/images/navbar/projects.gif" width="130" height="25" border="0" vspace="1" alt="[ Projects ]" /></a><br />
<a href="/event/"><img src="/images/navbar/events.gif" width="130" height="25" border="0" vspace="1" alt="[ Events ]" /></a><br />
<a href="/groups/"><img src="/images/navbar/usergroups.gif" width="130" height="25" border="0" vspace="1" alt="[ User Groups ]" /></a><br />
<a href="/user/"><img src="/images/navbar/user_area.gif" width="130" height="25" border="0" vspace="1" alt="[ User Area ]" /></a><br />
<p><a href="/books/bin/showbook?ISBN=0672325128&amp;VENDOR=1"><img src="/books/images/0672325128.jpg" width="100" height="125" border="0" alt="Linux Kernel Development" /></a><br /></p><p></p>

<a href="/about/"><img src="/images/navbar/aboutus.gif" width="130" height="25" border="0" vspace="1" alt="[ About Us ]" /></a><br />
<a href="/"><img src="/images/navbar/homepage.gif" width="130" height="25" border="0" vspace="1" alt="[ Home Page ]" /></a><br />
<a href="/advert/"><img src="/images/navbar/advertise.gif" width="130" height="25" border="0" vspace="1" alt="[ Advertise ]" /></a></td>
<td valign="top" bgcolor="#FFFFFF" width="700">
<img src="/images/colour/red.gif" width="700" height="1" alt="" /><br />
<table border="0" cellspacing="0" cellpadding="5" width="100%">
<tr><td>
<!-- content -->
<!-- google_ad_section_start -->
<p></p>
<table align="center" width="420" border="0"><tr><th nowrap="nowrap" align="center" bgcolor="#A41F1F"><span name="konafilter"><font size="+2" color="#FFFFFF">News for December 20, 2009</font></span></th></tr></table>
<p><table align="right" border="0" cellspacing="0" cellpadding="5" width="130"><tr><td align="center"><img src="/images/advert/backwhite.gif" border="0" width="61" height="10" alt="Advertisement" /><br /><script type="text/javascript"><!--
google_ad_client = "pub-4563837249677346";
google_alternate_ad_url = "http://www.linux.org/advert/bin/replace?02:1716:0471:854BB3E72D7AF7FCD27C0B3A";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel ="7802172820";
google_color_border = "DDB7BA";
google_color_bg = "FFF5F6";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?02:1716:0471:854BB3E72D7AF7FCD27C0B3A"></script></td></tr></table><p>
<img src="/images/bullet.gif" alt="-" />&nbsp;<font size=4><a href="/news/2009/12/18/0003.html"><b>Kernel release: 2.6.32.2</b></a></font>, <font size=2>Dec&nbsp;18,&nbsp;2009</font><br /><blockquote height="40"><a href="/news/kernel.html"><img src="/news/images/icon/kernel.gif" align="left" border="0" alt="Kernel" HSPACE=4></a>2.6.32.2 has been released today.<BR>
See changelog for full details.<P>
Files added: 0<BR>Files changed: 182<BR>Files removed: 0<BR><br clear="left" /></blockquote>
<img src="/images/bullet.gif" alt="-" />&nbsp;<font size=4><a href="/news/2009/12/18/0002.html"><b>Kernel release: 2.6.31.9</b></a></font>, <font size=2>Dec&nbsp;18,&nbsp;2009</font><br /><blockquote height="40"><a href="/news/kernel.html"><img src="/news/images/icon/kernel.gif" align="left" border="0" alt="Kernel" HSPACE=4></a>2.6.31.9 has been released today.<BR>
See changelog for full details.<P>
Files added: 0<BR>Files changed: 607<BR>Files removed: 3<BR><br clear="left" /></blockquote>
<img src="/images/bullet.gif" alt="-" />&nbsp;<font size=4><a href="/news/2009/12/18/0001.html"><b>Kernel release: 2.6.27.42</b></a></font>, <font size=2>Dec&nbsp;18,&nbsp;2009</font><br /><blockquote height="40"><a href="/news/kernel.html"><img src="/news/images/icon/kernel.gif" align="left" border="0" alt="Kernel" HSPACE=4></a>2.6.27.42 has been released today.<BR>
See changelog for full details.<P>
Files added: 0<BR>Files changed: 1128<BR>Files removed: 0<BR><br clear="left" /></blockquote>
<img src="/images/bullet.gif" alt="-" />&nbsp;<font size=4><a href="/news/2009/12/17/0001.html"><b>Kernel release: 2.6.32.2-rc1</b></a></font>, <font size=2>Dec&nbsp;17,&nbsp;2009</font><br /><blockquote height="40"><a href="/news/kernel.html"><img src="/news/images/icon/kernel.gif" align="left" border="0" alt="Kernel" HSPACE=4></a>2.6.32.2-rc1 has been released today.<BR>
See changelog for full details.<P>
Files added: 0<BR>Files changed: 158<BR>Files removed: 0<BR><br clear="left" /></blockquote>
<img src="/images/bullet.gif" alt="-" />&nbsp;<font size=4><a href="/news/2009/12/16/0002.html"><b>Kernel release: 2.6.31.9-rc1</b></a></font>, <font size=2>Dec&nbsp;16,&nbsp;2009</font><br /><blockquote height="40"><a href="/news/kernel.html"><img src="/news/images/icon/kernel.gif" align="left" border="0" alt="Kernel" HSPACE=4></a>2.6.31.9-rc1 has been released today.<BR>
See changelog for full details.<P>
Files added: 0<BR>Files changed: 103<BR>Files removed: 0<BR><br clear="left" /></blockquote>
<img src="/images/bullet.gif" alt="-" />&nbsp;<font size=4><a href="/news/2009/12/16/0001.html"><b>Kernel release: 2.6.27.42-rc1</b></a></font>, <font size=2>Dec&nbsp;16,&nbsp;2009</font><br /><blockquote height="40"><a href="/news/kernel.html"><img src="/news/images/icon/kernel.gif" align="left" border="0" alt="Kernel" HSPACE=4></a>2.6.27.42-rc1 has been released today.<BR>
See changelog for full details.<P>
Files added: 0<BR>Files changed: 22<BR>Files removed: 0<BR><br clear="left" /></blockquote>
<img src="/images/bullet.gif" alt="-" />&nbsp;<font size=4><a href="/news/2009/12/14/0002.html"><b>Kernel release: 2.6.32.1</b></a></font>, <font size=2>Dec&nbsp;14,&nbsp;2009</font><br /><blockquote height="40"><a href="/news/kernel.html"><img src="/news/images/icon/kernel.gif" align="left" border="0" alt="Kernel" HSPACE=4></a>2.6.32.1 has been released today.<BR>
See changelog for full details.<P>
Files added: 0<BR>Files changed: 27<BR>Files removed: 0<BR><br clear="left" /></blockquote>
<img src="/images/bullet.gif" alt="-" />&nbsp;<font size=4><a href="/news/2009/12/14/0001.html"><b>Kernel release: 2.6.31.8</b></a></font>, <font size=2>Dec&nbsp;14,&nbsp;2009</font><br /><blockquote height="40"><a href="/news/kernel.html"><img src="/news/images/icon/kernel.gif" align="left" border="0" alt="Kernel" HSPACE=4></a>2.6.31.8 has been released today.<BR>
See changelog for full details.<P>
Files added: 0<BR>Files changed: 527<BR>Files removed: 3<BR><br clear="left" /></blockquote>
<img src="/images/bullet.gif" alt="-" />&nbsp;<font size=4><a href="/news/2009/12/11/0001.html"><b>Kernel release: 2.6.32.1-rc1</b></a></font>, <font size=2>Dec&nbsp;11,&nbsp;2009</font><br /><blockquote height="40"><a href="/news/kernel.html"><img src="/news/images/icon/kernel.gif" align="left" border="0" alt="Kernel" HSPACE=4></a>2.6.32.1-rc1 has been released today.<BR>
See changelog for full details.<P>
Files added: 0<BR>Files changed: 27<BR>Files removed: 0<BR><br clear="left" /></blockquote>
<img src="/images/bullet.gif" alt="-" />&nbsp;<font size=4><a href="/news/2009/12/08/0002.html"><b>Kernel release: 2.6.27.41</b></a></font>, <font size=2>Dec&nbsp;08,&nbsp;2009</font><br /><blockquote height="40"><a href="/news/kernel.html"><img src="/news/images/icon/kernel.gif" align="left" border="0" alt="Kernel" HSPACE=4></a>2.6.27.41 has been released today.<BR>
See changelog for full details.<P>
Files added: 0<BR>Files changed: 1115<BR>Files removed: 0<BR><br clear="left" /></blockquote>
<img src="/images/bullet.gif" alt="-" />&nbsp;<font size=4><a href="/news/2009/12/08/0001.html"><b>Kernel release: 2.6.27.40</b></a></font>, <font size=2>Dec&nbsp;08,&nbsp;2009</font><br /><blockquote height="40"><a href="/news/kernel.html"><img src="/news/images/icon/kernel.gif" align="left" border="0" alt="Kernel" HSPACE=4></a>2.6.27.40 has been released today.<BR>
See changelog for full details.<P>
Files added: 0<BR>Files changed: 1116<BR>Files removed: 0<BR><br clear="left" /></blockquote>
<img src="/images/bullet.gif" alt="-" />&nbsp;<font size=4><a href="/news/2009/12/06/0002.html"><b>Kernel release: 2.6.31.7-rc1</b></a></font>, <font size=2>Dec&nbsp;06,&nbsp;2009</font><br /><blockquote height="40"><a href="/news/kernel.html"><img src="/news/images/icon/kernel.gif" align="left" border="0" alt="Kernel" HSPACE=4></a>2.6.31.7-rc1 has been released today.<BR>
See changelog for full details.<P>
Files added: 0<BR>Files changed: 128<BR>Files removed: 0<BR><br clear="left" /></blockquote>
<img src="/images/bullet.gif" alt="-" />&nbsp;<font size=4><a href="/news/2009/12/06/0001.html"><b>Kernel release: 2.6.27.40-rc1</b></a></font>, <font size=2>Dec&nbsp;06,&nbsp;2009</font><br /><blockquote height="40"><a href="/news/kernel.html"><img src="/news/images/icon/kernel.gif" align="left" border="0" alt="Kernel" HSPACE=4></a>2.6.27.40-rc1 has been released today.<BR>
See changelog for full details.<P>
Files added: 0<BR>Files changed: 54<BR>Files removed: 0<BR><br clear="left" /></blockquote>
<img src="/images/bullet.gif" alt="-" />&nbsp;<font size=4><a href="/news/2009/12/04/0001.html"><b>Kernel release: 2.6.30.10</b></a></font>, <font size=2>Dec&nbsp;04,&nbsp;2009</font><br /><blockquote height="40"><a href="/news/kernel.html"><img src="/news/images/icon/kernel.gif" align="left" border="0" alt="Kernel" HSPACE=4></a>2.6.30.10 has been released today.<BR>
See changelog for full details.<P>
Files added: 0<BR>Files changed: 494<BR>Files removed: 0<BR><br clear="left" /></blockquote>
<img src="/images/bullet.gif" alt="-" />&nbsp;<font size=4><a href="/news/2009/12/03/0001.html"><b>Kernel release: 2.6.32</b></a></font>, <font size=2>Dec&nbsp;03,&nbsp;2009</font><br /><blockquote height="40"><a href="/news/kernel.html"><img src="/news/images/icon/kernel.gif" align="left" border="0" alt="Kernel" HSPACE=4></a>2.6.32 has been released today.<BR>
See changelog for full details.<P>
Files added: 2023<BR>Files changed: 10301<BR>Files removed: 662<BR><br clear="left" /></blockquote>
<img src="/images/bullet.gif" alt="-" />&nbsp;<font size=4><a href="/news/2009/11/19/0001.html"><b>Kernel release: 2.6.32-rc8</b></a></font>, <font size=2>Nov&nbsp;19,&nbsp;2009</font><br /><blockquote height="40"><a href="/news/kernel.html"><img src="/news/images/icon/kernel.gif" align="left" border="0" alt="Kernel" HSPACE=4></a>2.6.32-rc8 has been released today.<BR>
See changelog for full details.<P>
Files added: 2019<BR>Files changed: 10212<BR>Files removed: 662<BR><br clear="left" /></blockquote>
<img src="/images/bullet.gif" alt="-" />&nbsp;<font size=4><a href="/news/2009/11/14/0001.html"><b>Kernel release: 2.6.32-rc7</b></a></font>, <font size=2>Nov&nbsp;14,&nbsp;2009</font><br /><blockquote height="40"><a href="/news/kernel.html"><img src="/news/images/icon/kernel.gif" align="left" border="0" alt="Kernel" HSPACE=4></a>2.6.32-rc7 has been released today.<BR>
See changelog for full details.<P>
Files added: 2017<BR>Files changed: 10162<BR>Files removed: 662<BR><br clear="left" /></blockquote>
<img src="/images/bullet.gif" alt="-" />&nbsp;<font size=4><a href="/news/2009/11/07/0002.html"><b>Kernel release: 2.6.31.6-rc1</b></a></font>, <font size=2>Nov&nbsp;07,&nbsp;2009</font><br /><blockquote height="40"><a href="/news/kernel.html"><img src="/news/images/icon/kernel.gif" align="left" border="0" alt="Kernel" HSPACE=4></a>2.6.31.6-rc1 has been released today.<BR>
See changelog for full details.<P>
Files added: 0<BR>Files changed: 103<BR>Files removed: 3<BR><br clear="left" /></blockquote>
<img src="/images/bullet.gif" alt="-" />&nbsp;<font size=4><a href="/news/2009/11/07/0001.html"><b>Kernel release: 2.6.27.39-rc1</b></a></font>, <font size=2>Nov&nbsp;07,&nbsp;2009</font><br /><blockquote height="40"><a href="/news/kernel.html"><img src="/news/images/icon/kernel.gif" align="left" border="0" alt="Kernel" HSPACE=4></a>2.6.27.39-rc1 has been released today.<BR>
See changelog for full details.<P>
Files added: 0<BR>Files changed: 37<BR>Files removed: 0<BR><br clear="left" /></blockquote>
<img src="/images/bullet.gif" alt="-" />&nbsp;<font size=4><a href="/news/2009/11/04/0001.html"><b>Kernel release: 2.6.32-rc6</b></a></font>, <font size=2>Nov&nbsp;04,&nbsp;2009</font><br /><blockquote height="40"><a href="/news/kernel.html"><img src="/news/images/icon/kernel.gif" align="left" border="0" alt="Kernel" HSPACE=4></a>2.6.32-rc6 has been released today.<BR>
See changelog for full details.<P>
Files added: 2016<BR>Files changed: 10038<BR>Files removed: 662<BR><br clear="left" /></blockquote>
<p></p>
<table align="center" width="420" border="0"><tr><th nowrap="nowrap" align="center" bgcolor="#A41F1F"><span name="konafilter"><font size="+2" color="#FFFFFF">Older news</font></span></th></tr></table>
<p><img src="/images/bullet.gif" alt="-" />&nbsp;View older news this year: <a href="/news/2009/12/index.html">Dec</a> <a href="/news/2009/11/index.html">Nov</a> <a href="/news/2009/10/index.html">Oct</a> <a href="/news/2009/09/index.html">Sep</a> <a href="/news/2009/08/index.html">Aug</a> <a href="/news/2009/07/index.html">Jul</a> <a href="/news/2009/06/index.html">Jun</a> <a href="/news/2009/05/index.html">May</a> <a href="/news/2009/04/index.html">Apr</a> <a href="/news/2009/03/index.html">Mar</a> <a href="/news/2009/02/index.html">Feb</a> <a href="/news/2009/01/index.html">Jan</a> <br /><img src="/images/bullet.gif" alt="-" />&nbsp;View  news from other years: <a href="/news/2008/index.html">2008</a>, <a href="/news/2007/index.html">2007</a>, <a href="/news/2006/index.html">2006</a>, <a href="/news/2005/index.html">2005</a>, <a href="/news/2004/index.html">2004</a>, <a href="/news/2003/index.html">2003</a>, <a href="/news/2002/index.html">2002</a>, <a href="/news/2001/index.html">2001</a>, <a href="/news/2000/index.html">2000</a>, <a href="/news/1999/index.html">1999</a><!-- google_ad_section_end -->
<!-- footer -->
</td></tr>
<tr><td><img src="/images/colour/white.gif" height="10" width="690" alt="" /></td></tr>
</table></td></tr>
<tr><td colspan="2"><img src="/images/colour/red.gif" height="10" width="850" alt="" /></td></tr>
<tr><td colspan="2">
  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#A41F1F" width="850">
    <tr>
      <td valign="top"><img src="/images/colour/red.gif" height="60" width="10" alt="" /></td>
      <td valign="top" rowspan="2">
        <img src="/images/colour/red.gif" height="1" width="840" alt="" /><br />
        <table border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF" width="840">
          <tr valign="top">
            <td width="340">
              <img src="/images/colour/white.gif" height="1" width="340" alt="" /><br />
              <font size="2">
              Comments: <a href="mailto:feedback_at_linux.org">feedback&nbsp;(at)&nbsp;linux.org</a><br />
              Advertising: <a href="mailto:banners_at_linux.org">banners&nbsp;(at)&nbsp;linux.org</a><br />
              Copyright <a href="/about/copyright.html">Linux Online Inc</a>.<br />
              Compilation &copy;1994-2008 <a href="/about/copyright.html">Linux Online, Inc</a>.<br />
              All rights reserved.
              </font>
            </td>
            <td align="center" width="480">
              <img src="/images/colour/white.gif" height="1" width="480" alt="" /><br />
            </td>
          </tr>
        </table>
      </td></tr>
    <tr><td valign="bottom"><img src="/images/navbar/llcorner.gif" height="10" width="10" alt="" /></td></tr>
  </table>
</td></tr>
</table>
<script language="javascript" type="text/javascript">
var dc_UnitID = 14;
var dc_PublisherID = 4042;
var dc_AdLinkColor = 'blue';
var dc_adprod='ADL';
</script>
<script language="javascript" type="text/javascript" src="http://kona.kontera.com/javascript/lib/KonaLibInline.js"></script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?02:1721:0498:854BB3E72D7AF7FC157C0C09"></script></body>
<!-- end -->
</html>
