<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Linux Online - Linux Online Interviews</TITLE>
<META name="description" content="Press Release.">
<META name="keywords" content="Linux, Online, new, press, announce, interview">
<META NAME="ROBOTS" CONTENT="NOCACHE,NOARCHIVE">
</HEAD>

<!-- header -->





<body bgcolor="#F4F1BC">
<a href="/robot/index.html"><img src="/images/colour/yellow.gif" border="0" width="1" height="1" alt="" /></a><a href="mailto:trapper@linux.org?subject=DO NOT SEND EMAIL HERE"><img src="/images/colour/clear.gif" border="0" height="1" width="1" alt="" /></a>
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#A41F1F" width="850">
<tr>
<td valign="top" colspan="2">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="262"><a href="http://www.linux.org/"><img src="/images/logo/linuxorg.gif" width="262" height="113" border="0" alt="Linux Online" /></a></td>
<td valign="middle" align="center" width="588"><img src="/images/header/advert.gif" border="0" width="61" height="10" alt="Advertisement" /><br /><script type="text/javascript"><!--
google_ad_client = "pub-4563837249677346";
google_alternate_ad_url = "http://www.linux.org/advert/bin/replace?02:1715:0454:854B72E72DCCF7FB8A7CDB91";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="3279619245";
google_color_border = "DDB7BA";
google_color_bg = "FFF5F6";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?02:1715:0454:854B72E72DCCF7FB8A7CDB91"></script><!-- <br /><a href="/advert/bin/directory"><img src="/images/button/sponsors.gif" border="0" vspace="5" height="10" width="116" alt="View all our sponsors" /></a> --></td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" width="150">
<!-- <a href="/user/subscribe.html"><img src="/images/navbar/subscribe.gif" width="130" height="25" border="0" vspace="1" alt="[ Subscribe ]" /></a><br /> -->
<a href="/user/register.html"><img src="/images/navbar/register.gif" width="130" height="25" border="0" vspace="1" alt="[ Register ]" /></a><br />
<table align="center" width="130" cellspacing="2" cellpadding="2" border="0"><tr><td align="center"><form method="post" action="/user/bin/login"><input type="hidden" name="action" value="form" /><input type="hidden" name="url" value="/people/index.html" /><input type="image" src="/images/navbar/login.gif" align="middle" alt="[ Login ]" /></form></td></tr></table>
<p></p>
<a href="/apps/"><img src="/images/navbar/applications.gif" width="130" height="25" border="0" vspace="1" alt="[ Applications ]" /></a><br />
<a href="/docs/"><img src="/images/navbar/documentation.gif" width="130" height="25" border="0" vspace="1" alt="[ Documentation ]" /></a><br />
<a href="/dist/"><img src="/images/navbar/distributions.gif" width="130" height="25" border="0" vspace="1" alt="[ Distributions ]" /></a><br />
<a href="/dist/download_info.html"><img src="/images/navbar/download.gif" width="130" height="25" border="0" vspace="1" alt="[ Download Info ]" /></a><br />
<a href="/info/"><img src="/images/navbar/geninfo.gif" width="130" height="25" border="0" vspace="1" alt="[ General Info ]" /></a><br />
<a href="/books/"><img src="/images/navbar/bookstore.gif" width="130" height="25" border="0" vspace="1" alt="[ Book Store ]" /></a><br />
<p></p><img src="/images/header/advert.gif" border="0" width="61" height="10" alt="Advertisement" /><br /><script type="text/javascript"><!--
google_ad_client = "pub-4563837249677346";
google_alternate_ad_url = "http://www.linux.org/advert/bin/replace?02:1718:0494:854B72E72DCCF7FBC87CDBEF";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as";
google_ad_type = "text_image";
google_ad_channel ="4933273783";
google_color_border = "FF4500";
google_color_bg = "FFEBCD";
google_color_link = "DE7008";
google_color_url = "E0AD12";
google_color_text = "8B4513";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?02:1718:0494:854B72E72DCCF7FBC87CDBEF"></script><p></p>
<a href="/lessons/"><img src="/images/navbar/courses.gif" width="130" height="25" border="0" vspace="1" alt="[ Courses ]" /></a><br />
<a href="/news/"><img src="/images/navbar/news.gif" width="130" height="25" border="0" vspace="1" alt="[ News ]" /></a><br />
<a href="/people/"><img src="/images/navbar/people.gif" width="130" height="25" border="0" vspace="1" alt="[ People ]" /></a><br />
<a href="/hardware/"><img src="/images/navbar/hardware.gif" width="130" height="25" border="0" vspace="1" alt="[ Hardware ]" /></a><br />
<a href="/vendor/"><img src="/images/navbar/vendors.gif" width="130" height="25" border="0" vspace="1" alt="[ Vendors ]" /></a><br />

<a href="/projects/"><img src="/images/navbar/projects.gif" width="130" height="25" border="0" vspace="1" alt="[ Projects ]" /></a><br />
<a href="/event/"><img src="/images/navbar/events.gif" width="130" height="25" border="0" vspace="1" alt="[ Events ]" /></a><br />
<a href="/groups/"><img src="/images/navbar/usergroups.gif" width="130" height="25" border="0" vspace="1" alt="[ User Groups ]" /></a><br />
<a href="/user/"><img src="/images/navbar/user_area.gif" width="130" height="25" border="0" vspace="1" alt="[ User Area ]" /></a><br />
<p><a href="/books/bin/showbook?ISBN=0764543334&amp;VENDOR=1"><img src="/books/images/0764543334.jpg" width="100" height="125" border="0" alt="Red Hat Linux Bible: Fedora and Enterprise Edition" /></a><br /></p><p></p>

<a href="/about/"><img src="/images/navbar/aboutus.gif" width="130" height="25" border="0" vspace="1" alt="[ About Us ]" /></a><br />
<a href="/"><img src="/images/navbar/homepage.gif" width="130" height="25" border="0" vspace="1" alt="[ Home Page ]" /></a><br />
<a href="/advert/"><img src="/images/navbar/advertise.gif" width="130" height="25" border="0" vspace="1" alt="[ Advertise ]" /></a></td>
<td valign="top" bgcolor="#FFFFFF" width="700">
<img src="/images/colour/red.gif" width="700" height="1" alt="" /><br />
<table border="0" cellspacing="0" cellpadding="5" width="100%">
<tr><td>
<!-- content -->
<!-- google_ad_section_start -->


<p></p>
<table align="center" width="420" border="0"><tr><th align="center" nowrap="nowrap" bgcolor="#A41F1F"><span name="konafilter"><font size="+2" color="#FFFFFF">Linux Online Interviews</font></span></th></tr></table>


<P>Linux Online brings you interviews with people who have made contributions to the Linux community. The first in the list below is the current running interview. Below it you'll find the past weeks' interviews and their corresponding links.

<P>
<TABLE CELLSPACING=1 CELLPADDING=3>

<TR><TD><A HREF="gnewsense.html">Brian Brazil and Paul O'Malley, Developers of gNewSense</A></TD>
<TD>&middot;&middot;&middot;&middot;&middot;&middot;</TD><TD>November 15, 2006</TD></TR>


<TR><TD><A HREF="davidson.html">Adam Davidson, Baghdad correspondent for Minnesota Public Radio's Marketplace</A></TD>
<TD>&middot;&middot;&middot;&middot;&middot;&middot;</TD><TD>January 8, 2004</TD></TR>

<TR><TD><A HREF="pj_groklaw.html">Pamela Jones, editor of Groklaw (SCO case information weblog)</A></TD>
<TD>&middot;&middot;&middot;&middot;&middot;&middot;</TD><TD>July 31, 2003</TD></TR>

<TR><TD><A HREF="steding.html">Ray Steding, Founder, Linux Public
Broadcasting Network</A></TD>
<TD>&middot;&middot;&middot;&middot;&middot;&middot;</TD><TD>August 7, 2002</TD></TR>

<TR><TD><A HREF="robertson.html">Michael Robertson, CEO of Lindows.com</A></TD>
<TD>&middot;&middot;&middot;&middot;&middot;&middot;</TD><TD>May 25,2002</TD></TR>

<TR><TD><A HREF="vrenios.html">Alex Vrenios, author of <i>Linux Cluster Architecture</i></A></TD>
<TD>&middot;&middot;&middot;&middot;&middot;&middot;</TD><TD>May 14, 2002</TD></TR>

<TR><TD><A HREF="finnegan.html">Tim Finnegan, President Workstation 2000</A></TD>
<TD>&middot;&middot;&middot;&middot;&middot;&middot;</TD><TD>  February 16, 2002</TD></TR>

<TR><TD><A HREF="handy.html">Scott Handy, director of IBM Worldwide Linux Solutions</A></TD>
<TD>&middot;&middot;&middot;&middot;&middot;&middot;</TD><TD>  February 16, 2002</TD></TR>

<TR><TD><A HREF="hetzl.html"> Stefan Hetzl, author of &quot;steghide&quot;</A></TD>
<TD>&middot;&middot;&middot;&middot;&middot;&middot;</TD><TD>  December 1, 2001</TD></TR>

<TR><TD><A HREF="toxen.html"> Bob Toxen, Linux/Unix security expert</A></TD>
<TD>&middot;&middot;&middot;&middot;&middot;&middot;</TD><TD>  August 3, 2001</TD></TR>

<TR><TD><A HREF="suse_010628.html">Heiner Maasjost, VP Marketing, SuSE</A></TD>
<TD>&middot;&middot;&middot;&middot;&middot;&middot;</TD><TD>  June 28, 2001</TD></TR>

<TR><TD><A HREF="besemer.html">Thomas Besemer, Embedded Linux developer</A></TD>
<TD>&middot;&middot;&middot;&middot;&middot;&middot;</TD><TD>  May 5, 2001</TD></TR>

<TR><TD><A HREF="agenda.html">Bradley LaRonde, President of Agenda Computing</A></TD><TD>&middot;&middot;&middot;&middot;&middot;&middot;</TD><TD>  March 3, 2001
</TD></TR>
<TR><TD><A HREF="freevsd.html">Austin Delaney, Founder, freeVSD project</A></TD><TD>&middot;&middot;&middot;&middot;&middot;&middot;</TD><TD>  February 10, 2001
</TD></TR>
<TR><TD><A HREF="spainhour.html">Joseph Spainhour, Creator of Spinix</A></TD><TD>&middot;&middot;&middot;&middot;&middot;&middot;</TD><TD>  February 3, 2001
</TD></TR>
<TR><TD><A HREF="banrisul_english.html">Banrisul ATM Project (English)</A></TD><TD>&middot;&middot;&middot;&middot;&middot;&middot;</TD><TD>  December 16, 2000
</TD></TR>
<TR><TD><A HREF="banrisul_portugues.html">Banrisul ATM Project (portugu&ecirc;s)</A></TD><TD>&middot;&middot;&middot;&middot;&middot;&middot;</TD><TD>  December 16, 2000
</TD></TR>
<TR><TD><A HREF="faure.html">David Faure, Developer for KDE</A></TD><TD>&middot;&middot;&middot;&middot;&middot;&middot;</TD><TD>  October 26, 2000
</TD></TR>
<TR><TD><A HREF="gordon.html">Shawn Gordon, President of TheKompany.com</A></TD><TD>&middot;&middot;&middot;&middot;&middot;&middot;</TD><TD>  October 14, 2000
</TD></TR>
<TR><TD><A HREF="ockman.html">Sam Ockman, Chairman of Penguin Computing</A></TD><TD>&middot;&middot;&middot;&middot;&middot;&middot;</TD><TD>  August 31, 2000
</TD></TR>
<TR><TD><A HREF="lucas_english.html">Juanjo Amor/Ismael Olea- Project LuCAS (English)</A></TD><TD>&middot;&middot;&middot;&middot;&middot;&middot;</TD><TD>  August 23, 2000
</TD></TR>
<TR><TD><A HREF="lucas_spanish.html">Juanjo Amor/Ismael Olea- Project LuCAS (espa&ntilde;ol)</A></TD><TD>&middot;&middot;&middot;&middot;&middot;&middot;</TD><TD>  August 23, 2000
</TD></TR>
<TR><TD><A HREF="richardson.html">Deb Richardson, LinuxChix</A></TD><TD>&middot;&middot;&middot;&middot;&middot;&middot;</TD><TD>   August 15, 2000
</TD></TR>
</TABLE>


<P><BR>

<!-- google_ad_section_end -->
<!-- footer -->
</td></tr>
<tr><td><img src="/images/colour/white.gif" height="10" width="690" alt="" /></td></tr>
</table></td></tr>
<tr><td colspan="2"><img src="/images/colour/red.gif" height="10" width="850" alt="" /></td></tr>
<tr><td colspan="2">
  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#A41F1F" width="850">
    <tr>
      <td valign="top"><img src="/images/colour/red.gif" height="60" width="10" alt="" /></td>
      <td valign="top" rowspan="2">
        <img src="/images/colour/red.gif" height="1" width="840" alt="" /><br />
        <table border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF" width="840">
          <tr valign="top">
            <td width="340">
              <img src="/images/colour/white.gif" height="1" width="340" alt="" /><br />
              <font size="2">
              Comments: <a href="mailto:feedback_at_linux.org">feedback&nbsp;(at)&nbsp;linux.org</a><br />
              Advertising: <a href="mailto:banners_at_linux.org">banners&nbsp;(at)&nbsp;linux.org</a><br />
              Copyright <a href="/about/copyright.html">Linux Online Inc</a>.<br />
              Compilation &copy;1994-2008 <a href="/about/copyright.html">Linux Online, Inc</a>.<br />
              All rights reserved.
              </font>
            </td>
            <td align="center" width="480">
              <img src="/images/colour/white.gif" height="1" width="480" alt="" /><br />
            </td>
          </tr>
        </table>
      </td></tr>
    <tr><td valign="bottom"><img src="/images/navbar/llcorner.gif" height="10" width="10" alt="" /></td></tr>
  </table>
</td></tr>
</table>
<script language="javascript" type="text/javascript">
var dc_UnitID = 14;
var dc_PublisherID = 4042;
var dc_AdLinkColor = 'blue';
var dc_adprod='ADL';
</script>
<script language="javascript" type="text/javascript" src="http://kona.kontera.com/javascript/lib/KonaLibInline.js"></script>
<script language="javascript" type="text/javascript" src="/advert/bin/source?02:1721:0498:854B72E72DCCF7FBD27CDB44"></script></body>
<!-- end -->


</HTML>
