<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MIT Commencement - June 5, 2009</title>
<link href="styles/indexStyles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#mid #nav4 {display:none;}
</style>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/index-nav/graduates-on.gif','images/index-nav/family-friends-on.gif','images/index-nav/faculty-on.gif','images/index-nav/community-on.gif','images/index-nav/alumni-on.gif','images/index-nav/graduates-on.jpg','images/index-nav/community-on.jpg','images/index-nav/family-friends-off.jpg','images/index-nav/alumni-on.jpg','images/index-nav/faculty-on.jpg','images/quicklinks/schedule-on.gif','images/quicklinks/photos-on.gif','images/quicklinks/webcast-on.gif','images/quicklinks/regalia-on.gif','images/quicklinks/special-needs-on.gif','images/quicklinks/contact-on.gif','images/quicklinks/home-on.gif','images/index-nav/family-friends-on.jpg')">
<a id="top"></a>
 <div id="hi1">
	<img src="images/index-header-static.jpg" alt="MIT Commencement June 5, 2009" /></div>
<div id="hi2">
	<table border="0" cellspacing="0" cellpadding="0" class="whiteContainer">
	  <tr>
		<td><a href="graduates/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('graduates','','images/index-nav/graduates-on.jpg',1)"><img src="images/index-nav/graduates-off.jpg" alt="graduates" name="graduates" width="141" height="30" border="0" id="graduates/index.html" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('graduates','','images/index-nav/graduates-on.gif',1)"></a></td>
		<td>&nbsp;</td>
		<td><a href="family/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('family','','images/index-nav/family-friends-off.jpg',1)"></a><a href="family/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('friendsfamily','','images/index-nav/family-friends-on.jpg',1)"><img src="images/index-nav/family-friends-off.jpg" alt="Family &amp; Friends" name="friendsfamily" width="209" height="30" border="0" id="friendsfamily" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('FamilyFriends','','images/index-nav/family-friends-on.gif',1)"></a></td>
		<td>&nbsp;</td>
		<td><a href="faculty/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('faculty','','images/index-nav/faculty-on.jpg',1)"><img src="images/index-nav/faculty-off.jpg" alt="Faculty" name="faculty" width="139" height="30" border="0" id="faculty" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('faculty','','images/index-nav/faculty-on.gif',1)"></a></td>
	  </tr>
	  <tr>
		<td>&nbsp;</td>
		<td><a href="community/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('community','','images/index-nav/community-on.jpg',1)"><img src="images/index-nav/community-off.jpg" alt="MIT community" name="community" width="191" height="28" border="0" id="community" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('community','','images/index-nav/community-on.gif',1)"></a></td>
		<td>&nbsp;</td>
		<td><a href="http://alum.mit.edu/ne/reunions/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('alumni','','images/index-nav/alumni-on.jpg',1)"><img src="images/index-nav/alumni-off.jpg" alt="alumni" name="alumni" width="100" height="28" border="0" id="alumni" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('alumni','','images/index-nav/alumni-on.gif',1)"></a></td>
		<td>&nbsp;</td>
	  </tr>
	</table>
</div>
<div id="mid">
  <div class="widthContainer">
		<div id="nav1">
			<div class="purpleContainer"><a href="schedule.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('schedule','','images/quicklinks/schedule-on.gif',1)"><img src="images/quicklinks/schedule-off.gif" alt="Events Schedule" name="schedule" width="143" height="33" border="0" id="schedule" /></a><a href="photos-video.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('photos','','images/quicklinks/photos-on.gif',1)"><img src="images/quicklinks/photos-off.gif" alt="Photos &amp; Video" name="photos" width="126" height="33" border="0" id="photos" /></a><a href="http://amps-web.mit.edu/public/comm2009/webcast.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('webcast','','images/quicklinks/webcast-on.gif',1)"><img src="images/quicklinks/webcast-off.gif" alt="Webcast" name="webcast" width="83" height="33" border="0" id="webcast" /></a><a href="hooding.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('hooding','','images/quicklinks/hooding-on.gif',1)"><img src="images/quicklinks/hooding-off.gif" alt="Doctoral Hooding" name="hooding" width="159" height="33" border="0" id="hooding" /></a><a href="special-needs.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('specialneeds','','images/quicklinks/special-needs-on.gif',1)"><img src="images/quicklinks/special-needs-off.gif" alt="Special Needs" name="specialneeds" width="117" height="33" border="0" id="specialneeds" /></a><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contact','','images/quicklinks/contact-on.gif',1)"><img src="images/quicklinks/contact-off.gif" alt="Contact" name="contact" width="76" height="33" border="0" id="contact" /></a><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','images/quicklinks/home-on.gif',1)"><img src="images/quicklinks/home-on.gif" alt="Home" name="home" width="76" height="33" border="0" id="home" /></a></div>
		</div>
	<div id="nav2">
	  <h1>Making travel plans for Commencement week?</h1>
	  <p>More information is available in <a href= "family/visiting.html">Visiting for </a><a href= "family/visiting.html">Commencement</a></p>
	  <p><b>Media enquires:</b> please visit the <a href="http://web.mit.edu/newsoffice/special/commencement-media.html">MIT News Office.</a></br>
	  <script type="text/javascript" src="http://voap.weather.com/weather/oap/02139?template=GENXV&par=3000000007&unit=0&key=twciweatherwidget"></script>
      </p>
	</div>
    <div id="content">
					<i>June 5th, 2009</i>
					<p>Congratulations, graduates!</p>
					<p>For family and friends who could not be with us today, vidoes of the 2009 Commencement Exercises are available for online viewing <a href="http://amps-web.mit.edu/public/comm2009/webcast.html">here</a>. You may also follow Commencement news and see photographs at the <a href="http://web.mit.edu/newsoffice/">MIT</a> News Office <a href="http://web.mit.edu/newsoffice/">website</a>.</p>
					<p>We extend our appreciation, as always, to the members of the MIT community whose extraordinary work makes a perfect Commencement Day possible: thank you.</p>
					<p></p>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><p>Professor W. Eric Grimson<br />
                Chair of the Commencement Committee</p></td>
                <td><p>Ms. Gayle Gallagher<br/>Executive Officer for Commencement</p></td>
              </tr>
            </table>
			        <p>
					  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="437" height="288" id="viddlerplayer-6f98fc3d"> 
					    <param name="movie" value="http://www.viddler.com/simple/6f98fc3d/" /> 
					    <param name="allowScriptAccess" value="always" /> 
					    <param name="allowFullScreen" value="true" /> 
					    <param name="flashvars" value="autoplay=f" /> 
					    <embed src="http://www.viddler.com/simple/6f98fc3d/" width="437" height="288" type="application/x-shockwave-flash" allowScriptAccess="always" flashvars="autoplay=f" allowFullScreen="true" name="viddlerplayer-6f98fc3d" > </embed> 
				      </object> 
					</p>
			        <p>(Ceremony footage from previous years.)
                      <a href="http://web.mit.edu"><img src="images/mit-footer-home.gif" alt="MIT Massachusetts Institute of Technology" width="453" height="81" border="0" /></a></p>
    </div>
  </div>
</div>
<div id="lo1">
<img src="images/spacer.gif" alt="" width="30" height="80"/></div>
<img src="http://counter.mit.edu/tally" alt=""></body>
</html>
