<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--GLOBAL-->
<html xmlns="http://www.w3.org/1999/xhtml" class="noJS en-IN">
<!-- Splash -->
<head><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>
	MySpace
</title>
    <script type="text/javascript">document.documentElement.className = document.documentElement.className.replace(/noJS/, 'hasJS');</script>
    

	<!--MainXHTML-->
	
	<meta name="keywords" content="friends networking sharing photos finding friends blogs journals blogging journaling bands music rate pics join groups forums classifieds online social networking"></meta>
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="Pragma" content="no-cache" />	
	
	<meta name="verify-v1" content="7YGMEkLzqZwwDvnyumG9QeSJq7JgzCye9uyzdjF5j0s=" />
	<meta name="y_key" content="125932cb5a0cba68" />
	
	
<style type="text/css">
 div#wrap .splashTodayOnMySpaceModule { padding: 10px 10px 10px; }
div#wrap article.splashTodayOnMySpaceModule { border-top: 4px solid #F60E75; }
div#wrap .splashTodayOnMySpaceModule .StoriesDivider { display: block; border-top: 1px solid #F60E75; }
</style>

<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/global_xqhglojc.css" />

<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/splash/static/css/splashv2_2spfmmxd.css" />

<style type="text/css">



div#account div#loginBtnWrap { margin-left: 0; margin-bottom: 1em; }
													div#account div#loginBtnWrap a.button { float: left; margin: 0; }
													div#account p.small { clear: both; }
</style>
<!--[if gte IE 7]>
<style type="text/css">.clearfix { display: inline-block; }
				div#todayPeople { display: inline-block; } 
				div.artistRank { float: left; margin-left: 1em; width: 70%; }
				ol.topTensList li { display: inline-block; }
				div#todayNews div#topNews,
				div#todayNews div#otherNews { margin-bottom: 0; } 
				div#todayPeople div#findUserWrap { margin-top: 1.5em; }
				div#account input#genderF,
				div#account input#genderM,
				div#account input#agree { background: none; border: none; }
				div.leftLgn { padding: 0; }
				div#today  { display: inline-block; }
				div#today div.tb { display: inline-block; }</style>
<![endif]-->
<!--[if lte IE 6]>
<style type="text/css">
				.clearfix { display: inline-block; }
				div.artistRank { margin-top: -1em; }

				div.b div div,
				div.tb div div, 
				div.bb div div{ height: 6px; margin: 0; font-size: 0; line-height: 0; border-left: solid 1px #A8A8A8; border-right: solid 1px #A8A8A8; }
				div.mb { padding:0.1em 0.5em; }
				div.tb { margin-bottom: -2px; }
				div.tb,
				div.tb div,
				div.bb,
				div.bb div,
				div.b, 
				div.b div { background: none;}
				div#account ul#loginTabs li a { display: block; padding: 0.5em 2em; margin: 0; }

				div#account input#genderF,
				div#account input#genderM,
				div#account input#agree { background: none; border: none; }
				div#todayPeople div#findUserWrap { margin-top: 1.5em; }
				div#todayPeople ul#peopleList li a img { width: 80px; }
				div#todayPeople ul#peopleList li h3 { padding-bottom: 0.4em; overflow:hidden; white-space: nowrap; height: 1em; }

				div#todayVideos div#otherVideos { margin-right: 0.5em; }
				div#todayVideos div#currentVideo { margin: 0 0.5em; }
				div#todayVideos div.rate { margin-right: 2px; }
                div#videoPlayerOverlay { background: url('http://cms.myspacecdn.com/cms/Splash_Assets/FeaturedVideoOverlay.gif'); }
    				
                div#todayMusic { padding: 1em 0.5em 0.5em; }
				div#todayMusic div#otherArtists li img { width: 100px; height: 51px; }

				div#todayNews div#topNews,
				div#todayNews div#otherNews { margin-bottom: 0; }

				div.tb div div { margin: 0; }
				div.b div div { border: none; }
div#logIn input { width: 63%; }div.middle, div.mb, .afterTab { display: inline-block; }

				div.googleafc li,
				div#newMyspace div.description { display: inline; }
			

				div#today  { display: inline-block; }
				div#today div.tb { display: inline-block; }</style>
<![endif]-->
</head>
<body>
	
	
	



	
	


	 
	 <div id="wrap" class="wrap">
	<!-- BOH HomePage -->
<script type="text/javascript"></script><div id="header" class="clearfix globalWidth"><div id="googlebar" class="clearfix"><h2 id="mslogo" class="splash"><a id="mshomelink" href="http://in.myspace.com" title="MySpace" style="background-image:url(http://x.myspacecdn.com/modules/common/static/img/header/header_ms_logo_162x30.png);"><strong>MySpace</strong>&nbsp;<em>a place for friends</em></a></h2>
<DIV id="splashlinks">
<DIV id="splashnew">New to MySpace?</DIV>
<DIV><A href="http://www.myspace.com/index.cfm?fuseaction=userTour.home" style="TEXT-DECORATION: NONE" onclick="MySpace.CMS.track('f3790d1d-5a8c-4354-b3a5-de5485fb2b39','10966')">Take a Tour</A> <!-- | <A href="http://signups.myspace.com/modules/signup/pages/createaccount.aspx?fuseaction=signup" style="TEXT-DECORATION: NONE" onclick="MySpace.CMS.track('f3790d1d-5a8c-4354-b3a5-de5485fb2b39','10967')">Sign Up</A> | <A href="http://latino.myspace.com/"  style="TEXT-DECORATION: NONE" onclick="MySpace.CMS.track('f3790d1d-5a8c-4354-b3a5-de5485fb2b39','10968')">Latino2</A>--> </DIV></DIV>

<div id="searchContainer_Header" class="global"><form id="formSearch_Header" name="srch_Header" onsubmit="return msglobalnav.srchSubmit('search_q_Header')" action="http://searchservice.myspace.com/index.cfm?" method="get" style="padding:0;margin:0;"><input type="hidden" id="fuseaction_Header" name="fuseaction" value="sitesearch.results" /><input type="hidden" id="orig_search_Header" name="orig" value="search_Header" /><input type="hidden" id="origpfc_search_Header" name="origpfc" value="Splash" /><input type="hidden" id="search_t_Header" name="type" value="People" /><div class="srchfieldLayer"><div><div><input name="qry" id="search_q_Header" maxlength="100" class="srchTextfld" type="text" value="" /><div id="srchMenuContainer"><span class="loc2"><a id="searchTypeValue_Header" style="text-decoration:none !important;" onclick="msglobalnav.openSearchTypes('Header');" onmouseout="msglobalnav.hideSearchTypes('Header');">People<small>&#9660;</small></a></span><div id="srchMenuListBox_Header" onmouseover="msglobalnav.srchMenuList(true,'Header');" onmouseout="msglobalnav.srchMenuList(false,'Header');"><ul><li><a id="People_Header" href="javascript:msglobalnav.switchSearchTypeTo('People','Header')">People</a></li><li><a id="AllMySpace_Header" href="javascript:msglobalnav.switchSearchTypeTo('AllMySpace','Header')">MySpace</a></li><li><a id="Web_Header" href="javascript:msglobalnav.switchSearchTypeTo('Web','Header')">Web</a></li><li><a id="Music_Header" href="javascript:msglobalnav.switchSearchTypeTo('Music','Header')">Music</a></li><li><a id="MySpaceTV_Header" href="javascript:msglobalnav.switchSearchTypeTo('MySpaceTV','Header')">Video</a></li><li><a id="Images_Header" href="javascript:msglobalnav.switchSearchTypeTo('Images','Header')">Images</a></li></ul><iframe id="searchFramerHeader"></iframe></div></div></div></div></div><div class="srchButton"><div><input type="submit" name="submit" value="Search" id="submit_Header" /></div></div><div id="googleLogo_Header"><span>Powered by Google
</span></div></form></div></div>

<!-- _Nav: N:Splash_TrueGlobalV2 V:All, Anonymous G:89325_20091204.1 F:null M:TrueGlobal-->

<div id="topnav" class="clearfix"><ul id="leftNav"><li id="nav1000001"><a href="http://www.myspace.com/">Home</a></li><li id="nav1000028"><a href="http://browseusers.myspace.com/Browse/Browse.aspx">Browse</a></li><li id="nav1000029"><a href="http://searchservice.myspace.com/index.cfm?fuseaction=sitesearch.friendfinder">Find People</a></li><li id="nav1000030"><a href="http://forums.myspace.com/?fuseaction=forums.home">Forums</a></li><li id="nav1000031"><a href="http://music.myspace.com/">Music</a></li><li id="nav1000032"><a href="http://vids.myspace.com/">Video</a></li><li class="dropDown" id="nav1999999"><a href="#">More&nbsp;<small>&#9660;</small></a><ul class="subMenu"><li><a href="http://in.myspace.com/toolbar">Toolbar</a></li><li><a href="http://forums.myspace.com/?fuseaction=forums.home">Forums</a></li><li><a href="http://groups.myspace.com/index.cfm?fuseaction=groups.categories">Groups</a></li><li><a href="http://apps.myspace.com/Modules/AppGallery/Pages/index.aspx?fuseaction=apps">Apps Gallery</a></li><li><a href="http://events.myspace.com/index.cfm?fuseaction=events">Events</a></li><li><a href="http://school.myspace.com/index.cfm?fuseaction=schools.splash">Schools</a></li><li><a href="http://blog.myspace.com/">Blogs</a></li><li class="divider"><a href="http://www.myspace.com/aplaceforim">IM</a></li><li class="last"><a href="http://in.myspace.com/trailerparkin">Trailer Park</a></li></ul><iframe></iframe></li></ul><ul id="rightNav"><li id="nav4000054"><a href="http://signups.myspace.com/index.cfm?fuseaction=signup">Sign Up</a></li></ul></div>
</div>
<noscript>
<div>
<div style="padding: 4px 0; margin: 0 auto; width: 960px; font-weight: bold; background-color: #FC9; color: #D95801; text-align: center;">Having trouble? You need to have <a style="FONT-WEIGHT: bold; COLOR: #036" href= "http://www.myspace.com/javascriptissues" target="_blank">JavaScript enabled</a> to use all of MySpace's features. <a style="FONT-WEIGHT: bold; COLOR: #036" href= "http://www.myspace.com/javascriptissues" target="_blank">Click here</a> for help enabling it.</div></div>
</noscript><!-- EOH -->
		
	 <script type="text/javascript">
	 document.cookie="DisplayName=1; expires=Fri, 31 Dec 1999 23:59:59 GMT;";	 	
	 	
	 </script>
	 
	 
	 
     
	

<style>

div#col1 { width: 25em; float: right; margin-right: 0; }
div#col2 { width: 52em; margin-left: 0; float: left; }
div#loginBtnWrap { width: 276px; }
</style>

		<div id="content" class="clearfix">


			<div id="col1">

				

<div id="account" class="module">
    <ul id="loginTabs" class="clearfix">
        <li id="logInTab" class="selected">
            <h2>
                <a title="Log In">Log In</a></h2>
        </li>
        <li id="singUpTab">
            <h2>
                <a id="ctl00_ctl00_cpMain_cpMain_LoginBox_Signup_Hyperlink" title="Sign Up" href="http://signups.myspace.com/index.cfm?fuseaction=signup">Sign Up!</a></h2>
        </li>
    </ul>
    <!-- #tabs -->
    <div id="logIn" class="middle selected">
    
        <form action="http://secure.myspace.com/index.cfm?fuseaction=login.process" method="post" id="LoginForm" name="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTIwOTI5NDgxMzlkGAEFHl9fQ29udHJvbHNSZXF1aXJlUG9zdEJhY2tLZXlfXxYBBTRjdGwwMCRjdGwwMCRjcE1haW4kY3BNYWluJExvZ2luQm94JFJlbWVtYmVyX0NoZWNrYm94" />
</div>

            <input type="hidden" name="NextPage" id="NextPage" value=""  />
            					
            
            <p id="loginAttempts"></p>
            

			      <p><label id="ctl00_ctl00_cpMain_cpMain_LoginBox_Email_Textbox_Label" for="ctl00_ctl00_cpMain_cpMain_LoginBox_Email_Textbox">Email:</label></p>
			      <p><input name="ctl00$ctl00$cpMain$cpMain$LoginBox$Email_Textbox" type="text" id="ctl00_ctl00_cpMain_cpMain_LoginBox_Email_Textbox" tabindex="1" /></p>
			      <p><label id="ctl00_ctl00_cpMain_cpMain_LoginBox_Password_Textbox_Label" for="ctl00_ctl00_cpMain_cpMain_LoginBox_Password_Textbox">Password:</label></p>
			      <p><input name="ctl00$ctl00$cpMain$cpMain$LoginBox$Password_Textbox" type="password" id="ctl00_ctl00_cpMain_cpMain_LoginBox_Password_Textbox" tabindex="2" /></p>
    			  			  		  
			      <input name="ctl00$ctl00$cpMain$cpMain$LoginBox$SingleSignOnHash" type="hidden" id="ctl00_ctl00_cpMain_cpMain_LoginBox_SingleSignOnHash" /><input name="ctl00$ctl00$cpMain$cpMain$LoginBox$SingleSignOnRequestUri" type="hidden" id="ctl00_ctl00_cpMain_cpMain_LoginBox_SingleSignOnRequestUri" /><input name="ctl00$ctl00$cpMain$cpMain$LoginBox$nexturl" type="hidden" id="ctl00_ctl00_cpMain_cpMain_LoginBox_nexturl" /><input name="ctl00$ctl00$cpMain$cpMain$LoginBox$apikey" type="hidden" id="ctl00_ctl00_cpMain_cpMain_LoginBox_apikey" /><input name="ctl00$ctl00$cpMain$cpMain$LoginBox$ContainerPage" type="hidden" id="ctl00_ctl00_cpMain_cpMain_LoginBox_ContainerPage" /><input name="ctl00$ctl00$cpMain$cpMain$LoginBox$SMSVerifiedCookieToken" type="hidden" id="ctl00_ctl00_cpMain_cpMain_LoginBox_SMSVerifiedCookieToken" />
                    
                    <div id="loginBtnWrap3">
                        <div id="loginBtnWrap2">
                            <div class="rightLgn">
                                <div class="leftLgn">
                                    <input id="dlb" name="dlb" type="submit" onclick="javascript: return doSubmit();" value="Log In" tabindex="5" />
                                </div>
                            </div>
                        </div>
                        <div id="rememberMeWrap">
                            <input name="ctl00$ctl00$cpMain$cpMain$LoginBox$Remember_Checkbox" type="checkbox" id="ctl00_ctl00_cpMain_cpMain_LoginBox_Remember_Checkbox" tabindex="4" value="on" class="rememberMe" /><label id="ctl00_ctl00_cpMain_cpMain_LoginBox_lblrememberMe">Remember Me</label>
                        </div>
			        </div>
                    
                    <p class="small">
                    
						<a id="ctl00_ctl00_cpMain_cpMain_LoginBox_ForgotPassword_Hyperlink" href="http://secure.myspace.com/index.cfm?fuseaction=user.resetPasswordRequest">Forgot your password?</a>						    
                    </p>
                                  		                             
        </form>
    </div>
    <div class="b"><div><div></div></div></div>
</div>

<script language="javascript" type="text/javascript">
    function onSuccessToken(dataToken) {
        if (dataToken != null && dataToken != "undefined") {
            document.getElementById("ctl00_ctl00_cpMain_cpMain_LoginBox_SMSVerifiedCookieToken").value = dataToken;
        }
    }
</script>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0"
    width="1" height="1" id="Object1">
    <param name="allowScriptAccess" value="always" />
    <param name="allowFullScreen" value="false" />
    <param name="movie" value="http://lads.myspace.com/SMSToken/smsToken.swf" />
    <param name="bgcolor" value="#ffffff" />
    <param name="autostart" value="true" />
    <embed src="http://lads.myspace.com/SMSToken/smsToken.swf"
        flashvars="autostart=true"
        quality="high" 
        bgcolor="#ffffff" 
        width="1" 
        height="1" 
        name="smsToken" 
        allowscriptaccess="always"
        allowfullscreen="false" 
        type="application/x-shockwave-flash" 
        pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
				
				<div id="tkn_trackingpixel"></div>

			</div>
			<div id="col2">

                                <div id="invalidLogin" style="display:none;">
</div>
				

<div id="today" class="module">
<div class="tb"><div><div></div></div></div>
<div class="mb" id="todayOnMySpace">
    <h2> Today on MySpace</h2>
        <div id="weather" class="clearfix">
            
            
        </div>
		<div id="ctl00_ctl00_cpMain_cpMain_Today2_todayMyspaceLinks" class="tabsWrap"><ul id='todayLinks' class='tabs clearfix'><li id='todaynewstab'  class='selected' ><a href="#" onclick="return false;" title='View Featured'>Featured</a></li><li id='todaycelebrity2tab' ><a href="#" onclick="return false;" title='View Celebrity Updates'>Celebrity Updates</a></li></ul></div>
		<div id="ctl00_ctl00_cpMain_cpMain_Today2_todayFirstTab" class=""><div id="todayNews" class="middle clearfix selected"><div id="topNews">






<div id="headline" class="clearfix">
	<div id="headlineImage">
		<a href="http://profileedit.myspace.com/index.cfm?fuseaction=pageeditor.profile" title="Express yourself with Profile 2.0" onclick="MySpace.CMS.track('eecc2e44-90ed-4e14-a20f-4cbe076b5961','47959')">
			<img src="http://cms.myspacecdn.com/cms/Today_News/Featured_News/ProdMarketing/CA/profile143x168.jpg" alt="Express yourself with Profile 2.0" />
		</a>
	</div>

	<div class="description">
	<h3>
			<a href="http://profileedit.myspace.com/index.cfm?fuseaction=pageeditor.profile" title="Express yourself with Profile 2.0" onclick="MySpace.CMS.track('eecc2e44-90ed-4e14-a20f-4cbe076b5961','47959')">Express yourself with Profile 2.0</a>
		</h3>
		<p>Create an awesome looking profile with Profile 2.0. It's complete with easy-already made themes that you can apply in minutes, or build your own!</p>
		<ul id="releateNews">

			<li class="featured">
				<a href="http://profileedit.myspace.com/index.cfm?fuseaction=pageeditor.profile" title="Browse profile themes" onclick="MySpace.CMS.track('eecc2e44-90ed-4e14-a20f-4cbe076b5961','47959')">Browse profile themes</a>
			</li> 
			<li>
				<a href="http://profileedit.myspace.com/index.cfm?fuseaction=pageeditor.profile" title="Add or remove content" onclick="MySpace.CMS.track('eecc2e44-90ed-4e14-a20f-4cbe076b5961','47959')">Add or remove content</a>
			</li>
			<li>
				<a href="http://profileedit.myspace.com/index.cfm?fuseaction=pageeditor.profile" title="Create your own CSS" onclick="MySpace.CMS.track('eecc2e44-90ed-4e14-a20f-4cbe076b5961','47959')">Create your own CSS</a>
			</li>
			<li>
				<a href="http://profileedit.myspace.com/index.cfm?fuseaction=pageeditor.profile" title="Control privacy settings" onclick="MySpace.CMS.track('eecc2e44-90ed-4e14-a20f-4cbe076b5961','47959')">Control privacy settings</a>
			</li>
			<li>
				<a href="http://profileedit.myspace.com/index.cfm?fuseaction=pageeditor.profile" title="Preview and publish easily" onclick="MySpace.CMS.track('eecc2e44-90ed-4e14-a20f-4cbe076b5961','47959')">Preview and publish easily</a>
			</li>

		</ul>
	</div>
</div>



<style type="text/css"><!--

	.StoriesDivider {border-top: 1px solid #999999; margin: 10px 0; }
	div#bottomImage {border:1px solid #CCCCCC;}
	div#bottomImage {float:right; margin-left:1em; padding:3px;}
	div#bottomImage {margin-bottom:0.5em;padding:3px;}
	div#bottom p {margin:0.5em 0pt;}
	div#bottomCall {text-align:right; margin-top:1em}

--></style>

<div class="StoriesDivider"></div>
<div id="headline" class="clearfix">
	<div id="bottomImage">
		<a href="http://apps.myspace.com " onclick="MySpace.CMS.track('1cca661b-3e7c-4003-9d29-f936556755b4','29411')">
			<img src="http://cms.myspacecdn.com/cms/Splash_Assets/FeatureTab/Apps_FunStuff_032709.jpg" alt="Have More Fun With Your MySpace Profile!" />
		</a>
	</div>

	<div class="description">
		<h3>
			<a href="http://apps.myspace.com " title="Have More Fun With Your MySpace Profile!" onclick="MySpace.CMS.track('1cca661b-3e7c-4003-9d29-f936556755b4','29411')">Have More Fun With Your MySpace Profile!</a>
		</h3>
		<p>Check out the MySpace Apps Gallery for Fun Stuff, apps and many more fun ways to connect with friends and express yourself.</p>
		<div id="bottomCall"><h4><a href="http://apps.myspace.com " onclick="MySpace.CMS.track('1cca661b-3e7c-4003-9d29-f936556755b4','29411')">See What's Up!</a></h4></div>
	</div>
</div>
</div><div id="otherNews">



 	
<div id="otherNewsPhoto">
	<a href="http://viewmorepics.myspace.com/index.cfm?fuseaction=user.editAlbums"  onclick="MySpace.CMS.track('5c3ca982-683f-41d3-bcf0-ce54c0b01d28','48283')">
		<img src="  http://cms.myspacecdn.com/cms/ProdMarketing/uhp-sharephotos.jpg " alt="Photos" />
	</a>
</div>
<h3>
	<a href="http://viewmorepics.myspace.com/index.cfm?fuseaction=user.editAlbums" title=""  onclick="MySpace.CMS.track('5c3ca982-683f-41d3-bcf0-ce54c0b01d28','48283')">Discover all the cool things to do with photos</a>
</h3>

<p class="small">Photo: MySpace</p>
<ul>
	<li>
		<a href="http://viewmorepics.myspace.com/index.cfm?fuseaction=user.editAlbums" title="Upload, edit and customize "  onclick="MySpace.CMS.track('5c3ca982-683f-41d3-bcf0-ce54c0b01d28','48283')">Upload, edit and customize </a>
	</li>
	<li>
		<a href="http://viewmorepics.myspace.com/index.cfm?fuseaction=user.editAlbums" title="Tag friends in photos" onclick="MySpace.CMS.track('5c3ca982-683f-41d3-bcf0-ce54c0b01d28','48283')">Tag friends in photos</a>
	</li>
	<li>
		<a href="http://viewmorepics.myspace.com/index.cfm?fuseaction=user.editAlbums" title="Share with friends" onclick="MySpace.CMS.track('5c3ca982-683f-41d3-bcf0-ce54c0b01d28','48283')">Share with friends</a>
	</li>
</ul></div></div></div>
						
</div>
<div class="bb"><div><div></div></div></div>
</div>

                                <div id="tkn_adspecial2"></div>

			</div>
		</div>

                <style type="text/css">

	        #footer{background-color:#E5E5E5 !important; margin-left:auto; margin-right:auto; width:960px;}
         	</style>

                <style type="text/css"><!--

.celebrityStatus { float: left; width: 285px; padding: 10px; margin-bottom: 10px; height: 150px; }
.activityHeader a:first-child { font-weight: bold; overflow: hidden; text-overflow: ellipsis; }
.activityHeader { margin-bottom: 3px; font-weight: normal; font-size: .91em;}
.activityFooter img { vertical-align: bottom; }
.activityFooter { font-size: .91em; font-weight: normal;  }
.thumbnailLink { display: block; float: left; }
.celebrityStatus h5 { margin-left: 100px; }
.celebrityContact { margin-left: 100px; font-size: .91em; }
.statusUpdateDate { display: block; margin: 4px 0 4px 100px; font-size: 10px; color: #808086; }
.moodLabel { font-weight: bold; }
.thumbnailImage{ max-height:135px;}
.celebrityStatus0, .celebrityStatus1, .celebrityStatus2, .celebrityStatus3 { border-bottom: solid 1px #ccc; }

.celebrityStatus .thumbnailLinkPerson { float: left; }
.celebrityStatus .activityBody { margin-left: 100px; }
.celebrityStatus .activityBody h5 { margin-left: 0px; }
.celebrityStatus .activityBody .statusUpdateDate { margin-left: 0px; }


--></style>


 
	


	 
	 <div id="tkn_adspecial1"></div>
	 

	 


	
	
		<!-- Footer:Standard Start -->
<style>
div#googleLogo_Footer{
height:24px !important;
}
</style>

<div id="footer"><br />
<a class="text" href="http://www.myspace.com/index.cfm?fuseaction=misc.aboutus" target="_blank" onclick="MySpace.CMS.track('6a1db24b-b84f-4394-a721-caf6aa07e9f4','8028')">About</a> | 
<a class="text" href="http://faq.myspace.com" target="_blank" onclick="MySpace.CMS.track('6a1db24b-b84f-4394-a721-caf6aa07e9f4','32207')">Help</a> | 
<a class="text" href="http://www.myspace.com/index.cfm?fuseaction=misc.terms" target="_blank" onclick="MySpace.CMS.track('6a1db24b-b84f-4394-a721-caf6aa07e9f4','8030')">Terms</a> | 
<a class="text" href="http://www.myspace.com/index.cfm?fuseaction=misc.privacy" target="_blank" onclick="MySpace.CMS.track('6a1db24b-b84f-4394-a721-caf6aa07e9f4','8031')">Privacy Policy</a> | 
<a class="text" href="http://www.myspace.com/index.cfm?fuseaction=cms.viewpage&placement=safety_pagehome" target="_blank" onclick="MySpace.CMS.track('6a1db24b-b84f-4394-a721-caf6aa07e9f4','8032')">Safety Tips</a> | 
<span class="disabled"><a class="text" href="http://www.myspace.com/index.cfm?fuseaction=help.reportabuse&abusetype=profile&ProfileContentID=" target="_blank" onclick="MySpace.CMS.track('6a1db24b-b84f-4394-a721-caf6aa07e9f4','32208')">Report Abuse</a> |</span> 
<a class="text" id="intlLink" href="http://www.myspace.com/index.cfm?fuseaction=InternationalMap" onclick="MySpace.CMS.track('6a1db24b-b84f-4394-a721-caf6aa07e9f4','8036')">MySpace International  �?�</a>

<br /><br /><div class="clear">&copy;2003-2009 MySpace. All Rights Reserved.

</div><style type="text/css"><!--

#internationalLinks div.intlColumn { float: left; padding-left: 15px; width: 180px; overflow: hidden; text-overflow: ellipsis;}

--></style>
<div id="internationalLinks" style="height: 485px; margin-top: -485px;">
<div class="closer"><a href="javascript:msglobalnav.toggleInternationalLinks();">Close</a></div>
<div class="intlColumn"><div class="header">Americas</div>
<ul class="bottomMargin">

<li><a href="http://ar.myspace.com/">Argentina</a></li>
<li><a href="http://br.myspace.com/">Brazil</a></li>
<li><a href="http://ca.myspace.com/">Canada (English)</a></li>
<li><a href="http://cf.myspace.com/">Canada (Français)</a></li>
<li><a href="http://la.myspace.com/">Latin America (Español)</a></li>
<li><a href="http://mx.myspace.com/">Mexico</a></li>
<li><a href="http://us.myspace.com/">United States (English)</a></li>
<li><a href="http://latino.myspace.com/">United States (Latino)</a></li>
</ul><div class="header">Asia Pacific </div>
<ul><li><a href="http://au.myspace.com/">Australia</a></li>
<li><a href="http://zh.myspace.com/">Chinese (Traditional)</a></li>
<li><a href="http://in.myspace.com/">India</a></li>
<li><a href="http://jp.myspace.com/">Japan</a></li>
<li><a href="http://nz.myspace.com/">New Zealand</a></li>
</ul></div>
<div class="intlColumn"><div class="header">Europe</div>
<ul><li><a href="http://at.myspace.com/">Austria</a></li>
<li><a href="http://belgie.myspace.com/">Belgium (Nederland)</a></li>
<li><a href="http://belgique.myspace.com/">Belgium (Français)</a></li>
<li><a href="http://dk.myspace.com/">Denmark</a></li>
<li><a href="http://fi.myspace.com/">Finland</a></li>
<li><a href="http://fr.myspace.com/">France</a></li>
<li><a href="http://de.myspace.com/">Germany</a></li>
<li><a href="http://ie.myspace.com/">Ireland</a></li>
<li><a href="http://it.myspace.com/">Italy</a></li>
<li><a href="http://nl.myspace.com/">Netherlands</a></li>
<li><a href="http://no.myspace.com/">Norway</a></li>
<li><a href="http://pt.myspace.com/">Portugal</a></li>
<li><a href="http://pl.myspace.com/">Poland</a></li>
<li><a href="http://ru.myspace.com/">Russia</a></li>
<li><a href="http://es.myspace.com/">Spain</a></li>
<li><a href="http://se.myspace.com/">Sweden</a></li>
<li><a href="http://schweiz.myspace.com/">Switzerland (Deutsch)</a></li>
<li><a href="http://suisse.myspace.com/">Switzerland (Français)</a></li>
<li><a href="http://svizzera.myspace.com/">Switzerland (Italiano)</a></li>
<li><a href="http://tr.myspace.com/">Turkey</a></li>
<li><a href="http://uk.myspace.com/">UK</a></li>
</ul></div></div>

</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4553796-1");
pageTracker._setDomainName("myspace.com");
pageTracker._trackPageview();
} catch(err) {}</script><!-- Footer:Standard End -->

		</div>
	

    <script type="text/javascript">
	//<![CDATA[
var MySpace = {};
var MySpaceRes = {};
MySpaceRes.Common = {"Yes":"Yes","No":"No","Ok":"Ok","Attention":"Attention"};
MySpaceRes.Header = {"Cancel":"Cancel","Continue":"Continue"};
MySpace.ClientContext = {"UserId":-1,"DisplayFriendId":0,"IsLoggedIn":false,"FunctionalContext":"Splash","UserType":1};

	MySpace.StaticContentBase='http://x.myspacecdn.com';
	
MySpace.ClientMaintenanceConfigs = {"asyncphotobrowsecaching":0,"msplinksconvertall":0,"photocommentsajax":0,"inf_ind_newvideocomment":0,"musicjv_amazoninplace":0,"enablevideocategorydropdown":0,"applications_userapppreferences":0,"inf_ind_unreadim":0,"webimtestclient":0,"applications_showafterloaduhp":0,"applications_showafterloadprofiles":0,"applications_enablev2settingspopup":0,"musicjv_allmyplaylists":0,"inf_ind_newclassified":0,"webimcoldfusion":0,"webimclientrichtexteditor":0,"mdpcontaineruseopencanvas":0,"inf_ind_newautotag":0,"applications_enableopenidpopuphandling":0,"applications_removeonappprofile":0,"friendselectorinstatusmooddialog":0,"musicjv_debug":0,"photoquickpostmessaging":0,"mdp_enable_homeappnavdragdrop":0,"musicjv_stoprefresh_medrec":0,"mystuffautos":0,"mystuffreportabusepost":0,"dwbeaconmusicsearch":0,"mystuffuploadphotos":0,"dwbeaconclientv2":0,"mdpactivitiesautopublish":0,"dwbeaconpymk":0,"dwbeaconmailv2":0,"mdp_rpcsetauthtoken":0,"mmt_usebigpipeuniveralid":0,"mystuff_userestfulurls":0,"eventrouterrelayclient":0,"dwbeaconmusicbuybutton":0,"applications_optimizeinstallcallback":0,"eventrouterdatarelayclient":0,"signup_addrecommendationv2_deafultselectall":0,"appnotification_useosmltemplatename":0};
MySpace.ClientIntMaintenanceConfigs = {};
//]]>
</script>
	
    
<script type="text/javascript" src="http://js.myspacecdn.com/modules/common/static/js/msglobal_mxzxgwwu.js"></script>
<script type="text/javascript" src="http://cms.myspacecdn.com/cms/js/ad_wrapper0144.js"></script>

<script type="text/javascript">
	sdc_wrapper("tkn_trackingpixel", "/MySpaceMySpaceDietHomepage/DietSplashMedRec,15100000", "x14");
</script>
<script type="text/javascript">
	function AdSpecial2Handler() { sdc_wrapper("tkn_adspecial2", "/MySpaceHomepage/Index-SiteHome,10000000", "620x50"); } $addHandler(window, "load", AdSpecial2Handler);
</script>
	

<script type="text/javascript">
	MySpace.Ads = {};

</script>
<script type="text/javascript">
	MySpace.Header = {}; MySpace.Header.IsTrueGlobalHeaderEnabled = true; MySpace.Header.Navigation = {};MySpace.Header.Navigation.OnAfterRender = function(){};
</script>
<script type="text/javascript">
	
var WebIM = WebIM || {};
WebIM.Config = WebIM.Config || {};
WebIM.Config.WebIMSettingsURL = "http://profileedit.myspace.com/index.cfm?fuseaction=accountSettings.webIM";
WebIM.Strings = WebIM.Strings || {};
WebIM.Strings.ENABLE_MYSPACEIM = "Enable MySpaceIM";
WebIM.Strings.IMCALL_SETTINGS_LINK = "IM Settings";
WebIM.Strings.CANCEL = "Cancel";
WebIM.Strings.IMCALL_DISABLED_SETTINGS = "You must be Online on MySpaceIM to use this feature. Go to your IM Settings page and check the box to enable MySpaceIM.";
</script><script type="text/javascript" src="http://js.myspacecdn.com/modules/splash/static/js/splash_ytpk8tnd.js"></script>

<script type="text/javascript">
	oneClick = 1;
                    var preLoadLogin =  "Logging In";
	                var postLoadLogin =  "Log In";
                    var loginText = null;
		            var email =  null;
                    var password =  null;
                    var verification =  null;
    	            
	            function initLoginForm()
                {         
                    loginText = $get('Log In');
		            email = $get('ctl00_ctl00_cpMain_cpMain_LoginBox_Email_Textbox');
                    password = $get('ctl00_ctl00_cpMain_cpMain_LoginBox_Password_Textbox');
                    verification = $get('ctl00_ctl00_cpMain_cpMain_LoginBox_captchaResponseTextBox');
                    $addHandler(email, "keyup", Email_Textbox_onKeyUp);
                    $addHandler(password, "keyup", Password_Textbox_onKeyUp);
                }
                $addHandler(window, "load", initLoginForm);
                
</script>
<script type="text/javascript">
	function fixInvalidLogin()
                 {
                   try {
                    var loginForm = $get("LoginForm");
                     if (loginForm != null)
                       {
                        var loginFormText = loginForm.innerHTML;
                        var fds_start = loginFormText.indexOf("invalidLogin.innerHTML = \"", 0);
                        if (fds_start == -1) return;
                        var fds_end = loginFormText.indexOf("\"; ", fds_start);
                        if (fds_end == -1) return;
                        
                        var fdsText = loginFormText.substring(fds_start + 26, fds_end);
                 
                        var invalidLogin = $get("invalidLogin");
                        invalidLogin.style.display = "block";
                        invalidLogin.innerHTML = fdsText;
                      }
                      
                    }
                    catch (ex)
                     {}
                 }
                        $addHandler(window, "load", fixInvalidLogin); 
</script>
<script type="text/javascript">
	
Sys.Application.add_init(function(){ $create(MySpace.Splash.Today.TabControl, {tabsString:"todaynewstab,todaycelebrity2tab", firstTab:"ctl00_ctl00_cpMain_cpMain_Today2_todayFirstTab"}, null, null, $get("todayOnMySpace"));});
</script>
<script type="text/javascript">
	MySpace.BeaconType = "image";
MySpace.BeaconData={"dsid":"2","dsv":"1","rd":"","rqs":"","refpg":"","rpf":"","d":"www.myspace.com","qs":"","pf":"Splash","fa":"","pgnm":"--default.aspx","cip":"995903084","pc":"en-IN","pid":"-2446457688093863340","pidf":"1","ABtd":"0","t":"1261393246025","ct":"1261393246025","ci":"Madras","st":"25","co":"IN","dmac":"0","uff":"0","uatv":"ua=Java/1.6.0_13","sip":"170661660","uid":"-2","pggd":"647df2fc-7ca4-4c8d-b822-03c04e4f87d0","prid":"-1","ili":"0","at":"-1","cfv":"0:0:0","cef":"0","sliu":"0","pref":"0","kvp":"bt=0&"}
MySpace.BeaconAddress="http://b.myspace.com/~myspace/beacon/b.ashx?";
if (MySpace.Beacon) MySpace.Beacon.SendPageBeacon();

</script>
<script type="text/javascript">
	var MySpaceClientContext = {"UserId":-1,"DisplayFriendId":0,"IsLoggedIn":false,"FunctionalContext":"Splash","UserType":1};
MySpaceClientContext.PreferredCulture = 'en-IN';
</script>
<script type="text/javascript">
	var VideoDefaultText='Find a TV show, music video or clip';
var MusicDefaultText='Find a favorite artist, song or album';
var ImagesDefaultText='Find images on MySpace';
var LocalDefaultText='Find restaurants and bars';
var intKeyRebrandHeader=true;
ORANGESearchBox =  $create(MySpace.UI.DefaultTextboxBehavior, {
defaultValue: ""
},
null, null, $get("search_q_Header"));

</script>
<script type="text/javascript">
	
</script>
	<script type="text/javascript">
var oneClick=1;
function doSubmit() {

    document.cookie="SplashDisplayName=1; expires=Fri, 31 Dec 1999 23:59:59 GMT;";
    if (oneClick == 1) 
    {
	    oneClick = 0;  
		setTimeout('oneClick=1;', 8000);
	    document.aspnetForm.submit();
	} 
	return false;
}

</script>
	
	
   
	<script type="text/javascript">MySpace.Application._raiseDOMloaded();</script>
</body>
</html>
