<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/table_of_contents.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>MIT Faculty Newsletter</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/fnl.css" rel="stylesheet" type="text/css">
<script language="javascript" type="text/javascript" src="../../public_files/searchbox.js"></script>

<meta name="keywords" content="MIT Faculty Newsletter">
<meta name="description" content="MIT Faculty Newsletter">
<!-- InstanceBeginEditable name="head" -->
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.style1 {color: #333333}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<table width="785" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="264"><a name="top" id="top"><img src="../common_images/spacer.gif" alt="" width="264" height="12" border="0"></a></td>
    <td width="35"><img src="../common_images/spacer.gif" alt="" width="35" height="12"></td>
    <td width="486" rowspan="2" align="left" valign="top"><table width="486" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="nav"><div class="container"> <a href="http://web.mit.edu/fnl/">home</a> <!-- InstanceBeginEditable name="this_issue_link" --><a href="index.html">this
              issue</a><!-- InstanceEndEditable -->  <a href="../archives/index.html">archives</a> <a href="../../editorial_board.html">editorial
              board</a> <a href="mailto:fnl&#64;mit.edu">contact us</a> <a href="javascript:;" onClick="toggle('searchbox'); return false;">search
              issues </a> 
			  <div id="searchbox" ><a href="javascript:toggle('searchbox');">X</a>
  <form name="quicksearch" method="get" action="http://search.mit.edu/search">
    <input type="hidden" name="site" value="mit"/>
    <input type="hidden" name="client" value="mit"/>
    <input type="hidden" name="proxystylesheet" value="mit"/>
    <input type="hidden" name="output" value="xml_no_dtd"/>
    <input type="hidden" name="as_dt" value="i"/>
  	<input type="hidden" name="as_sitesearch" value="web.mit.edu/fnl">

    Search FNL's public issues
    <br>
    <label for="search-terms"><input type="text" name="q" id="search-terms" size="10" value="" maxlength="500"></label>
    <label for="go-button"><input type="submit" name="btnG" id="go-button" value="GO"></label>
  </form>
</div></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="264" valign="top"><a href="http://web.mit.edu"><img src="../common_images/mit_logo_full.gif" alt="MIT" width="172" height="29" border="0"></a></td>
    <td width="35"><img src="../common_images/spacer.gif" alt="" width="35" height="56"></td>
  </tr>
  <tr>
    <td width="264" class="header_bar"><img src="../common_images/fnl_logo.gif" alt="MIT Faculty Newsletter" width="208" height="70" border="0" align="bottom"></td>
    <td width="35">&nbsp;</td>
    <td width="486" valign="bottom" class="header_bar"><table width="486" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%" valign="bottom" class="contents_label">contents</td>
  
            <td class="volume_info" nowrap> Vol. 
			<!-- InstanceBeginEditable name="volume" -->XIX<!-- InstanceEndEditable --> No. 
			<!-- InstanceBeginEditable name="number" -->4<!-- InstanceEndEditable --><br>
            <!-- InstanceBeginEditable name="months" -->February<!-- InstanceEndEditable --> 
			<!-- InstanceBeginEditable name="year" -->2007<!-- InstanceEndEditable --></td>
 
      </tr>
    </table>      </td>
  </tr>
  
  <tr>
    <td valign="top"> <!-- InstanceBeginEditable name="toc_intro" -->
    <p class="toc_intro"><span class="toc_intro_firstwords">This issue</span> of
      the Faculty Newsletter is devoted to comments on the report of the Task Force on the Undergraduate Educational Commons. [Note: Asterisk before author's name indicates Task Force member.] <a href="http://edtech.mit.edu/ec/">Click here to add your own thoughts and see how others have responded.  </a></p>
    <!-- InstanceEndEditable -->
        <table width="264" border="0" cellpadding="0" cellspacing="0" class="darkgraybg">
          <tr>
            <td class="spotlabel"> Spotlight </td>
          </tr>
          <tr>
            <td><!-- InstanceBeginEditable name="spotlight_image" --><img src="images/TF_SPOT.jpg" alt="walking in snow" width="264" height="159"><!-- InstanceEndEditable --></td>
          </tr>
          <tr>
            <td class="spottext"><span class="spottitle"><!-- InstanceBeginEditable name="spotlight1_title" --><a href="editorial.html">Grappling with Change </a><!-- InstanceEndEditable --></span><br>
                        <!-- InstanceBeginEditable name="spotlight1_text" -->This issue's editorial discusses the structure of this Special Edition, and how it came about. <!-- InstanceEndEditable --></td>
          </tr>
          <!-- InstanceBeginRepeat name="more_spotlights" --><!-- InstanceBeginRepeatEntry -->
          <tr>
            <td class="spot_graybar spottext"><span class="spottitle"><!-- InstanceBeginEditable name="more_spotlights_title" --><a href="lerman.html">Introduction to this Special Issue </a><!-- InstanceEndEditable --></span><br>
                        <!-- InstanceBeginEditable name="more_spotlights_text" -->Faculty Chair Steve Lerman puts a proper perspective on this issue of the Newsletter and the Task Force report.  <!-- InstanceEndEditable --></td>
          </tr>
          <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
          <tr>
            <td class="spot_graybar spottext"><span class="spottitle"><!-- InstanceBeginEditable name="more_spotlights_title" --><a href="http://web.mit.edu/committees/edcommons/documents/task_force_report.html">The Report of the Task Force on the Undergraduate Educational Commons  </a><!-- InstanceEndEditable --></span><br>
            <!-- InstanceBeginEditable name="more_spotlights_text" -->View the  final report of the Task Force by selecting the above link. <!-- InstanceEndEditable --></td>
          </tr>
          <!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat -->
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table>
    </td>
    <td width="35" valign="top"><img src="../common_images/spacer.gif" alt="" width="10" height="40"></td>
    <td align="left" valign="top">
	  
	  
	  <table width="486" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="16" valign="top"><img src="../../vol/common_images/spacer.gif" alt="" width="12" height="8"></td>
          <td width="470" valign="top"><img src="../../vol/common_images/spacer.gif" alt="" width="10" height="8"></td>
        </tr>
        <!-- InstanceBeginRepeat name="article_listing" --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->Editorial<!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="editorial.html">Grappling with Change </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" --><!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->This special issue of the <em>Faculty Newsletter</em> is devoted to musings, suggestions, cautions, accolades, critiques, exhortations, complaints, explanations, celebrations . . .
          <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" --><!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="stewart.html">Overview of the Report of the Task Force on the <br>
            Undergraduate Educational Commons </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->*Charles Stewart III 
            <!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->The Task Force on the Undergraduate Educational Commons was appointed by former-president Charles M. Vest in the winter of 2003. It was composed of . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->
            From the Faculty Chair
            <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="lerman.html">Introduction to this Special Issue </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->Steven Lerman <!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->This special issue of the <em>Faculty Newsletter</em> reflects the best thinking of many of our colleagues who care deeply about the quality of the education we provide to our . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->The General Institute Requirements (GIRs) <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="defrantz_rubin.html">Will the Task Force HASS Recommendations<br>
            Increase Student Apathy?</a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->*Thomas F. DeFrantz and Caroline Rubin &rsquo;08<!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->The proposed changes to the HASS portion of the GIRs address many long-bemoaned shortcomings of the current system, such as the somewhat   . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->The General Institute Requirements (GIRs) <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="freidberg.html">A &quot;Nerd Track&quot; for MIT? </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->Jeffrey Freidberg <!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->I, like every other faculty member that I have spoken to, would like to thank the Task Force for their heroic efforts over the last two years, culminating in the Task Force . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->The General Institute Requirements (GIRs) <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" -->
            <a href="greytak_kastner.html">Reasons to Continue to Require 8.02 </a>
            <!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->Thomas Greytak and Marc Kastner<!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->It is hard to imagine a future in which an MIT graduate has no familiarity with electric and magnetic fields. However, the report of the Task Force on the Undergraduate . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->The General Institute Requirements (GIRs) <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="grimson.html">Diversity in Foundational Skills and Knowledge </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->Eric Grimson <!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->            What should every MIT undergraduate know by the time they leave the Institute? While this is not the only way to look at the challenge of modifying the General   . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->The General Institute Requirements (GIRs) <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" -->&quot;Big Ideas&quot; and the High School Asymmetry <!-- InstanceEndEditable --></div> 
          <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->Sally Haslanger and David Pesetsky <!-- InstanceEndEditable --></div>
          <div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->We are writing to express our concern about the changes in the structure of the HASS requirement proposed in the Task Force report. Our concern focuses on the . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->The General Institute Requirements (GIRs) <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="kirtley.html">More Science, Not Less! </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->James L. Kirtley Jr. <!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->The members of the Task Force on the Undergraduate Educational Commons obviously put a lot of time, effort, and thought into their report. The report clearly . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->The General Institute Requirements (GIRs) <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="leeb.html">Recognizing the First Rate </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->Steven B. Leeb <!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->The Task Force has done tremendous and cogent work, for which we should all be grateful. The presentation of point and counter-point in the report is so complete . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->The General Institute Requirements (GIRs) <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="lienhard1.html">Five-Out-Of-Six Model is Not Viable for MechE, <br>
            but Five-Out-Of-Five Model Is</a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->John H. Lienhard <!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->The Mechanical Engineering faculty see many positive elements in the Task Force report, and we are actively considering how some of its recommendations may be . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->The General Institute Requirements (GIRs) <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="mindell.html">The Changing Nature of &quot;Fundamental&quot; </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->*David A. Mindell <!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->In the course of our investigations, the Task Force received detailed presentations from faculty currently teaching the GIR science courses, people clearly among   . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->The General Institute Requirements (GIRs) <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="patrikalakis.html">AP Credit for 8.01 is Appropriate </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->Nicholas M. Patrikalakis<!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->One of the recommendations of the Task Force is the elimination of AP credit for all required science subjects, with the exception of calculus. The Task Force report . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->The General Institute Requirements (GIRs) <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="redwine.html">The SME GIRs: Arguments for Five-Out-Of-Five </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->*Robert P. Redwine <!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->&nbsp;A key aspect of the recommendations of the Task Force on the Undergraduate Educational Commons concerning the Science, Mathematics, and Engineering . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->The General Institute Requirements (GIRs) <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="ross.html">The Case for a Shared Freshman Knowledge Base </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->Caroline Ross <!-- InstanceEndEditable --></div>
          <div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->First, I would like to compliment the Task Force on the thorough and far-reaching work that has been done to date. This is a complex problem that defies a . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->The General Institute Requirements (GIRs) <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="santos_davis.html">Educating Leaders for a Complex World </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->Ad&egrave;le N. Santos and Diane E. Davis<!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->From the view of the departments and centers in the School of Architecture and Planning (SA+P), we ask the Task Force on the Undergraduate Educational . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->The General Institute Requirements (GIRs) <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="sussman.html">Toward a Liberal Scientific and Technological Education </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->Gerald Jay Sussman <!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->I was profoundly disappointed by the Report of The Task Force on the Undergraduate Educational Commons. The Task Force must be congratulated for a well-written . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->The General Institute Requirements (GIRs) <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="miyagawa_turk.html">A Serious Equivocation: The Issue of Foreign Language Study </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->Shigeru Miyagawa and Edward Turk<!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" --> For its mighty efforts at envisioning an undergraduate curriculum appropriate to the twenty-first century, we thank the Task Force. It is gratifying to read, with respect to . . .  <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->Project-Based Learning <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="bras_bowring.html">Experiential Learning and the Freshman Experience </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->*Rafael L. Bras and Samuel Bowring<!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->&ldquo;In light of our findings, the time has come for the Science Core, REST, and Laboratory Requirements to be replaced by a newly designed Science,   . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->Project-Based Learning <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="crawley_soderholm.html">Stakeholder Expectations of Learning in <br>
            First-year Project-based Subjects</a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->Edward F. Crawley and Diane H. Soderholm<!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->In the design of a curriculum, each subject should have a well-understood role and objective, stated in terms of learning outcomes for knowledge, skills, and  . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->Project-Based Learning <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="frey.html">The Importance of Freshman-Year Projects </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->Daniel Frey <!-- InstanceEndEditable --></div>
          <div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->Implementing the recommendations of the Task Force on Undergraduate Educational Commons will not be simple, but it affords us an opportunity to  . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->Project-Based Learning <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="norford.html">One Perspective on Project-Based Learning </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->Les Norford <!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->I have just finished teaching a pilot version of a project-based-learning class with colleagues Jim Kirtley and Steve Leeb. It&rsquo;s a work in progress, but enough has . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->
            The Commons, the Major, and the First Year
            <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" -->
            <a href="hastings.html">The Contribution of the Faculty to the Commons </a>
            <!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->*Daniel Hastings <!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->As educators at MIT, we are fortunate to work with motivated students. They have shown by their decision to come to MIT that they are willing to work hard and are . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->The Commons, the Major, and the First Year <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" -->
            <a href="hastings_norman.html">The State of Undergraduate Advising </a>
            <!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->*Daniel Hastings and Julie Norman <!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->Over the past several years, a number of reports have been produced that address advising and mentoring of undergraduate students: <em>The Report to the </em><em>Faculty on . . . </em><!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->The Commons, the Major, and the First Year <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="henderson.html">The Journey, Not the Arrival </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->*Diana E. Henderson <!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->The questions asked during the past months&rsquo; faculty discussions have most frequently begun, &ldquo;Did the Task Force ever consider&hellip;?&rdquo; When Task Force  . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->The Commons, the Major, and the First Year <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="hobbs_sive.html">A Global Education for MIT Students </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->Linn W. Hobbs and Hazel L. Sive <!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->A major theme of the Task Force on the Undergraduate Commons has been largely overlooked in critical discussions of its recent Report: namely, the desirability of . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->The Commons, the Major, and the First Year <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="lagace.html">The Broader Education </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->Paul A. Lagac&eacute; <!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->The alarm buzzes again. Her roommate yells at her and Elizabeth reluctantly pulls herself out of bed and into the shower. It is 8:10, but she&rsquo;s had only six hours of . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->The Commons, the Major, and the First Year <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="lienhard2.html">Flexible Majors in Engineering </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->John H. Lienhard <!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->One of the recommendations of the Task Force (pg. 57, item 4) is that &ldquo;Departments with large major programs should offer a more flexible degree option that requires . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->The Commons, the Major, and the First Year <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="maeda.html">On the Pursuit of Beauty at MIT </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->*John Maeda <!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->I wish I knew the actual statistic, but I find that most MIT undergrads are musically gifted. If not, they&rsquo;re usually visually gifted, or else great dancers, actors, writers, or . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->The Commons, the Major, and the First Year <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="raman.html">Welcome to the Machine: <br>
            First-Year Advising, Choice, and Credit Limits </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->Shankar Raman <!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->The Task Force report has rightly underscored the need for increased faculty participation in first-year advising as a means of encouraging students to engage . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->The Commons, the Major, and the First Year <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="sachs.html">A Proposal for an Alternative Framework </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->Emanuel Sachs <!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->We all know the feeling of proposing a new idea to our colleagues and meeting with resistance, especially when the idea concerns teaching! Accordingly, I hope that . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->The Commons, the Major, and the First Year<!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="seering.html">The Knowledge Debate </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->Warren Seering <!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->When we consider the Core, our debate focuses on what (or whose) knowledge should be taught. Absent a clear basis for selecting, we hear our assertions grow . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->The Commons, the Major, and the First Year <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="silbey.html">A Twenty-First-Century Undergraduate Education for MIT Students </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->*Robert Silbey <!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->The report of the Task Force on the Undergraduate Commons rests on a vision of the MIT undergraduate education that I believe is shared by all of the faculty: . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->Letters<!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="slocum.html">Igniting Passion in Our Students </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->Alexander H. Slocum <!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->I originally intended to submit my &ldquo;Free The Endorphins&rdquo; quasi-poem that I read at the faculty meeting; however, since <em>Tech Talk</em> asked to publish it, and it also ended  . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->The Commons, the Major, and the First Year <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="vandiver.html">Getting There From Here </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->*J. Kim Vandiver <!-- InstanceEndEditable --></div>
          <div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->The reception of the Task Force&rsquo;s recommendations has been rocky. I am hopeful that we will put in place a set of general education principles and requirements  . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->The Commons, the Major, and the First Year <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="williams.html">The Challenge of Multidisciplinary Education for Undergraduates </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->Rosalind Williams <!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->Research at MIT has been moving rapidly and definitively towards greater interdisciplinarity. External funding sources routinely ask researchers to assemble . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->
            From the Students
            <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="students1.html">The Voice of Students: <br>
            Student Survey Data on the Task Force Recommendations </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->The Student Advisory Committee on the Recommendations of the Task Force <!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->On November 21, 2006, the Student Advisory Committee (SAC) on the Recommendations of the Task Force on the Undergraduate Educational . . . <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->
            From the Students <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="students2.html">Kindling the Fire: <br>
            Student Perspectives on the Task Force Recommendations </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" -->Fiona Hughes '09, Cassandra Roth '07, Shreyes Seshasai '08, *Aron Walker '07 <!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" -->
            In november of 2001, 958 members of the
              MIT faculty (all tenure track faculty) were invited bo the Office
              of the Provost to complete the HERI faculty survey.
          <!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->M.I.T. Numbers <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="javascript:;" onClick="MM_openBrWindow('numbers3.html','numbers3','scrollbars=yes,resizable=yes,width=640,height=700')">Select Data Considered by the Task Force on the <br>
            Undergraduate Educational Commons </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" --><!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" --><!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->M.I.T. Numbers <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="javascript:;" onClick="MM_openBrWindow('numbers2x.html','numbers2','scrollbars=yes,resizable=yes,width=820,height=740')">Select Data Considered by the Task Force on the <br>
            Undergraduate Educational Commons </a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" --><!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" --><!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
        <tr>
          <td width="16" valign="top" class="toctable_main_arrow_high"><!-- InstanceBeginEditable name="arrow" --><img src="../common_images/boxed-arrow-right.gif" alt="" width="11" height="11" class="toctable_main_arrow_low"><!-- InstanceEndEditable --></td>
          <td width="470" valign="top" class="toctable_main"> <div class="section_title"><!-- InstanceBeginEditable name="section_label" -->M.I.T. Numbers <!-- InstanceEndEditable --></div> <div class="article_title"><!-- InstanceBeginEditable name="article_title" --><a href="javascript:;" onClick="MM_openBrWindow('numbers1.html','numbers1','scrollbars=yes,resizable=yes,width=620,height=740')">The General Institute Requirements (GIRs)</a><!-- InstanceEndEditable --></div> <div class="toc_authors"><!-- InstanceBeginEditable name="author" --><!-- InstanceEndEditable --></div><div class="article_blurb"><!-- InstanceBeginEditable name="article_blurb" --><!-- InstanceEndEditable --></div></td>
        </tr>
        <!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat -->
      </table>
	  </td>
  </tr>
  
 
  <tr>
    <td valign="top">&nbsp;</td>
    <td width="35"><img src="../common_images/spacer.gif" alt="" width="11" height="20"></td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><a href="http://web.mit.edu"><img src="../common_images/mit_logo.gif" alt="MIT" width="53" height="32" border="0"></a></td>
    <td width="35" valign="top"><img src="../common_images/spacer.gif" alt="" width="11" height="48"></td>
    <td align="left" valign="top"><table width="486" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="nav"> <a href="http://web.mit.edu/fnl/">home</a> <!-- InstanceBeginEditable name="this_issue_link2" --><a href="index.html">this
              issue</a><!-- InstanceEndEditable --> <a href="../archives/index.html">archives</a> <a href="../../editorial_board.html">editorial
            board</a> <a href="mailto:fnl&#64;mit.edu">contact us</a> <a href="http://web.mit.edu/faculty/">faculty website</a> </td>
      </tr>
    </table></td>
  </tr>
</table>

<!-- Begin MIT-use only web reporting counter -->
<img src="//counter.mit.edu/tally" width="1" height="1" alt="">
<!-- End MIT-use only web reporting counter -->
</body>
<!-- InstanceEnd --></html>
