<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>

<HEAD>
    <TITLE>gicqd is dead</TITLE>
</HEAD>

<BODY TEXT="white" BGCOLOR="black"
      LINK="green" ALINK="green" VLINK="green">

   <TABLE WIDTH="95%" HEIGHT="95%" CELLSPACING=5 CELLPADDING=10>
   <TR>
     <TD ALIGN="center" VALIGN="middle" WIDTH=250>
         <FONT FACE="Arial" COLOR="yellow"
               SIZE="7"><U>gicqd is no more</U></FONT>
         <BR><BR>
         <IMG SRC="graphics/daffodil.gif" ALT="[a daffodil]"
              BORDER=0 HEIGHT=154 WIDTH=83><BR>
         <A HREF="home.html">get the original gicqd</A>
     </TD>
     <TD ALIGN="left" VALIGN="top">
       <FONT FACE="Times; Times New Roman">
         <P>Faithful followers, the gicqd project is no more...
         <P>The time has come for something better, something bigger...

         <CENTER><FONT SIZE="-1"><I>Here I am back at the start around
         ground zero<BR>Back in the spiral of life among the thrown out<BR>
         I was in heaven I'm in hell<BR>And that is all there is to tell</I>
         <BR>-- Co60, "Born Again"</CENTER>
         
     </TD>
   </TR>
   </TABLE>

</BODY>
</HTML>
