<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<title>MIT DUE - ROTC</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- meta name="description" content="" -->

<!-- meta name="keywords" lang="en-us" content="" -->

<!-- Copyright (C) 2003 Massachusetts Institute of Technology -->

<script language="JavaScript" type="text/javascript" src="../scripts/dwcode.js"> </script>

<link rel="stylesheet" href="../styles/mitdue.css" type="text/css">
<style type="text/css">
<!--
.style1 {
	color: #669966;
	font-weight: bold;
	font-size: larger;
}
.style2 {
	color: #FF6600;
	font-weight: bold;
	font-size: medium;
}
-->
</style>
</head>

<body bgcolor="#FFFFFF"

      text="#000000" link="#9933FF" alink="#FF6600" vlink="#009999"

      leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"

      onLoad="MM_preloadImages('../img/nav/edinit_hi.gif','../img/nav/studres_hi.gif','../img/nav/dueadmin_hi.gif','../img/tool/home_hi.gif','../img/tool/mithome_hi.gif','../img/tool/contactus_hi.gif','../img/tool/search_hi.gif','../img/tool/go_hi.gif','../img/office/admissions_hi.gif','../img/office/registrar_hi.gif','../img/office/oas_hi.gif','../img/office/sfs_hi.gif','../img/office/ocspa_hi.gif','../img/office/ssit_hi.gif','../img/office/edgerton_hi.gif','../img/office/tll_hi.gif','../img/office/ome_hi.gif','../img/office/rotc_hi.gif')">

<form name='searchform' id='searchform' method='get' action='http://gb-server.mit.edu/search'>

<table width="100%" border="0" cellpadding="0" cellspacing="0" summary=" "><!-- MIT logo, tool navigation, and miscellaneous decorations -->

  <tr>

    <td bgcolor="#336699">

      <a href="#content" accesskey="x"><img

         src="../img/spacer.gif" width="1" height="1" border="0" alt="Skip to Content"></a><a

         href="#navlevel1" accesskey="1"><img

         src="../img/spacer.gif" width="1" height="1" border="0" alt="Skip to Main Navigation"></a><img

         src="../img/spacer.gif" width="95" height="1" alt=""><br>

      <img src="../img/spacer.gif" width="97" height="49" alt=""></td>

    <td valign="bottom" bgcolor="#336699"><!-- part of photo -->

      <img src="../img/rotc/bigphoto1.jpg" width="125" height="50" alt=""></td>

    <td valign="bottom" bgcolor="#336699"><!-- part of photo and MIT logo -->

      <table width="56" border="0" cellpadding="0" cellspacing="0" summary=" ">

        <tr>

          <td>

            <img src="../img/rotc/bigphoto2.jpg" width="36" height="16" alt=""><img

                 src="../img/spacer.gif" width="20" height="16" alt=""></td>

        </tr>

        <tr>

          <td>

            <img src="../img/pxf2af28.gif" width="11" height="33" alt=""><a

                 href="http://web.mit.edu/"><img

                 src="../img/mitlogo.gif" width="45" height="33" border="0" alt="MIT Home"></a><br>

            <img src="../img/pxf2af28.gif" width="56" height="1" alt=""></td>

        </tr>

      </table></td>

    <td valign="top" bgcolor="#336699"><!-- tool navigation -->

      <table width="346" border="0" cellpadding="0" cellspacing="0" summary=" ">

        <tr>

          <td colspan="10">

            <img src="../img/spacer.gif" width="346" height="12" alt=""></td>

        </tr>

        <tr>

          <td>

            <img src="../img/spacer.gif" width="9" height="17" alt=""></td>

          <td>

            <a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','../img/tool/home_hi.gif',1)">

              <img src="../img/tool/home.gif" width="40" height="17" border="0" alt="DUE Home" name="home" id="home"></a></td>

          <td>

            <img src="../img/tool/vbar.gif" width="1" height="17" alt=""></td>

          <td>

            <a href="http://web.mit.edu/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('mithome','','../img/tool/mithome_hi.gif',1)" accesskey="m">

              <img src="../img/tool/mithome.gif" width="59" height="17" border="0" alt="MIT Home" name="mithome" id="mithome"></a></td>

          <td>

            <img src="../img/tool/vbar.gif" width="1" height="17" alt=""></td>

          <td>

            <a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contactus','','../img/tool/contactus_hi.gif',1)" accesskey="c">

              <img src="../img/tool/contactus.gif" width="69" height="17" border="0" alt="Contact Us" name="contactus" id="contactus"></a></td>

          <td>

            <img src="../img/tool/vbar.gif" width="1" height="17" alt=""></td>

          <td>

            <a href="../search.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../img/tool/search_hi.gif',1)">

              <label for="qt"><img src="../img/tool/search.gif" width="48" height="17" border="0" alt="Search" name="search" id="search"></label></a></td>

          <td>

            <input type='text' name='q' id='q' size='12' maxlength='255' value=''/></td>

          <td>

            <input type="image" name="submit" id="submit" src="../img/tool/go.gif" width="25" height="17" border="0" alt="Go" onMouseOver="this.src='../img/tool/go_hi.gif'" onMouseOut="this.src='../img/tool/go.gif'"></td>

        </tr>

      </table></td>

    <td width="100%" bgcolor="#336699"><!-- stretchy space -->

      <img src="../img/spacer.gif" width="20" height="50" alt=""></td>

  </tr>

</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" summary=" "><!-- everything else on the page - navigation, HTML, etc. -->

  <tr>

    <td valign="top"><!-- titles, navigation, HTML, etc. -->

      <table width="593" border="0" cellpadding="0" cellspacing="0" summary=" ">

        <tr>

          <td valign="top" bgcolor="#336699">

            <img src="../img/spacer.gif" width="97" height="23" alt=""><img

                 src="../img/rotc/bigphoto3.jpg" width="125" height="23" alt=""><img

                 src="../img/pxf2af28.gif" width="36" height="23" alt=""><br>

            <img src="../img/spacer.gif" width="25" height="35" alt=""><a

                 href="../index.html" accesskey="0"><img

                 src="../img/rotc/due.gif" width="72" height="35" border="0" alt="DUE Home"></a><img

                 src="../img/rotc/bigphoto4.jpg" width="161" height="35" alt=""><br>

            <img src="../img/grassyblock.gif" width="258" height="31" alt=""></td>

          <td valign="top">

            <img src="../img/pxf2af28.gif" width="20" height="23" alt=""><img

                 src="../img/spacer.gif" width="8" height="23" alt=""><br>

            <img src="../img/spacer.gif" width="28" height="66" alt=""></td>

          <td valign="top"><!-- office navigation -->

            <img src="../img/spacer.gif" width="327" height="3" alt=""><br>
            <table width="345" border="0" cellpadding="0" cellspacing="0" summary=" ">
              <tr>
                <td width="52%" height="13" align="left" valign="top"><p class="soffices"><a href="http://web.mit.edu/admissions/">Admissions </a></p></td>
                <td width="48%" height="13" align="left" valign="top"><p class="soffices"><a href="http://web.mit.edu/registrar/">Registrar</a></p></td>
              </tr>
              <tr>
                <td width="52%" height="21" align="left" valign="top"><p class="soffices"><a href="http://web.mit.edu/career/www/">Global Education and 
                  Career Development Center </a></p></td>
                <td width="48%" height="21" align="left" valign="top"><p class="soffices"> <a href="http://web.mit.edu/uaap/">Undergraduate Advising and
                  Academic Programming</a> </p></td>
              </tr>
              <tr>
                <td width="52%" height="13" align="left" valign="top"><p class="soffices"><a href="http://web.mit.edu/oeit/">Educational Innovation and Technology</a></p></td>
                <td width="48%" height="13" align="left" valign="top"><p class="soffices"> <a href="http://web.mit.edu/due/rotc/index.html">ROTC Programs</a> </p></td>
              </tr>
              <tr>
                <td width="52%" height="13" align="left" valign="top"><p class="soffices"><a href="http://web.mit.edu/due/explearn.html">Experiential Learning</a> </p></td>
                <td width="48%" height="13" align="left" valign="top"><p class="soffices"><a href="http://web.mit.edu/sfs/">Student Financial Services</a> </p></td>
              </tr>
              <tr>
                <td width="52%" height="13" align="left" valign="top"><p class="soffices"> <a href="http://web.mit.edu/facultysupport/">Faculty Support</a> </p></td>
                <td width="48%" height="13" align="left" valign="top"><p class="soffices"> <a href="http://web.mit.edu/tll/">Teaching and Learning Lab</a> </p></td>
              </tr>
              <tr>
                <td width="52%" height="13" align="left" valign="top"><p class="soffices"> <a href="http://web.mit.edu/ome/"> Minority Education </a> </p></td>
              </tr>
            </table></td>

        </tr>

      </table>

      <table width="593" border="0" cellpadding="0" cellspacing="0" summary=" ">

        <tr>

          <td>

            <img src="../img/spacer.gif" width="88" height="55" alt=""></td>

          <td>

            <img src="../img/nav/vertrule.gif" width="3" height="55" alt=""></td>

          <td><!-- primary navigation -->

            <img src="../img/spacer.gif" width="351" height="12" alt=""><br>

            <a href="../education/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('edinit','','../img/nav/edinit_hi.gif',1)" name="navlevel1" id="navlevel1"><img

               src="../img/rotc/nav/edinit.gif" width="126" height="19" border="0" alt="Educational Initiatives" name="edinit" id="edinit"></a><img

               src="../img/rotc/nav/vbar.gif" width="1" height="19" alt=""><a

               href="../resources/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('studres','','../img/nav/studres_hi.gif',1)"><img

               src="../img/rotc/nav/studres.gif" width="109" height="19" border="0" alt="Student Resources" name="studres" id="studres"></a><img

               src="../img/rotc/nav/vbar.gif" width="1" height="19" alt=""><a

               href="../administration/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('dueadmin','','../img/nav/dueadmin_hi.gif',1)"><img

               src="../img/rotc/nav/dueadmin.gif" width="114" height="19" border="0" alt="DUE Administration" name="dueadmin" id="dueadmin"></a><br>

            <img src="../img/spacer.gif" width="351" height="24" alt=""></td>

          <td>

            <img src="../img/nav/vertrule.gif" width="3" height="55" alt=""></td>

          <td><!-- secondary navigation (if any) -->

            <img src="../img/spacer.gif" width="129" height="55" alt=""></td>

          <td>

            <img src="../img/spacer.gif" width="19" height="55" alt=""></td>

        </tr>

      </table>

      <table width="593" border="0" cellpadding="0" cellspacing="0" summary=" ">

        <tr>

          <td>

            <img src="../img/spacer.gif" width="96" height="37" alt=""></td>

          <td><p class="style2">ROTC</p></td>

        </tr>

        <tr>

          <td valign="top"><!-- third level of navigation -->

            <img src="../img/spacer.gif" width="96" height="100" alt=""></td>

            <td valign="top"> 
              <!-- text -->
              <a id="content" name="content"></a> <p>Military training has existed 
                at MIT ever since the Institute opened its doors in 1865. More 
                than 12,000 officers have been commissioned from MIT, of whom 
                more than 150 have reached the rank of general or admiral. Students 
                who are United States citizens or who have applied for citizenship, 
                are of good moral character, and are medically qualified for military 
                service, may participate in the programs. Non-citizens who fulfill 
                naturalization requirements for citizenship prior to graduation 
                may enroll and participate in the four-year nonscholarship programs.</p>
              <p>The <a href="http://web.mit.edu/afrotc/www/">Air Force ROTC</a> program 
                provides students the opportunity to become commissioned officers 
                in the Air Force while completing their undergraduate or graduate 
                degree.</p>

              <p>The <a href="http://web.mit.edu/armyrotc/">Army ROTC</a> program 
                of instruction is designed to enhance a student's college education 
                by providing unique leadership and management training along with 
                practical experience.</p>
              <p>The purpose of the <a href="http://web.mit.edu/navyrotc/">Naval ROTC</a> 
                program is to provide instruction and training in naval science 
                subjects which, when coupled with a bachelor's degree, qualify 
                selected students for commissions in the US Navy.</p>
              <p>More information on the Reserve Officer Training Corps (ROTC) 
                can be found in the <a href="http://web.mit.edu/catalogue/mROTCa.html">MIT 
                Course Catalogue</a>.</p>
            </td>

        </tr>

      </table>

    </td>

    <td valign="top"><!-- small photos -->

      <img src="../img/spacer.gif" width="106" height="50" alt=""></td>

      <td valign="top" background="../img/duelongbkg.gif"><!-- sideways "Dean for Undergraduate Education" -->

        <img src="../img/rotc/duelong.gif" width="41" height="242" border="0" alt="Dean for Undergraduate Education"></td>

    <td width="100%"><!-- stretchy space -->

      <img src="../img/spacer.gif" width="20" height="50" alt=""></td>

  </tr>

</table>

<!-- #BeginLibraryItem "/Library/footer.lbi" --><table width="100%" border="0" cellpadding="0" cellspacing="0" summary=" ">

  <tr><!-- alignment -->

    <td><img src="../img/spacer.gif" width="94" height="50" alt=""></td>

    <td width="100%"><img src="../img/spacer.gif" width="547" height="50" alt=""></td>

  </tr>

  <tr>

    <td align="right" valign="top">

		  <a href="http://web.mit.edu/"><img 

			   src="../img/mitfoot.gif" width="41" height="20" border="0" alt="MIT Home"></a><img 

				 src="../img/spacer.gif" width="13" height="20" alt=""></td>

    <td width="100%">

        <img src="../img/footer.gif" width="547" height="60"

alt="Office of the Dean for Undergraduate Education

Room 7-133

Massachusetts Institute of Technology

77 Massachusetts Avenue

Cambridge, MA 02139-4307

(617) 253-6056 phone

(617) 253-7776 fax"><br>

<img src="../img/spacer.gif" width="547" height="20" alt=""></td>

  </tr>

</table><!-- #EndLibraryItem -->
<input type='hidden' name='site' value='mit'/>
<input type='hidden' name='client' value='mit'/>
<input type='hidden' name='proxystylesheet' value='http://web.mit.edu/xsl/google-mit.xsl'/>
<input type='hidden' name='output' value='xml_no_dtd'/>
<input type='hidden' name='as_dt' value='i'/>
<input type='hidden' name='as_sitesearch' value='web.mit.edu/due' />
<!-- Web Reporting -->
<img src="http://counter.mit.edu/tally" width="1" height="1" alt="">
<!-- End Web Reporting -->

</form>

</body>

</html>

