<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MIT Commencement - Webcast</title>
<link href="styles/secondStyles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#mid #nav4 {display:none;}
#MainNavPointer {
	position:absolute;
	left:596px;
	top:63px;
	width:135px;
	height:96px;
	z-index:1;
}

#mid #nav2 {background-color:#ffe49e;}
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body onload="MM_preloadImages('images/index-nav/graduates-on.gif','images/index-nav/family-friends-on.gif','images/index-nav/faculty-on.gif','images/index-nav/community-on.gif','images/index-nav/alumni-on.gif','images/level2-nav/graduates-on.jpg','images/level2-nav/family-friends-on.jpg','images/level2-nav/faculty-on.jpg','images/level2-nav/community-on.jpg','images/level2-nav/alumni-on.jpg','images/quicklinks/schedule-on.gif','images/quicklinks/photos-on.gif','images/quicklinks/webcast-on.gif','images/quicklinks/regalia-on.gif','images/quicklinks/special-needs-on.gif','images/quicklinks/contact-on.gif','images/quicklinks/home-on.gif')">
<a id="top"></a>
<div id="hi1">
	<img src="images/webcast-header.jpg" alt="Webcast - MIT Commencement June 5, 2009" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="375,6,724,30" href="index.html" />
</map></div>
<div id="hi2">
	<table border="0" cellspacing="0" cellpadding="0" class="whiteContainer">
	  <tr>
		<td><a href="http://web.mit.edu/commencement/2009/graduates/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('graduates','','images/level2-nav/graduates-on.jpg',1)"><img src="images/level2-nav/graduates-off.jpg" alt="graduates" name="graduates" width="141" height="30" border="0" id="graduates/" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('graduates','','images/index-nav/graduates-on.gif',1)"></a></td>
		<td><img src="images/level2-nav/empty-block1.jpg" alt="" width="191" height="30" /></td>
		<td><a href="http://web.mit.edu/commencement/2009/family/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('family','','images/level2-nav/family-friends-on.jpg',1)"><img src="images/level2-nav/family-friends-off.jpg" alt="Family &amp; Friends" name="family" width="209" height="30" border="0" id="family" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('FamilyFriends','','images/index-nav/family-friends-on.gif',1)"></a></td>
		<td><img src="images/level2-nav/empty-block2.jpg" alt="" width="100" height="30" /></td>
		<td><a href="http://web.mit.edu/commencement/2009/faculty/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('faculty','','images/level2-nav/faculty-on.jpg',1)"><img src="images/level2-nav/faculty-off.jpg" alt="Faculty" name="faculty" width="139" height="30" border="0" id="faculty" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('faculty','','images/index-nav/faculty-on.gif',1)"></a></td>
	  </tr>
	  <tr>
		<td><img src="images/level2-nav/empty-block3.jpg" alt="" width="141" height="28" /></td>
		<td><a href="http://web.mit.edu/commencement/2009/community/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('community','','images/level2-nav/community-on.jpg',1)"><img src="images/level2-nav/community-off.jpg" alt="MIT community" name="community" width="191" height="28" border="0" id="community" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('community','','images/index-nav/community-on.gif',1)"></a></td>
		<td><img src="images/level2-nav/empty-block4.jpg" alt="" width="209" height="28" /></td>
		<td><a href="http://alum.mit.edu/ne/reunions/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('alumni','','images/level2-nav/alumni-on.jpg',1)"><img src="images/level2-nav/alumni-off.jpg" alt="alumni" name="alumni" width="100" height="28" border="0" id="alumni" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('alumni','','images/index-nav/alumni-on.gif',1)"></a></td>
		<td><img src="images/level2-nav/empty-block5.jpg" alt="" width="139" height="28" /></td>
	  </tr>
	</table>
    </div>
<div id="mid">
  <div id="nav1">
    <div class="purpleContainer"><a href="http://web.mit.edu/commencement/2009/schedule.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('schedule','','images/quicklinks/schedule-on.gif',1)"><img src="images/quicklinks/schedule-off.gif" alt="Events Schedule" name="schedule" width="143" height="33" border="0" id="schedule" /></a><a href="http://web.mit.edu/commencement/2009/photos-video.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('photos','','images/quicklinks/photos-on.gif',1)"><img src="images/quicklinks/photos-off.gif" alt="Photos &amp; Video" name="photos" width="126" height="33" border="0" id="photos" /></a><a href="http://amps-web.mit.edu/public/comm2009/webcast.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('webcast','','images/quicklinks/webcast-on.gif',1)"><img src="images/quicklinks/webcast-on.gif" alt="Webcast" name="webcast" width="83" height="33" border="0" id="webcast" /></a><a href="http://web.mit.edu/commencement/2009/hooding.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('hooding','','images/quicklinks/hooding-on.gif',1)"><img src="images/quicklinks/hooding-off.gif" alt="Doctoral Hooding" name="hooding" width="159" height="33" border="0" id="hooding" /></a><a href="http://web.mit.edu/commencement/2009/special-needs.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('specialneeds','','images/quicklinks/special-needs-on.gif',1)"><img src="images/quicklinks/special-needs-off.gif" alt="Special Needs" name="specialneeds" width="117" height="33" border="0" id="specialneeds" /></a><a href="http://web.mit.edu/commencement/2009/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contact','','images/quicklinks/contact-on.gif',1)"><img src="images/quicklinks/contact-off.gif" alt="Contact" name="contact" width="76" height="33" border="0" id="contact" /></a><a href="http://web.mit.edu/commencement/2009/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','images/quicklinks/home-on.gif',1)"><img src="images/quicklinks/home-off.gif" alt="Home" name="home" width="76" height="33" border="0" id="home" /></a></div>
  </div>
  <div class="widthContainer">
		<div id="nav2">
			<h1>Requirements:</h1>
              <p>You need either <strong><a href="http://www.microsoft.com/windows/windowsmedia/player/download/" class="normalLink">Windows Media Player</a></strong> (9 or higher, available for Windows and Mac OS X) or <strong><a href="http://www.adobe.com/go/getflashplayer" class="normalLink">Adobe Flash Player</a> </strong> (10 or higher, available for Windows, Mac, Unix and Athena) to view the ceremony.</p>
              <h1>Downloads:</h1>
              <p class="y"><a href="http://www.microsoft.com/windows/windowsmedia/player/download/" target="new" title="Download Windows Media Player" class="normalLink"><img src="http://www.microsoft.com/windows/windowsmedia/images/logos/wmp10/Download_88x31_static.gif" alt="Windows Media Player" border="0" height="31" vspace="7" width="88" /></a></p>
<p class="yellowColor"><a href="http://www.adobe.com/go/getflashplayer" title="Download Flash Player" target="new" class="normalLink"><img src="images/get-flash.gif" alt="Get Flash" border="0" height="24" vspace="7" width="74"></a></p>
              <p><a href="#caps" class="normalLink">Captioned video</a> is available for Windows Media Player only. For best results please be sure to have javascript enabled.
<br /><br />Get more help with <a href="http://web.mit.edu/smcs/help/wmplayerhelp.html"  class="normalLink">Windows Media Player</a>.</p>
		</div>
	    <div id="nav3">
			<img src="images/photos/webcast/webcast-top.jpg" alt="Speakers at podium" />
	</div>
	    <div id="content">
			<h1>Webcast</h1>
              <p>MIT's 2009 Commencement exercises have concluded, as has the live webcast.
          <p>Please enjoy the on-demand videos, currently available in Flash or WindowsMedia format.
          <h2>Pre-Commencement activities and Procession</h2>
          <table width="98%" cellpadding="1" cellspacing="3" class="webcast">
            <tr>
              <th colspan="4"> <a name="caps" id="caps"><a href="http://www.adobe.com/go/getflashplayer" class="normalLink">Adobe Flash Player (PC, Mac, Unix/Linux)</a>
              <span class="nonbold">)</span> </th>
            </tr>
            <tbody>
              <tr valign="top">
                <td width="31%">&nbsp;</td>
                <td width="69%"><strong>Midband</strong></td>
                <!-- td><strong>Midband/<br />DSL</strong></td -->
              </tr>
              <tr valign="top">
                <td align="right">Flash 10</td>
                <td align="center" valign="middle"><a title="The 384kbps stream is suited for high-quality connections such as campus or business networks designed for heavy data traffic (DSL, T1, T3.) It displays in 480x272 window at 24fps." href="http://amps-web.mit.edu/public/comm2009/openplay/commflvplay/mit-pre_comm-2009-384k-flv.html" target=_blank>384k</a></td>
                <!-- td align="center" valign="middle"><a title="The 220kbps stream is suited for residential cable connections and medium-quality DSL. It displays in 320x240 window at 15fps." href="http://web.mit.edu/webcast/comm2008/comm2008-pre_game-220k.asx">220k</a></td -->
              </tr>
              <!-- tr valign="top">
                    <td align="right">Speeches</td>
                    <td align="center" valign="middle"><a title="The 450kbps stream is suited for high-quality connections such as campus or business networks designed for heavy data traffic (DSL, T1, T3.) It displays in 320x240 window at 30fps." href="http://web.mit.edu/webcast/comm2008/comm2008-speeches-450k.asx">450k</a></td>
                    <td align="center" valign="middle"><a title="The 220kbps stream is suited for residential cable connections and medium-quality DSL. It displays in 320x240 window at 12fps." href="http://web.mit.edu/webcast/comm2008/comm2008-speeches-220k.asx">220k</a></td>
                    <td align="center" valign="middle"><a title="The 56kbps stream is suited for dial-up modem connections or low-quality cable connections. It displays in 160x92 window at 12fps." href="http://web.mit.edu/webcast/comm2008/comm2008-speeches-56k.asx">56k</a></td>
                  </tr>
                  <tr valign="top">
                    <td align="right">Awarding of Degrees</td>
                    <td align="center" valign="middle"><a title="The 450kbps stream is suited for high-quality connections such as campus or business networks designed for heavy data traffic (DSL, T1, T3.) It displays in 320x240 window at 30fps." href="http://web.mit.edu/webcast/comm2008/comm2008-degrees-450k.asx">450k</a></td>
                    <td align="center" valign="middle"><a title="The 220kbps stream is suited for residential cable connections and medium-quality DSL. It displays in 320x240 window at 15fps." href="http://web.mit.edu/webcast/comm2008/comm2008-degrees-220k.asx">220k</a></td>
                    <td align="center" valign="middle"><a title="The 56kbps stream is suited for dial-up modem connections or low-quality cable connections. It displays in 160x120 window at 15fps." href="http://web.mit.edu/webcast/comm2008/comm2008-degrees-56k.asx">56k</a></td>
                  </tr -->
            </tbody>
          </table>
          
<table width="98%" cellpadding="1" cellspacing="3" class="webcast">
                    <th colspan="4">
                 <a name="caps"></a ><a href="http://www.microsoft.com/windows/windowsmedia/player/download/">Windows Media Player</a>                        <span class="nonbold">(Win, Mac)</span>
                </th>
                <tbody>
                  <tr valign="top">
                    <td width="31%">&nbsp;</td>
                    <td width="24%"><strong>Broadband</strong></td>
                    <td width="30%"><strong>Midband (CC)</strong></td>
                    <!-- td><strong>Midband/<br />DSL</strong></td -->
                    <td width="15%"><strong>Dialup</strong></td>
                  </tr>
                  <tr valign="top">
                    <td align="right">WMV format</td>
                    <td align="center" valign="middle"><a title="The 600kbps stream is suited for high-quality connections such as campus or business networks designed for heavy data traffic (DSL, T1, T3.) It displays in 640x360 window at 24fps." href="http://amps-web.mit.edu/public/comm2009/wmv/mit-comm2009-640x360-600k-pregame.asx">600k</a></td>
                    <td align="center" valign="middle"><a title="The 384kbps stream is suited for high-quality connections such as campus or business networks designed for heavy data traffic (DSL, T1, T3.) It displays in 480x272 window at 24fps." href="http://amps-web.mit.edu/public/comm2009/wmv/mit-comm2009-wm384k-16x9-pregame.asx">384k</a></td>
                    <!-- td align="center" valign="middle"><a title="The 220kbps stream is suited for residential cable connections and medium-quality DSL. It displays in 320x240 window at 15fps." href="http://web.mit.edu/webcast/comm2008/comm2008-pre_game-220k.asx">220k</a></td -->
                    <td align="center" valign="middle"><a title="The 56kbps stream is suited for dial-up modem connections or low-quality cable connections. It displays in 160x92 window at 12fps." href="http://amps-web.mit.edu/public/comm2009/wmv/mit-comm2009-56k-backup-160x92-pregame.asx">56k</a></td>
                  </tr>
                  <!-- tr valign="top">
                    <td align="right">Speeches</td>
                    <td align="center" valign="middle"><a title="The 450kbps stream is suited for high-quality connections such as campus or business networks designed for heavy data traffic (DSL, T1, T3.) It displays in 320x240 window at 30fps." href="http://web.mit.edu/webcast/comm2008/comm2008-speeches-450k.asx">450k</a></td>
                    <td align="center" valign="middle"><a title="The 220kbps stream is suited for residential cable connections and medium-quality DSL. It displays in 320x240 window at 12fps." href="http://web.mit.edu/webcast/comm2008/comm2008-speeches-220k.asx">220k</a></td>
                    <td align="center" valign="middle"><a title="The 56kbps stream is suited for dial-up modem connections or low-quality cable connections. It displays in 160x92 window at 12fps." href="http://web.mit.edu/webcast/comm2008/comm2008-speeches-56k.asx">56k</a></td>
                  </tr>
                  <tr valign="top">
                    <td align="right">Awarding of Degrees</td>
                    <td align="center" valign="middle"><a title="The 450kbps stream is suited for high-quality connections such as campus or business networks designed for heavy data traffic (DSL, T1, T3.) It displays in 320x240 window at 30fps." href="http://web.mit.edu/webcast/comm2008/comm2008-degrees-450k.asx">450k</a></td>
                    <td align="center" valign="middle"><a title="The 220kbps stream is suited for residential cable connections and medium-quality DSL. It displays in 320x240 window at 15fps." href="http://web.mit.edu/webcast/comm2008/comm2008-degrees-220k.asx">220k</a></td>
                    <td align="center" valign="middle"><a title="The 56kbps stream is suited for dial-up modem connections or low-quality cable connections. It displays in 160x120 window at 15fps." href="http://web.mit.edu/webcast/comm2008/comm2008-degrees-56k.asx">56k</a></td>
                  </tr -->
                </tbody>
          </table>


      <h2>Commencement Exercises</h2>

      <table width="98%" cellpadding="1" cellspacing="3" class="webcast">
        <tr>
          <th colspan="4"> <a name="caps" id="caps2"></a ><a href="http://www.adobe.com/go/getflashplayer" class="normalLink">Adobe Flash Player (PC, Mac, Unix/Linux)</a><span class="nonbold">)</span> </th>
        </tr>
        <tbody>
          <tr valign="top">
            <td width="31%">&nbsp;</td>
            <td width="69%"><strong>Midband</strong></td>
            <!-- td><strong>Midband/<br />DSL</strong></td -->
          </tr>
          <tr valign="top">
            <td align="right">Flash 10</td>
            <td align="center" valign="middle"><a title="The 384kbps stream is suited for high-quality connections such as campus or business networks designed for heavy data traffic (DSL, T1, T3.) It displays in 480x272 window at 24fps." href="http://amps-web.mit.edu/public/comm2009/openplay/commflvplay/mit-comm2009-384k-exercises-flv.html" target=_blank>384k</a></td>
            <!-- td align="center" valign="middle"><a title="The 220kbps stream is suited for residential cable connections and medium-quality DSL. It displays in 320x240 window at 15fps." href="http://web.mit.edu/webcast/comm2008/comm2008-pre_game-220k.asx">220k</a></td -->
          </tr>
          <!-- tr valign="top">
                    <td align="right">Speeches</td>
                    <td align="center" valign="middle"><a title="The 450kbps stream is suited for high-quality connections such as campus or business networks designed for heavy data traffic (DSL, T1, T3.) It displays in 320x240 window at 30fps." href="http://web.mit.edu/webcast/comm2008/comm2008-speeches-450k.asx">450k</a></td>
                    <td align="center" valign="middle"><a title="The 220kbps stream is suited for residential cable connections and medium-quality DSL. It displays in 320x240 window at 12fps." href="http://web.mit.edu/webcast/comm2008/comm2008-speeches-220k.asx">220k</a></td>
                    <td align="center" valign="middle"><a title="The 56kbps stream is suited for dial-up modem connections or low-quality cable connections. It displays in 160x92 window at 12fps." href="http://web.mit.edu/webcast/comm2008/comm2008-speeches-56k.asx">56k</a></td>
                  </tr>
                  <tr valign="top">
                    <td align="right">Awarding of Degrees</td>
                    <td align="center" valign="middle"><a title="The 450kbps stream is suited for high-quality connections such as campus or business networks designed for heavy data traffic (DSL, T1, T3.) It displays in 320x240 window at 30fps." href="http://web.mit.edu/webcast/comm2008/comm2008-degrees-450k.asx">450k</a></td>
                    <td align="center" valign="middle"><a title="The 220kbps stream is suited for residential cable connections and medium-quality DSL. It displays in 320x240 window at 15fps." href="http://web.mit.edu/webcast/comm2008/comm2008-degrees-220k.asx">220k</a></td>
                    <td align="center" valign="middle"><a title="The 56kbps stream is suited for dial-up modem connections or low-quality cable connections. It displays in 160x120 window at 15fps." href="http://web.mit.edu/webcast/comm2008/comm2008-degrees-56k.asx">56k</a></td>
                  </tr -->
        </tbody>
      </table>
      <table width="98%" cellpadding="1" cellspacing="3" class="webcast">
                    <th colspan="4">
                 <a name="caps"></a ><a href="http://www.microsoft.com/windows/windowsmedia/player/download/">Windows Media Player</a>                        <span class="nonbold">(Win, Mac)</span>
                </th>
                <tbody>
                  <tr valign="top">
                    <td width="31%">&nbsp;</td>
                    <td width="24%"><strong>Broadband</strong></td>
                    <td width="30%"><strong>Midband (CC)</strong></td>
                    <!-- td><strong>Midband/<br />DSL</strong></td -->
                    <td width="15%"><strong>Dialup</strong></td>
                  </tr>
                  <tr valign="top">
                    <td align="right">WMV format</td>
                    <td align="center" valign="middle"><a title="The 600kbps stream is suited for high-quality connections such as campus or business networks designed for heavy data traffic (DSL, T1, T3.) It displays in 640x360 window at 24fps." href="http://amps-web.mit.edu/public/comm2009/wmv/mit-comm2009-640x360-600k-speeches.asx">600k</a></td>
                    <td align="center" valign="middle"><a title="The 384kbps stream is suited for high-quality connections such as campus or business networks designed for heavy data traffic (DSL, T1, T3.) It displays in 480x272 window at 24fps." href="http://amps-web.mit.edu/public/comm2009/wmv/mit-comm2009-wm384k-16x9-speeches.asx">384k</a></td>
                    <!-- td align="center" valign="middle"><a title="The 220kbps stream is suited for residential cable connections and medium-quality DSL. It displays in 320x240 window at 15fps." href="http://web.mit.edu/webcast/comm2008/comm2008-pre_game-220k.asx">220k</a></td -->
                    <td align="center" valign="middle"><a title="The 56kbps stream is suited for dial-up modem connections or low-quality cable connections. It displays in 160x92 window at 12fps." href="http://amps-web.mit.edu/public/comm2009/wmv/mit-comm2009-56k-backup-160x92-speeches.asx">56k</a></td>
                  </tr>
                  </tr -->
                </tbody>
          </table>
      <h2></h2>
      <h2>Degree Conferral</h2>
      <table width="98%" cellpadding="1" cellspacing="3" class="webcast">
        <tr>
          <th colspan="4"> <a name="caps" id="caps3"><a href="http://www.adobe.com/go/getflashplayer" class="normalLink">Adobe Flash Player (PC, Mac, Unix/Linux)</a><span class="nonbold">)</span> </th>
        </tr>
        <tbody>
          <tr valign="top">
            <td width="31%">&nbsp;</td>
            <td width="69%"><strong>Midband</strong></td>
            <!-- td><strong>Midband/<br />DSL</strong></td -->
            
          </tr>
          <tr valign="top">
            <td align="right">Flash 10</td>
            <td align="center" valign="middle"><a title="The 384kbps stream is suited for high-quality connections such as campus or business networks designed for heavy data traffic (DSL, T1, T3.) It displays in 480x272 window at 24fps." href="http://amps-web.mit.edu/public/comm2009/openplay/commflvplay/mit-comm2009-384k-degrees-flv.html" target=_blank>384k</a></td>
            <!-- td align="center" valign="middle"><a title="The 220kbps stream is suited for residential cable connections and medium-quality DSL. It displays in 320x240 window at 15fps." href="http://web.mit.edu/webcast/comm2008/comm2008-pre_game-220k.asx">220k</a></td -->
            
          </tr>
          <!-- tr valign="top">
                    <td align="right">Speeches</td>
                    <td align="center" valign="middle"><a title="The 450kbps stream is suited for high-quality connections such as campus or business networks designed for heavy data traffic (DSL, T1, T3.) It displays in 320x240 window at 30fps." href="http://web.mit.edu/webcast/comm2008/comm2008-speeches-450k.asx">450k</a></td>
                    <td align="center" valign="middle"><a title="The 220kbps stream is suited for residential cable connections and medium-quality DSL. It displays in 320x240 window at 12fps." href="http://web.mit.edu/webcast/comm2008/comm2008-speeches-220k.asx">220k</a></td>
                    <td align="center" valign="middle"><a title="The 56kbps stream is suited for dial-up modem connections or low-quality cable connections. It displays in 160x92 window at 12fps." href="http://web.mit.edu/webcast/comm2008/comm2008-speeches-56k.asx">56k</a></td>
                  </tr>
                  <tr valign="top">
                    <td align="right">Awarding of Degrees</td>
                    <td align="center" valign="middle"><a title="The 450kbps stream is suited for high-quality connections such as campus or business networks designed for heavy data traffic (DSL, T1, T3.) It displays in 320x240 window at 30fps." href="http://web.mit.edu/webcast/comm2008/comm2008-degrees-450k.asx">450k</a></td>
                    <td align="center" valign="middle"><a title="The 220kbps stream is suited for residential cable connections and medium-quality DSL. It displays in 320x240 window at 15fps." href="http://web.mit.edu/webcast/comm2008/comm2008-degrees-220k.asx">220k</a></td>
                    <td align="center" valign="middle"><a title="The 56kbps stream is suited for dial-up modem connections or low-quality cable connections. It displays in 160x120 window at 15fps." href="http://web.mit.edu/webcast/comm2008/comm2008-degrees-56k.asx">56k</a></td>
                  </tr -->
        </tbody>
      </table>
      <table width="98%" cellpadding="1" cellspacing="3" class="webcast">
                    <th colspan="4">
                 <a name="caps"></a ><a href="http://www.microsoft.com/windows/windowsmedia/player/download/">Windows Media Player</a>                        <span class="nonbold">(Win, Mac)</span>
                </th>
                <tbody>
                  <tr valign="top">
                    <td width="31%">&nbsp;</td>
                    <td width="24%"><strong>Broadband</strong></td>
                    <td width="30%"><strong>Midband (CC)</strong></td>
                    <!-- td><strong>Midband/<br />DSL</strong></td -->
                    <td width="15%"><strong>Dialup</strong></td>
                  </tr>
                  <tr valign="top">
                    <td align="right">WMV format</td>
                    <td align="center" valign="middle"><a title="The 600kbps stream is suited for high-quality connections such as campus or business networks designed for heavy data traffic (DSL, T1, T3.) It displays in 640x360 window at 24fps." href="http://amps-web.mit.edu/public/comm2009/wmv/mit-comm2009-640x360-600k-degrees.asx">600k</a></td>
                    <td align="center" valign="middle"><a title="The 384kbps stream is suited for high-quality connections such as campus or business networks designed for heavy data traffic (DSL, T1, T3.) It displays in 480x272 window at 24fps." href="http://amps-web.mit.edu/public/comm2009/wmv/mit-comm2009-wm384k-16x9-degrees.asx">384k</a></td>
                    <!-- td align="center" valign="middle"><a title="The 220kbps stream is suited for residential cable connections and medium-quality DSL. It displays in 320x240 window at 15fps." href="http://web.mit.edu/webcast/comm2008/comm2008-pre_game-220k.asx">220k</a></td -->
                    <td align="center" valign="middle"><a title="The 56kbps stream is suited for dial-up modem connections or low-quality cable connections. It displays in 160x92 window at 12fps." href="http://amps-web.mit.edu/public/comm2009/wmv/mit-comm2009-56k-backup-160x92-degrees.asx">56k</a></td>
                  </tr>
                  <!-- tr valign="top">
                    <td align="right">Speeches</td>
                    <td align="center" valign="middle"><a title="The 450kbps stream is suited for high-quality connections such as campus or business networks designed for heavy data traffic (DSL, T1, T3.) It displays in 320x240 window at 30fps." href="http://web.mit.edu/webcast/comm2008/comm2008-speeches-450k.asx">450k</a></td>
                    <td align="center" valign="middle"><a title="The 220kbps stream is suited for residential cable connections and medium-quality DSL. It displays in 320x240 window at 12fps." href="http://web.mit.edu/webcast/comm2008/comm2008-speeches-220k.asx">220k</a></td>
                    <td align="center" valign="middle"><a title="The 56kbps stream is suited for dial-up modem connections or low-quality cable connections. It displays in 160x92 window at 12fps." href="http://web.mit.edu/webcast/comm2008/comm2008-speeches-56k.asx">56k</a></td>
                  </tr>
                  <tr valign="top">
                    <td align="right">Awarding of Degrees</td>
                    <td align="center" valign="middle"><a title="The 450kbps stream is suited for high-quality connections such as campus or business networks designed for heavy data traffic (DSL, T1, T3.) It displays in 320x240 window at 30fps." href="http://web.mit.edu/webcast/comm2008/comm2008-degrees-450k.asx">450k</a></td>
                    <td align="center" valign="middle"><a title="The 220kbps stream is suited for residential cable connections and medium-quality DSL. It displays in 320x240 window at 15fps." href="http://web.mit.edu/webcast/comm2008/comm2008-degrees-220k.asx">220k</a></td>
                    <td align="center" valign="middle"><a title="The 56kbps stream is suited for dial-up modem connections or low-quality cable connections. It displays in 160x120 window at 15fps." href="http://web.mit.edu/webcast/comm2008/comm2008-degrees-56k.asx">56k</a></td>
                  </tr -->
                </tbody>
          </table>

      <h2></h2>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <h2>&nbsp;</h2>
      <p>Webcast service  provided by <a href="http://web.mit.edu/amps/">MIT Academic Media Production Services</a> (AMPS).</p>
    </div>
  </div>
</div>
<div id="lo1"><a href="http://web.mit.edu"><img src="images/footer-cap-2ndlevel.gif" alt="mortarboard" name="mortarBoardfooter" width="108" height="107" id="mortarBoardfooter" /><img src="images/mit-footer.gif" alt="MIT - Massachusetts Institute of Technology" name="MITfooter" width="344" height="28" border="0" id="MITfooter" /></a></div>
<div id="lo2">
</div>
<img src="http://counter.mit.edu/tally" alt=""></body>
</html>
