<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<title>Dean for Undergraduate Education, Office of (DUE)</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="description" content="The Office of the Dean for Undergraduate Education at MIT provides support for students and faculty in a wide range of educational activities. This support includes offices which provide vital infrastructure for undergraduate students at MIT, as well as support for and encouragement of faculty initiatives in education reform. The Office has a special role in coordinating the educational program for first-year students. The Office of the Dean for Undergraduate Education works closely with the Office of the Dean for Student Life on a variety of student life and learning initiatives and opportunities.">

<meta name="keywords" lang="en-us" content="due, DUE, dean, undergraduate education, undergrad education">

<!-- Copyright (C) 2003 Massachusetts Institute of Technology -->

<script language="JavaScript" type="text/javascript" src="scripts/dwcode.js"> </script>

<link rel="stylesheet" href="styles/mitdue.css" type="text/css">

<script language="JavaScript" type="text/javascript">

<!--

// random image code

//

// randpics: array of random object photos for home page

//

var randpics = new Array(

      'img/home/photo1.jpg',

      'img/home/photo2.jpg',

      'img/home/photo3.jpg',

      'img/home/photo4.jpg',

      'img/home/photo5.jpg',

      'img/home/photo6.jpg',

      'img/home/photo7.jpg'

    );



// randomly select which photo to show

var nrandpic = Math.floor(Math.random()*(randpics.length));

// paths to object photo and rollover image

var randphoto_src = randpics[nrandpic];

//

// -->

</script>

<style type="text/css">
<!--
.style13 {color: #F2AF28}
-->
</style></head>

<body bgcolor="#666699"

      text="#FFFFFF" link="#FFFFFF" alink="#FFFFFF" vlink="#FFFFFF"

      leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"

      onLoad="MM_preloadImages('img/home/nav/edinit_hi.gif','img/home/nav/studres_hi.gif','img/home/nav/dueadmin_hi.gif','img/tool/home_hi.gif','img/tool/mithome_hi.gif','img/tool/contactus_hi.gif','img/tool/accinfo_hi.gif','img/tool/search_hi.gif','img/tool/go_hi.gif','img/home/office/admissions_hi.gif','img/home/office/registrar_hi.gif','img/home/office/oas_hi.gif','img/home/office/sfs_hi.gif','img/home/office/ocspa_hi.gif','img/home/office/edgerton_hi.gif','img/home/office/tll_hi.gif','img/home/office/ome_hi.gif','img/home/office/rotc_hi.gif')">


<form name='searchform' id='searchform' method='get' action='http://gb-server.mit.edu/search'>

<table width="100%" border="0" cellpadding="0" cellspacing="0" summary=" "><!-- utility/tool navigation -->

  <tr>

    <td valign="bottom"><img src="img/home/graffiti1.gif" width="283" height="56" alt=""></td>

    <td width="100%" valign="top">

      <table width="298" border="0" cellpadding="0" cellspacing="0" summary=" "><!-- tool navigation -->

        <tr>

          <td colspan="10" nobr>

            <a href="#navlevel1" accesskey="1"><img

               src="img/spacer.gif" width="1" height="1" border="0" alt="Skip to Main Navigation"></a><img

               src="img/spacer.gif" width="421" height="21" alt=""></td>
        </tr>

        <tr>

          <td>

            <img src="img/spacer.gif" width="2" height="17" alt=""></td>

          <td>

            <a href="http://web.mit.edu/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('mithome','','img/tool/mithome_hi.gif',1)" accesskey="m">

              <img src="img/tool/mithome.gif" width="59" height="17" border="0" alt="MIT Home" name="mithome" id="mithome"></a></td>

          <td>

            <img src="img/tool/vbar.gif" width="1" height="17" alt=""></td>

          <td>

            <a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contactus','','img/tool/contactus_hi.gif',1)" accesskey="c">

              <img src="img/tool/contactus.gif" width="69" height="17" border="0" alt="Contact Us" name="contactus" id="contactus"></a></td>

          <td>

            <img src="img/tool/vbar.gif" width="1" height="17" alt=""></td>

            <td>

            <a href="accessibility.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('accinfo','','img/tool/accinfo_hi.gif',1)" accesskey="?">

              <img src="img/tool/accinfo.gif" width="123" height="17" border="0" alt="Site Accessibility Info" name="accinfo" id="accinfo"></a></td>

          <td>

            <img src="img/tool/vbar.gif" width="1" height="17" alt=""></td>

          <td>

            <a href="search.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','img/tool/search_hi.gif',1)">

              <label for="q"><img src="img/tool/search.gif" width="48" height="17" border="0" alt="Search" name="search" id="search"></label></a></td>

          <td>

            <input type='text' name='q' id='q' class='searchbox' accesskey='s' size='12' maxlength='255' value=''/></td>

          <td>

            <input type="image" name="submit" id="go" src="img/tool/go.gif" width="25" height="17" border="0" alt="Go" onMouseOver="this.src='img/tool/go_hi.gif'" onMouseOut="this.src='img/tool/go.gif'"></td>
        </tr>
      </table></td>
  </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" summary=" "><!-- MIT logo, "Dean for Undergraduate Education" (black bar) -->

  <tr>

    <td rowspan="2"><img src="img/home/graffiti2.gif" width="249" height="91" alt=""></td>

    <td bgcolor="#F2AF28">

      <img src="img/spacer.gif" width="34" height="29" alt=""></td>

    <td rowspan="2" valign="top" bgcolor="#F2AF28"><!-- MIT logo -->

      <a href="http://web.mit.edu/">

        <img src="img/home/mit.gif" width="57" height="42" border="0" alt="MIT Home"></a></td>

    <td width="100%">

      <img src="img/spacer.gif" width="380" height="29" alt=""></td>
  </tr>

  <tr>

    <td bgcolor="#F2AF28">

      <img src="img/spacer.gif" width="34" height="62" alt=""></td>

    <td width="100%" bgcolor="#000000"><!-- black bar -->

      <img src="img/home/duelong.gif" width="380" height="62" alt="Dean for Undergraduate Education"></td>
  </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" summary=" "><!-- "DUE", photo -->

  <tr>
    <td>

      <img src="img/home/graffiti3.gif" width="283" height="186" alt="DUE"></td>
<!--
<script language="JavaScript" type="text/javascript">

  document.write("<td><img src='"+randphoto_src+"' width='286' height='186' alt=''></td>");

</script>
-->


    <td >

      <a href="http://web.mit.edu/due/curriculuminnovation"><img src="img/home/videoimage.jpg" width="286" height="161" border="0" alt=""></a></td>



    <td width="100%">

      <a href="http://web.mit.edu/due/curriculuminnovation"><img src="img/home/graffiti4video.gif" width="151" height="186" border="0" alt=""></a>
	  </td>

  </tr>

</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" summary=" "><!-- primary navigation (green bar) -->

  <tr>

    <td>

      <table width="283" border="0" cellpadding="0" cellspacing="0" summary=" "><!-- colors -->

        <tr>

          <td colspan="3" bgcolor="#666699"><img src="img/spacer.gif" width="283" height="19" alt=""></td>
        </tr>

        <tr>

          <td bgcolor="#99CC00">

            <img src="img/spacer.gif" width="35" height="14" alt=""></td>

          <td bgcolor="#F2AF28">

            <img src="img/spacer.gif" width="14" height="14" alt=""></td>

          <td bgcolor="#99CC00"><img src="img/spacer.gif" width="234" height="14" alt=""></td>
        </tr>
      </table></td>

    <td width="100%">

      <table width="437" border="0" cellpadding="0" cellspacing="0" summary=" "><!-- primary navigation -->

        <tr>

          <td bgcolor="#99CC00">

            <img src="img/spacer.gif" width="437" height="5" alt=""><br>            <a href="education/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('edinit','','img/home/nav/edinit_hi.gif',1)" name="navlevel1" id="navlevel1"><img

               src="img/home/nav/edinit.gif" width="132" height="18" border="0" alt="Educational Initiatives" name="edinit" id="edinit"></a><img

               src="img/home/nav/vbar.gif" width="1" height="18" alt=""><a

               href="resources/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('studres','','img/home/nav/studres_hi.gif',1)"><img

               src="img/home/nav/studres.gif" width="112" height="18" border="0" alt="Student Resources" name="studres" id="studres"></a><img

               src="img/home/nav/vbar.gif" width="1" height="18" alt=""><a

               href="administration/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('dueadmin','','img/home/nav/dueadmin_hi.gif',1)"><img

               src="img/home/nav/dueadmin.gif" width="121" height="18" border="0" alt="DUE Administration" name="dueadmin" id="dueadmin"></a><img

               src="img/spacer.gif" width="70" height="18" alt=""><br>

            <img src="img/spacer.gif" width="437" height="10" alt=""></td>
        </tr>
      </table></td>

  </tr>

</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" summary=" "><!-- spotlight and offices -->

  <tr>

    <td valign="top">

      <img src="img/home/spotlight.gif" width="62" height="151" alt="Spotlight"></td>

    <td valign="top">

      <table width="200" border="0" cellpadding="0" cellspacing="0" summary=" ">

      
      <tr>
        
          <td width="200" height="12" align="left" valign="top">&nbsp;</td>
      </tr>
	  <tr>
          <td width="200" height="12" align="left" valign="top"><p align="center" class="spotlight"><a href="http://web.mit.edu/due/facultyengagement/index.html"><span class="style13">Faculty-Student Engagement <br>
            On-line Guide </span></a></p></td>
        </tr>
	  
	    <tr> 
          <td width="200" height="13" align="left" valign="top">
            <p class="spotlight"><a href="http://web.mit.edu/due/studentsupportedprojects.html">DUE Helps Students Turn <br>
              Ideas Into Reality</a></p></td>
        </tr>
	  <tr> 
          <td width="200" height="13" align="left" valign="top">
            <p class="spotlight"><a href="http://web.mit.edu/committees/edcommons/">Undergrad Educational Commons</a></p></td>
        </tr>
		
        <tr>
          <td width="200" height="13" align="left" valign="top">
		  <p class="spotlight"><a href="mission.html">DUE Mission Statement </a> </p></td>
        </tr>
		
        <tr>
          <td width="200" height="13" align="left" valign="top">
		  <p class="spotlight"><a href="strategicplan.html">DUE Strategic Plan </a> </p></td>
        </tr>

 		<tr>

          <td width="200" height="13" align="left" valign="top">
            <p class="spotlight"><a href="administration/services/rewards.html">DUE Rewards and Recognition</a>  <br>
              <a href="administration/services/infinitemile/recipients.html"><span class="style13">2009 Infinite Mile Award Winners!</a></p>            </td>
        </tr>
			<tr>

          <td width="200" height="13" align="left" valign="top">
            <p class="spotlight"><a href="administration/Newsletter/DUENewsletter.html">DUE Newsletter</a></p>            </td>
        </tr>
		<tr>

          <td width="200" height="13" align="left" valign="top">&nbsp;
            </td>
        </tr>
		<tr>

          <td width="200" height="13" align="left" valign="top">
            <p class="spotlight"><a href="administration/dean/commentbox.html">Dean's Comment Box</a> </p>            </td>
        </tr>
      </table></td>

    <td>

      <img src="img/spacer.gif" width="29" height="151" alt=""></td>

    <td width="100%" valign="top"><img src="img/home/office/dueoffices.gif" width="91" height="25" alt="DUE Offices"><img src="img/spacer.gif" width="380" height="25" alt=""><br>
	  <table width="500" border="0" cellpadding="0" cellspacing="0" summary=" ">
	     <tr> <td width="250" height="5" >&nbsp;</td>
		      <td width="250" height="5" >&nbsp;</td> </tr> 
        <tr>
          <td width="250" height="16" align="left" valign="top"><p class="offices"><a href="http://web.mit.edu/admissions/">Admissions </a></p></td>
          <td width="250" height="16" align="left" valign="top"><p class="offices"><a href="http://web.mit.edu/registrar/">Registrar</a> <span class="style13">&nbsp;&nbsp;New Site!</span></p></td>
        </tr>
        <tr>
          <td width="250" height="16" align="left" valign="top"><p class="offices"><a href="http://gecdc.mit.edu">Global Education and Career <br>
            Development Center </a></p></td>
          <td width="250" height="16" align="left" valign="top"><p class="offices"> <a href="http://web.mit.edu/uaap/">Undergraduate Advising and <br>Academic Programming</a> </p></td>
        </tr>
        <tr>
          <td width="250" height="16" align="left" valign="top"><p class="offices"><a href="http://web.mit.edu/oeit/">Educational Innovation and Technology</a> </p></td>
          <td width="250" height="16" align="left" valign="top"><p class="offices"> <a href="http://web.mit.edu/due/rotc/index.html">ROTC Programs</a></p></td>
        </tr>
        <tr>
          <td width="250" height="16" align="left" valign="top"><p class="offices"><a href="explearn.html"> Office of Experiential Learning</a></p></td>
          <td width="250" height="16" align="left" valign="top"><p class="offices"> <a href="http://web.mit.edu/sfs/">Student Financial Services</a></p> </td>
        </tr>
        <tr>
          <td width="250" height="16" align="left" valign="top"><p class="offices">  <a href="http://web.mit.edu/facultysupport/">Office of Faculty Support</a></p></td>
          <td width="250" height="16" align="left" valign="top"><p class="offices"> <a href="http://web.mit.edu/tll/">Teaching and Learning Lab</a></p></td>
        </tr>
		  <tr>
          <td width="250" height="15" align="left" valign="top"><p class="offices"> <a href="http://web.mit.edu/ome/">Office of Minority Education </a> </p></td> </tr>
		  <tr>
          <td colspan="2">&nbsp;</td> </tr>
		 		
           </table></td>
		   
  </tr>

	<tr>

	    <td colspan="4"><img src="img/home/footer.gif" width="720" height="40"

alt="Office of the Dean for Undergraduate Education

Room 7-133

Massachusetts Institute of Technology

77 Massachusetts Avenue

Cambridge, MA 02139-4307

(617) 253-6056 phone

(617) 253-7776 fax"><br>

       <img src="img/spacer.gif" width="720" height="40" alt=""><img src="img/spacer.gif" width="471" height="26" alt=""></td>
  </tr>
</table>
<input type='hidden' name='site' value='mit'/>

<input type='hidden' name='client' value='mit'/>

<input type='hidden' name='proxystylesheet' value='http://web.mit.edu/xsl/google-mit.xsl'/>

<input type='hidden' name='output' value='xml_no_dtd'/>

<input type='hidden' name='as_dt' value='i'/>
<input type='hidden' name='as_sitesearch' value='web.mit.edu/due' />
</form>

<!-- Web Reporting -->

<img src="http://counter.mit.edu/tally" width="1" height="1" alt="">

<!-- End Web Reporting -->

</body>

</html>

