<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/CalendarSection.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Academic Calendar: MIT Office of the Registrar</title>
<!-- InstanceEndEditable -->
<link href="../styles/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts/dropdownsforIE.js"></script>

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>

<!-- HEADER -->
<div id="skiptocontent"><a href="#maincontent" tabindex="-1">Skip to Content</a></div>
<div id="headercontainer">
  <div id="mininav">
  <a href="../index.html"><img src="../images/logo.gif" alt="Office of the Registrar Home" width="239" height="46" border="0" class="registrarlogo" /></a>
  <form method='get' action='http://search.mit.edu/search'>
    <a href="../index.html">Home</a>  |  <a href="../contact.html">Contact Us</a>  |  <a href="http://student.mit.edu/" target="_blank">WebSIS</a>  |  Search: 
    <input name="q" type="text" class="searchfield" size="17" />

  <input name="btnG" type="image" class="submit" value="submit" src="../images/go.gif" alt="Search" align="middle" />
 <input type='hidden' name='site' value='mit'/>
 <input type='hidden' name='client' value='mit'/>
 <input type='hidden' name='proxystylesheet' value='http://web.mit.edu/lmp/styles/google-lmp.xsl'/>
 <input type='hidden' name='output' value='xml_no_dtd'/>
 <input type='hidden' name='as_dt' value='i'/>
 <input type='hidden' name='as_sitesearch' value='web.mit.edu/registrar' />
</form>
  </div>

  <div id="mainmenu">
<ul id="navigation">
<li><a href="index.html" class="current"><span>Academic Calendar</span></a></li>
<li><a href="../reg/index.html"><span>Registration</span></a><ul>
<li><a href="../reg/prereg.html">Pre-registration</a></li>
<li><a href="../reg/instructions/index.html">Registration Instructions</a></li>
<li><a href="../reg/xreg/index.html">Cross-registration</a></li>
<li><a href="../reg/fulltime/index.html">Full-time Registration</a></li>
<li><a href="../reg/add-drop.html">Add/drop</a></li>

<li><a href="../reg/address-info.html">Address Maintenance</a></li>
<li><a href="../reg/majors-minors/index.html">Majors and Minors</a></li>
<li><a href="../reg/transfercredit.html">Transfer Credit</a></li>
<li><a href="../reg/grades/index.html">Grades</a></li>
<li><a href="../reg/stdstatus/index.html">Student Status</a></li>
<li><a href="../reg/costs/index.html">Tuition and Fees</a></li>
</ul></li>
<li><a href="../subjects/index.html"><span>Subjects</span></a><ul>
<li><a href="http://student.mit.edu/catalog/index.cgi">Subject Listing & Schedule</a></li>

<li><a href="../reg/add-drop.html">Add/Drop</a></li>
<li><a href="../classrooms/exams/index.html">Exams</a></li>
<li><a href="../reg/grades/index.html">Grades</a></li>
<li><a href="../subjects/coursecatalogue.html">Course Catalogue</a></li>
<li><a href="../reg/transfercredit.html">Transfer Credit</a></li>
<li><a href="../subjects/cmtes/index.html">Faculty Curriculum Committees</a></li>
<li><a href="../subjects/termregs.html">Rules for Conducting Classes</a></li>
</ul></li>
<li><a href="../records/index.html"><span>Transcripts &amp; Certifications</span></a><ul>

<li><a href="../records/transcripts/official.html">Official Transcripts</a></li>
<li><a href="../records/transcripts/unofficial.html">Unofficial Transcripts</a></li>
<li><a href="../records/certs/degree.html">Degree Certifications</a></li>
<li><a href="../records/certs/enrollment.html">Enrollment Certifications</a></li>
<li><a href="../records/certs/loan.html">Loan Deferment Letters</a></li>
<li><a href="../records/certs/subject.html">Subject Registration Letters</a></li>
<li><a href="../records/certs/deans.html">Dean's Certifications</a></li>
<li><a href="../records/certs/apostille.html">Apostille Certifications</a></li>
</ul></li>

<li><a href="../graduation/index.html"><span>Graduation &amp; Diplomas</span></a><ul>
<li><a href="../graduation/deadlines/index.html">Dates and Deadlines</a></li>
<li><a href="../graduation/checklist.html">Graduation Checklist</a></li>
<li><a href="../graduation/ugrad_requirements.html">Undergraduate Requirements</a></li>
<li><a href="../graduation/grad_requirements.html">Graduate Requirements</a></li>
<li><a href="http://web.mit.edu/commencement/2009/">Commencement</a></li>
<li><a href="../graduation/dipl_replace.html">Replacement Diplomas</a></li>
</ul></li>

<li><a href="../classrooms/index.html"><span>Classrooms</span></a><ul>
<li><a href="http://student.mit.edu/catalog/index.cgi">Subject Listing &amp; Schedule</a></li>
<li><a href="../classrooms/reserve/index.html">Reservations</a></li>
<li><a href="../classrooms/gen_rules.html">General Rules</a></li>
<li><a href="../classrooms/inventory.html">Classroom Inventory</a></li>
<li><a href="../classrooms/plans/index.html">Renovation &amp; Planning</a></li>
<li><a href="../classrooms/exams/index.html">Exams</a></li>

</ul></li>
<li><a href="../forms/index.html"><span>Forms &amp; Petitions</span></a></li>
</ul>
</div>
</div>

<!-- MAIN CONTENT -->
<div id="contentcontainer">
<!-- InstanceBeginEditable name="MainContentRegion" -->

<div id="pagemenu"><img src="../images/sidebar_lounge2.jpg" alt=" " width="212" height="146" class="sidebarimage" /><img src="../images/menu_top.gif" alt=" " width="212" height="11" class="menutop" />
  <ul>
    <li class="current"><a href="index.html">Academic Calendar</a></li>
    <li><a href="religious.html">Religious Holidays</a></li>
    <li><a href="projected.html">Projected Key Dates</a></li>
    </ul>
  <img src="../images/menu_bottom.gif" alt=" " width="212" height="11" class="menubottom" />
  <p><span class="downloadformat"><img src="images/icon_pdf.gif" alt="Download Calendar PDF" width="23" height="24" align="absmiddle" /> <a href="AcademicCalendar.pdf">Download as PDF</a></span> </p>
    <p><span class="downloadformat"><img src="images/icon_ics.gif" alt="Download ICS File" width="23" height="24" align="absmiddle" /> <a href="webcal://web.mit.edu/registrar/calendar/AcademicCalendar.ics">ICS File</a></span> </p>

    <!--<p><span class="downloadformat"><img src="images/icon_ics.gif" alt="Download ICS File" width="23" height="24" align="absmiddle" /> <a href="AcademicCalendar_forTechTime.ics"><strong>TechTime</strong> ICS File</a></span></p>-->
</div>
<div id='maincontent'><a name='maincontent'></a>
<table border='0' cellpadding='0' cellspacing='0' class='calendar' width='100%'>
<tr>
<td><p><h1>ACADEMIC CALENDAR 2009 - 2010</h1></p><table border='0' cellpadding='0' cellspacing='0' class='calendar' width='478'>    <tr><td colspan=4>&nbsp;</td></tr><tr>      <td class='calmonth' rowspan='2'><p>June 2009</p><table class='autocal' ><tr><td >Su</td><td >Mo</td><td >Tu</td><td >We</td><td >Th</td><td >Fr</td><td >Sa</td></tr><tr><td ></td><td >1</td><td >2</td><td >3</td><td >4</td><td >5</td><td >6</td></tr><tr><td >7</td><td >8</td><td >9</td><td >10</td><td >11</td><td >12</td><td >13</td></tr><tr><td >14</td><td >15</td><td >16</td><td >17</td><td >18</td><td >19</td><td >20</td></tr><tr><td >21</td><td >22</td><td >23</td><td >24</td><td >25</td><td >26</td><td >27</td></tr><tr><td >28</td><td >29</td><td >30</td><td ></td><td ></td><td ></td><td ></td></tr></table><p/></td>      <td width='51' align='right' class='caldate'>8</td>      <td width='63' class='calday'>Monday</td>      <td width='197' class='caldesc'><p>Classes of Regular Summer Session begin.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>12</td>      <td width='63' class='calday'>Friday</td>      <td width='197' class='caldesc'><p><b>DEGREE APPLICATION DEADLINE</b> for September SB and Advanced Degrees. $40 Late Fee ($75 after July 10).</p></td>    </tr>
    <tr><td colspan=4>&nbsp;</td></tr><tr>      <td class='calmonth' rowspan='2'><p>July 2009</p><table class='autocal' ><tr><td >Su</td><td >Mo</td><td >Tu</td><td >We</td><td >Th</td><td >Fr</td><td >Sa</td></tr><tr><td ></td><td ></td><td ></td><td >1</td><td >2</td><td >3</td><td >4</td></tr><tr><td >5</td><td >6</td><td >7</td><td >8</td><td >9</td><td >10</td><td >11</td></tr><tr><td >12</td><td >13</td><td >14</td><td >15</td><td >16</td><td >17</td><td >18</td></tr><tr><td >19</td><td >20</td><td >21</td><td >22</td><td >23</td><td >24</td><td >25</td></tr><tr><td >26</td><td >27</td><td >28</td><td >29</td><td >30</td><td >31</td><td ></td></tr></table><p/></td>      <td width='51' align='right' class='caldate'>3</td>      <td width='63' class='calday'>Friday</td>      <td width='197' class='caldesc'><p>Independence Day -- Holiday.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>10</td>      <td width='63' class='calday'>Friday</td>      <td width='197' class='caldesc'><p>Last day to submit Advanced Degree Thesis Title. $75 Late Fee.</p></td>    </tr>
    <tr><td colspan=4>&nbsp;</td></tr><tr>      <td class='calmonth' rowspan='11'><p>August 2009</p><table class='autocal' ><tr><td >Su</td><td >Mo</td><td >Tu</td><td >We</td><td >Th</td><td >Fr</td><td >Sa</td></tr><tr><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >1</td></tr><tr><td >2</td><td >3</td><td >4</td><td >5</td><td >6</td><td >7</td><td >8</td></tr><tr><td >9</td><td >10</td><td >11</td><td >12</td><td >13</td><td >14</td><td >15</td></tr><tr><td >16</td><td >17</td><td >18</td><td >19</td><td >20</td><td >21</td><td >22</td></tr><tr><td >23</td><td >24</td><td >25</td><td >26</td><td >27</td><td >28</td><td >29</td></tr><tr><td >30</td><td >31</td><td ></td><td ></td><td ></td><td ></td><td ></td></tr></table><p/></td>      <td width='51' align='right' class='caldate'>7</td>      <td width='63' class='calday'>Friday</td>      <td width='197' class='caldesc'><p><b>DEADLINE FOR DOCTORAL STUDENTS</b> to submit application, signed by department, 	to the Office of the Dean for Graduate Education, 3-138, for Fall Term Non-Resident status ($100 Late Fee).</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p><b>THESIS DUE</b> for ALL September degree candidates.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Last day to petition for September Advanced Standing Exam.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>14</td>      <td width='63' class='calday'>Friday</td>      <td width='197' class='caldesc'><p><b>LAST DAY TO GO OFF THE SEPTEMBER DEGREE LIST.</b></p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Last day of classes for Regular Summer Session.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>17, 18</td>      <td width='63' class='calday'>Monday, Tuesday</td>      <td width='197' class='caldesc'><p>Summer Session Final Exam Period.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'><a name="08202009" id="08202009"></a>20</td>      
    <td width='63' class='calday'>Thursday</td>      <td width='197' class='caldesc'><p><b>5:00 PM CONTINUING STUDENT FINAL DEADLINE TO PRE-REG ON-LINE</b> ($75 Late Fee).</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>24</td>      <td width='63' class='calday'>Monday</td>      <td width='197' class='caldesc'><p><b>GRADES DUE</b> in Registrar's Office, 5-119, for Summer Session (12:00 pm).</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>28</td>      <td width='63' class='calday'>Friday</td>      <td width='197' class='caldesc'><p>Term Summaries of Summer Session Grades delivered to Departments.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>30</td>      <td width='63' class='calday'>Sunday</td>      <td width='197' class='caldesc'><p>Freshman Orientation begins.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>31</td>      <td width='63' class='calday'>Monday</td>      <td width='197' class='caldesc'><p>Graduate Student Orientation activities begin.</p></td>    </tr>
<tr align='center'><td colspan='4'><h2>FALL TERM -- Number of Class Days (Wednesday, Sept. 9, through Thursday, Dec. 10): 13 Mondays, 12 Tuesdays, 13 Wednesdays, 13 Thursdays, 12 Fridays = 63 days.</h2></td></tr>
    <tr><td colspan=4>&nbsp;</td></tr><tr>      <td class='calmonth' rowspan='16'><p>September 2009</p><table class='autocal' ><tr><td >Su</td><td >Mo</td><td >Tu</td><td >We</td><td >Th</td><td >Fr</td><td >Sa</td></tr><tr><td ></td><td ></td><td >1</td><td >2</td><td >3</td><td >4</td><td >5</td></tr><tr><td >6</td><td >7</td><td >8</td><td >9</td><td >10</td><td >11</td><td >12</td></tr><tr><td >13</td><td >14</td><td >15</td><td >16</td><td >17</td><td >18</td><td >19</td></tr><tr><td >20</td><td >21</td><td >22</td><td >23</td><td >24</td><td >25</td><td >26</td></tr><tr><td >27</td><td >28</td><td >29</td><td >30</td><td ></td><td ></td><td ></td></tr></table><p/></td>      <td width='51' align='right' class='caldate'>1</td>      <td width='63' class='calday'>Tuesday</td>      <td width='197' class='caldesc'><p>English Evaluation Test for International students, 9:00 am-12:00 pm.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>7</td>      <td width='63' class='calday'>Monday</td>      <td width='197' class='caldesc'><p>Labor Day -- Holiday.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>8</td>      <td width='63' class='calday'>Tuesday</td>      <td width='197' class='caldesc'><p><b>REGISTRATION DAY</b> -- Fall Term.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p><b>DEADLINE</b>  to change a Spring Term Exploratory subject to listener status.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>9</td>      <td width='63' class='calday'>Wednesday</td>      <td width='197' class='caldesc'><p><b>FIRST DAY OF CLASSES.</b></p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>11</td>      <td width='63' class='calday'>Friday</td>      <td width='197' class='caldesc'><p><b>DEGREE APPLICATION DEADLINE</b> for February SB and Advanced  Degrees. $40 Late Fee ($75 after December 11).</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p><b>REGISTRATION DEADLINE. </b>  Signed Registration forms for all students DUE in Student Services Center.  $40 Late Fee.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p><b>DEADLINE FOR FINAL-TERM SENIORS</b> to submit the HASS Concentration Completion Form ($40 Late Fee).</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>1:00 pm C.A.P. September Degree Candidates Meeting.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>14</td>      <td width='63' class='calday'>Monday</td>      <td width='197' class='caldesc'><p>First quarter Physical Education classes begin.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>14 - 18</td>      <td width='63' class='calday'>Mon - Fri</td>      <td width='197' class='caldesc'><p>Career Week</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>15</td>      <td width='63' class='calday'>Tuesday</td>      <td width='197' class='caldesc'><p>2:00 pm Graduate Academic Performance Meeting.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>16</td>      <td width='63' class='calday'>Wednesday</td>      <td width='197' class='caldesc'><p>Faculty Officers recommend degrees to Corporation.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>17</td>      <td width='63' class='calday'>Thursday</td>      <td width='197' class='caldesc'><p>11:00 a.m. - 6:00 p.m. Fall Career Fair</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>25</td>      <td width='63' class='calday'>Friday</td>      <td width='197' class='caldesc'><p><b>MINOR COMPLETION DATE.</b>  Deadline for submission of Minor Completion form for final-term seniors. $40 Late Fee.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>30</td>      <td width='63' class='calday'>Wednesday</td>      <td width='197' class='caldesc'><p>Last day to sign up for family health insurance or waive individual coverage, E23-308.</p></td>    </tr>
    <tr><td colspan=4>&nbsp;</td></tr><tr>      <td class='calmonth' rowspan='14'><p>October 2009</p><table class='autocal' ><tr><td >Su</td><td >Mo</td><td >Tu</td><td >We</td><td >Th</td><td >Fr</td><td >Sa</td></tr><tr><td ></td><td ></td><td ></td><td ></td><td >1</td><td >2</td><td >3</td></tr><tr><td >4</td><td >5</td><td >6</td><td >7</td><td >8</td><td >9</td><td >10</td></tr><tr><td >11</td><td >12</td><td >13</td><td >14</td><td >15</td><td >16</td><td >17</td></tr><tr><td >18</td><td >19</td><td >20</td><td >21</td><td >22</td><td >23</td><td >24</td></tr><tr><td >25</td><td >26</td><td >27</td><td >28</td><td >29</td><td >30</td><td >31</td></tr></table><p/></td>      <td width='51' align='right' class='caldate'>9</td>      <td width='63' class='calday'>Friday</td>      <td width='197' class='caldesc'><p><b>ADD DATE. </b>  Last day to add subjects to Registration.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Last day for Jrs/Srs to change an Elective to or from P/D/F Grading.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Last day for Graduate students to change a subject to or from P/D/F Grading.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Last day to change a subject from Listener to Credit.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Last day for Sophomores to change a subject to or from Exploratory.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Late fee ($100) and petition required for students completing registration after this date.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Last day to petition for a second SB for June and September 2010 degree candidates.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Last day for June and September 2010 degree candidates to apply for double major.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Last day to drop half-term subjects offered in first half of term.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Deadline for completing cross-registration. $40 Late Fee for petitions approved after this date.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>12</td>      <td width='63' class='calday'>Monday</td>      <td width='197' class='caldesc'><p>Columbus Day -- Holiday.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'><a name="10132009" id="10132009"></a>13</td>      
    <td width='63' class='calday'>Tuesday</td>      <td width='197' class='caldesc'><p><b>MONDAY SCHEDULE OF CLASSES TO BE HELD.</b></p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>16 - 18</td>      <td width='63' class='calday'>Fri - Sun</td>      <td width='197' class='caldesc'><p>Family Weekend.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>26</td>      <td width='63' class='calday'>Monday</td>      <td width='197' class='caldesc'><p>Second quarter Physical Education classes begin.</p></td>    </tr>
    <tr><td colspan=4>&nbsp;</td></tr><tr>      <td class='calmonth' rowspan='7'><p>November 2009</p><table class='autocal' ><tr><td >Su</td><td >Mo</td><td >Tu</td><td >We</td><td >Th</td><td >Fr</td><td >Sa</td></tr><tr><td >1</td><td >2</td><td >3</td><td >4</td><td >5</td><td >6</td><td >7</td></tr><tr><td >8</td><td >9</td><td >10</td><td >11</td><td >12</td><td >13</td><td >14</td></tr><tr><td >15</td><td >16</td><td >17</td><td >18</td><td >19</td><td >20</td><td >21</td></tr><tr><td >22</td><td >23</td><td >24</td><td >25</td><td >26</td><td >27</td><td >28</td></tr><tr><td >29</td><td >30</td><td ></td><td ></td><td ></td><td ></td><td ></td></tr></table><p/></td>      <td width='51' align='right' class='caldate'>11</td>      <td width='63' class='calday'>Wednesday</td>      <td width='197' class='caldesc'><p>Veteran's Day -- Vacation.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>18</td>      <td width='63' class='calday'>Wednesday</td>      <td width='197' class='caldesc'><p><b>DROP DATE</b>. Last day to cancel subjects from Registration.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Last day to change a subject from Credit to Listener.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Last day  to add a time-arranged subject that started after beginning of the term.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Last day to add half-term subjects offered in second half of term.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Last day to Petition for December Advanced Standing Exam (given during Final Exam Period).</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>26, 27</td>      <td width='63' class='calday'>Thursday, Friday</td>      <td width='197' class='caldesc'><p>Thanksgiving Vacation.</p></td>    </tr>
    <tr><td colspan=4>&nbsp;</td></tr><tr>      <td class='calmonth' rowspan='9'><p>December 2009</p><table class='autocal' ><tr><td >Su</td><td >Mo</td><td >Tu</td><td >We</td><td >Th</td><td >Fr</td><td >Sa</td></tr><tr><td ></td><td ></td><td >1</td><td >2</td><td >3</td><td >4</td><td >5</td></tr><tr><td >6</td><td >7</td><td >8</td><td >9</td><td >10</td><td >11</td><td >12</td></tr><tr><td >13</td><td >14</td><td >15</td><td >16</td><td >17</td><td >18</td><td >19</td></tr><tr><td >20</td><td >21</td><td >22</td><td >23</td><td >24</td><td >25</td><td >26</td></tr><tr><td >27</td><td >28</td><td >29</td><td >30</td><td >31</td><td ></td><td ></td></tr></table><p/></td>      <td width='51' align='right' class='caldate'>1</td>      <td width='63' class='calday'>Tuesday</td>      <td width='197' class='caldesc'><p><b>ONLINE PRE-REGISTRATION</b> for Spring Term and IAP begins.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>4</td>      <td width='63' class='calday'>Friday</td>      <td width='197' class='caldesc'><p><b>SUBJECTS WITH FINAL EXAM </b>-- no test may be given and no assignment, term paper or oral presentation shall fall due after this date.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p><b>SUBJECTS WITH NO FINAL EXAM -- Undergraduate Subjects:</b> no test may be given and at most one assignment may fall due between this date and the end of the last scheduled class period in the subject. <b>Graduate Subjects:</b> either one in-class test may be given or one assignment may fall due between this date and the of the last regularly scheduled class in the subject.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'><a name="12102009" id="12102009"></a>10</td>      
    <td width='63' class='calday'>Thursday</td>      <td width='197' class='caldesc'><p><b>LAST DAY OF CLASSES.</b></p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Last day to drop half-term subjects offered in the second half of term.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>11</td>      <td width='63' class='calday'>Friday</td>      <td width='197' class='caldesc'><p>Last day to submit Advanced Degree Thesis Title. $75 Late Fee.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>14 - 18</td>      <td width='63' class='calday'>Mon - Fri</td>      <td width='197' class='caldesc'><p><b>FINAL EXAM PERIOD.</b></p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>15 - 30</td>      <td width='63' class='calday'>Tue - Wed</td>      <td width='197' class='caldesc'><p><b>GRADE DEADLINE.</b>  GRADES DUE in Registrar's Office, 5-119, according to DUE DATE indicated on the Grade Sheet. Grade Sheets must be signed, enclosed in envelopes, sealed, and delivered to Registrar's Office on or before due date.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>30</td>      <td width='63' class='calday'>Wednesday</td>      <td width='197' class='caldesc'><p><b>SPRING PRE-REGISTRATION DEADLINE.</b> CONTINUING students must INITIATE online pre-registration by 5:00 pm on this date. $40 Late Fee  ($75 after January 14).</p></td>    </tr>
<tr align='center'><td colspan='4'><h2>2010</h2></td></tr>
    <tr><td colspan=4>&nbsp;</td></tr><tr>      <td class='calmonth' rowspan='17'><p>January 2010</p><table class='autocal' ><tr><td >Su</td><td >Mo</td><td >Tu</td><td >We</td><td >Th</td><td >Fr</td><td >Sa</td></tr><tr><td ></td><td ></td><td ></td><td ></td><td ></td><td >1</td><td >2</td></tr><tr><td >3</td><td >4</td><td >5</td><td >6</td><td >7</td><td >8</td><td >9</td></tr><tr><td >10</td><td >11</td><td >12</td><td >13</td><td >14</td><td >15</td><td >16</td></tr><tr><td >17</td><td >18</td><td >19</td><td >20</td><td >21</td><td >22</td><td >23</td></tr><tr><td >24</td><td >25</td><td >26</td><td >27</td><td >28</td><td >29</td><td >30</td></tr><tr><td >31</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td></tr></table><p/></td>      <td width='51' align='right' class='caldate'>4</td>      <td width='63' class='calday'>Monday</td>      <td width='197' class='caldesc'><p>First Day of January Independent Activities Period.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p><b>DEADLINE FOR DOCTORAL STUDENTS</b> to submit application, signed by department, to the Office of the Dean for Graduate Education, 3-138, for Spring Term Non-Resident status. ($100 Late Fee).  Not needed if Spring Term approved with Fall Term application.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>5</td>      <td width='63' class='calday'>Tuesday</td>      <td width='197' class='caldesc'><p>Term Summaries of Fall Term Grades delivered to Departments.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>6</td>      <td width='63' class='calday'>Wednesday</td>      <td width='197' class='caldesc'><p>1:00 pm First-Year Grades Meeting.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>7</td>      <td width='63' class='calday'>Thursday</td>      <td width='197' class='caldesc'><p>9:00 am Second-Year and Third-Year Grades Meeting.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>8</td>      <td width='63' class='calday'>Friday</td>      <td width='197' class='caldesc'><p><b>THESIS DUE</b> for doctoral degrees.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Last day to Petition for January Advanced Standing Exam.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>9:00 am Fourth-Year Grades Meeting.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>12</td>      <td width='63' class='calday'>Tuesday</td>      <td width='197' class='caldesc'><p>3:30 pm Graduate Academic Performance Meeting.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>14</td>      <td width='63' class='calday'>Thursday</td>      <td width='197' class='caldesc'><p><b>5:00 PM FINAL DEADLINE FOR CONTINUING STUDENTS TO PRE-REG ON-LINE </b> ($75 Late Fee).</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>15</td>      <td width='63' class='calday'>Friday</td>      <td width='197' class='caldesc'><p><b>THESIS DUE</b> for degrees other than doctoral.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p><b>LAST DAY TO GO OFF THE FEBRUARY DEGREE LIST. </b></p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>18</td>      <td width='63' class='calday'>Monday</td>      <td width='197' class='caldesc'><p>Martin Luther King, Jr. Day -- Holiday.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>20</td>      <td width='63' class='calday'>Wednesday</td>      <td width='197' class='caldesc'><p>9:00 am C.A.P. Deferred Action Meeting.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>21</td>      <td width='63' class='calday'>Thursday</td>      <td width='197' class='caldesc'><p>9:00 am  C.A.P. Deferred Action Meeting.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>27</td>      <td width='63' class='calday'>Wednesday</td>      <td width='197' class='caldesc'><p>English Evaluation Test for International students, 9:00 am - 12:00 pm.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>29</td>      <td width='63' class='calday'>Friday</td>      <td width='197' class='caldesc'><p>Last day of January Independent Activities Period.</p></td>    </tr>
<tr align='center'><td colspan='4'><h2>SPRING TERM -- Number of Class Days (Tuesday, Feb. 2 through Thursday, May 13):  12 Mondays, 12 Tuesdays, 14 Wednesdays, 14 Thursdays, 13 Fridays = 65 days.</h2></td></tr>
    <tr><td colspan=4>&nbsp;</td></tr><tr>      <td class='calmonth' rowspan='17'><p>February 2010</p><table class='autocal' ><tr><td >Su</td><td >Mo</td><td >Tu</td><td >We</td><td >Th</td><td >Fr</td><td >Sa</td></tr><tr><td ></td><td >1</td><td >2</td><td >3</td><td >4</td><td >5</td><td >6</td></tr><tr><td >7</td><td >8</td><td >9</td><td >10</td><td >11</td><td >12</td><td >13</td></tr><tr><td >14</td><td >15</td><td >16</td><td >17</td><td >18</td><td >19</td><td >20</td></tr><tr><td >21</td><td >22</td><td >23</td><td >24</td><td >25</td><td >26</td><td >27</td></tr><tr><td >28</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td></tr></table><p/></td>      <td width='51' align='right' class='caldate'>1</td>      <td width='63' class='calday'>Monday</td>      <td width='197' class='caldesc'><p><b>REGISTRATION DAY</b> -- Spring Term.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p><b>DEADLINE</b> to change a Fall Term Exploratory subject to listener status.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>2</td>      <td width='63' class='calday'>Tuesday</td>      <td width='197' class='caldesc'><p><b>FIRST DAY OF CLASSES.</b></p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>3</td>      <td width='63' class='calday'>Wednesday</td>      <td width='197' class='caldesc'><p><b>GRADES DUE</b> in Registrar's Office, 5-119, for work completed in IAP.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>5</td>      <td width='63' class='calday'>Friday</td>      <td width='197' class='caldesc'><p><b>REGISTRATION DEADLINE.</b>  Signed Registration forms for all students DUE in Student Services Center.  $40 Late Fee.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p><b>DEGREE APPLICATION DEADLINE</b> for June SB and Advanced Degrees. $40 Late Fee ($75 Late Fee after April 2).</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p><b>DEADLINE FOR FINAL-TERM SENIORS</b> to: submit the HASS Concentration Completion Form. ($40 Late Fee).</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Final Deadline for all Juniors to submit HASS Concentration Proposal Form.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>8</td>      <td width='63' class='calday'>Monday</td>      <td width='197' class='caldesc'><p>Term Summaries of Grades for IAP delivered to Departments.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Third quarter Physical Education classes begin.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>9</td>      <td width='63' class='calday'>Tuesday</td>      <td width='197' class='caldesc'><p>2:00 pm Graduate Academic Performance Meeting.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>12</td>      <td width='63' class='calday'>Friday</td>      <td width='197' class='caldesc'><p>1:00 pm C.A.P. February Degree Candidates Meeting.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>15</td>      <td width='63' class='calday'>Monday</td>      <td width='197' class='caldesc'><p>Presidents Day -- Holiday</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>16</td>      <td width='63' class='calday'>Tuesday</td>      <td width='197' class='caldesc'><p><b>MONDAY SCHEDULE OF CLASSES TO BE HELD. </b></p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>17</td>      <td width='63' class='calday'>Wednesday</td>      <td width='197' class='caldesc'><p>Faculty Officers recommend degrees to Corporation.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>19</td>      <td width='63' class='calday'>Friday</td>      <td width='197' class='caldesc'><p><b>MINOR COMPLETION DATE.</b>  Deadline for submission of Minor Completion form for final-term seniors.  $40 Late Fee.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>26</td>      <td width='63' class='calday'>Friday</td>      <td width='197' class='caldesc'><p>Last day to sign up for family health insurance or waive individual coverage, E23-308.</p></td>    </tr>
    <tr><td colspan=4>&nbsp;</td></tr><tr>      <td class='calmonth' rowspan='12'><p>March 2010</p><table class='autocal' ><tr><td >Su</td><td >Mo</td><td >Tu</td><td >We</td><td >Th</td><td >Fr</td><td >Sa</td></tr><tr><td ></td><td >1</td><td >2</td><td >3</td><td >4</td><td >5</td><td >6</td></tr><tr><td >7</td><td >8</td><td >9</td><td >10</td><td >11</td><td >12</td><td >13</td></tr><tr><td >14</td><td >15</td><td >16</td><td >17</td><td >18</td><td >19</td><td >20</td></tr><tr><td >21</td><td >22</td><td >23</td><td >24</td><td >25</td><td >26</td><td >27</td></tr><tr><td >28</td><td >29</td><td >30</td><td >31</td><td ></td><td ></td><td ></td></tr></table><p/></td>      <td width='51' align='right' class='caldate'>5</td>      <td width='63' class='calday'>Friday</td>      <td width='197' class='caldesc'><p><b>ADD DATE.</b>  Last day to add subjects to Registration.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Last day for Jrs/Srs to change an Elective to or from P/D/F Grading.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Last day for Graduate students to change a subject to or from P/D/F Grading.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Last day to change a subject from Listener to Credit.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Last day for Sophomores to change a subject to or from Exploratory.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Late fee ($100) and petition required for students completing registration after this date.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Last day to petition for a second SB for February 2011 degree candidates.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Last day for February 2011 degree candidates to apply for a double major.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Last day to drop half-term subjects offered in first half of term.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Deadline for completing cross-registration.  $40 Late Fee for petitions approved after this date.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>22 - 26</td>      <td width='63' class='calday'>Mon - Fri</td>      <td width='197' class='caldesc'><p>Spring Vacation.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>31</td>      <td width='63' class='calday'>Wednesday</td>      <td width='197' class='caldesc'><p>Fourth quarter Physical Education classes begin.</p></td>    </tr>
    <tr><td colspan=4>&nbsp;</td></tr><tr>      <td class='calmonth' rowspan='9'><p>April 2010</p><table class='autocal' ><tr><td >Su</td><td >Mo</td><td >Tu</td><td >We</td><td >Th</td><td >Fr</td><td >Sa</td></tr><tr><td ></td><td ></td><td ></td><td ></td><td >1</td><td >2</td><td >3</td></tr><tr><td >4</td><td >5</td><td >6</td><td >7</td><td >8</td><td >9</td><td >10</td></tr><tr><td >11</td><td >12</td><td >13</td><td >14</td><td >15</td><td >16</td><td >17</td></tr><tr><td >18</td><td >19</td><td >20</td><td >21</td><td >22</td><td >23</td><td >24</td></tr><tr><td >25</td><td >26</td><td >27</td><td >28</td><td >29</td><td >30</td><td ></td></tr></table><p/></td>      <td width='51' align='right' class='caldate'>2</td>      <td width='63' class='calday'>Friday</td>      <td width='197' class='caldesc'><p>Last day to submit Advanced Degree Thesis Title ($75 Late Fee).</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>8 - 11</td>      <td width='63' class='calday'>Thu - Sun</td>      <td width='197' class='caldesc'><p>Campus Preview Weekend.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>19, 20</td>      <td width='63' class='calday'>Monday, Tuesday</td>      <td width='197' class='caldesc'><p>Patriots Day -- Vacation.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>22</td>      <td width='63' class='calday'>Thursday</td>      <td width='197' class='caldesc'><p><b>DROP DATE.</b>  Last day to cancel subjects from Registration.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Last day to change a subject from Credit to Listener.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Last day to add time-arranged subject that started after beginning of the term.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Last day to Petition for May Advanced Standing Exam (given during Final Exam Period).</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Last day to add half-term subjects offered in second half of term.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>30</td>      <td width='63' class='calday'>Friday</td>      <td width='197' class='caldesc'><p><b>THESIS DUE</b> for doctoral degrees.</p></td>    </tr>
    <tr><td colspan=4>&nbsp;</td></tr><tr>      <td class='calmonth' rowspan='17'><p>May 2010</p><table class='autocal' ><tr><td >Su</td><td >Mo</td><td >Tu</td><td >We</td><td >Th</td><td >Fr</td><td >Sa</td></tr><tr><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >1</td></tr><tr><td >2</td><td >3</td><td >4</td><td >5</td><td >6</td><td >7</td><td >8</td></tr><tr><td >9</td><td >10</td><td >11</td><td >12</td><td >13</td><td >14</td><td >15</td></tr><tr><td >16</td><td >17</td><td >18</td><td >19</td><td >20</td><td >21</td><td >22</td></tr><tr><td >23</td><td >24</td><td >25</td><td >26</td><td >27</td><td >28</td><td >29</td></tr><tr><td >30</td><td >31</td><td ></td><td ></td><td ></td><td ></td><td ></td></tr></table><p/></td>      <td width='51' align='right' class='caldate'>3</td>      <td width='63' class='calday'>Monday</td>      <td width='197' class='caldesc'><p><b>ONLINE PRE-REGISTRATION</b> for Fall Term and Summer Session begins.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>7</td>      <td width='63' class='calday'>Friday</td>      <td width='197' class='caldesc'><p><b>SUBJECTS WITH FINAL EXAM</b> -- no test may be given and no assignment, term paper or oral presentation shall fall due after this date.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p><b>SUBJECTS WITH NO FINAL EXAM -- Undergraduate Subjects:</b>no test may be given and at most one assignment may fall due between this date and the end of the last scheduled class period in the subject. <b>Graduate Subjects: </b>either one in-class test may be given or one assignment may fall due between this date and the end of the last regularly scheduled class in the subject.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p><b>THESIS DUE </b>for degrees other than doctoral.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>13</td>      <td width='63' class='calday'>Thursday</td>      <td width='197' class='caldesc'><p><b>LAST DAY OF CLASSES. </b></p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Last day to drop half-term subjects offered in the second half of term.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>17 - 21</td>      <td width='63' class='calday'>Mon - Fri</td>      <td width='197' class='caldesc'><p><b>FINAL EXAM WEEK.</b></p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>18 - 25</td>      <td width='63' class='calday'>Tue - Tue</td>      <td width='197' class='caldesc'><p><b>GRADE DEADLINE.</b> GRADES DUE in Registrar's Office, 5-119,  according to DUE DATE indicated on the Grade Sheet.  Grade Sheets must be signed, enclosed in envelopes, sealed, and delivered to Registrar's Office on or before due date.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>21</td>      <td width='63' class='calday'>Friday</td>      <td width='197' class='caldesc'><p><b>LAST DAY TO GO OFF THE JUNE DEGREE LIST.</b></p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>27</td>      <td width='63' class='calday'>Thursday</td>      <td width='197' class='caldesc'><p>8:00 am Term Summaries of Spring Term Grades delivered to Departments.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p><b>DEPARTMENT GRADES MEETINGS.</b></p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>28</td>      <td width='63' class='calday'>Friday</td>      <td width='197' class='caldesc'><p>10:00 am Fourth-Year Grades Meeting.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>1:00 pm Graduate Academic Performance Meeting.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p>Faculty Officers recommend degrees to Corporation.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p><b>FALL PRE-REGISTRATION DEADLINE.</b>  CONTINUING students must initiate online pre-registration by this date.  $40 Late Fee. ($75 after August 19).</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'></td>      <td width='63' class='calday'></td>      <td width='197' class='caldesc'><p><b>SUMMER SESSION PRE-REGISTRATION DEADLINE.</b>  Deadline for all students to pre-register online for Summer Session. $40 Late Fee.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>31</td>      <td width='63' class='calday'>Monday</td>      <td width='197' class='caldesc'><p>Memorial Day -- Holiday.</p></td>    </tr>
    <tr><td colspan=4>&nbsp;</td></tr><tr>      <td class='calmonth' rowspan='7'><p>June 2010</p><table class='autocal' ><tr><td >Su</td><td >Mo</td><td >Tu</td><td >We</td><td >Th</td><td >Fr</td><td >Sa</td></tr><tr><td ></td><td ></td><td >1</td><td >2</td><td >3</td><td >4</td><td >5</td></tr><tr><td >6</td><td >7</td><td >8</td><td >9</td><td >10</td><td >11</td><td >12</td></tr><tr><td >13</td><td >14</td><td >15</td><td >16</td><td >17</td><td >18</td><td >19</td></tr><tr><td >20</td><td >21</td><td >22</td><td >23</td><td >24</td><td >25</td><td >26</td></tr><tr><td >27</td><td >28</td><td >29</td><td >30</td><td ></td><td ></td><td ></td></tr></table><p/></td>      <td width='51' align='right' class='caldate'>1</td>      <td width='63' class='calday'>Tuesday</td>      <td width='197' class='caldesc'><p>9:00 am Second-Year and Third-Year Grades Meeting.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>2</td>      <td width='63' class='calday'>Wednesday</td>      <td width='197' class='caldesc'><p>1:00 pm First-Year Grades Meeting.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>3</td>      <td width='63' class='calday'>Thursday</td>      <td width='197' class='caldesc'><p>Doctoral Hooding Ceremony.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>4</td>      <td width='63' class='calday'>Friday</td>      <td width='197' class='caldesc'><p><b>COMMENCEMENT.</b></p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>7</td>      <td width='63' class='calday'>Monday</td>      <td width='197' class='caldesc'><p>First day of classes for Regular Summer Session.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>15</td>      <td width='63' class='calday'>Tuesday</td>      <td width='197' class='caldesc'><p>9:00 am C.A.P. Deferred Action Meeting.</p></td>    </tr>
    <tr>      <td width='51' align='right' class='caldate'>16</td>      <td width='63' class='calday'>Wednesday</td>      <td width='197' class='caldesc'><p>9:00 am C.A.P. Deferred Action Meeting.</p></td>    </tr>
<tr align='center'><td colspan='4'><h2>JUNE 7 (Mon) - AUG 17 (Tues)		<b>SUMMER SESSION </b> (incl. Exam Period). Theses due for all September degree candidates, Friday, August 6.</h2></td></tr>
</table></td></tr></table></div>
<!-- InstanceEndEditable -->

</div>

<!-- FOOTER -->
<div id="footer">
<table width="725" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="82"><a href="http://web.mit.edu"><img src="../images/mit_logo.gif" alt="MIT Home" width="54" height="28" border="0" /></a></td>
    <td width="249">Massachusetts Institute of Technology<br />

      77 Massachusetts Avenue<br />
      Cambridge, MA 02139-4307</td>

    <td width="202">Rooms 5-111 and 5-119<br />
      Hours: Mon-Fri 9 am-5 pm<br />
      <a href="mailto:registrar-www@mit.edu">registrar-www@mit.edu</a></td>
    <td width="192"><a href="http://web.mit.edu/due/" target="_blank">Office of the Dean for <br />

      Undergraduate Education</a></td>
  </tr>
</table>
</div>

<!-- Begin MIT-use only web reporting counter -->
<img src="http://counter.mit.edu/tally" width="1" height="1" alt="">
<!-- End MIT-use only web reporting counter --></body>

<!-- InstanceEnd --></html>
