<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Google Web Accelerator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<div class="g-doc">
	<div class="g-section g-tpl-160 header">
		<div class="g-unit g-first"><a href="index.html"><img src="images/logo.gif" width="150" height="55" alt="Google Web Accelerator" /></a></div>
		<div class="g-unit"><h1>Google Web Accelerator Privacy Notice</h1></div>
	</div>
	<div class="g-section g-tpl-160 main">
		<div class="g-unit g-first nav">
			<ul>
				<li><a href="index.html">Download Google Web Accelerator</a></li>
				<li><a href="support.html">Help</a></li>
				<li><a href="webmasterhelp.html">Webmaster Help</a></li>
				<li><a href="mailto:labs+webaccelerator@google.com">Contact Us</a></li>
			</ul>
		</div>
		<div class="g-unit">
			<div class="warning"><p>We're sorry, but Google Web Accelerator is no longer available for download.</p></div>
			<p>October 14, 2005  </p>
			<p>The <a href="http://www.google.com/privacy.html">Google Privacy Policy</a> describes how we treat personal information when you use Google's products and services, including information provided when you use Google Web Accelerator. In addition, the following describes our privacy practices that are specific to Google Web Accelerator. </p>
			<p><b> Information we collect </b></p>
			<ul>
			<li> You do not need to provide any personal information in order to download and use Google Web Accelerator. </li>
			<li> When you use Google Web Accelerator, Google servers automatically receive and log your web requests. Web requests and data sent in encrypted form using an HTTPS connection will not go through Google. It is possible that a URL or other page information sent to Google may itself contain personal information. For information about how some web sites embed personal information in web requests, click <a href="http://www.google.com/privacy_faq.html#urls">here</a>. </li>
			<li> Google temporarily caches cookies from third party sites that are used in your web requests. For more information, please see the <a href="support.html#basics5">Help Center</a>. </li>
			<li> To accelerate delivery of content, Google Web Accelerator retrieves and caches web pages before you request them. Therefore, your Google Web Accelerator cache may include copies of web pages you have not visited. You can clear the cache following instructions in the <a href="support.html#basics5">Help Center</a>. </li>
			</ul>
			<p><b> Uses </b></p>
			<ul>
			<li> We process your requests in order to operate the Google Web Accelerator. In addition, we may use log information about Google Web Accelerator usage to improve the quality of Google Web Accelerator and other Google services. </li>
			</ul>
			<p><b> Your choices</b></p>
			<ul>
			<li> You can disable Google Web Accelerator at any time by following steps explained in the <a href="support.html#off">Help Center</a>. </li>
			</ul>
			<p><b> More information</b></p>
			<p> Google adheres to the US Safe Harbor privacy principles. For more information about the Safe Harbor framework or our registration, see the <a href="http://www.export.gov/safeharbor/">Department of Commerce's web site</a>. </p>
			<p> Further information about Google Web Accelerator is available <a href="support.html">here</a>.  </p>
			<p> For more information about our privacy practices, go to <a href="http://www.google.com/privacypolicy.html">the full privacy policy</a>. For questions concerning the product or your account, please check out the <a href="http://www.google.com/support">Google Help</a> page.</p>

		</div>
	</div>
	<div class="g-section g-tpl-160">
		<div class="g-unit g-first">&nbsp;</div>
		<div class="g-unit footer">
			<p>&copy;2008 Google - <a href="privacy.html">Privacy Policy</a> - <a href="terms.html">Terms and Conditions</a></p>
		</div>
	</div>
</div>

<script type="text/javascript" src="http://www.google-analytics.com/urchin.js">
</script>
<script type="text/javascript">
  _uacct="UA-18036-1";
  urchinTracker();
</script>
</body>
</html>
