<HTML>
<HEAD>
<TITLE>MIT Office of Undergraduate Advising and Academic Programming (UAAP)</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK HREF="uaap.css" REL="stylesheet" TYPE="text/css">
<SCRIPT TYPE="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" onLoad="MM_preloadImages('images/uaap_home_over_09.gif','images/uaap_home_10_over.gif','images/uaap_home_over_12.gif','images/uaap_home_over_13.gif')">
<!-- ImageReady Slices (uaap_home.psd) -->
<TABLE ID="Table_01" WIDTH="1201" HEIGHT="1201" BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="This table is used for the purpose of site playout and includes all text and graphic navigation.">
	<TR>
		<TD COLSPAN="5" VALIGN="BOTTOM">
			<A HREF="http://mit.edu/"><IMG SRC="images/uaap_home_01.gif" ALT="Massachusetts Institute of Technology" WIDTH="428" HEIGHT="42" BORDER="0"></A></TD>
		<TD COLSPAN="3" ALIGN="RIGHT" VALIGN="MIDDLE" BACKGROUND="images/uaap_home_02.gif"><FORM method='get' action='http://search.mit.edu/search' ><BLOCKQUOTE>
              
                <LABEL>Search:
                <BR>
				<INPUT TYPE='text' NAME='q' SIZE='10' MAXLENGTH='255' VALUE=''/>
                <INPUT TYPE='image' BORDER='0' NAME='GoogleBtn' SRC='images/go.gif' WIDTH='22' HEIGHT='18' ALT='GO' ACTION="submit" />
                <INPUT TYPE='hidden' NAME='site' VALUE='mit'/>
                <INPUT TYPE='hidden' NAME='client' VALUE='mit'/>
                <INPUT type='hidden' name='proxystylesheet' value='mit'/>
                <INPUT TYPE='hidden' NAME='output' VALUE='xml_no_dtd'/>
                <INPUT TYPE='hidden' NAME='as_dt' VALUE='i'/>
                <INPUT TYPE='hidden' NAME='as_sitesearch' VALUE='web.mit.edu/uaap'/>
                </LABEL>
              
      </BLOCKQUOTE></FORM></TD>
		<TD>
			<IMG SRC="images/uaap_home_03.gif" WIDTH="27" HEIGHT="42" ALT=""></TD>
		<TD COLSPAN="2">
			<IMG SRC="images/uaap_home_04.gif" WIDTH="220" HEIGHT="42" ALT=""></TD>
		<TD>
			<IMG SRC="images/uaap_home_05.gif" WIDTH="260" HEIGHT="42" ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="42" ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN="2" ROWSPAN="2">
			<IMG SRC="images/uaap_home_06.gif" WIDTH="249" HEIGHT="235" ALT="UAAP: Office of Undergraduate Advising and Academic Programming"></TD>
		<TD COLSPAN="9">
			<IMG SRC="images/uaap_home_07.gif" WIDTH="691" HEIGHT="208" ALT="Student and campus photographs"></TD>
		<TD>
			<IMG SRC="images/uaap_home_08.gif" WIDTH="260" HEIGHT="208" ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="208" ALT=""></TD>
	</TR>
	<TR>
		<TD ROWSPAN="2" ALIGN="LEFT" VALIGN="TOP"><A HREF="mission.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image47','','images/uaap_home_over_08.gif',1)"><IMG SRC="images/uaap_home_09.gif" ALT="Mission" NAME="Image47" WIDTH="85" HEIGHT="40" BORDER="0"></A></TD>
		<TD ROWSPAN="2" ALIGN="LEFT" VALIGN="TOP"><A HREF="programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image48','','images/uaap_home_over_09.gif',1)"><IMG SRC="images/uaap_home_10.gif" ALT="Programs" NAME="Image48" WIDTH="80" HEIGHT="40" BORDER="0"></A></TD>
		<TD COLSPAN="2" ROWSPAN="2" ALIGN="LEFT" VALIGN="TOP">
			<A HREF="contacts.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image49','','images/uaap_home_over_10.gif',1)"><IMG SRC="images/uaap_home_11.gif" ALT="Staff Contacts" NAME="Image49" WIDTH="110" HEIGHT="40" BORDER="0"></A></TD>
		<TD ROWSPAN="2" ALIGN="LEFT" VALIGN="TOP"><A HREF="new.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image50','','images/uaap_home_over_11.gif',1)"><IMG SRC="images/uaap_home_12.gif" ALT="New Initiatives" NAME="Image50" WIDTH="123" HEIGHT="40" BORDER="0"></A></TD>
		<TD COLSPAN="3" ROWSPAN="2" ALIGN="LEFT" VALIGN="TOP"><A HREF="resources.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image51','','images/uaap_home_over_12.gif',1)"><IMG SRC="images/uaap_home_13.gif" ALT="Resources & Links" NAME="Image51" WIDTH="145" HEIGHT="40" BORDER="0"></A></TD>
		<TD ROWSPAN="2">
			<IMG SRC="images/uaap_home_14.gif" WIDTH="148" HEIGHT="40" ALT=""></TD>
		<TD ROWSPAN="2">
			<IMG SRC="images/uaap_home_15.gif" WIDTH="260" HEIGHT="40" ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="27" ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN="2" ROWSPAN="3">
			<IMG SRC="images/uaap_home_16.gif" WIDTH="249" HEIGHT="169" ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="13" ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN="3" ROWSPAN="4" ALIGN="LEFT" VALIGN="MIDDLE" BACKGROUND="images/uaap_home_17.gif">
			<P>&nbsp;</P>
			<P>&nbsp;</P>
			<P>&nbsp;</P>
			<P CLASS="footer"><IMG SRC="images/uaap_home_25.gif" WIDTH="17" HEIGHT="24" ALT="*"><A HREF="mailto:uaap-www@mit.edu">Comments & Questions</A> </P></TD>
		<TD COLSPAN="5" ALIGN="LEFT" VALIGN="TOP" BACKGROUND="images/uaap_home_18.gif"><P>&nbsp;</P>
	    <P>The UAAP supports a number of programs that enrich and support undergraduate education at the Institute. Explore this site to learn more about our programs and services. </P></TD>
		<TD>
			<IMG SRC="images/uaap_home_19.gif" WIDTH="148" HEIGHT="128" ALT=""></TD>
		<TD>
			<IMG SRC="images/uaap_home_20.gif" WIDTH="260" HEIGHT="128" ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="128" ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN="5" ROWSPAN="4">
			<IMG SRC="images/uaap_home_21.gif" WIDTH="364" HEIGHT="182" ALT=""></TD>
		<TD ROWSPAN="4">
			<IMG SRC="images/uaap_home_22.gif" WIDTH="148" HEIGHT="182" ALT=""></TD>
		<TD ROWSPAN="4">
			<IMG SRC="images/uaap_home_23.gif" WIDTH="260" HEIGHT="182" ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="28" ALT=""></TD>
	</TR>
	<TR>
		<TD ROWSPAN="3">
			<IMG SRC="images/uaap_home_24.gif" WIDTH="232" HEIGHT="154" ALT=""></TD>
		<TD>&nbsp;</TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="24" ALT=""></TD>
	</TR>
	<TR>
		<TD ROWSPAN="2">
			<IMG SRC="images/uaap_home_26.gif" WIDTH="17" HEIGHT="130" ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="65" ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN="3">
			<A HREF="http://mit.edu/"><IMG SRC="images/uaap_home_27.gif" ALT="MIT" WIDTH="179" HEIGHT="65" BORDER="0"></A></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="65" ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN="12">
			<IMG SRC="images/uaap_home_28.gif" WIDTH="1200" HEIGHT="600" ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="600" ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH="232" HEIGHT="1" ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH="17" HEIGHT="1" ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH="85" HEIGHT="1" ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH="80" HEIGHT="1" ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH="14" HEIGHT="1" ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH="96" HEIGHT="1" ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH="123" HEIGHT="1" ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH="46" HEIGHT="1" ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH="27" HEIGHT="1" ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH="72" HEIGHT="1" ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH="148" HEIGHT="1" ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH="260" HEIGHT="1" ALT=""></TD>
		<TD></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>
