<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/homepage(x).dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>MIT Faculty Newsletter</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style12 {font-size: 14px}
-->
</style>
<style type="text/css">
<!--
.style13 {color: #990000}
-->
</style>
<!-- InstanceEndEditable -->
<link href="vol/styles/fnl.css" rel="stylesheet" type="text/css">
<meta name="description" content="MIT Faculty Newsletter online">
<meta name="keywords" content="MIT, Faculty Newsletter">
<!-- InstanceParam name="href" type="text" value="#" -->
<link href="public_files/fnl-public.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style11 {color: #993333}
-->
</style>
</head>

<body onLoad="MM_preloadImages('volume/221/images/ek.jpg')">
<table width="785" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="264"><img src="public_files/spacer.gif" alt="" width="264" height="12"></td>
    <td width="35"><img src="public_files/spacer.gif" alt="" width="35" height="12"></td>
    <td width="486" rowspan="2" valign="top"><table width="486" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="homenav">  <!-- InstanceBeginEditable name="current_issue_link" --><a href="volume/221/index.html">this
              issue</a><!-- InstanceEndEditable --> <a href="volume/archives/index.html">archives</a> <a href="editorial_board.html">editorial board</a> <a href="mailto:fnl@mit.edu">contact us</a> <a href="http://web.mit.edu/faculty/">faculty website</a> </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="264"><a href="http://web.mit.edu"><img src="public_files/mit_logo_full.gif" alt="MIT" width="172" height="29" border="0"></a></td>
    <td width="35">&nbsp;</td>
  </tr>
  <tr>
    <td width="264">&nbsp;</td>
    <td width="35">&nbsp;</td>
    <td width="486" valign="top" class="header_bar"><img src="public_files/spacer.gif" alt="" width="40" height="97"><br>      
    <img src="public_files/fnl_logo.gif" alt="MIT Faculty Newsletter" width="208" height="70"></td>
  </tr>
  <tr>
    <td width="264" rowspan="2" valign="top"><table width="264" border="0" cellpadding="0" cellspacing="0" class="lightgraybg">
      <tr>
        <td class="homespotlabel"> <!-- InstanceBeginEditable name="spotlight_label" -->Seen
          and Noted  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('EK','','volume/221/images/ek.jpg',1)"><img src="volume/221/images/blank.jpg" name="EK" width="115" height="17" border="0"></a><br>
          <br>
          <span class="style12 style13"><a href="kochan_obama_visit(final).pdf">Commentary on President Obama's Recent Visit to MIT by Faculty Chair Tom Kochan</a></span> <!-- InstanceEndEditable -->              </td>
      </tr>
      <tr>
        <td class="homespottext"><span class="homespottitle"><!-- InstanceBeginEditable name="spotlight_title" --><a href="volume/221/berger.html">MISTI Matches Students with International Work and Research Opportunities </a><!-- InstanceEndEditable --></span><br>
              <!-- InstanceBeginEditable name="spotlight_text" --> <strong>The
          MIT International Science and Technology Initiatives (MISTI) </strong> combines classroom learning with hands-on experience as part of the Institute's approach to international education. <!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td><!-- InstanceBeginEditable name="spotlight_picture" --><img src="volume/221/images/misti_SPOT.jpg" alt="MISTI guru" width="264" height="180"><!-- InstanceEndEditable --></td>
      </tr>
    </table></td>
    <td width="35">&nbsp;</td>
    <td width="486" valign="top">	  <table width="486" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="hometable"><div class="home_volume_info">          <br>
          Vol. <!-- InstanceBeginEditable name="volume" -->XXII<!-- InstanceEndEditable --> No. <!-- InstanceBeginEditable name="number" -->1<!-- InstanceEndEditable --><br><!-- InstanceBeginEditable name="date" -->September/October<!-- InstanceEndEditable -->
          <!-- InstanceBeginEditable name="date2" -->
          2009<!-- InstanceEndEditable --></div>
		  <img src="public_files/boxed-arrow-right.gif" alt="<empty>" width="11" height="11" align="absmiddle">&nbsp;&nbsp;<!-- InstanceBeginEditable name="this_issue_link" --><a href="volume/221/index.html">this
          issue </a><!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td class="hometable"><span class="bold12">Issues from the current academic year:</span><br>
          <!-- InstanceBeginRepeat name="issues_current_acad_year" --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="issue_info" --><a href="volume/215/index.html">Vol.
          XXI No. 5, Summer 2009 [Special Edition] </a><!-- InstanceEndEditable --><br>
          <!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></td>
      </tr>
	  <tr>
	  <td class="hometable"><a href="http://mailman.mit.edu/mailman/listinfo/fnl-announce" class="style11">Sign up for e-mail notification when a new Faculty Newsletter is available online.</a></td>
      </tr>
      <tr>
	  <td class="hometable"><a href="fnlp&p.pdf">Policies and Procedures of the MIT Faculty Newsletter </a></td>
      </tr>
        <td class="hometable"><a href="volume/archives/index.html">Full Archives</a></td>
      </tr>
      <tr>
        <td class="hometable"><a href="http://web.mit.edu/is/topics/certificates/">Update your Web Certificates </a></td>
      </tr>
      <tr>
        <td class="hometable"><!-- InstanceBeginEditable name="explanation_blurb" --><span class="note">The
              MIT Faculty Newsletter Website is primarily for the use of the MIT community.
              Some content may be restricted to people with the appropriate Web certificates
            .<br>
        </span><!-- InstanceEndEditable -->
          <form name="quicksearch" method="get" action="http://search.mit.edu/search">
            <br>
            <input type="hidden" name="site" value="mit"/>
            <input type="hidden" name="client" value="mit"/>
            <input type="hidden" name="proxystylesheet" value="mit"/>
            <input type="hidden" name="output" value="xml_no_dtd"/>
            <input type="hidden" name="as_dt" value="i"/>
            <input type="hidden" name="as_sitesearch" value="web.mit.edu/fnl">
            Search FNL's public issues <br>
  <label for="search-terms">
  <input type="text" name="q" id="search-terms" size="25" value="" maxlength="500">
  </label>
  <label for="go-button">
  <input type="submit" name="btnG" id="go-button" value="GO">
  </label>
          </form></td>
      </tr>
      <tr>
        <td><img src="public_files/spacer.gif" alt="" width="10" height="19"></td>
      </tr>
    </table>      </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top"><table width="486" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="bottom" class="homenav"> <!-- InstanceBeginEditable name="current_issue_link2" --><a href="volume/221/index.html">this
              issue</a><!-- InstanceEndEditable --><a href="volume/archives/index.html">archives</a> <a href="editorial_board.html">editorial
              board</a> <a href="mailto:fnl@mit.edu">contact us</a> <a href="http://web.mit.edu/faculty/">faculty
              website</a> </td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- Begin MIT-use only web reporting counter -->
<img src="//counter.mit.edu/tally" width="1" height="1" alt="">
<!-- End MIT-use only web reporting counter -->
</body>
<!-- InstanceEnd --></html>
