<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Afford.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="Meta" -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="last modified" content="now" />
<meta name="description" content=" " />
<meta name="keywords" content="" />
<meta name="copyright" content="MIT Student Financial Services">
<meta name="robots" content="index, follow, all" />
<meta name="googlebot" content="index, follow" />
<meta name="revisit-after" content="1" />
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="doctitle" -->
<title>MIT - Student Financial Services</title>
<!-- InstanceEndEditable -->
<link href="http://web.mit.edu/sfs/css/mitStyle.css" rel="stylesheet" type="text/css" media="screen" />
<!--[if lte IE 6]><link rel="stylesheet" media="all" type="text/css" href="../css/ieStyle.css" /><![endif]-->
<link href="http://web.mit.edu/sfs/css/mitPrint.css" rel="stylesheet" type="text/css" media="print" />
<link href="/styles/mit-daily-colors.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" language="javascript" src="../js/jsFunctions.js"></script>
</head>

<body class="mithome_bg_b">
     <div id="container">
          <div id="contentBack">
               <div id="search">
			<!--Begin MIT search form-->
                    <form method='get' action='http://search.mit.edu/search' onsubmit="siteSearch();" id="mainForm">
					<table width="100%" border="0" cellspacing="2" cellpadding="0">
						<tr>
							<td align="right"><a href="#content"><img src="../images/blank.gif" alt="Skip To Content" /></a>
								<strong>Search 
								<input type="radio" name="as_sitesearch" value="web.mit.edu/sfs" checked="1">SFS only 
								<input type="radio" name="as_sitesearch" value="">All MIT</strong>
                        			     <input name="q" type="text" style="border: 1px solid #b2b2b2; width:130px;" maxlength="255" alt="search field"/></td>
						     <td width="50" align="center" valign="middle">
								<input name='btnG' type="image" src="../images/submit.gif" alt="Submit"  />
								<input type="hidden" name="site" id="site" value="mit"/>
								<input type="hidden" name="client" id="client" value="mit"/>
								<input type="hidden" name="proxystylesheet" id="proxystylesheet" value="mit"/>
								<input type="hidden" name="output" id="output" value="xml_no_dtd"/>					
								<input type="hidden" name="as_dt" id="as_dt" value="i"/>
							</td>
						</tr>
					</table>
                    </form>
			<!--End MIT search form-->
               </div>
               <img src="../images/logo.gif" alt="MIT Student Financial Services"
width="275" height="67" border="0" usemap="#logomap" />
<map name="logomap" id="logomap" border="0"><area shape="rect" coords="0,2,56,36"
href="http://web.mit.edu" />
<area shape="rect" coords="0,39,273,67" href="http://web.mit.edu/sfs/" />
</map>
               <div id="subNav" style="padding-right:0px;"><a href="../forms_and_publications/index.html">Forms and Publications</a> | <a href="../glossary/index.html">Glossary</a> | <a href="../site_map/index.html">Site Map</a> | <a href="../about_us/index.html">About Us</a> | <a href="../contact/index.html">Contact</a></div>
			<div id="nav" class="navAfford">
				<ul>
					<li class="aid"><a href="../financial_aid/index.html" id="aid">Financial Aid<!--[if IE 7]><!--></a><!--<![endif]-->
						<table><tr><td>
						<ul style="left:0px;">
							<li><a href="../financial_aid/prospective_freshmen_and_transfer.html">Prospective freshmen and transfers</a></li>
							<li><a href="../financial_aid/enrolled_undergrads.html">Enrolled undergraduates </a></li>
							<li><a href="../financial_aid/graduate_financial_aid.html">Graduate and professional students</a></li>
							<li><a href="../financial_aid/after_youre_awarded_aid.html">After you're<br />awarded aid</a></li>
							<li><a href="../financial_aid/special_circumstances.html">Special circumstances</a></li>
							<li><a href="../financial_aid/financial_aid_background.html">Financial aid background</a></li>
						</ul>
						</td></tr></table>
						<!--[if lte IE 6]></a><![endif]-->
					</li>
					<li class="loans"><a href="../loans/index.html" id="loans">Loans<!--[if IE 7]><!--></a><!--<![endif]-->
						<table><tr><td>
						<ul>
							<li><a href="../loans/get_a_loan.html">Get a loan</a></li>
							<li><a href="../loans/repay_a_loan.html">Repay a loan</a></li>
						</ul>
						</td></tr></table>
						<!--[if lte IE 6]></a><![endif]-->
					</li>
					<li class="scholar"><a href="../scholarships/index.html" id="scholar">Scholarships<!--[if IE 7]><!--></a><!--<![endif]-->
						<table><tr><td>
						<ul>
							<li><a href="../scholarships/MIT_scholarships.html">MIT scholarships</a></li>
							<li><a href="../scholarships/federal_grants.html">Federal grants</a></li>
							<li><a href="../scholarships/state_scholarships.html">State scholarships</a></li>
							<li><a href="../scholarships/outside_scholarships.html">Outside scholarships</a></li>
						</ul>
						</td></tr></table>
						<!--[if lte IE 6]></a><![endif]-->
					</li>
					<li class="bills"><a href="../bills/index.html" id="bills">Student Accounts<!--[if IE 7]><!--></a><!--<![endif]-->
						<table><tr><td>
						<ul>
							<li><a href="../bills/understanding_your_bill.html">Understanding your bill</a></li>
							<li><a href="../bills/setting_up_authorized_payers.html">Setting up<br />authorized payers</a></li>
							<li><a href="../bills/payment_methods.html">Payment methods</a></li>
							<li><a href="../bills/questions_and_problems.html">Questions and problems</a></li>
							<li><a href="../bills/sponsored_billing.html">Sponsored billing</a></li>
							<li><a href="../bills/graduating_or_leaving_school.html">Graduating or leaving school</a></li>
						</ul>
						</td></tr></table>
						<!--[if lte IE 6]></a><![endif]-->
					</li>
					<li class="jobs"><a href="../jobs/index.html" id="jobs">Jobs<!--[if IE 7]><!--></a><!--<![endif]-->
						<table><tr><td>
						<ul style="left:0px;">
							<li><a href="../jobs/for_students.html">For students</a></li>
							<li><a href="../jobs/for_employers.html">For employers</a></li>
							<li><a href="../jobs/employment_verification.html">Employment verification</a></li>
						</ul>
						</td></tr></table>
						<!--[if lte IE 6]></a><![endif]-->
					</li>
				</ul>
			</div>
			<!-- InstanceBeginEditable name="Left Nav" -->
               <div id="leftColumn" class="affordNav">
				<!--The color menu on depends on which section your currently in.  Full names are included in the css-->
                    <h2><a href="undergraduate_expenses.html">Undergraduate expenses</a></h2>
				    <h2><a href="graduate_student_expenses.html">Graduate student expenses</a></h2>
					<h2 class="right"><a href="financial_aid_calculator.html">Financial Aid Calculator</a></h2>
				<h2><a href="finance_family_share.html">How will I finance my family&#8217;s share?</a></h2>
				<h2><a href="tax_benefits.html">Is my family eligible for tax benefits?</a></h2>
               </div>
		     <!-- InstanceEndEditable -->
			 <a id="content" name="content"></a>
               <!-- InstanceBeginEditable name="Main Content" --> <a href="/sfs/afford/index.html"><img src="../images/header_afford_long.jpg" alt="How will I afford an MIT education" name="subImage" width="623" height="86" border="0" id="subImage" /></a>
               <div id="middleContent">
                       <h2>MIT Financial Aid Calculator </h2>
						 <p>The MIT financial aid calculator provides a useful tool to help you and your family gauge if you would qualify for any need-based financial aid, and how much need-based aid you might be eligible for.&nbsp; Since MIT meets the full demonstrated financial need of all students, this calculator is designed for both US Citizens/Permanent Residents and International students. </p>
						 <p>This calculator provides a preliminary non-binding approximation of your family contribution, and MIT Student Financial Services will still be the final authority of your family contribution and financial aid award based on the financial aid applications and family income data you submit. The results of this calculator are as reliable as the data you enter, and MIT uses a standard methodology to determine financial need.&nbsp; </p>
						 <p>The MIT financial aid calculator is based on 2009-2010 charges and awarding policies, both of which are subject to review and possible change. </p>
						 <p><strong>This calculator features:</strong> </p>
						 <ul type="disc">
                           <li>Estimated      Family Contribution (EFC) using MIT's Methodology for both      domestic AND international undergraduate students</li>
						   <li>Estimated Financial Aid Award based on the information entered into the calculator </li>
						   <li>Inflation-adjusted      EFC projections</li>
						   <li>What-if      scenarios (inheritance, bonus, moving, etc)</li>
						   <li>Printable      EFC reports</li>
			     </ul>
						 <p><strong>This calculator does NOT:</strong></p>
						 <ul type="disc">
                           <li>Provide      a final decision on your family&rsquo;s EFC</li>
						   <li>Calculate EFC or an estimated award for graduate students </li>
						   <li>Calculate EFC for divorced/separated families* </li>
                 </ul>
						 <p>*Divorced/separated cases may have  highly sensitive issues, and MIT has measures in place to protect the confidentiality of a custodial parent's financial info from a non-custodial parent. Because we do not provide a secure and separate place for a non-custodial parent to enter his/her information into the calculator, we cannot provide an estimated combined parent contribution using this application. </p>
						 <p>For more information on MIT&rsquo;s Financial Aid Policies and how to apply, please visit the <a href="http://web.mit.edu/sfs/financial_aid/index.html">Financial Aid </a>section of this website.</p>
						 <p>&nbsp;</p>
				 <p align="center"><a href="http://mitadmissions.org/financialaid/cac70C179start.html" target="_blank">Launch the MIT Financial Aid Calculator!</a><br />                         
               </div>
               <!-- InstanceEndEditable -->
			<div id="rightColumn"><!-- #BeginLibraryItem "/Library/Afford Callout.lbi" -->				<div id="affordCallout">
					<span class="whiteBorder">
						<a href="../students/index.html" id="calloutImage"><span>Student Stories</span></a>
					<span>
						<a href="../students/index.html">Adi Asali<br />
					Class of ?10</a>
						<p>Adi is one of thousands of students who are paying much less than MIT's ?sticker price? 
					    ? because we meet every student's full financial need.</p>
					    <a href="../students/index.html">{ LEARN MORE}</a>					</span>					</span>
				</div>
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/Scholarships Post-it.lbi" -->						<div id="postIt3">
							<div id="postItCallout">Outside scholarships </div>
							<p>There are  hundreds of outside private scholarships for every type of student. </p>
							<a href="/sfs/scholarships/outside_scholarships.html"><img src="../images/postIt3ViewButton.gif" alt="View" border="0" /></a> 
						</div>
<!-- #EndLibraryItem --></div>
               <div class="cleaner">&nbsp;</div>
               <div id="footer" style="margin-left:142px;"><a href="http://web.mit.edu/" target="_blank"><img src="../images/mitsmall.gif" alt="MIT" width="28" height="14" border="0" style="padding-right:38px;"/></a><a href="http://web.mit.edu/admissions/" target="_blank">Admissions</a> | <a href="http://web.mit.edu/odge/" target="_blank">Graduate Students Office</a> | <a href="http://web.mit.edu/iso/www/" target="_blank">International Students Office</a> | <a href="http://web.mit.edu/registrar/" target="_blank">Registrar's Office</a> | <a href="http://giving.mit.edu/priorities/financialaid/index.html" target="_blank">Donate to MIT</a></div>
          </div>
     </div>
<!-- Begin MIT-use only web reporting counter -->
<img src="https://counter.mit.edu/tally" width="1" height="1" alt="null" />
<!-- End MIT-use only web reporting counter -->
</body>
<!-- InstanceEnd --></html>
