<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Massachusetts Institute of Technology Office of the Registrar"/>
<title>MIT Office of the Registrar</title>
<link href="styles/styles.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts/randomization.js"></script>
<script type="text/javascript" src="scripts/dropdownsforIE.js"></script>
</head>

<body>

<!-- HEADER -->
<div id="skiptocontent"><a href="#maincontenthome" tabindex="-1">Skip to Content</a></div>
<div id="homeheadercontainer">
  <div id="homemininav"><form method='get' action='http://search.mit.edu/search'>
    <a href="contact.html">Contact Us</a>  |  <a href="http://student.mit.edu/" target="_blank">WebSIS</a>  |  Search: 
    <input name="q" type="text" class="searchfield" size="17" />
  <input name="btnG" type="image" class="submit" value="submit" src="images/go.gif" alt="Search" align="middle" />
 <input type='hidden' name='site' value='mit'/>
 <input type='hidden' name='client' value='mit'/>
 <input type='hidden' name='proxystylesheet' value='http://web.mit.edu/registrar/styles/google-registrar.xsl'/>
 <input type='hidden' name='output' value='xml_no_dtd'/>
 <input type='hidden' name='as_dt' value='i'/>
 <input type='hidden' name='as_sitesearch' value='web.mit.edu/registrar' />
</form>
  </div>
  <div id="mainmenu">
<ul id="navigation">
<li><a href="calendar/index.html"><span>Academic Calendar</span></a><ul>
<li><a href="calendar/index.html">Academic Calendar</a></li>
<li><a href="calendar/religious.html">Religious Holidays</a></li>
<li><a href="calendar/projected.html">Projected Key Dates</a></li>
</ul></li>
<li><a href="reg/index.html"><span>Registration</span></a><ul>
<li><a href="reg/prereg.html">Pre-registration</a></li>
<li><a href="reg/instructions/index.html">Registration Instructions</a></li>
<li><a href="reg/xreg/index.html">Cross-registration</a></li>
<li><a href="reg/fulltime/index.html">Full-time Registration</a></li>
<li><a href="reg/add-drop.html">Add/drop</a></li>
<li><a href="reg/address-info.html">Address Maintenance</a></li>
<li><a href="reg/majors-minors/index.html">Majors and Minors</a></li>
<li><a href="reg/transfercredit.html">Transfer Credit</a></li>
<li><a href="reg/grades/index.html">Grades</a></li>
<li><a href="reg/stdstatus/index.html">Student Status</a></li>
<li><a href="reg/costs/index.html">Tuition and Fees</a></li>
</ul></li>
<li><a href="subjects/index.html"><span>Subjects</span></a><ul>
<li><a href="http://student.mit.edu/catalog/index.cgi">Subject Listing & Schedule</a></li>
<li><a href="reg/add-drop.html">Add/Drop</a></li>
<li><a href="classrooms/exams/index.html">Exams</a></li>
<li><a href="reg/grades/index.html">Grades</a></li>
<li><a href="subjects/coursecatalogue.html">Course Catalogue</a></li>
<li><a href="reg/transfercredit.html">Transfer Credit</a></li>
<li><a href="subjects/cmtes/index.html">Faculty Curriculum Committees</a></li>
<li><a href="subjects/termregs.html">Rules for Conducting Classes</a></li>
</ul></li>
<li><a href="records/index.html"><span>Transcripts &amp; Certifications</span></a><ul>
<li><a href="records/transcripts/official.html">Official Transcripts</a></li>
<li><a href="records/transcripts/unofficial.html">Unofficial Transcripts</a></li>
<li><a href="records/certs/degree.html">Degree Certifications</a></li>
<li><a href="records/certs/enrollment.html">Enrollment Certifications</a></li>
<li><a href="records/certs/loan.html">Loan Deferment Letters</a></li>
<li><a href="records/certs/subject.html">Subject Registration Letters</a></li>
<li><a href="records/certs/deans.html">Dean's Certifications</a></li>
<li><a href="records/certs/apostille.html">Apostille Certifications</a></li>
</ul></li>
<li><a href="graduation/index.html"><span>Graduation &amp; Diplomas</span></a><ul>
<li><a href="graduation/deadlines/index.html">Dates and Deadlines</a></li>
<li><a href="graduation/checklist.html">Graduation Checklist</a></li>
<li><a href="graduation/ugrad_requirements.html">Undergraduate Requirements</a></li>
<li><a href="graduation/grad_requirements.html">Graduate Requirements</a></li>
<li><a href="http://web.mit.edu/commencement/2009/">Commencement</a></li>
<li><a href="graduation/dipl_replace.html">Replacement Diplomas</a></li>
</ul></li>
<li><a href="classrooms/index.html"><span>Classrooms</span></a><ul>
<li><a href="http://student.mit.edu/catalog/index.cgi">Subject Listing &amp; Schedule</a></li>
<li><a href="classrooms/reserve/index.html">Reservations</a></li>
<li><a href="classrooms/gen_rules.html">General Rules</a></li>
<li><a href="classrooms/inventory.html">Classroom Inventory</a></li>
<li><a href="classrooms/plans/index.html">Renovation &amp; Planning</a></li>
<li><a href="classrooms/exams/index.html">Exams</a></li>
</ul></li>
<li><a href="forms/index.html"><span>Forms &amp; Petitions</span></a></li>
</ul>
  </div>
</div>

<!-- MAIN CONTENT -->
<div id="homecontentcontainer">
<div id="homeimagemain"><h1 class="nomargin"><script language="javascript" type="text/javascript">
		<!--
		document.write("<img src='"+ randimage[randnum] + "'width='754' height='222' border='0' alt='Welcome to the MIT Office of the Registrar' />");
		//-->
</script><noscript><img src="images/home_image01.jpg" alt="Welcome to the MIT Office of the Registrar" width="754" height="222" /></noscript></h1>
</div>
<div id="homeaudiencenav">
  <img src="images/menu_top_grey.gif" alt=" " width="212" height="11" /><ul><li><a href="general/stds/index.html">For Students</a></li>
    <li><a href="general/instructors/index.html">For Instructors</a></li>
    <li><a href="general/advisors/index.html">For Advisors</a></li>
    <li><a href="general/admin/index.html">For Academic Administrators</a></li>
    <li><a href="general/cs/index.html">For Catalog &amp; Schedule Coordinators</a></li></ul><img src="images/menu_bottom_grey.gif" alt=" " width="212" height="11" class="menubottom" />
</div>
  
  <!-- ANNOUNCEMENTS AND RESOURCES CONTENT -->
<div id="homeannouncements">
  <table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2" class="announcementscolumnone"><h2><img src="images/t_announcements.gif" alt="Announcements" width="120" height="15" /></h2></td>
    </tr>
  <tr>
    <td width="251" class="announcementscolumnone"><ul>
	<li>Go to the <a href="http://medweb.mit.edu/about/news/article/swineflu-faq-090428.html">MIT Medical website</a> for the latest information about H1N1 influenza (&quot;swine flu&quot;). </li>
        
          </ul></td>
    <td width="249" class="announcementscolumntwo"><ul>
	<li><a href="./reg/prereg.html">Pre-registration</a> is now open! Consult the <a href="http://student.mit.edu/catalog/index.cgi">Subject Listing and Schedule</a> to see what will be offered this spring.</li>

    </ul>
	  <p style="margin: -8px 0px 0px 12px; padding: 0px; text-align: right;"><a href="stats/index.html"><img src="images/button_enrollment.gif" alt="Enrollment and Degree Statistics" width="69" height="69" border="0" /></a></p></td>
  </tr>
</table>
</div>
</div>

<!-- FOOTER -->
<div id="footer">
<table width="725" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="82"><a href="http://web.mit.edu/"><img src="images/mit_logo.gif" alt="MIT Home" width="54" height="28" border="0" /></a></td>
    <td width="249">Massachusetts Institute of Technology<br />
      77 Massachusetts Avenue<br />
      Cambridge, MA 02139-4307</td>
    <td width="202">Rooms 5-111 and 5-119<br />
      Hours: Mon-Fri 9 am-5 pm<br />
      <a href="mailto:registrar-www@mit.edu">registrar-www@mit.edu</a></td>
    <td width="192"><a href="http://web.mit.edu/due/" target="_blank">Office of the Dean for Undergraduate Education</a></td>
  </tr>
</table>
</div>
<a href="http://www.zaydmedia.com/"><img src="http://www.zaydmedia.com/mit_web_design.gif" alt="MIT Web Design" width="1" height="1" border="0"></a>
<!-- Begin MIT-use only web reporting counter -->
<img src="http://counter.mit.edu/tally" width="1" height="1" alt="">
<!-- End MIT-use only web reporting counter -->

</body>
</html>
