<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en"><!-- InstanceBegin template="/Templates/CSMACtemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>NTIA Spectrum Management Advisory Committee</title>
<!-- InstanceEndEditable -->
<meta content="text/html; charset=iso-8859-1"
 http-equiv="Content-Type" />
  <meta name="mssmarttagspreventparsing" content="true" />
  <meta name="distribution" content="global" />
  <meta name="resource-type" content="document" />
  <meta name="robots" content="all" />
  <meta content="no" http-equiv="imagetoolbar" />
  <meta
 content="telecommunications, telecom policy, information, spectrum, research, grants, television, icann, radio, broadcasting, digital broadcasting, international, standards, internet, dns, domain names, privacy, telemedicine, telehealth, communications, wireless, 3G, electronic commerce, universal service, telephony, intern, internship"
 name="KeyWords" />
  <meta
 content="NTIA is the President's principal adviser on telecommunications and information policy."
 name="Description" />
  <meta
 content="B. R. Forbes, bforbes@igc.org"
 name="author" />
<link href="../../css/ntia.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {font-weight: bold}
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="151" height="100" valign="top"><a href="http://www.ntia.doc.gov/"><img src="../../IMAGES/logoback1.gif" alt="NTIA logo background" width="151" height="105" border="0" /></a></td>
    <td colspan="3" height="100"> <div id="header">National Telecommunications 
        and Information Administration</div></td>
  </tr>
  <tr> 
    <td width="151" height="28"><a href="http://www.ntia.doc.gov/"><img src="../../IMAGES/logoback2.gif" alt="NTIA logo background" width="151" height="32" border="0" /></a></td>
    <td height="28" colspan="3"> 
      <!-- TOP NAVIGATION -->
      <span class="navtop">You are here: &gt; <a href="http://www.ntia.doc.gov/">NTIA
       Home</a> &gt; <a href="http://www.ntia.doc.gov/osmhome/spectrumreform/index.html">Spectrum
       Reform</a>  &gt; Advisory Committee &nbsp; | 
      &nbsp; <a href="http://www.ntia.doc.gov/ntiahome/phones.htm"> 
      Contact NTIA</a></span></td>
  </tr>
  <tr> 
    <td width="151" valign="top" class="leftbox"> <p><a href="http://www.ntia.doc.gov/about.html">About
          NTIA</a> <br>
      <br>
       <a href="../spectrum">CSMAC Information</a><br />
&#8226; <a href="csmac_charter.html">Charter</a><br>
&#8226; <a href="csmac_members.html">Members</a><br>
&#8226; <a href="csmac_press.html">Announcements</a> <br>
&#8226; Spectrum Policy<br>
 &nbsp; &nbsp;Task Force Report<br>
 &nbsp; &nbsp;<a href="http://www.ntia.doc.gov/reports/specpolini/presspecpolini_report1_06242004.htm">- Part 1</a><br>
 &nbsp; &nbsp;<a href="http://www.ntia.doc.gov/reports/specpolini/presspecpolini_report2_06242004.htm">- Part 2<br>
 </a>&#8226; <a href="csmac_fido.html">FACA Database</a><br>
&#8226; <a href="csmac_reports.html">Reports</a><br>
&#8226; <a href="csmac_meetings.html">Previous Meetings</a><br>
<br>
      <a href="http://jobsearch.usajobs.opm.gov/a9ntia.asp">NTIA
      Jobs</a><br>
      <br>
      <a href="http://www.doc.gov">Dept. of Commerce</a><br>
      <br>
      <br>
      <a href="http://www.usa.gov/"><img src="../../IMAGES/firstgov2.jpg" width="125" height="30" border="0" alt="USA.gov" /></a> <br>
      <br>
      <a href="http://www.doc.gov/"><img src="../../IMAGES/amvalues.jpg" width="125" height="33" border="0" alt="American Values, American Jobs" /></a><br>
    </p>    </td>
    <td valign="top" class="maintext"><p><span class="sectionhead"><i>Spectrum Management Advisory Committee</i><br /><!-- InstanceBeginEditable name="PageTitle" --><!-- InstanceEndEditable --></span>
      <span class="maintext"><br>
      </p>
      <!-- InstanceBeginEditable name="Body" -->
      <p>The Commerce Spectrum Management Advisory Committee
        (&ldquo;CSMAC&rdquo;) advises the Assistant Secretary of Commerce for Communications and Information at NTIA on a broad range of issues regarding spectrum policy and on needed reforms to domestic spectrum policies and management to enable timely implementation of evolving spectrum-dependent technologies and services to benefit the public.  The members are spectrum policy experts, appointed as &ldquo;Special Government Employees&rdquo; from the private sector and balanced in terms of their points of view.  Committee members offer expertise and perspective on reforms to enable new technologies and services, including reforms that expedite the American public&rsquo;s
        access to broadband services, public safety, digital
        television, and long-range spectrum planning. </p>
      <p>The Department of Commerce created the CSMAC following
        a recommendation made in President Bush&rsquo;s 21st Century Spectrum Policy Initiative. </p>
      <p>This initiative for improving management of the nation&rsquo;s airwaves will help ensure continued U.S. leadership in wireless technologies while ensuring the country&rsquo;s homeland security, national defense and other critical governmental needs. </p>
      <p>The CSMAC recommends approaches and strategies that
        enable the United States to remain a leader in the introduction
        of new wireless technologies, while at the same time
        providing for the expansion of existing technologies
        and ensuring that the country&rsquo;s homeland security, national defense, and other critical government needs are satisfied. </p>
      <p>The CSMAC was organized and operates under the provisions
        of the Federal Advisory Committee Act. It held its first
        meeting in 2006. </p>
<p><a href="http://www.ntia.doc.gov/frnotices/2009/FR_CSMACmtgnotice_091123.pdf"><strong><em>Federal Register Notice</em>: Commerce Spectrum Management Advisory Committee Meeting:</strong></a> NTIA published a notice announcing a public meeting of the Commerce Spectrum Management Advisory Committee (CSMAC). The Committee provides advice to the Assistant Secretary for Communications and Information on spectrum policy matters. The meeting will be held on December 9, 2009, from 9:30 a.m. to 2:00 p.m., Eastern Standard Time at the U.S. Department of Commerce, Washington, D.C. in the Secretary&rsquo;s Conference Room, HCHB 5363. (PDF 46 Kb)<br>
 - <a href="http://www.ntia.doc.gov/advisory/spectrum/CSMAC_Agenda_12092009.pdf">Meeting Agenda</a> (PDF 32 Kb)<br>
<span class="mainpost">Updated December 8, 2009</span></p>
      <!-- InstanceEndEditable -->
    <p align="left" class="maintext">&nbsp;</p></td>
    <td width="10" valign="top">&nbsp; </td>
    <td width="139" valign="top"> 
      <!-- SEARCH -->
      <form action="http://search.ntia.doc.gov/cgi-bin/htsearch" method="post">
        <input value="htdig" name="config" type="hidden">
        <input value="" name="restrict" type="hidden">
        <input value="" name="exclude" type="hidden">
        <span class="navmenu"><a href="http://search.ntia.doc.gov/"><b>SEARCH: 
        </b></a></span> 
        <input value="" name="words" size="13" type="text">
        <input value="Go" type="submit">
      </form>
      <TABLE cellSpacing="0" cellPadding="0" width="100%" border="0">
        <TR>
          <td height="38" background="../../IMAGES/header.gif" width="200"><DIV align="center" class="boxhead"><a href="members/index.html">ADVISORY
                COMMITTEE MEMBERS ONLY <br>
          </a></div></TD>
        </TR>
      </TABLE>
      <br>
      <TABLE cellSpacing="0" cellPadding="0" width="100%" border="0">
        <TR> 
          <td height="38" background="../../IMAGES/header.gif" width="200"> 
            <DIV align="center" class="boxhead"><a href="http://www.ntia.doc.gov/osmhome/allochrt.html">U.S. 
              Frequency<br>
              Allocation Chart</a></div></TD>
        </TR>
        <TR> 
          <TD height="65" align="left" vAlign="top" bgColor="#E0E0E8"> 
            <DIV align=left> <span class="boxtext"> 
              <div align="center"><span class="boxtext"><a href="http://www.ntia.doc.gov/osmhome/allochrt.html" border="0"> 
                </a><span class="boxtext"><a href="http://www.ntia.doc.gov/osmhome/spectrumreform/index.html"><img src="../../IMAGES/spacergray.gif" alt="spacer" width="130" height="1" border="0"></a></span><a href="http://www.ntia.doc.gov/osmhome/allochrt.html" border="0"> 
                <img src="../../IMAGES/allochrt3.gif" alt="Spectrum Allocation Chart" width="122" height="46" border="0"> 
                </a></span></div>
              </span> 
              <center>
              </center>
            </DIV></TD>
        </TR>
      </TABLE> <br>
      <table border="0" width="100%" cellpadding="0" cellspacing="0">
        <tbody>
          <tr> 
            <td height="26" background="../../IMAGES/header.gif" width="200"> 
              <div class="boxhead" align="center">More Information</div></td>
          </tr>
          <tr> 
            <td width="200" bgcolor="#E0E0E8"> 
              <div class="boxtext" align="left" valign="top"> 
                <ul>
                  <li><span class="navmenu"><a href="http://www.ntia.doc.gov/ntiahome/priv616.htm">Privacy 
                    Policy</a></span></li>
                  <li><a href="http://www.ntia.doc.gov/ntiahome/occ/index.html">FOIA 
                    Information</a> </li>
                  <li><a href="http://www.ntia.doc.gov/ntiahome/occ/ntiaiqguidelines_09252002.htm"> 
                    Information Quality Guidelines</a> </li>
                  <li><a href="http://www.ntia.doc.gov/accessibility.html"> 
                    Accessibility Information</a> </li>
                </ul>
              </div></td>
          </tr>
        </tbody>
      </table>
      <br>    </td>
  </tr>
  <tr> 
    <td height="20" colspan="4" align="center" bgcolor="#E0E0E8" > 
      <!------ BOTTOM NAVIGATION ------>
      <span class="navmenu"><a href="http://www.ntia.doc.gov/">Home</a> 
      | <a href="http://www.ntia.doc.gov/reports.html">Publications</a> 
      | <a href="http://www.ntia.doc.gov/press/index.html">Newsroom</a> 
      | <a href="http://www.ntia.doc.gov/opadhome/opadhome.html">Policy</a> 
      | <a href="http://www.ntia.doc.gov/oiahome/oiahome.html">International</a> 
      | <a href="http://www.ntia.doc.gov/osmhome/osmhome.html">Spectrum</a> 
      | <a href="http://www.ntia.doc.gov/otiahome/otiahome.html">Grants</a> 
      | <a href="http://www.its.bldrdoc.gov/">Research</a> </span></td>
  </tr>
  <tr> 
    <td height="20" colspan="4" align="center" ><span class="navmenu"><a href="http://www.ntia.doc.gov/">National 
      Telecommunications and Information Administration</a>, <a href="http://www.commerce.gov">U.S. 
      Department of Commerce</a><br>
      1401 Constitution Ave., NW&nbsp;Washington, DC 20230</span></td>
  </tr>
</table>
 
<div id="bottom" align="center"> </div>
</body>
<!-- InstanceEnd --></html>
