<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="fadingdiv.js"></script>
<script type="text/javascript" language="javascript">
<!--  //
if (!document.getElementById) {
    window.location = 
	   "http://207.96.48.13/newbrowserneeded.html"
}

function GP_popupConfirmMsg(msg) { //v1.0
  document.MM_returnValue = confirm(msg);
}
// -->
</script>

<title>U. S. Bureau of Industry and Security</title>
<link rel="shortcut icon" href="favicon.ico" />
<!-- Begin Meta Tags -->
<!--DOC Compliance Metadata-->
<meta name="description" content="Home Page of the Bureau of Industry and Security, U.S. Department of Commerce" />
<meta name="title" content="Bureau of Industry and Security" />
<meta name="creator" content="BIS Web Team" />
<meta name="language" scheme="DCTERMS.RFC1766" content="EN-US" />
<meta name="date.created" scheme="ISO8601" content="2001-01-01" />
<meta name="date.reviewed" scheme="ISO8601" content="2009-03-26" />
<!--End of Compliance Metadata-->

<meta name="subject" content="BIS, Department of Commerce, Export Controls, Export Restrictions,
	Defense Trade, Defense Trade Advocacy, Encryption, High Performance Computers, 
    Denied Persons, International Trade, Export Licensing, BXA" />
<meta name="keywords" content="BIS, Department of Commerce, Export Controls, Export Restrictions,
	Defense Trade, Defense Trade Advocacy, Encryption, High Performance Computers, 
    Denied Persons, International Trade, Export Licensing, BXA" />
<meta name="distribution" content="Global" />
<meta name="robots" content="FOLLOW,INDEX" />
<meta name="verify-v1" content="88ivHabrctK0X584VvKjaNPFoYrLF919M3kuzFyRgWE=" />
<!-- End Meta Tags -->

<link href="include/bis3co.css" rel="stylesheet" type="text/css" />

<style type="text/css">
<!--
.style6 {color: #993300}
.style11 {color: #9C0000; font-weight: bold; }
#fadingDiv1 {opacity:1.0; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=100)";}
#fadingDiv2 {opacity:0.0; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";}
#fadingDiv3 {opacity:0.0; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";}
#fadingDiv4 {opacity:0.0; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";}
-->
</style>
<!--[if < IE8]>
<style type ="text/css">
#fadingDiv1 {margin-left:-265px;, filter: alpha(opacity=100);}
#fadingDiv2 {margin-left:-265px;, filter: alpha(opacity=0);}
#fadingDiv3 {margin-left:-265px;, filter: alpha(opacity=0);}
#fadingDiv4 {margin-left:-265px;, filter: alpha(opacity=0);}
</style><![endif]-->

<!--[if IE8]>
<style type ="text/css">
#fadingDiv1 {-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=100)";}
#fadingDiv2 {-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";}
#fadingDiv3 {-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";}
#fadingDiv4 {-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";}
</style><![endif]-->
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div id="banner"> 
	<div style="text-align:left">
	  <map name="skip top navigation" id="skipTopNav">
	    <area alt="skip top navigation" coords="0,0,20,20" href="#maincontent" shape="rect" />
      </map>
	    <a style="text-decoration: none" href="index.htm"><span class="banner-title"><b>Bureau 
	      of Industry and Security</b> <br />
        <font size="-.1em"><b>U.S. Department of Commerce</b></font><br />
	  	<font size="2px" color="CCCCCC"><i>Where Industry and Security Intersect</i>
        </font><br /></span></a>
	  <br />
	  <center><span class="mainnav">
       <a class="topbarText" href="about/index.htm">About BIS</a> <span class="style6">|</span>  <a class="topbarText" href="news/index.htm"> News</a> <span class="style6">|</span>  <a class="topbarText" href="policiesandregulations/index.htm"> Policies </a> <span class="style6">|</span>  <a class="topbarText" href="licensing/index.htm">Licensing</a><span class="style6"> | 
	      </span><a class="topbarText" href="complianceandenforcement/index.htm"> Enforcement</a><span class="style6"> |</span>  <a class="topbarText" href="seminarsandtraining/index.htm">Seminars &amp; Training</a> <span class="style6">|</span>  <a class="topbarText" href="internationalprograms/index.htm">Int'l Programs</a> <span class="style6">|</span>  <a class="topbarText" href="defenseindustrialbaseprograms/index.htm">Defense Industrial Base Programs </a><span class="style6">|</span>  <a class="topbarText" href="snap/index.htm">SNAP-R</a></span></center>
	  <a href="index.htm"><img  src="images/test_flag_banner.jpg" alt="BIS Flag Banner" width="451" height="110" border="0" class="flagbanner1" /></a><a href="index.htm"><img src="images/test_1x1bannerspacer.gif" alt="BIS Banner Image" width="1" height="110" border="0" class="flagbanner2" /></a><a href="index.htm"><img src="images/test_bannerseal.gif" alt="BIS Logo Image" width="117" height="110" border="0" class="flagbanner3" /></a></div>
</div>

<div id="leftsidebarhome">
<img src="images/exporter_resources.gif" alt="Exporter Web Applications"/>
<div class="keyResourceBox">
<p class="smallText"><span style="color:#FF0000;"><strong>NEW!</strong></span>&nbsp;&nbsp;<a href="commodityclassificationpage.htm">Commodity Classifications</a></p>
    <p class="smallText"><a href="http://www.access.gpo.gov/bis/ear/ear_data.html">Export Administration Regulations</a></p>
    <p class="smallText"><a href="http://www.access.gpo.gov/bis/ear/ear_data.html#ccl" target="_blank">Commerce Control List </a></p>
    <p class="smallText"><a href="complianceandenforcement/liststocheck.htm">Lists To Check</a></p>
    <p class="smallText"><a href="seminarsandtraining/seminar-training.htm">BIS Online Training Room</a></p>
    
</div>
<img src="images/policyinitiatives.jpg" alt="Policy Initiatives" width="175" height="63" />
	<div class="keyResourceBox">
    <p class="smallText"><a href="controlreformdirectives.html">U.S. Export Control Initiatives</a></p>
    <p class="smallText"><a href="internationalprograms/indiacooperation.htm">India High Technology Trade</a> </p>
    <p class="smallText"><a href="uschinaexportrule.htm">China High Technology Trade</a></p>
	</div>
    <img src="images/homepage_additionalresources.gif" alt="Additional Resources" width="175" height="67" />
  <div class="keyResourceBox">
    <p class="smallText"><strong><font color="#0000FF"><a href="sitesearch.htm">Search</a></font></strong></p>
    <p class="smallText"><strong><font color="#0000FF"><a href="complianceandenforcement/emcp.htm">Compliance Program Assistance</a> </font></strong></p>
    <p class="smallText"><a
href="licensing/exportingbasics.htm">Export Control Basics</a></p>
    <p class="smallText"> <a href="exportlicensingqanda.htm">FAQs on Export Licensing</a></p>
    <p class="smallText"><a href="licensing/reexportguidance.htm">Guidance on Reexports</a> </p>
    <p class="smallText"><a href="policiesandregulations/advisoryopinions.htm">Advisory Opinions</a></p>
    <p class="smallText"><a href="snap/index.htm" title="This link will take you to the SNAP-R Web site which requires a UserID and Password to access.  IF YOU DO NOT HAVE A UserID and Password then follow the links to SNAP-R information in the 'Licensing' section of this Web site.">On-Line Submissions</a></p>
    <p class="smallText"><a href="https://www.bis.doc.gov/forms/eeleadsntips.html">Report Suspected<br />
Violations</a></p> 

    <p class="smallText"><a href="dpas/default.htm">Defense Priorities and Allocation System</a></p>
    <p class="smallText"><a href="foia/default.htm">Reading Room</a></p>
      <p class="smallText"><span class="link"><a href="https://www.bis.doc.gov/forms/emailnotification.htm">Email Notification
Service</a></span><br />
</p>
    <p class="smallText"><a href="about/reslinks.htm">Resource Links</a></p>
  </div>
    
</div>
<div id="content">
	<a name="maincontent"> </a>
  <table width="100%" border="0">
          <tr><td><span class="dateline"><script type="text/javascript" src="include/date.js" charset="ISO-8859-1"></script></span><br /></td>
          </tr>
  </table>



  <!--        <div style="float:left; width:60; padding-right:20px">
		<center><a class="smallText" onclick="GP_popupConfirmMsg('This link will take you to the CNBC Web site. Since the information collection practices of this site may differ from ours, you are encouraged to read their Privacy Notice.');return document.MM_returnValue" href="http://www.cnbc.com/id/15840232?video=607586680&play=1"><img src="images/mancusomovie.jpg" alt="Watch the CNN Interview with Mario Mancuso" border="0" align="bottom"/><br />
  
    Watch the CNBC Interview with<br /> Under Secretary Mancuso.
  </a>
		</center></div>
  -->
<p class="headerText"><a id="events"></a>UPCOMING EVENTS</p>
 
<!--  <div class="rightdiv2">
        <img src="images/bis-signing.jpg" align="bottom" alt="Picture of Under Secretary of Commerce Mancuso signing the ?Guidelines for U.S.-China High Technology and Strategic Trade Development.?"/><br /><center><span class="smallText">Under Secretary of Commerce Mancuso signs the "Guidelines for U.S.-China High Technology and Strategic Trade Development."<br /><a href="/news/2007/12-11-07-bis-release-final.pdf">Details</a></span></center>
        </div>
-->
<div style="width:540px; height:auto; border:2px groove; padding-top:6px; padding-bottom:6px; margin-left:auto; margin-right:auto; background-image:url(images/gradbg2.png); background-repeat:repeat-x;">
<center>

<div align="center" style="height:350px; width:540px; visibility:visible; margin-left:0; margin-top:0px; padding:0; position:relative; vertical-align:middle;">

<div id="fadingDiv1" align="center" style="width:540px; height:343px; visibility:visible; position:relative; margin-top:0px;margin-left:0px; float:left;"><h4 style="font-size:14px; color:#0033CC; margin-bottom:10px;"><a href="seminarsandtraining/phoenix_jan_26_27_10.htm" style="color:#0033CC; text-decoration:none;">January 26 - 27, Phoenix, Arizona</a></h4>
<a href="seminarsandtraining/phoenix_jan_26_27_10.htm" style="color:#0033CC; text-decoration:none;"><img src="images/seminar_cities/phoenix_az.png" alt="Phoenix, Arizona" style="border:1px solid #000000;"/></a>
<h4 style="font-size:16px; color:#0033CC; margin-top:6px; margin-left:20px; margin-right:20px; margin-bottom:5px;"><a href="seminarsandtraining/phoenix_jan_26_27_10.htm" style="color:#0033CC; text-decoration:none;">Complying with U.S. Export Controls Seminar</a></h4></div>

<div id="fadingDiv2" align="center" style="width:540px; height:343px; visibility:hidden; position:relative; margin-top:-343px; margin-left:0px; z-index:4; float:left;">
<h4 style="font-size:14px; color:#0033CC; margin-bottom:10px;"><a href="seminarsandtraining/irvine_feb_22_23_10.htm" style="color:#0033CC; text-decoration:none;">February 22 - 23, Irvine, California</a></h4>
<a href="seminarsandtraining/irvine_feb_22_23_10.htm" style="color:#000000; text-decoration:none;"><img src="images/seminar_cities/irvine_ca.png" alt="Irvine, California" style="border:1px solid #000000;"/></a><h4 style="font-size:16px; color:#0033CC; margin-top:10px; margin-left:20px; margin-right:20px;"><a href="seminarsandtraining/irvine_feb_22_23_10.htm" style="color:#0033CC; text-decoration:none;">Export Control Forum</a></h4></div>
<div id="fadingDiv3" align="center" style="width:540px; height:343px; visibility:hidden; position:relative; margin-top:-343px; margin-left:0px; z-index:4; float:left;"><h4 style="font-size:14px; color:#0033CC; margin-bottom:7px;"><a href="seminarsandtraining/chicagoil_march_9_10_10.htm" style="color:#0033CC; text-decoration:none;">Chicago, Illinois</a></h4>
<a href="seminarsandtraining/chicagoil_march_9_10_10.htm" style="color:#000000; text-decoration:none;"><img src="images/seminar_cities/chicago.png" alt="Chicago, Illinois" style="border:1px solid #000000;"/></a><h4 style="font-size:14px; color:#0033CC; margin-top:2px; margin-left:10px; margin-right:10px; margin-bottom:5px;"><a href="seminarsandtraining/chicagoil_march_9_10_10.htm" style="color:#0033CC; text-decoration:none;">March 9-10: Complying with U.S. Export Controls</a></h4><h4 style="font-size:14px; color:#0033CC; margin-top:2px; margin-left:10px; margin-right:10px;"><a href="seminarsandtraining/chicagoil_march_11_10.htm" style="color:#0033CC; text-decoration:none;">March 11: How to Develop and Export Management and Compliance Program</a></h4></div>

<div id="fadingDiv4" align="center" style="width:540px; height:343px; visibility:hidden; position:relative; margin-top:-343px; margin-left:0px; z-index:4; float:left;">
<h4 style="font-size:14px; color:#0033CC; margin-bottom:10px;"><a href="seminarsandtraining/del_mar_mar_18_19_10.htm" style="color:#0033CC; text-decoration:none;">March 18 - 19, Del Mar, California</a></h4>
<a href="seminarsandtraining/del_mar_mar_18_19_10.htm" style="color:#000000; text-decoration:none;"><img src="images/seminar_cities/sandiego.png" alt="Del Mar, California" style="border:1px solid #000000;"/></a><h4 style="font-size:16px; color:#0033CC; margin-top:10px; margin-left:20px; margin-right:20px;"><a href="seminarsandtraining/del_mar_mar_18_19_10.htm" style="color:#0033CC; text-decoration:none;">Complying with U.S. Export Controls Seminar</a></h4></div></div>

<div style="margin-top:10px;">
<input id="button_left" align="middle" onclick="fadingDiv('fadingDiv4','fadingDiv3','fadingDiv2','fadingDiv1')" type="image" src="images/homepage_buttons/button4.png"/>&nbsp;
<input id="button_right" align="middle" type="image" onclick="fadingDiv('fadingDiv1','fadingDiv2','fadingDiv3','fadingDiv4')" src="images/homepage_buttons/button3.png"/>
<h4 style="font-size:13px; color:#000000;"><a href="seminarsandtraining/elsem.htm" style="color:#000000">Click here to view other Upcoming Seminar Events</a></h4></div>
</center></div>
<br /><br /><center><a href="licensing/stela4u.htm"><img src="images/stela_graphic_long.png" align="middle" style="border:1px #000000;" /></a><h4 style="font-size:13px; color:#000000;"><a href="licensing/stela4u.htm" style="color:#000000">Online Licensing Status Tracking System Now Available!</a></h4></center>
<br /><br />

<p class="headerText"><a id="inthenews"></a>IN THE NEWS</p>
     <p><span class="smallText"><strong>December 10, 2009</strong></span><br />
BIS publishes Final Rule on Implementation of the Wassenaar Arrangement's Task Force on Editorial Issues Revisions<br />
<a href="news/2009/fr_12102009.pdf">Federal Register</a></p>
     <p><span class="smallText"><strong>December 4, 2009</strong></span><br />
BIS publishes Proposed Rule on Issuance of Electronic Document and Related Recordkeeping Requirements.   Comments must be received by BIS no later than February 2, 2010.<br />
<a href="news/2009/fr_12042009.pdf">Federal Register</a></p>
     <p><span style="color:#FF0000;"><strong>NEW!</strong></span><strong> Update 2009 Conference Video Web Portal</strong><br />
Video and slide presentations from the Update 2009 Conference on Export Controls and Policy, held September 30-October 2, 2009 are now available online. To view the web portal, go to:
       <a href="http://bisecp.videohostpro.com ">http://bisecp.videohostpro.com </a>
       </p>
  <p><span class="smallText"><strong>November 9, 2009</strong></span><br />
BIS Publishes Final Rule on Revisions to the EAR Based on the 2008 MTCR Plenary Additions<br />
<a href="news/2009/fr_11092009.pdf">Federal Register</a></p>
    <p><span class="smallText"><strong>November 5, 2009</strong></span><br />
 Director of Singapore Firm Sentenced for Illegally Exporting
Controlled Aircraft Components to Iran<br />
<a href="news/2009/doj11052009.htm">DOJ Press Release</a></p>
  <p>&nbsp;</p>

    <p><b><a href="pagetwo.html" class="style11">More News Stories...</a> </b></p>
          <br />
              <p>&nbsp;</p>    <p>&nbsp;</p>    <p>&nbsp;</p>    <p>&nbsp;</p>
          <p align="center"><a href="http://www.doc.gov"><img src="images/docjobs200.jpg" alt="Go to the U.S. Department of Commerce Home Page" border="0" width="200" height="54" /></a>
    </p>

<!-- #BeginLibraryItem "/library/homefooter.lbi" -->
	 <hr width="100%" align="left" size="1" id="footerHR" />
	<center>
  <span class="smallText"><a class="footerLink" href="foia/default.htm">FOIA</a> 
  | <a class="footerLink" href="disclaimer.html">Disclaimer</a> | <a class="footerLink" href="privacyinfo.html">Privacy 
  Policy</a> | <a class="footerLink" href="pdf/qualityguidelines.pdf">Information 
  Quality</a><a class="footerLink" href="http://www.doc.gov"><br />
  Department of Commerce</a> | <a class="footerLink" href="http://jobsearch.usajobs.opm.gov/a9bis.asp">BIS Jobs</a> | <a class="footerLink" href="http://www.osec.doc.gov/ocr/nofear/nofear.htm ">No FEAR Act</a> | <a class="footerLink" href="http://www.usa.gov">USA.gov</a> | <a href="http://ExpectMore.gov" target="_blank" class="footerLink">ExpectMore.gov</a> | <a class="footerLink" href="forms/formslist.html">Contact 
  Us </a></span>
	</center>


 <!-- #EndLibraryItem --></div>
<p></p>

<div id="rightsidebar">
  <div>
    <center>
      <img src="images/bis_publications.gif" alt="BIS Publications" width="175" height="63" />
      <p><a href="news/2009/bis_annual_report_2008.pdf" target="_blank" class="link2"><img src="images/annualrpt05s.png" width="76" height="96" border="0" alt="BIS Annual Report 2008" /><br />
          </a><a href="news/2009/bis_annual_report_2008.pdf" target="_blank" class="smallText">BIS Annual Report 2008</a> </p>
	  <p><a href="snapr/snapr_exporter_user_manual.pdf"><img src="images/cover_exporter.gif" alt="Exporter User Manual" width="76" height="96" border="0" /></a><br />
      <a href="snapr/snapr_exporter_user_manual.pdf" class="smallText">Exporter User Manual</a></p>
      <p><a href="complianceandenforcement/dontletthishappentoyou-2008.pdf" target="_blank" class="smallText"> <img src="images/dont_let_this-happen-_to-_you_2005s.jpg" alt="Don't Let This Happen to You!" width="76" height="96" border="0" /><br />
      </a><a href="complianceandenforcement/dontletthishappentoyou-2008.pdf" target="_blank" class="smallText">Don't Let This Happen to You! </a><a href="news/2005/04annualrept/index.htm" class="smallText"> </a></p>
      <p><a href="complianceandenforcement/majorcaselist/mcl102009.pdf"><img src="images/majorcases2.gif" alt="Major Cases List" width="76" height="96" border="0" /></a><br />
          <a href="complianceandenforcement/majorcaselist/mcl102009.pdf" class="smallText">Major Cases</a> </p>
      <p><a href="licensing/bis_exports2.pdf"><img src="images/cover_exportcontrols.gif" alt="Introduction to the Commerce Department's Export Controls" width="76" height="96" border="0" /></a><br />
          <a href="licensing/bis_exports2.pdf" class="smallText">Introduction to the Commerce Department's Export Controls</a></p>
      <p><a href="licensing/bis_eccn.pdf"><img src="images/bis_eccn.png" alt="How to Request an Export Control Classification Number (ECCN)" width="76" height="96" border="0" /></a><br />
          <a href="licensing/bis_eccn.pdf" class="smallText">How to Request an Export Control Classification Number (ECCN)</a></p>
      <p><a href="licensing/bis_reexport_controls.pdf"><img src="images/cover_reexportcontrols.jpg" alt="Guidance on the Commerce Department's Reexport Controls" width="72" height="96" border="0" /></a><br />
          <a href="licensing/bis_reexport_controls.pdf" class="smallText">Guidance on the Commerce Department's Reexport Controls</a></p>
	 <p><a href="pdfpublications/va_bis.pdf"><img src="images/bisbrochurecover.gif" alt="Bureau of Industry and Security Brochure" width="76" height="96" border="0" /></a><br />
       <a href="pdfpublications/va_bis.pdf" class="smallText">Bureau of Industry and Security Brochure</a> </p>
      <p><a href="pdfpublications/bis_booklet.pdf"><img src="images/licensingcover.jpg" alt="Licensing FAQ" width="76" height="96" border="0" /></a><br />
      <a href="pdfpublications/bis_booklet.pdf" class="smallText">Licensing FAQ<br />
      </a></p>
    </center>
  </div>
</div>
</body>
</html>
