<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="OME, Minority Education, MIT" />
<meta name="description" content="OME, Minority Education, MIT" />
<title>The MIT Office of Minority Education</title>
<link href="styles/main.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="scripts/menu.js"></script>
<script language="javascript" type="text/javascript" src="scripts/randomimage.js"></script>
</head>

<body id="home"><a name="top" id="top"></a><a href="#maincontent" class="skip">skip to main content</a>
<div class="head"> <img src="images/ome-logo.gif" alt="OME" width="141" height="73" class="omelogo" />
  <h1><img src="images/ome-title.gif" alt="The MIT Office of Minority Education" width="254" height="16" /></h1>
  <!-- popup sub nav to the global nav -->
  <div id="subglobal1" class="subglobalnav"> <a href="current/course-bibles.html" class="first">Course Bibles</a> <a href="current/project-showcase.html">Project
      Showcase</a> <a href="current/testimonials.html">Testimonials</a> <a href="current/peer-network.html">Peer Network</a></div>
  <div id="subglobal2" class="subglobalnav"> <a href="incoming/forms.html" class="first">Checklist/Forms</a> <a href="incoming/travel.html">Travel
      Arrangements</a> <a href="incoming/talking.html">Talk with Other Incoming Students</a></div>
  <div id="subglobal3" class="subglobalnav"> <a href="staff/essays.html" class="first">Essays</a> <a href="staff/reports.html">Reports</a> <a href="staff/studies.html">Studies</a></div>
  <!-- end popup sub nav to the global nav -->

<!--
  <div id="globalnav"><a href="current/index.html" id="gl1" onmouseover="ehandler(event,menuitem1);">For
      Current Students</a> <a href="incoming/index.html" id="gl2" onmouseover="ehandler(event,menuitem2);">For
      Incoming Students</a> <a href="staff/index.html" id="gl3" onmouseover="ehandler(event,menuitem3);">For
      Faculty/Administrators</a></div>
-->
<!-- end global nav -->

</div>
<!-- end head div -->

<div class="middle">
  <div class="left" onmouseover="closesubnav(event);">
<div class="leftnav">
		    <ul><li><a href="about/index.html">About OME</a></li><li><a href="programs-services/index.html">Programs &amp; Services</a></li><li><a href="scholarship-employment/index.html">Scholarships &amp; Employment</a></li><li><a href="events/index.html">Events &amp; Announcements</a></li><li><a href="resources/index.html">Resources</a></li><li class="last"><a href="site-tools/contact.html">Contact Us</a></li></ul>
	  </div>
    <!-- end leftnav div -->
    <form action="http://gb-server.mit.edu/search" method="get">
      <label for="searchterm">Search</label>
      <input type="text" name="q" id="searchterm" maxlength="255" value=""/>
	  <input type="hidden" name="site" value="mit"/>
	  <input type="hidden" name="client" value="mit"/>
	  <input type="hidden" name="proxystylesheet" value="http://web.mit.edu/ome/site-tools/google-ome.xsl"/>
	  <input type="hidden" name="output" value="xml_no_dtd"/>
	
	  <input type="hidden" name="as_dt" value="i"/>
	  <input type="hidden" name="as_sitesearch" value="web.mit.edu/ome" />
      <input type="image" name="btnG" src="images/go.gif" alt="go" value="Search" />
        </form>
</div><!-- end left div -->
<div class="randomphotos" onmouseover="closesubnav(event);"><script language="javascript" type="text/javascript">
			<!--
			document.write('<img src="' + randimage[randnum] + '" alt="" width="584" height="301" />');
			//-->
		</script><noscript>
			<img src="images/home-photo1.jpg" alt="" width="584" height="301" />
		</noscript></div><!-- end randomphotos div -->
        <table border="0" cellpadding="0" cellspacing="0" class="homecontent">
    <tr>
            <td>
        <div class="mission"><a name="maincontent" id="maincontent"></a>
                <h2><a href="about/mission.html"><img src="images/our-mission.gif" alt="Our Mission" width="158" height="37" /></a></h2>
                <p>to recognize and propagate academic
                  excellence among students of underrepresented minority groups,
                  with the ultimate goal of developing leaders in the academy,
                industry, and society.</p>
              </div></td>
            <td class="comingup" onmouseover="closesubnav(event);"><ul>
                <li>
                <h3>What's Coming Up</h3>
              </li>             
				<li><strong>dec. 14 - Dec. 18:</strong> <!-- <a href="http://events.mit.edu/scripts/event_ext.pl?event=8053554&location=http://mit.edu/ome/events/calendar/&groupid=5055"> -->
			      fuel for thought
		        <!-- </a> --> </li> 
              <li><a href="http://events.mit.edu/scripts/monthly_ext.pl?groupid=5055&location=http://mit.edu/ome/events/calendar/" class="more">More Upcoming Events</a></li>
              </ul></td>
          </tr>
  </table>
</div><!-- end middle div --> 
<div class="footer" onmouseover="closesubnav(event);">
<a href="http://mit.edu/" class="mitlogo"><img src="images/mit-logo.gif" alt="MIT" width="54" height="28" /></a>
<p>Massachusetts Institute of Technology, Office of the Dean for Undergraduate Education<br />
Building 4-113, 77 Massachusetts Ave. Cambridge 02139<br />
617-253-5010 <a href="mailto:ome@mit.edu">ome@mit.edu</a></p>
</div>	<!-- end footer div -->
<!-- javascript init var for the pop up menus -->
<script type="text/javascript">
    <!--
      var menuitem1 = new menu(3,1,"hidden");
	  var menuitem2 = new menu(3,2,"hidden");
	  var menuitem3 = new menu(3,3,"hidden");
    // -->
</script> 
<!-- Begin MIT-use only web reporting counter -->
<img src="http://counter.mit.edu/tally" width="1" height="1" alt="" />
<!-- End MIT-use only web reporting counter -->	
</body>
</html>
