<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>

<title>MIT | The International Students Office</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />  
  <meta http-equiv="expires" content="0" />
  
  <meta name="format" content="text/html" />
  <meta name="charset" content="iso-8859-1" />
  <meta name="distribution" content="GLOBAL" />
  <meta name="documentlanguagecode" content="en" />
  <meta name="documentcountrycode" content="us" />
  <meta name="dc.language" content="en-us" scheme="rfc1766" />
  <meta name="dc.date" content="2006-00-00" scheme="iso8601" />
  <meta name="author" content="Studio 180 and Blackfly Interactive" />
  <meta name="lastupdate" content="04/05/2006" />
  <meta name="owner" content="MIT" />
  <meta name="copyright" content="Copyright (c) 2006 MIT" />
  <meta name="security" content="Public" />
  <meta name="robots" content="index,follow" />
  <meta name="revisit-after" content="10 days" />
  <meta name="page-topic" content="" />
  
  <meta name="title" content="" />
  <meta name="description" content=" " />
  <meta name="keywords" content="" />
  
  
  <!-- start styles -->
  <link href="css/mainstyles.css" type="text/css" rel="stylesheet" media="all" />
  <link href="css/home.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/site.css" type="text/css" rel="stylesheet" media="all" />
  <link href="css/iso-l2.css" type="text/css" rel="stylesheet" media="all" />
  <!-- end styles -->

  <script language="javascript" type="text/javascript">
    <!-- 
    function jumpPage(newloc) {
      newPage = newloc.options[newloc.selectedIndex].value;
      if (newPage != "")
        window.location = newPage;
    }
    // -->
  </script></head>
<body onload="document.qlinks.quicklinks.selectedIndex=0">

<!-- start anchor jump to text link for screen readers --> 
<span class="hidden"><a href="#Text">jump to page content</a></span>
<!-- end anchor jump to text link for screen readers -->
 
  <a name="top"></a><!-- master page container -->
  
  <div id="page-container">

<!-- start top nav -->
<!-- start topnav wrap -->
<div id="topnav-wrap-h">
 
<!-- start top nav : logo, top links, page head, and search form -->
<!-- start logo row -->
<div id="logo-row-wrap">
     <a class="image" href="index.html"><img id="mit-iso-logo" src="ssi-images/mit-iso-logo.gif" alt="MIT - ISO" /></a>
<!-- start topnav top links space -->	
	  <div id="topnav-rt-space">
     <!-- start topnav top links -->
     <ul id="sitelinks-topnav">
       <li><a class="topmenu" href="about/contact.shtml">Contact Us</a>&nbsp;&nbsp;|</li>
       <li><a class="topmenu" href="http://web.mit.edu/iso/resources/forms.shtml">All Forms</a>&nbsp;&nbsp;|</li>
       <li><a class="topmenu" href="http://events.mit.edu/scripts/monthly_ext.pl?groupid=1187,6335&amp;location=http://web.mit.edu/iso/about/&amp;type=shtml">Key Dates</a>&nbsp;&nbsp;|</li>
       <li><a class="topmenu" href="tools/sitemap.shtml">Site Map</a>&nbsp;&nbsp;|</li>
       <li><a class="topmenu" href="tools/search.shtml">Search</a>&nbsp;&nbsp;|</li>
       <li><a class="topmenu" href="index.html">ISO Home</a>&nbsp;&nbsp;|</li>
       <li><a class="topmenu" href="http://web.mit.edu/">MIT Home</a></li>
      </ul>
     <!-- end topnav top links -->
    </div><!-- close topnav top links space -->	
	
	<!-- start topnav header row -->
	<div id="iso-topnav-headerrow"><h1><img id="iso-topnav-header" src="ssi-images/iso-topnav-header.gif" alt="International Students Office" /></h1>
	<!-- start search form -->
 	<form method='get' action='http://search.mit.edu/search' class='search-h' name='f1' id='f1'>
      <label for='q' class='quickserach'><a href="http://web.mit.edu/iso/tools/search.shtml"><img id="search-gif" src="http://web.mit.edu/iso/ssi-images/search.gif" alt="Search" /></a>
      <input type='text' name='q' id='q' class='quicksearch' title='search' value=''/></label>
      <input type='submit' name='btnG' class="go-arrow" value="GO"/>
      <input type='hidden' name='site' value='mit'/>
      <input type='hidden' name='client' value='mit'/>
      <input type='hidden' name='proxystylesheet' value='http://web.mit.edu/iso/css/google-iso.v4.xsl'/>
      <input type='hidden' name='output' value='xml_no_dtd'/>
      <input type='hidden' name='as_dt' value='i'/>
      <input type='hidden' name='as_sitesearch' value='web.mit.edu/iso' />     
    </form> 
   </div><!-- close topnav header row -->

	</div><!-- close logo row -->
	<!-- end top nav : logo, top links, page head, and search form -->
	
	<!-- start main navigation -->
	<div id="main-navigation">
	  	<!-- start topnav mainlinks -->
    <ul id="mainlinks-topnav">
      <li><a class="menu" href="about/iso.shtml">About ISO</a></li>
      <li><a class="menu" href="students/overview-s.shtml">For Students</a></li>
      <li><a class="menu" href="immigration/overview-i.shtml">Immigration</a></li>
      <li><a class="menu" href="resources/overview-r.shtml">Resources</a></li>
      <li><a class="menu" href="iso/for-staff.shtml">For MIT Staff</a></li>
     </ul>
	</div><!-- close main navigation -->
	
	</div><!-- close topnav wrap -->
<!-- end top nav -->
 
<!-- start home page body -->
<!-- start home wrapper -->
  <div id="home-wrapper">
 
  <!-- start left -->
  <!-- start left body column, level two links and navigation. -->
    <div id="left-h-body-col">
    
     <!-- start left body content --><a name="Text"></a>
     <p class="events"><a href="http://web.mit.edu/scholars/">Not a student? Looking for the International Scholars Office? &raquo;</a></p>
     <img class="image-line" src="images/home-image.jpg" alt="" width="368" height="186" border="0" />
     <h2 class="upcoming">Upcoming </h2>
     
     <!-- start event 1 -->
	 <!--<p class="events"><a class="more" href="http://web.mit.edu/registrar/www/calendar.html/">Registration Day</a><br />
	 <em>September 8, 2009 </em>
	 <br />
	  All international students are required by immigration regulations to be registered as a full-time student within 30 days of Registration day.  This semester, the deadline is October 7, 2009. </p>-->
     <p class="events"><a class="more" href="http://web.mit.edu/iso/immigration/employment.shtml">Post-completion Off-campus Work Permission</a><br />
        <em>October 2009 - February 2009</em><br />
	Students who plan to graduate this semester and would like to work in the U.S. after graduation should apply for post-completion of degree Optional Practical Training. </p>	  
     <!-- start event 2 -->
	 <p class="events"><a class="more" href="http://web.mit.edu/registrar/www/calendar.html">Christmas Holiday</a><br />
        <em>December 24-25, 2009 </em	   ><br/>
      MIT official holiday.  The Institute will be closed on Christmas Eve and Christmas Day.</p>
	 <p class="events"><a class="more" href="http://web.mit.edu/registrar/www/calendar.html">New Year's Holiday</a><br />
        <em>December 31, 2009 - January 1, 2010 </em	   ><br/>
      MIT official holiday.  The Institute will be closed on New Year's Eve and New Year's Day.</p>
		 <!-- start event 3 -->	 
<!--     <p class="events"><a class="more" href="http://web.mit.edu/iso">Employment Regulations for F-1 Students   </a><br />
        <em>January 23, 2009, 12:00pm - 1:30pm, Rm. 5-134 </em>
        <br />
        This seminar will focus on on/off campus work and employment for practical training allowed by current immigration regulations for F-1 visa holders. </p> 
     <p class="events"><a class="more" href="http://web.mit.edu/iso">J-1 Student Visa Workshop   </a><br />
        <em>January 28, 2009, 12:00pm - 1:30pm, Rm. 1-150 </em>
        <br />
        This workshop will focus on employment regulations for MIT degree students, medical insurance, and the two-year home residency requirement for J-1 students. </p>--> 
     <!--<p class="events"><a class="more" href="http://web.mit.edu/iso">Social Security Administration coming to campus  </a><br />
        <em>September 23, 2009, 10:00 am - 2:00 pm, Rm. W11-190  </em>
		<br/>
		<em>September 30, 2009, 10:am - 2:00pm, Rm W20-306</em>
        <br />
        Social Security Administration will come to campus to accept social security application requests from new and continuing students. Students are not required to sign up; students who wish to apply must come prepared with all required documents.</p>--> 
<!--          <p class="events"><a class="more" href="http://web.mit.edu/iso">Jeanty International Tea   </a><br />
        <em>November 19  , 2009, 2:00pm - 3:30pm @ the ISO, Rm. 5-133 </em>
        <br />
        Join us for an afternoon tea party and enjoy Canadian inspired treats, tea and the company of your fellow students.  </p> 				
 -->    
	


	</div>
    <!-- close left body column -->
  
  <!-- start right column -->
  <!-- start column -->
      <div id="body-h-col">
   
    <!-- start column content div -->  
    <div id="body-h-content"> 
      <!-- start quick links -->
      <div id="quicklinkrow">
      
      <form name="qlinks" class="q-links-h" action="">
        <label for="quicklinks" class="quicklinks-label"><img src="images/qklinks.gif" alt="quicklinks" width="73" height="28" />
        <select name="quicklinks" id="quicklinks" class="quicklinks" onchange="jumpPage(this.form.quicklinks)">
      <!-- select one removed to go directly to statistics -->
	      <option value="view-all" selected="selected">--Select one--</option>
		  <option value="about/statistics.shtml" >Statistics</option>
          <option value="immigration/entry_usa.shtml">Travel</option>
          <option value="immigration/employment.shtml">Employment</option>          
        </select>
        </label>
        <input id="submit" name="submit" class="go-arrow-bl" type="submit" value="GO" /><!-- end view all pulldown -->
      </form>
    </div>
    
      <!-- end start quick links -->
      <!-- start column content -->
      <p><strong>Welcome to the International Students Office (ISO) at
      MIT. The ISO serves all incoming and currently enrolled international
      students at the Institute. The ISO assists students in maintaining their legal status in the United States, provides support for their dependents, and promotes interaction with and integration into the MIT community at large.</strong></p>
      
      <h2><img src="images/announcements.gif" alt="MIT ISO Announcements" width="343" height="25" border="0" /></h2>
      
      <div>
        <!-- start announcements : use h3.announce -->
 
		           
	<!--	<h3 class="announce"><a href="https://web.mit.edu/iso/resources/cintax/index.html"><strong>CINTAX</strong> Tax Preparation Software System </a> &#150; Our online tax software system is now available to file Federal taxes.  MIT Certificates are required to access this software. </h3>
		
		<h3 class="announce"><a href="https://web.mit.edu/iso/resources/windstar/index.html"><strong>Windstar Technologies</strong> Tax Assistance Website </a> &#150; We are excited to share this new tax resource with students who would like more information about the whys and hows of filing state tax returns as well as additional information about federal tax returns. MIT Certificates are required to access this website. </h3>
-->		
		<h3 class="announce"><a href="about/statistics.shtml">2009-2010 Statistics  </a> &#150; This year's statistics are now online.  Please note that these statistics were compiled on October 9, 2009.  </h3>		
	
		<h3 class="announce"><a href="http://web.mit.edu/iso/students/getting_started.shtml"> Newly Admitted Students </a> &#150; Congratulations on your admissions to MIT.  Graduate admits, please click on the above link to get started.  Undergraduate admits will be receiving more information in the mail. </h3>

		<h3 class="announce"><a href="https://www.cambridgetrust.com/personal/international_scholar_checking.html"> Cambridge Trust Company </a> &#150; This bank is offering a new International Student account that will allow incoming students to open a banking account prior to arrival in the US.  Students can wire money into their account before they arrive at MIT and avoid carrying large sums of cash or traveler's cheques when traveling. </h3>
        <!--		<h3 class="announce"><a href="about/announcements.shtml">Practical Training Fee  </a> &#150; Effective March 1, 2009, a $150 fee will be charged to accompany each application for work permission following graduation. A $200 fee will accompany STEM OPT applications. For more information, please see Dean Steven Lerman's <a href="about/announcements.shtml">announcement.</a> </h3>	
		-->
        <!--		<h3 class="announce"><a href="immigration/employment.shtml">Practical Training </a> &#150; If you need work permission after graduation, remember to apply for <a href="immigration/emp_f1_opt.shtml">Optional Practical Training </a>or <a href="immigration/emp_j1.shtml">Academic Training </a>before you graduate. </h3>-->	

		

				
	
		
		<h3 class="announce"><a href="immigration/entry_usa.shtml">Winter Travel </a> &#150; If you plan to travel during the upcoming winter break, please read our travel advisory page to be prepared for re-entry to the US. </h3>

	    <!--    <h3 class="announce"><a href="http://web.mit.edu/ist/tel/cellularld.html">Cell Phone Service for International Students </a> &#150; MobileSphere CellularLD provides reduced international wireless long distance calling rates for MIT students and staff when calling from their registered cellular phones. </h3>
-->
 
        <!-- be sure to add break tags as necessary to align center line with content  <br />-->
<!--      <br />
	  <br />
	  <br />
-->

	 <!-- end announcements -->
       </div>
 
    </div><!-- close home body content -->
     </div><!-- close home body column -->
  
    
  </div><!-- close home wrap -->
 	
 <!-- end home page body --> 
 
 <!-- start footer -->
 <!-- start footer wrap -->
  <div id="footer-wrap-h">
   <div id="footer-top-home">
    <p class="footer"><strong>International Students Office </strong><br />
    77 Massachusetts Ave, Room 5-133 Cambridge, MA 02139-4307<br />iso-help@mit.edu <br />
    <br />
    Business hours: 9 am &ndash; 4 pm (Eastern Standard Time) on weekdays from Monday &ndash; Friday.<br />
    The office closes every Wednesday morning from 10 am &ndash; 11:30 am for a staff meeting.<br />
    Thursdays are &ldquo;Walk-In Day&rdquo; from 10-12 pm and 2-4 pm.</p>
   </div>
   
   <!-- start footer nav -->
   <div id="footer-nav">
    <!-- start footer links -->
    <ul id="sitelinks-footer">
     <li><a class="footermenu" href="about/iso.shtml">About ISO</a>&nbsp;&nbsp;|</li>
	    <li><a class="footermenu" href="students/overview-s.shtml">For Students</a>&nbsp;&nbsp;|</li>
	    <li><a class="footermenu" href="immigration/overview-i.shtml">Immigration</a>&nbsp;&nbsp;|</li>
	    <li><a class="footermenu" href="resources/overview-r.shtml">Resources</a>&nbsp;&nbsp;|</li>
	    <li><a class="footermenu" href="iso/for-staff.shtml">For MIT Staff</a></li>
    </ul>
    
   </div>
   <!-- close footer nav --><!-- start footer MIT Logo -->
   <div id="mit-foot-logo_">
    <a class="image" href="http://web.mit.edu/"><img id="mit_foot_logo" src="ssi-images/mit-foot-logo.gif" alt="MIT - Massachusetts Institute of Technology" /></a></div>
  </div><!-- clase footer wrap -->
  <!-- end footer -->
  
</div>
  <!-- close master page container -->

  
</body>

</html>
