<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">










<html xmlns="http://www.w3.org/1999/xhtml" >
	<head profile="http://dublincore.org/documents/dcq-html/ http://www.w3.org/2005/10/profile">		
		
		
		
		
		
		
		
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta http-equiv="content-language" content="sv" />				
		<meta name="copyright" content="Copyright Umeå University 2008" />		
		<meta name="generator" content="InfoGlue" />
		<meta name="description" content="För anställda" />
		<meta name="keywords" content="För anställda" />					
		<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />							
		<meta name="DC.Title" content="För anställda" />
		<meta name="DC.Subject" content="För anställda" />
		<meta name="DC.Description" content="För anställda" />
		<meta name="DC.Language" content="(SCHEME=ISO639-1) sv" />
		<meta name="DC.Type" content="Text.Article" />
		<meta name="DC.Format" content="(SCHEME=IMT) text/html" />
		<meta name="DC.Identifier" content="/" />
		<meta name="DC.Rights" content="Copyright Umeå University 2008" />		
		
		
		
		
			
			
				<meta name="robots" content="index,follow" />
			
		
		
		
		
		
		
		
		
		
						
			
				
			
			
		
		
									
			
			
			
			
			
				
							
				<meta name="LAST-MODIFIED" content="Fri Nov 13 15:43:26 CET 2009" />			
				<meta name="DC.Date.X-MetadataLastModified" content="(SCHEME=ISO8601) Fri Nov 13 15:43:26 CET 2009"/>
			
			
			<meta name="DC.Subject" content="" />			
			<meta name="DC.Subject" content="Kurser och seminarier för anställda" />
			<meta name="DC.Date" content="(SCHEME=ISO8601) Tue Nov 03 14:19:00 CET 2009"/>
			<meta name="DC.Publisher" content="Michael Nordvall"/>					
		
		
		
		
		
		
		

		
		
		
		
		
		
		
				
	    <title>
	    	
		    	
			
			
			
			
			
			
			
			
			
			
			
				För anställda - 
			
			Umeå universitet			
	    </title>

				

		
		
		
			
			
								
				
					
			        
				    <link href="/ViewPage.action?siteNodeId=398&amp;languageId=3&amp;contentId=-1" rel="stylesheet" type="text/css" media="screen, print"/>
				
			
		
		
		
		
		

				
			
	        
		    <script type="text/javascript" src="/ViewPage.action?siteNodeId=4013&amp;languageId=3&amp;contentId=-1"></script>
		
		
		
		
		
		
		
		
		
		
				
		

				
			
	        
	         		        
		    <link rel="alternate" href="/ViewPage.action?siteNodeId=9974&amp;languageId=3&amp;contentId=-1" type="application/rss+xml" title="Nyheter från Umeå universitet"/>	
				
			
	        
	         		        
		    <link rel="alternate" href="/ViewPage.action?siteNodeId=10073&amp;languageId=3&amp;contentId=-1" type="application/rss+xml" title="Pressmeddelanden från Umeå universitet"/>	
		
		
		
		
		<link rel="alternate" href="http://www.umu.se/umu/aktuellt/kalendarium/RSS" type="application/rss+xml" title="Kalendarium"/>

		
		
		
		
				
		<link rel="shortcut icon" href="/digitalAssets/2/2902_umu_transparent_16.ico" type="image/x-icon" />		
	</head>
	<body>		
    	<div id="page">
			<!-- Top banner structure -->
			<div id="top">
				
				
								
				
				
				
				
					
									
						
					
				
				
				
				
				
				
				
				
				
				
				
				<a accesskey="2" href="http://www.umu.se/om-universitetet/aktuellt"></a>
	
	
<div id="topfade">
	<h1>Startsida</h1>
</div>

<div id="toplinks">
    <div id="toplinksleft">
       	<ul>
           	<li><a href="http://www.student.umu.se/">För studenter</a></li>
            <li class="rightlineblack"><a href="http://www.anstalld.umu.se/">För anställda</a></li>
		</ul>
	</div>
	<div id="toplinksright">
		<ul>
			
			<li><a href="http://www.umu.se/om-universitetet/aktuellt/rss-lankar">RSS</a></li>						
			<li><a accesskey="3" href="http://www.umu.se/sok/webbkarta">Webbkarta</a></li>			
			
			
			
			
								
			
				
						
								
				
				
			
			
			
			
						
			<li id="flag">
				
				
				
					
						<a href="/english/?languageId=1">
							In English 
							<span class="flag">
								<img width="12" src="/digitalAssets/1/1074_language_en.gif" alt="" />
							</span>
						</a>                                                                 
					
					
				
				
				
			</li>
		</ul>
	</div>
</div>

<div id="topmain" class="sv">
	<div id="clickarea">
	    <a href="http://www.umu.se/"></a>
	</div>
	
	<div id="topsearch">
		<form action="http://www.umu.se/sok/sok-webbplatsen">
			<fieldset>			
				<input type="hidden" name="siteNodeId" value="3969" />
				<input type="hidden" name="languageId" value="3" />
				<input type="hidden" name="contentId" value="-1" />
				<input type="hidden" name="cx" value="008843987250416925308:1eptnb5_8ko" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="hidden" name="ie" value="UTF-8" />
				<input type="text" name="q" class="searcharea" size="31" /><input type="submit" name="sa" class="searchbutton" value="Sök" />
			</fieldset>			
		</form>
		
		<ul>
			<li><a accesskey="4" href="http://www.umu.se/sok/sok-webbplatsen/utokad-sokning">Utökad sökning</a></li>
			<li class="rightlinewhite"><a href="http://www.umu.se/sok/personalkatalog">Sök personal</a></li>
		</ul>
	</div>

	<div id="topmenu">
		<ul>
			<li><a accesskey="1" href="http://www.umu.se/" id="nav1notselected">Startsida</a></li>
			<li><a accesskey="6" href="http://www.umu.se/utbildning" id="nav2notselected">Utbildning</a></li>
			<li><a accesskey="7" href="http://www.umu.se/forskning" id="nav3notselected">Forskning</a></li>
			<li><a accesskey="8" href="http://www.umu.se/samverkan" id="nav4notselected">Samverkan</a></li>
			<li><a accesskey="9" href="http://www.umu.se/om-universitetet" id="nav5notselected">Om universitetet</a></li>
		</ul>
	</div>
</div>
				<!-- crumbtrail structure -->
				
					
					<!--eri-no-index-->





<div id="breadcrumbs">
	<ul>
	   <li><a href="/">För anställda</a></li> 
	</ul>
</div>

<!--/eri-no-index-->
				
			</div>
			
			<!-- Main content structure + dynamic background colour style if its set in the component property.-->
			
			
			
					
			<div id="content" class="">
				<a accesskey="s" href="#content"></a><a name="content"></a>				
				<div id="leftmenu">
	<ul id="firstlevel">
	<li>
		
		
		<a href="/">För anställda</a>

		<ul id="secondlevel">
					<li><a   href="/anstallning-lon-och-personal/">Anställning, lön och personal</a></li><li><a   href="/arbetsmiljo-och-sakerhet/">Arbetsmiljö och säkerhet</a></li><li><a   href="/arkiv-diarium-och-juridik/">Arkiv, registratur och juridik</a></li><li><a   href="/campus-lokaler-och-miljo/">Campus, lokaler och miljö</a></li><li><a   href="/ekonomi-och-planering/">Ekonomi och planering</a></li><li><a   href="/forskning/">Forskning</a></li><li><a   href="/information-och-marknadsforing/">Information och marknadsföring</a></li><li><a   href="/jamstalldhet-och-likabehandling/">Inkluderande universitet</a></li><li><a   href="/internationellt/">Internationellt</a></li><li><a   href="/it-data-tele/">IT, data och tele</a></li><li><a   href="/kvalitetsarbete/">Kvalitetsarbete</a></li><li><a   href="/pagaende-projekt/">Pågående projekt</a></li><li><a   href="/samverkan/">Samverkan</a></li><li><a   href="/studentfragor/">Studentfrågor</a></li><li><a   href="/utbildning-pa-forskarniva/">Utbildning på forskarnivå</a></li><li><a   href="/utbildningsadministration/">Utbildningsadministration</a></li><li><a class="leftmenunoborder"  href="/varor-tjanster-och-upphandling/">Varor, tjänster och upphandling</a></li>

		</ul>
	</li>
</ul>
</div>

<div id="maincolumn" class="fourcolumnlayout">
	
		
		
			<!--eri-no-index-->












			

		

	
		
				
		
		
		
		
		
		
			
					
				
					
							
						
						
							
							
								<h1>Fem huvudkandidater till posten som rektor vid Umeå universitet</h1>												
														
						
						
						
					
					
				
				
				
					<p>				
						Umeå universitets rekryteringsgrupp har arbetat intensivt under hösten med ta fram en grupp huvudkandidater till posten som rektor vid Umeå universitet. Ett tjugotal personer har förekommit i diskussionerna �?? personer som alla är väl meriterade. Rekryteringsgruppen har nu bedömt att det finns fem huvudkandidater.	
						
							<a href="/nyheter-for-anstallda/visa//fem-huvudkandidater-till-posten-som-rektor-vid-umea-universitet.cid110337" class="columnarrow">Läs hela nyheten</a>							
								
					</p>
				
			
					
				
		
	


<!--/eri-no-index--><!--eri-no-index-->












			

		

	
		
				
		
		
		
		
		
		
			
					
				
					
							
						
						
							
							
								<h1>Vaccination av studenter och anställda vid Umeå universitet</h1>												
														
						
						
																								
							<img class="imagelefthalf" alt="Vaccination av studenter och anställda vid Umeå universitet" src="/digitalAssets/23/23830_1627_003_050503_ldn.jpg"/>																	
						
					
					
				
				
				
					<p>				
						Denna vecka finns det vaccin. Läs mer om vaccineringstider för anställda och studenter.	
						
							<a href="/nyheter-for-anstallda/visa//vaccination-av-studenter-och-anstallda-vid-umea-universitet.cid91514" class="columnarrow">Läs hela nyheten</a>							
								
					</p>
				
			
					
				
		
	


<!--/eri-no-index--><h1>
	
		
		
		
			Interna nyheter
		
	
</h1>

<!-- News Start -->

    
	
	
	
		
	
				
						
					
		
								
		
 	 
 	    
 	    
		
		
			
			
				
			
			
		
		
		
			
			
				
			
		
		
		
			
				
									
					
				
			
	 	   		
			
		 	    
				
					<h3>
						<a href="/nyheter-for-anstallda/visa//elektronisk-spikning-infors-1-januari-2010.cid110688">Elektronisk spikning införs 1 januari 2010</a>
					</h3>
					<p>
						&#91;2009-12-15&#93;
						Att spika sin avhandling i god tid före disputationen är en gammal akademisk tradition. Från 1 januari kommer dock elektronisk spikning att bli obligatorisk.
					</p>
				
				
							
	
    
	
	
	
		
	
				
						
					
		
								
		
 	 
 	    
 	    
		
		
			
			
				
			
			
		
		
		
			
			
				
			
		
		
		
			
				
									
					
				
			
	 	   		
			
		 	    
				
					<h3>
						<a href="/nyheter-for-anstallda/visa//stor-okning-av-antagna-studenter-till-varterminen-vid-umea-universitet-.cid110200">Stor ökning av antagna studenter till vårterminen vid Umeå universitet</a>
					</h3>
					<p>
						&#91;2009-12-11&#93;
						 Närmare 20 000 studenter är antagna till vårterminens studier vid Umeå universitet. Det motsvarar en ökning med 14 procent jämfört med året innan. Antalet antagna stiger i hela landet men Umeå universitets ökning ligger över riksgenomsnittet enligt Verket för högskoleservice, VHS.
					</p>
				
				
							
	
    
	
	
	
		
	
				
						
					
		
								
		
 	 
 	    
 	    
		
		
			
			
				
			
			
		
		
		
			
			
				
			
		
		
		
			
				
									
					
				
			
	 	   		
			
		 	    
				
					<h3>
						<a href="/nyheter-for-anstallda/visa//umu-ledamoter-i-vr-fas-och-formas-rad-och-styrelser.cid109703">UMU-ledamöter i VR, FAS och Formas råd och styrelser</a>
					</h3>
					<p>
						&#91;2009-12-10&#93;
						Val av ledamöter till styrelse, forskningsråd samt ämnesråd för VR, FAS och Formas för tiden 2010-2012 har skett under vecka 50. Forskarvalda ledamöter från Umeå universitet är följande:
					</p>
				
				
							
	
    
	
	
	
		
	
				
						
					
		
								
		
 	 
 	    
 	    
		
		
			
			
				
			
			
		
		
		
			
			
				
			
		
		
		
			
				
									
					
				
			
	 	   		
			
		 	    
				
					<h3>
						<a href="/nyheter-for-anstallda/visa//forlangning-och-uttag-av-iksu-kort-2010.cid109678">Förlängning och uttag av IKSU-kort 2010</a>
					</h3>
					<p>
						&#91;2009-12-10&#93;
						Nytt år stundar och det är dags att förlänga eller starta ett nytt IKSU kort. Den som vill förlänga sitt kort kan göra det på webben från och med den 4 januari.
					</p>
				
				
							
	
    
	
	
	
		
	
				
						
					
		
								
		
 	 
 	    
 	    
		
		
			
			
				
			
			
		
		
		
			
			
				
			
		
		
		
			
				
									
					
				
			
	 	   		
			
		 	    
				
					<h3>
						<a href="/nyheter-for-anstallda/visa//studenter-och-anstallda-kan-surfa-tradlost-pa-umea-stadsbibliotek.cid109670">Studenter och anställda kan surfa trådlöst på Umeå stadsbibliotek</a>
					</h3>
					<p>
						&#91;2009-12-10&#93;
						Umeå kommun och Umeå universitet kopplar nu ihop de trådlösa datanäten för att öka tillgängligheten för studenter och anställda vid de båda organisationerna.
					</p>
				
				
							
	







	
		
	
	


		
	<p>
		<a href="/nyheter-for-anstallda/" class="columnarrow">Fler nyheter för anställda</a>
	</p><h1>
	
		
		
		
			Omvärldsnyheter
		
	
</h1>

<!-- News Start -->

    
	
	
	
		
	
				
						
					
		
								
		
 	 
 	    
 	    
		
		
			
			
				
			
			
		
		
		
			
			
				
			
		
		
		
			
				
					
								
							
				
				
			
	 	   		
			
		 	    
				
					<h3>
						<a href="/nyheter-for-anstallda/visa//riksrevisionen-utveckla-redovisningen-av-utbildningars-kostnader.cid111424">Riksrevisionen: Utveckla redovisningen av utbildningars kostnader</a>
					</h3>
					<p>
						&#91;2009-12-16&#93;
						
					</p>
				
				
							
	
    
	
	
	
		
	
				
						
					
		
								
		
 	 
 	    
 	    
		
		
			
			
				
			
			
		
		
		
			
			
				
			
		
		
		
			
				
					
								
							
				
				
			
	 	   		
			
		 	    
				
					<h3>
						<a href="/nyheter-for-anstallda/visa//hsv-33-procent-av-tillsynsarenden-2005-2008-ledde-till-kritik.cid111087">HSV: 33 procent av tillsynsärenden 2005-2008 ledde till kritik</a>
					</h3>
					<p>
						&#91;2009-12-16&#93;
						
					</p>
				
				
							
	
    
	
	
	
		
	
				
						
					
		
								
		
 	 
 	    
 	    
		
		
			
			
				
			
			
		
		
		
			
			
				
			
		
		
		
			
				
					
								
							
				
				
			
	 	   		
			
		 	    
				
					<h3>
						<a href="/nyheter-for-anstallda/visa//vetenskapsradet-utlysning-for-nordic-centres-of-excellence-inom-toppforskningsinitiativet.cid109393">Vetenskapsrådet: Utlysning för "Nordic Centres of Excellence" inom toppforskningsinitiativet</a>
					</h3>
					<p>
						&#91;2009-12-09&#93;
						
					</p>
				
				
							
	
    
	
	
	
		
	
				
						
					
		
								
		
 	 
 	    
 	    
		
		
			
			
				
			
			
		
		
		
			
			
				
			
		
		
		
			
				
					
								
							
				
				
			
	 	   		
			
		 	    
				
					<h3>
						<a href="/nyheter-for-anstallda/visa//vetenskapsradet-klimatrelaterad-forskning-.cid109391">Vetenskapsrådet: klimatrelaterad forskning </a>
					</h3>
					<p>
						&#91;2009-12-09&#93;
						
					</p><h1>Kurser och seminarier för anställda</h1>




<p><iframe scrolling="auto" width="378" height="250" frameborder="0" id="iframe" src="http://www.internakurser.db.umu.se/kompetensutveckling/AktuellaKurser.aspx" marginheight="0" marginwidth="0">
</iframe></p>
		
	
	
	

























	
	
	
		
	



	
	




















	
	
	
	




<div id="pagedetails">
	<p class="pageauthor">
		Sidansvarig: 
		<a href="http://www.anstalld.umu.se/?feedbackForm=true&amp;returnAddress=http%3A%2F%2Fwww.anstalld.umu.se%2F&amp;recipientName=Informationsenheten&amp;email=0E3eT6TnWbxTBzELdohFdDUPwS1fizkMHFvkfpSniQA%3D">
			Informationsenheten
		</a>
		<br/>
	        	
			
				
				
				
				
					
					
					
					
						
			       		
			        		
			        		2009-11-13	
			        	
			        
			    			
			
			
		
	</p>
	<p class="pageprint">
		
						
		
		<a href="http://www.anstalld.umu.se/?print=true" onclick="this.target = '_blank';">Utskriftsversion</a>
	</p>
</div>

</div>

<div id="rightcolumnone">
	<h1>På gång</h1>
		
		
	

	<p>[2009-12-21] <a href="http://www.umu.se/umu/aktuellt/kalendarium/kalendarium.cgi?action=aktivitet;id=4588">Striking a balance - Exploring Mechanisms for Management of Collaborative Multitasking in Computer Supported Cooperation (Hitta balansen - Utforskande av mekanismer for hantering av parallella kollaborationer i datorstött samarbete)</a><br/></p><p>[2010-01-08] <a href="http://www.umu.se/umu/aktuellt/kalendarium/kalendarium.cgi?action=aktivitet;id=4513">Gender and physiology in ice hockey - a multidimensional study./ Genus och fysiologi i ishockey - en multidimensionell studie.</a><br/></p><p>[2010-01-12] <a href="http://www.umu.se/umu/aktuellt/kalendarium/kalendarium.cgi?action=aktivitet;id=4480">Dynamics of protein folding and subunit interactions in assembly of the yeast mediator complex. /Proteinveckning och subenhetsinteraktioners funktion för uppbyggnad av mediatorkomplexet i jäst.</a><br/></p><p>[2010-01-15] <a href="http://www.umu.se/umu/aktuellt/kalendarium/kalendarium.cgi?action=aktivitet;id=4527">Japanese adolescents´self-concept and well-being. In comparison with other countries</a><br/></p><p>[2010-01-15] <a href="http://www.umu.se/umu/aktuellt/kalendarium/kalendarium.cgi?action=aktivitet;id=4483">Bacterial use of allochthonous organic carbon for respiration and growth in boreal freshwater systems</a><br/></p>
	
		<p>
			<a href="http://www.umu.se/om-universitetet/aktuellt/pa-gang/" class="columnarrow">Kalendarium</a>
		</p><a href="/forskning/expertstod-forskningsfinansiering/nyheter/"><img src="/digitalAssets/26/26708_stor_webannons.jpg" class="imagefullwidth" alt="ERC Advanced Grant" title="ERC Advanced Grant"/></a><a href="http://www.umu.se/om-universitetet/aktuellt/kpc"><img src="/digitalAssets/1/1733_Kulturpacampus.jpg" class="imagefullwidth" alt="Kultur på campus" title="Kultur på campus"/></a><div class="rightcolumnform">
			<h1>
				
					
						Prenumerera på Nyheter för anställda
					
					
				
			</h1>
			
			<p>
				
					
						Prenumeration är frivillig, men alla anställda uppmanas att prenumerera på nyhetsbrevet Nyheter för anställda, fd Torsdagsposten
					
					
								
			</p> 

			
			

			

			

			

			<form action="/" method="post">
			     <fieldset>
			     	<input type="hidden" name="send" value="yes" />
				    <input type="hidden" name="listname" value="" />
				    <input class="textfieldrightcolumn" type="text" value="Ange din epostadress" name="mailFrom" />
				    <input class="buttonrightcolumn" type="submit" maxlength="120" value="Skicka" />
			     </fieldset>
			</form>
		</div><h1>
	
		
		
		
			Pressmeddelanden från Umeå universitet
		
	
</h1>

<!-- News Start -->

    
	
	
	
		
	
				
						
					
		
								
		
 	 
		
			
			
				
			
			
		
		
		
			
			
				
			
		
		
		
			
				
					
								
							
				
				
			
	 	   		
			
		 	    	
		 	    	<p>							
						&#91;2009-12-18&#93;
						<a href="http://www.teknat.umu.se/om-fakulteten/aktuellt/nyhetsvisning/ny-upptackt-visar-hur-proteiner-overfor-viktig-information-i-cellen.cid111917">Ny upptäckt visar hur proteiner överför viktig information i cellen</a>
						
					</p>					
				
				
				
							
	
    
	
	
	
		
	
				
						
					
		
								
		
 	 
		
			
			
				
			
			
		
		
		
			
			
				
			
		
		
		
			
				
					
								
							
				
				
			
	 	   		
			
		 	    	
		 	    	<p>							
						&#91;2009-12-17&#93;
						<a href="http://www.samfak.umu.se/om-fakulteten/aktuellt/nyhetsvisning/battre-utformad-it-minskar-risken-for-stress.cid111723">Bättre utformad IT minskar risken för stress</a>
						
					</p>					
				
				
				
							
	
    
	
	
	
		
	
				
						
					
		
								
		
 	 
		
			
			
				
			
			
		
		
		
			
			
				
			
		
		
		
			
				
					
								
							
				
				
			
	 	   		
			
		 	    	
		 	    	<p>							
						&#91;2009-12-16&#93;
						<a href="http://www.samfak.umu.se/om-fakulteten/aktuellt/nyhetsvisning/trendbrotten-i-yrkesutbildningen-studeras-i-ny-forskning.cid110942">Trendbrotten i yrkesutbildningen studeras i ny forskning</a>
						
					</p>					
				
				
				
							
	
    
	
	
	
		
	
				
						
					
		
								
		
 	 
		
			
			
				
			
			
		
		
		
			
			
				
			
		
		
		
			
				
					
								
							
				
				
			
	 	   		
			
		 	    	
		 	    	<p>							
						&#91;2009-12-16&#93;
						<a href="http://www.teknat.umu.se/om-fakulteten/aktuellt/nyhetsvisning/nya-ledamoter-i-vetenskapsradet.cid110940">Nya ledamöter i Vetenskapsrådet</a>
						
					</p>					
				
				
				
							
	







	
		
	
	


		
	<p>
		<a href="http://www.umu.se/om-universitetet/aktuellt/nyheter/nyhetsarkiv" class="columnarrow">Sök fler nyheter &amp; pressmeddelanden</a>
	</p>
</div>
<div id="rightcolumntwo">
	<!--eri-no-index-->













	
		<div class="backgroundcolorthree">
	
	

	
		
		
			
			
			
		
			
				<h1>Inloggningar</h1>
			
			
			
			
			<p><a href="https://www.cambro.umu.se/" class="columnarrow">Cambro</a><a href="https://diarie.umu.se/Ume/ASP/Login.asp" class="columnarrow" target="_blank">Diariet</a><a href="https://portal.ea.umu.se/fp/faces/portal/login/login.jsp" class="columnarrow">Ekonomisystemet (Raindance)</a><a class="columnarrow" href="/campus-lokaler-och-miljo/lokaler/boka-lokal/">Lokalbokning</a><a href="http://www8.umu.se/loneadm/PASS/" class="columnarrow" target="_blank">Personaladministrativ självservice (PASS)</a><a href="https://cas.umu.se/?service=https://www.portal.umu.se/uPortal/Login" class="columnarrow" target="_blank">Portalen</a><a class="columnarrow" target="_blank" href="/information-och-marknadsforing/interna-informationskanaler/kalendarium/">Publicera i Kalendarium</a><a href="http://telefon.adm.umu.se/" class="columnarrow" target="_blank">Telefonhänvisning</a><a href="http://webmail.umu.se/src/login.php" class="columnarrow">Webbmail</a><a class="columnarrow" target="_blank" href="http://webmail.ad.umu.se">Webbmail (Exchange)</a></p>
<p><a class="columnarrow" href="/it-data-tele/">Fler administrativa system och IT-tjänster</a></p>			
		
	
</div>



<!--/eri-no-index--><!--eri-no-index-->













	
	
		<div>
	

	
		
		
			
			
			
		
			
				<h1>Gå direkt till</h1>
			
			
			
			
			<p><a href="/blanketter/" class="columnarrow">Blanketter</a><a href="/universitetsledningen/" class="columnarrow">Information från universitetsledningen </a><a class="columnarrow" href="/portalen/">Information om portalen</a><a href="http://www.jobb.umu.se/" class="columnarrow">Lediga jobb</a><a href="/pagaende-projekt/" class="columnarrow">Pågående projekt </a><a href="/regelverk/" class="columnarrow">Regelverk</a><a href="/statistik/" class="columnarrow">Statistik</a><a class="columnarrow" href="http://www.ub.umu.se">Universitetsbiblioteket (UB)</a><a href="http://www.forvaltningen.umu.se/" class="columnarrow">Universitetsförvaltningen</a><a class="columnarrow" href="/universitetsstyrelsen/">Universitetsstyrelsen</a></p>			
		
	
</div>



<!--/eri-no-index--><h1>Lediga jobb</h1>
		
		
	

	<p>[2009-12-18] <a href="http://www.jobb.umu.se//Befattning.aspx?bid=462">Arbetsmiljösamordnare</a><br/></p><p>[2009-12-18] <a href="http://www.umu.se/umu/aktuellt/arkiv/lediga_tjanster/313-1237-09.html">Doktorand i medicinsk vetenskap med inriktning mot molekylärbiologi</a><br/></p><p>[2009-12-18] <a href="http://www8.umu.se/umu/aktuellt/arkiv/lediga_tjanster/313-1221-09.html">PhD position in Industrial Design with a focus on Human-centered Product Design</a><br/></p><p>[2009-12-18] <a href="http://www8.umu.se/umu/aktuellt/arkiv/lediga_tjanster/313-1199-09.html">2 PhD positions in Industrial Design with a focus on Interaction Design for Mobile Services</a><br/></p><p>[2009-12-18] <a href="http://www8.umu.se/umu/aktuellt/arkiv/lediga_tjanster/313-1198-09.html">PhD position in Industrial Design with a focus on innovative transportation design</a><br/></p>
	
		<p>
			<a href="http://www.jobb.umu.se" class="columnarrow">Fler lediga jobb</a>
		</p><!--eri-no-index-->













	
	
		<div>
	

	
		
		
			
			
			
		
			
				<h1>Vädret i Umeå</h1>
			
			
			
			
			<p><a href="http://swedish.wunderground.com/global/stations/02286.html" target="_blank"><img border="0" width="144" height="108" src="http://banners.wunderground.com/banner/infobox_both/language/swedish/global/stations/02286.gif" alt="Click for Umea, Sweden Forecast" /></a></p> <h3>Mer väderfakta</h3><p><a class="columnarrow" href="http://www8.tfe.umu.se/weather/1920/1200/10/sv-SE/now.htm">TFE:s väderstation</a></p>			
		
	
</div>



<!--/eri-no-index-->
</div>
			</div>

			<!-- Page footer -->
			<div id="footer">
				<p>| Umeå universitet | Postadress: 901 87 Umeå | Tel: 090-786 50 00 | <a accesskey="5" href="http://www.umu.se/om-universitetet/kontakt">Kontakta oss</a> | <a accesskey="0" href="http://www.umu.se/om-webbplatsen/">Om webbplatsen</a> |</p>
			</div>

			<div id="bottomfade"></div>												
		</div>	
		
			
	</body>
</html>
