

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">

  <head>
    <title>GNU Project Software - Free Software Directory - Free Software Foundation</title>
    <link href="/static/css/fsf.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/example.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon" />
    
    
  </head>

  <body>
    <div id="wrap">
      <div id="header">
        
        <a href="http://www.fsf.org/join" id="join">
          <img src="/static/images/join_fsf_btn.png" alt="Join The FSF" />
        </a>
        <h1><a href="/">FREE SOFTWARE DIRECTORY<span id="logo_text"></span></a></h1>
        
      </div>
      <div id="white_bg">
        <div id="main_menu">
          
          <ul>
            <li><a href="http://fsf.org" >Home</a></li>
            <li><a href="http://www.fsf.org/events">Events</a></li>
            <li><a href="http://www.fsf.org/campaigns">Campaigns</a></li>
            <li class="current"><a href="https://www.fsf.org/resources">Resources</a></li>
            <li><a href="http://www.fsf.org/licensing">Licensing</a></li>
            <li><a href="http://www.fsf.org/associate">Members</a></li>
            <li><a href="http://www.fsf.org/join">Join FSF</a></li>
            <li><a href="http://order.fsf.org">Shop</a></li>
            <li><a href="http://www.fsf.org/about">About Us</a></li>
          </ul>
          
        </div>
        
        <div id="breadcrumbs">
          <ul>
            <li><a href="http://fsf.org">FSF Home</a> &gt;</li>
            <li><a href="http://www.fsf.org/resources">Resources</a> &gt;</li>
            <li><a href="http://directory.fsf.org/">Directory</a> &gt;</li>
            
            
            <li>GNU Project Software</li>
          </ul>
        </div>
        
        
        
        <div id="content">
          
          <div id="left_column">
            <div id="search">
              <form action="/search/" method="get">
                <p>
                  <input name="query" type="text"  class="text_input" />
                </p>
                <p>
                  <input type="submit" value="Find It" class="submit" />
                </p>
              </form>
            </div>

	    <p style="text-align: center;"><a href="http://www.fsf.org/volunteer/internships" title="This is an opportunity to work for the organization that sponsors the GNU project, publishes the GNU General Public License (GPL), and fights for software freedom."><img src="http://static.fsf.org/fsforg/img/web-intern-banner-210x120.png" alt="Intern at the Free Software Foundation" width="170" /></a></p>

<p style="text-align: center;"><a href="http://www.fsf.org/associate/support_freedom/join_fsf?referrer=2442"><img src="http://static.fsf.org/fsforg/img/thin-image.png" alt="Support freedom" title="Help protect your freedom, join the Free Software Foundation" /></a></p>

            <h3 class="column_header">Categories</h3>
            <ul><li><h4 class="category"><a href="/category/aud/">Audio</a></h4></li>
<li><h4 class="category"><a href="/category/prod/">Business and productivity</a></h4></li>
<li><h4 class="category"><a href="/category/db/">Database</a></h4></li>
<li><h4 class="category"><a href="/category/educ/">Education</a></h4></li>
<li><h4 class="category"><a href="/category/email/">Email</a></h4></li>
<li><h4 class="category"><a href="/category/games/">Games</a></h4></li>
<li><h4 class="category"><a href="/category/graph/">Graphics</a></h4></li>
<li><h4 class="category"><a href="/category/hobbies/">Hobbies</a></h4></li>
<li><h4 class="category"><a href="/category/iface/">Interface</a></h4></li>
<li><h4 class="category"><a href="/category/net/">Internet applications</a></h4></li>
<li><h4 class="category"><a href="/category/lc/">Live communications</a></h4></li>
<li><h4 class="category"><a href="/category/local/">Localization</a></h4></li>
<li><h4 class="category"><a href="/category/math/">Mathematics</a></h4></li>
<li><h4 class="category"><a href="/category/print/">Printing</a></h4></li>
<li><h4 class="category"><a href="/category/science/">Science</a></h4></li>
<li><h4 class="category"><a href="/category/sec/">Security</a></h4></li>
<li><h4 class="category"><a href="/category/dev/">Software development</a></h4></li>
<li><h4 class="category"><a href="/category/libs/">Software libraries</a></h4></li>
<li><h4 class="category"><a href="/category/admin/">System administration</a></h4></li>
<li><h4 class="category"><a href="/category/text/">Text creation and manipulation</a></h4></li>
<li><h4 class="category"><a href="/category/video/">Video</a></h4></li>
<li><h4 class="category"><a href="/category/web/">Web authoring</a></h4></li></ul>
            <div class="icons">
  <a href="http://playogg.org"><img src="/static/images/play_ogg_logo.png" alt="Visit PlayOgg.org" /></a>
  <a href="http://defectivebydesign.org"><img src="/static/images/defective_logo.gif" alt="Visit DefectiveByDesign.org" /></a>
</div>

          </div>
          
          
          
          <div id="right_wide">
            
            
            
<div id="query">
  <div id="query_search">
    <img src="/static/images/gerwinski-gnu-head-60.png" alt="" />
    <h3>GNU Project Entries</h3>
  </div>
  <div id="results">
    <ul>
     
      <li><a href="/project/3dldf/">3DLDF</a> -
          <em>3D drawing package</em></li>
     
      <li><a href="/project/acm/">ACM</a> -
          <em>Aerial combat simulation game</em></li>
     
      <li><a href="/project/abdabi/">Abdabi</a> -
          <em>Service discovery system for DotGNU</em></li>
     
      <li><a href="/project/aeneas/">Aeneas</a> -
          <em>the GNU package for the design and simulation of submicron semiconductor devices.</em></li>
     
      <li><a href="/project/Aetherspace/">Aetherspace</a> -
          <em>Project to produce a multiplayer game</em></li>
     
      <li><a href="/project/anubis/">Anubis</a> -
          <em>Processes outgoing mail</em></li>
     
      <li><a href="/project/archimedes/">Archimedes</a> -
          <em>Software for designing and simulating submicron semiconductor devices</em></li>
     
      <li><a href="/project/aspell/">Aspell</a> -
          <em>Spell checker</em></li>
     
      <li><a href="/project/autoconf/">Autoconf</a> -
          <em>Produces shell scripts which automatically configure source code</em></li>
     
      <li><a href="/project/autogen/">Autogen</a> -
          <em>Automated program and text generation</em></li>
     
      <li><a href="/project/automake/">Automake</a> -
          <em>Generates Makefile.in files </em></li>
     
      <li><a href="/project/bpel2owfn/">BPEL2oWFN</a> -
          <em>translates a web service expressed in BPEL into an oWFN</em></li>
     
      <li><a href="/project/barcode/">Barcode</a> -
          <em>Converts text strings to printed bars</em></li>
     
      <li><a href="/project/bash/">Bash</a> -
          <em>Shell of the GNU operating system</em></li>
     
      <li><a href="/project/bayonne/">Bayonne</a> -
          <em>GNU telephony server</em></li>
     
      <li><a href="/project/bzr/">Bazaar Version Control </a> -
          <em>distributed version control</em></li>
     
      <li><a href="/project/bc/">Bc</a> -
          <em>Interactive algebraic language </em></li>
     
      <li><a href="/project/binutils/">Binutils</a> -
          <em>Collection of binary utilities</em></li>
     
      <li><a href="/project/bison/">Bison</a> -
          <em>Replacement for the parser generator &#39;yacc&#39;</em></li>
     
      <li><a href="/project/calendula/">Calendula</a> -
          <em>Fund-raising/contact management software for non-profits</em></li>
     
      <li><a href="/project/cfengine/">Cfengine</a> -
          <em>Maintains configuration of a heterogenous UNIX network</em></li>
     
      <li><a href="/project/chess/">Chess </a> -
          <em>Chess game</em></li>
     
      <li><a href="/project/commoncpp/">Common C++</a> -
          <em>Highly portable C++ class library</em></li>
     
      <li><a href="/project/cpio/">Cpio</a> -
          <em>Archiver that handles various types of cpio and tar archives</em></li>
     
      <li><a href="/project/djgpp/">DJGPP</a> -
          <em>GCC, G++, and GNU utilities for DOS  </em></li>
     
      <li><a href="/project/DMD/">DMD</a> -
          <em>Service manager that&#39;s a replacement for SysV-init</em></li>
     
      <li><a href="/project/denemo/">Denemo</a> -
          <em>Graphical music notation program</em></li>
     
      <li><a href="/project/dia/">Dia</a> -
          <em>GTK-based diagram drawing program</em></li>
     
      <li><a href="/project/dico/">Dico</a> -
          <em>a flexible modular implementation of DICT server (RFC 2229).</em></li>
     
      <li><a href="/project/diffutils/">Diffutils</a> -
          <em>Finds differences between and among files</em></li>
     
      <li><a href="/project/dionysus/">Dionysus</a> -
          <em>a local machine search engine for universal constants and parameters of scientific and engineering relevance.</em></li>
     
      <li><a href="/project/dominion/">Dominion</a> -
          <em>Multi-player role-playing simulation</em></li>
     
      <li><a href="/project/dcl/">Double Choco Latte</a> -
          <em>System for tracking bugs, changes, enhancements, and requests for software</em></li>
     
      <li><a href="/project/edma/">EDMA </a> -
          <em>Modular development environment </em></li>
     
      <li><a href="/project/EPrints/">EPrints</a> -
          <em>Online information archiving system</em></li>
     
      <li><a href="/project/ecc/">Ecc</a> -
          <em>Elliptical curve class library</em></li>
     
      <li><a href="/project/ed/">Ed</a> -
          <em>Line-oriented text editor</em></li>
     
      <li><a href="/project/electric/">Electric VLSI Design System</a> -
          <em>CAD electrical circuit design system </em></li>
     
      <li><a href="/project/emacs/">Emacs</a> -
          <em>Extensible, real-time editor</em></li>
     
      <li><a href="/project/epsilon/">Epsilon</a> -
          <em>Strongly-typed omega-order programming language</em></li>
     
      <li><a href="/project/findutils/">Findutils</a> -
          <em>Tools to find files and to operate on groups of files</em></li>
     
      <li><a href="/project/Forum/">Forum</a> -
          <em>Web-based groupware system</em></li>
     
      <li><a href="/project/FreeDink/">FreeDink</a> -
          <em>Free enhancement of the Dink Smallwood game engine</em></li>
     
      <li><a href="/project/freeipmi/">FreeIPMI</a> -
          <em>Intelligent platform management system</em></li>
     
      <li><a href="/project/freefont/">Freefont</a> -
          <em>Free UCS outline fonts</em></li>
     
      <li><a href="/project/gcc/">GCC</a> -
          <em>GNU Compiler Collection</em></li>
     
      <li><a href="/project/gcl/">GCL</a> -
          <em>Compiler and interpreter for Common Lisp</em></li>
     
      <li><a href="/project/gift/">GIFT</a> -
          <em>Content based image retrieval system</em></li>
     
      <li><a href="/project/gimp/">GIMP</a> -
          <em>GNU image manipulation program</em></li>
     
      <li><a href="/project/glpk/">GLPK</a> -
          <em>GNU Linear Programming Kit</em></li>
     
      <li><a href="/project/glue/">GLUE</a> -
          <em>GNU Internet groupware project</em></li>
     
      <li><a href="/project/glib/">GLib</a> -
          <em>Core library that forms the basis of GTK+ and GNOME</em></li>
     
      <li><a href="/project/gnat/">GNAT</a> -
          <em>A complete Ada95 compilation system</em></li>
     
      <li><a href="/project/gnowsys/">GNOWSYS</a> -
          <em>Hybrid database server with a kernel for semantic computing</em></li>
     
      <li><a href="/project/alive/">GNU Alive</a> -
          <em>Automatic login and keep-alive utility for Internet connections.</em></li>
     
      <li><a href="/project/classpathx/">GNU Classspathx</a> -
          <em>Unfinished free implementation of the Java extension libraries</em></li>
     
      <li><a href="/project/gfe/">GNU Font Editor</a> -
          <em>Graphical font editor</em></li>
     
      <li><a href="/project/global/">GNU GLOBAL</a> -
          <em>Source code tag system for C, C++, Java, and Yacc</em></li>
     
      <li><a href="/project/grub/">GNU GRUB</a> -
          <em>GNU GRand Unified Bootloader </em></li>
     
      <li><a href="/project/gss/">GNU Generic Security Service - Libgss</a> -
          <em>Implementation of the Generic Security Service API</em></li>
     
      <li><a href="/project/gnash/">GNU Gnash</a> -
          <em>Flash Movie Player</em></li>
     
      <li><a href="/project/libidn/">GNU Libidn</a> -
          <em>Internationalized string preparation library</em></li>
     
      <li><a href="/project/macchanger/">GNU MAC Changer </a> -
          <em>Is a utility to manipulate a MAC address</em></li>
     
      <li><a href="/project/gnumessenger/">GNU Messenger </a> -
          <em>Secure messaging system</em></li>
     
      <li><a href="/project/gnupdf/">GNU PDF</a> -
          <em>set of libraries and programs to manage the PDF file format</em></li>
     
      <li><a href="/project/gnupoc/">GNU POC</a> -
          <em>manages smartcard passwords</em></li>
     
      <li><a href="/project/GNUPascal/">GNU Pascal</a> -
          <em>Pascal compiler of the GNU Project</em></li>
     
      <li><a href="/project/pipo/">GNU Pipo</a> -
          <em>A GNU Bulletion Board System</em></li>
     
      <li><a href="/project/proxyknife/">GNU Proxyknife</a> -
          <em>Validate free proxies for users behind firewalls</em></li>
     
      <li><a href="/project/gnur/">GNU R</a> -
          <em>a language and environment for statistical computing and graphics. </em></li>
     
      <li><a href="/project/gsasl/">GNU SASL</a> -
          <em>SASL network authentication library</em></li>
     
      <li><a href="/project/gnusql/">GNU SQL</a> -
          <em>Database management system</em></li>
     
      <li><a href="/project/smalltalk/">GNU Smalltalk</a> -
          <em>Implementation of the Smalltalk object oriented language</em></li>
     
      <li><a href="/project/solfege/">GNU Solfege</a> -
          <em>Eartraining program for GNOME</em></li>
     
      <li><a href="/project/songanizer/">GNU Songanizer</a> -
          <em>Script to organize a directory containing ogg and mp3 files.</em></li>
     
      <li><a href="/project/sourcehighlight/">GNU Source-highlight</a> -
          <em>This program, given a source file, produces a document with syntax highlighting.</em></li>
     
      <li><a href="/project/gnuspool/">GNU Spool</a> -
          <em>a spooling system which can support any type of printer and printer interface.</em></li>
     
      <li><a href="/project/GNUTeXmacs/">GNU TeXmacs</a> -
          <em>Scientific text editor</em></li>
     
      <li><a href="/project/teseq/">GNU Teseq</a> -
          <em>a tool for analyzing files that contain control characters and terminal control sequences.</em></li>
     
      <li><a href="/project/fdisk/">GNU fdisk</a> -
          <em>Is a libparted-based partitioning tool</em></li>
     
      <li><a href="/project/ghostscript/">GNU ghostscript  </a> -
          <em>Interpreter for the Postscript and PDF graphics languages</em></li>
     
      <li><a href="/project/gnugo/">GNU go</a> -
          <em>Plays the game of Go</em></li>
     
      <li><a href="/project/libmatheval/">GNU libmatheval</a> -
          <em>Library for evaluating mathematical expressions</em></li>
     
      <li><a href="/project/lightning/">GNU lightning</a> -
          <em>Generates assembly language code at run-time</em></li>
     
      <li><a href="/project/gnurobots/">GNU robots</a> -
          <em>Real-time game</em></li>
     
      <li><a href="/project/sauce/">GNU sauce</a> -
          <em>Anti-spam server</em></li>
     
      <li><a href="/project/tar/">GNU tar</a> -
          <em>Creates tar archives</em></li>
     
      <li><a href="/project/trueprint/">GNU trueprint</a> -
          <em>Prints source code to PostScript printers</em></li>
     
      <li><a href="/project/gnucash/">GNUCash</a> -
          <em>Personal and small business money-management software </em></li>
     
      <li><a href="/project/gnump3d/">GNUMP3d</a> -
          <em>A light-weight audio server</em></li>
     
      <li><a href="/project/gnumed/">GNUMed</a> -
          <em>Software for a paperless medical practice</em></li>
     
      <li><a href="/project/gnubik/">GNUbik</a> -
          <em>3D Rubik&#39;s cube game</em></li>
     
      <li><a href="/project/gnucap/">GNUcap</a> -
          <em>A general purpose circuit simulator</em></li>
     
      <li><a href="/project/gnueappserver/">GNUe Application Server</a> -
          <em>Project to develop a complete ERP system - Application Server.</em></li>
     
      <li><a href="/project/gnujump/">GNUjump</a> -
          <em>SDLjump is a simple game where your goal is to keep jumping to upper falling platforms in order to avoid touching the lower part of the screen.</em></li>
     
      <li><a href="/project/gnun/">GNUnited Nations</a> -
          <em>a build system for www.gnu.org translations.</em></li>
     
      <li><a href="/project/gnus/">GNUs</a> -
          <em>Emacs newsreader</em></li>
     
      <li><a href="/project/gnustep/">GNUstep</a> -
          <em>A graphical, object oriented programming environment</em></li>
     
      <li><a href="/project/gnutls/">GNUtls</a> -
          <em>A library implementing TLS 1.0 and SSL 3.0 protocols</em></li>
     
      <li><a href="/project/goops/">GOOPS</a> -
          <em>Object-oriented extension to &#39;guile&#39;</em></li>
     
      <li><a href="/project/gsl/">GSL</a> -
          <em>Routines for numerical computing</em></li>
     
      <li><a href="/project/gtk/">GTK+</a> -
          <em>GNU toolkit for X windows development</em></li>
     
      <li><a href="/project/gts/">GTS</a> -
          <em>Functions for 3D surfaces meshed with interconnected triangles</em></li>
     
      <li><a href="/project/GUSS/">GUSS</a> -
          <em>Hardware simulator for debugging</em></li>
     
      <li><a href="/project/gcal/">Gcal</a> -
          <em>Is a program for calculating and printing calendars, and is the GNU implementation of the universally known cal and calendar programs.</em></li>
     
      <li><a href="/project/gcompris/">Gcompris</a> -
          <em>Educational suite for children from 2 to 10 </em></li>
     
      <li><a href="/project/gcron/">Gcron</a> -
          <em>Replacement for Vixie cron</em></li>
     
      <li><a href="/project/gdb/">Gdb</a> -
          <em>GNU Debugger</em></li>
     
      <li><a href="/project/gdbm/">Gdbm</a> -
          <em>Replacement for the &#39;dbm&#39; and &#39;ndbm&#39; libraries</em></li>
     
      <li><a href="/project/gengetopt/">Gengetopt</a> -
          <em>Generates a C function that parses and validates command line options</em></li>
     
      <li><a href="/project/gettext/">Gettext</a> -
          <em>Tools to produce multi-lingual messages</em></li>
     
      <li><a href="/project/ggradebook/">Ggradebook</a> -
          <em>Fully-featured GNU gradebook</em></li>
     
      <li><a href="/project/gnats/">Gnats</a> -
          <em>Bug tracking system</em></li>
     
      <li><a href="/project/gnatsweb/">Gnatsweb</a> -
          <em>Web interface to the GNU bug management system</em></li>
     
      <li><a href="/project/gnochive/">Gnochive</a> -
          <em>GUI frontend for multiple archivers</em></li>
     
      <li><a href="/project/gnome/">Gnome</a> -
          <em>The GNU desktop</em></li>
     
      <li><a href="/project/gnotepad/">Gnotepad+</a> -
          <em>HTML and text editor</em></li>
     
      <li><a href="/project/gnumeric/">Gnumeric</a> -
          <em>Math program intended to replace commercial spreadsheets</em></li>
     
      <li><a href="/project/gnutrition/">Gnutrition</a> -
          <em>Nutrition analysis software</em></li>
     
      <li><a href="/project/gnuzilla/">Gnuzilla / IceCat</a> -
          <em>GNU version of popular web browser</em></li>
     
      <li><a href="/project/goldwater/">Goldwater</a> -
          <em>Middleware component of the DotGNU project</em></li>
     
      <li><a href="/project/gorm/">Gorm</a> -
          <em>Graphic Object Relationship Modeler</em></li>
     
      <li><a href="/project/gperf/">Gperf</a> -
          <em>Generates a hash function</em></li>
     
      <li><a href="/project/greg/">Greg</a> -
          <em>Software testing framework </em></li>
     
      <li><a href="/project/grep/">Grep</a> -
          <em>Finds lines that match entered patterns</em></li>
     
      <li><a href="/project/gretl/">Gretl</a> -
          <em>Software for econometric analysis</em></li>
     
      <li><a href="/project/gtick/">Gtick</a> -
          <em>Digital metronome</em></li>
     
      <li><a href="/project/gtypist/">Gtypist</a> -
          <em>Typing tutor program</em></li>
     
      <li><a href="/project/guile/">Guile</a> -
          <em>GNU extensibility library</em></li>
     
      <li><a href="/project/guile-gnome/">Guile-gnome</a> -
          <em>Helps Scheme programmers develop visual applications</em></li>
     
      <li><a href="/project/httptunnel/">Httptunnel</a> -
          <em>Creates a data path in HTTP requests</em></li>
     
      <li><a href="/project/hyperbole/">Hyperbole</a> -
          <em>Information and text management program</em></li>
     
      <li><a href="/project/idutils/">Idutils</a> -
          <em>Tools for indexing</em></li>
     
      <li><a href="/project/indent/">Indent</a> -
          <em>C source beautifier</em></li>
     
      <li><a href="/project/inetutils/">Inetutils</a> -
          <em>Collection of common network programs</em></li>
     
      <li><a href="/project/jacal/">Jacal</a> -
          <em>Mathematics program</em></li>
     
      <li><a href="/project/kawa/">Kawa</a> -
          <em>Scheme and Emacs Lisp on a Java VM</em></li>
     
      <li><a href="/project/less/">Less</a> -
          <em>Display paginator</em></li>
     
      <li><a href="/project/libcvs-perl/">LibCVS</a> -
          <em>Provides CVS functionality in library form</em></li>
     
      <li><a href="/project/libgcrypt/">Libgcrypt</a> -
          <em>Cryptographic library</em></li>
     
      <li><a href="/project/libiconv/">Libiconv</a> -
          <em>Converts between character encodings</em></li>
     
      <li><a href="/project/libtasn1/">Libtasn1</a> -
          <em>the ASN.1 library used by GnuTLS, GNU Shishi and some other packages.</em></li>
     
      <li><a href="/project/lilypond/">Lilypond</a> -
          <em>Music typesetter</em></li>
     
      <li><a href="/project/mailman/">Mailman</a> -
          <em>Manages discussion lists</em></li>
     
      <li><a href="/project/mailutils/">Mailutils</a> -
          <em>A set of libraries and programs for handling e-mail messages</em></li>
     
      <li><a href="/project/melting/">Melting</a> -
          <em>Nearest-neighbor compilation of nucleic acid hybridation</em></li>
     
      <li><a href="/project/mc/">Midnight Commander</a> -
          <em>Unix file manager</em></li>
     
      <li><a href="/project/mifluz/">Mifluz </a> -
          <em>Full text inverted index query library</em></li>
     
      <li><a href="/project/mll2html/">Mll2html</a> -
          <em>Converts a mailing lists file to an HTML file</em></li>
     
      <li><a href="/project/motti/">Motti</a> -
          <em>Multiplayer, networked strategy game</em></li>
     
      <li><a href="/project/mtools/">Mtools</a> -
          <em>Lets Unix systems work with DOS files</em></li>
     
      <li><a href="/project/mule/">Mule</a> -
          <em>Multilingual text editor for Emacs</em></li>
     
      <li><a href="/project/nana/">Nana</a> -
          <em>Library for assertion checking and logging in GNU C/C++</em></li>
     
      <li><a href="/project/nano/">Nano</a> -
          <em>Pico clone for *NIX</em></li>
     
      <li><a href="/project/nautilus/">Nautilus</a> -
          <em>File manager and graphical shell</em></li>
     
      <li><a href="/project/ncurses/">Ncurses</a> -
          <em>Displays and updates text on text-only terminals</em></li>
     
      <li><a href="/project/nettle/">Nettle</a> -
          <em>Cryptographic library</em></li>
     
      <li><a href="/project/ocrad/">Ocrad</a> -
          <em>OCR program based on feature extraction</em></li>
     
      <li><a href="/project/octave/">Octave</a> -
          <em>High-level language for numerical computations</em></li>
     
      <li><a href="/project/oleo/">Oleo</a> -
          <em>Lightweight spreadsheet program</em></li>
     
      <li><a href="/project/pcb/">PCB</a> -
          <em>Designs printed circuit board layouts </em></li>
     
      <li><a href="/project/phpgroupware/">PHP GroupWare</a> -
          <em>Groupware suite </em></li>
     
      <li><a href="/project/pips/">PIPS</a> -
          <em>Converts data between formats</em></li>
     
      <li><a href="/project/pspp/">PSPP</a> -
          <em>Statistics package</em></li>
     
      <li><a href="/project/panorama/">Panorama</a> -
          <em>Framework for 3D graphics production</em></li>
     
      <li><a href="/project/paperclips/">Paperclips</a> -
          <em>Webserver and dynamic content container</em></li>
     
      <li><a href="/project/patch/">Patch</a> -
          <em>Applies a patch to a file</em></li>
     
      <li><a href="/project/patchwork/">Patchwork</a> -
          <em>Utility for rapid patch development and submission</em></li>
     
      <li><a href="/project/paxutils/">Paxutils</a> -
          <em>Tool to manage file archives</em></li>
     
      <li><a href="/project/pies/">Pies</a> -
          <em>Program Invocation and Execution Supervisor</em></li>
     
      <li><a href="/project/plotutils/">Plotutils</a> -
          <em>Plotting and graphics utilities</em></li>
     
      <li><a href="/project/proto/">Proto</a> -
          <em>Tools to find function prototypes</em></li>
     
      <li><a href="/project/psychosynth/">Psychosynth</a> -
          <em>an interactive modular soft-synth.</em></li>
     
      <li><a href="/project/pth/">Pth</a> -
          <em>GNU Portable Threads library</em></li>
     
      <li><a href="/project/ptx/">Ptx</a> -
          <em>Index generator</em></li>
     
      <li><a href="/project/qexo/">Qexo</a> -
          <em>XQuery to Java compiler</em></li>
     
      <li><a href="/project/quagga/">Quagga</a> -
          <em>Back-end software for the FSF&#39;s Directory of Free Software</em></li>
     
      <li><a href="/project/queue/">Queue</a> -
          <em>Batch processing and local rsh replacement system</em></li>
     
      <li><a href="/project/rcs/">RCS</a> -
          <em>Version control and project management software</em></li>
     
      <li><a href="/project/rpge/">RPGE</a> -
          <em>an engine for 2D role playing games.</em></li>
     
      <li><a href="/project/radius/">Radius</a> -
          <em>Remote authentication and accounting system</em></li>
     
      <li><a href="/project/readline/">Readline</a> -
          <em>Lets users edit command lines as they are typed in</em></li>
     
      <li><a href="/project/recode/">Recode</a> -
          <em>Front end to the &#39;recode&#39; translation library</em></li>
     
      <li><a href="/project/reftex/">RefTeX</a> -
          <em>a specialized package for support of labels, references, citations, and the indices in LaTeX. </em></li>
     
      <li><a href="/project/rush/">Rush</a> -
          <em>Restricted User Shell with sophisticated configuration files.</em></li>
     
      <li><a href="/project/sipwitch/">SIP Witch</a> -
          <em>a pure SIP-based office telephone call server that offers generic business telephone system features.</em></li>
     
      <li><a href="/project/sxml/">SXML</a> -
          <em>Defines and implements a mark-up language</em></li>
     
      <li><a href="/project/screen/">Screen</a> -
          <em>Runs separate screens on a single terminal</em></li>
     
      <li><a href="/project/sed/">Sed</a> -
          <em>A stream-oriented non-interactive text editor</em></li>
     
      <li><a href="/project/serveez/">Serveez</a> -
          <em>Server framework</em></li>
     
      <li><a href="/project/shmm/">Shared Memory Manager</a> -
          <em>access all shared memory</em></li>
     
      <li><a href="/project/sharutils/">Sharutils</a> -
          <em>Creates and helps unpack shell archives</em></li>
     
      <li><a href="/project/shtool/">Shtool</a> -
          <em>The GNU portable shell tool</em></li>
     
      <li><a href="/project/smarteiffel/">SmartEiffel</a> -
          <em>Eiffel compiler</em></li>
     
      <li><a href="/project/snug/">Snug</a> -
          <em>Project to develop a free version of Java Swing</em></li>
     
      <li><a href="/project/sovix/">Sovix</a> -
          <em>PHP-based, semantic website revision system</em></li>
     
      <li><a href="/project/speedx/">SpeedX</a> -
          <em>Racing game</em></li>
     
      <li><a href="/project/termutils/">Termutils</a> -
          <em>Programs for controlling terminals</em></li>
     
      <li><a href="/project/texinfo/">Texinfo</a> -
          <em>Produces manuals, ASCII text, and on-line documentation</em></li>
     
      <li><a href="/project/thales/">Thales</a> -
          <em>IRC to MySQL gateway</em></li>
     
      <li><a href="/project/libobjects/">The GNU Objective C Class Library</a> -
          <em>The GNU Objective C Class Library (libobjects) is a library of general-purpose, non-graphical Objective C objects</em></li>
     
      <li><a href="/project/time/">Time</a> -
          <em>Reports the user, system, and real time used by a process</em></li>
     
      <li><a href="/project/toutdoux/">ToutDoux</a> -
          <em>Project manager</em></li>
     
      <li><a href="/project/units/">Units</a> -
          <em>Unit conversion and calculation</em></li>
     
      <li><a href="/project/vcdimager/">VCD Imager</a> -
          <em>Free software (Super) video CD authoring solution</em></li>
     
      <li><a href="/project/wget/">Wget</a> -
          <em>Retrieves files from the Web</em></li>
     
      <li><a href="/project/which/">Which</a> -
          <em>Prints out full path of execuatbles</em></li>
     
      <li><a href="/project/windowmaker/">Window Maker</a> -
          <em>Window manager for X Window System</em></li>
     
      <li><a href="/project/xboard/">Xboard</a> -
          <em>Graphical chessboard</em></li>
     
      <li><a href="/project/xhippo/">Xhippo</a> -
          <em>Playlist manager</em></li>
     
      <li><a href="/project/xmorph/">Xmorph</a> -
          <em>Image morphing program</em></li>
     
      <li><a href="/project/xnee/">Xnee</a> -
          <em>Records, distributes, and replays X11 protocol data</em></li>
     
      <li><a href="/project/zebra/">Zebra</a> -
          <em>Implementation of routing protocols</em></li>
     
      <li><a href="/project/zile/">Zile is Lossy Emacs</a> -
          <em>An Emacs clone.</em></li>
     
      <li><a href="/project/a2ps/">a2ps</a> -
          <em>Any to PostScript filter</em></li>
     
      <li><a href="/project/acct/">acct</a> -
          <em>GNU system accounting utilities</em></li>
     
      <li><a href="/project/adns/">adns</a> -
          <em>Resolver library for C and C++ programs</em></li>
     
      <li><a href="/project/aroundme/">aroundme</a> -
          <em>Social networking and team interaction software</em></li>
     
      <li><a href="/project/auctex/">auctex</a> -
          <em>Integrated environment for editing LaTeX and TeX files</em></li>
     
      <li><a href="/project/avl/">avl</a> -
          <em>Library for balanced binary trees</em></li>
     
      <li><a href="/project/beacon/">beacon</a> -
          <em>Simple date and category-driven Web  publishing system</em></li>
     
      <li><a href="/project/bool/">bool</a> -
          <em>Utility for matching boolean queries in text</em></li>
     
      <li><a href="/project/ccaudio2/">ccAudio2</a> -
          <em>Library and software for manipulating audio data</em></li>
     
      <li><a href="/project/ccrtp/">ccrtp</a> -
          <em>RTP stack</em></li>
     
      <li><a href="/project/ccscript/">ccscript</a> -
          <em>C++ class framework for creating a virtual machine execution system</em></li>
     
      <li><a href="/project/cflow/">cflow</a> -
          <em>Charts control flow within source code</em></li>
     
      <li><a href="/project/cgicc/">cgicc</a> -
          <em>C++ class library for writing CGI applications</em></li>
     
      <li><a href="/project/cim/">cim </a> -
          <em>Compiler for the programming language Simula</em></li>
     
      <li><a href="/project/classpath/">classpath</a> -
          <em>Free core class libraries for the Java programming language</em></li>
     
      <li><a href="/project/clisp/">clisp</a> -
          <em>ANSI Common Lisp compiler, debugger, and interpreter</em></li>
     
      <li><a href="/project/combine/">combine</a> -
          <em>Extensible file matching and filtering</em></li>
     
      <li><a href="/project/cons/">cons</a> -
          <em>&#39;Make&#39; replacement</em></li>
     
      <li><a href="/project/coreutils/">coreutils</a> -
          <em>Collection of basic file, shell and text manipulation utilities</em></li>
     
      <li><a href="/project/cssc/">cssc</a> -
          <em>Free clone of SCCS</em></li>
     
      <li><a href="/project/dap/">dap</a> -
          <em>Statistics and graphics package</em></li>
     
      <li><a href="/project/ddd/">ddd</a> -
          <em>Graphical front end for command line debuggers</em></li>
     
      <li><a href="/project/ddrescue/">ddrescue</a> -
          <em>Data recovery tool</em></li>
     
      <li><a href="/project/dejagnu/">dejaGnu</a> -
          <em>Framework to test programs</em></li>
     
      <li><a href="/project/diction/">diction</a> -
          <em>Checks text for readability and bad usage</em></li>
     
      <li><a href="/project/drgeo/">dr. geo</a> -
          <em>Builds geometric figures</em></li>
     
      <li><a href="/project/emms/">emms</a> -
          <em>Emacs multimedia system</em></li>
     
      <li><a href="/project/enscript/">enscript </a> -
          <em>Converts ASCII files to PostScript</em></li>
     
      <li><a href="/project/ferret/">ferret</a> -
          <em>GNU data modeller</em></li>
     
      <li><a href="/project/fhp/">fhp</a> -
          <em>m4 macro for creating Web pages</em></li>
     
      <li><a href="/project/fontutils/">fontutils </a> -
          <em>Converts between font formats and creates fonts</em></li>
     
      <li><a href="/project/fribidi/">fribidi</a> -
          <em>Free implementation of the Unicode Bidirectional (BiDi) Algorithm</em></li>
     
      <li><a href="/project/gpp/">g++</a> -
          <em>C++ compiler</em></li>
     
      <li><a href="/project/gama/">gama</a> -
          <em>Geodetic network adjustment program</em></li>
     
      <li><a href="/project/gawk/">gawk</a> -
          <em>String manipulation language</em></li>
     
      <li><a href="/project/gcjwebplugin/">gcjwebplugin</a> -
          <em>Browser plugin that executes Java applets</em></li>
     
      <li><a href="/project/gengen/">gengen</a> -
          <em>A parameterized-text-generator generator based on a template</em></li>
     
      <li><a href="/project/gforth/">gforth</a> -
          <em>Free implementation of the ANS Forth language</em></li>
     
      <li><a href="/project/gfortran/">gfortran</a> -
          <em>Fortran compiler</em></li>
     
      <li><a href="/project/gleem/">gleem</a> -
          <em>Library of 3D widgets</em></li>
     
      <li><a href="/project/gmp/">gmp</a> -
          <em>The GNU Multiple Precision Arithmetic Library</em></li>
     
      <li><a href="/project/gnotary/">gnotary</a> -
          <em>Project to produce a digital notary service</em></li>
     
      <li><a href="/project/gnu-arch/">gnu-arch</a> -
          <em>Revision control system</em></li>
     
      <li><a href="/project/gnu-crypto/">gnu-crypto</a> -
          <em>Project to produce a full set of Java cryptographic tools</em></li>
     
      <li><a href="/project/gnuae/">gnuae</a> -
          <em>Software to produce alternative energy systems</em></li>
     
      <li><a href="/project/gnubg/">gnubg</a> -
          <em>Plays and analyzes backgammon games and matches</em></li>
     
      <li><a href="/project/gnubiff/">gnubiff</a> -
          <em>Mail notification program</em></li>
     
      <li><a href="/project/gnucomm/">gnucomm</a> -
          <em>GNU telecommunications project</em></li>
     
      <li><a href="/project/git/">gnuit</a> -
          <em>Tools for simple, daily file and system management tasks</em></li>
     
      <li><a href="/project/gnulib/">gnulib</a> -
          <em>GNU portability library</em></li>
     
      <li><a href="/project/gnumach/">gnumach</a> -
          <em>Microkernel of the GNU system</em></li>
     
      <li><a href="/project/gnunet/">gnunet</a> -
          <em>Anonymous peer-to-peer file-sharing</em></li>
     
      <li><a href="/project/gnupg/">gnupg (GPG)</a> -
          <em>Complete implementation of the OpenPGP Internet standard</em></li>
     
      <li><a href="/project/gnupod/">gnupod</a> -
          <em>Lets you use an iPod under GNU/Linux </em></li>
     
      <li><a href="/project/gnuradio/">gnuradio</a> -
          <em>Software to create digital radio signals</em></li>
     
      <li><a href="/project/gnuschool/">gnuschool</a> -
          <em>Is a web application for educators, students, and school administrators.</em></li>
     
      <li><a href="/project/gnushogi/">gnushogi</a> -
          <em>Japanese version of chess</em></li>
     
      <li><a href="/project/gnuskies/">gnuskies</a> -
          <em>Project to create a free version of the xephem program</em></li>
     
      <li><a href="/project/gnusound/">gnusound</a> -
          <em>Multitrack sound editor for Gnome</em></li>
     
      <li><a href="/project/gnusysutils/">gnusysutils</a> -
          <em>Planned group of utilities for system administrators</em></li>
     
      <li><a href="/project/gpaint/">gpaint</a> -
          <em>GNOME paint program</em></li>
     
      <li><a href="/project/gprolog/">gprolog</a> -
          <em>Prolog compiler</em></li>
     
      <li><a href="/project/groff/">groff</a> -
          <em>Document formatting system</em></li>
     
      <li><a href="/project/guile-dbi/">guile-dbi</a> -
          <em>Guile database abstraction layer</em></li>
     
      <li><a href="/project/guile-gtk/">guile-gtk</a> -
          <em>Guile language bindings for Gtk+ version 1.2</em></li>
     
      <li><a href="/project/gurgle/">gurgle</a> -
          <em>Formerly the GNU Report Generator</em></li>
     
      <li><a href="/project/gv/">gv</a> -
          <em>Frontend for ghostscript</em></li>
     
      <li><a href="/project/gvpe/">gvpe</a> -
          <em>Secure vpn network among multiple nodes over an untrusted network</em></li>
     
      <li><a href="/project/gzip/">gzip</a> -
          <em>Compresses and decompresses files</em></li>
     
      <li><a href="/project/hOpla/">hOpla</a> -
          <em>Link between XML files and SQL databases</em></li>
     
      <li><a href="/project/halifax/">halifax</a> -
          <em>Client applications suite for fax applications</em></li>
     
      <li><a href="/project/hello/">hello</a> -
          <em>GNU version of &quot;Hello, world!&quot;</em></li>
     
      <li><a href="/project/hp2xx/">hp2xx</a> -
          <em>Reads and converts HP-GL files to various formats</em></li>
     
      <li><a href="/project/hurd/">hurd</a> -
          <em>Project GNU&#39;s replacement for the Unix kernel</em></li>
     
      <li><a href="/project/intlfonts/">intlfonts</a> -
          <em>Fonts for all characters Emacs 20 can handle</em></li>
     
      <li><a href="/project/java2html/">java2html</a> -
          <em>Translates Java files to HTML</em></li>
     
      <li><a href="/project/jel/">jel</a> -
          <em>Compiler for simple expressions into Java byte code</em></li>
     
      <li><a href="/project/jwhois/">jwhois</a> -
          <em>Internet whois client</em></li>
     
      <li><a href="/project/libc/">libc</a> -
          <em>Library for use with GNU/Hurd and GNU/Linux</em></li>
     
      <li><a href="/project/libcdio/">libcdio</a> -
          <em>Encapsulates CD-ROM reading and control</em></li>
     
      <li><a href="/project/libextractor/">libextractor</a> -
          <em>Extracts metadata information from files</em></li>
     
      <li><a href="/project/libffcall/">libffcall</a> -
          <em>Builds foreign function call interfaces in embedded interpreters</em></li>
     
      <li><a href="/project/libmicrohttpd/">libmicrohttpd</a> -
          <em>GNU library</em></li>
     
      <li><a href="/project/libopts/">libopts</a> -
          <em>AutoOpts option parser library that supports stand alone config files</em></li>
     
      <li><a href="/project/libsigsegv/">libsigsegv</a> -
          <em>Library for handling page faults</em></li>
     
      <li><a href="/project/libtool/">libtool</a> -
          <em>Generic library support script</em></li>
     
      <li><a href="/project/libunistring/">libunistring</a> -
          <em>a library provides functions for manipulating Unicode strings and for manipulating C strings according to the Unicode standard. </em></li>
     
      <li><a href="/project/libxmi/">libxmi</a> -
          <em>Library for rasterizing 2-D vector graphics</em></li>
     
      <li><a href="/project/liquidwar6/">liquidwar6</a> -
          <em>Liquid War 6 is a unique multiplayer wargame.</em></li>
     
      <li><a href="/project/lsh/">lsh</a> -
          <em>Free implementation of the SSH protocol</em></li>
     
      <li><a href="/project/m4/">m4</a> -
          <em>Macro processor</em></li>
     
      <li><a href="/project/make/">make</a> -
          <em>Generates executables and other non-source programs</em></li>
     
      <li><a href="/project/marst/">marst</a> -
          <em>Algol to C translator</em></li>
     
      <li><a href="/project/maverik/">maverik</a> -
          <em>Virtual reality micro kernel</em></li>
     
      <li><a href="/project/mcron/">mcron</a> -
          <em>Vixie cron replacement</em></li>
     
      <li><a href="/project/mcsim/">mcsim</a> -
          <em>Simulation software for designing, analyzing and calibrating mathematical models</em></li>
     
      <li><a href="/project/mdk/">mdk</a> -
          <em>Emulator and development environment for Knuth&#39;s MIX computer</em></li>
     
      <li><a href="/project/miscfiles/">miscfiles</a> -
          <em>Collection of various files</em></li>
     
      <li><a href="/project/mit-scheme/">mit-scheme</a> -
          <em>MIT/GNU Scheme programming language</em></li>
     
      <li><a href="/project/moe/">moe </a> -
          <em>A powerful and user-friendly text editor</em></li>
     
      <li><a href="/project/muse/">muse</a> -
          <em>Emacs mode for publishing in various modes</em></li>
     
      <li><a href="/project/orgadoc/">orgadoc</a> -
          <em>Helps organize documentation</em></li>
     
      <li><a href="/project/osip/">osip</a> -
          <em>Library supporting the Session Initiation Protocol</em></li>
     
      <li><a href="/project/parted/">parted</a> -
          <em>Manipulates disk partitions</em></li>
     
      <li><a href="/project/phantomsecurity/">phantom security</a> -
          <em>Home security system</em></li>
     
      <li><a href="/project/phantom_home/">phantom_home</a> -
          <em>Home automation system</em></li>
     
      <li><a href="/project/phpgrabcomics/">phpgrabcomics</a> -
          <em>Retrieves and saves comics from the Web</em></li>
     
      <li><a href="/project/polyxmass/">polyxmass</a> -
          <em>Mass spectrometric framework for simulation and analysis of mass spectrometric data of (bio-)polymers</em></li>
     
      <li><a href="/project/protoize/">protoize</a> -
          <em>Creates or removes prototypes from C code</em></li>
     
      <li><a href="/project/rottlog/">rottlog</a> -
          <em>Replacement for Red Hat&#39;s &#39;logrotate.&#39;</em></li>
     
      <li><a href="/project/sather/">sather</a> -
          <em>Object-oriented language</em></li>
     
      <li><a href="/project/shishi/">shishi</a> -
          <em>Free implementation of the Kerberos 5 network security system</em></li>
     
      <li><a href="/project/slib/">slib</a> -
          <em>Portable scheme library </em></li>
     
      <li><a href="/project/sourceinstall/">sourceinstaller</a> -
          <em>Graphical tool for source package configuration, installation, tracking and removal</em></li>
     
      <li><a href="/project/spacechart/">spacechart</a> -
          <em>Displays the stars in space in 3D</em></li>
     
      <li><a href="/project/speex/">speex</a> -
          <em>Speech compression format</em></li>
     
      <li><a href="/project/spell/">spell</a> -
          <em>Spell checker</em></li>
     
      <li><a href="/project/src-highlite/">src-highlite</a> -
          <em>Turns source code into a file with syntax highlighting</em></li>
     
      <li><a href="/project/stow/">stow</a> -
          <em>Manages installation process</em></li>
     
      <li><a href="/project/superopt/">superopt</a> -
          <em>Finds the shortest instruction sequence for a given function</em></li>
     
      <li><a href="/project/swbis/">swbis</a> -
          <em>Extensions to the POSIX packaging standard</em></li>
     
      <li><a href="/project/talkfilters/">talkfilters</a> -
          <em>Translates English text into dialects</em></li>
     
      <li><a href="/project/tramp/">tramp</a> -
          <em>Remote file editing software</em></li>
     
      <li><a href="/project/unrtf/">unrtf</a> -
          <em>Converts from RTF to other formats</em></li>
     
      <li><a href="/project/userv/">userv</a> -
          <em>Security boundary tool</em></li>
     
      <li><a href="/project/uucp/">uucp</a> -
          <em>File copying program</em></li>
     
      <li><a href="/project/wdiff/">wdiff</a> -
          <em>Front end to GNU &#39;diff&#39;</em></li>
     
      <li><a href="/project/womb/">womb</a> -
          <em>Repository for homeless code</em></li>
     
      <li><a href="/project/xaos/">xaos</a> -
          <em>Real-time fractal zoomer</em></li>
     
      <li><a href="/project/xlogmaster/">xlogmaster</a> -
          <em>Monitors logfiles and devices</em></li>
     
    </ul>
 </div>
</div>
<div class="clear">&nbsp;</div>

          </div>
        </div>
        <div class="clear">&nbsp;</div>
            
      </div>
      
      <div id="white_bottom">
        <p>Please send comments on these web pages to <a
        title="mailto:bug-directory@fsf.org"
        href="mailto:bug-directory@fsf.org">bug-directory@fsf.org</a>, send
        other questions to <a href="mailto:info@fsf.org">info@fsf.org</a>. </p>

        <p>Copyright &copy; 2000 - 2009 Free Software Foundation,
        Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301, USA </p>

        <p>The copyright licensing notice below applies to this text. Any
        software described in this text has its own copyright notice and license,
        which can usually be found in the distribution itself.</p>

        <p>Permission is granted to copy, distribute, and/or modify this
        document under the terms of the <a
        href="http://www.fsf.org/licensing/licenses/fdl.html">GNU Free
        Documentation License</a>, Version 1.2 or any later version published
        by the Free Software Foundation; with no Invariant Sections, with no
        Front-Cover Texts, and with no Back-Cover Texts.</p>
      </div>
      
    </div>
  </body>
</html>
