<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<script type="text/javascript">(function() { var a=window;function e(b){this.t={};this.tick=function(c,h,d){d=d?d:(new Date).getTime();this.t[c]=[d,h]};this.tick("start",null,b)}var f=new e;a.jstiming={Timer:e,load:f};try{a.jstiming.pt=a.gtbExternal&&a.gtbExternal.pageT()||a.external&&a.external.pageT}catch(g){};a.tickAboveFold=function(b){b=b;var c=0;if(b.offsetParent){do c+=b.offsetTop;while(b=b.offsetParent)}b=c;b<=750&&a.jstiming.load.tick("aft")};var i=false;function j(){if(!i){i=true;a.jstiming.load.tick("firstScrollTime")}}a.addEventListener?a.addEventListener("scroll",j,false):a.attachEvent("onscroll",j); })();</script>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='true' name='MSSmartTagsPreventParsing'/>
<meta content='blogger' name='generator'/>
<link href='http://www.blogger.com/favicon.ico' rel='icon' type='image/vnd.microsoft.icon'/>
<link href='http://sornakumar.blogspot.com/' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="SornaKumar.net - Atom" href="http://sornakumar.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="SornaKumar.net - RSS" href="http://sornakumar.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="SornaKumar.net - Atom" href="http://www.blogger.com/feeds/6418236515472019926/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=6418236515472019926" />
<link rel="me" href="http://www.blogger.com/profile/18379985520565727357" />
<link rel="openid.server" href="http://www.blogger.com/openid-server.g" />
<title>SornaKumar.net</title>
<link type='text/css' rel='stylesheet' href='http://www.blogger.com/static/v1/widgets/3796602922-widget_css_bundle.css' />
 <link rel="stylesheet" type="text/css" href="http://www.blogger.com/static/v1/v-css/3727950723-blog_controls.css"/>
 <link rel="stylesheet" type="text/css" href="http://www.blogger.com/dyn-css/authorization.css?targetBlogID=6418236515472019926&zx=fc44e540-1e7f-4877-a840-24d8eddafd65"/>
<style type="text/css">#navbar-iframe { display:block }
</style>

<style id='page-skin-1' type='text/css'><!--
/*
* Blogger Template Style
* Name:     TicTac (Blueberry)
* Date:     1 March 2004
* Updated by: Blogger Team
*/
/* Variable definitions
====================
<Variable name="textcolor" description="Text Color"
type="color" default="#333">
<Variable name="pagetitlecolor" description="Page Header Color"
type="color" default="#FFF">
<Variable name="datecolor" description="Date Header Color"
type="color" default="#999999">
<Variable name="titlecolor" description="Post Title Color"
type="color" default="#993333">
<Variable name="footercolor" description="Post Footer Color"
type="color" default="#999">
<Variable name="sidebartextcolor" description="Sidebar Text Color"
type="color" default="#999">
<Variable name="sidebarcolor" description="Sidebar Title Color"
type="color" default="#666">
<Variable name="linkcolor" description="Link Color"
type="color" default="#69c">
<Variable name="visitedlinkcolor" description="Visited Link Color"
type="color" default="#666699">
<Variable name="bodyfont" description="Text Font"
type="font"
default="normal normal 100% Verdana, sans-serif">
<Variable name="pagetitlefont" description="Page Header Font"
type="font" default="normal normal 100% 'Lucida Grande','Trebuchet MS'">
<Variable name="titlefont" description="Post Title Font"
type="font" default="normal bold 130% 'Lucida Grande','Trebuchet MS'">
<Variable name="sidebarheaderfont" description="Sidebar Title Font"
type="font" default="normal bold 130% 'Lucida Grande','Trebuchet MS'">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
/* ---( page defaults )--- */
body {
margin: 0;
padding: 0;
font-size: small;
text-align: center;
color: #333333;
background: #e0e0e0;
}
blockquote {
margin-top: 0;
margin-right: 0;
margin-bottom: 0;
margin-left: 30px;
padding-top: 10px;
padding-right: 0;
padding-bottom: 0;
padding-left: 20px;
font-size: 88%;
line-height: 1.5em;
color: #666;
background: url(http://www.blogblog.com/tictac_blue/quotes.gif) no-repeat top left;
}
blockquote p {
margin-top: 0;
}
abbr, acronym {
cursor: help;
font-style: normal;
border-bottom: 1px dotted;
}
code {
color: #996666;
}
hr {
display: none;
}
img {
border: none;
}
/* unordered list style */
ul {
list-style: none;
margin-left: 10px;
padding: 0;
}
li {
list-style: none;
padding-left: 14px;
margin-bottom: 3px;
background: url(http://www.blogblog.com/tictac_blue/tictac_blue.gif) no-repeat left 6px;
}
/* links */
a:link {
color: #6699cc;
}
a:visited {
color: #666699;
}
a:hover {
color: #5B739C;
}
a:active {
color: #5B739C;
text-decoration: none;
}
/* ---( layout structure )---*/
#outer-wrapper {
width: 847px;
margin: 0px auto 0;
text-align: left;
font: normal normal 100% Verdana, sans-serif;
background: url(http://www.blogblog.com/tictac_blue/tile_left.gif) repeat-y;
}
#content-wrapper {
margin-left: 42px; /* to avoid the border image */
width: 763px;
}
#main {
float: left;
width: 460px;
margin-top: 20px;
margin-right: 0;
margin-bottom: 0;
margin-left: 0;
padding-top: 0;
padding-right: 0;
padding-bottom: 0;
padding-left: 1em;
line-height: 1.5em;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
#sidebar {
float: right;
width: 259px;
padding-top: 20px;
padding-right: 0px;
padding-bottom: 0;
padding-left: 0;
font-size: 85%;
line-height: 1.4em;
color: #999999;
background: url(http://www.blogblog.com/tictac_blue/sidebar_bg.gif) no-repeat left top;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
/* ---( header and site name )--- */
#header-wrapper {
margin: 0;
padding: 0;
font: normal normal 100% 'Lucida Grande','Trebuchet MS';
background: #e0e0e0 url(http://www.blogblog.com/tictac_blue/top_div_blue_left.gif) no-repeat left top;
}
#header {
margin: 0;
padding-top: 25px;
padding-right: 60px;
padding-bottom: 35px;
padding-left: 160px;
color: #FFFFFF;
background: url(http://www.blogblog.com/tictac_blue/top_h1.gif) no-repeat bottom left;
}
#header h1 {
font-size: 200%;
text-shadow: #4F73B6 2px 2px 2px;
}
#header h1 a {
text-decoration: none;
color: #FFFFFF;
}
#header h1 a:hover {
color: #eee;
}
/* ---( main column )--- */
h2.date-header {
margin-top: 0;
padding-left: 14px;
font-size: 90%;
color: #999999;
background: url(http://www.blogblog.com/tictac_blue/date_icon_blue.gif) no-repeat left 50%;
}
.post h3 {
margin-top: 0;
font: normal bold 130% 'Lucida Grande','Trebuchet MS';
letter-spacing: -1px;
color: #993333;
}
.post {
margin-top: 0;
margin-right: 0;
margin-bottom: 1.5em;
margin-left: 0;
padding-top: 0;
padding-right: 0;
padding-bottom: 1.5em;
padding-left: 14px;
border-bottom: 1px solid #ddd;
}
.post h3 a,
.post h3 a:visited {
color: #993333;
text-decoration: none;
}
.post-footer {
margin: 0;
padding-top: 0;
padding-right: 0;
padding-bottom: 0;
padding-left: 14px;
font-size: 88%;
color: #999999;
background: url(http://www.blogblog.com/tictac_blue/tictac_grey.gif) no-repeat left 8px;
}
.post img {
padding: 6px;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
border-bottom: 1px solid #c0c0c0;
border-right: 1px solid #c0c0c0;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
/* comment styles */
#comments {
padding: 10px 10px 0px 10px;
font-size: 85%;
line-height: 1.5em;
color: #666;
background: #eee url(http://www.blogblog.com/tictac_blue/comments_curve.gif) no-repeat top left;
}
#comments h4 {
margin-top: 20px;
margin-right: 0;
margin-bottom: 15px;
margin-left: 0;
padding-top: 8px;
padding-right: 0;
padding-bottom: 0;
padding-left: 40px;
font-family: "Lucida Grande", "Trebuchet MS";
font-size: 130%;
color: #666;
background: url(http://www.blogblog.com/tictac_blue/bubbles.gif) no-repeat 10px 0;
height: 29px !important; /* for most browsers */
height /**/:37px; /* for IE5/Win */
}
#comments ul {
margin-left: 0;
}
#comments li {
background: none;
padding-left: 0;
}
.comment-body {
padding-top: 0;
padding-right: 10px;
padding-bottom: 0;
padding-left: 25px;
background: url(http://www.blogblog.com/tictac_blue/tictac_blue.gif) no-repeat 10px 5px;
}
.comment-body p {
margin-bottom: 0;
}
.comment-author {
margin-top: 4px;
margin-right: 0;
margin-bottom: 0;
margin-left: 0;
padding-top: 0;
padding-right: 10px;
padding-bottom: 0;
padding-left: 60px;
color: #999;
background: url(http://www.blogblog.com/tictac_blue/comment_arrow_blue.gif) no-repeat 44px 2px;
}
.comment-footer {
border-bottom: 1px solid #ddd;
padding-bottom: 1em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
/* ---( sidebar )--- */
.sidebar h2 {
margin-top: 0;
margin-right: 0;
margin-bottom: 0;
margin-left: 0;
padding-top: 25px;
padding-right: 0;
padding-bottom: 0;
padding-left: 40px;
font: normal bold 130% 'Lucida Grande','Trebuchet MS';
color: #666666;
height: 32px;
background: url(http://www.blogblog.com/tictac_blue/sidebar_icon.gif) no-repeat 10px 15px;
height: 32px !important; /* for most browsers */
height /**/:57px; /* for IE5/Win */
}
.sidebar .widget {
margin: 0;
padding-top: 0;
padding-right: 0;
padding-bottom: 10px;
padding-left: 10px;
border-bottom: 1px solid #ddd;
}
.sidebar li {
background: url(http://www.blogblog.com/tictac_blue/tictac_blue.gif) no-repeat left 5px;
}
.profile-textblock {
clear: both;
margin-left: 0;
}
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
border: 1px solid #ddd;
padding: 4px;
}
/* ---( footer )--- */
.clear { /* to fix IE6 padding-top issue */
clear: both;
}
#footer-wrapper {
margin: 0;
padding-top: 0;
padding-right: 0;
padding-bottom: 9px;
padding-left: 0;
font-size: 85%;
color: #ddd;
background: url(http://www.blogblog.com/tictac_blue/bottom_sill.gif) no-repeat bottom left;
}
#footer {
margin: 0;
padding-top: 20px;
padding-right: 320px;
padding-bottom: 20px;
padding-left: 95px;
background: url(http://www.blogblog.com/tictac_blue/bottom_sash_left.gif) no-repeat top left;
}
/** Page structure tweaks for layout editor wireframe */
body#layout #outer-wrapper,
body#layout #main,
body#layout #sidebar {
padding-top: 0;
margin-top: 0;
}
body#layout #outer-wrapper,
body#layout #content-wrapper {
width: 740px;
}
body#layout #sidebar {
margin-right: 0;
margin-bottom: 1em;
}
body#layout #header,
body#layout #footer,
body#layout #main {
padding: 0;
}
body#layout #content-wrapper {
margin: 0px;
}

--></style>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener("load",
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<iframe src="http://www.blogger.com/navbar.g?targetBlogID=6418236515472019926&amp;blogName=SornaKumar.net&amp;publishMode=PUBLISH_MODE_BLOGSPOT&amp;navbarType=BLUE&amp;layoutType=LAYOUTS&amp;searchRoot=http%3A%2F%2Fsornakumar.blogspot.com%2Fsearch&amp;blogLocale=en&amp;homepageUrl=http%3A%2F%2Fsornakumar.blogspot.com%2F" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="30px" width="100%" id="navbar-iframe" allowtransparency="true" title="Blogger Navigation and Search"></iframe>
<div></div></div></div>
<div id='outer-wrapper'><div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
SornaKumar.net
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>Dream is not what you see in sleep,
It is the thing which does not let you sleep
--Abdhul Kalam</span></p>
</div>
</div>
</div></div>
</div>
<div id='content-wrapper'>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol section' id='crosscol'></div>
</div>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' id='Blog1'>
<div class='blog-posts hfeed'>
<!-- google_ad_section_start(name=default) -->
<h2 class='date-header'>Saturday, December 19, 2009</h2>
<div class='post hentry uncustomized-post-template'>
<a name='7580189738190294688'></a>
<h3 class='post-title entry-title'>
<a href='http://sornakumar.blogspot.com/2009/12/microsoft-my-first-encounter.html'>Microsoft My first encounter :)</a>
</h3>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
Recently Microsoft had come to my college to enroll people for Internship. I attended it, but was sent out in the last round. I had 3 rounds as follows.<br /><ol><li>First is a written Test. (8 were shortlisted among almost 100 people)</li><li>Second was a Test cum interview. (4 were shortlisted among the 8)</li><li>Third is a round with 3 interviews. (You need to clear all of them to get in. 1 was selected.)</li></ol><span style="font-weight: bold;">Round 1:</span><br />The first round had 4 questions.<br /><br /><span style="font-weight: bold;">First question</span>. - Debugging. Given a program to find the meeting point of two linked lists I was asked to debug it. The following is the program. (I believe it is correct)<br /><br />*pList FindMerge(pList list1, pList list2)<br />{<br />pList *pMover1 = list1;<br />pList *pMover2 = list2;<br /><br />len1 = length(pMover1);<br />len2 = length(pMover2);<br /><br />if(len1>len2)<br />{<br />        while(len1 > len2) //I checked the infinite loop here<br />        {<br />                  pMover1 = pMover1 -> Next;<br />        }<br />}<br />else<br />{<br />        while(len2 > len1) //Again an infinite loop here<br />        {<br />                 pMover2 = pMover2 -> Next;<br />        }<br />}<br /><br />while(pMover1 -> Next != pMover2 -> Next)<br />{<br />/*Since it compares the next element it misses the first element on comparison. So I changed the while loop condition */<br />        pMover1 = pMover1 -> Next;<br />        pMover2 = pMover2 -> Next;<br />}<br /><br />return pMover1->Next; //Changed this too<br />}<br /><br /><span style="font-weight: bold;">I got 8 on 10 for this question</span>. I think I missed the initial NULL condition check. Lest would have got 10 I believe. :D<br /><br /><span style="font-weight: bold;">Second question:</span><br />You are given a circuit and you need to write a program to find the resistance between any two given points. :)<br />Sample input<br />A,B  - 10<br />B,C - 5<br />etc..<br />Sample output: A, E- 15 ohm<br />You can assume your inputs and output formats.<br /><br />I wrote an algorithm based on 2 D arrays. But when I was interviewed I got a few clues on how to proceed in this problem. The interviewer asked me the following.<br /><br /><span style="font-weight: bold;">What data structure are you reminded of when you look at this question?</span><br />I said Matrix. He expected "GRAPHS".<br /><br />(I give the input as whether the two points are in series or parallel)<br /><span style="font-weight: bold;">Do you really need that data as input?</span> - he asked.<br />I told him I made that as an assumption which according to the question was allowed.<br /><span style="font-weight: bold;">Where did you write it?</span><br />I've defined the function before I started the program.<br />"<span style="font-weight: bold;">But assumption is different from definition</span>" he said.<br />I had to accept :) But he was right.<br /><br /><span style="font-weight: bold;">I got 3 on 10 for that :)</span><br /><br /><span style="font-weight: bold;">Third Question:</span><br />You are given a program which takes a string input and returns a reversed string (reversed in terms of words.)<br /><br />Example: Input is - I am Sornakumar.<br />Output is- Sornakumar am I.<br /><br />I had to write test cases for this.<br /><br />Its just based on experience on how you test your program. I wrote upto ten test cases like Multi line input, Multiple sentense input, special character input, number input, single word input, decimal input etc. I wrote it in the following format - Input, Expected output, Description.<br /><br /><span style="font-weight: bold;">I got 6 on 10</span>. Had a satisfying interview based on this question. :)<br /><br /><span style="font-weight: bold;">Fourth:</span> You are to design a universal remote control for the Indian Market. What features will you add for that?<br /><br />A question to test imagination. <span style="font-weight: bold;">My bad I got only 2 on 10</span> :(<br /><br /><span style="font-weight: bold;">Round 2:</span><br /><br />This was a round where you were given a question and you will have an interview-kinda-thing based on that question.<br /><br /><span style="font-weight: bold;">Question:</span><br />There is a Robot which is used to clean the steps. You have two functions in the robot. gotoNextStep() and cleanTheStep(). You need to design an <span style="font-weight: bold;">engineering solution</span> for this problem.<br /><br /><span style="font-weight: bold;">Solution:</span><br />We were wondering what an engineering solution was. But its no big deal. Its just a practical solution. :)<br /><br />I wrote the following answer:<br />If ROBOT is left at the top most step<br />It cleans the stairs from the top most step to the bottom most step.<br />If its left in any intermediate step<br />It goes all the way down doing nothing and cleans from bottom to top<br /><span style="font-weight: bold;">Finally comes back to original position</span> - This line makes much of a difference between an engineering solution and a programming solution.<br /><br /><span style="font-weight: bold;">Interview:</span><br />When you clean the stairs from the top to the bottom, the dust gets collected cummulatively to the bottom. Then why do you move down first and then clean to the top?<br /><span style="font-weight: bold;">My Answer:</span><br />I accept what you say. Consider a 100 story building. The probability of leaving the ROBOT at the 1st story is greater than leaving it in the 100th story. As a result it would be highly inefficient to move to the top most step and start cleaning it. You will have a lot of null cycles. Moreover the effort required for the ROBOT to move down is less than the effort it has to put to move up (against gravity :D). So the solution I give is more efficient.<br />I also took constant values for effort and up-down movements and proved that my assumption was correct, mathematically :D<br /><br />Got shortlisted. :)<br /><br /><span style="font-weight: bold;">Round 3: The 3-interview round as I call it :)<br /><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><br /></span></span></span></span></span>I had to attend 3 interviews. I was the first one to be shortlisted. So I was called first for the interview. (Disadvantage of being first :( You'll know as you complete reading. )<br /><br /><span style="font-weight: bold;">Interview 1:</span><br />I was called in for the technical interview.<br /><br />He told me - "<span style="font-weight: bold;">This is a technical interview and will go on for 45 mins</span>". (:-o An interview for 45 mins!)<br /><br />He filled in my details and fired algorithmic questions at me.<br /><br />He gave me a paper and asked me to write a program to find the inorder successor of a node in a binary search tree.<br />I did an inorder traversal and put it in the queue and returned the element next to the given node in the queue.<br />He told me "Do it without using queue."<br />Sad that I failed to remember the "First right last left" thumb rule.<br /><br />Next was find inorder predecessor and further questions based on them.<br /><br />Whatever program I wrote, he defeated it with a test case. Sad. The interview went very bad and it was 45 minutes of nightmare. :(<br /><br /><span style="font-weight: bold;">Interview 2:</span><br />Being highly demoralised by my 1st interview I stepped into my 2nd one. This time I encountered a guy who actually read my Resume. (God! That boosted some confidence.). He asked about me and my projects. I explained them all. He saw my "Area of Interest" = "Web Development". He asked me how many projects have you done in your area of interest. I said "Except 2 projects almost everything else is in my area of interest".<br /><br /><span style="font-weight: bold;">Question time:</span><br />He opened the SBI website Login form. Asked me to write test cases for that. The login component had two text boxes, submit, reset, and a virtul keyboard.<br /><br />I wrote really nice test cases and the two which impressed him were testing against "SQL Injection, Cross site scripting attacks".<br /><br />He then asked me "Why does the character alignment in the virtual keyboard keeps changing every time you refresh the site?". I said to prevent users from tracking mouse clicks. He was satisfied.<br /><br />He asked me to classify all these test cases. I dint know how to do that. He then taught me about the various classifications like Security testing, Accessibility testing, functionality testing etc (Man!!!!!! He was an amazing interviewer.)<br /><br />He asked me to write a login form which took care of all these issues. I did write one in PHP.<br /><br /><span style="font-weight: bold;">2nd Question:</span><br />Given a rectange. I cut a small rectangle in this big one to get a resultant. You need to cut the resultant to get two equal halves. Only one cut is allowed.<br /><br />I gave him some answers, he told me I was almost there. But we moved on. (I leave it to you to find the answer cos I dont know it man!! :P)<br /><br /><span style="font-weight: bold;">3rd Question:</span><br />Write a program to find the depth of the tree.<br />I did write one :) Easy question was it :)<br /><br /><span style="font-weight: bold;">4th Question:</span><br />Write test cases for the above.<br />Done :)<br /><br /><span style="font-weight: bold;">5th Quesion:</span><br />You are given two linked lists. Both sorted. You need to insert list1 into list2 and return list2. The final list need to be sorted.<br /><br />I did the program. But I dint consider cases for shifting the head pointer(Insertion at the beginning.) He was satisfied though.<br /><br />This interview went for almost 1.5 hours.<br /><br />I came out of the interview happily. (Relief!!)<br /><br />I was waiting for like 2 minutes when someone from the team came and told me that I dint make it up in the interview. I dint attend the 3rd interview before which I was sent out :(<br /><br />Sad moment. But I was happy that I got a lot of experience out of this. I learnt that I should think atleast twice before I utter a word in the interview. I was more satisfied than being sad. Every moment was a learning experience and I hope to do better the next time.<br /><br />I came out.., friends.., traffic.., :)<br /><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"></span></span></span></span></span>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Posted by
<span class='fn'>Sornakumar</span>
</span>
<span class='post-timestamp'>
at
<a class='timestamp-link' href='http://sornakumar.blogspot.com/2009/12/microsoft-my-first-encounter.html' rel='bookmark' title='permanent link'><abbr class='published' title='2009-12-19T23:42:00+05:30'>11:42 PM</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://sornakumar.blogspot.com/2009/12/microsoft-my-first-encounter.html#comments' onclick=''>0
comments</a>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-751006479'>
<a href='http://www.blogger.com/post-edit.g?blogID=6418236515472019926&postID=7580189738190294688' title='Edit Post'>
<img alt='' class='icon-action' height='18' src='http://www.blogger.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
Labels:
<a href='http://sornakumar.blogspot.com/search/label/internship' rel='tag'>internship</a>,
<a href='http://sornakumar.blogspot.com/search/label/microsoft' rel='tag'>microsoft</a>,
<a href='http://sornakumar.blogspot.com/search/label/Microsoft%20internship' rel='tag'>Microsoft internship</a>,
<a href='http://sornakumar.blogspot.com/search/label/Microsoft%20Internship%20Questions' rel='tag'>Microsoft Internship Questions</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<h2 class='date-header'>Friday, November 6, 2009</h2>
<div class='post hentry uncustomized-post-template'>
<a name='6953149141295106925'></a>
<h3 class='post-title entry-title'>
<a href='http://sornakumar.blogspot.com/2009/11/http-status-405-http-method-post-is-not.html'>HTTP Status 405 - HTTP method POST is not supported by this URL</a>
</h3>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
Recently one of my friends was developing a web application. He used a simple form (with javascript validation) which fires a servlet on submit. Once I clicked on the submit button I should be forwarded to the welcome page. But this did not happen. Instead it introduced me to an unknown error "<u>HTTP method POST is not supported by this URL".</u><br /><br />The html code was really simple that it did not have anything to big to be debugged in it. We used eclipse. So when creating a Servlet we used "File->New->Servlet". It generated the stub and we edited it according to our need. Nothing really big to debug there also. A little googling also did not help us :(. So I decided to do it the trial and error way. I found a solution too :). Here are those results.<br /><ul><li>My servlet was named "kk_server". I renamed it to "kkserver". Sad that it did not solve the problem. :(<br /></li><li>In the servlet which had the autogenerated stub, there was the doPost function inside which eclipse has added "super.doPost(request,response)". I commented this line and bingo!!!!!! It worked!!</li></ul>I realised what naming conventions need to be followed in a web scenario. I'm not sure of what the "super.doPost()" does. But I'm really eager to find it out. Hope I find it out really soon :).<br /><br />Here is a screenshot of the error :)<br /><br /><a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://1.bp.blogspot.com/_QWd5EYIeXQQ/SvRWO4AXxUI/AAAAAAAAAFw/B-FNXdqSNvU/s1600-h/Status405.png"><img style="margin: 0px auto 10px; display: block; text-align: center; cursor: pointer; width: 320px; height: 200px;" src="http://1.bp.blogspot.com/_QWd5EYIeXQQ/SvRWO4AXxUI/AAAAAAAAAFw/B-FNXdqSNvU/s320/Status405.png" alt="" id="BLOGGER_PHOTO_ID_5401036666676168002" border="0" /></a><br /><br />Hope it helps you :)
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Posted by
<span class='fn'>Sornakumar</span>
</span>
<span class='post-timestamp'>
at
<a class='timestamp-link' href='http://sornakumar.blogspot.com/2009/11/http-status-405-http-method-post-is-not.html' rel='bookmark' title='permanent link'><abbr class='published' title='2009-11-06T22:17:00+05:30'>10:17 PM</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://sornakumar.blogspot.com/2009/11/http-status-405-http-method-post-is-not.html#comments' onclick=''>2
comments</a>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-751006479'>
<a href='http://www.blogger.com/post-edit.g?blogID=6418236515472019926&postID=6953149141295106925' title='Edit Post'>
<img alt='' class='icon-action' height='18' src='http://www.blogger.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<h2 class='date-header'>Friday, October 16, 2009</h2>
<div class='post hentry uncustomized-post-template'>
<a name='2622184387459159369'></a>
<h3 class='post-title entry-title'>
<a href='http://sornakumar.blogspot.com/2009/10/phpmyadmin-stored-procedures.html'>PhpMyAdmin & Stored Procedures!!</a>
</h3>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
From what I've seen, PhpMyAdmin does not seem to support creating, editing or viewing Stored Procedures. So for those who are trying to do this, I should say, its better you do it the native way than to try it in PhpMyAdmin. I am using XAMPP. This article is aimed at XAMPP users who want to create Procedures in MySQL.<br /><br />To open the MySQL native environment,<br /><ul><li>Start your <span style="font-weight: bold;">XAMPP server</span></li><li>Goto <code>Start->Run</code></li><li>Type in cmd</li><li>Now type <code>cd C:\xampp\mysql\bin\</code>  (Note: Your path may be different)</li><li>Type in <code>mysql</code></li><li>You will be shown the mysql prompt.</li></ul>Now all you need to do is to type in your procedure here and execute it :)<br />Don't worry!! I'll help you with a sample for some syntax issues :)<br /><br />First you need to choose the database you are going to work with. Then type in your code. (I've a database called test)<br /><code><br />use test;<br /><br />delimiter /<br /><br />CREATE PROCEDURE proctest (OUT params INT)<br />begin<br />SELECT COUNT(*) INTO params FROM test.check;<br />end;<br />/<br /><br />delimiter ;<br /></code><br />I've created a simple procedure which counts the number of entries in the table "<span style="font-style: italic;">check</span>" in "<span style="font-style: italic;">test</span>" database. Now I need to check if the procedure has been created or not. To do this type in,<br /><code><br />show procedure status;<br /></code><br />You will see the list of procedures. Now I need to check if my procedure is working or not. To do that type in,<br /><code><br />call proctest(@samp);<br /><br />select @samp;<br /></code><br />This should display the number of rows in the "check" table :) There you go. You have your MySQL procedure working real fine :)
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Posted by
<span class='fn'>Sornakumar</span>
</span>
<span class='post-timestamp'>
at
<a class='timestamp-link' href='http://sornakumar.blogspot.com/2009/10/phpmyadmin-stored-procedures.html' rel='bookmark' title='permanent link'><abbr class='published' title='2009-10-16T07:13:00+05:30'>7:13 AM</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://sornakumar.blogspot.com/2009/10/phpmyadmin-stored-procedures.html#comments' onclick=''>0
comments</a>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-751006479'>
<a href='http://www.blogger.com/post-edit.g?blogID=6418236515472019926&postID=2622184387459159369' title='Edit Post'>
<img alt='' class='icon-action' height='18' src='http://www.blogger.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<h2 class='date-header'>Thursday, October 15, 2009</h2>
<div class='post hentry uncustomized-post-template'>
<a name='2125665782906746882'></a>
<h3 class='post-title entry-title'>
<a href='http://sornakumar.blogspot.com/2009/10/triggers-in-phpmyadmin.html'>Triggers in PhpMyAdmin?</a>
</h3>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
I've been looking for a way to create some triggers in MySQL using PhpMyAdmin. Its time I got bored on looking at the "#1064 Check your MySQL Syntax.." bla bla bla.., when I found a solution for this problem. Its real simple.<br /><br />I'll take a simple code and explain my problem,<br /><code><br />create or replace trigger trigname after insert on check<br />for each row<br />begin<br />insert into rows values(5);<br />end;<br /></code><br />Ok.. My code has 3 problems now.<br /><br /><span style="font-weight: bold;">Problem 1:</span><br />From what I've experienced. I've come to know that MySQL does not support "replace" keyword. :) So my SQL is changed as follows,<br /><code><br />create trigger trigname after insert on check<br />for each row<br />begin<br />insert into rows values(5);<br />end;<br /></code><br /><span style="font-weight: bold;">Problem 2:</span><br />I'm creating the trigger on check table and I'm not telling MySQL which database it belongs to. [:o] That is real bad about me. So I change my code as follows,<br /><code><br />create trigger trigname after insert on <span style="font-weight: bold;">test.check</span><br />for each row<br />begin<br />insert into rows values(5);<br />end;<br /></code><br /><span style="font-weight: bold;">Problem 3:</span><br />This is the trickiest of problems and you would face this problem only if you use some editor like PhpMyAdmin. If you notice, just below the area where you type in your SQL statement, you will find a textbox called "Delimiter". (Man,.!! I dint notice this.) This actually means that your SQL query ends with the semicolon and nothing is after that. :( So the solution is simple. Change the "Delimiter" option to some unused character. Example, enter "$$" in that textbox and change your query as follows.<br /><code><br />create trigger trigname after insert on <span style="font-weight: bold;">test.check</span><br />for each row<br />begin<br />insert into rows values(5);<br />end;<br /><span style="font-weight: bold;">$$</span><br /></code><br />Hurray!!! My code is error free and it works.<br />To see if the trigger is created or not, just give this query a try.<br /><code><br />SHOW TRIGGERS<br /></code><br />And this shows you the created triggers.
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Posted by
<span class='fn'>Sornakumar</span>
</span>
<span class='post-timestamp'>
at
<a class='timestamp-link' href='http://sornakumar.blogspot.com/2009/10/triggers-in-phpmyadmin.html' rel='bookmark' title='permanent link'><abbr class='published' title='2009-10-15T08:28:00+05:30'>8:28 AM</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://sornakumar.blogspot.com/2009/10/triggers-in-phpmyadmin.html#comments' onclick=''>0
comments</a>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-751006479'>
<a href='http://www.blogger.com/post-edit.g?blogID=6418236515472019926&postID=2125665782906746882' title='Edit Post'>
<img alt='' class='icon-action' height='18' src='http://www.blogger.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
Labels:
<a href='http://sornakumar.blogspot.com/search/label/phpmyadmin' rel='tag'>phpmyadmin</a>,
<a href='http://sornakumar.blogspot.com/search/label/triggers' rel='tag'>triggers</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<h2 class='date-header'>Sunday, September 20, 2009</h2>
<div class='post hentry uncustomized-post-template'>
<a name='8155773011874099744'></a>
<h3 class='post-title entry-title'>
<a href='http://sornakumar.blogspot.com/2009/09/configuring-eclipse-websphere-db2-to.html'>Configuring Eclipse, WebSphere & DB2 to work together</a>
</h3>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
You have installed Eclipse, WebSphere &amp; DB2. You have also configured Eclipse and WebSphere to work together. Now its time for us to make all these 3 softwares to work hand in hand. After all, when you create a website you will surely want your web server to access the back end. Here are a few steps on how you do it.<br /><br /><span style="font-weight: bold;">Creating a Database Pool:<br /></span>The first step would be creating a Database pool in WebSphere Application Server. The Database Pool helps websphere to identify your database. To do this,<br /><ol><li>Turn on your server. ( This can be done by going to eclipse also )</li><li>Now goto your browser and type in "<span style="font-weight: bold;">http://localhost:8080/</span>"</li><li>On the left pane select "<span style="font-weight: bold;">Database Pools</span>"</li><li>In the page whichappears, choose "<span style="font-weight: bold;">New</span>" to create a new database pool.</li><li>Now select the database you are using. In my case, I choose DB2.</li><li>Now click "<span style="font-weight: bold;">Next</span>"</li><li>You see a page, which has a lot of options.</li><li>The first field asks you to choose the driver. Choose the driver corresponding to your DB2 version. In my case I choose <span style="font-weight: bold;">v9.5, db2jcc.jar and v9.5, db2jcc_lisence_ui.jar</span></li><li>Press ctrl to select multiple options in the field.</li><li>Now fill in the required details like username, password, Database name, port number etc.</li><li>Click on <span style="font-weight: bold;">next</span>.</li><li>Your <span style="font-weight: bold;">Database pool</span> is created.</li></ol><span style="font-weight: bold;">Configuring your project with this pool:</span><br />The next step would be to configure your project to work with this Database pool.<br /><ol><li>Now that you have created your database pool, goto "<span style="font-weight: bold;">http://localhost:8080/</span>" and choose "<span style="font-weight: bold;">Database pools</span>" in the left pane.</li><li>You will see your new Database pool listed.</li><li>Corresponding to that entry, you will find a link called "<span style="font-weight: bold;">Usage</span>".</li><li>Click on this link.</li><li>This link will show you the xaml code which helps in connecting your project and the Database pool.</li><li>Do as it is instructed in that page.</li><li>You will have to modify you "<span style="font-weight: bold;">web.xml</span>" file and "<span style="font-weight: bold;">geronimo-web.xml</span>" files.</li><li>Copy and paste the corresponding code sections.</li><li>You should see no errors once you have edited the xml files.</li><li>If you dont see any errors then your Project is configured :)</li></ol><br />In case you see a run time error, then this might be your problem. Your XML attributes are wrong. A simple examle would be this,<br /><br />Your tag will look like this,<br /><code><br />&lt;dependencies ...<br /></code><br />instead of,<br /><code><br />&lt;dep:dependencies ...<br /></code><br /><br />So you will have to change these.. The following are how the tags will look like.<br /><code><br />&lt;dep:moduleId ...<br />&lt;dep:dependencies ...<br />&lt;name: resource-ref ...<br /></code><br /><br />Their closing tags should also have the same prefixes. :)<br />Hope it works after changing these :)
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Posted by
<span class='fn'>Sornakumar</span>
</span>
<span class='post-timestamp'>
at
<a class='timestamp-link' href='http://sornakumar.blogspot.com/2009/09/configuring-eclipse-websphere-db2-to.html' rel='bookmark' title='permanent link'><abbr class='published' title='2009-09-20T21:56:00+05:30'>9:56 PM</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://sornakumar.blogspot.com/2009/09/configuring-eclipse-websphere-db2-to.html#comments' onclick=''>0
comments</a>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-751006479'>
<a href='http://www.blogger.com/post-edit.g?blogID=6418236515472019926&postID=8155773011874099744' title='Edit Post'>
<img alt='' class='icon-action' height='18' src='http://www.blogger.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<h2 class='date-header'>Tuesday, September 15, 2009</h2>
<div class='post hentry uncustomized-post-template'>
<a name='2113450538756617088'></a>
<h3 class='post-title entry-title'>
<a href='http://sornakumar.blogspot.com/2009/09/eclipse-ur-program-is-not-running-o.html'>Eclipse - Ur program is not running? :o</a>
</h3>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
You would have typed in a complete Java program in your eclipse, and when you run, you might find your previous program which had main function in it running all over again. It happened for me too. So I decided to change the run configurations. (Right click on the class name in the Solution Explorer and choose Run Configurations). I surprisingly found out that the list of classes which are capable of initiating the run (that is those which have main functions) did not have my newly typed class at all. :( But I had my main function right in front of my eyes. What was the problem? :o<br /><br />It was real simple. I forgot to pass my argument list to the main function!! That is i did not put in <code>string args[]</code> in my main function. So my eclipse did not recognize my program!! Man., that was a good one. Why should every main function take in arguments? I think it is just a precautionary measure. even if the user unknowingly passes an argument, my software does not shout. It just accepts it, but does nothing with it, thus making it more user friendly. Thats nice, isn't it?
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Posted by
<span class='fn'>Sornakumar</span>
</span>
<span class='post-timestamp'>
at
<a class='timestamp-link' href='http://sornakumar.blogspot.com/2009/09/eclipse-ur-program-is-not-running-o.html' rel='bookmark' title='permanent link'><abbr class='published' title='2009-09-15T08:00:00+05:30'>8:00 AM</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://sornakumar.blogspot.com/2009/09/eclipse-ur-program-is-not-running-o.html#comments' onclick=''>0
comments</a>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-751006479'>
<a href='http://www.blogger.com/post-edit.g?blogID=6418236515472019926&postID=2113450538756617088' title='Edit Post'>
<img alt='' class='icon-action' height='18' src='http://www.blogger.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
Labels:
<a href='http://sornakumar.blogspot.com/search/label/Eclipse%20general' rel='tag'>Eclipse general</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<h2 class='date-header'>Monday, September 7, 2009</h2>
<div class='post hentry uncustomized-post-template'>
<a name='5807817286693896309'></a>
<h3 class='post-title entry-title'>
<a href='http://sornakumar.blogspot.com/2009/09/firefox-cache-disadvantage.html'>Firefox - Cache, a Disadvantage?</a>
</h3>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
Recently I've been working with a lot of Web-related projects. When I test-run my projects I go for my obvious choice, the <span class="blsp-spelling-error" id="SPELLING_ERROR_0">Firefox</span>. All my Web Servers in the <span class="blsp-spelling-error" id="SPELLING_ERROR_1">localhost</span> have been configured to open my projects by default in <span class="blsp-spelling-error" id="SPELLING_ERROR_2">Firefox</span>. Recently I discovered a serious disadvantage with <span class="blsp-spelling-error" id="SPELLING_ERROR_3">Firefox</span>. This is how it happened.<div><br /></div><div>I was working with my project. My <span class="blsp-spelling-error" id="SPELLING_ERROR_4">internet</span> got disconnected suddenly. I dint notice that. As usual, to test my project, I opened my <span class="blsp-spelling-error" id="SPELLING_ERROR_5">Firefox</span> and deployed my project using my server. I found some output which was not the one which was expected. So I modified some code. Tried running in <span class="blsp-spelling-error" id="SPELLING_ERROR_6">Firefox</span> again. Had the same result. Nothing changed. I dint know what the problem was. I tried coding it all over. Nothing changed. I restarted my server. <span class="blsp-spelling-error" id="SPELLING_ERROR_7">Firefox</span> refused to show a difference. I even deleted my server and configured it again. Tried running the project. The result was the same. I had no clues on what had happened. I finally decided to quit. So clicked on the File menu and was <span class="blsp-spelling-corrected" id="SPELLING_ERROR_8">about</span> to choose "Quit", when something stuck me. The <b>Work Offline</b> <span class="blsp-spelling-error" id="SPELLING_ERROR_9">checkbox</span> in the File menu was <b>checked.</b> Man I understood the reason for the malfunction.</div><div><br /></div><div>My system has got disconnected from the <span class="blsp-spelling-corrected" id="SPELLING_ERROR_10">Internet</span> and my <span class="blsp-spelling-error" id="SPELLING_ERROR_11">Firefox</span> has migrated to <b>"Work Offline" </b>mode. So whatever I visited came from its cache and not the result of my Web server's deployment. Sad. I unchecked it and it worked fine. :) So the next time you have one such problem make sure that you check this Work-Offline option first. The cache has been a serious disadvantage man!!</div>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Posted by
<span class='fn'>Sornakumar</span>
</span>
<span class='post-timestamp'>
at
<a class='timestamp-link' href='http://sornakumar.blogspot.com/2009/09/firefox-cache-disadvantage.html' rel='bookmark' title='permanent link'><abbr class='published' title='2009-09-07T16:50:00+05:30'>4:50 PM</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://sornakumar.blogspot.com/2009/09/firefox-cache-disadvantage.html#comments' onclick=''>1 comments</a>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-751006479'>
<a href='http://www.blogger.com/post-edit.g?blogID=6418236515472019926&postID=5807817286693896309' title='Edit Post'>
<img alt='' class='icon-action' height='18' src='http://www.blogger.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
Labels:
<a href='http://sornakumar.blogspot.com/search/label/Cache' rel='tag'>Cache</a>,
<a href='http://sornakumar.blogspot.com/search/label/Firefox' rel='tag'>Firefox</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<h2 class='date-header'>Friday, August 21, 2009</h2>
<div class='post hentry uncustomized-post-template'>
<a name='6331094840303005514'></a>
<h3 class='post-title entry-title'>
<a href='http://sornakumar.blogspot.com/2009/08/whats-best-cookies-or-sessions.html'>What's best? Cookies or Sessions?</a>
</h3>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
I've been wondering for a while on which method can help me best identify a user once he has logged in to my site. I found the use of Sessions and Cookies really interesting and useful. But which one do I go with. Both of them achieve the same goal, but which one is better. Well, if you ask me, it depends on the situation. Here are a few things, I felt, could distinguish them!<br /><span style="font-size:100%;"><br /></span><span style="font-weight: bold;"><span style="font-size:100%;">COOKIES:</span><br /></span><ul><li>If you are creating a site where you want to identify the user the next time he logs in, you can well use a cookie.</li><li>If you are not really bothered about how the user browses your website (the state), then you are a welcome customer for Cookies. Of course., states can be maintained using cookies too, but it involves obvious additional work.</li><li>The <b>MOST IMPORTANT</b> point: Cookies are stored on the client. The client may not support cookies. In such situations SESSIONS are your only go.</li><li>Moreover when you store data on the client, you give more control to the client. So if you are building an ultra-secure website, cookies are generally not recommended.</li></ul><span style="font-size:100%;"><br /></span><span style="font-weight: bold;font-size:100%;">SESSIONS:</span><div><br />First let me tell you how SESSIONS work.They work in the same way as the cookies, but the only difference is they get stored in the server and not in the client. Only the session ID gets stored in the client. This session ID is stored in a cookie. If the client does not support cookies, then the session ID is embedded within the URL. Here are some of its advantages.<div><div><ul><li>You provide limited control to the user.</li><li>If you are interested in a site, where you are really bothered on the state of the user, then sessions can be your best deal.</li><li>No problems with time will occur (as I mentioned in some previous posts) as in Cookies. So you can reduce on thinking about these disadvantages.</li></ul>A mixed use of these can also be done. This again depends on our need!<br /><span style="font-weight: bold;"></span></div></div></div>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Posted by
<span class='fn'>Sornakumar</span>
</span>
<span class='post-timestamp'>
at
<a class='timestamp-link' href='http://sornakumar.blogspot.com/2009/08/whats-best-cookies-or-sessions.html' rel='bookmark' title='permanent link'><abbr class='published' title='2009-08-21T21:15:00+05:30'>9:15 PM</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://sornakumar.blogspot.com/2009/08/whats-best-cookies-or-sessions.html#comments' onclick=''>0
comments</a>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-751006479'>
<a href='http://www.blogger.com/post-edit.g?blogID=6418236515472019926&postID=6331094840303005514' title='Edit Post'>
<img alt='' class='icon-action' height='18' src='http://www.blogger.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
Labels:
<a href='http://sornakumar.blogspot.com/search/label/cookies' rel='tag'>cookies</a>,
<a href='http://sornakumar.blogspot.com/search/label/sessions' rel='tag'>sessions</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<div class='post hentry uncustomized-post-template'>
<a name='3414300571237189334'></a>
<h3 class='post-title entry-title'>
<a href='http://sornakumar.blogspot.com/2009/08/php-delete-cookie.html'>PHP - Delete cookie?</a>
</h3>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
I searched around a bit, but dint find any explicit function to delete a cookie. Most of the methods seem to do the same thing, EXPIRE the cookie. They set the time to the past and thus the cookie gets expired and is usable no more. Here is how it works.<br /><br /><code>setcookie( "cookieid", "", time() - 3600);</code><br /><br />I set it back by one hour with null value to the cookie! Its gone! But wait. There is yet another catch in this. The 'time()' function returns the time in the server. Say 3:30(Current time). It sets it back by 1 hour. So the effective value is 2:30. Cookie expires at 2:30(exp time). That is, Server asks the client to make the cookie expire at 2:30.<br /><br />One important property of cookie is that its local to your PC! So all the values of time associated with this cookie is your local PC's time. In case that your local PC's clock does not work or it has stopped working at 1:30, then the cookie does not expire. That is, Server asks you to expire your cookie at 2:30, but your time stands still at 1:30 and thus the cookie never gets expired. This is a serious problem. There is a solution. Instead of giving a negative time, you can give in 1. using a time of &#8216;1&#8242; indicates an expiration time of 1 second after midnight, January 1st, 1970 which is the earliest possible expiration time. (But beware. If the client's clock showed some value before that date, then no one can be responsible :) ). The function should look like this.<br /><br /><code>setcookie( "cookieid", "", 1);</code><br /><br />I was trying out cookies in my PC. I was puzzled with some results. I was designing a small website which has a login and member's area. When the user clicks on "Logout", it redirects him to "logout.php". In "logout.php", I used the above function to clear my cookies. And in the next line I tried to print the value of a cookie. This is how it looks:<br /><code><br />..<br />setcookie("locuser", "", time() - 3600);<br />setcookie("locpass", "", time() - 3600);<br />echo $_COOKIE["locuser"];<br />..<br /></code><br />(I am using "localhost". So temporarily I am not bothered on the time problem. :) )<br />I should ve got no outputs. But instead it showed me the value of the cookie. :(<br /><br />I redirected the resulting page to some other page and printed the cookie. It dint show up anyhing. So what should have been the possible problem? I think there can be 2 perspectives<br /><ul><li>The cookies get set only when you leave the page where you type in the "setcookie" function.</li><li>Or when the page gets loaded, only the cookie-related fuctions are executed only at the end!</li></ul>Well, I'm not sure on what was going on. But should find out soon.<br /><br />Reference:<br /><a href="http://www.tech-recipes.com/rx/1501/php_delete_or_expire_a_browser_cookie/">http://www.tech-recipes.com/rx/1501/php_delete_or_expire_a_browser_cookie/</a>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Posted by
<span class='fn'>Sornakumar</span>
</span>
<span class='post-timestamp'>
at
<a class='timestamp-link' href='http://sornakumar.blogspot.com/2009/08/php-delete-cookie.html' rel='bookmark' title='permanent link'><abbr class='published' title='2009-08-21T19:08:00+05:30'>7:08 PM</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://sornakumar.blogspot.com/2009/08/php-delete-cookie.html#comments' onclick=''>0
comments</a>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-751006479'>
<a href='http://www.blogger.com/post-edit.g?blogID=6418236515472019926&postID=3414300571237189334' title='Edit Post'>
<img alt='' class='icon-action' height='18' src='http://www.blogger.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
Labels:
<a href='http://sornakumar.blogspot.com/search/label/cookies' rel='tag'>cookies</a>,
<a href='http://sornakumar.blogspot.com/search/label/PHP' rel='tag'>PHP</a>,
<a href='http://sornakumar.blogspot.com/search/label/time%28%29%20php' rel='tag'>time() php</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<h2 class='date-header'>Tuesday, August 18, 2009</h2>
<div class='post hentry uncustomized-post-template'>
<a name='2843337897881763536'></a>
<h3 class='post-title entry-title'>
<a href='http://sornakumar.blogspot.com/2009/08/php-count-number-of-occurrences-of.html'>PHP count the number of occurrences of a character in a string</a>
</h3>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
This is really a dumb information. But still it can be useful at times. I was coding a website in PHP today. I had a situation when I needed to count the number of occurrences of a character in a string. I was searching for some inbuilt function to help me out. At the first instance I dint find one.(Atleast that is what I thought). But the truth was, I missed one. There is a function which is used to count the number of occurrences of a substring in a string. Damn!! It dint strike me!! I used it and BOOM! I got the needed result.<br /><br />Here is the simple code.<br /><br /><code>substr_count($variable, "l");</code><br /><br />Here, I am searching for the number of occurrences of "l" in the string "variable".<br /><br />If it was not for my ignorance, I would have saved some 20 minutes of my searching time :(.
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Posted by
<span class='fn'>Sornakumar</span>
</span>
<span class='post-timestamp'>
at
<a class='timestamp-link' href='http://sornakumar.blogspot.com/2009/08/php-count-number-of-occurrences-of.html' rel='bookmark' title='permanent link'><abbr class='published' title='2009-08-18T10:13:00+05:30'>10:13 AM</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://sornakumar.blogspot.com/2009/08/php-count-number-of-occurrences-of.html#comments' onclick=''>0
comments</a>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-751006479'>
<a href='http://www.blogger.com/post-edit.g?blogID=6418236515472019926&postID=2843337897881763536' title='Edit Post'>
<img alt='' class='icon-action' height='18' src='http://www.blogger.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<!-- google_ad_section_end -->
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://sornakumar.blogspot.com/search?updated-max=2009-08-18T10%3A13%3A00%2B05%3A30&max-results=10' id='Blog1_blog-pager-older-link' title='Older Posts'>Older Posts</a>
</span>
</div>
<div class='clear'></div>
<div class='blog-feeds'>
<div class='feed-links'>
Subscribe to:
<a class='feed-link' href='http://sornakumar.blogspot.com/feeds/posts/default' target='_blank' type='application/atom+xml'>Posts (Atom)</a>
</div>
</div>
</div></div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'><div class='widget BlogArchive' id='BlogArchive1'>
<h2>Blog Archive</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://sornakumar.blogspot.com/search?updated-min=2009-01-01T00%3A00%3A00%2B05%3A30&updated-max=2010-01-01T00%3A00%3A00%2B05%3A30&max-results=35'>2009</a>
<span class='post-count' dir='ltr'>(35)</span>
<ul>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://sornakumar.blogspot.com/2009_12_01_archive.html'>December</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='http://sornakumar.blogspot.com/2009/12/microsoft-my-first-encounter.html'>Microsoft My first encounter :)</a></li>
</ul>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://sornakumar.blogspot.com/2009_11_01_archive.html'>November</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='http://sornakumar.blogspot.com/2009/11/http-status-405-http-method-post-is-not.html'>HTTP Status 405 - HTTP method POST is not supporte...</a></li>
</ul>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://sornakumar.blogspot.com/2009_10_01_archive.html'>October</a>
<span class='post-count' dir='ltr'>(2)</span>
<ul class='posts'>
<li><a href='http://sornakumar.blogspot.com/2009/10/phpmyadmin-stored-procedures.html'>PhpMyAdmin &amp; Stored Procedures!!</a></li>
<li><a href='http://sornakumar.blogspot.com/2009/10/triggers-in-phpmyadmin.html'>Triggers in PhpMyAdmin?</a></li>
</ul>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://sornakumar.blogspot.com/2009_09_01_archive.html'>September</a>
<span class='post-count' dir='ltr'>(3)</span>
<ul class='posts'>
<li><a href='http://sornakumar.blogspot.com/2009/09/configuring-eclipse-websphere-db2-to.html'>Configuring Eclipse, WebSphere &amp; DB2 to work toget...</a></li>
<li><a href='http://sornakumar.blogspot.com/2009/09/eclipse-ur-program-is-not-running-o.html'>Eclipse - Ur program is not running? :o</a></li>
<li><a href='http://sornakumar.blogspot.com/2009/09/firefox-cache-disadvantage.html'>Firefox - Cache, a Disadvantage?</a></li>
</ul>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://sornakumar.blogspot.com/2009_08_01_archive.html'>August</a>
<span class='post-count' dir='ltr'>(5)</span>
<ul class='posts'>
<li><a href='http://sornakumar.blogspot.com/2009/08/whats-best-cookies-or-sessions.html'>What&#39;s best? Cookies or Sessions?</a></li>
<li><a href='http://sornakumar.blogspot.com/2009/08/php-delete-cookie.html'>PHP - Delete cookie?</a></li>
<li><a href='http://sornakumar.blogspot.com/2009/08/php-count-number-of-occurrences-of.html'>PHP count the number of occurrences of a character...</a></li>
<li><a href='http://sornakumar.blogspot.com/2009/08/ftp-what-is-so-peculiar.html'>FTP - What is so peculiar?</a></li>
<li><a href='http://sornakumar.blogspot.com/2009/08/why-is-cuil-so-cool.html'>Why is Cuil so COOL?</a></li>
</ul>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://sornakumar.blogspot.com/2009_07_01_archive.html'>July</a>
<span class='post-count' dir='ltr'>(5)</span>
<ul class='posts'>
<li><a href='http://sornakumar.blogspot.com/2009/07/google-docs-secure-or-insecure.html'>Google Docs secure or insecure?</a></li>
<li><a href='http://sornakumar.blogspot.com/2009/07/small-scale-movie-making.html'>Small Scale Movie Making?</a></li>
<li><a href='http://sornakumar.blogspot.com/2009/07/vista-aero-and-vista-themes-not-written.html'>Vista Aero and Vista themes not written in Java?</a></li>
<li><a href='http://sornakumar.blogspot.com/2009/07/resize-to-crash.html'>Resize to crash?</a></li>
<li><a href='http://sornakumar.blogspot.com/2009/07/shutdown-your-mysql.html'>Shutdown your MySQL in Ubuntu?</a></li>
</ul>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://sornakumar.blogspot.com/2009_06_01_archive.html'>June</a>
<span class='post-count' dir='ltr'>(18)</span>
<ul class='posts'>
<li><a href='http://sornakumar.blogspot.com/2009/06/garlic-pickle-proves-chaos-thory.html'>Garlic pickle proves CHAOS thory?</a></li>
<li><a href='http://sornakumar.blogspot.com/2009/06/configuring-eclipse-with-websphere-in.html'>Configuring Eclipse with WebSphere in Ubuntu</a></li>
<li><a href='http://sornakumar.blogspot.com/2009/06/installing-eclipse-in-ubuntu.html'>Installing eclipse in Ubuntu</a></li>
<li><a href='http://sornakumar.blogspot.com/2009/06/installing-websphere-application-server.html'>Installing WebSphere Application Server in Ubuntu</a></li>
<li><a href='http://sornakumar.blogspot.com/2009/06/installing-java-in-ubuntu.html'>Installing Java in Ubuntu</a></li>
<li><a href='http://sornakumar.blogspot.com/2009/06/db2-first-steps.html'>DB2 First steps</a></li>
<li><a href='http://sornakumar.blogspot.com/2009/06/sql1084c-shared-memory-segments-cannot.html'>SQL1084C Shared memory segments cannot be allocate...</a></li>
<li><a href='http://sornakumar.blogspot.com/2009/06/record-your-actions-in-ubuntu.html'>Record your actions into a video tutor in Ubuntu?</a></li>
<li><a href='http://sornakumar.blogspot.com/2009/06/installing-db2-in-ubuntu.html'>Installing DB2 in Ubuntu</a></li>
<li><a href='http://sornakumar.blogspot.com/2009/06/uninstalling-db2-in-linux.html'>Uninstalling DB2 in Linux</a></li>
<li><a href='http://sornakumar.blogspot.com/2009/06/nothing-works-in-firefox.html'>Nothing works in Firefox?</a></li>
<li><a href='http://sornakumar.blogspot.com/2009/06/multi-user-google-docs.html'>Multi user Google Docs</a></li>
<li><a href='http://sornakumar.blogspot.com/2009/06/hey-guys-i-took-part-recently-in.html'>Mozilla Labs: Redefining the Tabs Challenge</a></li>
<li><a href='http://sornakumar.blogspot.com/2009/06/manually-add-flash-plugin-to-firefox.html'>Manually add Flash plugin to Firefox source</a></li>
<li><a href='http://sornakumar.blogspot.com/2009/06/brightness-control-and-touchpad-lenovo.html'>Brightness Control and Touchpad, Lenovo</a></li>
<li><a href='http://sornakumar.blogspot.com/2009/06/no-netbeans-with-compiz.html'>No NetBeans with Compiz?</a></li>
<li><a href='http://sornakumar.blogspot.com/2009/06/build-firefox-from-its-source.html'>Build Firefox from its source</a></li>
<li><a href='http://sornakumar.blogspot.com/2009/06/helloworld.html'>Hello World</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=6418236515472019926&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Profile' id='Profile1'>
<h2>About Me</h2>
<div class='widget-content'>
<a href='http://www.blogger.com/profile/18379985520565727357'><img alt='My Photo' class='profile-img' height='50' src='http://2.bp.blogspot.com/_QWd5EYIeXQQ/SkYGWkgLjeI/AAAAAAAAADA/H8PGf5RCAbU/S220/firefox_nebula_1920.jpg' width='80'/></a>
<dl class='profile-datablock'>
<dt class='profile-data'>Sornakumar</dt>
<dd class='profile-data'>Chennai, Tamil Nadu, India</dd>
<dd class='profile-textblock'>Student of the Dept Of Computer Science and Engineering, CEG, Chennai, Tamil Nadu</dd>
</dl>
<a class='profile-link' href='http://www.blogger.com/profile/18379985520565727357'>View my complete profile</a>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=6418236515472019926&widgetType=Profile&widgetId=Profile1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("Profile1"));' target='configProfile1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Followers' id='Followers1'>
<h2 class='title'>Followers</h2>
<div class='widget-content'>
<div id='Followers1-wrapper'>
<div style='margin-right:2px;'>
<script type="text/javascript">
        if (!window.google || !google.friendconnect) {
          document.write('<script type="text/javascript"' +
              'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
              '</scr' + 'ipt>');
        }
      </script>
<script type="text/javascript">
      if (!window.registeredBloggerCallbacks) {
        window.registeredBloggerCallbacks = true;

        

        
        gadgets.rpc.register('requestReload', function() {
          document.location.reload();
        });

        
        gadgets.rpc.register('requestSignOut', function(siteId) {
          
          google.friendconnect.container.openSocialSiteId = siteId;
          google.friendconnect.requestSignOut();
        });
      }
    </script>
<script type="text/javascript">
    
    function registerGetBlogUrls() {
      gadgets.rpc.register('getBlogUrls', function() {
        var holder = {};
        
          
          
          
            holder.postFeed = "http://www.blogger.com/feeds/6418236515472019926/posts/default";
          
          
          
            holder.commentFeed = "http://www.blogger.com/feeds/6418236515472019926/comments/default";
          
        
        return holder;
      });
    }
  </script>
<script type="text/javascript">
  if (!window.registeredCommonBloggerCallbacks) {
    window.registeredCommonBloggerCallbacks = true;

    gadgets.rpc.register('resize_iframe', function(height) {
      var el = document.getElementById(this['f']);
      if (el) {
        el.style.height = height + 'px';
      }
    });

    // We don't do anything w/ this, but don't let it bubble up and cause an
    // exception
    // TODO(henrywong): Don't just one-off this, fix at a more comprehensive
    // level.
    gadgets.rpc.register('set_pref', function() {});

    
    gadgets.rpc.register('registerGadgetForRpcs', function(gadgetDomain, iframeName) {
      // TODO(sauravshah): We don't need this. Remove it from the google.Blog api
    });

    registerGetBlogUrls();
  }
  </script>
<div id="div-19n6ou4hlguzj" style="width: 100%; "></div>
<script type="text/javascript">
    var skin = {};
    skin['FACE_SIZE'] = '32';
    skin['HEIGHT'] = "260";
    skin['TITLE'] = "Followers";
    skin['BORDER_COLOR'] = "transparent";
    skin['ENDCAP_BG_COLOR'] = "transparent";
    skin['ENDCAP_TEXT_COLOR'] = "#666666";
    skin['ENDCAP_LINK_COLOR'] = "#5588aa";
    skin['ALTERNATE_BG_COLOR'] = "transparent";
    
    skin['CONTENT_BG_COLOR'] = "transparent";
    skin['CONTENT_LINK_COLOR'] = "#5588aa";
    skin['CONTENT_TEXT_COLOR'] = "#666666";
    skin['CONTENT_SECONDARY_LINK_COLOR'] = "#5588aa";
    skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#999999";
    skin['CONTENT_HEADLINE_COLOR'] = "#cc6600";
    skin['FONT_FACE'] = "normal normal 100% Verdana, sans-serif";
    google.friendconnect.container.setParentUrl("/");
    google.friendconnect.container["renderMembersGadget"](
    {id: "div-19n6ou4hlguzj",
     height: 260,
     
     
     
     site: "07803742661583476317",
      
     locale: 'en' },
     skin);
  </script>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=6418236515472019926&widgetType=Followers&widgetId=Followers1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("Followers1"));' target='configFollowers1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'>&#160;</div>
</div>
<!-- end content-wrapper -->
<div id='footer-wrapper'>
<div class='footer section' id='footer'><div class='widget Text' id='Text1'>
<h2 class='title'>Disclaimer</h2>
<div class='widget-content'>
All the contents in this blog are completely my views on the subject I've written. Any quotations included are added with due reference to the source.
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=6418236515472019926&widgetType=Text&widgetId=Text1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("Text1"));' target='configText1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
</div></div>
<!-- end outer-wrapper -->
<!-- Analytics here -->
<script type='text/javascript'>
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type='text/javascript'>
try {
var pageTracker = _gat._getTracker("UA-9480156-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script type="text/javascript" src="http://www.blogger.com/static/v1/widgets/995923812-widgets.js"></script>
<script type='text/javascript'>
_WidgetManager._Init('http://www.blogger.com/rearrange?blogID=6418236515472019926', 'http://sornakumar.blogspot.com/','6418236515472019926');
_WidgetManager._SetPageActionUrl('http://www.blogger.com/display?blogID=6418236515472019926', 'GHeS1OjZoON1ylwWdDqFQyI3-3g:1261290318008');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'title': 'SornaKumar.net', 'pageType': 'index', 'url': 'http://sornakumar.blogspot.com/', 'homepageUrl': 'http://sornakumar.blogspot.com/', 'enabledCommentProfileImages': true, 'searchLabel': '', 'searchQuery': '', 'pageName': '', 'pageTitle': 'SornaKumar.net', 'encoding': 'UTF-8', 'locale': 'en', 'isPrivate': false, 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42SornaKumar.net - Atom\42 href\75\42http://sornakumar.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42SornaKumar.net - RSS\42 href\75\42http://sornakumar.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42SornaKumar.net - Atom\42 href\75\42http://www.blogger.com/feeds/6418236515472019926/posts/default\42 /\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42 title\75\42RSD\42 href\75\42http://www.blogger.com/rsd.g?blogID\0756418236515472019926\42 /\076', 'meTag': '\74link rel\75\42me\42 href\75\42http://www.blogger.com/profile/18379985520565727357\42 /\76\n', 'openIdOpTag': '\74link rel\75\42openid.server\42 href\75\42http://www.blogger.com/openid-server.g\42 /\76\n', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var a\75window;function e(b){this.t\75{};this.tick\75function(c,h,d){d\75d?d:(new Date).getTime();this.t[c]\75[d,h]};this.tick(\42start\42,null,b)}var f\75new e;a.jstiming\75{Timer:e,load:f};try{a.jstiming.pt\75a.gtbExternal\46\46a.gtbExternal.pageT()||a.external\46\46a.external.pageT}catch(g){};a.tickAboveFold\75function(b){b\75b;var c\0750;if(b.offsetParent){do c+\75b.offsetTop;while(b\75b.offsetParent)}b\75c;b\74\075750\46\46a.jstiming.load.tick(\42aft\42)};var i\75false;function j(){if(!i){i\75true;a.jstiming.load.tick(\42firstScrollTime\42)}}a.addEventListener?a.addEventListener(\42scroll\42,j,false):a.attachEvent(\42onscroll\42,j); })();\74/script\076'}}]);
_WidgetManager._SetSystemMarkup({'layout': {'varName': '', 'template': '\74div class\75\47widget-wrap1\47\76\n\74div class\75\47widget-wrap2\47\76\n\74div class\75\47widget-wrap3\47\76\n\74div class\75\47widget-content\47\76\n\74div class\75\47layout-title\47\76\74data:layout-title\76\74/data:layout-title\76\74/div\76\n\74a class\75\47editlink\47 expr:href\75\47data:widget.quickEditUrl\47 expr:onclick\75\47\46quot;return _WidgetManager._PopupConfig(document.getElementById(\\\46quot;\46quot; +       data:widget.instanceId + \46quot;\\\46quot;));\46quot;\47 target\75\47chooseWidget\47\76\74data:edit-link\76\74/data:edit-link\76\74/a\76\n\74/div\76\n\74/div\76\n\74/div\76\n\74/div\076'}, 'quickedit': {'varName': '', 'template': '\74div class\75\47clear\47\76\74/div\76\n\74span class\75\47widget-item-control\47\76\n\74span class\75\47item-control blog-admin\47\76\n\74a class\75\47quickedit\47 expr:href\75\47data:widget.quickEditUrl\47 expr:onclick\75\47\46quot;return _WidgetManager._PopupConfig(document.getElementById(\\\46quot;\46quot; +       data:widget.instanceId + \46quot;\\\46quot;));\46quot;\47 expr:target\75\47\46quot;config\46quot; + data:widget.instanceId\47 expr:title\75\47data:edit-link\47\76\n\74img alt\75\47\47 height\75\04718\47 src\75\47http://img1.blogblog.com/img/icon18_wrench_allbkg.png\47 width\75\04718\47/\76\n\74/a\76\n\74/span\76\n\74/span\76\n\74div class\75\47clear\47\76\74/div\076'}, 'all-head-content': {'varName': 'page', 'template': '\74data:blog.latencyHeadScript\76\74/data:blog.latencyHeadScript\76\n\74meta expr:content\75\47\46quot;text/html; charset\75\46quot; + data:page.encoding\47 http-equiv\75\47Content-Type\47/\76\n\74meta content\75\47true\47 name\75\47MSSmartTagsPreventParsing\47/\76\n\74meta content\75\47blogger\47 name\75\47generator\47/\76\n\74link href\75\47http://www.blogger.com/favicon.ico\47 rel\75\47icon\47 type\75\47image/vnd.microsoft.icon\47/\76\n\74link expr:href\75\47data:blog.url\47 rel\75\47canonical\47/\76\n\74data:blog.feedLinks\76\74/data:blog.feedLinks\76\n\74data:blog.meTag\76\74/data:blog.meTag\76\n\74data:blog.openIdOpTag\76\74/data:blog.openIdOpTag\076'}});
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text1', 'footer',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:title !\75 \46quot;\46quot;\47\76\n\74h2 class\75\47title\47\76\74data:title\76\74/data:title\76\74/h2\76\n\74/b:if\76\n\74div class\75\47widget-content\47\76\n\74data:content\76\74/data:content\76\n\74/div\76\n\74b:include name\75\47quickedit\47\76\74/b:include\076'}}, document.getElementById('Text1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:title\47\76\n\74h2\76\74data:title\76\74/data:title\76\74/h2\76\n\74/b:if\76\n\74div class\75\47widget-content\47\76\n\74div id\75\47ArchiveList\47\76\n\74div expr:id\75\47data:widget.instanceId + \46quot;_ArchiveList\46quot;\47\76\n\74b:if cond\75\47data:style \75\75 \46quot;HIERARCHY\46quot;\47\76\n\74b:include data\75\47data\47 name\75\47interval\47\76\74/b:include\76\n\74/b:if\76\n\74b:if cond\75\47data:style \75\75 \46quot;FLAT\46quot;\47\76\n\74b:include data\75\47data\47 name\75\47flat\47\76\74/b:include\76\n\74/b:if\76\n\74b:if cond\75\47data:style \75\75 \46quot;MENU\46quot;\47\76\n\74b:include data\75\47data\47 name\75\47menu\47\76\74/b:include\76\n\74/b:if\76\n\74/div\76\n\74/div\76\n\74b:include name\75\47quickedit\47\76\74/b:include\76\n\74/div\076'}, 'flat': {'varName': 'data', 'template': '\74ul\76\n\74b:loop values\75\47data:data\47 var\75\47i\47\76\n\74li class\75\47archivedate\47\76\n\74a expr:href\75\47data:i.url\47\76\74data:i.name\76\74/data:i.name\76\74/a\76 (\74data:i.post-count\76\74/data:i.post-count\76)\n      \74/li\76\n\74/b:loop\76\n\74/ul\076'}, 'menu': {'varName': 'data', 'template': '\74select expr:id\75\47data:widget.instanceId + \46quot;_ArchiveMenu\46quot;\47\76\n\74option value\75\47\47\76\74data:title\76\74/data:title\76\74/option\76\n\74b:loop values\75\47data:data\47 var\75\47i\47\76\n\74option expr:value\75\47data:i.url\47\76\74data:i.name\76\74/data:i.name\76 (\74data:i.post-count\76\74/data:i.post-count\76)\74/option\76\n\74/b:loop\76\n\74/select\076'}, 'interval': {'varName': 'intervalData', 'template': '\74b:loop values\75\47data:intervalData\47 var\75\47i\47\76\n\74ul\76\n\74li expr:class\75\47\46quot;archivedate \46quot; + data:i.expclass\47\76\n\74b:include data\75\47i\47 name\75\47toggle\47\76\74/b:include\76\n\74a class\75\47post-count-link\47 expr:href\75\47data:i.url\47\76\74data:i.name\76\74/data:i.name\76\74/a\76\n\74span class\75\47post-count\47 dir\75\47ltr\47\76(\74data:i.post-count\76\74/data:i.post-count\76)\74/span\76\n\74b:if cond\75\47data:i.data\47\76\n\74b:include data\75\47i.data\47 name\75\47interval\47\76\74/b:include\76\n\74/b:if\76\n\74b:if cond\75\47data:i.posts\47\76\n\74b:include data\75\47i.posts\47 name\75\47posts\47\76\74/b:include\76\n\74/b:if\76\n\74/li\76\n\74/ul\76\n\74/b:loop\076'}, 'toggle': {'varName': 'interval', 'template': '\74b:if cond\75\47data:interval.toggleId\47\76\n\74b:if cond\75\47data:interval.expclass \75\75 \46quot;expanded\46quot;\47\76\n\74a class\75\47toggle\47 href\75\47javascript:void(0)\47\76\n\74span class\75\47zippy toggle-open\47\76\46#9660;\46#160;\74/span\76\n\74/a\76\n\74b:else\76\74/b:else\76\n\74a class\75\47toggle\47 href\75\47javascript:void(0)\47\76\n\74span class\75\47zippy\47\76\n\74b:if cond\75\47data:blog.languageDirection \75\75 \46quot;rtl\46quot;\47\76\n          \46#9668;\46#160;\n        \74b:else\76\74/b:else\76\n          \46#9658;\46#160;\n        \74/b:if\76\n\74/span\76\n\74/a\76\n\74/b:if\76\n\74/b:if\076'}, 'posts': {'varName': 'posts', 'template': '\74ul class\75\47posts\47\76\n\74b:loop values\75\47data:posts\47 var\75\47i\47\76\n\74li\76\74a expr:href\75\47data:i.url\47\76\74data:i.title\76\74/data:i.title\76\74/a\76\74/li\76\n\74/b:loop\76\n\74/ul\076'}}, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:title !\75 \46quot;\46quot;\47\76\n\74h2\76\74data:title\76\74/data:title\76\74/h2\76\n\74/b:if\76\n\74div class\75\47widget-content\47\76\n\74b:if cond\75\47data:team \75\75 \46quot;true\46quot;\47\76\n\74ul\76\n\74b:loop values\75\47data:authors\47 var\75\47i\47\76\n\74li\76\74a expr:href\75\47data:i.userUrl\47\76\74data:i.display-name\76\74/data:i.display-name\76\74/a\76\74/li\76\n\74/b:loop\76\n\74/ul\76\n\74b:else\76\74/b:else\76\n\74b:if cond\75\47data:photo.url !\75 \46quot;\46quot;\47\76\n\74a expr:href\75\47data:userUrl\47\76\74img class\75\47profile-img\47 expr:alt\75\47data:photo.alt\47 expr:height\75\47data:photo.height\47 expr:src\75\47data:photo.url\47 expr:width\75\47data:photo.width\47/\76\74/a\76\n\74/b:if\76\n\74dl class\75\47profile-datablock\47\76\n\74dt class\75\47profile-data\47\76\74data:displayname\76\74/data:displayname\76\74/dt\76\n\74b:if cond\75\47data:showlocation \75\75 \46quot;true\46quot;\47\76\n\74dd class\75\47profile-data\47\76\74data:location\76\74/data:location\76\74/dd\76\n\74/b:if\76\n\74b:if cond\75\47data:aboutme !\75 \46quot;\46quot;\47\76\74dd class\75\47profile-textblock\47\76\74data:aboutme\76\74/data:aboutme\76\74/dd\76\74/b:if\76\n\74/dl\76\n\74a class\75\47profile-link\47 expr:href\75\47data:userUrl\47\76\74data:viewProfileMsg\76\74/data:viewProfileMsg\76\74/a\76\n\74/b:if\76\n\74b:include name\75\47quickedit\47\76\74/b:include\76\n\74/div\076'}}, document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FollowersView', new _WidgetInfo('Followers1', 'sidebar',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:title !\75 \46quot;\46quot;\47\76\n\74b:if cond\75\47data:codeSnippet !\75 \46quot;\46quot;\47\76\n\74h2 class\75\47title\47\76\74data:title\76\74/data:title\76\74/h2\76\n\74b:else\76\74/b:else\76\n\74b:if cond\75\47data:totalFollowerCount !\75 \46quot;\46quot;\47\76\n\74h2 class\75\47title\47\76\74data:title\76\74/data:title\76 (\74data:totalFollowerCount\76\74/data:totalFollowerCount\76)\74/h2\76\n\74/b:if\76\n\74/b:if\76\n\74/b:if\76\n\74div class\75\47widget-content\47\76\n\74div expr:id\75\47data:widget.instanceId + \46quot;-wrapper\46quot;\47\76\n\74b:if cond\75\47data:codeSnippet !\75 \46quot;\46quot;\47\76\n\74div style\75\47margin-right:2px;\47\76\n\74data:codeSnippet\76\74/data:codeSnippet\76\n\74/div\76\n\74b:else\76\74/b:else\76\n\74b:if cond\75\47data:totalFollowerCount \75\75 \46quot;\46quot;\47\76\n\74span class\75\47item-control following-not-admin\47\76\n\74b\76\74data:failureSnippet\76\74/data:failureSnippet\76\74/b\76\n\74/span\76\n\74span class\75\47item-control blog-admin\47\76\n\74b\76\74data:adminFailureSnippet\76\74/data:adminFailureSnippet\76\74/b\76\n\74/span\76\n\74b:else\76\74/b:else\76\n\74b:if cond\75\47data:followingLinkPresent\47\76\n\74div class\75\47follow-this profile-link item-control following-follow-this\47\76\n\74a expr:href\75\47\46quot;javascript:_FollowersView._openPopup(\\\46quot;\46quot; + data:followUri + \46quot;\\\46quot;);\46quot;\47\76\n\74data:followThisMessage\76\74/data:followThisMessage\76\n\74/a\76\n\74/div\76\n\74div class\75\47follow-this profile-link item-control following-stop-following-this\47\76\n\74a expr:href\75\47\46quot;javascript:_FollowersView._openPopup(\\\46quot;\46quot; + data:followUri + \46quot;\\\46quot;);\46quot;\47\76\n\74data:stopFollowingMessage\76\74/data:stopFollowingMessage\76\n\74/a\76\n\74/div\76\n\74/b:if\76\n\74div class\75\47followers-grid\47\76\n\74b:if cond\75\47data:totalFollowerCount \75\75 0\47\76\n\74div class\75\47profile-link item-control following-follow-this\47\76\n\74data:emptyFollowersMessage\76\74/data:emptyFollowersMessage\76\n\74/div\76\n\74/b:if\76\n\74b:loop values\75\47data:followers\47 var\75\47follower\47\76\n\74div class\75\47follower\47\76\n\74a expr:href\75\47data:follower.profileUrl\47 expr:title\75\47data:follower.displayName\47 rel\75\47nofollow\47\76\n\74img class\75\47follower-img\47 expr:alt\75\47data:follower.displayName\47 expr:height\75\47data:follower.imageHeight\47 expr:onerror\75\47\46quot;this.onerror\75null;this.src\75\\\46quot;\46quot; + data:anonFollowerImageUrl + \46quot;\\\46quot;;\46quot;\47 expr:onload\75\47\46quot;setAttributeOnload(this, \\\46quot;src\\\46quot;, \\\46quot;\46quot; + data:follower.imageUrl + \46quot;\\\46quot;)\46quot;\47 expr:width\75\47data:follower.imageWidth\47 src\75\47http://img1.blogblog.com/img/blank.gif\47/\76\n\74/a\76\n\74/div\76\n\74/b:loop\76\n\74div class\75\47clear\47\76\74/div\76\n\74/div\76\n\74div class\75\47followers-canvas profile-link\47\76\n\74data:followersFooterMessage\76\74/data:followersFooterMessage\76\n\74span class\75\47item-control following-not-admin\47\76\n\74a expr:href\75\47data:followersUri\47\76\n\74data:viewAllMessage\76\74/data:viewAllMessage\76\n\74/a\76\n\74/span\76\n\74span class\75\47item-control blog-admin\47\76\n\74a expr:href\75\47data:manageFollowersUri\47\76\n\74data:manageFollowersMessage\76\74/data:manageFollowersMessage\76\n\74/a\76\n\74/span\76\n\74/div\76\n\74/b:if\76\n\74/b:if\76\n\74/div\76\n\74b:include name\75\47quickedit\47\76\74/b:include\76\n\74/div\076'}}, document.getElementById('Followers1'), {'title': 'Followers', 'codeSnippet': '\74script type\75\42text/javascript\42\76\n        if (!window.google || !google.friendconnect) {\n          document.write(\47\74script type\75\42text/javascript\42\47 +\n              \47src\75\42http://www.google.com/friendconnect/script/friendconnect.js\42\76\47 +\n              \47\74/scr\47 + \47ipt\76\47);\n        }\n      \74/script\76\n\74script type\75\42text/javascript\42\76\n      if (!window.registeredBloggerCallbacks) {\n        window.registeredBloggerCallbacks \75 true;\n\n        \n\n        \n        gadgets.rpc.register(\47requestReload\47, function() {\n          document.location.reload();\n        });\n\n        \n        gadgets.rpc.register(\47requestSignOut\47, function(siteId) {\n          \n          google.friendconnect.container.openSocialSiteId \75 siteId;\n          google.friendconnect.requestSignOut();\n        });\n      }\n    \74/script\76\n\74script type\75\42text/javascript\42\76\n    \n    function registerGetBlogUrls() {\n      gadgets.rpc.register(\47getBlogUrls\47, function() {\n        var holder \75 {};\n        \n          \n          \n          \n            holder.postFeed \75 \42http://www.blogger.com/feeds/6418236515472019926/posts/default\42;\n          \n          \n          \n            holder.commentFeed \75 \42http://www.blogger.com/feeds/6418236515472019926/comments/default\42;\n          \n        \n        return holder;\n      });\n    }\n  \74/script\76\n\74script type\75\42text/javascript\42\76\n  if (!window.registeredCommonBloggerCallbacks) {\n    window.registeredCommonBloggerCallbacks \75 true;\n\n    gadgets.rpc.register(\47resize_iframe\47, function(height) {\n      var el \75 document.getElementById(this[\47f\47]);\n      if (el) {\n        el.style.height \75 height + \47px\47;\n      }\n    });\n\n    // We don\47t do anything w/ this, but don\47t let it bubble up and cause an\n    // exception\n    // TODO(henrywong): Don\47t just one-off this, fix at a more comprehensive\n    // level.\n    gadgets.rpc.register(\47set_pref\47, function() {});\n\n    \n    gadgets.rpc.register(\47registerGadgetForRpcs\47, function(gadgetDomain, iframeName) {\n      // TODO(sauravshah): We don\47t need this. Remove it from the google.Blog api\n    });\n\n    registerGetBlogUrls();\n  }\n  \74/script\76\n\74div id\75\42div-jck50enpuah6\42 style\75\42width: 100%; \42\76\74/div\76\n\74script type\75\42text/javascript\42\76\n    var skin \75 {};\n    skin[\47FACE_SIZE\47] \75 \04732\47;\n    skin[\47HEIGHT\47] \75 \042260\42;\n    skin[\47TITLE\47] \75 \42Followers\42;\n    skin[\47BORDER_COLOR\47] \75 \42transparent\42;\n    skin[\47ENDCAP_BG_COLOR\47] \75 \42transparent\42;\n    skin[\47ENDCAP_TEXT_COLOR\47] \75 \42#666666\42;\n    skin[\47ENDCAP_LINK_COLOR\47] \75 \42#5588aa\42;\n    skin[\47ALTERNATE_BG_COLOR\47] \75 \42transparent\42;\n    \n    skin[\47CONTENT_BG_COLOR\47] \75 \42transparent\42;\n    skin[\47CONTENT_LINK_COLOR\47] \75 \42#5588aa\42;\n    skin[\47CONTENT_TEXT_COLOR\47] \75 \42#666666\42;\n    skin[\47CONTENT_SECONDARY_LINK_COLOR\47] \75 \42#5588aa\42;\n    skin[\47CONTENT_SECONDARY_TEXT_COLOR\47] \75 \42#999999\42;\n    skin[\47CONTENT_HEADLINE_COLOR\47] \75 \42#cc6600\42;\n    skin[\47FONT_FACE\47] \75 \42normal normal 100% Verdana, sans-serif\42;\n    google.friendconnect.container.setParentUrl(\42/\42);\n    google.friendconnect.container[\42renderMembersGadget\42](\n    {id: \42div-jck50enpuah6\42,\n     height: 260,\n     \n     \n     \n     site: \04207803742661583476317\42,\n      \n     locale: \47en\47 },\n     skin);\n  \74/script\076'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main'));
</script>
</body>
</html>
