<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="alternate" type="application/rss+xml" title="RMS RSS" href="rss/rss.xml">
    <title>Richard Stallman's Personal Page</title>
    <link rel="stylesheet" type="text/css" href="stallman.css">
  </head>

  <body>

  <!--  Enable this in December through early January -->

   <center><h3>
   It's the Grav-mass season!<br>  <a href="/grav-mass.html">Grav-mass</a>
   is the celebration of physical laws, on December 25,
   Isaac Newton's birthday.<br>  &iexcl;Feliz Gravidad!
   </h3></center>

   <!--
    <center><h3>
      Today we commemorate the September 11 attacks, which killed President
      Allende of Chile and installed Pinochet's murderous military
      dictatorship.  More than 3,000 dissidents were killed or "disappeared"
      by the Pinochet regime.  The USA operated a destabilization campaign
      in Chile, and the <a href="http://www.thirdworldtraveler.com/Kissinger/KissingerTranscriptsChile.html">September 11 attacks were part of
      that campaign</a>.
      </h3></center>
      -->
    <h3 class="c1">
      Richard Stallman's Personal Home Page
    </h3>

    <div class="c2">
      <a href="#politics">Political Articles</a> 
      | <a href="archives/polnotes.html">Political Notes</a>      
      | <a href="#travel">Travel Experiences</a>

      | <a href="#travel_photos">Travel Photos</a>  
      | <a href="#sci_links">Scientific Links</a>
      | <a href="#airlines">Airlines</a> 
      | <a href="#serious">Serious Bio</a>
      | <a href="#humorousbio">Humorous Bio</a> 
      | <a href="#curiosities">Curiosities</a><br>

  
      <a href="/sayings.html">Sayings</a> 
      | <a href="#photo_drawings">Photos and drawings</a>
      | <a href="#humor">Humor</a> 
      | <a href="extra/personal.html">Personal Ad</a>
      | <a href="#lifelongactivist">Lifelong Activist</a>
      | <a href="#fiction">Fiction</a>
      | <a href="#non-political">Non-Political Articles</a>

      <!-- | <a HREF="#news">New Contents</a> --> 
      | <a href="#oughttobe">There Ought to Be a Law</a>
      | <a href="#links">Links</a>
      | <a href="linguistic_swifties.html">Linguistic Swifties</a>
      | <a href="archive.html">Archive</a> 
      | <a href="#thanks">Thanks</a>

<!-- Site Search -->      
        <form method="post" action="/cgi-bin/site-search.cgi">
                <input type="hidden" name="case" value="0">
                <p>Site search: <input type="text" size=30 name="term">
                <input type="submit" value="go">
                <a style="font-family: monospace" href="site-search/index.html">advanced</a>
        </form>
	<center><p><i>Send comments/questions about our new search to: halfcountplus at intergate dot com</i></p></center>

    </div>

    <p>

      <a href="rss/rss.xml">RSS site feed</a><br><br>

      This is the personal web site of Richard Stallman.<br>
      The views expressed here are my personal views, not those of 
      the <a href="http://www.fsf.org/">Free Software Foundation</a> or 
      the <a href="http://www.gnu.org/">GNU Project</a>.<br>
      The largest part of the site is the 
      <a href="archives/polnotes.html" >political notes</a>, and they are typically
     updated every day.<br>

      Please also look at the Urgent action notes, and occasionally at the Long-term action notes.
      <p>

      <!--
      I am looking for volunteers to browse slashdot and
      boingboing and show me items that I ought to see.  If you'd like
      to help me in this way, please write to rms at gnu period org.
      </p>
      -->

      <p>
      I am trying to make a list of the 
      <a href="favorite-photos.html">
      photos people like best</a>, among
      those I have taken and posted here.  Please look in <a
      href="photos/index.html">the Photos directory</a> and email rms
      at gnu period org with the URLs of your favorites.
      </p>

      <p>
      I am looking for Wikipedia articles about technology and its history
      which talk about patents when patents are not really relevant.  In
      other words, what is relevant is an invention, but the article treats
      the patent as a symbol or stand-in for the invention.
      </p>
      <p>
      If you find examples, please mail them to rms at gnu dot org.
      </p>

      <!--
      I am looking for a cartoonist to work on political cartoons 
      for this site. If you'd like to help me in this way, please 
      write to rms at gnu period org. 
      -->

       <!--
       I am looking for someone to check uruknet.info every day
       (more or less) for new articles that I would like to make links to,
       and send them to me.  If you would like to do this, please write
       to me, rms at gnu dot orgy minus the y.
       -->

       <!--
      <p>
      <b>I am looking for a couple of additional volunteers to help edit the
      pages on the site for me.  If you'd like to help me in this way,
      please write to rms at gnu period org.</b></p>
      -->

      <!--
      <p>
      Recently, The Independent changed the format of the URLs for their 
      articles.  This has broken the links of many of the recent <a 
      href="archives/polnotes.html">Political Notes</a>.  If you can find 
      the updated URLs at The Independent for links in the Political Notes, 
      please send them to rms at gnu period org.
      </p>
      -->

      <!--
      I am looking for a few more volunteers to do searches to help me update
      this site.  This means I'll send you the text of an article and ask
      you to find a stable unrestricted URL where I can link to it, or to
      ask find a good article about specific recent news.  If you'd like to
      help me in this way, please write to rms at gnu period org.
      <p>
      -->

      <p>

    <!-- Here begins column 1: urgent action items -->
    <div class="column1">

    <a href="http://www.aclu.org/safefree/">
    <img src="flag_fixed.png" alt=" [America Means Civil Liberties / Patriotism Means Protecting 
    Them / www.aclu.org/safefree ]">
    </a>

    <h6>
      graphic by Susan Henson<br>
      Americans, you may wish to copy this icon to your own page, as a
      way of showing what patriotism means to you.
    </h6>

    <h3>
      <a name="urgent">Urgent action items</a>
    </h3>
    <p>

     Urgent action items.
     <!-- 
     From now on, please put these numbers at the end of every urgent note
     that involves calling US congresscritters or senators.
     The Capitol Switchboard
     numbers are 202-224-3121, 888-818-6641 and 888-355-3588.
     -->
    <ul>
	<!-- DO NOT REMOVE added by Mark Eriksen for "rmsnote" 10/14/09
	ZZURGENTINSERTMK -->

<li><!-- Expires 2 January 2010 -->
<p>Everyone:
<a href="http://criminaljustice.change.org/actions/view/stop_danish_police_abuses_against_peaceful_climate_protestors">sign this petition</a>
condemning the violent attacks of police in Denmark against nonviolent protests and against even people suspected of possibly planning a protest.
</li>

<li><!-- Expires 19 December 2009 -->
<p>US citizens: phone the White House at 202-456-1111 and tell Obama to stand up to Senator Lieberman and not let him get a health care bill without a public option.
</li>

<li><!-- Expires 24 December 2009 -->
<p>US citizens: phone your congresscritter and senators to support HR1147 and S592, the Local Community Radio Act. See
<a href="http://www.prometheusradio.org/.">http://www.prometheusradio.org/</a>
</p>
<p>The Capitol Switchboard numbers are 202-224-3121, 888-818-6641 and 888-355-3588.</p>
</li>

<li><!-- Expires 26 December 2009 -->
<p>US citizens: phone your senators and say, "Give us a real public option in health care reform -- or vote against the bill."</p>
Also sign 
<a href="http://act.credoaction.com/campaign/reid_obama_fight_for_po/?r_by=6980-1183899-_eIVQHx">
this petition</a>.
<p>The Capitol Switchboard numbers are 202-224-3121, 888-818-6641 and 888-355-3588.
</li>

<li><!-- Expires 19 December 2009 -->
<p>US citizens: tell the Senate Democrats
<a href="http://act.credoaction.com/r/?r=5072&amp;id=6963-1183899-Kjn80xx&amp;t=10">not to compromise</a>
away the public option in health care reform. It would be a total surrender to the insurance companies.</p>
<p>The Capitol Switchboard numbers are 202-224-3121, 888-818-6641 and 888-355-3588.</p>
</li>

 <li>
<!-- Expires December 28, 2009 -->
<p>
US residents, and anyone who can help: support the <a href="http://www.banksterusa.org">BanksterUSA.org</a>
campaign to reregulate the banks that cheated the citizens and prosecute the executives that acted illegally.
</li>

	<li>
	<!-- Expires December 27, 2009 -->
	<p>
        Everyone: support the<a href="http://www.350.org"> 350.org </a> campaign for measures to stop global warming.
	</li>
	
    </ul>

<p> </p>
    <p>
    <h3>Report information on the term "intellectual property"</h3>
    I am looking for volunteers to give me information for two research
    projects.  One project is to verify when various US law schools
    started using the propaganda term
    <a href="http://www.gnu.org/philosophy/not-ipr.html">
    "intellectual property"</a> in names of classes.
    If you are at a university which has a law school, you could probably
    easily find out when it did so.  The other project is to find out when
    the US Congress started to have committees named "intellectual
    property".
    <p>
    If you have information for me, please email it to rms at gnu dot orgy
    minus the y.

    </div>

    <!-- Here begins column 2 long term action items -->
    <div class="column2">

	<h2>
	<a href="http://www.gp.org/">Support the Green Party</a>
	  </h2>
      
	<h2>
    <a href="http://politics.guardian.co.uk/libdems/story/0,,2202171,00.html">
    UK voters: support the Liberal Democrats</a>.
    </h2><!-- end long term notes -->

    <p>
      <h3><a name="lifelongactivist">The Lifelong Activist</a></h3>
      People often ask how I manage to continue devoting myself to
      progressive activism (such as the free software movement) for
      years without burning out.  The best way I can answer is by
      recommending a book, <a href="http://lifelongactivist.com">
      The Lifelong Activist</a> by Hillary Rettig.

      <p>I disagree with the book on one theoretical point in the last
      part of the book: we shouldn't think of political activism as
      <em>being</em> marketing and sales, because those terms refer to
      business, and politics is something much more
      important than mere business.  However, this doesn't diminish
      the value of the book's practical advice about borrowing
      techniques from marketing and sales.</p>

      <p>Disclosure: I am friends with the author.</p>

      <h3>Recording of Guantanamero</h3>

     Listen to the <a href="guantanamero.ogg">recording</a>

     of <a href="guantanamero.html">Guantanamero</a>,
     a protest song written in Spanish.  The recording is in
     Ogg Vorbis format.  To install an Ogg Vorbis player,
     see <a href="http://www.fsf.org/resources/formats/playogg">
     the FSF's Ogg Players page</a>.

     <h3><a name="oughttobe">There Ought to Be a Law</a></h3>
     <p>
     If a company has changed its name within the past 5 years, or if a
     substantial part of it was acquired from another company, it should be
     legally required to include a statement with the old name in all its
     publications, announcements, and paid publicity.  This would foil
     <a href="http://www.prwatch.org/node/8214"> companies like Blackwater</a>
     and <a href="http://altriameanstobacco.com">Philip Morris</a>
     that change their names to escape the odium of their past deeds.
     </p>

    </div>


    <!-- Here begins column 3: misc -->
    <div class="column3">

    


    <a href="images/cartoon-economists.png">
      <img src="images/cartoon-economists-small.png" alt="Economists">
    </a>
    <br>

    <a href="comics.html">[More Cartoons]</a>

    <h3>Don't Buy Harry Potter Books</h3>

       See <a href="harry-potter.html">harry-potter.html</a>.
 
    <h3>UK airports</h3>
    <p>
    I'm looking for people who would like to launch and run
    a petition where people will publicly state that if the
    UK starts fingerprinting air travelers, they will not fly
    out of UK airports.  The site should display the names
    and cities of signers.  Please write to rms at gnu.org if
    you are interested. 


   <!--
    <h3>WiFi passwords</h3>
    <p>
    Is anyone interested in taking a leadership role in a campaign to
    encourage people to remove passwords from their WiFi hubs?
    I am too overloaded to do it, but I hope to inspire someone else.
    Please write to rms at gnu.org.
    </p>
   -->

      <h3>No national identity cards</h3>
      <p>
      I'd like to make a list of countries that do not require a national
      identity card, and have no plans to adopt one. If you live in or have
      confirmed knowledge of such a country, please send email to rms at
      gnu.org.
      <p>
      Here's my current list of countries with no national ID cards
      and no plans for one: Australia, New Zealand and Canada.
      Australia's previous government tried to institute national ID
      cards, but the Labour government dropped the plan.  The Philippines
      has none, but I've recently heard India has plans to institute
      them.</p>

      <p>Austria doesn't require people to have a national
      ID card, but requires people to notify the police of where they
      are staying even for 3 days.</p>

      <p>
      Finland, Norway, Denmark and Sweden don't have ID cards as such, but they
      have ID numbers that citizens are forced to use frequently.
      </p>

      <p>
      <a href="http://archives.tcm.ie/businesspost/2006/02/19/story11984.asp">
      Irish plans for a national ID</a> card were dropped.
      </p>
      <p>
      Wikipedia has a list of <a href="http://en.wikipedia.org/wiki/List_of_identity_card_policies_by_country">identity card policies by country</a>.
      </p>

      <h3>Borders</h3>
      <p>
      Stay away from certain countries because of their 
      <a href="bad-border-policy-countries.html">bad
      immigration policies</a>.
      </p>

      <h3>Flight connections</h3>
      <p>
      Avoid flight connections in these airports because
      of their 
      <a href="bad-connection-airports.html">
      treatment of passengers</a>.
      </p>

    </div>


    <!-- Here the page returns to full width (100%) -->
    <div class="rest">
     
     <hr>

    <h3>
      <a name="long-term">Long-term action items</a>
    </h3>

    <ul>

    <li>
    Answers to 
    <a href="http://www.scientificamerican.com/article.cfm?id=seven-answers-to-climate-contrarian-nonsense">
    climate change deniers</a>.

    <li>
    <p>
        Japanese citizens: sign the <a href=" http://www.ipetitions.com/petition/fingerprints-japan/index.html">petition</a> to abolish fingerprinting of visitors to Japan.
	</li>

    <li>
    <p>
    Support the ACLU's campaign to hold the US government and its agents
    <a href="http://www.aclu.org/accountability/">
    accountable for torture</a>.
    </li>

<li>
<p>
Americans: add your voice to the campaign to stop global warming,
at the <a href="http://www.repoweramerica.org/addyourvoice">Repower America Wall</a>.
</li>

	<li>
	<p>
In the UK, support <a href="http://www.openrightsgroup.org/campaigns/disconnection">the Open Rights Group's campaign against disconnecting Internet users for sharing files.</a> I support this campaign because its aim is good, but the reasons it gives exemplify a common mistake: criticizing only side effects of the unjust law has the effect of granting legitimacy to its purpose, which is the unjust <a href="/articles/end-war-on-sharing.html">War on Sharing</a>.
    </li>


	<li>
	<p>
	<a href="http://www.prwatch.org/node/8531">How to detect corporate fronts posing as citizens' groups.</a>
	  </li>

	  	<li>
		<p>
	<a href="http://www.guardian.co.uk/environment/10-10">Join the
	 campaign to reduce your carbon output by 10% for 2010.</a> This is
	 not meant to replace suitable laws and treaties to reduce emissions,
	 but rather to spur them on.
    </li>

    <li>
    <p>
    Support<a href="http://photographernotaterrorist.org/">
    I'm a photographer, not a terrorist</a> in the UK
    </li>

    <li>
    <p>
    <a href="http://www.marchamundial.org/">Support the World March for Peace</a>, Oct 2009 - Jan 2010.
    </li>

    <li>
    <p>
    US citizens:  phone or write your congresscritter to oppose the "Fair Copyright in Research Works" act, proposed by the journal publishers to sabotage open access to scientific works.  See <a href="http://taxpayeraccess.org/fcrwa.html">http://taxpayeraccess.org/fcrwa.html</a>.
<p>
For <a href="http://biology.plosjournals.org/perlserv/?request=get-document&amp;doi=10.1371/journal.pbio.1000030&amp;ct=1&amp;SESSID=f246fced5098a13180e242e58f10e1db">more information</a>.
<p>
Capitol Switchboard numbers are 202-224-3121, 888-818-6641, and 888-355-3588.
     </li>

     <li>
     <p>
     <a href="http://www.guardian.co.uk/technology/2008/jan/14/facebook">Don't use Facebook</a>.
     </li>

     <li>
     <p>
     <a href="http://www.lph-asso.fr/index.php?option=com_content&amp;view=article&amp;id=47&amp;Itemid=14&amp;lang=en">
     Support the Appel de Blois</a>, which calls for an end to laws that censor
     views on historical events.
     </li>

     <li>
     <p>
     The
     <a href="http://www.guardian.co.uk/environment/2007/dec/17/fishing.conservation">
     fish species you should avoid eating</a>.  Either they are endangered
     or catching them is very destructive.

     <!-- The previous link is broken. I (VICTOR) replaced it.
     This is the previous link:
     <a href="http://www.greenpeace.org.uk/oceans/what-we-are-doing/sustainable-seafood/seafood-what-not-to-buy">
     -->
     </li>
    <li>
     <p>
     Britons, support <a href="http://www.no2id.net">no2id.net</a>, which
     campaigns to block the imposition of national ID cards.
    </li>


    <li>
    <p>
    Buy a printer which <a
    href="http://www.eff.org/pages/list-printers-which-do-or-do-not-display-tracking-dots">does
    not report your activities to the police</a>.
    </li>

    <li>
     <p>
      Support the <a href="http://vote.org/">National Initiative for Democracy</a> (<a href="http://vote.org/">http://Vote.org</a>).
     </p>
    </li>

    <li>
    <a href="http://afp.google.com/article/ALeqM5iIVBkZpOUA9Hz3Xc2u-61mDlrw0Q">
    Personal ways</a> to reduce climate change.
    <p>
    We cannot assume that personal voluntary changes will suffice, so treaties
    and laws are needed as well.
    </li>

    <li>
    <a href="http://hfopi.org">http://hfopi.org</a> A project to plan a world 
    order that would be good for people.
    <p>
    Also, see the <a href="http://www.simpol.org/">Simultaneous Policy</a>.
    </li>

    <li>
    <p>
    After reading
    <a href="http://www.zeropaid.com/news/9066/TVLinks+Shut+Down%2C+Owner+Arrested%21">this</a>,
    I have a suggestion: to denounce the term "piracy" as a propaganda
    smear when applied to copying and sharing.  (See
    <a href="http://www.gnu.org/philosophy/words-to-avoid.html#piracy">words to avoid</a>.)
    <p>
    A crucial part of rejecting the term is never using the term yourself.
    Another crucial part is explaining frequently that it is propaganda,
    that you reject it, and that that is why you don't use it.
    </li>

    <li>
    <a href="http://salsa.democracyinaction.org/o/2215/t/8036/petition.jsp?petition_KEY=1410">    
    Choose tap water</a> rather than bottled water.
    <p>
    (I only get bottled water in the US when I am going to take a long bus
    ride.)
    </li>

    <li>
    <a href="http://petitionthem.com/default.asp?sect=detail&amp;pet=3839">
    Sign the petition</a> to the UN Secretary General to call on China to free
    the Panchen Lama, who has been a political prisoner for over a decade.
    </li>


    <li>
    Support the campaign for <a href="http://savetheinternet.com/">Net
    Neutrality</a>.  This campaign does not go far enough; it has adopted
    too narrow a definition of "neutrality".  Net Neutrality ought to
    include rejecting discrimination based on what system or application
    the user is using.
    </li>

     <li>
     <a href="http://repeal-aumf.org/">
     Support the campaign</a> to repeal the overbroad "authorization
     for use of military force", adopted by a panicky congress in 2001,
     which gives Bush carte blanche to start wars anywhere.
     </li>

     <li>
     With new US passports designed insanely with an RFID,
     <a href="http://www.wired.com/wired/archive/15.01/start.html?pg=9">
     this article</a> discusses good and bad methods for making it stop
     disclosing your personal information.
     </li>

     <li>
     Buy
     <a href="http://transfairusa.org/">
     fair trade</a> goods.
     </li>

      <li>
      <a href="http://killercoke.org"> Boycott Coca Cola Company</a>
      for using paramilitaries to murder union organizers.
      </li>
    
    <li>
    Support the National Union of Journalists' 
    <a href="http://www.nuj.org.uk/innerPagenuj.html?docid=266">
    boycott of Yahoo</a>.
    </li>

    <li>  <a href="http://irrepressible.info">Support Amnesty International's campaign</a> 
    against Internet censorship.</li>

    <li><a href="http://gush-shalom.org">Donate to Gush Shalom's campaign</a> for food and
    medicine for occupied Palestine.</li>

    <li><a href="http://www.papersplease.org/">Support the Identity
    Project</a>, which opposes ID card requirements in the US.</li>

     <li>
     <a href="http://fuckbluray.com/">     
     Boycott Blu-ray</a> and 
     <a href="http://writersblocklive.com/boycott/">
     HD-DVD</a>.
     </li>

      <li>
      <a href="https://secure.eff.org/site/SPageServer?pagename=ADV_secureflight&amp;JServSessionIdr010=mffi0cbco5.app13b">

      Request your Secure Flight Secret File</a>

      </li>
      <li>
      <a href="harry-potter.html">
      Boycott Harry Potter Books</a>
      </li>

      <li>
      <a href="http://www.gopetition.co.uk/online/6516.html">
      Sign the petition</a> to legalize peer-to-peer sharing in the US.
      </li>

      <li>
      <a href="http://www.democracymeansyou.com/saveamerica/">
      Support the campaign to help local independent businesses</a>
      by buying from them rather than from chain stores.
      </li>

      <li>
      Support <a href="http://www.oocities.com/toi_billboard/COupdate.htm">
      conscientious objectors</a> in Israel.


      <li>
      <!-- http://itp.nyu.edu/everybit/blog/media/rfid-zapper.pdf -->
      <a href="https://events.ccc.de/congress/2005/static/r/f/i/RFID-Zapper(EN)_77f3.html">
      Build RFID-zappers</a> for yourself and for your friends.
      </li>

    <li>
    In the US and Mexico:
    <a href="http://www.LiveMonarch.org/">
    establish butterfly gardens</a> to help migrating monarch butterflies
    survive.
    </li>

      <li>

      Don't publish papers with the IEEE!  As the IEEE rejects public-domain
      papers, let the public reject the IEEE.  See
      <a href="http://cr.yp.to/writing/ieee.html">
      http://cr.yp.to/writing/ieee.html</a>.
      <p>
      It is not surprising to me that an official whose title includes the
      term "intellectual property rights" would act in the grasping, greedy
      fashion reported in that page.  The term is <a
      href="http://www.gnu.org/philosophy/words-to-avoid.html#IntellectualProperty">
      propaganda</a>, and interferes with clear thinking about the various
      disparate laws it lumps together.  In general, anyone who uses the term
      is either trying to confuse you, or confused himself.

      <li>

      Get even for 9/11: support gay marriage!
      <p>
      People will say, "That makes no sense--what does one have to do
      with the other?"  Which provides a chance to explain:
      <blockquote>

      <p>

      We don't know who the perpetrators are--perhaps Muslim fanatics,
      perhaps Christian fanatics (in the Bush regime),
      perhaps both.  It is tricky to get even with people when you can't
      identify them.  How can we do it in this case?</p>
      <p>
      Both of those groups hate gays and oppose gay rights.  Thus,
      supporting gay marriage offers us a way we can be sure to
      make the perpetrators miserable, whoever they were.</p>

      </blockquote>
      </li>

      <li>
      There is a <a href="http://www.commondreams.org/headlines05/0414-02.htm">

      boycott of Caterpillar</a>--the company that makes the bulldozers Israel
      uses to knock down Palestinian homes.
      </li>

      <li>

        US voters, <a href="http://www.dopcampaign.org">support Kucinich's
        campaign to create a Department of Peace</a> which would encourage
        nonviolent solutions to international problems.
      </li>

      <li>
        In France, people are vowing to <a href=
        "http://www.odebi.org/boycothon/">boycott the record companies</a> due
        to the laws that they are lobbying for.
      </li>

      <li>
        <a href="http://www.fas.org/irp/congress/2003_rpt/">Evidence of
        wide-ranging and persistent FBI misconduct</a>, including sheltering
        murderers, shows that other instances of alleged FBI misconduct, such
        as the fabricated evidence against Leonard Peltier, deserve fresh
        investigations. <a href=
        "http://www.petitiononline.com/balpsg01/petition.html">Sign this
        petition.</a>

      </li>
      <li>
        US citizens: you can sign your name to the <a href=
        "http://www.readerprivacy.org/">campaign to repeal part of the U.S.A.
        P.A.T. R.I.O.T. Act</a>. This would make the police once again have to
        get search warrants before they can get information from bookstores or
        libraries about what you have read or borrowed. 
        <p>

          This is a step in the right direction, but it does not go far enough.
          The PAT RIOT act was extended in December 2003 to give the police
          equally easy access to many kinds of transaction records about you.
          The PAT RIOT act attacks your freedom in other ways, too. See <a href=
          "http://www.aclu.org/safefree/">http://www.aclu.org/safefree/</a>.
        
      </li>
      <li>

        Israelis who refuse military service in the occupation of Palestine
        have trouble supporting their families. Yesh Gvul is asking for
            <a href="http://www.yeshgvul.org/">donations of funds to help these
            families</a>. (The idea is that this will help more people decide
            to refuse.)
      </li>

      <li>

        Support the call for a <a href=
        "http://www.sustainable-prize.net/">Nobel Prize in Sustainable
        Development</a>.
      </li>
      <li>
        Citizens of Europe: sign the <a href=
        "http://www.fipr.org/press/031104vote.html">resolution that demands a
        voter-verifiable audit trail</a> for electronic voting machines.
      </li>

      <li>
        Please sign the <a href=
        "http://www.workingforchange.com/activism/petition.cfm?itemid=14993">petition
        against unsafe computerization of elections and careless purging of
        voter lists</a>.
      </li>

      <li>
        <a href="http://www.mpp.org/">Support federal medical marijuana
        legislation</a>.
      </li>
    </ul>

    <hr>

    <h3>
      <a name="politics">Political Articles</a>

    </h3>
    <p>
      This is a list of my political articles that are not related to the GNU
      Project. For GNU-related articles, see the <a href=
      "http://www.gnu.org/philosophy/">GNU philosophy directory</a>.
      You can also order copies of my book, 'Free Software, Free
      Society', <a href="https://agia.fsf.org/order/#signed">signed</a>

      or <a href="https://agia.fsf.org/order/#fsfs">not signed</a>.

    
    <ul>
      <li>
      <a href="articles/climate-leak.html">Response to the climate change 
      email leak.</a>
      </li>
      <li>
      <a href="articles/end-war-on-sharing.html">End the War on Sharing</a> 
      (<a href="articles/end-war-on-sharing.es.html">Spanish translation</a>).
      </li>
      <li>
      <a href="articles/zeitgeist.html">The Zeitgeist Movement</a>
      </li>

      <li>
      <A href="costarica.html">A letter to Costa Rica</a> (about the
      referendum on the proposed sweatshop treaty with the US).
      </li>

      <li>
      An interview about the 
      <a href="http://www.zeuux.org/law/billxu-rms-steamed-bread.html">
      Steamed Bread Murder Case</a>
      and what it implies about right and wrong and copyright.
      (This is the English version--it was also 
      <a href="http://www.zeuux.org/law/billxu-rms-steamed-bread.cn.html">
      published in Chinese</a>.)
      </li>
      
      <li>

      <a href="articles/animal_rights.html">      
      A letter</a> on the Animal Rights movement.
      </li>

      <li>
      A <a href="articles/ft-response.html">response</a> to Financial Times 
      article on "intellectual property rights".
      <li>
      <a href="articles/soldier.html">
      The Conundrum of the Bush Forces Soldier</a>

      </li>
      <li>

      <a href="eu_us_economic.html">Here</a> are my responses to the 
      consultation in
      <a href="http://europa.eu.int/comm/external_relations/us/consultation/index.htm">this link</a>.
      They might interest some readers.
      </li>
      <li>
        <a href="http://web.mit.edu/echemi/www/040324.html">Here's a
        recording</a> of a radio show that I was on.
      </li>

      <li>

        <a href="articles/knife.html">The Knife- Stupid Airport Security
        Tricks</a>
      </li>
      <li>
        <a href="articles/iraq.html">What Should the US do in Iraq?</a>
      </li>
      <li>
        <a href="articles/biopiracy.html">Biopiracy or Bioprivateering?</a>

      </li>
      <li>
        <a href="articles/states-union.html">The states need to form a
        union</a>.
      </li>
      <li>
        A <a href="articles/911.html">slightly revised version</a> of an
        article that <a href=
        "http://archive.salon.com/news/feature/2002/09/11/roundup/index1.html">appeared
        in Salon Magazine</a> on 11 September 2002.
      </li>

      <li>
        <a href="articles/musharraf.html">Dear President Musharraf</a>...
      </li>
      <li>
        On July 22, <a href="articles/gaza.html">Israel killed a Hamas
        leader</a>, Salah Shaheda, who was in charge of many Hamas attacks.
      </li>
      <li>
        Is the US <a href="articles/afghanistan.html">killing many Afghan
        civilians to save one US soldier</a>?
      </li>

      <li>
        <a href="articles/fencing.html">Political fencing</a> in Israel.
      </li>
      <li>
        I got a message with a series of points criticizing Americans for
        blaming companies and institutions rather than themselves. I partly
        agree with the underlying message that people should take charge and
        solve problems, rather than just cast blame on others. However, the
        points <a href="articles/blamerms.html">go too far</a>--they whitewash
        companies and institutions that really did something wrong.
      </li>
      <li>

        British book publishers plan to <a href="/sinister-publisher.html">put
        a microchip into every book to record who owns it</a> -- an
        unprecedented surveillance measure. Given the publishers' opposition to
        such institutions as free lending libraries and used book stores, we
        must suspect that this scheme is aimed at them. Will they try to
        collect a fee every time a used book is resold, as part of storing the
        new owner's name on the chip?
      </li>

      <li>
        <a href="/good-fences.html">Good Fences Make Good Neighbors</a>. I was
        shocked to learn recently that there is no border fence dividing Israel
        from the occupied Palestinian territories. The reason is that
        expansionists want to annex these territories permanently. In their
        eyes, a fence would be an admission that those territories are not part
        of Israel, so they won't allow it.
      </li>
      <li>
        When President Chavez of Venezuela was ousted in a military coup,
        newspaper coverage in the US hinted that Chavez was mentally unstable.
        He thought he could make his country independent of the IMF.
            <a href="/chavez.html">He thought that the generals of his
            Venezuela would be loyal to Venezuela instead of Washington.</a> A
            man would have to be crazy to believe such things--or would he?
      </li>

      <li>
        <a href="/paris-police.html">When police say "No witnesses",</a> one
        must suspect they are up to some kind of dirty work that they don't
        want to admit to the public. An encounter in a Paris airport.
      </li>

      <li>
        <a href="/human-rights-us-china.html">Human Rights in the US, and in
        China</a>. The Chinese government has released a report <a href=
        "http://www.china-embassy.org/eng/zt/zfbps/t36544.htm">detailing human
        rights violations in the US</a>. The abuses include torture of
        detainees by police, sometimes resulting in death. All governments
        should be pressured to correct their abuses of human rights; from
        Bolivia to Spain, from the US to China, no government should escape.
      </li>
      <li>

        <a href="/watch-over-me.html">Someone to watch over me</a>. Nowadays,
        just because you're paranoid doesn't mean you aren't really under
        surveillance.
      </li>
      <li>
        <a href="/stopping-terrorists.html">Stopping terrorists before they
        start</a>. Making sure that the CIA does not create new enemies to
        attack us tomorrow surely deserves high priority in any sincere "War on
        Terrorism".
      </li>

      <li>
        Bush has proposed a large increase in military spending, including pay
        raises for soldiers, reserves to cover the expenses of possible combat,
        unmanned vehicles, and ballistic missile defense. Some of these make
        sense, more or less -- but ballistic missile defense? It's clear what
        is happening here: <a href="/missile-defense.html">Bush is at his old
        tricks</a>.
      </li>

      <li>
        <a href="/military-courts.html">The Injustice of Military Courts</a>.
        Bush has a plan to try alleged terrorists in <a href=
        "http://www.washingtonpost.com/ac2/wp-dyn?pagename=article&amp;node=&amp;contentId=A24744-2001Nov13">
        military courts</a>---courts where the prosecutor, the defense lawyer,
        and the judges all work for Bush. If we could only be sure that the
        accused are really guilty, shoddy trials would not matter--we wouldn't
        need trials at all. But accusations against innocent people happen with
        terrible regularity, and the danger of false convictions is immense.
      </li>

      <li>
        <a href="/policestate.html">Police State Minus One Day And
        Counting</a>. In late October Congress signed an anti-terrorism bill
        that undermined basic protections against police intrusion. It also
        attacks freedom of assembly. This article was originally published on
        Newsforge the day before the bill (S.1510) was passed. The only
        proposed provision that Congress rejected was that for indefinite
        detention of noncitizens without trial; Bush then proposed military
        trials as a way to get the same job done.
      </li>

      <li>
        <a href="/watchmen.html">Who watches the watchmen?</a> Whenever police
        ask to be allowed to bypass search warrants, we must be on guard. First
        published on Newsforge.
      </li>
      <li>
        If we are not careful, the deadly attacks on New York and Washington
        will lead to far worse secondary damage, if the U.S. Congress adopts
        "preventive measures" that take away the freedom that America stands
        for. Thousands are dead -- but <a href="/millions.html">millions could
        be deprived of civil liberties</a>. First published on Newsforge.
      </li>

      <li>

        While traveling from South Africa to Sweden in June, <a href=
        "/war-victim.html">I became a victim of the War on Drugs</a>. First
        published on Newsforge.
      </li>
      <li>
        Science must "<a href=
        "http://www.nature.com/nature/debates/e-access/Articles/stallman.html">push
        copyright aside</a>." Written for <a href=
        "http://www.nature.com/nature/debates/e-access/index.html">a debate</a>
        about electronic access to scientific literature. First published 8
        June 2001.
      </li>

      <li>
        The <a href="/quebec.html">antidemocratic suppression of public
        protest</a> is now a standard part of the effort to impose
        antidemocratic trade treaties.
      </li>
      <li>
        <a href="knock.html">Waiting for the Knock</a>, an article about
        Britain's plans for secret police raids to seize decryption keys. First
        published in the Guardian (London), 25 November 1999. 
        <p>
          Sad to say, this law was adopted in Britain in July 2000. Residents
          of the UK must now start using steganography to protect themselves
          from secret raids.
      </li>
      <li>
      Although generally supportive of President
      Hugo Chávez, Stallman has criticised some policies on television
      broadcasting, free speech rights, and personal privacy rights, in
      meetings with Chávez and in public speeches in Venezuela.  
      </li>

    </ul>



    <h3>
      <a name="notes">Political notes</a>
    </h3>

    <blockquote>
      <em>"Those who profess to favor freedom, yet depreciate agitation, are
      men who want crops without plowing up the ground. They want rain without
      thunder and lightning. They want the ocean without the awful roar of its
      many waters. This struggle may be a moral one; or it may be a physical
      one; or it may be both moral and physical; but it must be a struggle.
      Power concedes nothing without a demand. It never did and it never
      will."</em> 

      <div class="c3">

        <a href="http://memory.loc.gov/ammem/doughtml/doughome.html">Frederick
        Douglass</a>, American Abolitionist, 
        <a href="http://www.buildingequality.us/Quotes/Frederick_Douglass.htm">Letter
        to an associate, 1849</a>
      </div>
    </blockquote>


    <p>
      Some of the notes have links to articles from The Independent or the
      Belfast Telegraph. It now appears that many of their past articles are
      available only for a fee (and not accessible anonymously at all). I would
      like to replace all those non-functional links with new accessible
      links--either links to the same article on another site, or links to
      other articles that provide the same information to substantiate the
      point of the note. <a href="independent.html">Please help me find
      replacements for them</a>.
    
    <p>

      Here are notes about various issues I care about, usually with links to
      more information. The first file is the current one; go there to see the
      latest notes.
      <BR>
      <BR>


      [ <a href="archives/2008-sep-dec.html">Current (2009 September -
      December)</a> |
      <a href="archives/2009-may-aug.html">2009 May -
      August</a> |
      <a href="archives/2009-jan-apr.html">2009 January -
      April</a> |
      <a href="archives/2008-sep-dec.html">2008 September -
      December</a> |
      <a href="archives/2008-may-aug.html">2008 May -
      August</a> |
      <a href="archives/2008-jan-apr.html">2008 January -
      April</a> |
      <a href="archives/2007-sep-dec.html">2007 September -
      December</a> |
      <a href="archives/2007-may-aug.html">2007 May -
      August</a> |
      <a href="archives/2007-jan-apr.html">2007 January -
      April</a> |
      <a href="archives/2006-sep-dec.html">2006
      September- December</a> |
      <a href="archives/2006-may-aug.html">2006 May - 
      August</a> |
      <a href="archives/2006-jan-apr.html">2006 January -
      April</a> | <a href="archives/2005-sep-dec.html">2005 September -
      December</a> | <a href="archives/2005-may-aug.html"> 2005 May -
      August</a> | <a href="archives/2005-jan-apr.html"> 2005 January -
      April</a> | <a href="archives/2004-sep-dec.html">2004 September -
      December</a> | <a href="archives/2004-may-aug.html"> 2004 May -
      August</a> | <a href="archives/2004-jan-apr.html"> 2004 January -
      April</a> | <a href="archives/2003-sep-dec.html">2003 September -
      December</a> | <a href="archives/2003-may-aug.html"> 2003 May -
      August</a> | <a href="archives/2003-jan-apr.html"> 2003 January -
      April</a>  


      <!--
      [ <a href="archives/2009-no-feb.html">Current (2009 November -
      February)</a>
      <a href="archives/2009-jul-oct.html">2009 July -
      October</a> |
      <a href="archives/2009-mar-jun.html">2009 March -
      June</a> |
      <a href="archives/2008-nov-feb.html">2008 November -
      February</a> |
      <a href="archives/2008-jul-oct.html">2008 July -
      October</a> |
      <a href="archives/2008-mar-jun.html">2008 March -
      June</a> |
      <a href="archives/2007-nov-feb.html">2007 November -
      February</a> | 
      <a href="archives/2007-jul-oct.html">2007 July - 
      October</a> |
      <a href="archives/2007-mar-jun.html">2007 March -
      June</a>
      | <a href="archives/2006-nov-feb.html">2006 November - 
      February</a>
      | <a href="archives/2006-jul-oct.html">2006 July - October</a>
      | <a href="archives/2006-mar-jun.html">2006 March - June</a>
      | <a href="archives/2005-nov-feb.html">2005 November 
      - February</a> | 
      <a href="archives/2005-jul-oct.html">2005 July -
      October</a> | <a href="archives/2005-mar-jun.html">
      2005 March - June</a> | 
      <a href="archives/2004-nov-feb.html">2004 November -
      February</a> | <a href="archives/2004-jul-oct.html">2004 July - 
      October</a>
      | <a href="archives/2004-mar-jun.html">2004 March - June</a> |
      -->

         <a href="archives/2004-jan-apr.html">2004 January - April</a> |
         <a href="archives/2003-nov-feb.html">2003 November - February</a> |
         <a href="archives/2003-sep-dec.html">2003 September - December</a> |
         <a href="archives/2003-may-aug.html">2003 May - August</a> | <a href=
         "archives/2003-jan-apr.html">2003 January - April</a> 


	 | <a href=
         "archives/archive-2002.html">2002</a> | <a href=
         "archives/archive-2001.html">2001</a> | <a href=
         "archives/archive-2000.html">2000</a> ]
    
    <p>

      Political notes about the 2001 G8 summit in Genoa, Italy are being
      archived on <a href="/genoa.html">their own page</a>
  


    <h3>
      <a name="travel">Travel experiences</a>
    </h3>
         
    <p>
      <ul>
        <li><a href="http://www.fsf.org/blogs/rms">Richard Stallman's travel blog</a></li>

        <li>My <a href="articles/machu.html">visit to Machu Picchu</a></li>
        <li>Stories about visits to <a href="articles/tikal.html">Tikal</a> and
            <a href="articles/greece.html">Greece</a></li>
      </ul>




    <h3>
      <a name="travel_photos">Photos about my travels</a>
    </h3>

    <p>
      <ul>
	<li>Photos of me <a href="photos/rms-working/">working on my 
	    laptop</a> at various places</li>
        <li>Photos from <a href="photos/index.html">some of my trips</a></li>
        <li><a href="http://juliancash.com/view/rms2/set/medium_index.html">OSCON</a></li>

        <li><a href="http://juliancash.com/view/rms3/set/medium_index.html">More
      Photos from OSCON</a></li>

      <!-- former link: http://www.hacklabs.ch/lanz/photos/rms/ -->
       <li>my
<a href="http://web.archive.org/web/20071010011048/http://www.hacklabs.ch/lanz/photos/rms/">
visit to Switzerland</a> in May 2003</li>

        <li>Some pictures from <a href="vaasa.html">Vaasa</a> where I slipped on icy
      ground in the airport, broke my elbow, and gave my speech by telephone from 
      the hospital bed</li>
        <li>my <a 
            href="/photos/greece">trips to Greece</a>

        </li>
        <li>In Singapore in March 2001, a <a href=
      "parrot-love.jpg">lovely parrot</a> (50k jpeg) became enamored of me, while others
      <a href="singapore-music.jpg">enjoyed my recorder playing</a> (91k jpeg)</li>
        <li>my <a 
            href="/photos/china/2000/RMS_in_China_2000.html">visit to China</a>
      in May/June 2000. I also visited Tibet unawares, because nobody told me
      that JiuZhaiGou was part of Tibetan territory annexed by China since the
      conquest</li>

        <li>my visit to Brazil: some from <a href=
      "http://www.cipsga.org.br/rmsinrio/">Rio de Janeiro</a> and some from
      <a href="http://www.cipsga.org.br/rmsinrio/">Porto Alegre</a> where the
      Software Livre 2000 event was held.

        <li><a href="http://www.lugos.si/lugos/rms2000/pic/">my trip to Slovenia</a></li>
      </ul>
    
    <h3>
    <a name="sci_links">Scientific Links</a>
    </h3>
    <ul>
    <li>
    <a href="http://arstechnica.com/articles/culture/the-pseudoscience-behind-homeopathy.ars/1">    
    Homeopathy debunked</a>, and thoroughly, as pseudoscience.
    </li>

    </ul>
    
    <h3>
      <a name="airlines">Airlines</a>

    </h3>

    <ul>

	<li><p>The TSA unintentionally <a href="http://www.wanderingaramean.com/2009/12/tsa-makes-another-stupid-move.html">published all the details of its security practices</a> through incompetence.</p></li>

	<li><p>United refused to compensate Dave Carroll after damaging his guitar, <a href="http://www.guardian.co.uk/news/blog/2009/jul/23/youtube-united-breaks-guitars-video">so he wrote a song about it.</a> Airlines (and other companies) ought to treat all their customers decently, not just those who are specially talented.  This requires consumer protection laws and regulations.</li>

	<li>
	<p>
	Idiotic airline "security", rigidly enforced, 
	<a href="http://www.telegraph.co.uk/health/3490549/Easyjet-threatened-to-derail-stem-cell-transplant.html">
	almost sabotaged a
	revolutionary stem cell transplant</a>.
	<p>
	He should have just put it in a cough medicine bottle
	to get around these security theater measures.
	</li>

    <li>
    A
    <a href="http://www.philly.com/philly/news/20090512_Blind_interpreter_detained_at_Philly_airport_says_he_has_nightmares_from_arrest.html">
    blind interpreter</a>, arrested on a plane where he was forced to sit
    for two hours while it taxied around, says he has nightmares of waking
    up in cell.
    <p>
    The "security theater" with its accompanying paranoia is often
    galling, but usually the only substantial harm it does is to the
    spirit of freedom.  As we get worn down and accustomed to obedience,
    we become more suited to living in a dictatorship than in a free
    society.  But this instance shows that it is liable also to do major
    harm to individuals.
    <p>
    Note the fundamental injustice of arresting people for criticizing the
    way they are being treated.
    <p>
    Note also how airline personnel use absurd accusations as a way to
    distract attention from their mistreatment of the passengers.  They
    are trained to put the passenger in the wrong.
    </li>

    <li>
    Heathrow security defused a deadly rice-milk threat by <a href="http://www.boingboing.net/2009/02/05/heathrow-security-de.html">insisting that it be decanted into baby-bottles</a>.
    </li>

    <li>
    TSA "behavior detection" selects innocent people <a href="http://www.usatoday.com/travel/flights/2008-11-17-behavior-detection_N.htm?csp=34">more than 99 percent of the time</a>, and psychologists say it is has no psychological basis.

    </li>

    <li>
    The 
    <a href="http://www.usatoday.com/news/washington/2008-10-12-TSA_N.htm">
    TSA itself has opened a big hole</a> for unauthorized people to get
    into airports.
    </li>

    <li>
    <p>
    <a href="http://www.theatlantic.com/doc/200811/airport-security">Conclusive proof</a> 
that most airline security is just for show.
It would block stupid terrorists, but not smart ones &mdash;
if the smart ones are still interested in airplanes.
<p>
Blocking stupid terrorists is worth something,
but it could be done with a lot less hassle
without the show.
    </li>
    <li>
    <p>
    The TSA is on guard against the <a
    href="http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2008/08/25/BA2812HVK3.DTL&amp;tsp=1">Bra
    Bomber</a>.
    </li>

    <li>
    <p>
    Here are <a
    href="http://epic.org/privacy/airtravel/secureflight.html">EPIC's
    comments on TSA's "Secure Flight" program</a>, which aims to make
    airlines report all air travel to a central site which will check
    the list of a million terrorist suspects, rather than checking it
    themselves.
    <p>
    <a href="http://www.schneier.com/blog/archives/2005/01/tsas_secure_fli.html">
    Bruce Schneier points out</a> that the system will be error-prone
    and ineffective, as well as nasty and unjust.
    <p>
    Even though identifying all travellers has limited value for
    preventing non-state-sponsored terrorism, it is really handy for
    general control of the populace and suppression of dissent.

    </li>

    <li>
    <p>
    An airline security bully threatened to arrest a man in Heathrow
    Airport for <a
    href="http://www.theedgeofmadness.com/index.php?title=no_t_shirt_no_flight">wearing
    a shirt with a picture of a cartoon robot with a gun</a>.
    <p>
    If the bully were so stupid that he believed the cartoon robot
    could actually shoot someone, it would be hard to be angry at
    him.  Someone so badly retarded is not fit for the job, but it's
    not his fault that he is retarded.
    <p>
    However, what really happened is much worse.  That bully was
    perfectly aware that the cartoon robot could not shoot anyone.
    But he thought he should forbid it anyway, because he has lost all
    sense of proportion.
    </li>

    <li>
    <p>
    Airline pilot James Robinson <a
    href="http://www.cnn.com/2008/US/08/19/tsa.watch.list/index.html">has
    trouble getting to his flights</a> because he's on the terrorist
    watch list.
    <p>
    Another pilot has sued for being listed, since it <a
    href="http://www.pennlive.com/midstate/index.ssf/2008/08/grounded_muslim_airline_pilot.html">cut
    him off from his livelihood</a>.
    </li>

    <li>
    <p>
    A TSA inspector got a <a
    href="http://www.aero-news.net/index.cfm?ContentBlockID=340a79d6-839a-470d-b662-944325cea23d">clever
    idea for "inspecting" planes</a>.  Nine planes he damaged were
    grounded for repairs.
    </li>

    <li>
    <p>
    In a rare act of thoughtfulnes, the TSA has decided <a
    href="http://www.usatoday.com/tech/news/surveillance/2008-08-12-tsa_N.htm">not
    to add to its "terrorist suspect" list</a> everyone that forgets
    to bring ID.
    <p>
    John Gilmore was once <a
    href="http://freetotravel.org/terrorist.html">kicked off a plane for
    wearing a sticker saying "terrorist suspect"</a>.  The morons on the
    flight crew thought that meant he was dangerous, but it only referred
    to the fact that everyone who flies in a plane is treated by the TSA
    as a terrorist suspect.
    </li>

    <li>
    <p>
    <a href="http://philosecurity.org/2008/08/10/flying-without-a-wallet">
    Sherri Davidoff reports</a> on flying in the US without her
    wallet, concluding that the TSA's attempts to identify people have
    nothing to do with protecting passengers and are solely about
    control.
    </li>

    <li>
     <p>
     A TSA agent took from an airline pilot the standard issue knife that the
     airline gives to all its pilots.
     </p><p>
     This TSA idiot firmly
     <a href="http://www.boingboing.net/2008/07/11/quintessential-tsa-s.html">
     denied that he was enforcing a dumb rule</a>.
     </p><p>
     The worst thing about the TSA is not that its staff enforce rules in
     stupid ways.  It is that they insist it is right to enforce rules in
     stupid ways.  They are being paid to act like robots instead of humans.
     </p><p>
     When people act like robots, do they still deserve to be treated like
     people, or is it legitimate to treat them as robots?
     </p>
    </li>

    <li>
    <p>
     Air travellers now face
     <a href="http://www.boingboing.net/2008/07/23/why-is-the-tsa-takin.html">
     strip searches in public</a>.
     </p><p>
     Remember the Shoe Bomber?  Wait till they catch the Bra Bomber and
     start requiring all women passengers to remove their bras.
     </p>
    </li>

    <li>
     <p>
     The TSA has abruptly abolished the right to board a plane without showing
     ID.
     </p><p>
     <a href="http://news.cnet.com/8301-13739_3-9962760-46.html">
     As the article explains</a>, this and the "no fly" list are "security
     theater", with results that are unjust.
     </p>
    </li>

    <li>
     <p>
     Student with <a href="http://www.boingboing.net/2008/05/29/canadian-airport-sec.html">2" gun necklace pendant</a> stopped at airport. 
     </p>
     <p>
     This tendency towards absurd zeal is not limited to the occasional
     idiot.  It pervades the whole system.
     </p>
    </li>    

    <li>
     <p>
     When the TSA insisted on opening James Hoyne's backup feeding tube, 
<a href="http://www.wftv.com/irresistible/15511359/detail.html">they put 
his life in danger</a>.
     </p>
    </li>
 
    <li>
      <p>
      Here's another person who the TSA deceptively harassed about his shoes.
      <a href="http://media.www.hlrecord.org/media/storage/paper609/news/2005/04/14/Opinion/Tsa-Rip-927000.shtml">
      The article</a> also explains how ineffective the TSA is at catching
      real weapons.
      </p>
    </li>

    <li>
      <p>
      <a href="http://www.boingboing.net/2008/02/20/tsa-steals-food-from.html">
      TSA agents took stole</a> a baby's food.  "You need a doctor's note,"
      they said.  The parents are both doctors, the TSA refused to accept
      their note, or to let them contact another doctor.
      </p><p>

      Once the TSA has found an excuse to take something away from you, their
      policy is to be as cruel as possible.
      </p>
    </li>

    <li>
      <p>
      The "liquid explosive" danger
      <a href="http://www.theregister.co.uk/2006/08/17/flying_toilet_terror_labs/">
      is fantasy</a>.  When the TSA confiscates liquids, this is gratuitous
      abuse.
      </p>
    </li>

    <li>
      <p>
      TSA searches, 
      <a href="http://www.boingboing.net/2008/01/09/tsa-searches-detains.html">
      detains 5 year old</a> because his name was on no-fly list.
      </p>
    </li>

    <li>
      <p>
      Here's 
      <a href="tsa-complaint.html">
      the text of a complaint</a> that I am sending to the TSA for
      misleading treatment at Logan Airport.
      </p><p>

      When I continued to verbally criticize the conduct of the agents, and
      didn't sit down and shut up, they called the State Police, and one
      Officer Gillespie told me that "Unless you shut up I will throw you
      out."  I asked if that meant he would arrest me for speaking, and he
      said, "No, for making a scene."  (Different words for the same act.)
      I told him that was bullying and abuse of power, and refused to shut
      up.
      </p><p>

      I then promised I would write about it for my web site, and he
      asked what it was, so I told him.  Unfortunately it took a few
      days for me to get the work done.  I hope he has not concluded I
      failed to follow through.
      </p><p>
      
      In another incidence, a man who put a note saying
      <a href="http://www.kiphawleyisanidiot.com/">"Kip Hawley Is An Idiot"</a>
      (that's the head of the TSA) on his plastic bag of liquids was treated
      like a criminal by the TSA.
      </p><p>

      This was, in effect, perfect proof that the TSA attacks those who
      criticize it, even in the total absence of any legitimate reason to do
      so.
      </p><p>

      The TSA's response to subsequent inquiries followed the standard
      dishonest rule of unjust government: admit nothing, deny everything,
      make counterallegations.
      </p><p>

      Don't fly Air France if you can help it. This is not a boycott, just a
      <a href="airfrance.html">suggestion</a>. Air France is unbelievable.
      </p>
    </li>
    
    <li>
      <p>
      The Transportation Security Administration is <a href=
      "http://www.reason.com/0402/fe.jb.dominate.shtml#topnav">tyrannizing
      airline passengers in the name of security</a>.
      </p><p>
    
      For future trips, I think I will print copies of that article so I can
      hand them out while waiting in the line at the checkpoint.
      </p>
    </li>
    
    <li>
      <p>
      <a href="chinaorelse.html">Go to China or else!</a> (12 April 2003)
      </p>
    </li>
    
    <li>
      <p>
      <a href="http://schneier.com/crypto-gram-0109a.html">Distinguishing real,
      useful air security measures from snake oil.</a>
      </p><p>
      <a href="http://rawstory.com//news/2007/Massive_surveillance_net_keeps_track_of_0922.html">
      The US government keeps track of lots of information</a> about Americans
      who travel &mdash; including what books you read, and the size of your
      hotel bed, if they can find it out.
      </p><p>
      To search all air passengers for bombs and weapons is legitimate
      provided the search does nothing else.  When the government uses this
      search as an excuse to take note of anything other than bombs and
      weapons, that is dishonest, and therefore unjust.
      </p>
    </li>

    </ul>


    <h3>
      a <a name="serious">Serious Bio</a>
    </h3>

      <p>Richard Matthew Stallman is a software developer and software
      freedom activist.  In 1983 he announced the project to develop
      the <A href="http://www.gnu.org/gnu/thegnuproject.html">GNU
      operating system</a>, a Unix-like operating system meant to be
      entirely free software, and has been the project's leader ever
      since.  With that announcement Stallman also launched the Free
      Software Movement.  In October 1985 he started the <a
      href="http://fsf.org/">Free Software Foundation</a>.
    
      <p> The <A href="http://www.gnu.org/gnu/linux-and-gnu.html">
      GNU/Linux </a> system, which is a variant of GNU that also uses the
      kernel Linux developed by Linus Torvalds, are used in tens or
      hundreds of millions of computers, and are now preinstalled in
      computers available in retail stores.  However, the distributors of
      these systems often disregard the ideas of freedom which make
      free software important.

      <p>That is why, since the mid-1990s, Stallman has spent most of
      his time in political advocacy for free software, and spreading
      the ethical ideas of the movement, as well as campaigning
      against both software patents and dangerous extension of
      copyright laws.  Before that, Stallman developed a number of widely
      used software components of the GNU system, including the
      original Emacs, the <A
      href="http://www.gnu.org/software/gcc/gcc.html"> GNU Compiler
      Collection</a>, the <A href=
      "http://www.gnu.org/software/gdb/gdb.html"> GNU symbolic
      debugger (gdb)</A>, <A
      href="http://www.gnu.org/software/emacs/emacs.html">GNU
      Emacs</A>, and various other programs for the GNU operating
      system.
      
      <p>Stallman pioneered the concept
      of <a href="http://gnu.org/copyleft"> copyleft</a>, and is the main
      author of the <a href="http://gnu.org/licenses/">GNU General Public
      License</a>, the most widely used free software license.

      <p>Stallman gives speeches frequently about free software and related
      topics.  Common speech titles include "The GNU Operating System and
      the Free Software movement", "The Dangers of Software Patents", and
      "Copyright and Community in the Age of the Computer Networks".  A
      fourth common topic consists of explaining the changes in version 3
      of the GNU General Public License, which was released in June 2007.

      <p>In 1999, Stallman called for development of
      a <a href="http://gnu.org/encyclopedia/">free on-line
      encyclopedia</a> through the means of inviting the public to
      contribute articles.

      <p>After personal meetings, Stallman has obtained positive statements
      about free software from the then-President of India,
      Dr. A.P.J. Abdul Kalam, from French 2007 presidential candidate
      Ségolène Royal, and from the president of Ecuador Rafael Correa.
      In Venezuela, Stallman has promoted the adoption of free software
      in the state's oil company (PDVSA), in municipal government, and in
      the nation's military.  

      <p>Stallman's writings on free software issues can be found
      in Free Software, Free Society
      (<a href="http://fsf.org/orders.html">GNU Press</a>, ISBN
      1-882114-98-1).   <a name="awards">He has received the following awards:</a>

      <ul>
      <li>
      1986: Honorary life time membership in the Chalmers Computer Society 

      <li>
      1990: Receives a MacArthur Foundation Fellowship 

      <li>
      1990: The Association for Computing Machinery's Grace Murray Hopper
      Award "For pioneering work in the development of the extensible editor
      EMACS (Editing Macros)."

      <li>
      1996: Honorary doctorate from Sweden's Royal Institute of Technology 

      <li>
      1998: Electronic Frontier Foundation's Pioneer award 

      <li>
      1999: Yuri Rubinsky Memorial Award 

      <li>
      2001: The Takeda Techno-Entrepreneurship Award for Social/Economic
      Well-Being 

      <li>
      2001: Honorary doctorate from the University of Glasgow 

      <li>
      2002: United States National Academy of Engineering membership 

      <li>
      2003: Honorary doctorate from the Vrije Universiteit Brussel 

      <li> 
      2004: Honorary doctorate from the Universidad Nacional de
      Salta, in Argentina

      <li>
      2004: Honorary professorship from the Universidad Nacional de
      Ingeniería del Pe&uacute;

      <li>
      2005: Fundazione Pistoletto prize

      <li>
      2007: Honorary professorship from the Universidad Inca Garcilaso de
      la Vega, in Peru

      <li>
      2007: First Premio Iternacional Extremadura al Conocimiento Libre

      <li>
      2007: Honorary doctorate from the Universidad de Los Angeles de
      Chimbote, in Peru

      <li>
      2007: Honorary doctorate from the University of Pavia

      <li>
      2008: Honorary doctorate from the Universidad Nacional de
      Trujillo, in Peru

      <li>
      2009: Honorary doctor of science degree from Lakehead University
      in Canada
      </ul>
    
    <P>
      Stallman graduated from Harvard in 1974 with a BA in physics. During his
      college years, he also worked as a staff hacker at the MIT Artificial
      Intelligence Lab, learning operating system development by doing it. He
      wrote the first extensible Emacs text editor there in 1975. He also
      developed the AI technique of dependency-directed backtracking, also
      known as truth maintenance. In January 1984 he resigned from MIT to start
      the GNU project.
    
    <h3>

      <a name="humorous bio">
      Richard Stallman's</a> <a name="humorousbio">1983 biography</a>
    </h3>
    <p>
      (this biography was published in the first edition of "The Hacker's
      Dictionary".)
    
    <p>
      I was built at a laboratory in Manhattan around 1953, and moved to the
      MIT Artificial Intelligence Lab in 1971. My hobbies include affection,
      international folk dance, flying, cooking, physics, recorder, puns,
      science fiction fandom, and programming; I magically get paid for doing
      the last one. About a year ago i split up with the PDP-10 computer to
      which I was married for ten years. We still love each other, but the
      world is taking us in different directions. For the moment I still live
      in Cambridge, Massachusetts, among our old memories. "Richard Stallman"
      is just my mundane name; you can call me "rms".
    
    <p>

      <a href="rms-icon.jpg"><img src="rms-icon.jpg" alt=
      " [image of rms playing recorder to a butterfly that is visiting the computer room] "
           width="75" height="75"> (jpeg 2k)</a> <a href="rms.jpg">(jpeg
           64k)</a> There is a black-and-white photograph of me as a <a href=
           "rms-bw.eps">5820K Encapsulated Postscript file</a>, a <a href=
           "rms-bw.jpeg">3762K JPEG file</a>, and a <a href="rms-bw.tiff">5815K
           TIFF file</a>.
    
    <p>
      Here is a <a href="./photos/rms-full-size.jpg">color photo</a> in JPEG
      format. <!--
      <p>
      <h3><a name="news">new contents</a></h3>
      <p>
      Here is a list of new items added, most recent first,
      so you can quickly see if there is anything new to read here.

      <p>
      -->

  
     <h3>
      <a name="curiosities">Curiosities</a>
    </h3>

    <p>
      <ul>
        <li>Sometimes people write asking questions about how I use software.  
            Here is some info on <a href="stallman-computing.html">my computer use</a></li>

        <li>Predicting the attack on <a name="pearlharbor" 
           href="perlharbor.html">Pearl Harbor</a></li>
      </ul>

      

    <h3>
      <a name="photo_drawings">Photos and drawings</a>
    </h3>   
    
    <blockquote>
      <em>"You assist an evil system most effectively by obeying its orders and
      decrees. An evil system never deserves such allegiance. Allegiance to it
      means partaking of the evil. A good person will resist an evil system
      with his or her whole soul."</em>

      <div class="c3">
        -Mahatma Gandhi
      </div>
    </blockquote>


    <p>
    <a href="http://commons.wikimedia.org/wiki/Image:Richard_Stallman-Copyright_vs._Community-January_31%2C_2008-1.jpg">
    Photos</a> 
    <a href="http://commons.wikimedia.org/wiki/Image:Richard_Stallman-Copyright_vs._Community-January_31%2C_2008-2.jpg">
    from</a> Copyright vs. Community event, Jan 31, 2008.
    </p>

    A <a href="./image001.jpg">photo</a> from a recent interview.
    
    <p>
    A <a href="RMS_13_bendicindo.jpg">photo</a> of RMS with a large "aureole"
    by Roberto Brenlla.
    <p>

      An <a href=
      "jinwicked-rms.html">imaginative
      painting</a> of Richard Stallman, by Jin Wicked.
    <p>
    Another <a
    href="http://www.flickr.com/photos/30142075@N00/16419362/in/photostream/">
    drawing of me</a>, by Banlu Kemiyatorn.
    <p>
    

    <!--      <UL>
      <li>
      <a HREF="#urgent">Urgent action items</a>
      <li>
      <a HREF="#long-term">Long-term action items</a>
      <li>
      <a HREF="#humor">Humor</a>
      <li>
      <a HREF="#politics">Political articles</a>
      <li>
      <a HREF="#notes">Political notes</a>
      <li>
      <a HREF="#curiosities">Curiosities</a>
      <li>
      <a HREF="/sayings.html">Sayings</a>
      <li>
      <a HREF="#travel">Travel experiences</a>
      <li>
      <a HREF+"#airlines">Airlines</a>
      <li>
      <a HREF="#serious">Serious bio</a>
      <li>
      <a HREF="#humorousbio">Humorous bio</a>
      <li>
      <a HREF="#news">New contents</a>
      <li>
      <a HREF="#links">Links</a>
      <li>
      <a HREF="archive.html">Archive</a>
      <li>
      <a HREF="#thanks">Thanks</a>
      </UL>
      -->

      
    <hr>
    
    
    <h3>
      Some <a name="humor">humor</a>
    </h3>
    <p>
      I like computers, music and butterflies---among other things.
    
    <p>
      Here I am <a href="power-tie.jpg">wearing my "power tie"</a>.
    
    <p>

      Here I am <a href=
      "IMG_5884.JPG">struggling to open a bottle of water</a>.
    
    <p>

      My application to an <a href="ex-boyfriends-list.html">Ex Boyfriends
      List</a>
    
    <p>
      <a href="./republicanBeliefs.html">What Republicans Believe.</a>
    
    <p>

      I am also a saint, in the Church of Emacs--<a href="saint.html">Saint
      IGNUcius</a>. The Church of Emacs will <a href="extra/church.html">soon
      be officially listed</a> by at least one person as his religion for
      census purposes.
    
    <p>

      There are no godfathers in the Church of Emacs, since there are no gods,
      but you can be someone's <a href="editorfather.html">editorfather</a>.
    
    <p>
      Here are my <a href="doggerel.html">funny poetry and song parodies</a>

      and some <a href="puns.html">puns</a>.
    
    <p>
      <a href="articles/texas.html">Stallman Does Dallas</a>: "I have to warn
      you that Texans have been known to have an adverse reaction to my
      personality . . . "
    
    <p>

      <a href="articles/yellow-hat.html">The Dalai Lama today announced the
      official release of Yellow Hat GNU/Linux.</a>
    
    <p>
      I found <a href="extra/bdk.html">A funny song about the Mickey Mouse
      Copyright Act</a> (officially the Sonny Bono Copyright Act) which
      extended copyright retroactively by 20 years on works made as early as
      the 1920s.
    
    <p>
    If you are a geek and read Spanish, you will love Raulito el Friki,
    who said "Hello, world!" immediately after he was born.  Here's 
    <a href="http://www.taringa.net/posts/linux/1289402/Raulito-el-friki:-Homenaje.html">
    an archive of this now-defunct comic strip</a>.

    <p>

    <a href="spanish_puns.html">My Puns in Spanish</a>

    <p>
    <a href="linguistic-swifties.html">Linguistic Swifties</a>

    <h3>
    <a name="fiction">Fiction</a>
    </h3>
    <p>

      <a href="articles/jinnetic.html">A science fiction story: Jinnetic
      Engineering</a> (<a href="articles/jinnetic-portuguese.html">in 
      Portuguese</a> and in 
      <a href="articles/jinnetic_engineering.fa.html">Farsi</a>).
    
    <h3>
    <a name="non-political">Non-Political Articles</a>
    </h3>

    <p>
      <a href="articles/on-hacking.html">On Hacking</a>: In June 2000, while
      visiting Korea, I did a fun hack that clearly illustrates the original
      and true meaning of the word "hacker".
    


    <h3>
      <a name="links">Links</a>
    </h3>
    
    Other sites and organizations of interest: 

    <ul>
    <li>
    <a href="http://www.wetmachine.com/item/1597">    
    John Sundman has published some science fiction novels</a> under
    CC by-nd-nc.  I read one, Acts of the Apostles, and liked it.
    </li>
    
      <li>
      <a href="http://recordingindustryvspeople.blogspot.com/">      
      Reports on legal resistance</a> to the record companies' lawsuits
      against music fans.
      </li>

      <li>
      <a href="http://www.frontgroups.org">
      Full Frontal Scrutiny</a> exposes phony "consumer groups"
      funded by business.
      </li>
      <li>
      Courtney Love explains how <a
      href="http://archive.salon.com/tech/feature/2000/06/14/love/print.html">
      the record companies are the real ``music pirates''</a> &mdash; and
      also why you should not refer to artistic works as ``content''.
      (However, she used the term ``intellectual property'' which is
      propaganda for those same record companies; see the <a
      href="http://www.gnu.org/philosophy/not-ipr.html">explanation</a>.
      </li>
      
      <li>
      <a href="http://www.xenu.net/">xenu.net</a> has copious 
      information about the Church of Scientology.  
      <a href="http://exscientologykids.com/">exscientologykids.com</a>
      provides advice to children that want to leave the church,
      including statements by former members.
      </li>
      <li>
      <a href="http://www.copwatch.org/">Copwatch.org</a>:
      A database of citizen complaints against police.
      </li>
      <li>

      <a href="http://www.bushcommission.org/">

      The Bush War Crimes Commission</a>
      </li>
      <li>
      <a href="http://www.fija.org/">
      The Fully Informed Juror Association</a>: what the judge won't tell 
      you if you are on a jury.
<!--      
      </li>
      <li>
      <a href="http://nipl.net/">
      A free community computer system</a>, offering hosting, email, and shell
      accounts.
      </li>
-->
      <li>

        <a href="http://www.verifiedvoting.org/">Verified Voting</a> pushes to
        make sure voting machines in the US are not vulnerable to massive
        centralized computerized fraud.
      </li>

      <li>
        <a href="http://www.wdm.org.uk/">WDM's campaigns</a> tackle the root
        causes of poverty--the policies of governments and business that keep
        people poor.
      </li>
      <li>
        <a
	href="http://web.archive.org/web/20041127102030/http://www.nutteing.50megs.com/dnapr.htm">

	Information on DNA profiling and the risk of false matches.</a>
      </li>
      <li>

        <a href="http://www.religioustolerance.org/">Ontario Consultants on
        Religious Tolerance</a>
      </li>
      <li>
        <a href=
        "http://www.whitehouse.org/initiatives/posters/index.asp">Patriotic
        Posters</a>.
      </li>

      <li>
        <a href="http://www.moveon.org">MoveOn</a>, with over a million US
        members, works to defend world peace, human rights, democracy and the
        environment from the man who stole the US presidency.
      </li>

      <li>
        <a href="http://www.arachnoid.com/lutusp/consumerangst.html">Advice for
        consumers on how to resist being influenced by advertising</a>.
      </li>
      <li>
        <a href="http://www.au.org">Americans United for Separation of Church
        and State</a> respect the right of all people to practice religion as
        they please without government interference.
      </li>

      <li>
        <a href=
        "http://d.webring.com/hub?ring=stop_abuse">http://d.webring.com/hub?ring=stop_abuse</a>:
        a webring for sites presenting tangible facts about human rights abuse,
        lack of enforcement, selective enforcement, abuse of power by executive
        or judicial branches, abuse of power by religious authorities, waste of
        natural resources, pollution, disinformation, discrimination,
        covering-up fraud or dangerous experiments, government corruption and
        sites proposing practical ways to improve the situation.
      </li>

      <li>
        <a href="http://www.mpp.org">www.mpp.org</a>: the Marijuana Policy
        Project focuses on "removing criminal penalties for marijuana use, with
        a particular emphasis on making marijuana medically available to
        seriously ill people."
      </li>
      <li>
        <a href="http://www.fair.org/">FAIR - the media watch group</a> uses
        painstaking and careful statistics to document the bias of the
        mainstream media.
      </li>

      <li>
        <a href="http://www.whitehouseforsale.org/">WhiteHouseForSale.org</a>
        tracks Dubya's fund-raising.
      </li>
    </UL><!-- No longer necessary
    <p>
    <h3>Archive</h3>
    Political notes from past years have been moved to separate
    <a href="archive.html">archives</a>:
    <ul>
    <a href="archives/archive-2003.html">2003</a> |
    <a href="archives/archive-2002.html">2002</a> |
    <a href="archives/archive-2001.html">2001</a> |
    <a href="archives/archive-2000.html">2000</a>
    </ul>
    -->


    <h3>
      <a name="thanks">Thanks</a>
    </h3>

    <p>
      I would like to thank:
      <ul>
        <li>Positive Internet for sponsoring this web site.</li>

        <li>Victor Cortiano, Mark ('MK27') Eriksen,
            Mosab Al-Shami, and John C. Vernaleo for installing new text.</li> 
	<li> Mark ('MK27') Eriksen for providing the new search feature.</li>
	<li>Craig Metrolis for working on making pages valid html.</li>
	<li>John C. Vernaleo for helping to run the site.</li>
	<li><a
            href="http://www.sorbaioli.org">Graziano Sorbaioli</a> for improving 
	    the layout of the main page.</li> </ul>

    
    <hr>

    <p>
      Please send comments on these web pages to <b>rms at gnu period org</b>.
    
    <p>
      Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009
      Richard Stallman<br>

      Verbatim copying and redistribution of this entire page are
      permitted provided this notice is preserved.<br>

      Verbatim copying and redistribution of any of the photos in the
      <i>photos</i> subdirectory is permitted under the 
      <a href="http://creativecommons.org/licenses/by-nd/3.0/">
      Creative
      Commons Noderivs license version 3.0</a> or later.  You can copy and
      redistribute the photo of <a href="rms.jpg">me playing music to
      the butterfly</a> under the 
      <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/">
      Creative Commons Noderivs
      Nocommercial license version 3.0</a> or later.  Any other photos of
      me in this (the toplevel) directory may be copied and redistributed under
      the 
      <a href="http://creativecommons.org/licenses/by-nd/3.0/">
      Creative Commons Noderivs license version 3.0</a> or later.

 <!-- hhmts end -->
      
    <hr>

    <p>
      <a href="http://validator.w3.org/check?uri=referer">
        <img border="0" src="http://www.w3.org/Icons/valid-html401"
          alt="Valid HTML 4.01!" height="31" width="88">
      </a>


   </div>

  </body>
</html>
