<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_af" xml:lang="en_af">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Welcome to Building Markets | Building Markets - Afghanistan :: Buy Local, Build Afghanistan</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


      <!-- Additional IE/Win specific style sheet (Conditional Comments) -->
      <!--[if IE]>
      <style type="text/css" media="all">@import "/sites/all/modules/jstools/tabs/tabs-ie.css";</style>
      <![endif]-->
    
	<style type="text/css" media="all">@import "/modules/aggregator/aggregator.css";</style>
<style type="text/css" media="all">@import "/modules/book/book.css";</style>
<style type="text/css" media="all">@import "/modules/node/node.css";</style>
<style type="text/css" media="all">@import "/modules/system/defaults.css";</style>
<style type="text/css" media="all">@import "/modules/system/system.css";</style>
<style type="text/css" media="all">@import "/modules/user/user.css";</style>
<style type="text/css" media="all">@import "/sites/all/modules/cck/content.css";</style>
<style type="text/css" media="all">@import "/sites/all/modules/date/date.css";</style>
<style type="text/css" media="all">@import "/sites/all/modules/img_assist/img_assist.css";</style>
<style type="text/css" media="all">@import "/sites/all/modules/jstools/tabs/drupal-tabs.css";</style>
<style type="text/css" media="all">@import "/sites/all/modules/jstools/tabs/tabs.css";</style>
<style type="text/css" media="all">@import "/sites/all/modules/jtooltips/jtooltips.css";</style>
<style type="text/css" media="all">@import "/sites/all/modules/nice_menus/nice_menus.css";</style>
<style type="text/css" media="all">@import "/sites/all/themes/buildingmarkets/nice_menus_buildingmarkets.css";</style>
<style type="text/css" media="all">@import "/sites/all/modules/og/og.css";</style>
<style type="text/css" media="all">@import "/sites/all/modules/switchtheme/switchtheme.css";</style>
<style type="text/css" media="all">@import "/sites/all/modules/cck/fieldgroup.css";</style>
<style type="text/css" media="all">@import "/sites/all/themes/buildingmarkets/style.css";</style>
<style type="text/css" media="all">@import "/sites/all/modules/jstools/activemenu/activemenu.css";</style>
	
	<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/sites/all/modules/dhtml_menu/dhtml_menu.js"></script>
<script type="text/javascript" src="/sites/all/modules/img_assist/img_assist.js"></script>
<script type="text/javascript" src="/sites/all/modules/jquery_update/compat.js"></script>
<script type="text/javascript" src="/sites/all/modules/jstools/jstools.js"></script>
<script type="text/javascript" src="/sites/all/modules/jstools/activemenu/activemenu.js"></script>
<script type="text/javascript" src="/sites/all/modules/jstools/tabs/jquery.tabs.pack.js"></script>
<script type="text/javascript" src="/sites/all/modules/jstools/tabs/tabs.js"></script>
<script type="text/javascript" src="/sites/all/modules/jtooltips/js/jquery.tooltip.pack.js"></script>
<script type="text/javascript" src="/sites/all/modules/nice_menus/nice_menus.js"></script>
<script type="text/javascript" src="/sites/all/modules/visibility_api/visibility_api.js"></script>
<script type="text/javascript" src="/sites/all/modules/bookmark_us/bookmark_us.js"></script>
<script type="text/javascript">Drupal.extend({ settings: { "dhtmlMenu": { "useEffects": 0 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|avi|csv|doc|exe|flv|gif|gz|jpe?g|js|mp(3|4|e?g)|mov|pdf|phps|png|ppt|rar|sit|tar|torrent|txt|wma|wmv|xls|xml|zip", "LegacyVersion": 1 }, "jstools": { "cleanurls": true, "basePath": "/" }, "activemenu": { "#block-book-0": "activemenu/book", "#block-menu-1": "activemenu/menu", "#block-menu-2": "activemenu/menu", "#block-menu-87": "activemenu/menu", "#block-menu-103": "activemenu/menu", "#block-menu-116": "activemenu/menu", "#block-menu-173": "activemenu/menu", "#block-menu-200": "activemenu/menu", "#block-menu-211": "activemenu/menu", "#block-menu-227": "activemenu/menu", "#block-user-1": "activemenu/menu" }, "tabs": { "slide": true, "fade": true, "speed": "fast", "auto_height": true, "next_text": "next", "previous_text": "previous" } } });</script>
<script type="text/javascript">var BASE_URL = "/";</script>
	<style type="text/css" media="all">@import "/sites/all/themes/buildingmarkets/buyer.css";</style>
	<style type="text/css" media="all">@import "/sites/all/themes/buildingmarkets/supplier.css";</style>
	<style type="text/css" media="all">@import "/sites/all/themes/buildingmarkets/tender.css";</style>
	<style type="text/css" media="all">@import "/sites/all/themes/buildingmarkets/user.css";</style>
	<style type="text/css" media="all">@import "/sites/all/themes/buildingmarkets/jrating.css";</style>
	<!--[if IE 6]>
	<style type="text/css" media="all">@import "/sites/all/themes/buildingmarkets/style-ie6.css";</style>
	<![endif]-->
	
	<script type="text/javascript" src="/sites/all/themes/buildingmarkets/js/sites.js"></script>
	<script type="text/javascript" src="/sites/all/themes/buildingmarkets/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="/sites/all/themes/buildingmarkets/js/jquery.corner.js"></script>

	</head>

<body>
<!-- header -->
<div id="header-wrap">
	<div id="header" class="container">
		<h1><a href="/"><span>Buy Local Build Afganistan</span></a></h1>
		<h2><span>Afganistan Building Markets</span></h2>
		<div class="clear"></div>
	</div>
</div>
<!-- /header -->

<!-- navigation -->
<div id="nav-wrap">
	<div id="nav">
		<div id="navigation" class="container">
							<div id="primary">
										<div id="block-nice_menus-1" class="block block-nice_menus">

		
		<div class="content"><ul class="nice-menu nice-menu-down" id="nice-menu-1"><li id="menu-183" class="menuparent menu-path-supplierdirectoryconciselisting"><a href="/en_af/supplierdirectoryconciselisting"><span>Business Directory</span></a><ul><li id="menu-237" class="menu-path-supplierdirectoryconciselisting"><a href="/en_af/supplierdirectoryconciselisting" title="Browse the Directory of Afghan Suppliers"><span>Suppliers Directory</span></a></li>
</ul>
</li>
<li id="menu-185" class="menuparent menu-path-node-211"><a href="/en_af/buyers-in-afghanistan"><span>For Buyers</span></a><ul><li id="menu-189" class="menu-path-node-219"><a href="/en_af/become-a-buyer"><span>Become a Buyer</span></a></li>
<li id="menu-190" class="menu-path-node-220"><a href="/en_af/procurement-success-stories"><span>Success Stories</span></a></li>
<li id="menu-192" class="menu-path-node-222"><a href="/en_af/business-development"><span>Business Development</span></a></li>
<li id="menu-193" class="menu-path-node-223"><a href="/en_af/afghan-first-process"><span>The Afghan First Process</span></a></li>
</ul>
</li>
<li id="menu-186" class="menuparent menu-path-node-212"><a href="/en_af/content/for-suppliers"><span>For Suppliers</span></a><ul><li id="menu-195" class="menu-path-node-add-request-a-listing"><a href="/en_af/node/add/request-a-listing"><span>Become a Supplier</span></a></li>
<li id="menu-271" class="menu-path-node-5165"><a href="/en_af/military-contracting" title="US military contracting"><span>US Military Contracting</span></a></li>
<li id="menu-194" class="menu-path-node-224"><a href="/en_af/supplier-success-stories"><span>Success Stories</span></a></li>
<li id="menu-196" class="menu-path-node-226"><a href="/en_af/suppliers-toolkit"><span>Supplier's Toolkit</span></a></li>
<li id="menu-197" class="menu-path-node-259"><a href="/en_af/content/training-programs"><span>Training Programs</span></a></li>
</ul>
</li>
<li id="menu-188" class="menuparent menu-path-node-214"><a href="/en_af/afghanistan-market-information"><span>Market Information</span></a><ul><li id="menu-209" class="menu-path-node-288"><a href="/en_af/afghanistan-business-news"><span>Market News</span></a></li>
<li id="menu-240" class="menu-path-node-3951"><a href="/en_af/trade-fairs" title="Afghan companies attend trade fairs"><span>Trade Fairs</span></a></li>
</ul>
</li>
</ul>
</div>


</div>				</div>
						<div id="accessibility">
				<a href="#" class="changer" id="link-small"><span>-A</span></a>
				<a href="#" class="changer" id="link-original"><span>A</span></a>
				<a href="#" class="changer" id="link-large"><span>+A</span></a>
				<a href="#" class="resizer" id="width-small"><span>Small</span></a>
				<a href="#" class="resizer" id="width-original"><span>Original</span></a>
				<a href="#" class="resizer" id="width-large"><span>Large</span></a>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
<!-- /navigation -->


<!-- main wrapper -->
<div id="main-wrap" class="container">

	<!-- content top -->
	<div id="content-top" class="liquid-round">
		<div class="top"><span></span></div>
		<div class="center-content">
                <div id="search-block"><div id="search">
                <form action="/"  accept-charset="UTF-8" method="post" id="procdir-topsearch-form">
<div><div class="topsearch-form-search"><div class="topsearch-form-text">SEARCH</div><div class="form-item" id="edit-where-wrapper">
 <select name="where" class="form-select" id="edit-where" ><option value="site">Entire Site</option><option value="supplier">Suppliers Directory</option><option value="nondi">Non Directory Content</option></select>
</div>
</div><div class="topsearch-form-for"><div class="topsearch-form-text">FOR</div><div class="form-item" id="edit-what-wrapper">
 <input type="text" maxlength="128" name="what" id="edit-what"  size="15" value="" class="form-text" />
</div>
</div><input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_id" id="edit-procdir-topsearch-form" value="procdir_topsearch_form"  />

</div></form>
</div></div>							<div id="quick-menu">
					<div id="block-menu-227" class="block block-menu">
		<div class="content">
<ul class="menu">
<li class="leaf"><a href="/en_af/frequently-asked-questions"><span>Help/FAQs</span></a></li>
<li class="leaf"><a href="/en_af/user"><span>Login</span></a></li>

</ul>
</div>
</div>				</div>
					</div>
		<div class="bottom"><span></span></div>
	</div>
	<!-- /content top area -->

	<!-- breadcrumb -->
        	<!-- /breadcrumb -->

	<!-- main -->
	<div id="main" class="container">

		<!-- content -->
		<div id="content"><div id="squeeze" class="clear-block">

			<div class="liquid-round">
				<div class="top"><span></span></div>
				<div class="center-content">
		
					                                        
					                                          
																																<h2 class="with-tabs">Welcome to Building Markets</h2>																			
																								                  
											                                        
					<!-- main content -->
					<div id="main-content">
						<div id="node-1" class="node sticky clear-block">



  <div class="meta">
  
    </div>

  <div class="content">
    <span class='print-link'></span><p>
<strong>The first and only online marketplace for Afghanistan.</strong>
</p>
<p>
Building Markets is an online resource for Buyers and Suppliers operating in Afghanistan.
</p>
<p>
<strong>Looking for goods and services in Afghanistan?  Looking for sub contractors? </strong>
</p>
<p>
The PDT supplier directory lists over 4,000 businesses. Most of these businesses are located in Balkh, Kabul, Kandahar, Helmand, Herat, and Nangarhar Provinces.<br />
<br />
The most represented sectors are: Agriculture and Agricultural Related Products and Services, Associations and Unions, Automotive, Business and Consulting Services, Construction and Renovation, Financial and Legal Services, Food and Beverages, Furniture and Office Machines, Generators, Heavy Machinery and Solar Panels, Handicrafts, Health and Medicine, Home Essentials, Information Technologies Services and Equipment, Laundry, Cleaning Services and Waste Collection, Media and Communication, Oil, Coal, Fuels and Natural Gas, Printing and Copying, Real Estate and Insurance, Restaurants and Catering, Security Services and Equipment, Telecommunication Services and Equipment, Transportation, Logistics and Courier Services, Travel and Lodging.  <br />
<br />
Can't find what you are looking for?   Email us at <a href="mailto:afghanistan@pdtglobal.org">afghanistan@pdtglobal.org.</a> 
</p>
<br />
<h3>Register your business for inclusion in the supplier directory.  Advantages include:<br />
</h3>
<ul>
	<li>Gaining exposure for your organization to international markets</li>
	<li>Boosting the credibility of your organization </li>
</ul>
<p>
&nbsp;
</p>
<h3>Looking for business opportunities in Afghanistan?</h3>
<p>
The PDT tender directory provides the latest on requirements for goods, services and works.
</p>
<p>
To post a tender on this site, email <a href="mailto:tenders@pdtglobal.org">tenders@pdtglobal.org</a>. 
</p>

  </div>


</div>						<div class="clear"></div>
					</div>
					<!-- /main content -->
				</div>
				<div class="bottom"><span></span></div>
			</div>
		</div></div>
		<!-- /content -->

		<!-- sidebar right -->
					<div id="sidebar">
				<div id="image-button">
								</div>
				<div id="block-bookmark_us-0" class="block block-bookmark_us">
		<div class="content"><script type="text/javascript"> displayLink("3","","Welcome to Building Markets | Building Markets - Afghanistan :: Buy Local, Build Afghanistan","Bookmark Page"); </script></div>
</div><div id="block-block-5" class="block block-block">
		<div class="content"><a href="/unama"><img src="/sites/all/images/UNAMA-announce.jpg" border="0"/></a></div>
</div><div id="block-block-2" class="block block-block">
		<div class="content"><p><a href="/supplierdirectoryconciselisting"><img src="/sites/all/themes/buildingmarkets/images/banner_sellers.gif" /></a></p>
</div>
</div><div id="block-block-14" class="block block-block">
		<div class="content"><a href="/tenderdirectoryconciselisting"><img src="/sites/all/themes/buildingmarkets/images/banner_tenders_3.gif" /></a></div>
</div><div id="block-block-4" class="liquid-round-brown block block-block">
	<div class="top"><span></span></div>
	<div class="center-content">

				  <h2>Sign up for the service</h2>
		
		<div class="content"><p>If you are a Buyer or a Supplier operating in Afghanistan, register with BuildingMarkets to create a profile and start benefiting from this free service.</p><p align="right"><a href="/register">Register Now</a></p></div>


	</div>
	<div class="bottom"><span></span></div>
</div>			</div>
				<!-- /sidebar right -->	

		<div class="clear"></div>
	
	</div>
	<!-- /main -->

</div>
<!-- /main wrapper -->

<!-- bottom area -->
<div id="bottom-wrap">
	<div id="bottom" class="container liquid-round">
		<div class="top"><span></span></div>
		<div class="center-content">
			
			<div id="block-block-6" class="block block-block">

		
		<div class="content"><div align="center">
<a href="http://www.peacedividendtrust.org" target="_blank" border="0"><img src="/sites/all/images/logo_peacedevidendtrust.gif" /></a>&nbsp;&nbsp;
<a href="http://www.acdi-cida.gc.ca/CIDAWEB/acdicida.nsf/En/JUD-129153625-S6T" target="_blank" border="0"><img src="/sites/all/images/logo_cida.gif"  /></a>&nbsp;&nbsp;
<a href="http://www.asmed.af" target="_blank" border="0"><img src="/sites/all/images/logo_usaid.gif" /></a>&nbsp;&nbsp;
<a href="http://www.dfid.gov.uk/countries/asia/afghanistan.asp" target="_blank" border="0"><img src="/sites/all/images/dfid_logo_h41.jpg"  /></a>
</div></div>


</div>			<div class="clear"></div>
		</div>
		<div class="bottom"><span></span></div>
	</div>
</div>
<!-- /bottom area -->

<!-- footer area -->
<div id="footer-wrap">
	<div id="footer" class="container">
		
<div id="block-menu-211" class="block block-menu">
		<div class="content">
<ul class="menu">
<li class="leaf"><a href="/en_af/about-building-markets"><span>About Us</span></a></li>
<li class="leaf"><a href="/en_af/sitemap"><span>Site Map</span></a></li>
<li class="leaf"><a href="/en_af/links"><span>Links</span></a></li>
<li class="leaf"><a href="/en_af/contact"><span>Contact Us</span></a></li>

</ul>
</div>
</div>		<div class="clear"></div>
	</div>
</div>
<!-- /footer area -->

<script type="text/javascript" src="/sites/default/files/googleanalytics/urchin.js"></script>
<script type="text/javascript" src="/sites/all/modules/google_analytics/googleanalytics.js"></script>
<script type="text/javascript">if (Drupal.jsEnabled) {
  $(document).ready(function () {
  	$('img.tooltips').Tooltip({
  		delay: 0,
  		track: true,
  		showURL: false,
  		showBody: "; "
  	});
  }); 
}  </script>
<script type="text/javascript">try{_uacct = "UA-3414608-1";urchinTracker();} catch(err) {}</script>

</body>
</html>
