<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en"><!-- InstanceBegin template="/Templates/NTIA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>National Telecommunications and Information Administration</title>
<!-- InstanceEndEditable -->
<link rel="icon" href="http://www.ntia.doc.gov/images/favicon.ico" type="image/x-icon"> 
  <link rel="shortcut icon" href="http://www.ntia.doc.gov/images/favicon.ico" type="image/x-icon"> 
  <link rel="P3Pv1" href="http://www.ntia.doc.gov/w3c/p3p.xml">
  <meta content="text/html; charset=iso-8859-1"
 http-equiv="Content-Type">
  <meta name="mssmarttagspreventparsing" content="true">
  <meta name="distribution" content="global">
  <meta name="resource-type" content="document">
  <meta name="robots" content="all">
  <meta content="no" http-equiv="imagetoolbar">
  <meta
 content="telecommunications, telecom, policy, spectrum, research, grants, television, icann, radio, broadcasting, digital broadcasting, dtv, standards, internet, dns, domain names, ipv6, privacy, communications, wireless, 3G, universal service, telephony"
 name="KeyWords">
  <meta
 content="NTIA is the President's principal adviser on telecommunications and information policy."
 name="Description">
  <meta
 content="B. R. Forbes"
 name="author">
<link href="http://www.ntia.doc.gov/css/ntia.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
<!-- InstanceEndEditable -->
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="css/ntia.css" rel="stylesheet" type="text/css">
</head>
<body onLoad="MM_preloadImages('IMAGES/btop_button2.jpg')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="151" height="105"><a href="http://www.ntia.doc.gov/"><img src="http://www.ntia.doc.gov/IMAGES/logoback1.gif" alt="spacer" width="151" height="105" border="0"></a></td>
    <td colspan="3" height="105"> 
      <div id="header">National Telecommunications 
        and Information Administration</div></td>
  </tr>
  <tr> 
    <td width="151" height="32"><a href="http://www.ntia.doc.gov/"><img src="http://www.ntia.doc.gov/IMAGES/logoback2.gif" alt="NTIA logo background" width="151" height="32" border="0"></a></td>
    <td height="32" colspan="3" valign="top"> 
      <!-- TOP NAVIGATION -->
      <span class="navmenu">You are here: &gt; <a href="http://www.ntia.doc.gov/">NTIA
       Home</a> &nbsp;
	  <!-- InstanceBeginEditable name="BreadCrumbs" -->&nbsp;<!-- InstanceEndEditable -->| &nbsp; <a href="http://www.ntia.doc.gov/ntiahome/phones.htm"> Contact
      NTIA</a></span></td>
  </tr>
  <tr> 
    <td width="151" valign="top"> 
      
      <span class="leftbox"> <a href="http://www.ntia.doc.gov/about.html"> &nbsp;About
       NTIA</a> <br>
      <br>
      &nbsp;<a href="http://www.ntia.doc.gov/issues.htm">Issues</a> <br>
      <br>
      &nbsp;<a href="http://www.ntia.doc.gov/about/orgchart.htm">NTIA Offices</a><br>
      &nbsp;&#8226; <a href="http://www.ntia.doc.gov/ntiahome/overview.html">Asst. Secretary</a> <br>
      &nbsp;&#8226; <a href="http://www.ntia.doc.gov/opadhome/opadhome.html">Domestic Policy</a><br>
      &nbsp;&#8226; <a href="http://www.ntia.doc.gov/oiahome/oiahome.html">International</a><br>
      &nbsp;&#8226; <a href="http://www.ntia.doc.gov/osmhome/osmhome.html"> Spectrum</a><br>
      &nbsp;&#8226; <a href="http://www.its.bldrdoc.gov/">Telecom Research</a><br>
      &nbsp;&#8226; <a href="http://www.ntia.doc.gov/otiahome/otiahome.html">Grants</a><br>
      <br>
      &nbsp;<a href="http://www.ntia.doc.gov/frnotices/index.html">Public Notices</a>
<br>
<br>&nbsp;<a href="http://www.ntia.doc.gov/reports.html">Publications &amp; </a>
<br>&nbsp;<a href="http://www.ntia.doc.gov/reports.html">Reports</a><br>
<br>&nbsp;<a href="http://www.ntia.doc.gov/press/index.html">Media &amp; Press</a>
<br><br>
&nbsp;<a href="http://www.ntia.doc.gov/presentations/2009/index.html">Speeches/Testimony</a><br><p>&nbsp;<a href="http://jobsearch.usajobs.gov/search.aspx?FedEmp=Y&sort=rv&vw=d&ss=0&brd=3876&FedPub=Y&caller=/agency_search.asp&submit1.x=73&submit1.y=14&jbf574=CM61,CMXX">NTIA Jobs</a> <br><br>&nbsp;<a href="http://www.doc.gov">Dept. of Commerce</a></p>
      </span> 
      <br>
      &nbsp;<br>
      
      <table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td height="26" background="http://www.ntia.doc.gov/IMAGES/header.gif" width="200"><div class="boxhead" align="center">More
        Information</div></td>
  </tr>
  <tr>
    <td width="200" height="86" bgcolor="#E0E0E8"><div class="boxtext" align="left" valign="top"> <img src="http://www.ntia.doc.gov/IMAGES/spacergray.gif" alt="spacer" width="155" height="4"><br />
            <img src="http://www.ntia.doc.gov/IMAGES/spacergray.gif" alt="spacer" width="1" height="1"><img src="http://www.ntia.doc.gov/IMAGES/spacergray.gif" alt="spacer" width="1" height="1"><br />
      &nbsp; &#8226; <a href="http://www.ntia.doc.gov/budget/budget.htm">FY2010 Budget
      Request</a><br/>
                          <img src="http://www.ntia.doc.gov/IMAGES/spacergray.gif" alt="spacer" height="4"><br />
      &nbsp; &#8226; <a href="http://www.ntia.doc.gov/additlinks.htm">Additional
      Links</a><br />
                          <img src="http://www.ntia.doc.gov/IMAGES/spacergray.gif" alt="spacer" height="4"><br />
      &nbsp; &#8226; <a href="http://www.ntia.doc.gov/ntiahome/priv616.htm">Privacy
      Policy</a> <br />
                    <img src="http://www.ntia.doc.gov/IMAGES/spacergray.gif" alt="spacer" height="4"><br />
      &nbsp; &#8226; <a href="http://www.ntia.doc.gov/ntiahome/occ/foia.html">FOIA
      Information and</a> <br />
      &nbsp;&nbsp; <a href="http://www.ntia.doc.gov/ntiahome/occ/foia.html">&nbsp;Points
      of Contact</a> <img src="http://www.ntia.doc.gov/IMAGES/spacergray.gif" alt="spacer" height="4"><br />
      &nbsp; &#8226; <a href="http://www.ntia.doc.gov/ntiahome/occ/ntiaiqguidelines_09252002.htm"> Information
      Quality</a> <br />
      &nbsp; &nbsp; <a href="http://www.ntia.doc.gov/ntiahome/occ/ntiaiqguidelines_09252002.htm">Guidelines</a><br />
      <img src="http://www.ntia.doc.gov/IMAGES/spacergray.gif" alt="spacer" height="4"><br />
      &nbsp; &#8226; <a href="http://www.ntia.doc.gov/accessibility.html"> Accessibility
      Information</a><br />
                    <img src="http://www.ntia.doc.gov/IMAGES/spacergray.gif" alt="spacer" height="4"><br />
      &nbsp; &#8226; <a href="http://www.adobe.com/products/acrobat/readstep2.html"> Adobe
      Acrobat Reader</a><br />
                    <img src="http://www.ntia.doc.gov/IMAGES/spacergray.gif" alt="spacer" height="6"><br />
    </div></td>
  </tr>
</table>
<br />
  <center>
  <br>
          <a href="http://www.usa.gov/"><img src="http://www.ntia.doc.gov/IMAGES/usagov_logo.jpg" width="125" height="30" border="1" alt="USA.gov"></a> 
          
                <br>
          <br>     
          </div>
        </center>        </td>
    <td valign="top" class="maintext"> 
      <p>
        <!-- MAIN TEXT -->
        <span class="sectionhead"><!-- InstanceBeginEditable name="Heading" -->Welcome
        to NTIA<br><br>
        <!-- InstanceEndEditable --></span>      <!-- InstanceBeginEditable name="MainBody" -->
<table width="100%" border="0" cellpadding="2" bordercolor="#FFFFFF" bgcolor="#e0e0e8" >
  <tr>
    <td width="80" height="20" bgcolor="#e0e0e8" class="maintext" ><b><i>Quick
          Links:</i></b></td>
    <td bgcolor="#e0e0e8" class="maintext" onMouseOver="style.backgroundColor='#d5d5e6';" onMouseOut="style.backgroundColor='#e0e0e8'" onClick="MM_goToURL('parent','http://www.ntia.doc.gov/broadbandgrants/');return document.MM_returnValue">&#8226; <b><a href="http://www.ntia.doc.gov/broadbandgrants/">Broadband
          Grants</a></b></td>
  </tr>
    
    <tr>
    <td height="20" bgcolor="#e0e0e8" class="maintext"><center>
      <br>
    </center></td>
      <td bgcolor="#e0e0e8" class="maintext" onMouseOver="style.backgroundColor='#d5d5e6';" onMouseOut="style.backgroundColor='#e0e0e8'">&#8226; <b><a href="http://www.ntia.doc.gov/ntiahome/press/press_dtv_background.html">TV
          Converter Box Coupon Program Statistics and Background</a></b></td>
        </tr></table>
            
  <table width="100%" border="2" cellpadding="4" bordercolor="#e0e0e8" bgcolor="#e0e0e8" >        
<!--    <tr>
    <td height="20" bgcolor="#FFFFFF" class="maintext"><b>Online Safety and Technology Working Group Meeting: Tuesday, November 3, 2009 from 8:45 a.m. to 5:00 p.m.</b><br>      &#8226; <a href="http://www.ntia.doc.gov/advisory/onlinesafety/">Public meeting:</a> The OSTWG will hear presentations and have discussions on online safety and technology, with an emphasis on protection technology.<br>
    &#8226; <a href="http://www.ntia.doc.gov/advisory/onlinesafety/">Webcast</a> <br>    
      &#8226;  <a href="http://www.ntia.doc.gov/advisory/onlinesafety/091103Meeting/OSTWGAGENDA_11032009.pdf">Meeting Agenda</a><br>           
      &#8226; Listen-only teleconference: Call-in numbers:  1-203-607-0666  or 877-951-7311; Passcode 1460755.  
 </td>
    </tr> -->
</table> 
<p><a href="http://www.whitehouse.gov/the-press-office/vice-president-biden-kicks-72-billion-recovery-act-broadband-program"><strong><em>White House Press Release:</em> Vice President Biden Kicks Off $7.2 Billion Recovery Act Broadband Program:</strong></a> Joined by Governor Perdue, Vice President Announces an Initial $183 Million in Awards to Expand Broadband Access in Seventeen States.<br> 
- <a href="http://www.ntia.doc.gov/broadbandgrants/projects.html">BTOP project information</a><br>
<span class="mainpost">Posted 12-17-2009</span></p>

<p><strong><em><a href="http://www.ntia.doc.gov/filings/2009/National Broadband Plan Letter.pdf">Public Comments:</a></em><a href="filings/2009/National Broadband Plan Letter.pdf"> NTIA  Comments on National Broadband Plan (PDF 709KB)</a></strong>:  NTIA filed a letter addressing the public safety, homeland security and cybersecurity  elements of the National Broadband Plan being drafted by the FCC. NTIA also  submitted a supplementary White Paper entitled &ldquo;<a href="http://www.ntia.doc.gov/filings/2009/NTIA Broadband Plan on Cybersecurity.pdf">Executive Branch Views on  Public Safety, Homeland Security and Cybersecurity Elements of a National Broadband Plan.</a>&rdquo; &nbsp;(PDF 595 KB)<br>
  <span class="mainpost">Posted 12-11-2009</span></p>
<p><a href="http://www.ntia.doc.gov/frnotices/2009/FR_CSMACmtgnotice_091123.pdf"><strong><em>Federal Register Notice</em>: Commerce Spectrum Management Advisory Committee Meeting:</strong></a> NTIA published a notice announcing a public meeting of the Commerce Spectrum Management Advisory Committee. The Committee provides advice to the Assistant Secretary for Communications and Information on spectrum policy matters. The meeting will be held on December 9, 2009, from 9:30 a.m. to 2:00 p.m., Eastern Standard Time at the U.S. Department of Commerce, Washington, D.C. in the Secretary&rsquo;s Conference Room, HCHB 5363. (PDF 46 Kb)<br>
  - <a href="http://www.ntia.doc.gov/advisory/spectrum/CSMAC_Agenda_12092009.pdf">Meeting Agenda</a> (PDF 32 Kb)<br>
  <span class="mainpost">Updated December 8, 2009</span></p>
<p><a href="http://www.ntia.doc.gov/frnotices/2009/FR_PTFPNotice_091202.pdf"><strong><em>Federal Register Notice</em>: Public Telecommunications Facilities Program (PTFP) grants for fiscal year 2010:</strong></a> NTIA announces the solicitation of applications for planning and construction grants for public telecommunications facilities under the <a href="http://www.ntia.doc.gov/otiahome/ptfp/index.html">Public Telecommunications Facilities 
  Program (PTFP)</a> for fiscal year (FY) 2010. (PDF 57 Kb)<br>
  <span class="mainpost">December 2, 2009</span></p>
<p><a href="http://www.ntia.doc.gov/press/2009/BBMappinggrants_AKCODEKSLAMO_091130.html"><b><i>Press Release</i>: NTIA Awards Grants for Broadband Mapping and Planning</b></a>: NTIA announced that it has awarded grants to fund broadband mapping and planning activities in Alaska, Colorado, Delaware, Kansas, Louisiana, and Missouri under NTIA?s State Broadband Data and Development Grant Program. The program, funded by the American Recovery and Reinvestment Act, will increase broadband access and adoption through better data collection and broadband planning. The data will be displayed in NTIA?s national broadband map, a tool that will inform policymakers' efforts and provide consumers with improved information on the broadband Internet services available to them. (<a href="http://www.ntia.doc.gov/press/2009/BBMappinggrants_AKCODEKSLAMO_091130.pdf">Print version Acrobat PDF 91 KB</a>)<br>
<span class="mainpost">November 30, 2009</span></p>
<p><a href="http://www.ntia.doc.gov/congress/2009/NTIA_Strickling_HouseAg_091119.html"><b><i>Congressional Testimony</i>: Hearing to Review Rural Broadband Programs Funded by the American Recovery and Reinvestment Act</b></a>: Testimony of Lawrence E. Strickling, Assistant  Secretary for Communications and Information, NTIA, before the Subcommittee on Rural Development,  Biotechnology, Specialty Crops, and Foreign Agriculture of the Committee on Agriculture
United States House of Representatives. (<a href="http://www.ntia.doc.gov/congress/2009/NTIA_Strickling_HouseAg_091119.pdf">Print version Acrobat PDF 91 Kb</a>) <BR>
      <span class="mainpost">November 19, 2009</span></p>
      <p><b><a href="http://www.ntia.doc.gov/recovery/BTOP/BTOP_QuarterlyReport_11162009.pdf">
          NTIA Submits Third Quarterly Status Report to Congress</a></b>:
          NTIA submitted the third quarterly status report
          on the Broadband Technology and Opportunities Program
          (BTOP) to Congress on November 16, 2009. (Adobe PDF 229 Kb) <br>
      <span class="mainpost">November 18, 2009</span></p>
<p><a href="http://www.ntia.doc.gov/frnotices/2009/FR_BIP_BTOP_RFI_091109.pdf"><strong><em>Federal Register Notice</em>: Rural Utilities Service (RUS) and National Telecommunications and Information Administration (NTIA) Joint Request for Information:</strong></a> RUS and NTIA released a joint Request for Information (RFI) seeking comment on further implementation of the Broadband  Initiatives Program (BIP) and the Broadband Technology Opportunities Program (BTOP).  Comments must be received by November 30, 2009. The input the agencies expect to receive from this process is intended to inform the second round of funding. (Adobe PDF 66 Kb)<br>
  - <a href="http://www.ntia.doc.gov/press/2009/BTOP_BIP_RFI_091110.html"><em><strong>Press Release:</strong></em><strong> NTIA and RUS Streamline Programs to Bring Broadband, Jobs to More Americans</strong>:</a> Agencies  Plan to Consolidate Final Two Funding Rounds, Seek Comment on Program  Enhancements (<a href="http://www.ntia.doc.gov/press/2009/BTOP_BIP_RFI_091110.pdf">Print Version Adobe PDF</a> 108 Kb)<br>
  <span class="mainpost">November 10, 2009</span></p>

<p><b><i><a href="http://www.ntia.doc.gov/filings/2009/FCC_PS06229_700MHz_091109.pdf">Public Comments: </a></i><a href="filings/2009/FCC_PS06229_700MHz_091109.pdf">NTIA  Comments on Requests for Waiver of the FCC's Rules in the 700 MHz Band:</a></b> NTIA filed comments on requests for waiver of the FCC?s rules in PS Docket No. 06-229, Implementing a Nationwide, Broadband, Interoperable Public Safety Network in the 700 MHz Band. (Adobe PDF 139 Kb)<br>
<span class="mainpost">Posted 11-09-2009</span> </p>
<p><a href="http://www.ntia.doc.gov/press/2009/BBMappinggrants_091106.html"><b><i>Press Release</i>: NTIA Awards Grants for Broadband Mapping and Planning</b></a>: NTIA announced that it has awarded  grants to fund broadband mapping and planning activities in Alabama, Idaho,  Maryland, Massachusetts, Washington, Wisconsin, and Wyoming under NTIA&rsquo;s State  Broadband Data and Development Grant Program. The program, funded by the American Recovery and Reinvestment Act,  will increase broadband access and adoption through better data collection and  broadband planning. (<a href="http://www.ntia.doc.gov/press/2009/BBMappinggrants_091106.pdf">Print version Acrobat PDF 91 KB</a>)<br>
<span class="mainpost">November 6, 2009</span></p>
      <p><strong><a href="http://www.ntia.doc.gov/new.html">All "What's New" Announcements...</a></strong> </p>
<hr size="1" noshade> 
      <p><a href="http://ntiacsd.ntia.doc.gov/webcoord/status.cfm"><b>Non-Federal
        License Applications Being Coordinated with NTIA</b></a>:
        Non-federal users can now check the status of their
        spectrum applications going through coordination
        with NTIA/IRAC (those for federal/non-federal shared
        bands). Where NTIA/IRAC has completed its response,
        the applicant should contact the FCC regarding any
        further action that may be required concerning the
        NTIA/IRAC response.</p>
        <p>
        <a href="http://www.ntia.doc.gov/ntiahome/domainname/domainhome.htm"><strong>Information
  on Management of Internet Names and Addresses</strong></a>.</p>
        <p>&nbsp;</p>
      <!-- InstanceEndEditable --></td>
     <td width="139" valign="top"> 
      <!-- SEARCH -->
      <form action="http://search.ntia.doc.gov/cgi-bin/htsearch" method="post">
	  <input value="htdig" name="config" type="hidden">
	  <input value="" name="restrict" type="hidden">
	  <input value="" name="exclude" type="hidden">
        <span class="navmenu"><a href="http://search.ntia.doc.gov/"><b>SEARCH:</b></a></span><br>
	  <input value="" name="words" size="13" type="text">
	  <input value="Go" type="submit"></form>
     <!-- RIGHT BOX #1 --><img src="http://www.ntia.doc.gov/IMAGES/spacerwhite.gif" alt="spacer" width="155" height="1"><table border="0" width="100%" cellpadding="0" cellspacing="0">
       <tr>
         <td height="40" background="http://www.ntia.doc.gov/IMAGES/header.gif" width="200"><div class="boxhead" align="center">American
             Recovery and Reinvestment Act</div></td>
       </tr>
       <tr>
         <td width="200" height="86" bgcolor="#E0E0E8"><img src="http://www.ntia.doc.gov/IMAGES/spacergray.gif" alt="spacer" width="155" height="4"><br>
           <center>
             <a href="http://www.recovery.gov"><img src="http://www.ntia.doc.gov/IMAGES/recovery1.gif" alt="Recovery.gov" width="110" height="110" border="0" ></a>
           </center>
           <div class="boxtext" align="center" valign="top">               For
               NTIA's efforts, visit <a href="http://www.ntia.doc.gov/recovery/index.html"><b>NTIA:
               Recovery Act</b></a>.<br>
              <img src="http://www.ntia.doc.gov/IMAGES/spacergray.gif" alt="spacer" width="155" height="6">

          <img src="http://www.ntia.doc.gov/IMAGES/spacergray.gif" alt="spacer" width="155" height="2"> </div></td>
       </tr>
    </table>    <br> 
  <a href="http://www.ntia.doc.gov/broadbandgrants/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('BTOPbutton','','http://www.ntia.doc.gov/IMAGES/btop_button2.jpg',1)"><img src="http://www.ntia.doc.gov/IMAGES/btop_button1.jpg" alt="Broadband Technology Opportunities Program" name="BTOPbutton" width="155" height="86" border="0"></a><br>
        <br />
        <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
          <TR> 
            <td background="http://www.ntia.doc.gov/IMAGES/header.gif"> 
              <DIV align="center" class="boxhead"><a href="http://www.ntia.doc.gov/advisory/spectrum/">Commerce<br>
              Spectrum Management<br />
              Advisory Committee</a></div></TD>
          </TR>
      </TABLE><br />
      <TABLE cellSpacing="0" cellPadding="0" width="100%" border="0">
        <TR>
    <td height="29" background="http://www.ntia.doc.gov/IMAGES/header.gif" width="200"><table width="100%" class="boxtext">
      <tr>
        <td width="25%"><span class="boxhead"><a href="http://www.ntia.doc.gov/rss/updates.xml"><img src="http://www.ntia.doc.gov/IMAGES/rss_feed_icon2.jpg" alt="RSS News Feed" width="35" height="35" border="0" class="boxtext"></a></span></td>
        <td width="75%"><a href="http://www.ntia.doc.gov/rss/updates.xml"><b>RSS
              News Feed</b></a><b><a href="http://www.ntia.doc.gov/rss/updates.xml"></a><br />
                                    <i><a href="http://www.ntia.doc.gov/rss.html">What
                                    is RSS?</a></i></b></td>
      </tr>
    </table></TD>
  </TR>
</TABLE>
<br />

      <!-- RIGHT BOX #3 -->        </td>
  </tr>
  <tr> 
    <td height="20" colspan="4" align="center" bgcolor="#E0E0E8"> 
      <!-- BOTTOM NAVIGATION -->
      <span class="navmenu"><a href="http://www.ntia.doc.gov/">Home</a> 
      | <a href="http://www.ntia.doc.gov/reports.html">Publications</a> 
      | <a href="http://www.ntia.doc.gov/ntiahome/press/pressindex.htm">Newsroom</a> 
      | <a href="http://www.ntia.doc.gov/opadhome/opadhome.html">Policy</a> 
      | <a href="http://www.ntia.doc.gov/oiahome/oiahome.html">International</a> 
      | <a href="http://www.ntia.doc.gov/osmhome/osmhome.html">Spectrum</a> 
      | <a href="http://www.ntia.doc.gov/otiahome/otiahome.html">Grants</a> 
      | <a href="http://www.its.bldrdoc.gov/">Research</a></span></td>
  </tr>
  <tr> 
    <td height="20" colspan="4" align="center" ><span class="navmenu"><a href="http://www.ntia.doc.gov/">National 
      Telecommunications and Information Administration</a>, <a href="http://www.commerce.gov">U.S. 
      Department of Commerce</a><br>
      1401 Constitution Ave., NW&nbsp;Washington, DC 20230</span></td>
  </tr>
</table>
 
<div id="bottom" align="center"> </div>
</body>
<!-- InstanceEnd --></html>
