
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<head>
<meta name="verify-v1" content="oSTgdeSo0Lk5uabwgest+Tq98RXEVziNpatcjO+9sPA=" />
  <base href="http://www.ceglug.org/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="ceglug, CEGLUG, CEG LUG, ceg lug, CEG lug, CEG's Linux User Group" />
  <meta name="description" content="CEGLUG | An Open Source Platform for CEGians" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>CEG's Linux User Group</title>
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/ja_purity/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="/plugins/system/jceutilities/css/jceutilities-217.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/jceutilities/themes/standard/css/style.css" type="text/css" />
  <link rel="stylesheet" href="http://www.ceglug.org/components/com_yvcomment/assets/style003.css" type="text/css" />
  <script type="text/javascript" src="/plugins/system/jceutilities/js/mediaobject.js"></script>
  <script type="text/javascript" src="/plugins/system/jceutilities/js/jquery-126.js"></script>
  <script type="text/javascript" src="/plugins/system/jceutilities/js/jceutilities-217.js"></script>
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript">
	MediaObject.init({'flash':"9,0,124,0",'windowmedia':"5,1,52,701",'quicktime':"6,0,2,0",'realmedia':"7,0,0,0",'shockwave':"8,5,1,0"});jQuery(document).ready(function(){jceutilities({'popup':{'legacy':0,'resize':1,'icons':1,'overlay':1,'overlayopacity':0.8,'overlaycolor':"#000000",'fadespeed':500,'scalespeed':500,'width':640,'height':480,'hideobjects':1,'scrollpopup':1,'theme':"standard",'themecustom':"",'themepath':"plugins/system/jceutilities/themes"},'tootlip':{'classname':"tooltip",'opacity':1,'speed':150,'position':"br",'offsets':"{'x': 16, 'y': 16}"},'imgpath':"plugins/system/jceutilities/img",'pngfix':1,'wmode':0});});
  </script>


<link rel="stylesheet" href="http://www.ceglug.org/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="http://www.ceglug.org/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="http://www.ceglug.org/templates/ja_purity/css/template.css" type="text/css" />

<script language="javascript" type="text/javascript" src="http://www.ceglug.org/templates/ja_purity/js/ja.script.js"></script>

<script language="javascript" type="text/javascript">
var rightCollapseDefault='show';
var excludeModules='38';
</script>
<script language="javascript" type="text/javascript" src="http://www.ceglug.org/templates/ja_purity/js/ja.rightcol.js"></script>

<link rel="stylesheet" href="http://www.ceglug.org/templates/ja_purity/css/menu.css" type="text/css" />


<link rel="stylesheet" href="http://www.ceglug.org/templates/ja_purity/styles/background/lighter/style.css" type="text/css" />
<link rel="stylesheet" href="http://www.ceglug.org/templates/ja_purity/styles/elements/black/style.css" type="text/css" />

<!--[if gte IE 7.0]>
<style type="text/css">
.clearfix {display: inline-block;}
</style>
<![endif]-->

<style type="text/css">
#ja-header,#ja-mainnav,#ja-container,#ja-botsl,#ja-footer {width: 97%;margin: 0 auto;}
#ja-wrapper {min-width: 100%;}
</style>
</head>

<body id="bd" class="fs3 Others" >
<a name="Top" id="Top"></a>
<ul class="accessibility">
	<li><a href="#ja-content" title="Skip to content">Skip to content</a></li>
	<li><a href="#ja-mainnav" title="Skip to main navigation">Skip to main navigation</a></li>
	<li><a href="#ja-col1" title="Skip to first column">Skip to first column</a></li>
	<li><a href="#ja-col2" title="Skip to second column">Skip to second column</a></li>
</ul>

<div id="ja-wrapper">

<!-- BEGIN: HEADER -->
<div id="ja-headerwrap">
	<div id="ja-header" class="clearfix" style="background: url(http://www.ceglug.org/templates/ja_purity/images/header/header2.jpg) no-repeat top right;">

	<div class="ja-headermask">&nbsp;</div>

			<h1 class="logo">
			<a href="/index.php" title="CEG's Linux User Group"><span>CEG's Linux User Group</span></a>
		</h1>
	
			<ul class="ja-usertools-font">
	      <li><img style="cursor: pointer;" title="Increase font size" src="http://www.ceglug.org/templates/ja_purity/images/user-increase.png" alt="Increase font size" id="ja-tool-increase" onclick="switchFontSize('ja_purity_ja_font','inc'); return false;" /></li>
		  <li><img style="cursor: pointer;" title="Default font size" src="http://www.ceglug.org/templates/ja_purity/images/user-reset.png" alt="Default font size" id="ja-tool-reset" onclick="switchFontSize('ja_purity_ja_font',3); return false;" /></li>
		  <li><img style="cursor: pointer;" title="Decrease font size" src="http://www.ceglug.org/templates/ja_purity/images/user-decrease.png" alt="Decrease font size" id="ja-tool-decrease" onclick="switchFontSize('ja_purity_ja_font','dec'); return false;" /></li>
		</ul>
		<script type="text/javascript">var CurrentFontSize=parseInt('3');</script>
		
			<div id="ja-search">
			<form action="index.php" method="post">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="Search" class="inputbox" type="text" size="20" value="search..."  onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />	</div>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
</form>
		</div>
	
	</div>
</div>
<!-- END: HEADER -->

<!-- BEGIN: MAIN NAVIGATION -->
<!-- END: MAIN NAVIGATION -->

<div id="ja-containerwrap">
<div id="ja-containerwrap2">
	<div id="ja-container">
	<div id="ja-container2" class="clearfix">

		<div id="ja-mainbody" class="clearfix">

		<!-- BEGIN: CONTENT -->
		<div id="ja-contentwrap">
		<div id="ja-content">

			

			
			<div class="componentheading">
	CEG's Linux User Group</div>
<table class="blog" cellpadding="0" cellspacing="0">
<tr>
	<td valign="top">
					<div>
		
<div class="contentpaneopen">

<h2 class="contentheading">
			Read &quot;THE TUX&quot; - The Open Source Magazine of CEG	</h2>


<div class="article-tools">
<div class="article-meta">

	<span class="createdate">
		Thursday, 20 August 2009 20:30	</span>

	<span class="createby">
		Admin	</span>

</div>

<div class="buttonheading">
		<span>
	<a href="/index.php/component/mailto/?tmpl=component&amp;link=aHR0cDovL3d3dy5jZWdsdWcub3JnL2luZGV4LnBocC9jb21wb25lbnQvY29udGVudC9hcnRpY2xlLzY5LXR1eA%3D%3D" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/templates/ja_purity/images/emailButton.png" alt="E-mail"  /></a>	</span>
	
		<span>
	<a href="/index.php?view=article&amp;id=69:tux&amp;tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/ja_purity/images/printButton.png" alt="Print"  /></a>	</span>
	
	</div>

</div>


<div class="article-content">
<div>Here is another feather in CEGLUG's cap ! We are happy to announce that the first edition of "THE TUX" is ready for e-distribution. Find the first edition of the magazine in the following link:</div>
<div><br /></div>
<div><a href="/tux">http://www.ceglug.org/tux</a><br /></div>
<div></div>
<div>In case of queries, feedback or articles for further editions feel free to mail us at,</div>
<div>
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy74126 = '&#101;d&#105;t&#111;r' + '&#64;';
 addy74126 = addy74126 + 'c&#101;gl&#117;g' + '&#46;' + '&#111;rg';
 var addy_text74126 = '&#101;d&#105;t&#111;r' + '&#64;' + 'c&#101;gl&#117;g' + '&#46;' + '&#111;rg';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy74126 + '\'>' );
 document.write( addy_text74126 );
 document.write( '<\/a>' );
 //-->\n </script> <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></div></div>



</div>

<span class="article_separator">&nbsp;</span>
		</div>
		</td>
</tr>

<tr>
	<td valign="top">
		<table width="100%"  cellpadding="0" cellspacing="0">
		<tr>
										<td valign="top" width="50%" class="article_column">
				
<div class="contentpaneopen">

<h2 class="contentheading">
			Hearty welcome!!	</h2>


<div class="article-tools">
<div class="article-meta">

	<span class="createdate">
		Sunday, 17 May 2009 00:02	</span>

	<span class="createby">
		SkyKnight	</span>

</div>

<div class="buttonheading">
		<span>
	<a href="/index.php/component/mailto/?tmpl=component&amp;link=aHR0cDovL3d3dy5jZWdsdWcub3JnL2luZGV4LnBocC9jb21wb25lbnQvY29udGVudC9hcnRpY2xlLzEwLW1lbnRvcnMvMjktaGVhcnR5LXdlbGNvbWU%3D" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/templates/ja_purity/images/emailButton.png" alt="E-mail"  /></a>	</span>
	
		<span>
	<a href="/index.php?view=article&amp;catid=10:mentors&amp;id=29:hearty-welcome&amp;tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/ja_purity/images/printButton.png" alt="Print"  /></a>	</span>
	
	</div>

</div>


<div class="article-content">
<p>Hi Comrades!</p>
<p>An Open-arm welcome into CEGLUG Online Version 3!!</p>
<p>New year's eve of 2008, little did we wonder our adventurous journey into the realm of linux would give us wings of knowledge to be here and wish for more. Yet, it happened. With the extended support of our mentors and chronic contributors, WE DID IT. Synonymous to the open world concept of 'share and let share', we would only be proud to lend a developing hand to every aspiring linux enthusiast out there. Need information on starting a new group, details on existing and potential projects, FOSS/Linux doubts? We are just an email away..&lt;
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy82638 = '&#97;dm&#105;n' + '&#64;';
 addy82638 = addy82638 + 'c&#101;gl&#117;g' + '&#46;' + '&#111;rg';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy82638 + '\'>' );
 document.write( addy82638 );
 document.write( '<\/a>' );
 //-->\n </script> <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script>&gt;</p>
<p>Spiders!!!</p>
<p>This is the third major release of our website. The first two versions were mostly Design-oriented as we concentrated mainly on the looks, apart from the content. With growing content and enlarging user-base, we have now spun this web to be a more friendly Content Management System with Joomla! With incremental upgrading based on YOUR feed-backs we hope to achieve greater heights.</p>
<p>The CEGLUG Community</p>
<p>Be a part of our community and let us grow linux together. ALL you need is to register and start contributing. The first step of any tux supporter is the hardest. But, believe me, it is the smallest step like the contribution of just an interesting web link!!</p>
<p>Click on 'Read First' - Start staring at our web face.</p>
<p>So what are you waiting for? The "Age of Open Source" has begun and WE, with YOU, are an integral part of it. Go Open, Be CEGLUG!!!</p></div>

	<span class="modifydate">
		Last Updated on Sunday, 17 May 2009 00:13	</span>


</div>

<span class="article_separator">&nbsp;</span>

<div class="contentpaneopen">

<h2 class="contentheading">
			Wubi installation	</h2>


<div class="article-tools">
<div class="article-meta">

	<span class="createdate">
		Wednesday, 20 May 2009 21:34	</span>

	<span class="createby">
		Sornakumar S	</span>

</div>

<div class="buttonheading">
		<span>
	<a href="/index.php/component/mailto/?tmpl=component&amp;link=aHR0cDovL3d3dy5jZWdsdWcub3JnL2luZGV4LnBocC9pbnN0YWxsLzMzLXd1YmktaW5zdGFsbGF0aW9u" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/templates/ja_purity/images/emailButton.png" alt="E-mail"  /></a>	</span>
	
		<span>
	<a href="/index.php?view=article&amp;catid=3:install&amp;id=33:wubi-installation&amp;tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/ja_purity/images/printButton.png" alt="Print"  /></a>	</span>
	
	</div>

</div>

<form method="post" action="http://www.ceglug.org/"><span class="content_rating">User Rating:<img src="/images/M_images/rating_star.png" alt=""  /><img src="/images/M_images/rating_star.png" alt=""  /><img src="/images/M_images/rating_star.png" alt=""  /><img src="/images/M_images/rating_star.png" alt=""  /><img src="/images/M_images/rating_star_blank.png" alt=""  />&nbsp;/&nbsp;2</span>
<br />
<span class="content_vote">Poor<input type="radio" alt="vote 1 star" name="user_rating" value="1" /><input type="radio" alt="vote 2 star" name="user_rating" value="2" /><input type="radio" alt="vote 3 star" name="user_rating" value="3" /><input type="radio" alt="vote 4 star" name="user_rating" value="4" /><input type="radio" alt="vote 5 star" name="user_rating" value="5" checked="checked" />Best&nbsp;<input class="button" type="submit" name="submit_vote" value="Rate" /><input type="hidden" name="task" value="vote" /><input type="hidden" name="option" value="com_content" /><input type="hidden" name="cid" value="33" /><input type="hidden" name="url" value="http://www.ceglug.org/" /></span></form>
<div class="article-content">
Wubi is one way of installing Ubuntu inside your Windows operating system. This is one of the most interesting features of Ubuntu since it allows the entire operating system to be installed into a single folder. Wubi is safe and simple. Wubi Installation will not compromise on any of the features of Ubuntu. So if you are a windows user, then here is yet another reason for you to move to Ubuntu.<img src="/plugins/editors/jce/tiny_mce/plugins/emotions/img/smiley-smile.gif" alt="Smile" title="Smile" border="0" /> 
</div>

	<span class="modifydate">
		Last Updated on Wednesday, 20 May 2009 21:44	</span>

	<a href="/index.php/install/33-wubi-installation" title="Wubi installation" class="readon">
							Read more...				</a>

</div>

<span class="article_separator">&nbsp;</span>
</td>
														<td valign="top" width="50%" class="article_column column_separator">
				
<div class="contentpaneopen">

<h2 class="contentheading">
			Ubuntu Installation	</h2>


<div class="article-tools">
<div class="article-meta">

	<span class="createdate">
		Saturday, 16 May 2009 18:18	</span>

	<span class="createby">
		Sornakumar S	</span>

</div>

<div class="buttonheading">
		<span>
	<a href="/index.php/component/mailto/?tmpl=component&amp;link=aHR0cDovL3d3dy5jZWdsdWcub3JnL2luZGV4LnBocC9pbnN0YWxsLzE4LXVidW50dS1pbnN0YWxsYXRpb24%3D" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/templates/ja_purity/images/emailButton.png" alt="E-mail"  /></a>	</span>
	
		<span>
	<a href="/index.php?view=article&amp;catid=3:install&amp;id=18:ubuntu-installation&amp;tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/ja_purity/images/printButton.png" alt="Print"  /></a>	</span>
	
	</div>

</div>

<form method="post" action="http://www.ceglug.org/"><span class="content_rating">User Rating:<img src="/images/M_images/rating_star.png" alt=""  /><img src="/images/M_images/rating_star.png" alt=""  /><img src="/images/M_images/rating_star.png" alt=""  /><img src="/images/M_images/rating_star.png" alt=""  /><img src="/images/M_images/rating_star_blank.png" alt=""  />&nbsp;/&nbsp;3</span>
<br />
<span class="content_vote">Poor<input type="radio" alt="vote 1 star" name="user_rating" value="1" /><input type="radio" alt="vote 2 star" name="user_rating" value="2" /><input type="radio" alt="vote 3 star" name="user_rating" value="3" /><input type="radio" alt="vote 4 star" name="user_rating" value="4" /><input type="radio" alt="vote 5 star" name="user_rating" value="5" checked="checked" />Best&nbsp;<input class="button" type="submit" name="submit_vote" value="Rate" /><input type="hidden" name="task" value="vote" /><input type="hidden" name="option" value="com_content" /><input type="hidden" name="cid" value="18" /><input type="hidden" name="url" value="http://www.ceglug.org/" /></span></form>
<div class="article-content">
<h2 class="pagination">The general procedure to install Ubuntu.</h2>
<p>PS: It is highly recommended that you backup all the important data before installation.</p>
<p>Two ways to get Ubuntu <br /> <br /> The first & quickest way is to download it for free from <a href="http://www.ubuntu.com/getubuntu/download">here</a>.Do this only if you have a fast internet connectiom. <br /> <br /> The more exciting way is to request for free CD-s from <a href="https://shipit.ubuntu.com/">here</a>. They ship it to your house for free!!!!! Even the international courier charges are borne by them!!!! (It takes around 60 days for it to reach you) <br /> <br /> Note: Ubuntu releases a new version twice a year (one in april & one in october). With each release the OS becomes better & faster and installation easier.</p>
</div>

	<span class="modifydate">
		Last Updated on Sunday, 17 May 2009 11:13	</span>

	<a href="/index.php/install/18-ubuntu-installation" title="Ubuntu Installation" class="readon">
							Read more...				</a>

</div>

<span class="article_separator">&nbsp;</span>
<div class="yvComment"
   id="yvComment18" >




	<div class='NumCommentsAlone'>
  <a href='/index.php/install/18-ubuntu-installation#yvComment18'>Comments (1)</a>	</div>
	
	
	
	
	
	
	
  
	
</div>
<div class="contentpaneopen">

<h2 class="contentheading">
			Testimonial from Ms. Bama	</h2>


<div class="article-tools">
<div class="article-meta">

	<span class="createdate">
		Saturday, 16 May 2009 01:18	</span>

	<span class="createby">
		admin	</span>

</div>

<div class="buttonheading">
		<span>
	<a href="/index.php/component/mailto/?tmpl=component&amp;link=aHR0cDovL3d3dy5jZWdsdWcub3JnL2luZGV4LnBocC9jb21wb25lbnQvY29udGVudC9hcnRpY2xlLzEwLW1lbnRvcnMvOS10ZXN0aW1vbmlhbGZyb21tc2JhbWE%3D" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/templates/ja_purity/images/emailButton.png" alt="E-mail"  /></a>	</span>
	
		<span>
	<a href="/index.php?view=article&amp;catid=10:mentors&amp;id=9:testimonialfrommsbama&amp;tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/ja_purity/images/printButton.png" alt="Print"  /></a>	</span>
	
	</div>

</div>


<div class="article-content">
<cite dir="ltr" class="open-quote" id="testimonial_bama" title="testimonial">As the world shrinks and as technology expands,<br /> With free knowledge abundant as situation demands;<br /> Ready sources to dip into, in this information age<br /> And together build the world as one global village;<br /> Connected by web and accessible by everyone<br /> Created by us, nurtured by all, but excluding none -<br /> Through this initiative that aims for the sun,<br /> Let us join, learn, contribute and enjoy all the fun<br /> Free knowledge, free sharing, and unrestricted access -<br /> Of us, By us, and for all is our only mantra for success!<br /> To implement new ideas and fearlessly share,<br /> This is the place, this is the camaraderie: Come here friends.We surely care.<br /> Let us all join, break new grounds and hoodwink luck.<br /> This is the place! This is the site! This is IT! And this is what we call CEGLUG!</cite></div>

	<span class="modifydate">
		Last Updated on Sunday, 17 May 2009 00:13	</span>


</div>

<span class="article_separator">&nbsp;</span>
</td>
								
		</tr>
		</table>
	</td>
</tr>

</table>


			
		</div>
		</div>
		<!-- END: CONTENT -->

				<!-- BEGIN: LEFT COLUMN -->
		<div id="ja-col1">
					<div class="moduletable_menu">
					<h3>Main Menu</h3>
					<ul class="menu"><li id="current" class="active item1"><a href="http://www.ceglug.org/"><span>Home</span></a></li><li class="item21"><a href="/index.php/help"><span>Read First</span></a></li><li class="item16"><a href="http://groups.ceglug.org/"><span>Our Google Groups</span></a></li><li class="item22"><a href="http://blog.ceglug.org/"><span>Our Blog</span></a></li><li class="item17"><a href="/index.php/external-links"><span>CEGLUG Links</span></a></li><li class="item18"><a href="/index.php/aboutus"><span>About Us</span></a></li><li class="item19"><a href="/index.php/contacts"><span>Contact Us</span></a></li></ul>		</div>
			<div class="moduletable">
					<h3>ARTICLES</h3>
					<ul class="menu"><li class="item9"><a href="/index.php/install"><span>Installation</span></a></li><li class="item10"><a href="/index.php/general"><span>General</span></a></li><li class="item6"><a href="/index.php/distro"><span>Distros</span></a></li><li class="item7"><a href="/index.php/event"><span>Events</span></a></li><li class="item8"><a href="/index.php/cluster"><span>Cluster</span></a></li><li class="item25"><a href="/index.php/article-index"><span>Article-Index</span></a></li></ul>		</div>
			<div class="moduletable">
					<h3>CEGLUG CODES</h3>
					<ul class="menu"><li class="item11"><a href="/index.php/labs"><span>Labs</span></a></li><li class="item12"><a href="/index.php/proj"><span>Projects</span></a></li><li class="item23"><a href="/index.php/tutors"><span>Tutorials</span></a></li><li class="item24"><a href="/index.php/lab-archives"><span>Lab-Archives</span></a></li></ul>		</div>
	
		</div><br />
		<!-- END: LEFT COLUMN -->
		
		</div>

				<!-- BEGIN: RIGHT COLUMN -->
		<div id="ja-col2">
					<div class="jamod module" id="Mod21">
			<div>
				<div>
					<div>
																		<h3 class="show"><span>Account Info</span></h3>
												<div class="jamod-content"><form action="index.php" method="post" name="form-login" id="form-login" >
	You can also login using your Gmail account or create an account with CEGLUG..	<fieldset class="input">
	<p id="form-login-username">
		<label for="username">
			Username<br />
			<input name="username" id="username" type="text" class="inputbox" alt="username" size="18" />
		</label>
	</p>
	<p id="form-login-password">
		<label for="passwd">
			Password<br />
			<input type="password" name="passwd" id="passwd" class="inputbox" size="18" alt="password" />
		</label>
	</p>
		<p id="form-login-remember">
		<label for="remember">
			Remember Me			<input type="checkbox" name="remember" id="remember" value="yes" alt="Remember Me" />
		</label>
	</p>
		<input type="submit" name="Submit" class="button" value="Login" />
	</fieldset>
	<ul>
		<li>
			<a href="/index.php/component/user/reset">
			Forgot your password?			</a>
		</li>
		<li>
			<a href="/index.php/component/user/remind">
			Forgot your username?			</a>
		</li>
				<li>
			<a href="/index.php/component/user/?task=register">
				Create an account			</a>
		</li>
			</ul>
	
	<input type="hidden" name="option" value="com_user" />
	<input type="hidden" name="task" value="login" />
	<input type="hidden" name="return" value="Lw==" />
	<input type="hidden" name="ec51ef94c97a51c465422dfae083a242" value="1" /></form>
</div>
					</div>
				</div>
			</div>
		</div>
			<div class="jamod module" id="Mod23">
			<div>
				<div>
					<div>
																		<h3 class="show"><span>MOST POPULAR</span></h3>
												<div class="jamod-content"><ul class="mostread">
	<li class="mostread">
		<a href="/index.php/labs/64-circular-queue-implementation-using-linked-list" class="mostread">
			CIRCULAR QUEUE IMPLEMENTATION USING LINKED LIST</a>
	</li>
	<li class="mostread">
		<a href="/index.php/cluster/3-createcluster" class="mostread">
			Setting up a Beowulf Cluster in 13 Steps</a>
	</li>
	<li class="mostread">
		<a href="/index.php/component/content/article/10-mentors/29-hearty-welcome" class="mostread">
			Hearty welcome!!</a>
	</li>
	<li class="mostread">
		<a href="/index.php/component/content/article/17-unsortedcmments/30-nice-post" class="mostread">
			Nice post</a>
	</li>
	<li class="mostread">
		<a href="/index.php/labs/65-circular-queue-implementation-using-adt" class="mostread">
			CIRCULAR QUEUE IMPLEMENTATION USING ADT</a>
	</li>
</ul></div>
					</div>
				</div>
			</div>
		</div>
			<div class="jamod module" id="Mod27">
			<div>
				<div>
					<div>
																		<h3 class="show"><span>Who's with You?</span></h3>
												<div class="jamod-content"> We have&nbsp;4 guests&nbsp;online</div>
					</div>
				</div>
			</div>
		</div>
	
		</div><br />
		<!-- END: RIGHT COLUMN -->
		
	</div>
	</div>
</div>
</div>

<!-- BEGIN: BOTTOM SPOTLIGHT -->
<div id="ja-botslwrap">
	<div id="ja-botsl" class="clearfix">

	  
	  
	  	  <div class="ja-box-full" style="width: 99;">
					<div class="moduletable">
					<h3>Latest news</h3>
					<ul class="latestnews">
	<li class="latestnews">
		<a href="/index.php/component/content/article/17-unsortedcmments/71-nice-post" class="latestnews">
			nice post</a>
	</li>
	<li class="latestnews">
		<a href="/index.php/general/70-ceglug-meet-11072009" class="latestnews">
			CEGLUG Meet 11.07.2009</a>
	</li>
	<li class="latestnews">
		<a href="/index.php/labs/67-circularly-singly-linked-list" class="latestnews">
			Circularly Singly Linked List</a>
	</li>
	<li class="latestnews">
		<a href="/index.php/labs/65-circular-queue-implementation-using-adt" class="latestnews">
			CIRCULAR QUEUE IMPLEMENTATION USING ADT</a>
	</li>
	<li class="latestnews">
		<a href="/index.php/labs/64-circular-queue-implementation-using-linked-list" class="latestnews">
			CIRCULAR QUEUE IMPLEMENTATION USING LINKED LIST</a>
	</li>
</ul>		</div>
	
	  </div>
	  
	  
	</div>
</div>
<!-- END: BOTTOM SPOTLIGHT -->

<!-- BEGIN: FOOTER -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8007251-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<div id="ja-footerwrap">
<div id="ja-footer" class="clearfix">

	<div id="ja-footnav">
		
	</div>

	<div class="copyright">
		<!--
  	<ul class="latestnews">
    			<li class="latestnews">
	      								<a href="/index.php/general/61-mounting-ntfs-partitions-automatically#yvComment61" class="latestnews" title="Mounting NTFS partitions automatically">nice post</a>
				 	    </li>
	  			<li class="latestnews">
	      								<a href="/index.php/install/18-ubuntu-installation#yvComment18" class="latestnews" title="Ubuntu Installation">Nice post</a>
				 	    </li>
	  			<li class="latestnews">
	      								<a href="/index.php/cluster/3-createcluster#yvComment3" class="latestnews" title="Setting up a Beowulf Cluster in 13 Steps">Great Article</a>
				 	    </li>
	    </ul> 
<div>Copyright &#169; 2009 CEG's Linux User Group. All Rights Reserved.</div>
<div><a href="http://www.joomla.org">Joomla!</a> is Free Software released under the <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU/GPL License.</a></div>-->
<p>Contents are licensed under <a rel="license" href="http://creativecommons.org/licenses/by/2.5/in/">Creative Commons Attribution 2.5 India License</a>. <br />Articles are released under <a href="http://cs.annauniv.edu">Department of Computer Science and Engineering</a>, <a href="http://www.annauniv.edu">Anna University</a>. <br />You can join our discussions  at <a href="http://groups.google.com/group/ceglug">Google Groups.</a><br />Website powered by <a href="http://www.joomla.org">Joomla!</a></p>

	</div>

	<div class="ja-cert">
		
    <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank" title="Our site is valid CSS" style="text-decoration: none;">
		<img src="http://www.ceglug.org/templates/ja_purity/images/but-css.gif" border="none" alt="Our site is valid CSS" />
		</a>
		<a href="http://validator.w3.org/check/referer" target="_blank" title="Our site is valid XHTML 1.0 Transitional" style="text-decoration: none;">
		<img src="http://www.ceglug.org/templates/ja_purity/images/but-xhtml10.gif" border="none" alt="Our site is valid XHTML 1.0 Transitional" />
		</a>
	</div>

	<br />
</div>
</div>
<!-- END: FOOTER -->

</div>



</body>

</html>
