

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">

  <head>
    <title>Gnotepad+ - Free Software Directory - Free Software Foundation</title>
    <link href="/static/css/fsf.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/example.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon" />
    
    
<script type="text/javascript">
var tabberOptions = {'onLoad':function(){rateInit();}};
</script>
<script type="text/javascript" src="/static/js/tabber.js"></script>
<script type="text/javascript" src="/static/js/script.js"></script>

  </head>

  <body>
    <div id="wrap">
      <div id="header">
        
        <a href="http://www.fsf.org/join" id="join">
          <img src="/static/images/join_fsf_btn.png" alt="Join The FSF" />
        </a>
        <h1><a href="/">FREE SOFTWARE DIRECTORY<span id="logo_text"></span></a></h1>
        
      </div>
      <div id="white_bg">
        <div id="main_menu">
          
          <ul>
            <li><a href="http://fsf.org" >Home</a></li>
            <li><a href="http://www.fsf.org/events">Events</a></li>
            <li><a href="http://www.fsf.org/campaigns">Campaigns</a></li>
            <li class="current"><a href="https://www.fsf.org/resources">Resources</a></li>
            <li><a href="http://www.fsf.org/licensing">Licensing</a></li>
            <li><a href="http://www.fsf.org/associate">Members</a></li>
            <li><a href="http://www.fsf.org/join">Join FSF</a></li>
            <li><a href="http://order.fsf.org">Shop</a></li>
            <li><a href="http://www.fsf.org/about">About Us</a></li>
          </ul>
          
        </div>
        
        <div id="breadcrumbs">
          <ul>
            <li><a href="http://fsf.org">FSF Home</a> &gt;</li>
            <li><a href="http://www.fsf.org/resources">Resources</a> &gt;</li>
            <li><a href="http://directory.fsf.org/">Directory</a> &gt;</li>
            
            
            
            <li><a href="/category/index/">Top</a> &gt;</li>
            
            <li><a href="/category/web/">Web authoring</a> &gt;</li>
            
            <li><a href="/category/htmled/">HTML editors</a> &gt;</li>
            
            
            
            
            <li>Gnotepad+</li>
          </ul>
        </div>
        
        
        
        <div id="content">
          
          <div id="left_column">
            <div id="search">
              <form action="/search/" method="get">
                <p>
                  <input name="query" type="text"  class="text_input" />
                </p>
                <p>
                  <input type="submit" value="Find It" class="submit" />
                </p>
              </form>
            </div>

	    <p style="text-align: center;"><a href="http://www.fsf.org/volunteer/internships" title="This is an opportunity to work for the organization that sponsors the GNU project, publishes the GNU General Public License (GPL), and fights for software freedom."><img src="http://static.fsf.org/fsforg/img/web-intern-banner-210x120.png" alt="Intern at the Free Software Foundation" width="170" /></a></p>

<p style="text-align: center;"><a href="http://www.fsf.org/associate/support_freedom/join_fsf?referrer=2442"><img src="http://static.fsf.org/fsforg/img/thin-image.png" alt="Support freedom" title="Help protect your freedom, join the Free Software Foundation" /></a></p>

            <h3 class="column_header">Categories</h3>
            <ul><li><h4 class="category"><a href="/category/aud/">Audio</a></h4></li>
<li><h4 class="category"><a href="/category/prod/">Business and productivity</a></h4></li>
<li><h4 class="category"><a href="/category/db/">Database</a></h4></li>
<li><h4 class="category"><a href="/category/educ/">Education</a></h4></li>
<li><h4 class="category"><a href="/category/email/">Email</a></h4></li>
<li><h4 class="category"><a href="/category/games/">Games</a></h4></li>
<li><h4 class="category"><a href="/category/graph/">Graphics</a></h4></li>
<li><h4 class="category"><a href="/category/hobbies/">Hobbies</a></h4></li>
<li><h4 class="category"><a href="/category/iface/">Interface</a></h4></li>
<li><h4 class="category"><a href="/category/net/">Internet applications</a></h4></li>
<li><h4 class="category"><a href="/category/lc/">Live communications</a></h4></li>
<li><h4 class="category"><a href="/category/local/">Localization</a></h4></li>
<li><h4 class="category"><a href="/category/math/">Mathematics</a></h4></li>
<li><h4 class="category"><a href="/category/print/">Printing</a></h4></li>
<li><h4 class="category"><a href="/category/science/">Science</a></h4></li>
<li><h4 class="category"><a href="/category/sec/">Security</a></h4></li>
<li><h4 class="category"><a href="/category/dev/">Software development</a></h4></li>
<li><h4 class="category"><a href="/category/libs/">Software libraries</a></h4></li>
<li><h4 class="category"><a href="/category/admin/">System administration</a></h4></li>
<li><h4 class="category"><a href="/category/text/">Text creation and manipulation</a></h4></li>
<li><h4 class="category"><a href="/category/video/">Video</a></h4></li>
<li><h4 class="category"><a href="/category/web/">Web authoring</a></h4></li></ul>
            <div class="icons">
  <a href="http://playogg.org"><img src="/static/images/play_ogg_logo.png" alt="Visit PlayOgg.org" /></a>
  <a href="http://defectivebydesign.org"><img src="/static/images/defective_logo.gif" alt="Visit DefectiveByDesign.org" /></a>
</div>

          </div>
          
          
          
          <div id="right_wide">
            
            
            
 <div id="product">
  <div id="description">
   <h3>
    
     <a href="/GNU/"><img src="/static/images/gerwinski-gnu-head-60.png" alt="GNU" title="This program is part of the GNU Project" /></a>
    
    Gnotepad+
   </h3>
   <p>A simple HTML and text editor for UNIX-based
systems running X11 and using GTK and/or GNOME. It was designed to
have as little bloat as possible while retaining the features of a
modern GUI-based text editor. It remains small for the number of
features it contains, and will remain that way. 

<p>Features includes multiple windows and multiple documents, a complete
preferences system, HTML tag insertions and editing dialogs,
unlimited redo and undo, autosave, file locking using fcntl() of
flock(), and the ability to drag and drop files between gnotepad+ and
other applications.</p>
<p>
This project was a GNU package. It has since been decommissioned and is no longer developed.</p>

</p>
   <p><em>Last updated 22 Dec, 2008</em></p>
  </div>  
  <div class="screenshot">
   <p><br />
    User level: 
    
     <a href="mailto:bug-directory@fsf.org">Submit a level</a>
    
   </p>
   
   User Rating:
   
   <span id="rating"><span id="ratingc"><img src="/static/images/star-y.png" alt="" /><img src="/static/images/star-y.png" alt="" /><img src="/static/images/star-y.png" alt="" /></span></span>
   
   
   
   <p><a href="http://gnotepad.sourceforge.net/">Homepage</a></p>
   
   <p>License(s) :</p>
   <a href="/license/GPLv2orlater/">GPLv2orlater</a><br />
   
   
   <p>Rate it!<br />
   <span class="rate">
    <a href="rate/?rate=1" id="rate1" onmouseover="rateHighLight(1)" 
       onmouseout="rateUnHighltght()" title="Rate as 1/5"><img src="/static/images/star-g1.png" alt="" />
    </a>
    <a href="rate/?rate=2" id="rate2" onmouseover="rateHighLight(2)"
       onmouseout="rateUnHighltght()" title="Rate as 2/5"><img src="/static/images/star-g2.png" alt="" />
    </a>
    <a href="rate/?rate=3" id="rate3" onmouseover="rateHighLight(3)" 
       onmouseout="rateUnHighltght()" title="Rate as 3/5"><img src="/static/images/star-g3.png" alt="" />
    </a>
    <a href="rate/?rate=4" id="rate4" onmouseover="rateHighLight(4)"
       onmouseout="rateUnHighltght()" title="Rate as 4/5"><img src="/static/images/star-g4.png" alt="" />
    </a>
    <a href="rate/?rate=5" id="rate5" onmouseover="rateHighLight(5)"
       onmouseout="rateUnHighltght()" title="Rate as 5/5"><img src="/static/images/star-g5.png" alt="" />
    </a>
   </span>
   </p>
  </div>
  
  <div class="clear">&nbsp;</div>
  <div id="tabs">
   <div class="tabber">
  
    <div class="tabbertab">
     <h4>About</h4>
     
     
      <h5>Leadership</h5>
      <ul>
       
        
         <li><a href="mailto:ackahn@netapp.com">Andy Kahn</a> -
             Maintainer</li>
        
       
      </ul>
     
     
    
     
     
      <h5>Requirements</h5>
      <ul>
       
        <li>X Window (Use Requirement)</li>
       
        <li>GTK (Use Requirement)</li>
       
        <li>GLIB (Use Requirement)</li>
       
        <li>X Window (Build Prerequisite)</li>
       
        <li>GTK (Build Prerequisite)</li>
       
        <li>GLIB (Build Prerequisite)</li>
       
        <li>GNOME-libs (Weak Prerequisite)</li>
       
      </ul>
     
     
     
     
     
      <h5>Related Projects</h5>
      <p>
       
        <a href="/project/galway/">Galway web weaver</a>, 
       
        <a href="/project/gedit/">Gedit</a>
       
      </p>
     
     
     
     
     
     
    </div>
    
    <div class="tabbertab">
     <h4>Versions</h4>
     
      <h5>1.3.3</h5>
      
       <p><em>1.3.3 stable released on 2001-01-03</em></p>
      
      <ul>
       
        <li>Released: 3 Jan, 2001</li>
       
       
        <li>Code Maturity: Stable</li>
       
       
        <li>Source Archive: <a href="http://download.sourceforge.net/gnotepad/gnotepad+-1.3.3.tar.gz" rel="nofollow">http://download.sourceforge.net/gnotepad/gnotep...</a></li>
       
       
       
       
       
       
        <li>Licenses: 
         <a href="/license/GPLv2orlater/">
	   GPLv2orlater</a>
        </li>
       
       
       
       
        <li>Interfaces: 
         X Window System
        </li>
       
       
      </ul>
     
    </div>
   
    <div class="tabbertab">
     <h4>User Community and Support</h4>
     <p>User reference manual included; User reference manual available in HTML format from <a href="http://download.sourceforge.net/gnotepad/gnotepad+-help-1.2.0.tar.gz" rel="nofollow">http://download.sourceforge.net/gnotepad/gnotepad+-help-1.2.0.tar.gz</a></p>
     
     
     
      <h5>General Resources</h5>
      <ul>
      
       <li><a href="http://gnotepad.sourceforge.net/">Homepage</a></li>
      
      
      </ul>
     
     
     
     
     
      <h5>Announcement Resources</h5>
      <ul>
      
       <li><a href="http://lists.sourceforge.net/mailman/listinfo/gnotepad-users">Mailing List Info/Archive</a></li>
      
      </ul>
     
     
     
     
     
      <h5>Support Resources</h5>
      <ul>
      
       <li><a href="http://lists.sourceforge.net/mailman/listinfo/gnotepad-users">Mailing List Info/Archive</a></li>
      
      
      </ul>
     
     
     
    </div>
    
    <div class="tabbertab">
     <h4>Development</h4>
     
     
     
      <h5>Developer Resources</h5>
      <ul>
      
      
       <li><a href="http://lists.sourceforge.net/mailman/listinfo/gnotepad-users">Mailing List Info/Archive</a></li>
      
      
      </ul>
     
     
               
     
     
      <h5>Bug Tracking Resources</h5>
      <ul>
      
       <li><a href="http://sourceforge.net/bugs/?group_id=3145">Homepage</a></li>
      
      </ul>
     
         
    </div>
   </div>
  </div>
 </div>

          </div>
        </div>
        <div class="clear">&nbsp;</div>
            
      </div>
      
      <div id="white_bottom">
        <p>Please send comments on these web pages to <a
        title="mailto:bug-directory@fsf.org"
        href="mailto:bug-directory@fsf.org">bug-directory@fsf.org</a>, send
        other questions to <a href="mailto:info@fsf.org">info@fsf.org</a>. </p>

        <p>Copyright &copy; 2000 - 2009 Free Software Foundation,
        Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301, USA </p>

        <p>The copyright licensing notice below applies to this text. Any
        software described in this text has its own copyright notice and license,
        which can usually be found in the distribution itself.</p>

        <p>Permission is granted to copy, distribute, and/or modify this
        document under the terms of the <a
        href="http://www.fsf.org/licensing/licenses/fdl.html">GNU Free
        Documentation License</a>, Version 1.2 or any later version published
        by the Free Software Foundation; with no Invariant Sections, with no
        Front-Cover Texts, and with no Back-Cover Texts.</p>
      </div>
      
    </div>
  </body>
</html>
