<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
	  <base href="http://web.mit.edu/newsoffice/2009/task-force-report-1216.html" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="MIT; Massachusetts Institute of Technology; News Office; Administration; Campus services; MIT Administration" />
  <meta name="title" content="Institute-wide Planning Task Force issues final report" />
  <meta name="author" content="" />
  <meta name="description" content="Report represents concerted effort to seek insights and ideas from across MIT" />
  <title>Institute-wide Planning Task Force issues final report</title>
  <link href="/newsoffice/templates/mit/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="http://web.mit.edu/newsoffice/templates/mit/css/popups.css" type="text/css" />
  <script type="text/javascript" src="/newsoffice/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/newsoffice/media/system/js/caption.js"></script>
  <script type="text/javascript" src="http://web.mit.edu/newsoffice/templates/mit/js/jquery-1.3.2.min.js"></script>
  <script type="text/javascript" src="http://web.mit.edu/newsoffice/templates/mit/js/jquery.popup.js"></script>

	<link rel="stylesheet" href="/newsoffice/templates/mit/css/style.css" type="text/css" />
	<!--[if IE]><link rel="stylesheet" href="/newsoffice/templates/mit/css/ie.css" type="text/css" /><![endif]-->
	<!--[if IE 6]><link rel="stylesheet" href="/newsoffice/templates/mit/css/ie6.css" type="text/css" /><![endif]-->
</head>
<body>
<a name="up" id="up"></a>
<div id="wrapper">  
  <div id="topbar"><a href="http://web.mit.edu">massachusetts institute of technology</a></div>  
  <div id="header">
    <div class="logo">
    	
		            <a href="/newsoffice" title="MIT News">
                <img src="/newsoffice/templates/mit/images/newslogo.gif" alt="MIT News" align="left" width="278" height="48" />
            </a>  
        		  	
		    </div>
    <div class="search"><form action="index.php" method="post">
	<div class="searchSubmit">
		search<br/>
		<input name="searchword" id="mod_search_searchword" maxlength="60" alt="Search" class="inputboxSubmit" type="text" size="19" value=""  onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" /><input type="image" value="Search" class="buttonSubmit" src="/newsoffice/images/M_images/searchButton.gif" onclick="this.form.searchword.focus();"/>	</div>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
</form></div>
    <div class="clear"></div>
    <div id="menu"><ul class="link"><li class="link-li"><a class="link-a ov red" href="/newsoffice/engineering.html">engineering</a></li><li class="link-li"><a class="link-a ov red" href="/newsoffice/science.html">science</a></li><li class="link-li"><a class="link-a ov red" href="/newsoffice/business.html">business</a></li><li class="link-li"><a class="link-a ov red" href="/newsoffice/architecture-and-planning.html">architecture and planning</a></li><li class="link-li"><a class="link-a ov red" href="/newsoffice/humanities-arts-and-social-sciences.html">humanities, arts, and social sciences</a></li><li class="link-li"><a class="link-a ov " href="/newsoffice/campus.html">campus</a></li><li class="link-li"><a class="link-a ov " href="/newsoffice/multimedia.html">multimedia</a></li><li class="link-li"><a class="link-a ov " href="/press/">press</a></li></ul></div>    
  </div>
  
  
	    
        <div id="sheadcol">
<h1>Institute-wide Planning Task Force issues final report</h1>
<div class="dek">Report represents concerted effort to seek insights and ideas from across MIT</div>
</div>
        <div class="clear"></div>
        <div id="scol1">
<div class="section">
<h2>today's news</h2><div class="story"><h3><a href="/newsoffice/2009/data-compression-1217.html">Putting the squeeze on data</a></h3><div class="storypic"><a href="/newsoffice/2009/data-compression-1217.html"><img src="http://web.mit.edu/newsoffice/images/article_images/tn/20091217161424-4.jpg" alt="" height="135" width="180" border="0" /></a><br /></div><p>In work that could make it easier to handle huge data sets, MIT researchers improve data compression's fidelity without sacrificing speed  </p></div><h4><a href="/newsoffice/2009/dawn-green-1217.html">Not easy being green</a></h4><div class="smdate">December 18, 2009</div><h4><a href="/newsoffice/2009/cdms-mit-1218.html">Closing in on dark matter?</a></h4><div class="smdate">December 18, 2009</div></div>
</div>
        <div id="scol2">
            <div id="main_container"><div class="storyfull">
	<div class="lead">
					<div class="storypic">
            					
                <img src="http://web.mit.edu/newsoffice//images/article_images/20091216095352-1.jpg" width="368" height="368" border="" alt="" />
				                
                                
			</div>
				<div class="leadwithimage">
			<div class="byline">
									<div class="date">December 16, 2009</div>
							</div>
			<br />
			<div class="storybuttons">
				<div class="storybutton emailbutton">
					<a href="/newsoffice/component/mailto/?articleId=14770&amp;tmpl=component&amp;link=aHR0cDovL3dlYi5taXQuZWR1L25ld3NvZmZpY2UvMjAwOS90YXNrLWZvcmNlLXJlcG9ydC0xMjE2Lmh0bWw%3D" onclick="window.open(this.href,'win2','status=yes,toolbar=yes,scrollbars=yes,titlebar=yes,menubar=yes,resizable=yes,width=640,height=480,directories=yes,location=yes'); return false;">email</a>
				</div>
                				<div class="storybutton printbutton">
                
                
					<a href="/newsoffice/2009/task-force-report-1216.html?tmpl=component&amp;print=1" title="Print" onclick="window.open(this.href,'win2','status=yes,toolbar=yes,scrollbars=yes,titlebar=yes,menubar=yes,resizable=yes,width=640,height=480,directories=yes,location=yes'); return false;" rel="nofollow">print</a>
				</div>
				<div class="storybutton sharebutton">
					<a href="#" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]');" onmouseout="addthis_close();" onclick="return addthis_sendto();">share</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div style="clear: left;"></div>
<div class="articlebody">To the members of the MIT community:<br /><br />Last December, we wrote to announce that we would launch an Institute-wide Budget Planning Task Force as part of a long-term strategy to respond to the impact of the global financial crisis on MIT. Today, we are delighted to present the Task Force's <a mce_href="http://web.mit.edu/instituteplanning/" href="http://web.mit.edu/instituteplanning/">final report</a> �?? a remarkable study of MIT's options and opportunities for reducing costs and increasing revenue while enhancing our ability to perform our mission.<br /><br />This report embodies thousands of hours of collective effort by the 200 members of the Task Force and especially by the three Task Force Coordinators, Vice President for Finance Israel Ruiz, Vice Chancellor and Dean for Graduate Education Steven R. Lerman and Associate Provost Martin A. Schmidt. Speaking on behalf of the MIT community, we are deeply grateful to the entire Task Force membership for their rigor, creative thinking and hard work.<br /><br />Importantly, we also owe congratulations and thanks to the MIT community as a whole; this report constitutes your recommendations to us for how MIT should move forward. The Task Force made a concerted effort to seek insights and ideas from across MIT, through channels such as the Idea Bank, public forums and a public comment period on a preliminary version of this report. Because the people of MIT responded with thoughtfulness and candor, and the Task Force used those responses to inform its discussions and refine its final report, this document speaks with the wisdom of the whole community. It will serve the Institute not only through the substance of its recommendations but as a model of collaboration and transparency that should inspire future efforts to chart the way to transformative change.<br /><br />As leaders charged with guiding MIT's budgetary decisions, we will now carefully evaluate the ideas and opportunities this final report presents. Some recommendations will require further study, consultation and adjustment. Others may be included with the Fiscal Year 2011 budget cycle decisions; we will announce by February some specific plans for implementation.<br /><br />Once again, our thanks and congratulations to everyone who helped shape these important proposals for the future of MIT.<br /><br />L. Rafael Reif, Provost<br /><br />Phillip L. Clay, Chancellor<br /><br />Theresa M. Stone, Executive Vice President &amp; Treasurer<br /><br /><br mce_bogus="1"></div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=xa-4a73301e0c1fbbc2"></script>
</div>
        </div>
        <div id="scol3"><div class="section_separator"></div><div id="top_right_line"></div>	
	<script type="text/javascript">
		var $j = jQuery.noConflict();
	
		$j(document).ready(function(){
			$j("a[rel^='prettyPhoto']").prettyPhoto({showTitle: false, theme: 'dark_square'});
		});
	</script>
	

<div class="section">
<h2>related</h2>
<div><h4><a href="http://web.mit.edu/instituteplanning/" target="_blank">Institute Planning web site</a></h4></div>
</div>

<h2>tags</h2>

<div class="labels-label-list">
	<h4 class="tagsH4"><a class="label" href="/newsoffice/topic/administration.html" title="Administration">Administration</a></h4><h4 class="tagsH4"><a class="label" href="/newsoffice/topic/campus-services.html" title="Campus services">Campus services</a></h4><h4 class="tagsH4"><a class="label" href="/newsoffice/topic/mit-administration.html" title="MIT Administration">MIT Administration</a></h4>    
</div></div>
    
        
  
  	<div class="clear"></div>
  	<div id="footer">
  		<a href="http://www.mit.edu" target="blank" title="Massachusetts Institute of Technology"><img src="/newsoffice/templates/mit/images/footer-logo.gif" alt="Massachusetts Institute of Technology" align="right" width="116" height="64" border="0" /></a> MIT news&nbsp;&nbsp;|&nbsp;&nbsp;77 Massachusetts Avenue, Room 11-400&nbsp;&nbsp;|&nbsp;&nbsp;Cambridge, MA 02139-4307&nbsp;|&nbsp;Tel 617.253.2700&nbsp;|&nbsp;TTY 617.258.9344<br />
    <a href="http://twitter.com/MITNews" class="footer_link" target="_blank" title="twitter">twitter</a>&nbsp;|&nbsp;<a href="/newsoffice/rss.html" class="footer_link" title="rss">rss</a>&nbsp;|&nbsp;<a href="/newsoffice/contact.html" class="footer_link" title="contact">contact</a>&nbsp;|&nbsp;<a href="/newsoffice/about.html" class="footer_link" title="about mit news office">about the mit news office</a>&nbsp;|&nbsp;<a href="/newsoffice/news-office-comments.html" title="comment on this site" class="footer_link">comment on this site</a>&nbsp;|&nbsp;</a><span><a href="http://mit.edu" class="footer_link" title="Massachusetts Institute of Technology">Massachusetts Institute of Technology</a></span> 
    </div>
</div>
<!-- SiteCatalyst code version: H.20.3.
Copyright 1997-2009 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="/newsoffice/templates/mit/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=""
s.server=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* Conversion Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://mitnews.122.2O7.net/b/ss/mitnews/1/H.20.3--NS/0"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.20.3. -->
</body>
</html>
