<html>
  <!--
    This file is meant to serve as a template and sample of what
    we could create in the way of a standardized introductory web
    page for software packages.  The primary design objects are
    to have clean HTML that looks very good in Netscape and yet
    is still quite readable in simpler browsers like Mosaic.
  -->
  <head>
    <!--
       Use a title that is good for search engines
       and that contains the name of the software package.
    -->
    <title>Open Inventor .iv Files</title>
  </head>
  <body bgcolor="white">
    <a href="home.html"
      ><img src="images/up.gif" width=42 height=42 alt="[Up]"
    ></a>
    <hr>
    <h1>Creating Open Inventor Scene Descriptions</h1>
    <p>
      While you generally get the most out of Open Inventor by writing C++
      programs that use its libraries, you can access a large portion of its
      functionality by writing simple scripts in the Open Inventor
      file format, an approach which should be much more accessible
      to non-C++ programmers.  These web pages will focus primarily on
      using Open Inventor files to create 3D scenes and animation effects.
      The key topics or concepts that you need to learn about in order
      to use Open Inventor are:
    </p>
    <ol>
      <li><a href = "iv/utilities.html">utility programs</a></li>
      <li><a href = "iv/scenes.html">scene graphs</a></li>
      <li><a href = "iv/files.html">file format</a></li>
      <li><a href = "iv/include.html">including files</a></li>
      <li><a href = "iv/order.html">order of effect</a></li>
      <li><a href = "iv/groups.html">groups</a></li>
      <li><a href = "iv/shapes.html">shapes</a></li>
      <li><a href = "iv/transformations.html">transformations</a></li>
      <li><a href = "iv/cameras.html">cameras and lights</a></li>
      <li><a href = "iv/engines.html">engines</a></li>
      <li><a href = "iv/materials.html">materials</a></li>
      <li><a href = "iv/sharing.html">sharing nodes</a></li>
      <li><a href = "iv/otherinfo.html">other information sources</a></li>
      <li><a href = "iv/examples.html">in-depth examples</a></li>
    </ol>
    <hr size=4>
    <a href="http://web.mit.edu/"
    ><img src="images/mit-sml.gif" width=87 height=50 align=left alt="MIT home page"></a>
    HTML written and maintained by 
    <a href="/afs/athena/user/r/e/reidmp/www/home.html"
    >Reid M. Pinchback</a> 
    (<em><a href="mailto:reidmp@mit.edu">reidmp@mit.edu</a></em>)<br>
    Last modified 96/06/10;
    <a href = "copyright.html">copyright &copy; 1996 
    MIT</a>
  </body>
</html>

