/* CSS Document */

body	{
	font-size: 0.9em;
	color: #000;
    text-align:center;
	font-family: Arial, Helvetica, sans-serif;
	/*width: 100%;*/
	padding: 2em;
	width: 93%;
}

div.image {
  position:absolute;
  width: 100%;
  text-align: center;
}
#wrapper  {
    margin: 0 auto;
    width: 100%;
    text-align:left;
   }


h1	{
	font-size: 1.8em;
	font-family: Georgia;
	color: #0099CC;
}

li	{
	margin:0;
        list-style:none;
	padding-left: 0;
}

#switcher	{
	border: double #0099cc 1px;
	padding: 5px;
}

#switcher p	{
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
	display: inline;
}

ul	{
	display: inline;
}

a	{
	text-decoration: none;
	color: #0099cc;
}

a:hover	{
	text-decoration: none;
	color: #000;
	border-bottom: dashed 1px #FF6600;
}
.right
{
	float:right;
}
table
{
	table-layout:fixed;
}
td {overflow:hidden;}