/* CSS Document */

body	{
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	padding: 2em;
    text-align:center;
	background: #FFFFFF;
	width: 93%;
}
#wrapper {
         margin: 0 auto;
         width: 100%;
         text-align:left;
         }  

h1	{
	font-size: 1.8em;
	color: #000;
}

li	{
	padding-left: 0;
	margin: 0;
	list-style: none;
}

ul	{
	padding: 0;
	margin: 0;
}

#switcher	{
	border: double #000 3px;
	padding: 10px;
}

#switcher p	{
	font-weight: bold;
	display: inline;
	line-height: 2em;
}

a	{
	text-decoration: none;
	color: #000;
}

a:hover	{
	text-decoration: none;
	color: #990000;
}
.right
{
	float:right;
}
table
{
	table-layout:fixed;
}
td 
{
	overflow:hidden;
	vertical-align:top;
}