/**
* Crawler Algorithm
* Written By: Team K++
* Released under GNU/GPL Lisence
*/

Tables used:
------------

DISALLOWED - Contains the list of sites which cannot be crawled
WAITING - Contains the list of sites which are waiting to be crawled
COMPLETED - Contains the list of sites which have already been crawled
-----------------------------------------------------------------------

The Algorithm:
--------------

crawler
{
	loop:
	Retrieve the 1st URL from the WAITING table.
	Download the URL and put it in your Cache.
	The current timestamp is given as the name of the file.
	
	Check if the site has robots.txt
	if(present)
	{
		Add the listed links to the DISALLOWED table
	}
	else
	{
		Check with the DISALLOWED table if you can crawl the site
		if(not allowed)
		{
			Goto the starting of the loop
			Delete the current URL from the WAITING table.
		}
		else
		{
			Read the keywords present in the meta tag.
			Add the URL and the corresponding keywords to the COMPLETED table.
			
			if(meta tag or keywords not present)
			{
				add the name of the site itself as the keywords.
			}
			
			Delete the URL from the WAITING table.
			
			Browse the file for more links.
			if(links present)
			{
				Add the links to the WAITING table.
			}
			
			Goto starting of the loop.
		}
	}
}