.font6{ font-size: 20px; font-weight: bold;}
.font4{ font-size: 16px; font-weight: bold;}
.font2{font-size: 12px;}
.font1{font-size: 11px;}
.form_tag {margin: 1px; padding: 1px; font-family: Arial, Tahoma, sans-serif;  font-size: 11px;}
.search_button {font-family: Arial, Tahoma, sans-serif;  font-size: 11px;}
.header_center {TEXT-ALIGN:center;}
.header_right {TEXT-ALIGN:right;}
.header_left {TEXT-ALIGN:left;}
a {
	text-decoration: none;
	color: #003333;
	font-size: 11px;
}
.content img {	float: left;	margin-right: 5px;	margin-top: 3px;	margin-left: 2px;}
.homeng {
	background-color: #CCFFFF;
	margin: 0px;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFFFFF;
	border-bottom-color: #CCCCCC;
	padding: 2px;
}
body { background-color: #ffffff;  color: black;  font-family: Arial, Tahoma, sans-serif;  font-size: 8pt;  margin: 0px;  border: 0px;  padding: 0px;}
.header  {	background-color: #FFFFFF;	color: #336666;	font-size: 18px;	font-weight: bold;	font-family: Arial, Helvetica, sans-serif;	padding: 5px 0px 5px 2px;	margin: 0px;}
.footer  {
	background-color: #FFFFFF;	
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	padding: 1px 0px 0px 5px;
	margin: 0px;
	border-bottom-style: solid;
	border-bottom-color: #339999;
	border-bottom-width: 1px;
}
.accesskey {
	text-decoration: none;
	font-size: 11px;
	color: #003333;
	margin: 0px;
	padding: 0px 0px 0px 0px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
}
.himgicon {	height: 12px;	width: 12px;}
.pgheader {
	color: #003333;
	font-size: 11px;
	font-weight: normal;
	padding: 1px 0px 1px 5px;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #669999;
	margin: 0px;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #339999;
	border-right-color: #339999;
	border-bottom-color: #339999;
	border-left-color: #339999;
}
.footerng {
	color: #003333;
	font-size: 11px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	padding: 1px 1px 1px 5px;
	margin: 0px;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #339999;
	border-right-color: #339999;
	border-bottom-color: #339999;
	border-left-color: #339999;
	background-color: #669999;
}
/* Design23 Style5 */
/* Editor Styles listed below */
.Heading {font-family: Arial, Tahoma, sans-serif; font-size: 13px;	font-weight: bold; color: #000000; text-decoration: none;	margin: 0px; padding: 0px;}
.BodyText { font-weight: normal; font-size: 8pt; padding: 0px 2px 0px 2px; MARGIN: 0px;}
.BoldText {	font-weight: bold;	font-size: 11px;}
.Italic {font-style: italic;}
.Underline {text-decoration: underline;}
.Indent {	margin-top: 0px;	margin-right: 0px;	margin-bottom: 0px;	margin-left: 5px;}
.Highlight {	background-color: #CCFFFF;	border-top-width: 0px;	border-right-width: 0px;	border-bottom-width: 0px;	border-left-width: 0px;	border-top-style: none;	border-right-style: none;	border-bottom-style: none;	border-left-style: none;	padding: 2px 0px 0px 0px;	margin: 2px;}
.Line_HR {clear:both;	border-bottom-color:#339999; border-top-color:#ffffff;	border-left-color:#ffffff; border-right-color:#ffffff;	border-top-width: 1px;	border-right-width: 1px;	border-bottom-width: 1px;	border-left-width: 1px;	border-top-style: solid;	border-right-style: solid;	border-bottom-style: solid;	border-left-style: solid;	padding: 0px;	margin: 0px;}
